Вивчали хімічний режим підземних вод , які використовуються для напування тварин у західній біогеохімічній зоні України .

За органолептичними показниками та хімічним складом вони відповідають чинним вимогам .

Проте у воді досліджуваних господарств виявили меркурій , що досить небезпечно , а вміст феруму та мангану перевищував нормативні величини втричі .

Вода - важлива складова всього живого на Землі .

Вона входить до складу органів і тканин тварин .

Вода становить у середньому 75 % маси тіла ссавців .

Усі біохімічні реакції , що лежать в основі життя , відбуваються за її безпосередньої участі .

Вода в крові й тканинній рідині бере участь у транспорті речовин між клітинами й органами , регулює осмотичний тиск , підтримує температурний гомеостаз , виводить продукти обміну з організму .

Хімічний склад води здебільшого свідчить про хімічний склад середовища , в якому вона перебуває .

Як надлишок , так і нестача мінеральних солей у водному середовищі ( зокрема мікроелементів ) дають початок біогеохімічним ензоотіям .

За академіком В . І . Вернадським , природні води належать до складних водних розчинів .

До них входять макро - й мікроелементи , гази , органічні речовини , мікроорганізми .

Зокрема нині в підземних водах виділено 85 ( зі 105 ) хімічних елементів таблиці Д . І . Менделєєва , які характеризують загальний хімічний стан води , її властивості та визначають наукове й практичне значення .

Є три основні джерела постачання тварин водою - поверхневі відкриті водойми , підземні ґрунтові й напірні ( артезіанські ) води , атмосферні опади .

Слід також зазначити , що ресурси підземних вод на території України розміщені нерівномірно .

Найбільше їх зосереджено в північних та західних областях України – Волинській , Київській , Львівській , Рівненській , Чернігівській .

Потужні запаси невикористаних водних ресурсів є в Харківській області .

У попередніх публікаціях ми описували санітарно-гігієнічну характеристику якості води для напування тварин у господарствах західної біогеохімічної зони України .

Слід узяти до уваги той факт , що сучасні технології ведення тваринництва вимагають детальнішого вивчення чинників , які б сприяли отриманню якісної й доступної продукції ( молока , м’яса ) та забезпечували нормальний фізіологічний розвиток тварин і їх відтворення .

На нашу думку , одним з основних критеріїв якості й безпечності продукції тваринництва є саме вода .

Мета роботи - дослідження хімічного режиму підземних вод , які використовуються для напування тварин у західній біогеохімічній зоні України .

Матеріали і методи

Дослідження проводили впродовж 2011-2012 рр . у чотирьох господарствах Волинської та Львівської областей України : СГПП « Рать » та СГТЗВО « Городгаце-2 » Луцького району , ПОСП ім . І . Франка Горохівського району , приватній агрофірмі « Білий Стік » ( 1-ше відділення - с . Комарів ; 2-ге - с . Волиця ) Сокальського району Львівської області .

Господарства розташовані в західній біогеохімічній зоні України .

Проби води для напування тварин у кожному з господарств відбирали зі свердловини й напувалки посезонно , відповідно до чинної методики .

Воду досліджували методом напувальних проб ( п = 3 ) у ДУ « Волинська регіональна державна лабораторія ветеринарної медицини » за загальноприйнятими методиками .

Вміст важких металів у воді визначали у Київській міській державній лабораторії ветеринарної медицини методом атомно-адсорбційної спектрофотометрії .

Головні іони та сольовий склад води аналізували за формулою М . Г . Курлова .

Якість води оцінювали за Державними санітарними нормами та правилами « Гігієнічні вимоги до води питної , призначеної для споживання людиною » ( ДСанПіН 2.2.4-171-10 ) .

Експериментальний матеріал було оброблено статистично .
Вивчали хімічний режим підземних вод , які використовуються для напування тварин у західній біогеохімічній зоні України .
За органолептичними показниками та хімічним складом вони відповідають чинним вимогам .
Проте у воді досліджуваних господарств виявили меркурій , що досить небезпечно , а вміст феруму та мангану перевищував нормативні величини втричі .
Вода - важлива складова всього живого на Землі .
Вона входить до складу органів і тканин тварин .
Вода становить у середньому 75 % маси тіла ссавців .
Усі біохімічні реакції , що лежать в основі життя , відбуваються за її безпосередньої участі .
Вода в крові й тканинній рідині бере участь у транспорті речовин між клітинами й органами , регулює осмотичний тиск , підтримує температурний гомеостаз , виводить продукти обміну з організму .
Хімічний склад води здебільшого свідчить про хімічний склад середовища , в якому вона перебуває .
Як надлишок , так і нестача мінеральних солей у водному середовищі ( зокрема мікроелементів ) дають початок біогеохімічним ензоотіям .
За академіком В . І . Вернадським , природні води належать до складних водних розчинів .
До них входять макро - й мікроелементи , гази , органічні речовини , мікроорганізми .
Зокрема нині в підземних водах виділено 85 ( зі 105 ) хімічних елементів таблиці Д . І . Менделєєва , які характеризують загальний хімічний стан води , її властивості та визначають наукове й практичне значення .
Є три основні джерела постачання тварин водою - поверхневі відкриті водойми , підземні ґрунтові й напірні ( артезіанські ) води , атмосферні опади .
Слід також зазначити , що ресурси підземних вод на території України розміщені нерівномірно .
Найбільше їх зосереджено в північних та західних областях України – Волинській , Київській , Львівській , Рівненській , Чернігівській .
Потужні запаси невикористаних водних ресурсів є в Харківській області .
У попередніх публікаціях ми описували санітарно-гігієнічну характеристику якості води для напування тварин у господарствах західної біогеохімічної зони України .
Слід узяти до уваги той факт , що сучасні технології ведення тваринництва вимагають детальнішого вивчення чинників , які б сприяли отриманню якісної й доступної продукції ( молока , м’яса ) та забезпечували нормальний фізіологічний розвиток тварин і їх відтворення .
На нашу думку , одним з основних критеріїв якості й безпечності продукції тваринництва є саме вода .
Мета роботи - дослідження хімічного режиму підземних вод , які використовуються для напування тварин у західній біогеохімічній зоні України .
Матеріали і методи
Дослідження проводили впродовж 2011-2012 рр . у чотирьох господарствах Волинської та Львівської областей України : СГПП « Рать » та СГТЗВО « Городгаце-2 » Луцького району , ПОСП ім . І . Франка Горохівського району , приватній агрофірмі « Білий Стік » ( 1-ше відділення - с . Комарів ; 2-ге - с . Волиця ) Сокальського району Львівської області .
Господарства розташовані в західній біогеохімічній зоні України .
Проби води для напування тварин у кожному з господарств відбирали зі свердловини й напувалки посезонно , відповідно до чинної методики .
Воду досліджували методом напувальних проб ( п = 3 ) у ДУ « Волинська регіональна державна лабораторія ветеринарної медицини » за загальноприйнятими методиками .
Вміст важких металів у воді визначали у Київській міській державній лабораторії ветеринарної медицини методом атомно-адсорбційної спектрофотометрії .
Головні іони та сольовий склад води аналізували за формулою М . Г . Курлова .
Якість води оцінювали за Державними санітарними нормами та правилами « Гігієнічні вимоги до води питної , призначеної для споживання людиною » ( ДСанПіН 2.2.4-171-10 ) .
Експериментальний матеріал було оброблено статистично .
