Дорогою зупинялися в селах , старцювали .
Устимко приспівував дідам .
Амфібрахій шукав підробіток .

То молитви продавав свої спудейські , то щось комусь косив чи рубав , а бувало , хтось приходив до діда і просив якогось зілля на лік і тоді дід , пояснивши Амфібрахію , яку саме траву треба принести , посилав його на пошуки .

Дуже часто дід досить точно вказував , куди саме йти і де рвати чи копати , що при тім примовити , що покласти на землю .

Часом Амфібрахій , керуючись настановами старого кобзаря , знаходив траву дуже швидко , але чекав аж до заходу сонця , або доки на небі згасне остання зірка , або до іншої якої пори , — тільки тоді можна було зірвати її так , щоб вона мала силу прогнати духа хвороби .

Чи вірив у все це сам Амфібрахій ?

Мабуть , ні .

Але так треба було зробити .

Саме так , а не інакше .

Тож і робив , як веліли .

Якісь звичні трави , такі як материнка , ромашка , липовий цвіт чи полин , знали всі , тож Амфібрахій шукав у лісах ліпник та калган , прикрит і переступень , розрив-траву та адамове яблуко .

Бувало , дід просив принести зілля так , щоб дорогою не промовити ні до кого жодного слова .

І Амфібрахій мовчав .

Шукав якісь потаємні стежки , аби менше зустрічатися з людьми , а коли не витримував і все-таки говорив з кимось , вертався назад і починав усе наново .

Дід би все одно ніколи не дізнався , говорив він із кимось чи ні , але дурити сліпого ... не по-людському .

Та основним заробком Амфібрахія у цю пору була допомога на жнивах .

Люди були зайняті в полі , і не було їм часу зараз слухати кобзарські псальми , думи та пісні .

Зупинялися в селах на кілька днів , діди більше відпочивали й розмовляли , Устимко гасав із ровесниками , десь комусь щось допомагав , а вечорами старці йшли по хатах чи в поле до жниварів , які часто там і залишалися на ночівлю , і співали для них .

Разом їли куліш і кашу , говорили про життя , про джуму , про козаків , про батька Сагайдачного і Дорошенка , згадували про Ляща , що за наказом Конецьпольського років десять тому на Великдень вирізав усіх людей , які тільки були в церкві , навіть дітей не милував ( Не бояться люди гріха , де ж то таке робити ... ) , і про війну , про унію ( І навіщо вона здалася ?

І що ж тепер з того буде ?

Чи не покарає їх за це Бог ? ) .

Пани собі щось там мудрують , а у хлопів чуби тріщать ...

З усіх сторін обсіли нашого брата вороги і ніяк не дадуть нам спокою .

А нам же так мало треба для того , аби просто жити , — клапоть землі й ковток волі .

А натомлені за день дівчата лягали на землю , простягали змучені від роботи руки вздовж тіл і співали щось таке журливе та сердечне , ніби кликали кого з темряви , а він , отой хтось , усе не йшов і не йшов .

І здавалося , навіть поворухнутись від утоми вже не можуть .

І тільки голоси їхні свідчили про те , що вони живі .

Замовкало тоді все довкола .

Все слухало лише їх ... і про що б вони не співали : чи про милого , який не прийшов , чи про струєного Гриця , чи про те , як брат із сестрою стали квітами , — це було ... велично .

Це була їхня , дівоча молитва , яку , крім них , ніхто не зміг би повторити .

Для чоловіків це було недосяжно .

Жінки або ті дівчата , що знаходили собі пару , назавжди втрачали цю здатність співати саме так .

Діди співали теж .

Але не тільки співали .

Вони переказували родичам із далеких сіл новини , часом передавали передачі — переважно гроші : « Там , за верстов десять , село є таке , Вербівці називається .

Там Паляниці живуть .

То ви Гната Паляницю спитайте .

То родич наш , удівець .

Чули , що корову йому грім забив .

То ми оце йому тут трохи зібрали .

Передасте ? »

Старці брали .

Дякували за довіру , перепитували ще щось за тих Паляниць , аби нічого не наплутати .

А Амфібрахій лише дивувався : як ці люди можуть так вірити їм ?

Простим подорожнім , чужим , незнайомим ...

Вони ж можуть просто оминути ті Вербівці , і ніхто й не дізнається , хто вони і куди пішли .

Що це — наївність чи безмежна довіра до тих , хто несе слово правди ? « А може , щось йому ще переказати , тому вдівцеві Паляниці ? » — « Перекажіть , що у нас усе добре , а от у дядини його , Одарки , син утопився .

Вже чималий хлопець був .

Та на все Божа воля .

І Ліцінарові не пережили пошесті .

Всіх покосило , вижило тільки мале одне , ще в колисці .

То люди забрали , там у них сусіди бездітні були ... »

Якось наговорили стільки , що й годі було все запам'ятати .
Амфібрахій слухав-слухав , а тоді дістав із кишені перо та каламар , пошукав пляшечку з чорнилом і почав усе записувати .

Тепер точно не наплутають .

Паперу в нього було небагато ( та й не купиш же його , бо дорогий ! ) , тому писав дрібненько , скорочував слова , аби лише записати основне .

Так запрацювала їхня « пошта » .

Пакуночки вони передавали за призначенням , а листи Амфібрахій зачитував адресатам .
Устимко завжди дивувався , що Амфібрахій , виявляється , вміє не лише букви-кузьки на слова перетворювати , а й слова може буквами записувати .
Дорогою зупинялися в селах , старцювали .
Устимко приспівував дідам .
Амфібрахій шукав підробіток .
То молитви продавав свої спудейські , то щось комусь косив чи рубав , а бувало , хтось приходив до діда і просив якогось зілля на лік і тоді дід , пояснивши Амфібрахію , яку саме траву треба принести , посилав його на пошуки .
Дуже часто дід досить точно вказував , куди саме йти і де рвати чи копати , що при тім примовити , що покласти на землю .
Часом Амфібрахій , керуючись настановами старого кобзаря , знаходив траву дуже швидко , але чекав аж до заходу сонця , або доки на небі згасне остання зірка , або до іншої якої пори , — тільки тоді можна було зірвати її так , щоб вона мала силу прогнати духа хвороби .
Чи вірив у все це сам Амфібрахій ?
Мабуть , ні .
Але так треба було зробити .
Саме так , а не інакше .
Тож і робив , як веліли .
Якісь звичні трави , такі як материнка , ромашка , липовий цвіт чи полин , знали всі , тож Амфібрахій шукав у лісах ліпник та калган , прикрит і переступень , розрив-траву та адамове яблуко .
Бувало , дід просив принести зілля так , щоб дорогою не промовити ні до кого жодного слова .
І Амфібрахій мовчав .
Шукав якісь потаємні стежки , аби менше зустрічатися з людьми , а коли не витримував і все-таки говорив з кимось , вертався назад і починав усе наново .
Дід би все одно ніколи не дізнався , говорив він із кимось чи ні , але дурити сліпого ... не по-людському .
Та основним заробком Амфібрахія у цю пору була допомога на жнивах .
Люди були зайняті в полі , і не було їм часу зараз слухати кобзарські псальми , думи та пісні .
Зупинялися в селах на кілька днів , діди більше відпочивали й розмовляли , Устимко гасав із ровесниками , десь комусь щось допомагав , а вечорами старці йшли по хатах чи в поле до жниварів , які часто там і залишалися на ночівлю , і співали для них .
Разом їли куліш і кашу , говорили про життя , про джуму , про козаків , про батька Сагайдачного і Дорошенка , згадували про Ляща , що за наказом Конецьпольського років десять тому на Великдень вирізав усіх людей , які тільки були в церкві , навіть дітей не милував ( Не бояться люди гріха , де ж то таке робити ... ) , і про війну , про унію ( І навіщо вона здалася ?
І що ж тепер з того буде ?
Чи не покарає їх за це Бог ? ) .
Пани собі щось там мудрують , а у хлопів чуби тріщать ...
З усіх сторін обсіли нашого брата вороги і ніяк не дадуть нам спокою .
А нам же так мало треба для того , аби просто жити , — клапоть землі й ковток волі .
А натомлені за день дівчата лягали на землю , простягали змучені від роботи руки вздовж тіл і співали щось таке журливе та сердечне , ніби кликали кого з темряви , а він , отой хтось , усе не йшов і не йшов .
І здавалося , навіть поворухнутись від утоми вже не можуть .
І тільки голоси їхні свідчили про те , що вони живі .
Замовкало тоді все довкола .
Все слухало лише їх ... і про що б вони не співали : чи про милого , який не прийшов , чи про струєного Гриця , чи про те , як брат із сестрою стали квітами , — це було ... велично .
Це була їхня , дівоча молитва , яку , крім них , ніхто не зміг би повторити .
Для чоловіків це було недосяжно .
Жінки або ті дівчата , що знаходили собі пару , назавжди втрачали цю здатність співати саме так .
Діди співали теж .
Але не тільки співали .
Вони переказували родичам із далеких сіл новини , часом передавали передачі — переважно гроші : « Там , за верстов десять , село є таке , Вербівці називається .
Там Паляниці живуть .
То ви Гната Паляницю спитайте .
То родич наш , удівець .
Чули , що корову йому грім забив .
То ми оце йому тут трохи зібрали .
Передасте ? »
Старці брали .
Дякували за довіру , перепитували ще щось за тих Паляниць , аби нічого не наплутати .
А Амфібрахій лише дивувався : як ці люди можуть так вірити їм ?
Простим подорожнім , чужим , незнайомим ...
Вони ж можуть просто оминути ті Вербівці , і ніхто й не дізнається , хто вони і куди пішли .
Що це — наївність чи безмежна довіра до тих , хто несе слово правди ? « А може , щось йому ще переказати , тому вдівцеві Паляниці ? » — « Перекажіть , що у нас усе добре , а от у дядини його , Одарки , син утопився .
Вже чималий хлопець був .
Та на все Божа воля .
І Ліцінарові не пережили пошесті .
Всіх покосило , вижило тільки мале одне , ще в колисці .
То люди забрали , там у них сусіди бездітні були ... »
Якось наговорили стільки , що й годі було все запам'ятати .
Амфібрахій слухав-слухав , а тоді дістав із кишені перо та каламар , пошукав пляшечку з чорнилом і почав усе записувати .
Тепер точно не наплутають .
Паперу в нього було небагато ( та й не купиш же його , бо дорогий ! ) , тому писав дрібненько , скорочував слова , аби лише записати основне .
Так запрацювала їхня « пошта » .
Пакуночки вони передавали за призначенням , а листи Амфібрахій зачитував адресатам .
Устимко завжди дивувався , що Амфібрахій , виявляється , вміє не лише букви-кузьки на слова перетворювати , а й слова може буквами записувати .
