У Чернівцях завершилися змагання Кубка України з боксу серед жінок і чемпіонат країни серед молоді .

П’ятиденний марафон жіночого боксу зібрав у ФОК « Олімпія » двісті кращих спортсменок України у трьох вікових категоріях : юніорки , молодь та дорослі .

Вихованки заслуженого тренера України Віктора Рогатіна показали видовищні та напружені поєдинки .

У ваговій категорії до 51 кг золоту нагороду виборола ковельчанка – заслужений майстер спорту України Тетяна Коб .

Срібна медаль у ваговій категорії до 75 кг дісталась майстру спорту України Олександрі Федіс ( минулого року вона була володаркою Кубка України у своїй ваговій категорії ) , – повідомили у Ковельському міськвиконкомі .
Тетяна Коб у фіналі зустрілась з киянкою Сніжаною Холодковою .

Титулована ковельська спортсменка , призерка чемпіонатів Європи та світу , підтвердила свій високий рівень підготовки .

Тож судді віддали перевагу Тетяні .

Нагадаємо , що вона є чемпіонкою Європи 2009 року , призеркою чемпіонату світу 2010 року , семиразовою чемпіонкою України та восьмиразовою володаркою Кубка України .

Тож цьогорічна її перемога принесла черговий трофей .

Усього впродовж п’яти днів змагань відбулося 122 поєдинки .

У загальнокомандному заліку перемогу здобула команда киян ( 7 перемог ) , на другій сходинці – Волинська та Харківська область ( по 5 ) , а на третій – Чернігівська область ( 4 ) .
У Чернівцях завершилися змагання Кубка України з боксу серед жінок і чемпіонат країни серед молоді .
П’ятиденний марафон жіночого боксу зібрав у ФОК « Олімпія » двісті кращих спортсменок України у трьох вікових категоріях : юніорки , молодь та дорослі .
Вихованки заслуженого тренера України Віктора Рогатіна показали видовищні та напружені поєдинки .
У ваговій категорії до 51 кг золоту нагороду виборола ковельчанка – заслужений майстер спорту України Тетяна Коб .
Срібна медаль у ваговій категорії до 75 кг дісталась майстру спорту України Олександрі Федіс ( минулого року вона була володаркою Кубка України у своїй ваговій категорії ) , – повідомили у Ковельському міськвиконкомі .
Тетяна Коб у фіналі зустрілась з киянкою Сніжаною Холодковою .
Титулована ковельська спортсменка , призерка чемпіонатів Європи та світу , підтвердила свій високий рівень підготовки .
Тож судді віддали перевагу Тетяні .
Нагадаємо , що вона є чемпіонкою Європи 2009 року , призеркою чемпіонату світу 2010 року , семиразовою чемпіонкою України та восьмиразовою володаркою Кубка України .
Тож цьогорічна її перемога принесла черговий трофей .
Усього впродовж п’яти днів змагань відбулося 122 поєдинки .
У загальнокомандному заліку перемогу здобула команда киян ( 7 перемог ) , на другій сходинці – Волинська та Харківська область ( по 5 ) , а на третій – Чернігівська область ( 4 ) .
