Слід зазначити , що корпоративні медіа сприяють поліпшенню результатів компанії не прямо , а опосередковано — через вплив на свідомість відповідної цільової аудиторії ( співробітників , клієнтів , партнерів ) .

Вони формують громадську думку , перетворюючи її на своєрідний каталізатор соціальної активності , спрямованої на реалізацію місії компанії , її ринкових завдань , формування корпоративної культури тощо .

Особливо чітко ця функція проявляється у корпоративній періодиці , спрямованій насамперед на забезпечення усвідомленої діяльності співробітників компанії .

Таким чином , можна сформулювати основні завдання внутрішнього видання : роз'яснення та популяризація місії , стратегії та цілей компанії , формування образів майбутнього , зміцнення корпоративної етики з метою ефективного керування лояльністю , підвищення трудової відданості співробітників , підвищення професійного рівня і загальної поінформованості колективу .

При цьому першочергове завдання будь-якого фірмового часопису як ЗМІ — завоювати довіру та інтерес аудиторії .

Головною особливістю аудиторії корпоративної преси є те , що вона представлена сукупністю людей , які споживають інформацію у зв'язку зі своєю виробничою діяльністю .

Це означає , що і тематика , і стиль таких видань повинні бути максимально спрямовані на висвітлення життя тієї чи іншої компанії , організації , підприємства .

Ще одна істотна особливість — неоднорідність цільової аудиторії .

Вона складається із представників різних професій , спеціальностей , соціальних верств : від прибиральника — до генерального директора , але всі вони мають бути однодумцями , сповідувати в рамках своєї виробничої діяльності одні й ті самі принципи та цінності .

Не слід забувати , що аудиторія більшості корпоративних видань , котрі зазвичай розповсюджуються безплатно серед співробітників чи клієнтів компанії , стала .

З огляду на це позитивним для компанії-видавця є досить простий доступ до комуніката , якому внутрішня газета чи журнал з певною періодичністю лягає на робочий стіл .

Проте існує небезпека , що через брак нагальної потреби боротися за аудиторію фірмове видання може втратити якість , не маючи особливої мотивації в зацікавленні читача , журналістського самовдосконалення , пошуку нових форм .

Тепер внутрішні часописи найчастіше розглядають як інструмент формування корпоративних комунікацій , провідник корпоративної ідеології , засіб внутрішнього та зовнішнього PR . Проведене серед керівників 500 найбільших світових корпорацій опитування показало , що до головних цілей корпоративних видань належать утримання наявних клієнтів , керування іміджем компанії , збільшення продажу , мотивування співробітників .

Не викликає сумнівів те , що корпоративні медіа — надзвичайно потужний інструмент корпоративного PR ( як зовнішнього , так і внутрішнього ) , який є важливим елементом бізнес-комунікацій .

За його допомогою компанія може презентувати свою місію , стратегію , формувати образи майбутнього , керувати лояльністю , підвищувати трудову віддачу колективу , долати кризові та потенційно кризові ситуації , підвищувати професійний рівень і загальну поінформованість співробітників .

Ці думки поділяють експерти в галузі зв'язків із громадськістю : PR відповідає за формування суспільної думки і створення репутації .

Що активніший процес рівноправного відкритого діалогу із суспільством , то стабільніша і позитивніша репутація організації .

PR загалом покликаний забезпечувати ефективний діалог із суспільством , формуючи і підтримуючи позитивний образ , репутацію компанії , її послуг і ключових співробітників .

Створюючи модель корпоративного видання , обов'язковим для включення в неї будуть компоненти корпоративної культури , до яких належать : корпоративна ідеологія ; корпоративний імідж ; історії , міфи , легенди компанії ; корпоративні ритуали , традиції ; зовнішній вигляд співробітників , офісів , будівель компанії ; корпоративна символіка ; внутрішньофірмова та зовнішня поведінка , її взаємодія в рамках корпоративної культури .

Тож і корпоративні медіа бачаться як важливий специфічний напрям соціокомунікативного процесу , що забезпечує обмін інформаційними потоками не лише всередині компанії , а й зовні .

Ось чому від якості та ефективності такої комунікації залежить не лише успіх окремої бізнес-організації , а і певною мірою стан інформаційного простору загалом .

Слід зазначити , що внутрішньофірмові ЗМІ активно формують економічну культуру , корпоративні стандарти , моделі взаємодії організацій із громадськістю .

Тобто йдеться про виконання ними важливих соціальних функцій .

Окрім того , корпоративні медіа реалізовують різноманітні прикладні завдання в галузі управління персоналом , формування громадської думки , менеджменту корпоративних комунікацій .

Передусім це побудова позитивного іміджу компанії , створення єдиного інформаційного поля в рамках підприємства , підвищення ефективності внутрішньокорпоративних комунікацій , що забезпечує усвідомлену діяльність співробітників , впливає на поліпшення результатів діяльності компанії через громадську думку .

Вивчення діяльності корпоративних медіа під таким ракурсом дає нам змогу виокремити кілька їх основних функцій :

1 .

Масовоінформаційна . У сучасному інформаційному світі великого значення набуває спеціалізована , локальна інформація , зокрема і корпоративна .

Корпоративні ж медіа є прямим спеціалізованим каналом , через який повідомлення поширюються на певну вузьку професійну , виробничу , бізнесову аудиторію .

Така діяльність містить усі ознаки масової комунікації .

Корпоративні ЗМІ беруть участь у системних , « коротких » , точкових комунікаціях , які охоплюють переважно невеликі за кількістю , замкнені , згуртовані за професійними та комерційними інтересами групи .

Відгукуючись на їхні запити , фірмові часописи генерують інформаційні потоки і скеровують у потрібне для бізнес-організації русло .

2 .

Соціокомунікативна . Діяльність корпоративних медіа має видимий соціальний підтекст , притаманний усій системі масових комунікацій .

Її кінцевими наслідками є встановлення діалогу між компанією та суспільством , гармонізація особистих і корпоративних інтересів у колективі , мотивація та сприяння самоідентифікації працівників , поліпшення виробничих стосунків тощо .

Так , внутрішні видання здатні змінювати громадську думку та людські стосунки на рівні професійних громад , бізнесово-виробничих спільнот .

Соціальна специфіка функціонування фірмової періодики полягає і в певній інформаційно-роз’яснювальній діяльності .

Ось чому цей різновид мас-медіа варто розглядати як засіб посилення суспільного діалогу , встановлення взаєморозуміння , оптимізації інформаційного поля всередині колективу та організації загалом , тобто як інструмент врегулювання соціального боку економічних відносин .

3 .

Корпоративно-комунікативна . Корпоративні медіа — важлива системна частина комунікативних процесів , без яких неможливо уявити сучасну бізнес-організацію .

У порівняно невеликих колективах повідомлення можуть передаватися із вуст у вуста , однак у великих професійних громадах , де кількість співробітників сягає тисяч осіб , а структурні підрозділи розташовані на значній відстані один від одного , організувати обмін думками і встановити взаєморозуміння допомагають внутрішні ЗМІ . Компанія ж використовує це бажання працівника бути причетним до певної організації , що має відоме ім'я , статус лідера , незаплямовану репутацію , як одну із можливостей його нематеріального заохочення .

Комплекс спільних переконань ( його ще називають корпоративною культурою або корпоративною філософією ) консолідує інтереси учасників комерційної організації та водночас є виявом їхніх поглядів .

4 .

Бізнесова . Очевидно , що діяльність фірмових медіа можна назвати рекламно-інформаційним та PR-супроводом бізнесу .

Ефективність зовнішніх видань може вимірюватися на підставі того , скільки за його допомогою вдалося залучити нових споживачів і скільки утримати наявних клієнтів .

Роз'яснюючи та популяризуючи на шпальтах внутрішнього видання політику компанії , цілі та принципи її роботи , можна домогтися підвищення лояльності працівників , а отже , загальної ефективності всіх процесів у компанії , формування її довгострокових конкурентних переваг .

Іншими словами , реалізація бізнесової функції корпоративних медіа полягає в тому , наскільки успішно вони допомагають компанії заробляти кошти та наскільки збільшують вартість самого бізнесу .

Отже , зі сказаного можна зробити висновок , що фірмова періодика поєднує широкий діапазон функцій як локального прикладного характеру , пов’язаного з підвищенням ефективності бізнесової , управлінської , маркетингової , рекламної та PR-діяльності на рівні окремих компаній , так і глобального соціокомунікативного впливу в масштабах усього суспільства , пов’язаного з інформуванням , роз’яснюванням , вихованням , формуванням психологічного клімату тощо .
Слід зазначити , що корпоративні медіа сприяють поліпшенню результатів компанії не прямо , а опосередковано — через вплив на свідомість відповідної цільової аудиторії ( співробітників , клієнтів , партнерів ) .
Вони формують громадську думку , перетворюючи її на своєрідний каталізатор соціальної активності , спрямованої на реалізацію місії компанії , її ринкових завдань , формування корпоративної культури тощо .
Особливо чітко ця функція проявляється у корпоративній періодиці , спрямованій насамперед на забезпечення усвідомленої діяльності співробітників компанії .
Таким чином , можна сформулювати основні завдання внутрішнього видання : роз'яснення та популяризація місії , стратегії та цілей компанії , формування образів майбутнього , зміцнення корпоративної етики з метою ефективного керування лояльністю , підвищення трудової відданості співробітників , підвищення професійного рівня і загальної поінформованості колективу .
При цьому першочергове завдання будь-якого фірмового часопису як ЗМІ — завоювати довіру та інтерес аудиторії .
Головною особливістю аудиторії корпоративної преси є те , що вона представлена сукупністю людей , які споживають інформацію у зв'язку зі своєю виробничою діяльністю .
Це означає , що і тематика , і стиль таких видань повинні бути максимально спрямовані на висвітлення життя тієї чи іншої компанії , організації , підприємства .
Ще одна істотна особливість — неоднорідність цільової аудиторії .
Вона складається із представників різних професій , спеціальностей , соціальних верств : від прибиральника — до генерального директора , але всі вони мають бути однодумцями , сповідувати в рамках своєї виробничої діяльності одні й ті самі принципи та цінності .
Не слід забувати , що аудиторія більшості корпоративних видань , котрі зазвичай розповсюджуються безплатно серед співробітників чи клієнтів компанії , стала .
З огляду на це позитивним для компанії-видавця є досить простий доступ до комуніката , якому внутрішня газета чи журнал з певною періодичністю лягає на робочий стіл .
Проте існує небезпека , що через брак нагальної потреби боротися за аудиторію фірмове видання може втратити якість , не маючи особливої мотивації в зацікавленні читача , журналістського самовдосконалення , пошуку нових форм .
Тепер внутрішні часописи найчастіше розглядають як інструмент формування корпоративних комунікацій , провідник корпоративної ідеології , засіб внутрішнього та зовнішнього PR . Проведене серед керівників 500 найбільших світових корпорацій опитування показало , що до головних цілей корпоративних видань належать утримання наявних клієнтів , керування іміджем компанії , збільшення продажу , мотивування співробітників .
Не викликає сумнівів те , що корпоративні медіа — надзвичайно потужний інструмент корпоративного PR ( як зовнішнього , так і внутрішнього ) , який є важливим елементом бізнес-комунікацій .
За його допомогою компанія може презентувати свою місію , стратегію , формувати образи майбутнього , керувати лояльністю , підвищувати трудову віддачу колективу , долати кризові та потенційно кризові ситуації , підвищувати професійний рівень і загальну поінформованість співробітників .
Ці думки поділяють експерти в галузі зв'язків із громадськістю : PR відповідає за формування суспільної думки і створення репутації .
Що активніший процес рівноправного відкритого діалогу із суспільством , то стабільніша і позитивніша репутація організації .
PR загалом покликаний забезпечувати ефективний діалог із суспільством , формуючи і підтримуючи позитивний образ , репутацію компанії , її послуг і ключових співробітників .
Створюючи модель корпоративного видання , обов'язковим для включення в неї будуть компоненти корпоративної культури , до яких належать : корпоративна ідеологія ; корпоративний імідж ; історії , міфи , легенди компанії ; корпоративні ритуали , традиції ; зовнішній вигляд співробітників , офісів , будівель компанії ; корпоративна символіка ; внутрішньофірмова та зовнішня поведінка , її взаємодія в рамках корпоративної культури .
Тож і корпоративні медіа бачаться як важливий специфічний напрям соціокомунікативного процесу , що забезпечує обмін інформаційними потоками не лише всередині компанії , а й зовні .
Ось чому від якості та ефективності такої комунікації залежить не лише успіх окремої бізнес-організації , а і певною мірою стан інформаційного простору загалом .
Слід зазначити , що внутрішньофірмові ЗМІ активно формують економічну культуру , корпоративні стандарти , моделі взаємодії організацій із громадськістю .
Тобто йдеться про виконання ними важливих соціальних функцій .
Окрім того , корпоративні медіа реалізовують різноманітні прикладні завдання в галузі управління персоналом , формування громадської думки , менеджменту корпоративних комунікацій .
Передусім це побудова позитивного іміджу компанії , створення єдиного інформаційного поля в рамках підприємства , підвищення ефективності внутрішньокорпоративних комунікацій , що забезпечує усвідомлену діяльність співробітників , впливає на поліпшення результатів діяльності компанії через громадську думку .
Вивчення діяльності корпоративних медіа під таким ракурсом дає нам змогу виокремити кілька їх основних функцій :
1 .
Масовоінформаційна . У сучасному інформаційному світі великого значення набуває спеціалізована , локальна інформація , зокрема і корпоративна .
Корпоративні ж медіа є прямим спеціалізованим каналом , через який повідомлення поширюються на певну вузьку професійну , виробничу , бізнесову аудиторію .
Така діяльність містить усі ознаки масової комунікації .
Корпоративні ЗМІ беруть участь у системних , « коротких » , точкових комунікаціях , які охоплюють переважно невеликі за кількістю , замкнені , згуртовані за професійними та комерційними інтересами групи .
Відгукуючись на їхні запити , фірмові часописи генерують інформаційні потоки і скеровують у потрібне для бізнес-організації русло .
2 .
Соціокомунікативна . Діяльність корпоративних медіа має видимий соціальний підтекст , притаманний усій системі масових комунікацій .
Її кінцевими наслідками є встановлення діалогу між компанією та суспільством , гармонізація особистих і корпоративних інтересів у колективі , мотивація та сприяння самоідентифікації працівників , поліпшення виробничих стосунків тощо .
Так , внутрішні видання здатні змінювати громадську думку та людські стосунки на рівні професійних громад , бізнесово-виробничих спільнот .
Соціальна специфіка функціонування фірмової періодики полягає і в певній інформаційно-роз’яснювальній діяльності .
Ось чому цей різновид мас-медіа варто розглядати як засіб посилення суспільного діалогу , встановлення взаєморозуміння , оптимізації інформаційного поля всередині колективу та організації загалом , тобто як інструмент врегулювання соціального боку економічних відносин .
3 .
Корпоративно-комунікативна . Корпоративні медіа — важлива системна частина комунікативних процесів , без яких неможливо уявити сучасну бізнес-організацію .
У порівняно невеликих колективах повідомлення можуть передаватися із вуст у вуста , однак у великих професійних громадах , де кількість співробітників сягає тисяч осіб , а структурні підрозділи розташовані на значній відстані один від одного , організувати обмін думками і встановити взаєморозуміння допомагають внутрішні ЗМІ . Компанія ж використовує це бажання працівника бути причетним до певної організації , що має відоме ім'я , статус лідера , незаплямовану репутацію , як одну із можливостей його нематеріального заохочення .
Комплекс спільних переконань ( його ще називають корпоративною культурою або корпоративною філософією ) консолідує інтереси учасників комерційної організації та водночас є виявом їхніх поглядів .
4 .
Бізнесова . Очевидно , що діяльність фірмових медіа можна назвати рекламно-інформаційним та PR-супроводом бізнесу .
Ефективність зовнішніх видань може вимірюватися на підставі того , скільки за його допомогою вдалося залучити нових споживачів і скільки утримати наявних клієнтів .
Роз'яснюючи та популяризуючи на шпальтах внутрішнього видання політику компанії , цілі та принципи її роботи , можна домогтися підвищення лояльності працівників , а отже , загальної ефективності всіх процесів у компанії , формування її довгострокових конкурентних переваг .
Іншими словами , реалізація бізнесової функції корпоративних медіа полягає в тому , наскільки успішно вони допомагають компанії заробляти кошти та наскільки збільшують вартість самого бізнесу .
Отже , зі сказаного можна зробити висновок , що фірмова періодика поєднує широкий діапазон функцій як локального прикладного характеру , пов’язаного з підвищенням ефективності бізнесової , управлінської , маркетингової , рекламної та PR-діяльності на рівні окремих компаній , так і глобального соціокомунікативного впливу в масштабах усього суспільства , пов’язаного з інформуванням , роз’яснюванням , вихованням , формуванням психологічного клімату тощо .
