2

Книга — це те , заради чого хочеться прокидатися щоранку , єдине джерело мотивації .

Коли вже не лишилося жодних інших бажань , коли всі загальнодоступні , не раз випробувані втіхи здаються надто амбівалентними або дешевими , тоді книга , яка пишеться , дає сили бути справжньо , бути собою .

Не пригадую , хто сказав ; доки ти пишеш книгу , з тобою не станеться нічого лихого .

Думаю , однією з головніших причин твоєї затяжної хвороби , що врешті закінчилася смертю , було якраз те , що ти більше не міг писати .

Це вміння твоє відмирало поволі , ти ще хапався за самописку , клав перед собою чистий аркуш паперу — але , навіть просидівши за письмовим столом годину або й дві , вставав знесиленим , а аркуш залишався порожнім .

Або , що значно страшніше , на ньому тулилися незграбні старечі каракулі , анітрохи не схожі на той дивовижно гарний почерк , що був у тебе протягом усього попереднього життя , почерк , яким ти писав свої повісті і листи мені до війська ; один погляд на ті красиві , стрункі літери , підносив дух .

Ще не читаючи листа , я просто милувався твоїм летючим письмом , стрімким , як потік , схожим на тебе , схожим на течію повноводого Сейму , яка підхоплює , несе , граючись , бореться з тобою , як ото ангел боровся з Яковом ...

Коли тебе не стало , я теж перестав писати .

Спочатку я цього й не помітив , настільки був прибитий горем .

Потім , коли трохи розвиднілося , років через три , я не міг повірити в те , що більше не можу писати .

На відміну від тебе , в мене нічого не боліло , часто з’являлися якісь гарні , цікаві ідеї , я багато читав — і це надихало .

Однак варто було сісти до письмового столу , як я — спершу недовірливо , потім майже жахаючись — переконувався , що не можу видушити з себе жодного слова .

Я був як ти .

Це був твій посмертний дар .

Є така фреска в Кампосанто : гурт молодих людей верхи на конях повертається з полювання .

Аж тут перед їхніми очима з’являється розрита могила з трьома мерцями у трунах .

Вони вже розкладаються , від них тхне .

Вершники — хто з огидою , хто замислено — дивляться на моторош тліну , дехто затуляє носа , щоб не чути смороду .

Позаду могили стоїть старий чернець , тримаючи сувій , на якому написано послання мертвих живим : « Ми були , як ви ; ви будете , як ми » .

Свіжі вересневі ранки , лісові стежки , притрушені хвоєю , таємничі води Орлового озера , рядки улюблених поетів , які самі спливають у пам’яті , розписи на стінах і слова складених у юності пісень — весь цей роками назбируваний скарб плавно й невідворотно опускається на дно фатального океану .

Суха соломинка самописки , за яку безпорадно чіпляються пальці .

З

Звичайно , є різноманітні форми письменницьких блокувань , і можна знайти не одну статтю , та навіть книгу , де ці блокування і способи їхнього подолання детально розглядаються .

Історія літератури постачає нас цілим рядом по-своєму печальних розповідей про Гамлетів письма , яких покидає дар слова .

Як покинув він Колріджа і Вордсворта , Мелвіла і Фітцджеральда .

Або ж вони самі його покинули — як Артюр Рембо , скажімо .

Чи Селінджер .

В одних були метафізичні проблеми , в інших — проблеми з алкоголем .

Але йдеться не про покинутість — у цьому світі кожен по-своєму покинутий тими чи тими богами — а про повертання .

Про нерухомість вечірнього світла , на початку якого проступає твоя постать .

Наче сосна , каліграфічний розчерк крислатого ієрогліфа , за вказівкою якого діється вистава хмар .

Не відкидаючи тіні , твоя постать точить мовчання , як сосни точать живицю .

Крізь неї просвічує багряно-золота заграва Заходу .

Саме туди , до високого , як осінній грім , Окциденту відпливають душі померлих у своїх вутлих човнах .

Я знаю , що підбігти і обняти тебе неможливо .

Так Еней тричі намагався обняти свого батька у царстві померлих — і руки його тричі промахувалися , бо як можна обняти голографічне зображення ?

Тому я сиджу й не ворушуся , з тоскною любов’ю вдивляючись у такі ж знайомі , як власні , риси обличчя .

Крізь тебе видно широкі сеймові луги , летюче гроно птахів , закрут ріки ; ми не раз блукали з тобою цими місцями .

Пишучи , ти засинаєш .

Ти опиняєшся у зовсім іншому світі , де все можливо , де нема межі між суб’єктом і об’єктом .

Снуєш свою оповідь , і вона тут-таки , на твоїх очах стається .
2
Книга — це те , заради чого хочеться прокидатися щоранку , єдине джерело мотивації .
Коли вже не лишилося жодних інших бажань , коли всі загальнодоступні , не раз випробувані втіхи здаються надто амбівалентними або дешевими , тоді книга , яка пишеться , дає сили бути справжньо , бути собою .
Не пригадую , хто сказав ; доки ти пишеш книгу , з тобою не станеться нічого лихого .
Думаю , однією з головніших причин твоєї затяжної хвороби , що врешті закінчилася смертю , було якраз те , що ти більше не міг писати .
Це вміння твоє відмирало поволі , ти ще хапався за самописку , клав перед собою чистий аркуш паперу — але , навіть просидівши за письмовим столом годину або й дві , вставав знесиленим , а аркуш залишався порожнім .
Або , що значно страшніше , на ньому тулилися незграбні старечі каракулі , анітрохи не схожі на той дивовижно гарний почерк , що був у тебе протягом усього попереднього життя , почерк , яким ти писав свої повісті і листи мені до війська ; один погляд на ті красиві , стрункі літери , підносив дух .
Ще не читаючи листа , я просто милувався твоїм летючим письмом , стрімким , як потік , схожим на тебе , схожим на течію повноводого Сейму , яка підхоплює , несе , граючись , бореться з тобою , як ото ангел боровся з Яковом ...
Коли тебе не стало , я теж перестав писати .
Спочатку я цього й не помітив , настільки був прибитий горем .
Потім , коли трохи розвиднілося , років через три , я не міг повірити в те , що більше не можу писати .
На відміну від тебе , в мене нічого не боліло , часто з’являлися якісь гарні , цікаві ідеї , я багато читав — і це надихало .
Однак варто було сісти до письмового столу , як я — спершу недовірливо , потім майже жахаючись — переконувався , що не можу видушити з себе жодного слова .
Я був як ти .
Це був твій посмертний дар .
Є така фреска в Кампосанто : гурт молодих людей верхи на конях повертається з полювання .
Аж тут перед їхніми очима з’являється розрита могила з трьома мерцями у трунах .
Вони вже розкладаються , від них тхне .
Вершники — хто з огидою , хто замислено — дивляться на моторош тліну , дехто затуляє носа , щоб не чути смороду .
Позаду могили стоїть старий чернець , тримаючи сувій , на якому написано послання мертвих живим : « Ми були , як ви ; ви будете , як ми » .
Свіжі вересневі ранки , лісові стежки , притрушені хвоєю , таємничі води Орлового озера , рядки улюблених поетів , які самі спливають у пам’яті , розписи на стінах і слова складених у юності пісень — весь цей роками назбируваний скарб плавно й невідворотно опускається на дно фатального океану .
Суха соломинка самописки , за яку безпорадно чіпляються пальці .
З
Звичайно , є різноманітні форми письменницьких блокувань , і можна знайти не одну статтю , та навіть книгу , де ці блокування і способи їхнього подолання детально розглядаються .
Історія літератури постачає нас цілим рядом по-своєму печальних розповідей про Гамлетів письма , яких покидає дар слова .
Як покинув він Колріджа і Вордсворта , Мелвіла і Фітцджеральда .
Або ж вони самі його покинули — як Артюр Рембо , скажімо .
Чи Селінджер .
В одних були метафізичні проблеми , в інших — проблеми з алкоголем .
Але йдеться не про покинутість — у цьому світі кожен по-своєму покинутий тими чи тими богами — а про повертання .
Про нерухомість вечірнього світла , на початку якого проступає твоя постать .
Наче сосна , каліграфічний розчерк крислатого ієрогліфа , за вказівкою якого діється вистава хмар .
Не відкидаючи тіні , твоя постать точить мовчання , як сосни точать живицю .
Крізь неї просвічує багряно-золота заграва Заходу .
Саме туди , до високого , як осінній грім , Окциденту відпливають душі померлих у своїх вутлих човнах .
Я знаю , що підбігти і обняти тебе неможливо .
Так Еней тричі намагався обняти свого батька у царстві померлих — і руки його тричі промахувалися , бо як можна обняти голографічне зображення ?
Тому я сиджу й не ворушуся , з тоскною любов’ю вдивляючись у такі ж знайомі , як власні , риси обличчя .
Крізь тебе видно широкі сеймові луги , летюче гроно птахів , закрут ріки ; ми не раз блукали з тобою цими місцями .
Пишучи , ти засинаєш .
Ти опиняєшся у зовсім іншому світі , де все можливо , де нема межі між суб’єктом і об’єктом .
Снуєш свою оповідь , і вона тут-таки , на твоїх очах стається .
