Як можна не зірватись у цю безодню — назавжди , забувши усі найдрібніші знаки на твоїй руці ..

Ти вже був там , у безодні , і тепер , через сорок майже літ , я ловлю відлуння твоїх кроків тут , у Львові , у цій безодні ..

Тут мене не було стільки часу , недавно якось я навіть заблукав тут , уявляєш ? — у самому серці Львова , між Оперним і твоїм театром .

І я собі подумав : може , мене водить ця потаємна осліплена ріка ?..

Вона починається ніби звідти , де ми з тобою тоді гуляли ночами ..

Але , мабуть , інакше : це я , я тепер осліплений , шукаю ту ріку , і ніяк не зблисне мені жодна краплина її доньок Пасіки й Сороки : вони двоє твоїми очима задивляються на Північне море , але третя донька , сестра їхня Зубра — у відчаї втікає у протилежний бік на південь , до лагідного сонця ..

Від кого вона так панічно втікає ?..

Може , від місяця , від того , що розіп’ятий над усіма ріками , великими і найменшими ..

Часом у ясну ніч він мені здається Лаокооном у невидимих обіймах , але про нього ти знаєш більше ..

Він тут , поруч ..

Варто лише нахилитись і зачерпнути рукою ..

Лише наважитись ..

Так , як міг Лі Бо ..

Я в поїзді .

Сьогодні Покрова і якраз уночі випав сніг .

У вікні крізь запітнілу шибку проминає чорно-біле кіно .

Лише дерева , темні на снігу , зрідка плями зеленого , рудого ..

Означилися невидимі звірячі стежки , повилазила кожна грудка ..

Проявилася титанічна діяльність кротів на пасовиськах ..

Я їду до Франківська на вечір пам’яті Тараса Мельничука ..

Може , ти знав його , а може , й ні , він трохи старший за нас .

І його тихо , поволі замордували , хоч і згас ніби своєю смертю ..

Його хата була високо в горах , в Уторопах , і він жив там сам ..

Колись , може , десять літ або й більше тому ми бачилися .

Могутній , з розкошланою бородою Вітмена ..

Знов за вікном сніг , ми довго стоїмо на станціях ..

Зараз , здається , Ходорів , батьківщина Калинця ..

Наш поїзд пропускає усіх ..

Але мені нема куди поспішати , виступ аж о десятій , буде вже темно ..

Організовує вечір молоденький поет , родом так само з гір , з Брустурів , столиці коників з сиру ..

Не знаю , найбільше зрадію , аби він мені колись подарував такого білого коника , старосвітського , з вершником у сідлі ..

На такому коні , мабуть можна одним махом перескочити Карпати ..

Я хотів би прочитати щось твоє , може , « Світло і сповідь » ?

Там мадонни годин , здається , теж провіщають перший сніг ..

Ти там найсвітліший ..

І ще хотілося би почитати уголос Лорку , довгий вірш пам’яті Вітмена ..

Я так , може , віддячуся Тарасові і його засніженим горам ..

Колись Довган — а він набагато краще його знав — напідпитку серед ночі найняв таксі і разом з Коцьким поїхали до нього ..
Зеньо мені недавно у Тисмениці розповідає : Славко мене підбив — а це ж гори , ніч , сніг ..

Десь аж над ранок вийшли на той високий ґрунь , слизько , навкарачки видряпалися до його хати , аж вона замкнена , і колодка висить ..

А на подвір’ї яблуня , і під нею повно яблук на снігу ..

Видко , там його вже давно не було ..
Довгана ти знаєш , коли зривався , то вже його не спиниш ..

Якраз він і познайомив мене з Тарасом ..

І ночували ми у його , Довгановій , хатці у Микитинцях , на підлозі , і в темряві допивали останню чарку ..
Тарас справді подібний на Вітмена , у темряві світилася його борода ..

Ти , мабуть , ніколи сюди не їздив , а це ж мій край ..

Як бачиш Дністер , то вже наче вдома ..

Але тепер , коли я вже вертаюся назад до Львова , Дністер прибув ..

Я тут колись хотів скупатися взимку , отут , під мостом в Галичі ..

Там , у Станіславі , сніг був розтав , а вже від Крилоса поля знов рябіють ..

Княжа столиця з-за перелісків виглядає на горбі — отам засніжений Золотий Тік , верхівка княжого собору ..

Давні столиці тепер далеко на відлюдді ..

Аж тепер вони неприступні , за горами-долами , давні столиці ..
Галич , Бурштин , Рогатин ..

За ними Черче , Підкамінь ..

Отут , десь тут мав бути маєток графа Баворовського , де син Моцарта , Франц Ксавер , учив дітей музики ..
Боже , сирота , сам ще дитина , в шістнадцять літ ..

Десь тут , далеко від матері ..

Високі горби , поля трохи засніжені , заходить сонце ..

І раптом Бібрка , вся під снігом , добротні мури , темно-багряні ..

Усе найтемніше і найясніше .. мокре дихає , парує ..

А тут колись народилася Марійка Габлевич , у Бібрці , давній столиці княжих бобрів ..

Мабуть , ти й тут ніколи не був ..

І я тут не був , я просто переїжджаю відстань між мною і тобою ..

І хочу , щоб ти через мої очі відчув , як заходить сонце у вікні ліворуч , сідає над засніженими горбами і темними лісами ..

У Сихові сніг уже по коліна , падає і відразу розтає , і я набряк увесь ..

У темряві , озираючись , проминаю Сихівський пустир з високими бетонними колонами , внизу темна кропива ..

Стовпи , що підпирають небо ..

На старість знаю , що та верхня балка називається архитрав ..

Руїни Акрополя тягнуться аж сюди ..

Вже здалеку , входячи у місто , почув , як відлунює по невидимих ринвах , як тануть високі колони , бубнять у темний асфальт ..

Перед самим домом білий з плямами кіт прямо з калюжі на хіднику хлебтав воду , його язик сьорбав захланно отут , під моїми ногами , найсвіжіший самогон ..

Аж зовсім недавно я довідався , що теперішня Зелена дуже й дуже давно називалася Волоською дорогою ..

Тепер багато чого прояснилося .

Той шлях ішов через Коломию , Чернівці , на південь ..

Звідти привозили каракуль , парчу , цинамон ..

Я теж звідти , з того шляху , з Тисмениці , там шили добрі кожухи ..

Звідти я прийшов до тебе на Погулянку ..

Мені все відразу випрямилося ..

А ти прийшов з півночі Волинським шляхом , він якраз доходив до Полтви і понад нею виходив на Волоський шлях ..

І Віктор появився звідти , Волинським шляхом з Кременця ..

І нам було добре тут разом ..

Я ніколи б не подумав , що так близько від театру Скарбка до Оперного ..
Оперний стоїть на Полтві , а твій похмурий театр уже на березі — оце й уся різниця ..

Водяний пацюк міг собі поплавати у течії , похлюпатись у плесі отут , де тепер Оперний — і , викупавшись , сховатись у свою нору під іншим театром , набагато старшим ..

Та міг і лебідь загніздитись отут , бо Оперного ще не було , хіба що жаби , а Полтва текла собі далі , аж до Буга , а той вже у Північне море ..

То , виходить , що й мені з далекої Тисмениці , давньої , притихлої галицької землі , куди князь Володимирко вибрався був у тисяча якомусь там літі на лови — і тобі з волинського Козина , і Вікторові , з його Кременецької гори Бони — усім нам трьом разом явився в далечині той примарний лебідь , що міг десь століття перед нами замерехтіти сяйвом своїх крил отут , на березі невидимої , примарної Полтви , отут , у серці ..

А тоді , вже в наш час , Зеленою , горбами , навпростець через хащі , мені здається , виходилося до Стрийського парку , а тут ближче в долині була Залізна Вода , а ще нижче , у самій долині , була Погулянка , а над нею Пасічна , там колись була пасіка , і звідти ми ходили вечеряти до Володі Ямінського на Медовій Печері ..

А з Майорівки найкоротша дорога до тебе на Погулянку була через ліс ..

Оту лісову дорогу я мав би запам'ятати найкраще ..

Вона єдина вела до таємниці ..

Але пам’ятаю тільки , що в сутінках там рясно блимали світлячки , і то був таки справжній грабовий ліс , дикий ..

І між грабів наче ховалась єдина хатка , здається , гостроверха , темна і давня — чи не ще австрійська лісничівка ..

А вже нижче знову граби , і стежкою сходилось аж на Погулянку ..

А там було якесь свято , здається , вже після Різдва ..

Січень , ми з Марією несемо тобі подарунок — чи то були квіти , що вона несла ?..

Там унизу , на першому поверсі , уздовж — святковий стіл , за вікнами повно снігу , мороз , люди вже сидять , і там Віктор співає тобі свою « Панну Інну » ..

А тоді Чорновіл каже Литвину : ну , Миколо , то діти — а тепер ти ..

І він , здається , співав « Чорна рілля ізорана » ..

Ти був у білій сорочці , і всі ми може вперше почули « Відшукування причетного » ..

І знов за північ верталися тим лісом , але вже крутішою стежкою , навпростець ..
Марія тоді здається , ще не знала , хто ховається під займенником « вона » у найтемніших Шекспірових сонетах — то вже буде набагато пізніше — а тоді вночі її щоки горіли від снігу , ми десь провалювались ..

Глибокий сніг ..

Пригадую , була вона в довгій темній шубі , і тої ночі у якійсь тонкій шалі з довгими френзлями ..

Може , якась дорога шалінова хустка — і вона чіплялася за густі грабові галузки ..

То вже трохи пізніше вона раптом зведе мене з Любартом Ліщинським — і вже нікого не бачитиме крім нього ..

А хіба могло бути інакше ?..

Дивитися на його величезні очі , якісь литовсько-вірменські безконечні руки , як він літав на « Весіллі » Виспянського у Польському театрі ..

Мабуть , не було такої родимки на дівочому тілі , яку б він відчував ліпше , аніж найменший закуток чи камінець на Ринку у Львові ..

Не дивно , що я не все пригадую : тридцять три роки я обминав Львів з Києва до рідної Тисмениці : лише з вікна вигляну на вокзалі під шкляним куполом : щось наче світиться отам , якесь ніби знайоме місто ? — ага , ще кілька годин і вже вдома ..

Отам за вікном — тобі приснилося — немає ніякого Високого замку , ніякого Юра , може , воно колись там і було , але не тепер — ніякої Погулянки , ні Медової Печери — там за вікном марево — дерева й горби , так , горби , може , і дерева , і кущі , але міста за ними — ні , немає — я там ніколи не був , може , приснилось ? — чому поїзд так довго стоїть — мені треба далі : Ходорів , Бурштин , Галич , далі Дністер , і аж там Тисмениця — одна з тих найтихіших погаслих давніх столиць — і ти вже вдома ..

Я боявся його ..

Я став боятися його людей ..

У центрі , як це ставалося у страшних переказах , запався під землю університет ..

Лише далеким тужним завиванням у верхів’ях буків згадувався Стрийський парк , різьблений павільйон над озером , плакучі верби ..

Але це все як відлуння , відбитки на воді , брижі : білі водяні лілії ..

Невідомо , я забув дорогу — може , туди веде вулиця Франка ?.

Я боявся й близько підходити до Цитаделі : там десь , під горою Вороновських , колись світилася бібліотека ?..

Хоч , правда , якось минулого року під вечір , була , здається , субота — я таки наважився нарешті увійти під високу колонаду : там усередині тьмяно блимала гасова лампа , і було дуже тихо : мені назустріч підвівся поважний сивий чоловік і запитав , чого я тут хочу ?..

Він був десь мого віку ..
Як можна не зірватись у цю безодню — назавжди , забувши усі найдрібніші знаки на твоїй руці ..
Ти вже був там , у безодні , і тепер , через сорок майже літ , я ловлю відлуння твоїх кроків тут , у Львові , у цій безодні ..
Тут мене не було стільки часу , недавно якось я навіть заблукав тут , уявляєш ? — у самому серці Львова , між Оперним і твоїм театром .
І я собі подумав : може , мене водить ця потаємна осліплена ріка ?..
Вона починається ніби звідти , де ми з тобою тоді гуляли ночами ..
Але , мабуть , інакше : це я , я тепер осліплений , шукаю ту ріку , і ніяк не зблисне мені жодна краплина її доньок Пасіки й Сороки : вони двоє твоїми очима задивляються на Північне море , але третя донька , сестра їхня Зубра — у відчаї втікає у протилежний бік на південь , до лагідного сонця ..
Від кого вона так панічно втікає ?..
Може , від місяця , від того , що розіп’ятий над усіма ріками , великими і найменшими ..
Часом у ясну ніч він мені здається Лаокооном у невидимих обіймах , але про нього ти знаєш більше ..
Він тут , поруч ..
Варто лише нахилитись і зачерпнути рукою ..
Лише наважитись ..
Так , як міг Лі Бо ..
Я в поїзді .
Сьогодні Покрова і якраз уночі випав сніг .
У вікні крізь запітнілу шибку проминає чорно-біле кіно .
Лише дерева , темні на снігу , зрідка плями зеленого , рудого ..
Означилися невидимі звірячі стежки , повилазила кожна грудка ..
Проявилася титанічна діяльність кротів на пасовиськах ..
Я їду до Франківська на вечір пам’яті Тараса Мельничука ..
Може , ти знав його , а може , й ні , він трохи старший за нас .
І його тихо , поволі замордували , хоч і згас ніби своєю смертю ..
Його хата була високо в горах , в Уторопах , і він жив там сам ..
Колись , може , десять літ або й більше тому ми бачилися .
Могутній , з розкошланою бородою Вітмена ..
Знов за вікном сніг , ми довго стоїмо на станціях ..
Зараз , здається , Ходорів , батьківщина Калинця ..
Наш поїзд пропускає усіх ..
Але мені нема куди поспішати , виступ аж о десятій , буде вже темно ..
Організовує вечір молоденький поет , родом так само з гір , з Брустурів , столиці коників з сиру ..
Не знаю , найбільше зрадію , аби він мені колись подарував такого білого коника , старосвітського , з вершником у сідлі ..
На такому коні , мабуть можна одним махом перескочити Карпати ..
Я хотів би прочитати щось твоє , може , « Світло і сповідь » ?
Там мадонни годин , здається , теж провіщають перший сніг ..
Ти там найсвітліший ..
І ще хотілося би почитати уголос Лорку , довгий вірш пам’яті Вітмена ..
Я так , може , віддячуся Тарасові і його засніженим горам ..
Колись Довган — а він набагато краще його знав — напідпитку серед ночі найняв таксі і разом з Коцьким поїхали до нього ..
Зеньо мені недавно у Тисмениці розповідає : Славко мене підбив — а це ж гори , ніч , сніг ..
Десь аж над ранок вийшли на той високий ґрунь , слизько , навкарачки видряпалися до його хати , аж вона замкнена , і колодка висить ..
А на подвір’ї яблуня , і під нею повно яблук на снігу ..
Видко , там його вже давно не було ..
Довгана ти знаєш , коли зривався , то вже його не спиниш ..
Якраз він і познайомив мене з Тарасом ..
І ночували ми у його , Довгановій , хатці у Микитинцях , на підлозі , і в темряві допивали останню чарку ..
Тарас справді подібний на Вітмена , у темряві світилася його борода ..
Ти , мабуть , ніколи сюди не їздив , а це ж мій край ..
Як бачиш Дністер , то вже наче вдома ..
Але тепер , коли я вже вертаюся назад до Львова , Дністер прибув ..
Я тут колись хотів скупатися взимку , отут , під мостом в Галичі ..
Там , у Станіславі , сніг був розтав , а вже від Крилоса поля знов рябіють ..
Княжа столиця з-за перелісків виглядає на горбі — отам засніжений Золотий Тік , верхівка княжого собору ..
Давні столиці тепер далеко на відлюдді ..
Аж тепер вони неприступні , за горами-долами , давні столиці ..
Галич , Бурштин , Рогатин ..
За ними Черче , Підкамінь ..
Отут , десь тут мав бути маєток графа Баворовського , де син Моцарта , Франц Ксавер , учив дітей музики ..
Боже , сирота , сам ще дитина , в шістнадцять літ ..
Десь тут , далеко від матері ..
Високі горби , поля трохи засніжені , заходить сонце ..
І раптом Бібрка , вся під снігом , добротні мури , темно-багряні ..
Усе найтемніше і найясніше .. мокре дихає , парує ..
А тут колись народилася Марійка Габлевич , у Бібрці , давній столиці княжих бобрів ..
Мабуть , ти й тут ніколи не був ..
І я тут не був , я просто переїжджаю відстань між мною і тобою ..
І хочу , щоб ти через мої очі відчув , як заходить сонце у вікні ліворуч , сідає над засніженими горбами і темними лісами ..
У Сихові сніг уже по коліна , падає і відразу розтає , і я набряк увесь ..
У темряві , озираючись , проминаю Сихівський пустир з високими бетонними колонами , внизу темна кропива ..
Стовпи , що підпирають небо ..
На старість знаю , що та верхня балка називається архитрав ..
Руїни Акрополя тягнуться аж сюди ..
Вже здалеку , входячи у місто , почув , як відлунює по невидимих ринвах , як тануть високі колони , бубнять у темний асфальт ..
Перед самим домом білий з плямами кіт прямо з калюжі на хіднику хлебтав воду , його язик сьорбав захланно отут , під моїми ногами , найсвіжіший самогон ..
Аж зовсім недавно я довідався , що теперішня Зелена дуже й дуже давно називалася Волоською дорогою ..
Тепер багато чого прояснилося .
Той шлях ішов через Коломию , Чернівці , на південь ..
Звідти привозили каракуль , парчу , цинамон ..
Я теж звідти , з того шляху , з Тисмениці , там шили добрі кожухи ..
Звідти я прийшов до тебе на Погулянку ..
Мені все відразу випрямилося ..
А ти прийшов з півночі Волинським шляхом , він якраз доходив до Полтви і понад нею виходив на Волоський шлях ..
І Віктор появився звідти , Волинським шляхом з Кременця ..
І нам було добре тут разом ..
Я ніколи б не подумав , що так близько від театру Скарбка до Оперного ..
Оперний стоїть на Полтві , а твій похмурий театр уже на березі — оце й уся різниця ..
Водяний пацюк міг собі поплавати у течії , похлюпатись у плесі отут , де тепер Оперний — і , викупавшись , сховатись у свою нору під іншим театром , набагато старшим ..
Та міг і лебідь загніздитись отут , бо Оперного ще не було , хіба що жаби , а Полтва текла собі далі , аж до Буга , а той вже у Північне море ..
То , виходить , що й мені з далекої Тисмениці , давньої , притихлої галицької землі , куди князь Володимирко вибрався був у тисяча якомусь там літі на лови — і тобі з волинського Козина , і Вікторові , з його Кременецької гори Бони — усім нам трьом разом явився в далечині той примарний лебідь , що міг десь століття перед нами замерехтіти сяйвом своїх крил отут , на березі невидимої , примарної Полтви , отут , у серці ..
А тоді , вже в наш час , Зеленою , горбами , навпростець через хащі , мені здається , виходилося до Стрийського парку , а тут ближче в долині була Залізна Вода , а ще нижче , у самій долині , була Погулянка , а над нею Пасічна , там колись була пасіка , і звідти ми ходили вечеряти до Володі Ямінського на Медовій Печері ..
А з Майорівки найкоротша дорога до тебе на Погулянку була через ліс ..
Оту лісову дорогу я мав би запам'ятати найкраще ..
Вона єдина вела до таємниці ..
Але пам’ятаю тільки , що в сутінках там рясно блимали світлячки , і то був таки справжній грабовий ліс , дикий ..
І між грабів наче ховалась єдина хатка , здається , гостроверха , темна і давня — чи не ще австрійська лісничівка ..
А вже нижче знову граби , і стежкою сходилось аж на Погулянку ..
А там було якесь свято , здається , вже після Різдва ..
Січень , ми з Марією несемо тобі подарунок — чи то були квіти , що вона несла ?..
Там унизу , на першому поверсі , уздовж — святковий стіл , за вікнами повно снігу , мороз , люди вже сидять , і там Віктор співає тобі свою « Панну Інну » ..
А тоді Чорновіл каже Литвину : ну , Миколо , то діти — а тепер ти ..
І він , здається , співав « Чорна рілля ізорана » ..
Ти був у білій сорочці , і всі ми може вперше почули « Відшукування причетного » ..
І знов за північ верталися тим лісом , але вже крутішою стежкою , навпростець ..
Марія тоді здається , ще не знала , хто ховається під займенником « вона » у найтемніших Шекспірових сонетах — то вже буде набагато пізніше — а тоді вночі її щоки горіли від снігу , ми десь провалювались ..
Глибокий сніг ..
Пригадую , була вона в довгій темній шубі , і тої ночі у якійсь тонкій шалі з довгими френзлями ..
Може , якась дорога шалінова хустка — і вона чіплялася за густі грабові галузки ..
То вже трохи пізніше вона раптом зведе мене з Любартом Ліщинським — і вже нікого не бачитиме крім нього ..
А хіба могло бути інакше ?..
Дивитися на його величезні очі , якісь литовсько-вірменські безконечні руки , як він літав на « Весіллі » Виспянського у Польському театрі ..
Мабуть , не було такої родимки на дівочому тілі , яку б він відчував ліпше , аніж найменший закуток чи камінець на Ринку у Львові ..
Не дивно , що я не все пригадую : тридцять три роки я обминав Львів з Києва до рідної Тисмениці : лише з вікна вигляну на вокзалі під шкляним куполом : щось наче світиться отам , якесь ніби знайоме місто ? — ага , ще кілька годин і вже вдома ..
Отам за вікном — тобі приснилося — немає ніякого Високого замку , ніякого Юра , може , воно колись там і було , але не тепер — ніякої Погулянки , ні Медової Печери — там за вікном марево — дерева й горби , так , горби , може , і дерева , і кущі , але міста за ними — ні , немає — я там ніколи не був , може , приснилось ? — чому поїзд так довго стоїть — мені треба далі : Ходорів , Бурштин , Галич , далі Дністер , і аж там Тисмениця — одна з тих найтихіших погаслих давніх столиць — і ти вже вдома ..
Я боявся його ..
Я став боятися його людей ..
У центрі , як це ставалося у страшних переказах , запався під землю університет ..
Лише далеким тужним завиванням у верхів’ях буків згадувався Стрийський парк , різьблений павільйон над озером , плакучі верби ..
Але це все як відлуння , відбитки на воді , брижі : білі водяні лілії ..
Невідомо , я забув дорогу — може , туди веде вулиця Франка ?.
Я боявся й близько підходити до Цитаделі : там десь , під горою Вороновських , колись світилася бібліотека ?..
Хоч , правда , якось минулого року під вечір , була , здається , субота — я таки наважився нарешті увійти під високу колонаду : там усередині тьмяно блимала гасова лампа , і було дуже тихо : мені назустріч підвівся поважний сивий чоловік і запитав , чого я тут хочу ?..
Він був десь мого віку ..
