Цікаву і пізнавальну подорож місцями , де народився та виріс видатний український поет Тарас Шевченко , минулого тижня влаштував департамент культури і туризму Кіровоградської ОДА .

Учасники туру мали змогу відвідати населені пункти Кіровоградщини і Черкащини , де свого часу побував Кобзар , а також ознайомитися з експозиціями місцевих музеїв , присвячених його пам’яті .

Першою зупинкою в мандрівці Шевченковими стежками стало село Моринці Черкаської області – мала батьківщина письменника .

Сьогодні тут розташований музейний комплекс , основою якого є реконструйована селянська хатина .

Саме у такій хатці-мазанці під очеретяним дахом у 1814 році з’явився на світ Т . Шевченко .

Садиба відтворена за детальним описом шевченкознавця Олександра Кониського з ретельним дотриманням технологій й усіх особливостей народного будівництва , характерного для цієї місцевості й періоду .

Інтер’єр реалістично відтворює скромний побут багатодітної родини Шевченків .

А за хатою розгорнувся чудовий вид на яр , засаджений фруктовими деревами .

Тут же , біля садиби , встановлено пам’ятник Катерині Бойко ( мамі поета ) з малим Тарасом на руках .

Дитинство Кобзаря минуло у селі Кирилівка ( з 1929 року – село Шевченкове Звенигородського району ) .

Тут , на місці хатини , в якій мешкала його родина , ще в 1908 році було встановлено перший пам’ятний знак – кам’яні жорна з написом « Тут стояла хата Тараса Шевченка » .

А вже в 1939 році відкрився літературно-меморіальний музей .

Наразі в місцевих музейних залах представлені унікальні експонати , пов'язані з дитячими роками і творчими здобутками Шевченка-художника .

Зокрема — унікальні меблі з хати родини Шевченка та з маєтку пана Енгельгарта , у якого служив малий Тарас .

А кожну музейну залу прикрашають репродукції картин Тараса Григоровича , у кожній з яких живе українське село і незламний народний дух .

У 1989 році на честь 175-р іччя від дня народження поета на подвір’ї музею було збудовано точну копію його рідної хати .

Детально відтворити садибу вдалося завдяки малюнку , автором якого був сам Тарас Шевченко .

Свого часу , ще малим , побував Кобзар і на Кіровоградщині .

Подорожуючи з батьком-чумаком , він завітав до Єлисаветграду .

Пізніше свої спогади про це Шевченко опише в поемі « Наймичка » .

Сьогодні в Знам’янці проживають нащадки поета — родина Шкоди .

На їх честь у краєзнавчому музеї в місті облаштовано спеціальний тематичну філію « Кобзарева світлиця » .

Варто зазначити , що нащадки Кобзаря , зокрема В’ячеслав і Євген Шкода , долучилися до створення музейної експозиції , допомігши музейникам створити генеалогічне дерево Тараса Шевченка , а також передавши на зберігання до фондів його книги та картини .
Цікаву і пізнавальну подорож місцями , де народився та виріс видатний український поет Тарас Шевченко , минулого тижня влаштував департамент культури і туризму Кіровоградської ОДА .
Учасники туру мали змогу відвідати населені пункти Кіровоградщини і Черкащини , де свого часу побував Кобзар , а також ознайомитися з експозиціями місцевих музеїв , присвячених його пам’яті .
Першою зупинкою в мандрівці Шевченковими стежками стало село Моринці Черкаської області – мала батьківщина письменника .
Сьогодні тут розташований музейний комплекс , основою якого є реконструйована селянська хатина .
Саме у такій хатці-мазанці під очеретяним дахом у 1814 році з’явився на світ Т . Шевченко .
Садиба відтворена за детальним описом шевченкознавця Олександра Кониського з ретельним дотриманням технологій й усіх особливостей народного будівництва , характерного для цієї місцевості й періоду .
Інтер’єр реалістично відтворює скромний побут багатодітної родини Шевченків .
А за хатою розгорнувся чудовий вид на яр , засаджений фруктовими деревами .
Тут же , біля садиби , встановлено пам’ятник Катерині Бойко ( мамі поета ) з малим Тарасом на руках .
Дитинство Кобзаря минуло у селі Кирилівка ( з 1929 року – село Шевченкове Звенигородського району ) .
Тут , на місці хатини , в якій мешкала його родина , ще в 1908 році було встановлено перший пам’ятний знак – кам’яні жорна з написом « Тут стояла хата Тараса Шевченка » .
А вже в 1939 році відкрився літературно-меморіальний музей .
Наразі в місцевих музейних залах представлені унікальні експонати , пов'язані з дитячими роками і творчими здобутками Шевченка-художника .
Зокрема — унікальні меблі з хати родини Шевченка та з маєтку пана Енгельгарта , у якого служив малий Тарас .
А кожну музейну залу прикрашають репродукції картин Тараса Григоровича , у кожній з яких живе українське село і незламний народний дух .
У 1989 році на честь 175-р іччя від дня народження поета на подвір’ї музею було збудовано точну копію його рідної хати .
Детально відтворити садибу вдалося завдяки малюнку , автором якого був сам Тарас Шевченко .
Свого часу , ще малим , побував Кобзар і на Кіровоградщині .
Подорожуючи з батьком-чумаком , він завітав до Єлисаветграду .
Пізніше свої спогади про це Шевченко опише в поемі « Наймичка » .
Сьогодні в Знам’янці проживають нащадки поета — родина Шкоди .
На їх честь у краєзнавчому музеї в місті облаштовано спеціальний тематичну філію « Кобзарева світлиця » .
Варто зазначити , що нащадки Кобзаря , зокрема В’ячеслав і Євген Шкода , долучилися до створення музейної експозиції , допомігши музейникам створити генеалогічне дерево Тараса Шевченка , а також передавши на зберігання до фондів його книги та картини .
