Камінь , розцяцькований темними крапками , Петровими позначеннями , лежав на дерев’яному помості , біля задньої стіни склярні .
Петро недаремно вибрав це місце : сюди було прокладено дорогу , якою приїжджали запряжені кіньми вози , щоб вивозити томати .
Тож він цілком розсудливо вирішив , що цією можливістю можна скористатися й у випадку його скульптур .
Він тупцював навколо брили , енергійними точними рухами постукуючи молотом по долоту , на обліпленому пилом обличчі утворювалась маска зосередженості й напруги , покреслена глибокими зморшками на чолі , між бровами , у кутиках очей .
Шматочки мармуру кришилися й відпадали , тонкий струмінчик пилу , неначе дим , здіймався в повітря .
Підсмикнувши вузькі штани так високо , що аж ставало видно підтяжки шовкових шкарпеток , і намагаючись не дивитись , на що перетворюються ще годину тому лискучі , напуцовані шкіряні черевики з вузькими носаками і вставками з сукна , доктор Анґер сидів на краєчку високого пня і , зачаровано стежачи за Петровими рухами , розповідав про дружину .
Про те , що вона плакала з будь-якого приводу : і радісного , і сумного , і просто так , несподівано — чи то небо захмарилось , чи то сусідська служниця знову завагітніла невідомо від кого , чи запрошені гості похвалили печеню , яку приготувала господиня дому .
Про те , як персики їла ложечкою .
Як гаптувала якісь паскудні візерунки .
Як довго він воював із нею , пояснюючи , що корсети шкідливі , що вони здавлюють нутрощі , змінюють їхню форму і розташування , і саме вони можуть бути причиною її неплідності , а вона впиралася , бо як можна навіть думати про такі непристойності .
А потім таки погодилась — надто вже хотіла мати дітей , тільки на костюмовані бали та прийоми одягала легкий корсет , просячи стягувати його впівсили .
Про те , як , повертаючись зі шпиталю пізно ввечері , він тихенько стукав до дверей її покою і прислухався до шурхотіння постелі і до її тихого « Дуже прошу » , як входив до темного приміщення зі свічкою в руці , підходив до ліжка , в якому серед пухких перин і подушок лежала вона , ніжно усміхаючись , — « Зовсім така ж , як і тут » , — і доктор схвильовано вдивлявся в мармурове обличчя , вилиці якого Петро ювелірними рухами поправляв різцем .
Доктора вже кілька років немає на світі , а мармурова Тереза солодко спить серед подушок і перин на своєму камінному ложі під пірамідальними липами цвинтаря .
Її голова розслаблено лежить на правому плечі , тонкі руки спочивають на зім’ятих складках постелі .
У головах розпачає скорботний янгол : притискає руку до чола , закочує очі до неба .
Янгол дивний : його гострий жаль незрозумілий , адже красуня нічим не виказує болю й нещастя .
Навпаки , в її обличчі стільки умиротворення та спокою , що хочеться вдивлятися в нього нескінченно , поки відлуння цієї тиші не проникне й до тебе всередину .
У цьому й полягає Петрове вміння : він не просто видобуває з каменя дивовижну форму , витончену й реалістичну , химерну та досконалу .
Щось у цій формі примушує зупинитись і завмерти .
Припинити дихати , думати , розриватися від емоцій .
Ти бачиш перед собою холодний камінь , який залишиться таким довго , так довго , що ти й уявити собі не можеш .
Так довго , що ти вже встигнеш стати яблуком , конем , рікою , рибою , а камінь залишатиметься каменем .
А потім може статися так , що часточки каменя й риби також стануть частинами чогось іншого : цибулиною квітки , електрикою , іншою людиною , врешті-решт .
Це ніби кола на озері .
Хмари , які розчиняються в небі , як акварельні фарби у воді .
Кам’яний пил , що здіймається в повітря від ударів Петрового долота .
Не встигла я й оком змигнути , а Петро вже вчащав до нас , ніби до рідного дому .
Аделя під час його приходів усе мусила бути десь поруч : то пива підливала їм із доктором Анґером до кухлів , то приносила смажений згливілий сир , начинювані яйця і канапки з язиком чи сомом — що в домі було найкращого .
Якщо знала наперед , що того дня прийде Петро , застеляла стіл чистим , хрумким від крохмалю обрусом , плела якісь зорі й кулі з папороті , дубового листя , моху , дикого винограду , прикрашаючи ними таці та глеки .
Просила , аби я її гарно зачесала : « Стефцю , щось я нині зовсім розчіхрана , мене навіть тато злякався » .
Робила вигляд , що все це просто так , що їй заманулося одягнути сукню з атласу , пошиту для костюмованого балу в театрі , зі звичайної собі примхи , і , раз по раз зазираючи в дзеркало , морщила носика : « Страхоття » .
Ох , як я злостилася , як ущипливо кепкувала з неї , що вона не раз навіть плакати починала , по чім я картала себе і шукала способів замаскувати червоний ніс та підпухлі від сліз очі ( правду кажучи , завдяки цим сльозам вона ставала ще гарнішою , два сумні місяці світилися печально і безборонно ) .
Всім своїм видом показувала роздратування , а коли пан доктор запитували , у чому ж річ , чому я не в гуморі , це викликало у мене таке бурхливе обурення і могутні емоції ( адже ж не могла я прямо відповісти на це запитання ) , що я не витримувала , виходила зі світлиці : засліплена , зла , самотня , розірвана на частини своїми жалями , любов’ю , образою .
Бігла в зарослі бузку , кидалась на землю і мовчки лежала , нічого не бачачи , не розуміючи , чекаючи , що западусь у прірву разом із цим немудрим світом .
Тоді особливо нестерпні жалі брали мене від думок про мій спалений дім , який стояв колись на цьому місці , про маму , якої я не пам’ятала , якої ніхто вже не пам’ятав , і не було навіть найменшого шансу на те , що образ її буде вирізьблено в камені .
Цей невидимий образ болісним згустком , немов крововилив , проступав тільки в моєму серці , пришпилений до нього гіркотою та самотністю .
Усе , що залишалось мені робити — тремтячими руками швидко розплести коси , пустити їх вільно додолу .
І коли вітер починав бавитись ними і вони пухнасто пестили мої щоки , спину , шию і плечі , тільки тоді я починала заспокоюватись .
Проте часом , геть невидюча , я кидалась кудись вулицею , і так одного разу мало не загинула під возом , яким розвозили нафту з рафінерії братів Габерів — досі пам’ятаю тих кілька гострих ударів , які мовби прошили тіло навиліт , пром’яли наскрізь , роздробили і перемололи все всередині , пам’ятаю , як покотилась до хідника , вся в липкому болоті , лежала в ньому обличчям вниз , розірваною щокою на гострому камені , і не могла ворухнутись .
Тепер згадати про це смішно й соромно .
Чому було так заздрити ?
Ми з Аделею — не подруги , не сестри .
Немає такого слова , що могло б описати зв’язок , яким ми зшиті .
Я леліяла у своїх думках малого підступного паразита , плекаючи його з недопустимою ніжністю : сподівалась , що коли Петро довідається про Аделину неплідність , успадковану по матері , знеохочений , відступиться набік , звільнивши для мене трохи більше мого власного місця .
Доктор Анґер розповідав , що Терезі вдалось завагітніти лише дивом , що він сам не знає , як це сталось , тому що шансів не було .
Так само не було жодного шансу в Аделі — крім дива , віру в яке звели нанівець доктори Воднецький та Ріхтер , спеціалісти з жіночих недуг .
А вони свою справу знають : один вчився у Кракові та Берліні , другий — у Відні .
Найновіші методи хімічних і мікроскопічних досліджень підтвердили , що Аделя не може мати дітей .
Я тримала її за руку , змінювала мокру від сліз пошивку , робила компрес із холодного огіркового соку , щоб зняти припухлість обличчя , незважаючи на її протести й відразу , витискала сік із сирого м’яса , приправляла його яєчним жовтком і ложкою окропу та пекла голубів , куплених у Пінкаса Ріттера в будинку міського базару ( печені голуби добре відновлюють сили недокровним ) .
Я вже мовчу про обов’язковий у випадках людської слабкості Maria-Theresienbouillon , приготований за переписом , який склала сама цісарева і який , правдоподібно , написаний її власною зацною рукою й оправлений у коштовну рамку , під скло , висів у кухні Гофбурґа . ( Бульйон був улюбленою стравою Франца-Йосифа І .
Однак , відвідуючи в осяйній своїй милості Галичину , найясніший монарх неодноразово відмовлявся від нього на користь червоного борщу на підчеревині з грибами , квасолею і часником ) .
Отож , обслуговуючи Аделю з усією старанністю , так смиренно і покірно , ніби вся істота моя складається з одного лише служіння , сама я почувала — ні , не радість , як я можу радіти з нашого спільного горя — але заспокоєння : так є .
Аделя не може мати дітей — і це несправедливо : її делікатні руки створені для того , щоб пестити маленькі голівки , ніжний голос — співати колискові на ніч .
Я дітей мати не хочу , і то ніколи в житті : я вже маю кого любити , і любов моя така полум’яна , як той вогонь , якого теж вистачило колись на півміста , коли пожежа забрала наших з Аделею матерів .
Моя любов неподільна , непорушна .
Її не вистачить вже більше ні для кого .
Так є .
Так просто є .
А Петро — його воля вибирати : Аделя не може стати матір’ю його дітей , не може сповнити обіцяного , ніхто не судитиме його , коли б він відступився від неї .
Інші люди судитимуть , але тільки не ми з Аделею .
Так думала я про Петра і відчувала до нього мало не ніжність .
Він був гідною парою Аделі .
Нічого злого ми від нього не зазнали .
Петро нікуди не відступився , як стояв твердо обома своїми кам’яними ногами на землі , втримуючи її у рівновазі , так на ній і залишився .
До Аделі він не змінився .
Зате вона змінилась до нього : тепер у її погляді світилась така собача вдячність , що мені ставало прикро і нудно .
Під час вечері вона клала свою долоню на його велику згрубілу руку , ніби аж тепер вони по-справжньому поділяли щось спільне , аж тепер стали по-справжньому близькі .
Ніби замість того , щоб дати життя третій людині , вони повірили , що самі стали однією-єдиною істотою .
Тоді Петро і почав будувати той будинок , на який я тепер дивлюсь , коли раннього ранку стою на вулиці Липовій .
Будинок виростає з землі , мов величезна слимакова мушля , яку відкопуєш на городі .
Будівля ніби й прямокутної форми , але завдяки нечітким хвилястим формам та опуклостям справляє враження відображеної в кривому дзеркалі .
Під комірцями черепичних піддаш — видовжені вузькі віконця і схожі на вишивку візерунки з дрібних лискучих керамічних кахель : рудувато-коричневих , сіро-зелених , синіх .
Вони звиваються і на основних стінах будинку , обплітають вікна і двері , оздоблюють колони , виступи , арки .
На наш будинок дотепер приходять дивитись роззяви .
Так триває вже довго , відколи з фундаменту почали виростати химерні витвори .
Я вже й не дивуюсь , коли , замішуючи тісто чи переціджуючи якусь трав’яну настоянку , зауважую навпроти вікон капелюшки і капелюхи , парасольки з мереживом і елеґантні ціпки , націлені в мій бік .
Останніми роками в нашому місті почали будувати інакше : дерев’яні халупи горять і валяться , їм на заміну приходять міцні кам’яниці з цегли , виробленої на модерній цегельні Урмана ; часто вони також мають башти , арки , колони , ковані й гіпсові прикраси , мозаїку й кольорові шиби з каштановим листям та павичевими перами .
Але всі ці будинки стоять на своїх місцях , як їм і належиться .
А наш будинок — схожий на марево , яке от-от розвіється .
На хитрий магічний трюк , який несила розгадати .
Будинок має таємницю , про яку перехожі навіть не здогадуються .
Позаду комина , з протилежного боку від вулиці , надійно захована за кронами лип , сидить кам’яна жінка , вирізьблена зі світлого пісковику , в якому при певній погоді ( коли сонце не надто яскраве ) починає рум’янитись рожевий відтінок — ніби під шкірою пульсує кров .
Погляд жінки звернений до неба .
Руки — простягнуті вперед в очікуванні чи проханні .
Волосся — розвіяне і непокірне .
А потилиця і верхня частина спини — порожнисті : такий був той камінь , з якого Петро зробив її .
Сам він називає її « жінкою-глеком » , і спостерігає за нею знизу , з нашого салону , крізь скляну стелю , ще одну його примху .
Частина стелі в салоні — із кольорового скла .
Петро каже , це карта зоряного неба : усі відтінки синього , розмежовані мідними перетинками , золотисті та прозорі скельця між ними , які вкладаються в сузір’я .
Є полум’яна комета з хвостом .
Є планети — теж блакитні та фіолетові , майже чорні , і червона , і плямисто-брунатна , і золота .
Крізь це скло світить сонце , розсіваючи по нашому модерному салону , по меблях з кольоровим лакуванням чудернацькі плями .
Бліде сяйво місяця робить картину геть примарною .
Петро каже , що почав думати про це під час свого навчання у Відні — ним завдячував батькові , який перед смертю продав клапоть землі в селі Пасічній , де тепер проходить залізнична колія .
Те , у чому ми живемо , — будівлі , одяг , меблі , посуд , може не тільки служити нашим потребам .
Водночас вони не конче мусять бути такі дорогі і прекрасні , що перед ними малієш і скручуєшся , як опалий лист .
Усі ці предмети здатні бути продовженням думок і почуттів , розмовою , запитанням , твоєю власною відповіддю .
Але найкраще — їхня необов’язковість .
Адже зовнішнє буяння все одно зводиться до однієї-єдиної точки , якою ти є .
Точки , що тяжіє до порожнечі .
З того пункту вулиці , де я стою , наша вілла схожа на скрученого кільцями змія з десятком лукавих голів .
Кахлі виблискують в денному світлі , як луска з коштовного каміння .
Сам Петро називає віллу « підводним палацом » .
Каже , що візерунки — то морські течії і стеблини водоростей , а пащі вікон — голови риб та глибоководних створінь , які нас охороняють .
Каже , що мріяв стати мандрівником-мореплавцем , але так насправді й не певен , чи те море існує , чи то не байки .
У такому разі , кажу я , це не підводний палац , а затонулий корабель .
Але й справді — мінячись та виблискуючи на сонці , розчиняючись у сутінках , в осінньому тумані , ранковій імлі чи мжичці , — наш будинок погойдується і ніби тече .
Це основне і найглибше враження : він кудись рухається , не стоїть на місці , не вростає в землю , як стається з усіма нормальними будівлями , що підкоряються земним законам .
Погойдується в такт із вітром , гілками бузку і лип , звивається , танцює .
Здається , зараз розчиниться у повітрі .
Тепер ще тут , а за мить — зникне безслідно .
Камінь , розцяцькований темними крапками , Петровими позначеннями , лежав на дерев’яному помості , біля задньої стіни склярні .
Петро недаремно вибрав це місце : сюди було прокладено дорогу , якою приїжджали запряжені кіньми вози , щоб вивозити томати .
Тож він цілком розсудливо вирішив , що цією можливістю можна скористатися й у випадку його скульптур .
Він тупцював навколо брили , енергійними точними рухами постукуючи молотом по долоту , на обліпленому пилом обличчі утворювалась маска зосередженості й напруги , покреслена глибокими зморшками на чолі , між бровами , у кутиках очей .
Шматочки мармуру кришилися й відпадали , тонкий струмінчик пилу , неначе дим , здіймався в повітря .
Підсмикнувши вузькі штани так високо , що аж ставало видно підтяжки шовкових шкарпеток , і намагаючись не дивитись , на що перетворюються ще годину тому лискучі , напуцовані шкіряні черевики з вузькими носаками і вставками з сукна , доктор Анґер сидів на краєчку високого пня і , зачаровано стежачи за Петровими рухами , розповідав про дружину .
Про те , що вона плакала з будь-якого приводу : і радісного , і сумного , і просто так , несподівано — чи то небо захмарилось , чи то сусідська служниця знову завагітніла невідомо від кого , чи запрошені гості похвалили печеню , яку приготувала господиня дому .
Про те , як персики їла ложечкою .
Як гаптувала якісь паскудні візерунки .
Як довго він воював із нею , пояснюючи , що корсети шкідливі , що вони здавлюють нутрощі , змінюють їхню форму і розташування , і саме вони можуть бути причиною її неплідності , а вона впиралася , бо як можна навіть думати про такі непристойності .
А потім таки погодилась — надто вже хотіла мати дітей , тільки на костюмовані бали та прийоми одягала легкий корсет , просячи стягувати його впівсили .
Про те , як , повертаючись зі шпиталю пізно ввечері , він тихенько стукав до дверей її покою і прислухався до шурхотіння постелі і до її тихого « Дуже прошу » , як входив до темного приміщення зі свічкою в руці , підходив до ліжка , в якому серед пухких перин і подушок лежала вона , ніжно усміхаючись , — « Зовсім така ж , як і тут » , — і доктор схвильовано вдивлявся в мармурове обличчя , вилиці якого Петро ювелірними рухами поправляв різцем .
Доктора вже кілька років немає на світі , а мармурова Тереза солодко спить серед подушок і перин на своєму камінному ложі під пірамідальними липами цвинтаря .
Її голова розслаблено лежить на правому плечі , тонкі руки спочивають на зім’ятих складках постелі .
У головах розпачає скорботний янгол : притискає руку до чола , закочує очі до неба .
Янгол дивний : його гострий жаль незрозумілий , адже красуня нічим не виказує болю й нещастя .
Навпаки , в її обличчі стільки умиротворення та спокою , що хочеться вдивлятися в нього нескінченно , поки відлуння цієї тиші не проникне й до тебе всередину .
У цьому й полягає Петрове вміння : він не просто видобуває з каменя дивовижну форму , витончену й реалістичну , химерну та досконалу .
Щось у цій формі примушує зупинитись і завмерти .
Припинити дихати , думати , розриватися від емоцій .
Ти бачиш перед собою холодний камінь , який залишиться таким довго , так довго , що ти й уявити собі не можеш .
Так довго , що ти вже встигнеш стати яблуком , конем , рікою , рибою , а камінь залишатиметься каменем .
А потім може статися так , що часточки каменя й риби також стануть частинами чогось іншого : цибулиною квітки , електрикою , іншою людиною , врешті-решт .
Це ніби кола на озері .
Хмари , які розчиняються в небі , як акварельні фарби у воді .
Кам’яний пил , що здіймається в повітря від ударів Петрового долота .
Не встигла я й оком змигнути , а Петро вже вчащав до нас , ніби до рідного дому .
Аделя під час його приходів усе мусила бути десь поруч : то пива підливала їм із доктором Анґером до кухлів , то приносила смажений згливілий сир , начинювані яйця і канапки з язиком чи сомом — що в домі було найкращого .
Якщо знала наперед , що того дня прийде Петро , застеляла стіл чистим , хрумким від крохмалю обрусом , плела якісь зорі й кулі з папороті , дубового листя , моху , дикого винограду , прикрашаючи ними таці та глеки .
Просила , аби я її гарно зачесала : « Стефцю , щось я нині зовсім розчіхрана , мене навіть тато злякався » .
Робила вигляд , що все це просто так , що їй заманулося одягнути сукню з атласу , пошиту для костюмованого балу в театрі , зі звичайної собі примхи , і , раз по раз зазираючи в дзеркало , морщила носика : « Страхоття » .
Ох , як я злостилася , як ущипливо кепкувала з неї , що вона не раз навіть плакати починала , по чім я картала себе і шукала способів замаскувати червоний ніс та підпухлі від сліз очі ( правду кажучи , завдяки цим сльозам вона ставала ще гарнішою , два сумні місяці світилися печально і безборонно ) .
Всім своїм видом показувала роздратування , а коли пан доктор запитували , у чому ж річ , чому я не в гуморі , це викликало у мене таке бурхливе обурення і могутні емоції ( адже ж не могла я прямо відповісти на це запитання ) , що я не витримувала , виходила зі світлиці : засліплена , зла , самотня , розірвана на частини своїми жалями , любов’ю , образою .
Бігла в зарослі бузку , кидалась на землю і мовчки лежала , нічого не бачачи , не розуміючи , чекаючи , що западусь у прірву разом із цим немудрим світом .
Тоді особливо нестерпні жалі брали мене від думок про мій спалений дім , який стояв колись на цьому місці , про маму , якої я не пам’ятала , якої ніхто вже не пам’ятав , і не було навіть найменшого шансу на те , що образ її буде вирізьблено в камені .
Цей невидимий образ болісним згустком , немов крововилив , проступав тільки в моєму серці , пришпилений до нього гіркотою та самотністю .
Усе , що залишалось мені робити — тремтячими руками швидко розплести коси , пустити їх вільно додолу .
І коли вітер починав бавитись ними і вони пухнасто пестили мої щоки , спину , шию і плечі , тільки тоді я починала заспокоюватись .
Проте часом , геть невидюча , я кидалась кудись вулицею , і так одного разу мало не загинула під возом , яким розвозили нафту з рафінерії братів Габерів — досі пам’ятаю тих кілька гострих ударів , які мовби прошили тіло навиліт , пром’яли наскрізь , роздробили і перемололи все всередині , пам’ятаю , як покотилась до хідника , вся в липкому болоті , лежала в ньому обличчям вниз , розірваною щокою на гострому камені , і не могла ворухнутись .
Тепер згадати про це смішно й соромно .
Чому було так заздрити ?
Ми з Аделею — не подруги , не сестри .
Немає такого слова , що могло б описати зв’язок , яким ми зшиті .
Я леліяла у своїх думках малого підступного паразита , плекаючи його з недопустимою ніжністю : сподівалась , що коли Петро довідається про Аделину неплідність , успадковану по матері , знеохочений , відступиться набік , звільнивши для мене трохи більше мого власного місця .
Доктор Анґер розповідав , що Терезі вдалось завагітніти лише дивом , що він сам не знає , як це сталось , тому що шансів не було .
Так само не було жодного шансу в Аделі — крім дива , віру в яке звели нанівець доктори Воднецький та Ріхтер , спеціалісти з жіночих недуг .
А вони свою справу знають : один вчився у Кракові та Берліні , другий — у Відні .
Найновіші методи хімічних і мікроскопічних досліджень підтвердили , що Аделя не може мати дітей .
Я тримала її за руку , змінювала мокру від сліз пошивку , робила компрес із холодного огіркового соку , щоб зняти припухлість обличчя , незважаючи на її протести й відразу , витискала сік із сирого м’яса , приправляла його яєчним жовтком і ложкою окропу та пекла голубів , куплених у Пінкаса Ріттера в будинку міського базару ( печені голуби добре відновлюють сили недокровним ) .
Я вже мовчу про обов’язковий у випадках людської слабкості Maria-Theresienbouillon , приготований за переписом , який склала сама цісарева і який , правдоподібно , написаний її власною зацною рукою й оправлений у коштовну рамку , під скло , висів у кухні Гофбурґа . ( Бульйон був улюбленою стравою Франца-Йосифа І .
Однак , відвідуючи в осяйній своїй милості Галичину , найясніший монарх неодноразово відмовлявся від нього на користь червоного борщу на підчеревині з грибами , квасолею і часником ) .
Отож , обслуговуючи Аделю з усією старанністю , так смиренно і покірно , ніби вся істота моя складається з одного лише служіння , сама я почувала — ні , не радість , як я можу радіти з нашого спільного горя — але заспокоєння : так є .
Аделя не може мати дітей — і це несправедливо : її делікатні руки створені для того , щоб пестити маленькі голівки , ніжний голос — співати колискові на ніч .
Я дітей мати не хочу , і то ніколи в житті : я вже маю кого любити , і любов моя така полум’яна , як той вогонь , якого теж вистачило колись на півміста , коли пожежа забрала наших з Аделею матерів .
Моя любов неподільна , непорушна .
Її не вистачить вже більше ні для кого .
Так є .
Так просто є .
А Петро — його воля вибирати : Аделя не може стати матір’ю його дітей , не може сповнити обіцяного , ніхто не судитиме його , коли б він відступився від неї .
Інші люди судитимуть , але тільки не ми з Аделею .
Так думала я про Петра і відчувала до нього мало не ніжність .
Він був гідною парою Аделі .
Нічого злого ми від нього не зазнали .
Петро нікуди не відступився , як стояв твердо обома своїми кам’яними ногами на землі , втримуючи її у рівновазі , так на ній і залишився .
До Аделі він не змінився .
Зате вона змінилась до нього : тепер у її погляді світилась така собача вдячність , що мені ставало прикро і нудно .
Під час вечері вона клала свою долоню на його велику згрубілу руку , ніби аж тепер вони по-справжньому поділяли щось спільне , аж тепер стали по-справжньому близькі .
Ніби замість того , щоб дати життя третій людині , вони повірили , що самі стали однією-єдиною істотою .
Тоді Петро і почав будувати той будинок , на який я тепер дивлюсь , коли раннього ранку стою на вулиці Липовій .
Будинок виростає з землі , мов величезна слимакова мушля , яку відкопуєш на городі .
Будівля ніби й прямокутної форми , але завдяки нечітким хвилястим формам та опуклостям справляє враження відображеної в кривому дзеркалі .
Під комірцями черепичних піддаш — видовжені вузькі віконця і схожі на вишивку візерунки з дрібних лискучих керамічних кахель : рудувато-коричневих , сіро-зелених , синіх .
Вони звиваються і на основних стінах будинку , обплітають вікна і двері , оздоблюють колони , виступи , арки .
На наш будинок дотепер приходять дивитись роззяви .
Так триває вже довго , відколи з фундаменту почали виростати химерні витвори .
Я вже й не дивуюсь , коли , замішуючи тісто чи переціджуючи якусь трав’яну настоянку , зауважую навпроти вікон капелюшки і капелюхи , парасольки з мереживом і елеґантні ціпки , націлені в мій бік .
Останніми роками в нашому місті почали будувати інакше : дерев’яні халупи горять і валяться , їм на заміну приходять міцні кам’яниці з цегли , виробленої на модерній цегельні Урмана ; часто вони також мають башти , арки , колони , ковані й гіпсові прикраси , мозаїку й кольорові шиби з каштановим листям та павичевими перами .
Але всі ці будинки стоять на своїх місцях , як їм і належиться .
А наш будинок — схожий на марево , яке от-от розвіється .
На хитрий магічний трюк , який несила розгадати .
Будинок має таємницю , про яку перехожі навіть не здогадуються .
Позаду комина , з протилежного боку від вулиці , надійно захована за кронами лип , сидить кам’яна жінка , вирізьблена зі світлого пісковику , в якому при певній погоді ( коли сонце не надто яскраве ) починає рум’янитись рожевий відтінок — ніби під шкірою пульсує кров .
Погляд жінки звернений до неба .
Руки — простягнуті вперед в очікуванні чи проханні .
Волосся — розвіяне і непокірне .
А потилиця і верхня частина спини — порожнисті : такий був той камінь , з якого Петро зробив її .
Сам він називає її « жінкою-глеком » , і спостерігає за нею знизу , з нашого салону , крізь скляну стелю , ще одну його примху .
Частина стелі в салоні — із кольорового скла .
Петро каже , це карта зоряного неба : усі відтінки синього , розмежовані мідними перетинками , золотисті та прозорі скельця між ними , які вкладаються в сузір’я .
Є полум’яна комета з хвостом .
Є планети — теж блакитні та фіолетові , майже чорні , і червона , і плямисто-брунатна , і золота .
Крізь це скло світить сонце , розсіваючи по нашому модерному салону , по меблях з кольоровим лакуванням чудернацькі плями .
Бліде сяйво місяця робить картину геть примарною .
Петро каже , що почав думати про це під час свого навчання у Відні — ним завдячував батькові , який перед смертю продав клапоть землі в селі Пасічній , де тепер проходить залізнична колія .
Те , у чому ми живемо , — будівлі , одяг , меблі , посуд , може не тільки служити нашим потребам .
Водночас вони не конче мусять бути такі дорогі і прекрасні , що перед ними малієш і скручуєшся , як опалий лист .
Усі ці предмети здатні бути продовженням думок і почуттів , розмовою , запитанням , твоєю власною відповіддю .
Але найкраще — їхня необов’язковість .
Адже зовнішнє буяння все одно зводиться до однієї-єдиної точки , якою ти є .
Точки , що тяжіє до порожнечі .
З того пункту вулиці , де я стою , наша вілла схожа на скрученого кільцями змія з десятком лукавих голів .
Кахлі виблискують в денному світлі , як луска з коштовного каміння .
Сам Петро називає віллу « підводним палацом » .
Каже , що візерунки — то морські течії і стеблини водоростей , а пащі вікон — голови риб та глибоководних створінь , які нас охороняють .
Каже , що мріяв стати мандрівником-мореплавцем , але так насправді й не певен , чи те море існує , чи то не байки .
У такому разі , кажу я , це не підводний палац , а затонулий корабель .
Але й справді — мінячись та виблискуючи на сонці , розчиняючись у сутінках , в осінньому тумані , ранковій імлі чи мжичці , — наш будинок погойдується і ніби тече .
Це основне і найглибше враження : він кудись рухається , не стоїть на місці , не вростає в землю , як стається з усіма нормальними будівлями , що підкоряються земним законам .
Погойдується в такт із вітром , гілками бузку і лип , звивається , танцює .
Здається , зараз розчиниться у повітрі .
Тепер ще тут , а за мить — зникне безслідно .
