Отак розмірковуючи та смакуючи кавою , Аліна сиділа в кафе .

Аж раптом відчула на своїй спині чийсь чіпкий , наче реп'ях , погляд .

Вона завжди досить чітко реагувала на такі речі , безпомилково могла визначити — добра чи лиха вдача у власника погляду .

Називала це доволі просто — інтуїцією .

Тато частенько брав на кпини такі метикування доньки .

Однак мама одного разу досить серйозно сказала таткові : « Нічого смішного , Василечку !

Ви це називаєте чоловічою логікою .

А в жінок — інтуїція » .
Аліна озирнулася .

У кафе , крім неї та парочки закоханих студентів , які бачили лише одне одного , нікого не було . « Здалося » , — подумала дівчина .

Спробувала наново зануритися в читання , однак слова чомусь розліталися , не складались у речення й безладно блукали .

Це дратувало .

Травневий ранок , який так гоже розпочався , перетворювався на суцільне непорозуміння .
Аліна різко розвернулася , і знову — нікого .

За п'ять секунд картина не змінилася .

Відтак дівчина зрозуміла — приємному ранку гаплик .

Ні , параноїком вона себе не вважала .

Швидше за все реалістом .

Почала читати рано — у чотири роки .

Коли в шість тато застав її у своєму кабінеті за читанням Мопассана , то не надто здивувався .

Лишень від гріха подалі заховав на найвищі полиці « неблагонадійні » , на його думку , книги .

Однак Аліна була хитрою .

Вона , наче прудка мавпочка , все-таки потрафила видряпуватися на вищі полиці .

А з роками — на найвищі .

Брала книжку , ретельно замаскувавши своє « втручання » , і , прочитавши , повертала назад .

Тато ніжно називає доньку буквогризуном .

Звісно , крім гарної серйозної літератури , у квартирі знайшлося місце і для жіночих романів .

Вони стосами лежали в спальні батьків , мамин пунктик .
Аліні було бридко їх навіть до рук брати .

Вона не розуміла мами .

Як така розумна жінка може захоплюватися таким чтивом !

Коли дівчині виповнилося п'ятнадцять , мама майже силоміць примусила почитати її найулюбленіший жіночий роман — « Віднесені вітром » Маргарет Мітчелл .

Про нього не чув хіба що глухий .
Аліні книжка не пішла , м'яко кажучи .

На десятій сторінці дівчині стало нудно , на двадцятій вона зненавиділа всіх панянок з ім'ям Скарлет , а на тридцятій її фізично вирвало просто на книгу .

Ой , що було !

Батько вважав , що це мамина вина .

Колись Алінка відчує потребу і в таких романах , а поки що не треба силувати .

Будь ласка , Ірино , не втручайся і не вказуй , що читати і коли .

Однак мама відбила напад :

— Коли люди починають тренувати тіло , Василю , розпочинають із меншого , щоб не надірватися .

Це ти винен , перестарався .

До Вольтера вона , бач , доросла , а до нормальних книг — ні ?

— Що ви називаєте нормальними книгами , а що — ні , шановна ?

Ми ж говоримо про душу , — не вгавав тато , — а не про біцепси .

Хай сама вирішує , що і як читати .

Тобі ж ніхто не вказував ?

— Ти знаєш , що мені не було кому радити , — відбивалася мама . — Тому й читала все підряд .

Слово за словом — от і сварка .

Батьки не розмовляли тиждень .

Звісно , тато першим пішов на перемир'я .

Після цього , правда , мама більше на радила їй , що читати .
Аліна рвучко підвелася з-за столу , сердито закинула книгу у свій наплічник , розрахувалася за каву і вистрибнула на всіяну сонцем вулицю .

Дівчина вийшла на Студентську алею й закрокувала нею , мружачись від сонця .

Якийсь момент здавалося , що все гаразд , ніякого дискомфорту .

Однак через пару хвилин тривожне передчуття , ніби за нею хтось шпигує , повернулося .

Вирішила не зупинятися й не озиратися .

До дідька .

Хай буде як є .

Маніяки не нападають серед білого дня в центрі міста .

Вирішила йти на пари .

На другу й третю встигає .

Приклеєний до спини погляд допровадив Аліну до дверей Академії .

Врешті цікавість перемогла й вона озирнулася .

Погляд сполохано вдарився об темні скельця окулярів незнайомця .

Юнак , вдягнений у все чорне , стояв за кілька метрів від неї , підпираючи плечем стовбур акації .

Дерево сипало на його чорне волосся , котре сягало рамен , сніжні пелюстки .
Аліні здалося , що хлопець дивиться на неї .

Хоча , можливо , це домалювала її уява , бо юнак вправно ховав очі за темними скельцями окулярів .

Про всяк випадок , сердито змірявши незнайомця поглядом , дівчина сховалась за дверима .

Пари пройшли , як завжди , конструктивно .

Цього разу в гарячих дебатах на лекціях з історії мистецтва .

Мала вона звичку чіплятися до викладачів , доводячи їх у кращому випадку до появи рясної роси на чолі та бордового обличчя , а в гіршому — до таблеток валідолу .

Сьогодні Аліна погоджувалася з твердженням пана професора ( а чому тільки сьогодні — майже завжди ! ) , що Фройд на творчість Далі мав більший вплив , ніж його Ґала . « Тільки чоловік може мислити так однобоко , навіть коли він майже академік » , — бурмотіла собі під ніс Аліна .

Після лекцій так приємно вийти на вулицю із затісних для просторої думки художника стін Академії !

Ранкові перестороги минулися .

День прекрасний , настрій кайфовий , а незнайомець у темних окулярах видавався не таким уже реальним .

Очевидно , нафантазувала зайвого .
Аліна весело крокувала майже літньою вулицею .

Біля кінотеатру в Стрийському парку зупинилася .

Вдало оформлена афіша притягувала погляд .

Може , сходити до кіна ?

Тривалість сеансу — дві з половиною години .

Але ж це « Троя » ?

Цікаво подивитися на мазунчика Бреда Піта в ролі Ахіллеса ?

Лише п'ята година .

До восьмої закінчиться , а це ще фактично день .

Телевізор Аліна майже не дивилася .

Її дратував навіть сам вигляд цього технічного пристрою .

Оскільки вона мала свій власний погляд на всі речі , то думка інших , у штучному відтворенні того , що хотів сказати автор казки чи книжки , її не цікавила , подекуди навіть нервувала .

А що казати про світ політики та розважальний жанр для мас — суцільний острів Невезіння чи Країна Дурнів .

Пхе !
Отак розмірковуючи та смакуючи кавою , Аліна сиділа в кафе .
Аж раптом відчула на своїй спині чийсь чіпкий , наче реп'ях , погляд .
Вона завжди досить чітко реагувала на такі речі , безпомилково могла визначити — добра чи лиха вдача у власника погляду .
Називала це доволі просто — інтуїцією .
Тато частенько брав на кпини такі метикування доньки .
Однак мама одного разу досить серйозно сказала таткові : « Нічого смішного , Василечку !
Ви це називаєте чоловічою логікою .
А в жінок — інтуїція » .
Аліна озирнулася .
У кафе , крім неї та парочки закоханих студентів , які бачили лише одне одного , нікого не було . « Здалося » , — подумала дівчина .
Спробувала наново зануритися в читання , однак слова чомусь розліталися , не складались у речення й безладно блукали .
Це дратувало .
Травневий ранок , який так гоже розпочався , перетворювався на суцільне непорозуміння .
Аліна різко розвернулася , і знову — нікого .
За п'ять секунд картина не змінилася .
Відтак дівчина зрозуміла — приємному ранку гаплик .
Ні , параноїком вона себе не вважала .
Швидше за все реалістом .
Почала читати рано — у чотири роки .
Коли в шість тато застав її у своєму кабінеті за читанням Мопассана , то не надто здивувався .
Лишень від гріха подалі заховав на найвищі полиці « неблагонадійні » , на його думку , книги .
Однак Аліна була хитрою .
Вона , наче прудка мавпочка , все-таки потрафила видряпуватися на вищі полиці .
А з роками — на найвищі .
Брала книжку , ретельно замаскувавши своє « втручання » , і , прочитавши , повертала назад .
Тато ніжно називає доньку буквогризуном .
Звісно , крім гарної серйозної літератури , у квартирі знайшлося місце і для жіночих романів .
Вони стосами лежали в спальні батьків , мамин пунктик .
Аліні було бридко їх навіть до рук брати .
Вона не розуміла мами .
Як така розумна жінка може захоплюватися таким чтивом !
Коли дівчині виповнилося п'ятнадцять , мама майже силоміць примусила почитати її найулюбленіший жіночий роман — « Віднесені вітром » Маргарет Мітчелл .
Про нього не чув хіба що глухий .
Аліні книжка не пішла , м'яко кажучи .
На десятій сторінці дівчині стало нудно , на двадцятій вона зненавиділа всіх панянок з ім'ям Скарлет , а на тридцятій її фізично вирвало просто на книгу .
Ой , що було !
Батько вважав , що це мамина вина .
Колись Алінка відчує потребу і в таких романах , а поки що не треба силувати .
Будь ласка , Ірино , не втручайся і не вказуй , що читати і коли .
Однак мама відбила напад :
— Коли люди починають тренувати тіло , Василю , розпочинають із меншого , щоб не надірватися .
Це ти винен , перестарався .
До Вольтера вона , бач , доросла , а до нормальних книг — ні ?
— Що ви називаєте нормальними книгами , а що — ні , шановна ?
Ми ж говоримо про душу , — не вгавав тато , — а не про біцепси .
Хай сама вирішує , що і як читати .
Тобі ж ніхто не вказував ?
— Ти знаєш , що мені не було кому радити , — відбивалася мама . — Тому й читала все підряд .
Слово за словом — от і сварка .
Батьки не розмовляли тиждень .
Звісно , тато першим пішов на перемир'я .
Після цього , правда , мама більше на радила їй , що читати .
Аліна рвучко підвелася з-за столу , сердито закинула книгу у свій наплічник , розрахувалася за каву і вистрибнула на всіяну сонцем вулицю .
Дівчина вийшла на Студентську алею й закрокувала нею , мружачись від сонця .
Якийсь момент здавалося , що все гаразд , ніякого дискомфорту .
Однак через пару хвилин тривожне передчуття , ніби за нею хтось шпигує , повернулося .
Вирішила не зупинятися й не озиратися .
До дідька .
Хай буде як є .
Маніяки не нападають серед білого дня в центрі міста .
Вирішила йти на пари .
На другу й третю встигає .
Приклеєний до спини погляд допровадив Аліну до дверей Академії .
Врешті цікавість перемогла й вона озирнулася .
Погляд сполохано вдарився об темні скельця окулярів незнайомця .
Юнак , вдягнений у все чорне , стояв за кілька метрів від неї , підпираючи плечем стовбур акації .
Дерево сипало на його чорне волосся , котре сягало рамен , сніжні пелюстки .
Аліні здалося , що хлопець дивиться на неї .
Хоча , можливо , це домалювала її уява , бо юнак вправно ховав очі за темними скельцями окулярів .
Про всяк випадок , сердито змірявши незнайомця поглядом , дівчина сховалась за дверима .
Пари пройшли , як завжди , конструктивно .
Цього разу в гарячих дебатах на лекціях з історії мистецтва .
Мала вона звичку чіплятися до викладачів , доводячи їх у кращому випадку до появи рясної роси на чолі та бордового обличчя , а в гіршому — до таблеток валідолу .
Сьогодні Аліна погоджувалася з твердженням пана професора ( а чому тільки сьогодні — майже завжди ! ) , що Фройд на творчість Далі мав більший вплив , ніж його Ґала . « Тільки чоловік може мислити так однобоко , навіть коли він майже академік » , — бурмотіла собі під ніс Аліна .
Після лекцій так приємно вийти на вулицю із затісних для просторої думки художника стін Академії !
Ранкові перестороги минулися .
День прекрасний , настрій кайфовий , а незнайомець у темних окулярах видавався не таким уже реальним .
Очевидно , нафантазувала зайвого .
Аліна весело крокувала майже літньою вулицею .
Біля кінотеатру в Стрийському парку зупинилася .
Вдало оформлена афіша притягувала погляд .
Може , сходити до кіна ?
Тривалість сеансу — дві з половиною години .
Але ж це « Троя » ?
Цікаво подивитися на мазунчика Бреда Піта в ролі Ахіллеса ?
Лише п'ята година .
До восьмої закінчиться , а це ще фактично день .
Телевізор Аліна майже не дивилася .
Її дратував навіть сам вигляд цього технічного пристрою .
Оскільки вона мала свій власний погляд на всі речі , то думка інших , у штучному відтворенні того , що хотів сказати автор казки чи книжки , її не цікавила , подекуди навіть нервувала .
А що казати про світ політики та розважальний жанр для мас — суцільний острів Невезіння чи Країна Дурнів .
Пхе !
