Найнезабутніше в цей період — знайомство , яке переросло в міцну дружбу із Сергієм Мержинським , котрий , як і Леся , приїхав до Ялти на лікування .
Це йому , Мержинському , присвячено вірш « Порвалася нескінчена розмова » .
Це з ним — коханим здійснила Леся незабутню подорож на Ай-Петрі , де на скелі помітила ніжну квітку — едельвейс , яка пробила каміння , рвучись до сонця .
Назвала цю квітку « Ломикамінь » .
І так нагадувала її й сама Леся , котра взяла для власного літературного псевдоніма ім’я своєї матері-України .
Поетеса , що високу , ніжну і мужню Поезію творила упослідженою тоді мовою рідного народу і крізь жорстокості життя , часом , « без надії сподіваючись » , пробивалася до людей яскравою квіткою надії на те , що її страдницька Україна стане вільною і незалежною державою , що її рідна мова відродиться , проб’ється , як квітка-ломикамінь , крізь морок численних принижень і заборон , бо за народним повір’ям — приносить щастя .

Ялта — одне із небагатьох міст , куди поетеса поверталася неодноразово .
Вона навіть планувала поселитися тут назовсім , коли вийшла заміж за Климента Квітку .
Та від цих планів змушена була відмовитися , оскільки лікарі вважали , що клімат півострова їй не підходить , тож жити потрібно в тепліших краях .

В 1907 р . поетеса знову повертається в Крим , щоб лікувати свого друга Климента Квітку .
Невдовзі він стане її чоловіком .
Климент був молодшим за Лесю на 9 років .
Повідомлення про її заміжжя стало для близьких несподіванкою , вони вважали , що з її боку великого кохання там не було .
Хоча визнавали : Квітка боготворив Лесю . « Діло закінчено — ми обвінчалися , — пише поетеса рідним . — … Сподіваюсь , хоч тепер матимемо спокій від людей … все добре , ніхто нас нічим не мучить , і ми збираємося в Крим » .
В одному з листів Леся відзначила : « Нам з Кленею так добре » .
Коли вона вийшла заміж за Квітку , їй вже було 37 років .
Можливо , й не було там шаленої пристрасті , але поетеса відчувала потребу мати поруч вірного друга .
Квітка був поруч завжди , коли їй було кепсько .
Вони добре розуміли один одного , їх об’єднувало щось глибоке , духовне .
Леся вважала , що кохання — це , насамперед , самопожертва .
Вона фактично врятувала чоловіка , наполігши терміново їхати в Крим .
Климент був у критичному стані , бо теж хворів на сухоти .

М’який клімат і активне лікування допомогли .
Подружжя обрало Ялту для тривалого проживання , бо тут вони не відчували себе відірваними від всієї української культури .

Тоді тут відпочивали , жили і творили їхні приятелі поети Амвросій Метлинський і Степан Руданський , Христя Алчевська і Дніпрова Чайка , Михайло Коцюбинський і Микола Чернявський , Агатангел Кримський і Олександр Олесь , родина друзів Охріменків …
В Ялті з 1904 до 1918 року існував Український театр з хорошою трупою й мав багато шанувальників , бо й тоді в Криму жило чимало українців .
Юрист Квітка працював у суді , чудово грав на роялі , прекрасно знав музику .
Завдяки йому ми маємо автентичні записи народних дум .
Протягом подружнього життя Климент Квітка записав пісні , які Леся любила з дитинства .
А після її смерті 1917 року видав фотоскопічним способом двотомник « Мелодії з голосу Лесі Українки » ( він теж є одним із раритетів Лесиного музею в Ялті ) .

Климент Васильович дожив до 1953 року , пережив дружину на 40 років …

… У Ялті , поруч із набережною , по вулиці Літкенса , 8 , перед будинком , у якому жила поетеса і в якому нині її музей з понад 100 тисячами експонатів , встановлено пам’ятник вічно юній Лесі Українці .
Ніби стомившись , вона присіла на камінь , щоб помилуватися морем .
Тут завжди — люди , квіти , вірші .
Незгасна зоря високої поезії нескореної Лесі Українки постійно будитиме в душах усіх поколінь наших співвітчизників і читачів усього світу істинну любов , снагу до пізнання краси життя , мужності й незламності , творчості й мудрості …
Найнезабутніше в цей період — знайомство , яке переросло в міцну дружбу із Сергієм Мержинським , котрий , як і Леся , приїхав до Ялти на лікування .
Це йому , Мержинському , присвячено вірш « Порвалася нескінчена розмова » .
Це з ним — коханим здійснила Леся незабутню подорож на Ай-Петрі , де на скелі помітила ніжну квітку — едельвейс , яка пробила каміння , рвучись до сонця .
Назвала цю квітку « Ломикамінь » .
І так нагадувала її й сама Леся , котра взяла для власного літературного псевдоніма ім’я своєї матері-України .
Поетеса , що високу , ніжну і мужню Поезію творила упослідженою тоді мовою рідного народу і крізь жорстокості життя , часом , « без надії сподіваючись » , пробивалася до людей яскравою квіткою надії на те , що її страдницька Україна стане вільною і незалежною державою , що її рідна мова відродиться , проб’ється , як квітка-ломикамінь , крізь морок численних принижень і заборон , бо за народним повір’ям — приносить щастя .
Ялта — одне із небагатьох міст , куди поетеса поверталася неодноразово .
Вона навіть планувала поселитися тут назовсім , коли вийшла заміж за Климента Квітку .
Та від цих планів змушена була відмовитися , оскільки лікарі вважали , що клімат півострова їй не підходить , тож жити потрібно в тепліших краях .
В 1907 р . поетеса знову повертається в Крим , щоб лікувати свого друга Климента Квітку .
Невдовзі він стане її чоловіком .
Климент був молодшим за Лесю на 9 років .
Повідомлення про її заміжжя стало для близьких несподіванкою , вони вважали , що з її боку великого кохання там не було .
Хоча визнавали : Квітка боготворив Лесю . « Діло закінчено — ми обвінчалися , — пише поетеса рідним . — … Сподіваюсь , хоч тепер матимемо спокій від людей … все добре , ніхто нас нічим не мучить , і ми збираємося в Крим » .
В одному з листів Леся відзначила : « Нам з Кленею так добре » .
Коли вона вийшла заміж за Квітку , їй вже було 37 років .
Можливо , й не було там шаленої пристрасті , але поетеса відчувала потребу мати поруч вірного друга .
Квітка був поруч завжди , коли їй було кепсько .
Вони добре розуміли один одного , їх об’єднувало щось глибоке , духовне .
Леся вважала , що кохання — це , насамперед , самопожертва .
Вона фактично врятувала чоловіка , наполігши терміново їхати в Крим .
Климент був у критичному стані , бо теж хворів на сухоти .
М’який клімат і активне лікування допомогли .
Подружжя обрало Ялту для тривалого проживання , бо тут вони не відчували себе відірваними від всієї української культури .
Тоді тут відпочивали , жили і творили їхні приятелі поети Амвросій Метлинський і Степан Руданський , Христя Алчевська і Дніпрова Чайка , Михайло Коцюбинський і Микола Чернявський , Агатангел Кримський і Олександр Олесь , родина друзів Охріменків …
В Ялті з 1904 до 1918 року існував Український театр з хорошою трупою й мав багато шанувальників , бо й тоді в Криму жило чимало українців .
Юрист Квітка працював у суді , чудово грав на роялі , прекрасно знав музику .
Завдяки йому ми маємо автентичні записи народних дум .
Протягом подружнього життя Климент Квітка записав пісні , які Леся любила з дитинства .
А після її смерті 1917 року видав фотоскопічним способом двотомник « Мелодії з голосу Лесі Українки » ( він теж є одним із раритетів Лесиного музею в Ялті ) .
Климент Васильович дожив до 1953 року , пережив дружину на 40 років …
… У Ялті , поруч із набережною , по вулиці Літкенса , 8 , перед будинком , у якому жила поетеса і в якому нині її музей з понад 100 тисячами експонатів , встановлено пам’ятник вічно юній Лесі Українці .
Ніби стомившись , вона присіла на камінь , щоб помилуватися морем .
Тут завжди — люди , квіти , вірші .
Незгасна зоря високої поезії нескореної Лесі Українки постійно будитиме в душах усіх поколінь наших співвітчизників і читачів усього світу істинну любов , снагу до пізнання краси життя , мужності й незламності , творчості й мудрості …
