Під стелею розгойдувалася потужна лампа , на стінах висіли вижовклі заводські плакати й кілька почесних грамот , отриманих за успіхи в греко-римській боротьбі .

В майстерні пахло фарбою , лаком і старим деревом , а ще — чужими помешканнями , з яких притягувалися сюди для ремонту й реставрації крісла , стільці , шафи та книжкові полиці .

Зранку в майстерні відчинялися вікна , що виходили на подвір’я , заросле травою та диким часником .

Приміщення наповнювалося повітрям і глухими звуками вулиці .

На подвір’ї росли покручені яблуні , під ними робітники спорудили дві лавки , на яких також можна було спати .

Ще далі , за деревами , стояли покинуті прибудови , втім , продертися туди за плющем і травою було не так просто .

А вже за ними громадилась цегляна стіна , частина давніших будівель , свого часу зруйнованих і забутих .

Стіна обривалася на широку вулицю , що тяглася вгору , повз політехнічний , у бік центру .

Влітку квартал зовсім порожнів , і подвір’я стояли тихі , як церкви в понеділок .

Роботи ставало менше , працівники слухали радіо на мобільних телефонах .
Маріо працював тут від зими .

В березні приміщення було вогке , сніг лежав під вікнами до середини квітня , й вони з напарником закушували ним — темним і твердим — вино з паперових пакетів .

Напарник , Яша , працював у майстерні від самого початку , шефа пам’ятав із вісімдесятих — разом працювали на велосипедному , разом пішли у вільне плавання , потім шеф сів , Яша його вірно чекав , як морячка на пірсі , років десять тому , на початку двохтисячних , шеф відбив підвал і влаштував у ньому реставраційну майстерню .

Сам знаходив замовників , сам щось перекуповував , завозив уночі виловлені речі , приходив зранку з підозрілими клієнтами , легковажно підіймав ціну на старі комоди , з кимось зідзвонювався , когось уникав , мало з ким товаришував , мало кому подобався , мало цим усім переймався .

Всю роботу робив Яша , який мав золоті руки й залізну печінку .

Роки , втім , не робили його молодшим , і Яша замовив собі помічника .

Шеф чужих не брав , хоча й своїм не довіряв .

І тоді його близький приятель , Коля , порадив їм свого племінника , Маріо .

Сказав , що на роботу краще брати знайомих — вони , принаймні , не вступатимуть до профспілок .

Шеф погодився , часто говорив потім , що зробив добре діло , але говорив так , ніби шкодував за вдіяним . « Марік , — звертався він до нового підмайстра , — потрібно завжди шанувати батьків .

Навіть якщо їх у тебе немає » .
Маріо справді ріс без тата , котрий свого часу виїхав із заготівельною бригадою на Північ і не повернувся , тож виховувала його мама , як уміла і могла , себто ніяк .

В найбільш відповідальні моменти допомагав дядя Коля — він відмазав племінника від війська , він допоміг йому влаштуватися на заочне відділення , він час від часу підкидав роботу .

Але ставився до малого з підозрою , тримаючи на відстані .
Маріо це розумів , тож у свої тридцять довіряв лише провидінню .

Хоча довіри воно відверто не заслуговувало .

Робота не була цікавою , проте й особливих зусиль від підмайстра не вимагала — Маріо тягав меблі , лакував деталі , зачищав дерево .

Коли шеф вибігав у справах , Яша йшов за вином , а Маріо валявся на канапі й гортав старі газети , дивуючись прочитаному .

Магазин із вином знаходився напроти майстерні , вмурований у заводську прохідну .
Яшу там знали й не любили .

До учня свого Яша ставився з педагогічною ніжністю , навіть за вином бігав сам .

Випивши , майстер багато розповідав про життя , Маріо слухав неуважно , а почутому не надто вірив , бо коли вірити Яші , виходило так , що в світі не лишилося жінок , з якими він не спав , і чоловіків , з якими він не пив .

На роботу Маріо приходив у кедах , перемащених лаком , широких білих джинсах , так само залитих кольоровою хімією , й волонтерських швейцарських футболках , яких його мама тримала вдома цілий набір .

Мав спокійний , дещо замкнутий характер і добру натуру , роботою не переймався , давно би звільнився , якби не Коля .
Колю він боявся , Коля пригнічував його своєю нав’язливою байдужістю .

З усім іншим у Маріо проблем не було — друзів не мав , з мамою жив разом , але розмовляв рідко , оскільки нічого нового мама йому не розповідала , а зі старого й давно відомого йому мало що подобалось .

Любив спати вдень , під час сієсти йому зазвичай снилось щось екзотичне та загрозливе — змії з головами жінок , лисиці , що співали оперними голосами , будинки у вогні , й ріки , над якими літали веселі дракони .

Прокинувшись по обіді , вилізав через вікно на подвір’я й сидів на лаві .

Його обступали пси , втім , без особливого завзяття — що можна взяти з такого дивного пасажира , який пахне лаком і деревом , що в нього може бути в кишенях , окрім цвяхів , мотузок , схожих на кулеметні набої металевих прямовисів і гострих циркулів ?

Іноді Маріо лишався працювати вночі .

Вмикав настільні лампи , й до кімнати відразу ж тяглися комахи та жуки , обпікаючись і падаючи на підлогу .
Маріо блукав кімнатою й жуки весело хрускотіли під його ногами , ніби горіхи .

Тієї ночі він теж не спав , тримаючи в собі цей стан довгого безсоння , втому , що приходила на ранок , відчуття неприв’язаності до руху планет у небесах .

Тридцять років — найкращий вік , аби тішитись часом , який минає , і не шкодувати , що він минає так швидко .

Звички його давно склалися , неспокій розсмоктався , залежності набули чіткості .

Влітку особливо гостро хотілося не засинати , зберігаючи в собі примарність і минучість усієї темряви світу .

Десь о шостій ранку Маріо кінцево втратив орієнтацію в часі — сонце вже стояло над деревами , але й місяць так само висів угорі , відчуття було таке , що місто давно прокинулося й усі займаються важливими справами , від чого Маріо охопив незрозумілий неспокій , якесь передчуття , ніби планети вишикувались над ним , натякаючи на початок чогось важливого й неймовірного в його житті , чогось , що має початися саме цими дивними днями , наприкінці червня , коли сонця й місяці множаться й ховаються в повітрі , мов лисиці в теплій траві .

Він зачинив вікна , вийшов на вулицю , дістав телефон , аби подивитись , котра година .

Саме тоді йому зателефонував Коля .

Коля торгував овочами , мав два кіоски на Кінному , два в місті .

В одному з них працювала мама Маріо .

На початку літа спробував відкрити ще один , п’ятий , і прогорів .

Від нервів сіла підшлункова .

До лікарів Коля вирішив не звертатись , традиційно лікуючись алкоголем .

Вчора зранку попхався на весілля до доньки однієї своєї однокласниці , що пару років тому померла , лишивши по собі добру пам’ять і дорослу спадкоємицю .

Вітав молодих , говорив про сімейні обов’язки , чіплявся до жінок , сварився з чоловіками .

Поночі його скрутило .

Опинився в лікарні .

Гнівався .

Сварився з лікаркою .

Щойно та пішла , набрав племінника .

— Марічек , — обережно й сухо добирав слова , аби не видатися надто безпомічним , — говорити не можу — тут сплять .

Зроби так — сходи до мене , ключі в тебе є , візьми зубну щітку , візьми бритву , візьми фен , візьми домашнє взуття , візьми рушники , білизну , журнали , грілку , карти ( я зараз про гральні говорю , ти розумієш ) , миску , ложку , набір ножів , кілька свіжих сорочок , краватки , носові хустинки , чайник , термос , тостер …

— Ви що — переїжджаєте ? — перебив його Маріо .

— Я в палаті , — жорстко відповів Коля .
Маріо злякався .

А Коля продовжив :

— Мене прямо з весілля забрали .

Вночі .

Навіть переодягнутись не маю в що . — Давай , Марічек , давай , — тиснув на племінника холодно , — рухайся , рухайся .

Нервовість його передалася Маріо .
Коля вмів напружити , любив тримати все під контролем , монтував систему родинних стосунків , ніби липку павутину , й страшенно ображався , якщо комусь траплялося вирватись із його ніжних чіпких обіймів .

Багато говорив про рідних , говорив загалом добре , але ставився до них при цьому ніби до боржників .

Мешкав Коля в двоповерховому будинку неподалік , йому належав цілий перший поверх .

Будинок стояв у глибині двору , з вулиці його навіть не було видно .

Стіни пропускали вологу , балкони провисали , стеля могла давно обвалитись , проте трималась на якихось невидимих кріпленнях та опорах .

Кімнатами Коля вміло розставляв відра та баняки , наче хитромудрі пастки , до яких намагався піймати коштовні дощові краплі .

За радянської влади в будинку жили чотири родини — Коліна родина займала дві кімнати на першому поверсі , поруч із ними жили Павлови — Павлов-тато , інженер , Павлова мама , теж інженер , і їхня донька — істеричка й інтриганка .

Нагорі , прямо над ними , жив Шалва Шотович — грузинського роду , начальник цеху на Шевченка , самотній джигіт із купою зв’язків .

В іншому кутку на тому ж поверсі жили старі більшовики , Коля їх розрізняти так і не навчився .

Можливо , вони просто добре конспірувалися .

На початку дев’яностих Павлови виявились євреями й виїхали .

Квартиру за копійки продали Колі .

Більшовиків ставало все менше .

Врешті , лишилась якась старенька .

Почувалась не найкращим чином .

Іноді , побачивши себе в дзеркалі , лякалась .
Коля її підгодовував .

Шалва теж виїхав .

Але квартиру не продав .

Час від часу , раз на два роки , прилітав звідкись із Гамбурга , де працював у порту .

Провітрював кімнати , сидів вечорами з Колею , розповідав про новий побут , не скаржився , хоча Коля все одно його втішав .

Квартиру Шалва продавати відмовлявся , незрозуміло чому , мовби тримав у запасі варіант відступу , ілюзію того , що все можна повернути , що все знову може бути добре .

На той час Коля лишився сам : батьки померли , сестри — Зіна й Марина — вийшли заміж , народили , розлучились , але повертатись до родинного гнізда не поспішали .
Марина виховувала Маріо й працювала на брата .

Зіна жила коло моря , приїздила рідко .
Маріо бачив у цьому сімейне прокляття — мама його вийшла заміж , але невдало .

І тьотя Зіна вийшла заміж , але теж невдало .
Маріо припускав , що якби Коля раптом теж надумав вийти заміж , у нього б теж нічого не вийшло .

Ховав у холодильнику великі суми грошей , тримав у коридорах привезені гуртовиками овочі , спав на двомісному дивані , розкинувшись і забувшись .

З жінками йому не щастило , їм із ним — так само .

Мав оливкового кольору шкіру , вузькі очі , недовірливий важкий погляд , невиразну усмішку , жовті зуби старого вуличного пса , слабкі легені й заплиле жиром серце .

Сніданки Коля готував собі сам .

Все так чи інакше мало закінчитись підшлунковою .

Він знайшов ключі , відчинив двері , пройшов коридором , потрапив до обжитих Колею кімнат .

В помешканні горою лежала зелень і стояв пил , дещо зарізко відгонило ліками , дещо приглушено — горілою їжею .

В першій кімнаті над столом зависала нова модна люстра , з кількома світильниками .

Світив , утім , лише один .

В кутку стояли дві пральні машини — в одній Коля прав , в іншій зберігав випране .

В наступній кімнаті стояли шафи з новим фірмовим одягом і старими дитячими книгами .

На підлозі лежали килими , густо посипані чіпсами .

Далі Маріо наткнувся на непід’єднаний дріт кабельного й невимкнений подовжувач із тостером на кінці .

Коля любив хай-тек , але мав проблеми з проводкою .

Кімнати огортав присмерк від зачинених жалюзі , й повітря тримало в собі стільки запахів та встояного тепла , що Маріо не витримав і відчинив вікно .

Дістав пакет , почав збирати речі .

Покопавшись , знайшов термос , рушники , білизну .

Згадав про зубну щітку .
Під стелею розгойдувалася потужна лампа , на стінах висіли вижовклі заводські плакати й кілька почесних грамот , отриманих за успіхи в греко-римській боротьбі .
В майстерні пахло фарбою , лаком і старим деревом , а ще — чужими помешканнями , з яких притягувалися сюди для ремонту й реставрації крісла , стільці , шафи та книжкові полиці .
Зранку в майстерні відчинялися вікна , що виходили на подвір’я , заросле травою та диким часником .
Приміщення наповнювалося повітрям і глухими звуками вулиці .
На подвір’ї росли покручені яблуні , під ними робітники спорудили дві лавки , на яких також можна було спати .
Ще далі , за деревами , стояли покинуті прибудови , втім , продертися туди за плющем і травою було не так просто .
А вже за ними громадилась цегляна стіна , частина давніших будівель , свого часу зруйнованих і забутих .
Стіна обривалася на широку вулицю , що тяглася вгору , повз політехнічний , у бік центру .
Влітку квартал зовсім порожнів , і подвір’я стояли тихі , як церкви в понеділок .
Роботи ставало менше , працівники слухали радіо на мобільних телефонах .
Маріо працював тут від зими .
В березні приміщення було вогке , сніг лежав під вікнами до середини квітня , й вони з напарником закушували ним — темним і твердим — вино з паперових пакетів .
Напарник , Яша , працював у майстерні від самого початку , шефа пам’ятав із вісімдесятих — разом працювали на велосипедному , разом пішли у вільне плавання , потім шеф сів , Яша його вірно чекав , як морячка на пірсі , років десять тому , на початку двохтисячних , шеф відбив підвал і влаштував у ньому реставраційну майстерню .
Сам знаходив замовників , сам щось перекуповував , завозив уночі виловлені речі , приходив зранку з підозрілими клієнтами , легковажно підіймав ціну на старі комоди , з кимось зідзвонювався , когось уникав , мало з ким товаришував , мало кому подобався , мало цим усім переймався .
Всю роботу робив Яша , який мав золоті руки й залізну печінку .
Роки , втім , не робили його молодшим , і Яша замовив собі помічника .
Шеф чужих не брав , хоча й своїм не довіряв .
І тоді його близький приятель , Коля , порадив їм свого племінника , Маріо .
Сказав , що на роботу краще брати знайомих — вони , принаймні , не вступатимуть до профспілок .
Шеф погодився , часто говорив потім , що зробив добре діло , але говорив так , ніби шкодував за вдіяним . « Марік , — звертався він до нового підмайстра , — потрібно завжди шанувати батьків .
Навіть якщо їх у тебе немає » .
Маріо справді ріс без тата , котрий свого часу виїхав із заготівельною бригадою на Північ і не повернувся , тож виховувала його мама , як уміла і могла , себто ніяк .
В найбільш відповідальні моменти допомагав дядя Коля — він відмазав племінника від війська , він допоміг йому влаштуватися на заочне відділення , він час від часу підкидав роботу .
Але ставився до малого з підозрою , тримаючи на відстані .
Маріо це розумів , тож у свої тридцять довіряв лише провидінню .
Хоча довіри воно відверто не заслуговувало .
Робота не була цікавою , проте й особливих зусиль від підмайстра не вимагала — Маріо тягав меблі , лакував деталі , зачищав дерево .
Коли шеф вибігав у справах , Яша йшов за вином , а Маріо валявся на канапі й гортав старі газети , дивуючись прочитаному .
Магазин із вином знаходився напроти майстерні , вмурований у заводську прохідну .
Яшу там знали й не любили .
До учня свого Яша ставився з педагогічною ніжністю , навіть за вином бігав сам .
Випивши , майстер багато розповідав про життя , Маріо слухав неуважно , а почутому не надто вірив , бо коли вірити Яші , виходило так , що в світі не лишилося жінок , з якими він не спав , і чоловіків , з якими він не пив .
На роботу Маріо приходив у кедах , перемащених лаком , широких білих джинсах , так само залитих кольоровою хімією , й волонтерських швейцарських футболках , яких його мама тримала вдома цілий набір .
Мав спокійний , дещо замкнутий характер і добру натуру , роботою не переймався , давно би звільнився , якби не Коля .
Колю він боявся , Коля пригнічував його своєю нав’язливою байдужістю .
З усім іншим у Маріо проблем не було — друзів не мав , з мамою жив разом , але розмовляв рідко , оскільки нічого нового мама йому не розповідала , а зі старого й давно відомого йому мало що подобалось .
Любив спати вдень , під час сієсти йому зазвичай снилось щось екзотичне та загрозливе — змії з головами жінок , лисиці , що співали оперними голосами , будинки у вогні , й ріки , над якими літали веселі дракони .
Прокинувшись по обіді , вилізав через вікно на подвір’я й сидів на лаві .
Його обступали пси , втім , без особливого завзяття — що можна взяти з такого дивного пасажира , який пахне лаком і деревом , що в нього може бути в кишенях , окрім цвяхів , мотузок , схожих на кулеметні набої металевих прямовисів і гострих циркулів ?
Іноді Маріо лишався працювати вночі .
Вмикав настільні лампи , й до кімнати відразу ж тяглися комахи та жуки , обпікаючись і падаючи на підлогу .
Маріо блукав кімнатою й жуки весело хрускотіли під його ногами , ніби горіхи .
Тієї ночі він теж не спав , тримаючи в собі цей стан довгого безсоння , втому , що приходила на ранок , відчуття неприв’язаності до руху планет у небесах .
Тридцять років — найкращий вік , аби тішитись часом , який минає , і не шкодувати , що він минає так швидко .
Звички його давно склалися , неспокій розсмоктався , залежності набули чіткості .
Влітку особливо гостро хотілося не засинати , зберігаючи в собі примарність і минучість усієї темряви світу .
Десь о шостій ранку Маріо кінцево втратив орієнтацію в часі — сонце вже стояло над деревами , але й місяць так само висів угорі , відчуття було таке , що місто давно прокинулося й усі займаються важливими справами , від чого Маріо охопив незрозумілий неспокій , якесь передчуття , ніби планети вишикувались над ним , натякаючи на початок чогось важливого й неймовірного в його житті , чогось , що має початися саме цими дивними днями , наприкінці червня , коли сонця й місяці множаться й ховаються в повітрі , мов лисиці в теплій траві .
Він зачинив вікна , вийшов на вулицю , дістав телефон , аби подивитись , котра година .
Саме тоді йому зателефонував Коля .
Коля торгував овочами , мав два кіоски на Кінному , два в місті .
В одному з них працювала мама Маріо .
На початку літа спробував відкрити ще один , п’ятий , і прогорів .
Від нервів сіла підшлункова .
До лікарів Коля вирішив не звертатись , традиційно лікуючись алкоголем .
Вчора зранку попхався на весілля до доньки однієї своєї однокласниці , що пару років тому померла , лишивши по собі добру пам’ять і дорослу спадкоємицю .
Вітав молодих , говорив про сімейні обов’язки , чіплявся до жінок , сварився з чоловіками .
Поночі його скрутило .
Опинився в лікарні .
Гнівався .
Сварився з лікаркою .
Щойно та пішла , набрав племінника .
— Марічек , — обережно й сухо добирав слова , аби не видатися надто безпомічним , — говорити не можу — тут сплять .
Зроби так — сходи до мене , ключі в тебе є , візьми зубну щітку , візьми бритву , візьми фен , візьми домашнє взуття , візьми рушники , білизну , журнали , грілку , карти ( я зараз про гральні говорю , ти розумієш ) , миску , ложку , набір ножів , кілька свіжих сорочок , краватки , носові хустинки , чайник , термос , тостер …
— Ви що — переїжджаєте ? — перебив його Маріо .
— Я в палаті , — жорстко відповів Коля .
Маріо злякався .
А Коля продовжив :
— Мене прямо з весілля забрали .
Вночі .
Навіть переодягнутись не маю в що . — Давай , Марічек , давай , — тиснув на племінника холодно , — рухайся , рухайся .
Нервовість його передалася Маріо .
Коля вмів напружити , любив тримати все під контролем , монтував систему родинних стосунків , ніби липку павутину , й страшенно ображався , якщо комусь траплялося вирватись із його ніжних чіпких обіймів .
Багато говорив про рідних , говорив загалом добре , але ставився до них при цьому ніби до боржників .
Мешкав Коля в двоповерховому будинку неподалік , йому належав цілий перший поверх .
Будинок стояв у глибині двору , з вулиці його навіть не було видно .
Стіни пропускали вологу , балкони провисали , стеля могла давно обвалитись , проте трималась на якихось невидимих кріпленнях та опорах .
Кімнатами Коля вміло розставляв відра та баняки , наче хитромудрі пастки , до яких намагався піймати коштовні дощові краплі .
За радянської влади в будинку жили чотири родини — Коліна родина займала дві кімнати на першому поверсі , поруч із ними жили Павлови — Павлов-тато , інженер , Павлова мама , теж інженер , і їхня донька — істеричка й інтриганка .
Нагорі , прямо над ними , жив Шалва Шотович — грузинського роду , начальник цеху на Шевченка , самотній джигіт із купою зв’язків .
В іншому кутку на тому ж поверсі жили старі більшовики , Коля їх розрізняти так і не навчився .
Можливо , вони просто добре конспірувалися .
На початку дев’яностих Павлови виявились євреями й виїхали .
Квартиру за копійки продали Колі .
Більшовиків ставало все менше .
Врешті , лишилась якась старенька .
Почувалась не найкращим чином .
Іноді , побачивши себе в дзеркалі , лякалась .
Коля її підгодовував .
Шалва теж виїхав .
Але квартиру не продав .
Час від часу , раз на два роки , прилітав звідкись із Гамбурга , де працював у порту .
Провітрював кімнати , сидів вечорами з Колею , розповідав про новий побут , не скаржився , хоча Коля все одно його втішав .
Квартиру Шалва продавати відмовлявся , незрозуміло чому , мовби тримав у запасі варіант відступу , ілюзію того , що все можна повернути , що все знову може бути добре .
На той час Коля лишився сам : батьки померли , сестри — Зіна й Марина — вийшли заміж , народили , розлучились , але повертатись до родинного гнізда не поспішали .
Марина виховувала Маріо й працювала на брата .
Зіна жила коло моря , приїздила рідко .
Маріо бачив у цьому сімейне прокляття — мама його вийшла заміж , але невдало .
І тьотя Зіна вийшла заміж , але теж невдало .
Маріо припускав , що якби Коля раптом теж надумав вийти заміж , у нього б теж нічого не вийшло .
Ховав у холодильнику великі суми грошей , тримав у коридорах привезені гуртовиками овочі , спав на двомісному дивані , розкинувшись і забувшись .
З жінками йому не щастило , їм із ним — так само .
Мав оливкового кольору шкіру , вузькі очі , недовірливий важкий погляд , невиразну усмішку , жовті зуби старого вуличного пса , слабкі легені й заплиле жиром серце .
Сніданки Коля готував собі сам .
Все так чи інакше мало закінчитись підшлунковою .
Він знайшов ключі , відчинив двері , пройшов коридором , потрапив до обжитих Колею кімнат .
В помешканні горою лежала зелень і стояв пил , дещо зарізко відгонило ліками , дещо приглушено — горілою їжею .
В першій кімнаті над столом зависала нова модна люстра , з кількома світильниками .
Світив , утім , лише один .
В кутку стояли дві пральні машини — в одній Коля прав , в іншій зберігав випране .
В наступній кімнаті стояли шафи з новим фірмовим одягом і старими дитячими книгами .
На підлозі лежали килими , густо посипані чіпсами .
Далі Маріо наткнувся на непід’єднаний дріт кабельного й невимкнений подовжувач із тостером на кінці .
Коля любив хай-тек , але мав проблеми з проводкою .
Кімнати огортав присмерк від зачинених жалюзі , й повітря тримало в собі стільки запахів та встояного тепла , що Маріо не витримав і відчинив вікно .
Дістав пакет , почав збирати речі .
Покопавшись , знайшов термос , рушники , білизну .
Згадав про зубну щітку .
