Зведена податкова накладна : коли слід складати


Згідно із загальними правилами , встановленими статтею 201 Податкового кодексу України , податкова накладна складається на кожне повне або часткове постачання товарів чи послуг , а також на суму авансів безпосередньо у день виникнення податкових зобов’язань продавця .
Разом з тим , Кодексом передбачено ряд випадків , які обумовлюють оформлення зведеної податкової накладної .


По-перше , це стосується платників , які здійснюють постачання товарів чи послуг одному покупцю два та більше разів на місяць ( тобто , постачання має ритмічний характер ) .
Якщо покупці зареєстровані платниками ПДВ , то зведені податкові накладні складаються окремо на кожного покупця , з урахуванням загального обсягу постачання такому покупцю протягом місяця , у термін не пізніше останнього дня місяця , в якому було здійснено такі постачання .
Якщо ж постачання відбувалося особам , не зареєстрованим платниками ПДВ , то не пізніше останнього дня місяця , в якому були здійснені такі постачання , складається загальна зведена податкова накладна , з урахуванням всього обсягу постачання товарів чи послуг усім таким покупцям – неплатникам ПДВ протягом звітного місяця .


Другий випадок складання зведеної податкової накладної передбачено нормами пункту 199.1 статті 199 Податкового кодексу , якими встановлено , що у разі , якщо придбані або виготовлені товари чи послуги , необоротні активи частково використовуються в оподатковуваних операціях , а частково – ні , платник податку зобов’язаний нарахувати ПДВ та скласти не пізніше останнього дня звітного ( податкового ) періоду і зареєструвати зведену податкову накладну в Єдиному реєстрі податкових накладних на загальну суму частки сплаченого ( нарахованого ) податку під час їх придбання або виготовлення , яка відповідає частці використання таких товарів / послуг , необоротних активів в неоподатковуваних операціях .


По-третє , згідно з пунктом 198.5 статті 198 Податкового кодексу , платник податку зобов’язаний нарахувати ПДВ , скласти не пізніше останнього дня звітного ( податкового ) періоду і зареєструвати в ЄРПН зведену податкову накладну за товарами чи послугами , необоротними активами у разі , якщо придбані активи призначаються або починають використовуватися в операціях , що не є господарською діяльністю платника , чи в операціях , звільнених від ПДВ .
Якщо ж у зазначених операціях використовуються активи , що були придбані або виготовлені до 1 липня 2015 року , – то ПДВ нараховується у разі , якщо під час такого придбання або виготовлення суми податку були включені до складу податкового кредиту .


Деклараційна кампанія : про застосування ставок податку на доходи фізичних осіб


Деклараційна кампанія – 2016 стартувала з 1 січня і триватиме до 1 травня поточного року ( враховуючи вихідні дні – 3 травня ) .
Громадяни – декларанти подають , за результатами отриманих доходів протягом 2015 року , декларацію про майновий стан та доходи за новою формою , затвердженою наказом Міністерства фінансів України від 2 жовтня 2015 року за № 859 .


Слід врахувати , що до доходів , отриманих протягом минулого року , застосовується ставка податку на доходи фізичних осіб :


- 15 % бази оподаткування – щодо доходів ( крім випадків , визначених у п . п .
167.2 – 167.6 ст .
167 ПКУ ) , які не перевищують десятикратний розмір мінімальної заробітної плати , встановленої законом на 1 січня звітного податкового року ;

- 20 % , – якщо база оподаткування в календарному місяці перевищує десятикратний розмір мінімальної заробітної плати , – до суми такого перевищення .
Самозайняті особи застосовують ставку 20 % до частини середньомісячного річного оподатковуваного доходу , що перевищує десятикратний розмір мінімальної заробітної плати ;

- подвійна ставка податку ( 30 % ) – до доходів , нарахованих як виграш чи приз ( крім виграшів , призів у лотерею , грошові виграші у спортивних змаганнях ) на користь резидентів або нерезидентів ;

- 20 % – для пасивних доходів , у тому числі нарахованих у вигляді дивідендів за акціями та / або інвестиційними сертифікатами , що виплачуються інститутами спільного інвестування ( крім зазначених у п . п .
167.5.2 п .
167.5 ст .
167 ПКУ ) .
Перелік пасивних доходів визначено п . п .
167.5.3 п . 167.5 ст .
167 ПКУ , до яких , зокрема , відноситься інвестиційний прибуток , включаючи прибуток від операцій з облігаціями внутрішніх державних позик , у тому числі від зміни курсу іноземної валюти ;

- 5 та 0 % бази оподаткування у випадках , прямо визначених розділом IV ПКУ , зокрема при операціях з успадкування ( дарування ) та операціях з продажу ( обміну ) об’єктів нерухомого майна .

При декларуванні доходів за результатами 2015 року платникам податків слід враховувати , що розмір мінімальної заробітної плати , встановленої законом на 1 січня звітного податкового року , становить 1218 гривень .
Зведена податкова накладна : коли слід складати
Згідно із загальними правилами , встановленими статтею 201 Податкового кодексу України , податкова накладна складається на кожне повне або часткове постачання товарів чи послуг , а також на суму авансів безпосередньо у день виникнення податкових зобов’язань продавця .
Разом з тим , Кодексом передбачено ряд випадків , які обумовлюють оформлення зведеної податкової накладної .
По-перше , це стосується платників , які здійснюють постачання товарів чи послуг одному покупцю два та більше разів на місяць ( тобто , постачання має ритмічний характер ) .
Якщо покупці зареєстровані платниками ПДВ , то зведені податкові накладні складаються окремо на кожного покупця , з урахуванням загального обсягу постачання такому покупцю протягом місяця , у термін не пізніше останнього дня місяця , в якому було здійснено такі постачання .
Якщо ж постачання відбувалося особам , не зареєстрованим платниками ПДВ , то не пізніше останнього дня місяця , в якому були здійснені такі постачання , складається загальна зведена податкова накладна , з урахуванням всього обсягу постачання товарів чи послуг усім таким покупцям – неплатникам ПДВ протягом звітного місяця .
Другий випадок складання зведеної податкової накладної передбачено нормами пункту 199.1 статті 199 Податкового кодексу , якими встановлено , що у разі , якщо придбані або виготовлені товари чи послуги , необоротні активи частково використовуються в оподатковуваних операціях , а частково – ні , платник податку зобов’язаний нарахувати ПДВ та скласти не пізніше останнього дня звітного ( податкового ) періоду і зареєструвати зведену податкову накладну в Єдиному реєстрі податкових накладних на загальну суму частки сплаченого ( нарахованого ) податку під час їх придбання або виготовлення , яка відповідає частці використання таких товарів / послуг , необоротних активів в неоподатковуваних операціях .
По-третє , згідно з пунктом 198.5 статті 198 Податкового кодексу , платник податку зобов’язаний нарахувати ПДВ , скласти не пізніше останнього дня звітного ( податкового ) періоду і зареєструвати в ЄРПН зведену податкову накладну за товарами чи послугами , необоротними активами у разі , якщо придбані активи призначаються або починають використовуватися в операціях , що не є господарською діяльністю платника , чи в операціях , звільнених від ПДВ .
Якщо ж у зазначених операціях використовуються активи , що були придбані або виготовлені до 1 липня 2015 року , – то ПДВ нараховується у разі , якщо під час такого придбання або виготовлення суми податку були включені до складу податкового кредиту .
Деклараційна кампанія : про застосування ставок податку на доходи фізичних осіб
Деклараційна кампанія – 2016 стартувала з 1 січня і триватиме до 1 травня поточного року ( враховуючи вихідні дні – 3 травня ) .
Громадяни – декларанти подають , за результатами отриманих доходів протягом 2015 року , декларацію про майновий стан та доходи за новою формою , затвердженою наказом Міністерства фінансів України від 2 жовтня 2015 року за № 859 .
Слід врахувати , що до доходів , отриманих протягом минулого року , застосовується ставка податку на доходи фізичних осіб :
- 15 % бази оподаткування – щодо доходів ( крім випадків , визначених у п . п .
167.2 – 167.6 ст .
167 ПКУ ) , які не перевищують десятикратний розмір мінімальної заробітної плати , встановленої законом на 1 січня звітного податкового року ;
- 20 % , – якщо база оподаткування в календарному місяці перевищує десятикратний розмір мінімальної заробітної плати , – до суми такого перевищення .
Самозайняті особи застосовують ставку 20 % до частини середньомісячного річного оподатковуваного доходу , що перевищує десятикратний розмір мінімальної заробітної плати ;
- подвійна ставка податку ( 30 % ) – до доходів , нарахованих як виграш чи приз ( крім виграшів , призів у лотерею , грошові виграші у спортивних змаганнях ) на користь резидентів або нерезидентів ;
- 20 % – для пасивних доходів , у тому числі нарахованих у вигляді дивідендів за акціями та / або інвестиційними сертифікатами , що виплачуються інститутами спільного інвестування ( крім зазначених у п . п .
167.5.2 п .
167.5 ст .
167 ПКУ ) .
Перелік пасивних доходів визначено п . п .
167.5.3 п . 167.5 ст .
167 ПКУ , до яких , зокрема , відноситься інвестиційний прибуток , включаючи прибуток від операцій з облігаціями внутрішніх державних позик , у тому числі від зміни курсу іноземної валюти ;
- 5 та 0 % бази оподаткування у випадках , прямо визначених розділом IV ПКУ , зокрема при операціях з успадкування ( дарування ) та операціях з продажу ( обміну ) об’єктів нерухомого майна .
При декларуванні доходів за результатами 2015 року платникам податків слід враховувати , що розмір мінімальної заробітної плати , встановленої законом на 1 січня звітного податкового року , становить 1218 гривень .
