Новій київській владі доводиться працювати в доволі непростих умовах .
Адже , окрім вже звичних для міста проблем та весняних приготувань , посадовці зіткнулися з цілою низкою викликів , які диктує ситуація в країні .
Зокрема Києву доведеться « затягнути тугіше паски » та жити в умовах тотальної економії бюджетних коштів .
Розвивати столицю міська влада в таких умовах планує за кошти інвесторів .
Та навіть в цій ситуації Київ готовий простягнути руку допомоги тим , хто цього потребує найбільше : у місті вже створений та функціонує координаційний центр допомоги біженцям з Криму .

Цей рік Києву , як і всій країні , доведеться жити та працювати в надскладних фінансових умовах .
Адже необхідність військової мобілізації та виділення додаткових коштів на утримання армії при й так дефіцитному бюджеті міста на поточний рік змушує посадовців відмовлятися від реалізації непріоритетних програм та шукати нові шляхи залучення коштів .
Про це вчора під час брифінгу повідомив голова КМДА Володимир Бондаренко .

« У Києві сьогодні накопичилася надзвичайно велика кількість проблем , але є надія , що вони будуть вирішені .
Ми їх всі бачимо , відчуваємо .
І наше завдання — не просто на словах бути патріотами Києва , а стати захисниками всіх міських інтересів , в тому числі економічних » , — зазначив Володимир Бондаренко та додав , що наразі місто намагається віднайти додаткові кошти для забезпечення першочергових для функціонування столиці питань .
Адже бюджет Києва на поточний рік прийнятий з дефіцитом у 2,8 млрд грн .
Зокрема столиця вже припинила фінансування всіх об’єктів , що стосуються Євробаскету-2015 , та , аби вирішити нагальні проблеми , починає роботи з повернення на київський ринок інвесторів .

Перший здобуток на цій ниві вже є — японські партнери пропонують цікавий проект з реконструкції Бортницької станції аерації , яка вже багато років є своєрідною « екологічною бомбою » для міста й потребує суттєвого оновлення .
За словами пана Бондаренка , Японія пропонує Києву кредит на унікальних умовах — на 40 років під 0,1 % річних .
Загальна сума позики — 10 млрд грн , а розпочати реалізовувати проект можуть вже цього року .

А от вітчизняних інвесторів міська влада закликає долучатися до реконструкції центру столиці .
Як відзначив Володимир Бондаренко , поки в міста та архітекторів ще не має єдиного бачення , як має виглядати комплексне оновлення середмістя Києва .
Однак деякі пропозиції вже відомі широкому загалу .
Так , острівки понівеченої бруківки планують замінити на покриття іншого кольору , а на Майдані Незалежності має з’явитися пам’ятник героям Небесної Сотні .
Всі пропозиції обіцяють обговорити з киянами та людьми , які до цього часу перебувають на Майдані .
І цікаво , що , за словами Володимира Бондаренка , центр столиці може так і залишитися пішохідним .
Йдеться про частину Майдану Незалежності — від вулиці Городецького до Будинку профспілок — цей відрізок може стати місцем для прогулянок .
Новій київській владі доводиться працювати в доволі непростих умовах .
Адже , окрім вже звичних для міста проблем та весняних приготувань , посадовці зіткнулися з цілою низкою викликів , які диктує ситуація в країні .
Зокрема Києву доведеться « затягнути тугіше паски » та жити в умовах тотальної економії бюджетних коштів .
Розвивати столицю міська влада в таких умовах планує за кошти інвесторів .
Та навіть в цій ситуації Київ готовий простягнути руку допомоги тим , хто цього потребує найбільше : у місті вже створений та функціонує координаційний центр допомоги біженцям з Криму .
Цей рік Києву , як і всій країні , доведеться жити та працювати в надскладних фінансових умовах .
Адже необхідність військової мобілізації та виділення додаткових коштів на утримання армії при й так дефіцитному бюджеті міста на поточний рік змушує посадовців відмовлятися від реалізації непріоритетних програм та шукати нові шляхи залучення коштів .
Про це вчора під час брифінгу повідомив голова КМДА Володимир Бондаренко .
« У Києві сьогодні накопичилася надзвичайно велика кількість проблем , але є надія , що вони будуть вирішені .
Ми їх всі бачимо , відчуваємо .
І наше завдання — не просто на словах бути патріотами Києва , а стати захисниками всіх міських інтересів , в тому числі економічних » , — зазначив Володимир Бондаренко та додав , що наразі місто намагається віднайти додаткові кошти для забезпечення першочергових для функціонування столиці питань .
Адже бюджет Києва на поточний рік прийнятий з дефіцитом у 2,8 млрд грн .
Зокрема столиця вже припинила фінансування всіх об’єктів , що стосуються Євробаскету-2015 , та , аби вирішити нагальні проблеми , починає роботи з повернення на київський ринок інвесторів .
Перший здобуток на цій ниві вже є — японські партнери пропонують цікавий проект з реконструкції Бортницької станції аерації , яка вже багато років є своєрідною « екологічною бомбою » для міста й потребує суттєвого оновлення .
За словами пана Бондаренка , Японія пропонує Києву кредит на унікальних умовах — на 40 років під 0,1 % річних .
Загальна сума позики — 10 млрд грн , а розпочати реалізовувати проект можуть вже цього року .
А от вітчизняних інвесторів міська влада закликає долучатися до реконструкції центру столиці .
Як відзначив Володимир Бондаренко , поки в міста та архітекторів ще не має єдиного бачення , як має виглядати комплексне оновлення середмістя Києва .
Однак деякі пропозиції вже відомі широкому загалу .
Так , острівки понівеченої бруківки планують замінити на покриття іншого кольору , а на Майдані Незалежності має з’явитися пам’ятник героям Небесної Сотні .
Всі пропозиції обіцяють обговорити з киянами та людьми , які до цього часу перебувають на Майдані .
І цікаво , що , за словами Володимира Бондаренка , центр столиці може так і залишитися пішохідним .
Йдеться про частину Майдану Незалежності — від вулиці Городецького до Будинку профспілок — цей відрізок може стати місцем для прогулянок .
