І це було так , як у невдашливого наїзника , котрий знову й знову стрибає на того ж коня , аж поки почав через нього перелітати .

І він , Теодор , добророзумно ті вправи припинив .

Отож жив собі , хліб свій їв , воду пив і виконував старатливо належну канцелярську роботу , не забуваючи помолитися Богові та святому Макарію , якому також , очевидно , набридло слухати його мольби , адже ті помалу перетворювались у вицвілу й висушену формулу , а все , в що не вкладається частка живого духу , стає мертве і недійове .

І про цю вельми серйозну рацію Теодор Петровський легковажно забувся й занадто вже покладався на прихильність до нього святого Макарія .

Відтак надійшов той фатальний день , який і додав до його історії належний кінець , тобто витворено композиційного кільця .

Осмислюючи це , Микола Лико , очевидно , захопившись , не зовсім науково почав доводити , ніби Г . Сковорода знав , як усе закінчилося з Теодором Петровським , і саме тому твір , до якого введено притчу про іноземців , що мандрували Індією , також назвав « Кільце » , але я , хоч титулований істориком тільки в дипломі , в цьому засумнівався , тобто ми ніби помінялися з приятелем місцями .

Але професор М . Лико звелів мені нагадати читачеві , що твір Г . Сковороди « Кільце » має підназву : « Дружня розмова про душевний мир » , хоч мені це уточнення здалося без особливого значення .

Пізніше я признав : щось тут є , адже справді — хіба після перебутої історії Теодор Петровський не шукав « душевного миру » ?

Скільки ж минуло часу перебування нашого канцеляристи в « душевному мирі » , ні я , ні професор сказати не можемо , бо не відаємо , але обидва погодилися , що долі возом не об’їдеш , як би не об’їжджав її десятою дорогою чи й двадцятою , і то тому , що « спадок — се фатум » , як зазначила Леся Українка .

Канцеляристу Теодора якось було послано зі службовою оборудкою , судовою , бо тоді він служив у полковому суді , до речі , не здобуваючи вищих посад , хоча обов’язки виконував вельми старатливо .

Поїхав бідкою на два колеса , сам нею й управляв .

І ось десь у полях , де й досі стриміли стародавні могили , між яруг на нього звалилася така буря , якої він ще не переживав .

Угорі мигало й блимотіло , грім струшував не лише повітря , а й землю , потемніло так , ніби це був пізній вечір , хоча трохи світла залишалося .

І йому здавалося , що могили в полях почали прочинятись і з них поставали сторч сірі стовпи , трохи ясніші барвою від неба й повітря , і ті стовпи ніби зводили догори руки й молилися чи проклинали .

Вдалині йшов уже дощ , власне , злива , бо звідтіля долинав шум , який катастрофічно швидко наростав .

Сховатися було ніде , бо , бувши лякливим , молодик дерев біля дороги остерігався — саме в такі бурі і спадають на їхні верхівки лискавки .

Принаймні в нутрі цього мерху кілька дерев уже горіло .

Саме тоді Теодор і згадав про твердого свого приписа не їздити навпрошки і звернув зі шляху на путівця , а проїхавши ним якусь відстань і ще й досі не потрапивши під зливу , завернув ще раз .

І хоча злива ярісно шуміла навкруги , йому вдавалося вишуковувати просвіти й шугати в них .
Теодор зовсім не вичислював : чи це третя , чи п’ята , шоста чи восьма дорога ( всі вони , зрештою , мали б його кудись вивести ) , від частих завертань йому в голові запаморочилося , відтак , щоб освіжити ту голову , злива вже його не помилувала , а звалилася й на нього .

Зупинив коня й заліз під бідку , накрившись киреєю , і закоцюб , трусячись і наслухаючи , як хлющить над ним і навколо і як кирея наливається водою , відтак починає її пропускати .

Ще посидів під тим непевним прикриттям , дригочучи , бо вже був мокрий понікуди .

Відтак вирішив , що ліпше їхати , і знов пустив коня дорогою , яка не знати куди вела .

А довкола махали хвостами і гривами вогняні коні й лунко іржали , і від того жахкого іржання молодик мимоволі вбирав голову в плечі , бо йому здавалося , що те іржання — мов батоги , що лускають по мокрій наскрізь киреї .

Тоскно дивився з-під відлоги у сколочений Простір , і в голові майнула думка , що це його останній день , отже , ні за цапову душу тут і пропаде .

А може , це метафізично явилася йому на мить цапова душа від того козла , що на ньому колись їздив його героїчний предок і бабовал князь Семен Лико ; правда , про ту пригоду з князем нічого не знав , адже була прифантазована з використанням поеми С . Кленовича , яку він навряд чи читав .

Але під цю містичну хвилю почувся також блудієм , однак інакшим , бо князь Семен блудив із жіночками та дівками , а Теодор блудив , бо згубив скерунок у дорозі .

Однак нам , авторам цих оповідок і читачеві , вже добре відома історія із цапом у прифантазованих пригодах князя Лика , отож я , автор , певний , що душа того цапа , який став дивним конем для князя , в цих полях напевне блукала ; зрештою , існували й інші аналогії , адже й Теодор літав , як і Семен Лико , а оця мандрівка в бурю хіба не подобала до князевого блукання , коли він , напившись малмазії , шукав воріт до міста й до власного дому .

Отож : можна ствердити , що якихось воріт цього разу шукав і канцеляриста Петровський , тоскно дивлячись з-під кобки киреї , а в цьому світі існує непереступний закон : хто шукає , той знаходить .

Тим-то мойри мали посприяти , і то напевне , щоб він своє в тій буремній варвітні таки віднайшов .

І він те своє знайшов .

У глибині зливного мороку уздрів щось таке , як мерехтіння кволого вогняти , що спалахував і пригасав , ніби говорячи до нього таємною світловою мовою .

А блимало вогнятко з темного накописька — здається , це був хутір із садком , але пси звідтіля не гавкотіли ; очевидно , поховалися від бурі та спалахів і позаклякали .

Від шляху до хутірця звертав мало в’їжджений путівець , на якому понуро поблимувало немало калюж більших і менших , у яких раз по раз відбивалися блискавичні спалахи .

Відтак молодикові здалося , що ті земляні ока підморгують йому ; при тому Теодор міг подумати , що й мерехке вогненя , що бачив удалині , могло бути блиманням такої ж калюжі .

І мав рацію , але не в буденному розумінні , а в метафоричному , бо в буденному рація була первинною — до нього й справді таки присунувся хутір , але хлопакові здавалося , що не він до нього наближається , а той до нього .

Чому ж на метафоричному рівні можна трактувати вогника як відбиток од калюжі , збагнемо , дочитавши цього скрипта .

Хутір був не бідний і не багатий , але господарчих прибудов ( клуня , стайня , обора , комора , спіжарня тощо ) було достатньо .

Пси й досі до нього не вискочили , і молодик , прив’язавши коня з бідкою до тину , захопив коляку й поплескав узувачкою по калюжах до дверей .

Дістався ж до них щасливо , бо собаки й тепер себе не виявили .

Хотів застукати в двері , але від натиску руки вони прочинилися з іржавим хрипом .
Теодор покинув дрючка на ґанку і сміливо вступив у кромішню темряву присінків .

Двері мали бути ліворуч , він їх вимацав і потяг до себе не за ручку , якої не було , а за зав’язаного кільцем повороза ( вважаю , що не треба цього кільця символізувати ) .

І ці двері немилосердно зарипіли , відтак Теодор став на порозі , ніби правцем битий , було ж бо від чого .

Покій був освітлений трійником зі свічками , він стояв на столі , засланім обрусом , на якому — миски , полумиски , мисочки й немала сулійка із зеленого скла .

А за столом мирно сиділи й на рип дверей одночасно озирнулися не хто , як Дід і Гусак , які приязно ошкірилися до судового канцеляристи Теодора Петровського-Лика , котрий , здавалося , проковтнув власного язика .

— Довго ж ти бігав , хлопче , аж зачекалися ! — просто сказав Дід , а Гусак захихикав , поводячи головою , а тоді додав од себе шиплячим голосом :

— Чого закляк ?

Скидай кирею і сідай обігрієшся .

Ще не перестала злива ?
Теодор хотів сказати , що злива ще не закінчилася , але не зумів навіть привітатися як належить .

Отож мовчки стікав водою , невідривно дивлячись на тих , до кого привели його мойри , і зміркувавши лише одне : об’їжджати когось десятою дорогою — це не завжди шукати манівців задля безпеки , буває , що , сідаючи на коня і надто стараючись , через нього перелітаєш , а в цьому разі виїжджаєш з десятої дороги на одинадцяту , а вона й поведе навпрошки , знову ставши першою .

Але побіч нього не було Григорія Сковороди , щоб ретельніше обмислити з ним складнощі цієї фігури , і піп зирнув собі під ноги та й побачив , що стоїть у калюжі і що та все більшає .

Отож не зовсім розумно подумав , що коли задляється , то калюжа перетвориться у ставка , в якому й утопитися недовго .

Тому кирею скинув і рушив до столу , саме до того місця , де колись сидів давніше , розмовляючи зі звідниками , воднораз очима вимацував покій , щоб переконатися : чи це та сама хата , а чи не та ?
І це було так , як у невдашливого наїзника , котрий знову й знову стрибає на того ж коня , аж поки почав через нього перелітати .
І він , Теодор , добророзумно ті вправи припинив .
Отож жив собі , хліб свій їв , воду пив і виконував старатливо належну канцелярську роботу , не забуваючи помолитися Богові та святому Макарію , якому також , очевидно , набридло слухати його мольби , адже ті помалу перетворювались у вицвілу й висушену формулу , а все , в що не вкладається частка живого духу , стає мертве і недійове .
І про цю вельми серйозну рацію Теодор Петровський легковажно забувся й занадто вже покладався на прихильність до нього святого Макарія .
Відтак надійшов той фатальний день , який і додав до його історії належний кінець , тобто витворено композиційного кільця .
Осмислюючи це , Микола Лико , очевидно , захопившись , не зовсім науково почав доводити , ніби Г . Сковорода знав , як усе закінчилося з Теодором Петровським , і саме тому твір , до якого введено притчу про іноземців , що мандрували Індією , також назвав « Кільце » , але я , хоч титулований істориком тільки в дипломі , в цьому засумнівався , тобто ми ніби помінялися з приятелем місцями .
Але професор М . Лико звелів мені нагадати читачеві , що твір Г . Сковороди « Кільце » має підназву : « Дружня розмова про душевний мир » , хоч мені це уточнення здалося без особливого значення .
Пізніше я признав : щось тут є , адже справді — хіба після перебутої історії Теодор Петровський не шукав « душевного миру » ?
Скільки ж минуло часу перебування нашого канцеляристи в « душевному мирі » , ні я , ні професор сказати не можемо , бо не відаємо , але обидва погодилися , що долі возом не об’їдеш , як би не об’їжджав її десятою дорогою чи й двадцятою , і то тому , що « спадок — се фатум » , як зазначила Леся Українка .
Канцеляристу Теодора якось було послано зі службовою оборудкою , судовою , бо тоді він служив у полковому суді , до речі , не здобуваючи вищих посад , хоча обов’язки виконував вельми старатливо .
Поїхав бідкою на два колеса , сам нею й управляв .
І ось десь у полях , де й досі стриміли стародавні могили , між яруг на нього звалилася така буря , якої він ще не переживав .
Угорі мигало й блимотіло , грім струшував не лише повітря , а й землю , потемніло так , ніби це був пізній вечір , хоча трохи світла залишалося .
І йому здавалося , що могили в полях почали прочинятись і з них поставали сторч сірі стовпи , трохи ясніші барвою від неба й повітря , і ті стовпи ніби зводили догори руки й молилися чи проклинали .
Вдалині йшов уже дощ , власне , злива , бо звідтіля долинав шум , який катастрофічно швидко наростав .
Сховатися було ніде , бо , бувши лякливим , молодик дерев біля дороги остерігався — саме в такі бурі і спадають на їхні верхівки лискавки .
Принаймні в нутрі цього мерху кілька дерев уже горіло .
Саме тоді Теодор і згадав про твердого свого приписа не їздити навпрошки і звернув зі шляху на путівця , а проїхавши ним якусь відстань і ще й досі не потрапивши під зливу , завернув ще раз .
І хоча злива ярісно шуміла навкруги , йому вдавалося вишуковувати просвіти й шугати в них .
Теодор зовсім не вичислював : чи це третя , чи п’ята , шоста чи восьма дорога ( всі вони , зрештою , мали б його кудись вивести ) , від частих завертань йому в голові запаморочилося , відтак , щоб освіжити ту голову , злива вже його не помилувала , а звалилася й на нього .
Зупинив коня й заліз під бідку , накрившись киреєю , і закоцюб , трусячись і наслухаючи , як хлющить над ним і навколо і як кирея наливається водою , відтак починає її пропускати .
Ще посидів під тим непевним прикриттям , дригочучи , бо вже був мокрий понікуди .
Відтак вирішив , що ліпше їхати , і знов пустив коня дорогою , яка не знати куди вела .
А довкола махали хвостами і гривами вогняні коні й лунко іржали , і від того жахкого іржання молодик мимоволі вбирав голову в плечі , бо йому здавалося , що те іржання — мов батоги , що лускають по мокрій наскрізь киреї .
Тоскно дивився з-під відлоги у сколочений Простір , і в голові майнула думка , що це його останній день , отже , ні за цапову душу тут і пропаде .
А може , це метафізично явилася йому на мить цапова душа від того козла , що на ньому колись їздив його героїчний предок і бабовал князь Семен Лико ; правда , про ту пригоду з князем нічого не знав , адже була прифантазована з використанням поеми С . Кленовича , яку він навряд чи читав .
Але під цю містичну хвилю почувся також блудієм , однак інакшим , бо князь Семен блудив із жіночками та дівками , а Теодор блудив , бо згубив скерунок у дорозі .
Однак нам , авторам цих оповідок і читачеві , вже добре відома історія із цапом у прифантазованих пригодах князя Лика , отож я , автор , певний , що душа того цапа , який став дивним конем для князя , в цих полях напевне блукала ; зрештою , існували й інші аналогії , адже й Теодор літав , як і Семен Лико , а оця мандрівка в бурю хіба не подобала до князевого блукання , коли він , напившись малмазії , шукав воріт до міста й до власного дому .
Отож : можна ствердити , що якихось воріт цього разу шукав і канцеляриста Петровський , тоскно дивлячись з-під кобки киреї , а в цьому світі існує непереступний закон : хто шукає , той знаходить .
Тим-то мойри мали посприяти , і то напевне , щоб він своє в тій буремній варвітні таки віднайшов .
І він те своє знайшов .
У глибині зливного мороку уздрів щось таке , як мерехтіння кволого вогняти , що спалахував і пригасав , ніби говорячи до нього таємною світловою мовою .
А блимало вогнятко з темного накописька — здається , це був хутір із садком , але пси звідтіля не гавкотіли ; очевидно , поховалися від бурі та спалахів і позаклякали .
Від шляху до хутірця звертав мало в’їжджений путівець , на якому понуро поблимувало немало калюж більших і менших , у яких раз по раз відбивалися блискавичні спалахи .
Відтак молодикові здалося , що ті земляні ока підморгують йому ; при тому Теодор міг подумати , що й мерехке вогненя , що бачив удалині , могло бути блиманням такої ж калюжі .
І мав рацію , але не в буденному розумінні , а в метафоричному , бо в буденному рація була первинною — до нього й справді таки присунувся хутір , але хлопакові здавалося , що не він до нього наближається , а той до нього .
Чому ж на метафоричному рівні можна трактувати вогника як відбиток од калюжі , збагнемо , дочитавши цього скрипта .
Хутір був не бідний і не багатий , але господарчих прибудов ( клуня , стайня , обора , комора , спіжарня тощо ) було достатньо .
Пси й досі до нього не вискочили , і молодик , прив’язавши коня з бідкою до тину , захопив коляку й поплескав узувачкою по калюжах до дверей .
Дістався ж до них щасливо , бо собаки й тепер себе не виявили .
Хотів застукати в двері , але від натиску руки вони прочинилися з іржавим хрипом .
Теодор покинув дрючка на ґанку і сміливо вступив у кромішню темряву присінків .
Двері мали бути ліворуч , він їх вимацав і потяг до себе не за ручку , якої не було , а за зав’язаного кільцем повороза ( вважаю , що не треба цього кільця символізувати ) .
І ці двері немилосердно зарипіли , відтак Теодор став на порозі , ніби правцем битий , було ж бо від чого .
Покій був освітлений трійником зі свічками , він стояв на столі , засланім обрусом , на якому — миски , полумиски , мисочки й немала сулійка із зеленого скла .
А за столом мирно сиділи й на рип дверей одночасно озирнулися не хто , як Дід і Гусак , які приязно ошкірилися до судового канцеляристи Теодора Петровського-Лика , котрий , здавалося , проковтнув власного язика .
— Довго ж ти бігав , хлопче , аж зачекалися ! — просто сказав Дід , а Гусак захихикав , поводячи головою , а тоді додав од себе шиплячим голосом :
— Чого закляк ?
Скидай кирею і сідай обігрієшся .
Ще не перестала злива ?
Теодор хотів сказати , що злива ще не закінчилася , але не зумів навіть привітатися як належить .
Отож мовчки стікав водою , невідривно дивлячись на тих , до кого привели його мойри , і зміркувавши лише одне : об’їжджати когось десятою дорогою — це не завжди шукати манівців задля безпеки , буває , що , сідаючи на коня і надто стараючись , через нього перелітаєш , а в цьому разі виїжджаєш з десятої дороги на одинадцяту , а вона й поведе навпрошки , знову ставши першою .
Але побіч нього не було Григорія Сковороди , щоб ретельніше обмислити з ним складнощі цієї фігури , і піп зирнув собі під ноги та й побачив , що стоїть у калюжі і що та все більшає .
Отож не зовсім розумно подумав , що коли задляється , то калюжа перетвориться у ставка , в якому й утопитися недовго .
Тому кирею скинув і рушив до столу , саме до того місця , де колись сидів давніше , розмовляючи зі звідниками , воднораз очима вимацував покій , щоб переконатися : чи це та сама хата , а чи не та ?
