Карий захмелів ще до того , як закінчив переглядати фотографії Антона .

До півночі він набрався так , що не зміг би знайти кнопку перемикання каналів на телевізійному пульті .

Він тримався до п’ятої вечора , але подітись було нікуди : Карий не міг постійно ховатись сам від себе , зрештою , не витримав і взявся напиватись , як ненормальний , спорожняючи все , що потрапляло під руку — віскі , горілку , бренді , пиво й мартіні .

Порожні пляшки валялись по всій квартирі .

У Карого був фотоальбом із фотознімками сина .

Справжній альбом , із паперовими фотографіями розміром 9 х15 см , — як у давні добрі часи .

Все тому , що до початку літа 2007-го , коли через травму коліна його примусили написати рапорт і покинути лави підрозділу особливого призначення « Беркут » при Київському управлінні МВС , Карий не мав персонального комп’ютера — чоловік надавав перевагу телевізору , відтак знімки було збережено на фотопапері .

Згодом , придбавши свій перший ноутбук , Карий від звички не відмовився : продовжував друкувати всі без винятку , навіть відзняті на цифрову камеру , фотографії на фотопапері .

На початку 2012-го , за місяць до смерті Антона , альбом практично був заповненим : шашлики на дачі , перша рибалка з хлопчаком на озерах неподалік села Липовий Скиток за сорок кілометрів від Києва , а ось Карий учить чотирирічного Антона їздити на двоколісному велосипеді ...

« Сьогодні малому стукнуло б сім » .

До десятої вечора Карий передивився альбом з фотографіями померлого сина шість разів , після десятої альбом упав з канапи , а чоловік виявився настільки п’яним , що не зміг його підняти .

Сил вистачало тільки на те , щоб підносити пляшку до губів .

Були моменти , коли йому хотілось заплакати , він переконував себе , що сльози принесуть полегшення , от тільки плакати Карий не вмів .

Він напівлежав на канапі , сопів і стогнав , пускаючи ротом слину .

Часом стогони переходили в тихе гарчання .
Карий згадував , як рівно рік тому Антон згас на його руках у лікарні , згорів , спопелів дотла , випалений вогнем із власного нутра , згадував , як він після того кидався на лікарів , але ніхто нічого не міг удіяти , і як кричав , що краще б його син узагалі не народжувався .

Краще взагалі нічого , ніж такий фінал .

Сім років тому Карий подумати не міг , що здатен прив'язатися до когось .
Бог свідок : він не планував заводити дітей .
Антон з’явився на світ унаслідок швидкоплинного роману із сестрою іншого « беркутівця » , лейтенанта на прізвисько Турок .

Одружуватися Карий не мав наміру , але й послати лісом рідну сестру Турка не міг .

Робити аборт дівчина відмовилась ; зійшлись на тому , що Карий пообіцяв взяти на себе частину витрат з виховання дитини .

Перший рік після народження Антона Карий усього два рази навідувався до сина , та й то лише для того , щоб віддати гроші його матері .

Все змінилося 31 травня 2007-го , коли рота « Беркута » розганяла фанатів на матчі « Динамо » — « Шахтар » .

Лупцюючи вболівальників , Карий захопився , вискочив з лави і , перечепившись через непритомну шістнадцятирічну дівчинку , яку за мить до цього огрів кийком по голові хтось із його колег , полетів сторчака , примудрившись ущент розтрощити колінну чашечку . 2 червня йому поставили протез , але про повноцінні тренування і службу в спецпідрозділі « Беркут » довелося забути .

Залишившись без роботи , Карий став більше уваги приділяти малому Антону .

Нудьга — страшна штука .

За півроку робота з’явилася : колишній командир Карого , полковник Андрій Бичанський на прізвисько Мирон , познайомив свого найкращого « беркутівця » з людьми Ельдара Гарагана .

Втім , на той час Карий настільки прикипів до хлопчака , що навіть не думав із ним розлучатися .

Швидко завоювавши довір’я Гарагана , колишній « беркутівець » почав непогано заробляти і згодом повністю перебрав опіку над сином на себе .

На початку 2011 - го чотирирічний Антон переїхав до батька .

А потім ... усе пішло шкереберть .

Хвороба , страшний діагноз і повільне невідворотне згасання .

« Сьогодні Антону виповнилося б сім ... »
Карий захмелів ще до того , як закінчив переглядати фотографії Антона .
До півночі він набрався так , що не зміг би знайти кнопку перемикання каналів на телевізійному пульті .
Він тримався до п’ятої вечора , але подітись було нікуди : Карий не міг постійно ховатись сам від себе , зрештою , не витримав і взявся напиватись , як ненормальний , спорожняючи все , що потрапляло під руку — віскі , горілку , бренді , пиво й мартіні .
Порожні пляшки валялись по всій квартирі .
У Карого був фотоальбом із фотознімками сина .
Справжній альбом , із паперовими фотографіями розміром 9 х15 см , — як у давні добрі часи .
Все тому , що до початку літа 2007-го , коли через травму коліна його примусили написати рапорт і покинути лави підрозділу особливого призначення « Беркут » при Київському управлінні МВС , Карий не мав персонального комп’ютера — чоловік надавав перевагу телевізору , відтак знімки було збережено на фотопапері .
Згодом , придбавши свій перший ноутбук , Карий від звички не відмовився : продовжував друкувати всі без винятку , навіть відзняті на цифрову камеру , фотографії на фотопапері .
На початку 2012-го , за місяць до смерті Антона , альбом практично був заповненим : шашлики на дачі , перша рибалка з хлопчаком на озерах неподалік села Липовий Скиток за сорок кілометрів від Києва , а ось Карий учить чотирирічного Антона їздити на двоколісному велосипеді ...
« Сьогодні малому стукнуло б сім » .
До десятої вечора Карий передивився альбом з фотографіями померлого сина шість разів , після десятої альбом упав з канапи , а чоловік виявився настільки п’яним , що не зміг його підняти .
Сил вистачало тільки на те , щоб підносити пляшку до губів .
Були моменти , коли йому хотілось заплакати , він переконував себе , що сльози принесуть полегшення , от тільки плакати Карий не вмів .
Він напівлежав на канапі , сопів і стогнав , пускаючи ротом слину .
Часом стогони переходили в тихе гарчання .
Карий згадував , як рівно рік тому Антон згас на його руках у лікарні , згорів , спопелів дотла , випалений вогнем із власного нутра , згадував , як він після того кидався на лікарів , але ніхто нічого не міг удіяти , і як кричав , що краще б його син узагалі не народжувався .
Краще взагалі нічого , ніж такий фінал .
Сім років тому Карий подумати не міг , що здатен прив'язатися до когось .
Бог свідок : він не планував заводити дітей .
Антон з’явився на світ унаслідок швидкоплинного роману із сестрою іншого « беркутівця » , лейтенанта на прізвисько Турок .
Одружуватися Карий не мав наміру , але й послати лісом рідну сестру Турка не міг .
Робити аборт дівчина відмовилась ; зійшлись на тому , що Карий пообіцяв взяти на себе частину витрат з виховання дитини .
Перший рік після народження Антона Карий усього два рази навідувався до сина , та й то лише для того , щоб віддати гроші його матері .
Все змінилося 31 травня 2007-го , коли рота « Беркута » розганяла фанатів на матчі « Динамо » — « Шахтар » .
Лупцюючи вболівальників , Карий захопився , вискочив з лави і , перечепившись через непритомну шістнадцятирічну дівчинку , яку за мить до цього огрів кийком по голові хтось із його колег , полетів сторчака , примудрившись ущент розтрощити колінну чашечку . 2 червня йому поставили протез , але про повноцінні тренування і службу в спецпідрозділі « Беркут » довелося забути .
Залишившись без роботи , Карий став більше уваги приділяти малому Антону .
Нудьга — страшна штука .
За півроку робота з’явилася : колишній командир Карого , полковник Андрій Бичанський на прізвисько Мирон , познайомив свого найкращого « беркутівця » з людьми Ельдара Гарагана .
Втім , на той час Карий настільки прикипів до хлопчака , що навіть не думав із ним розлучатися .
Швидко завоювавши довір’я Гарагана , колишній « беркутівець » почав непогано заробляти і згодом повністю перебрав опіку над сином на себе .
На початку 2011 - го чотирирічний Антон переїхав до батька .
А потім ... усе пішло шкереберть .
Хвороба , страшний діагноз і повільне невідворотне згасання .
« Сьогодні Антону виповнилося б сім ... »
