Міністерство охорони здоров'я України впроваджує Всеукраїнський електронний реєстр пацієнтів ( ЕРП ) , після чого паперові медичні картки стануть історією , заявив заступник міністра охорони здоров'я Роман БОГАЧОВ .

« З переходом на електронну систему збору та зберігання інформації відійдуть у минуле і проблеми , пов'язані з паперовими медичними картками .

Зараз картки зберігаються за місцем проживання пацієнта , і з цим пов'язані довготривалі бюрократичні процедури .

Також виникають труднощі в процесі збору анамнезу , наприклад , коли пацієнт потрапляє в установу охорони здоров'я у невідкладному стані без медичної картки .

Часом через людський фактор бувають випадки втрати медичної інформації .

Централізований ЕРП дозволить вирішити ці питання , що , безумовно , підвищить доступність медичної допомоги » , - цитує прес-служба Міністерства охорони здоров’я .

Персональні дані пацієнтів будуть розміщуватися на серверному обладнанні МОЗ України , що дозволить централізовано забезпечувати контроль за їх збереженням .

Таке рішення було ухвалено на основі аналізу роботи ЕРП в тестовому режимі в пілотних регіонах : Вінницькій , Дніпропетровській , Донецькій областях та місті Києві .

« Впровадження електронного реєстру пацієнтів автоматично модернізує службу медичної статистики , завдяки якій буде вестися облік обсягів та моніторинг якості фактично наданих населенню медичних послуг .

А це одна із умов комфортного переходу до страхової медицини » , - зазначив заступник міністра .

Разом з тим у прес-службі міністерства зазначили , що впровадження електронного реєстру пацієнтів – це лише один із етапів інформатизації системи охорони здоров'я , який здійснюється за допомогою залучення інвестицій .

« Головним інвестором цього напрямку є Світовий банк , який не тільки фінансово , але й ідеологічно підтримує Міністерство охорони здоров'я України в нових перетвореннях » , - зазначили в прес-службі МОЗ .
Міністерство охорони здоров'я України впроваджує Всеукраїнський електронний реєстр пацієнтів ( ЕРП ) , після чого паперові медичні картки стануть історією , заявив заступник міністра охорони здоров'я Роман БОГАЧОВ .
« З переходом на електронну систему збору та зберігання інформації відійдуть у минуле і проблеми , пов'язані з паперовими медичними картками .
Зараз картки зберігаються за місцем проживання пацієнта , і з цим пов'язані довготривалі бюрократичні процедури .
Також виникають труднощі в процесі збору анамнезу , наприклад , коли пацієнт потрапляє в установу охорони здоров'я у невідкладному стані без медичної картки .
Часом через людський фактор бувають випадки втрати медичної інформації .
Централізований ЕРП дозволить вирішити ці питання , що , безумовно , підвищить доступність медичної допомоги » , - цитує прес-служба Міністерства охорони здоров’я .
Персональні дані пацієнтів будуть розміщуватися на серверному обладнанні МОЗ України , що дозволить централізовано забезпечувати контроль за їх збереженням .
Таке рішення було ухвалено на основі аналізу роботи ЕРП в тестовому режимі в пілотних регіонах : Вінницькій , Дніпропетровській , Донецькій областях та місті Києві .
« Впровадження електронного реєстру пацієнтів автоматично модернізує службу медичної статистики , завдяки якій буде вестися облік обсягів та моніторинг якості фактично наданих населенню медичних послуг .
А це одна із умов комфортного переходу до страхової медицини » , - зазначив заступник міністра .
Разом з тим у прес-службі міністерства зазначили , що впровадження електронного реєстру пацієнтів – це лише один із етапів інформатизації системи охорони здоров'я , який здійснюється за допомогою залучення інвестицій .
« Головним інвестором цього напрямку є Світовий банк , який не тільки фінансово , але й ідеологічно підтримує Міністерство охорони здоров'я України в нових перетвореннях » , - зазначили в прес-службі МОЗ .
