Цю прогалину , життєпис відомого колись на всю округу фотографа , заповнив краєзнавець і тележурналіст Василь Нагірний .
В івано-франківському видавництві « Лілея НВ » вийшла друком прекрасно художньо оформлена в спілці з Андрієм Кіщуком його книжечка « А . Kubler . Світло і тіні маестро » .
Причому двомовна — українською і німецькою , мабуть , з огляду на те , що Кіблер з походження німець .
Щедро ілюстрована світлинами майстра , ця книжечка не претендує на повне й всебічне висвітлення його життєвого шляху , хоча загальне уявлення про колишнього власника ательє на Франца Йосифа легко можна скласти .
І навіть можна почерпнути немало цікавих фактів , які засвідчують , що це таки була непересічна людина .

Так , Кіблер супроводжував по Коломиї намісника австрійської корони Карла , коли той прибув 1912 р . до міста над Прутом , отримавши після цього в подяку звання придворного фотомайстра .
Він сконструював штатив фотозбільшувача , завдяки чому міг експериментувати з форматом світлин , доводячи їх і до зросту людини .
У деяких помешканнях коломийців досі зберігаються відбитки його світлин не лише на папері , але й на шовку , які не втрачають з часом колишнього блиску .
А в музеї Гуцульщини і Покуття можна побачити портрети членів управи Народного дому авторства Кіблера більш ніж столітньої давності .

До речі , презентував нове своє видання Василь Нагірний у недавно відкритій кав’ярні на Лесі Українки , де знайшлося місце й для міні-музею знаного фотомайстра .
Тобто там , де все нагадує про епоху , яка відійшла від нас безповоротно .
Але яку не дають нам забути митці , закохані в минувшину рідного краю .
І добре роблять , що не дають …
Цю прогалину , життєпис відомого колись на всю округу фотографа , заповнив краєзнавець і тележурналіст Василь Нагірний .
В івано-франківському видавництві « Лілея НВ » вийшла друком прекрасно художньо оформлена в спілці з Андрієм Кіщуком його книжечка « А . Kubler . Світло і тіні маестро » .
Причому двомовна — українською і німецькою , мабуть , з огляду на те , що Кіблер з походження німець .
Щедро ілюстрована світлинами майстра , ця книжечка не претендує на повне й всебічне висвітлення його життєвого шляху , хоча загальне уявлення про колишнього власника ательє на Франца Йосифа легко можна скласти .
І навіть можна почерпнути немало цікавих фактів , які засвідчують , що це таки була непересічна людина .
Так , Кіблер супроводжував по Коломиї намісника австрійської корони Карла , коли той прибув 1912 р . до міста над Прутом , отримавши після цього в подяку звання придворного фотомайстра .
Він сконструював штатив фотозбільшувача , завдяки чому міг експериментувати з форматом світлин , доводячи їх і до зросту людини .
У деяких помешканнях коломийців досі зберігаються відбитки його світлин не лише на папері , але й на шовку , які не втрачають з часом колишнього блиску .
А в музеї Гуцульщини і Покуття можна побачити портрети членів управи Народного дому авторства Кіблера більш ніж столітньої давності .
До речі , презентував нове своє видання Василь Нагірний у недавно відкритій кав’ярні на Лесі Українки , де знайшлося місце й для міні-музею знаного фотомайстра .
Тобто там , де все нагадує про епоху , яка відійшла від нас безповоротно .
Але яку не дають нам забути митці , закохані в минувшину рідного краю .
І добре роблять , що не дають …
