Проминають наші труди й дні , троянди й виногради або , без елементів високого стилю , наше прекрасне , часто сіре , іноді нещасне життя ( тут відсотки у кожного свої ) .

Днями я побував у Бистриці .

Це крайня точка Надвірнянського району Івано-Франківської області , розташована в горах .

Там , ховаючись від липких рук КДБ , після п'ятилітніх мордовських таборів за політичні переконання працював мій батько .

Після дещо лібералізованого , але непорушного в основі архіпелагу ГУЛАГ слід було забути про вищу освіту і роботу за фахом .

Батько починає працювати в системі лісозаготівель .

Від 1967 до 1974 року я теж там жив із батьком Василем , мамою Вірою і бабусею Ганною .

Мама була моєю першою вчителькою в початковій школі .

Зараз на місці цієї школи – руїна .

Вдивляючись у вибиті вікна порожнього будинку , я таки зумів на кілька хвилин притягнути туди енергетику свого ранньошкільного царства .

Переконаний , що це корисно робити час до часу кожному , щоб очищати душу у світлі дитячої правди .

А дитяча правда – завжди і світло , і світла .

Отже , я у Бистриці .

Забуття вже встигло заполонити чимало території .

Я , звісно , не впізнавав нікого .

Ніхто не впізнавав мене , хіба що одна старша жінка за обличчям мого молодшого сина Захара .

Жінка подумала , що це я , заморозивши на хвильку кілька десятиліть часу ...

Я не впізнавав хату , де ми колись жили – доводилося розпитувати старожилів .

Не впізнавав хату , де закладався фундамент багатьох сценаріїв мого майбутнього !...

Щоправда , на місці цієї хати вже була вибудувана інша .

Там живе чоловік , у якого четверо діток .

Принаймні , хочу уявляти , що подвір'ю , котре не знає забуття , на відміну від нас , людей , було боляче від мого нетерплячого погляду , що блукав між кількома обійстями .

Але між забуттям і пам'яттю таки існують не лише певні умовності , але і хисткі домовленості .

Я – у праглибині клітинної пам'яті – таки впізнавав не лише невибагливі бистрицькі пейзажі , але й миготливі кольори своєї дитячої правди .

Нагадувалися рядки Василя Герасим'юка ( хоча , здається , поет вкладав у них інший зміст , ніж я ) :

Я плакав у сінях родинних .

Я знаю цей стан .

Я знаю ту правду , що врешті подібна на правду .

Ця правда , ці дитячі спогади серйозно вплинули на все моє життя .

Не місце конкретизувати й деталізувати ...

І ось я знову приїхав , разом з дружиною і синами , діткнутися лікувально-отруйних джерел своєї першої усвідомленої правди .

Мусив приїхати , бо інакше не міг .

І буду приїжджати ще .

Хоча якраз там ніхто мене не запрошував до майбутніх гостювань .

Хотілося впасти в ці наркотичні трави , розчиняючись у їхньому опіумному запаху , їхній магічній ненатлості – і нікуди більше не йти , не виконувати жодних обов'язків .

Хотілося лежати горілиць , вдивляючись у навдивовижу синє гірське небо й жити то щемливими спогадами , то реконструкцією власного дитинства ...
Проминають наші труди й дні , троянди й виногради або , без елементів високого стилю , наше прекрасне , часто сіре , іноді нещасне життя ( тут відсотки у кожного свої ) .
Днями я побував у Бистриці .
Це крайня точка Надвірнянського району Івано-Франківської області , розташована в горах .
Там , ховаючись від липких рук КДБ , після п'ятилітніх мордовських таборів за політичні переконання працював мій батько .
Після дещо лібералізованого , але непорушного в основі архіпелагу ГУЛАГ слід було забути про вищу освіту і роботу за фахом .
Батько починає працювати в системі лісозаготівель .
Від 1967 до 1974 року я теж там жив із батьком Василем , мамою Вірою і бабусею Ганною .
Мама була моєю першою вчителькою в початковій школі .
Зараз на місці цієї школи – руїна .
Вдивляючись у вибиті вікна порожнього будинку , я таки зумів на кілька хвилин притягнути туди енергетику свого ранньошкільного царства .
Переконаний , що це корисно робити час до часу кожному , щоб очищати душу у світлі дитячої правди .
А дитяча правда – завжди і світло , і світла .
Отже , я у Бистриці .
Забуття вже встигло заполонити чимало території .
Я , звісно , не впізнавав нікого .
Ніхто не впізнавав мене , хіба що одна старша жінка за обличчям мого молодшого сина Захара .
Жінка подумала , що це я , заморозивши на хвильку кілька десятиліть часу ...
Я не впізнавав хату , де ми колись жили – доводилося розпитувати старожилів .
Не впізнавав хату , де закладався фундамент багатьох сценаріїв мого майбутнього !...
Щоправда , на місці цієї хати вже була вибудувана інша .
Там живе чоловік , у якого четверо діток .
Принаймні , хочу уявляти , що подвір'ю , котре не знає забуття , на відміну від нас , людей , було боляче від мого нетерплячого погляду , що блукав між кількома обійстями .
Але між забуттям і пам'яттю таки існують не лише певні умовності , але і хисткі домовленості .
Я – у праглибині клітинної пам'яті – таки впізнавав не лише невибагливі бистрицькі пейзажі , але й миготливі кольори своєї дитячої правди .
Нагадувалися рядки Василя Герасим'юка ( хоча , здається , поет вкладав у них інший зміст , ніж я ) :
Я плакав у сінях родинних .
Я знаю цей стан .
Я знаю ту правду , що врешті подібна на правду .
Ця правда , ці дитячі спогади серйозно вплинули на все моє життя .
Не місце конкретизувати й деталізувати ...
І ось я знову приїхав , разом з дружиною і синами , діткнутися лікувально-отруйних джерел своєї першої усвідомленої правди .
Мусив приїхати , бо інакше не міг .
І буду приїжджати ще .
Хоча якраз там ніхто мене не запрошував до майбутніх гостювань .
Хотілося впасти в ці наркотичні трави , розчиняючись у їхньому опіумному запаху , їхній магічній ненатлості – і нікуди більше не йти , не виконувати жодних обов'язків .
Хотілося лежати горілиць , вдивляючись у навдивовижу синє гірське небо й жити то щемливими спогадами , то реконструкцією власного дитинства ...
