Аби відстежити напрямки розвитку предмета « Навчальний рисунок » у мистецьких закладах міста , 18 листопада у ДХШ було проведено два заходи .
Відкрилася виставка учнів мистецьких шкіл міста та відбувся навчально-методичний семінар « Академічний рисунок - основа образотворчої грамоти в художніх школах » .

Експоновані роботи , а їх понад 80 , демонструють різноманітні методики викладання та досягнення учнів у царині академічного рисунка .

На семінарі викладачі-методисти Олександр Брензей , Тетяна Щербина , Катерина Дегтяр поділилися досвідом і продемонстрували добірки навчальних завдань із рисунка .
Доцент кафедри образотворчого і декоративно-прикладного мистецтва та реставрації творів мистецтва К-ПНУ ім . Івана Огієнка Інна Березіна висвітлила значення рисунка в процесі підготовки до навчання у середніх спеціальних і вищих навчальних художніх закладах .
Досвідом викладання рисунка поділилися викладачі дитячої школи мистецтв Валентина Лайтер і Галина Ярошевська та викладач НВК №9 Наталія Оцишена .
Риску в роботі семінару підвів викладач мистецьких дисциплін К-ПНУ ім . Івана Огієнка Олександр Віштаченко .

Виставка , що зібрала цікаві та образні твори , працюватиме в художній школі до 18 грудня .
Аби відстежити напрямки розвитку предмета « Навчальний рисунок » у мистецьких закладах міста , 18 листопада у ДХШ було проведено два заходи .
Відкрилася виставка учнів мистецьких шкіл міста та відбувся навчально-методичний семінар « Академічний рисунок - основа образотворчої грамоти в художніх школах » .
Експоновані роботи , а їх понад 80 , демонструють різноманітні методики викладання та досягнення учнів у царині академічного рисунка .
На семінарі викладачі-методисти Олександр Брензей , Тетяна Щербина , Катерина Дегтяр поділилися досвідом і продемонстрували добірки навчальних завдань із рисунка .
Доцент кафедри образотворчого і декоративно-прикладного мистецтва та реставрації творів мистецтва К-ПНУ ім . Івана Огієнка Інна Березіна висвітлила значення рисунка в процесі підготовки до навчання у середніх спеціальних і вищих навчальних художніх закладах .
Досвідом викладання рисунка поділилися викладачі дитячої школи мистецтв Валентина Лайтер і Галина Ярошевська та викладач НВК №9 Наталія Оцишена .
Риску в роботі семінару підвів викладач мистецьких дисциплін К-ПНУ ім . Івана Огієнка Олександр Віштаченко .
Виставка , що зібрала цікаві та образні твори , працюватиме в художній школі до 18 грудня .
