« Раніше багато голубів крали .

Або зманювали .

Адже гарного шкода віддавати » , - розповідає 23-річний Равіль Брагін .

Він організатор виставки імені батька й господар розплідника , де намагається відновити чистоту голубів миколаївської породи .

Виведені у 1860 році на півдні України , ці птахи полюбилися жителям Донбасу , а особливо шахтарям .

Не в останню чергу за своє вміння зависати на одному місці годинами при західному вітрі . « Ідеш на зміну в шахту - пустив , назад - вони ще там .

Клас ! » , - каже Сергій Ніконоров .
Равіль Брагін , як і інші голубівники , зовні шорсткий , але до голубів ставиться сентиментально .

Зайде в голубник - і пару годин ні про що , крім птахів , не думає .

Переживає за них , мов за членів сім’ї .

Понад чотири роки він тримає заставкою на комп’ютері фотографію голубки , яку розірвав яструб .

Голуби літають із максимальною швидкістю 80 кілометрів за годину й беззахисні перед удвічі швидшим хижаком .

Утім , збоку здається , що чоловіки поводяться з птахами не дуже чемно .

Судді на виставці тикають у них палицею , щоб крутилися .

Хазяї тримають сторч за лапи .

Покупці хапають та розгортають їм хвости і крила , щоб скрупульозно оглянути кожну пір’їнку , оцінити льотні властивості та цінність їхніх генів .

« Ось , бачите - Цар .

Ним усі цікавляться .

Але я ж знаю , що птах не вельми .

Помацайте - товстий торс .

Це перешкода у польоті .

Я йому вибираю голубоньок тоненьких , наче тростинка .

Щоб нащадки були хоч більш-менш » , - розповідає Андрій Бабовін , який вважає себе диво-селекціонером .

Працівник розплідника Брагіна Олександр Черняєв - у минулому шахтар - без жалю пакує нам у коробку з-під взуття двох самців : буро-рябого й рудого кримського .

Віддавати не шкода , їм не знайшлося пари . « Знайти хорошу голубку так само складно , як гарну дружину » , - каже він .

Раніше у Черняєва було більш ніж сто голубів , а тепер стало в чотири рази менше . « Деяких загнав , деяких віддав , деяких - на суп .

Не підходять під стандарт , немає сенсу їх годувати - прибрав » , - пояснює голубівник .

Загнав - це коли голуба під час польоту знесло сильним вітром або хмарою , і він уже не може повернутися додому .

Сусідських котів , які зазіхають на його пташок , Черняєв теж « прибирає » після першого попередження .

Він любить голубів ніжно , але це не заважає йому їсти голуб'ячий суп із невдалих особин .

Кожен із тисяч донецьких голубівників так чи інакше дбає про чистоту генетичних ліній своїх птахів .

Самостійно вибирати партнера « з любові » цінним екземплярам не дають .
« Раніше багато голубів крали .
Або зманювали .
Адже гарного шкода віддавати » , - розповідає 23-річний Равіль Брагін .
Він організатор виставки імені батька й господар розплідника , де намагається відновити чистоту голубів миколаївської породи .
Виведені у 1860 році на півдні України , ці птахи полюбилися жителям Донбасу , а особливо шахтарям .
Не в останню чергу за своє вміння зависати на одному місці годинами при західному вітрі . « Ідеш на зміну в шахту - пустив , назад - вони ще там .
Клас ! » , - каже Сергій Ніконоров .
Равіль Брагін , як і інші голубівники , зовні шорсткий , але до голубів ставиться сентиментально .
Зайде в голубник - і пару годин ні про що , крім птахів , не думає .
Переживає за них , мов за членів сім’ї .
Понад чотири роки він тримає заставкою на комп’ютері фотографію голубки , яку розірвав яструб .
Голуби літають із максимальною швидкістю 80 кілометрів за годину й беззахисні перед удвічі швидшим хижаком .
Утім , збоку здається , що чоловіки поводяться з птахами не дуже чемно .
Судді на виставці тикають у них палицею , щоб крутилися .
Хазяї тримають сторч за лапи .
Покупці хапають та розгортають їм хвости і крила , щоб скрупульозно оглянути кожну пір’їнку , оцінити льотні властивості та цінність їхніх генів .
« Ось , бачите - Цар .
Ним усі цікавляться .
Але я ж знаю , що птах не вельми .
Помацайте - товстий торс .
Це перешкода у польоті .
Я йому вибираю голубоньок тоненьких , наче тростинка .
Щоб нащадки були хоч більш-менш » , - розповідає Андрій Бабовін , який вважає себе диво-селекціонером .
Працівник розплідника Брагіна Олександр Черняєв - у минулому шахтар - без жалю пакує нам у коробку з-під взуття двох самців : буро-рябого й рудого кримського .
Віддавати не шкода , їм не знайшлося пари . « Знайти хорошу голубку так само складно , як гарну дружину » , - каже він .
Раніше у Черняєва було більш ніж сто голубів , а тепер стало в чотири рази менше . « Деяких загнав , деяких віддав , деяких - на суп .
Не підходять під стандарт , немає сенсу їх годувати - прибрав » , - пояснює голубівник .
Загнав - це коли голуба під час польоту знесло сильним вітром або хмарою , і він уже не може повернутися додому .
Сусідських котів , які зазіхають на його пташок , Черняєв теж « прибирає » після першого попередження .
Він любить голубів ніжно , але це не заважає йому їсти голуб'ячий суп із невдалих особин .
Кожен із тисяч донецьких голубівників так чи інакше дбає про чистоту генетичних ліній своїх птахів .
Самостійно вибирати партнера « з любові » цінним екземплярам не дають .
