Піднявши гордо голову , Катерина Даманська йшла темною алеєю .

Кроки її були швидкі і трохи непевні .

Здавалось , вона стримує себе , аби не полетіти .

В її чарівній голівці одна за одною змінювались думки .

Одні конали , інші народжувались , декотрі вона душила ще в зародку ...

Проте одна з них , народжена не в голові , а біля серця , пережила всіх .

Тихо причаївшись десь у куточку , вона підступно чекала належного моменту .

І ось цей момент настав .
Катерина спинилась і різко , наче прагнучи її позбутись , мотнула головою , притулившись щокою до оголеного плеча .

Марно !

Думка не полетіла шкереберть , вона лишилась , бо цього підсвідомо прагнула сама пані Даманська !..

Так !

Волосся кількома темними пасмами впало на її знеможене обличчя .

Якась первісна і дика краса майнула в цю мить у її палких очах і злегка розчулених від важкого дихання вустах .

Вона була переможена тією раптовою думкою , але тому , що здалася сама ...

Відьма !

Усі демони пекла жили тепер у її душі !

А душа прагнула одного ...

У покоях Катерина опинилася перед дзеркалом у золотій оправі , яка зображала якесь чудернацьке хитросплетіння .

В ньому пані Даманська побачила себе на повний зріст ...

Прекрасні до нестями груди вже звільнилися зі свого полону і тепер зухвало здіймалися в ритмічному диханні .
Катерина провела по них долонями і злегка усміхнулась . « До біса » , подумала вона і кількома вправними рухами спустила сукню додолу . « Цієї ночі ще буду з ним , а потім ... »

За вікном почувся глухий гуркіт грози , і важкі краплі застукотіли по темних шибках .

У той самий ранок наступного дня , коли Христоф увірвався до Львова , пані Даманська прокинулася і відразу звелася з ліжка .

За звичкою вона мала 6 зараз гукнути служницю , щоб та принесла своїй господині ранкову легку одіж , розчесала волосся і провела до вже зготованої ванни .

Проте Катерина не поспішала торкатися маленького мідного дзвоника , який миттю пригнав би покоївку сюди .

Лишивши свого сплячого чоловіка й далі хропти на всі заставки з-під білосніжної ковдри , Катерина ступила кілька кроків по дорогому килимові і підійшла до вікна .

Вся челядь у дворі вже давно виконала всю вранішню роботу , і серед мокрих від нічного дощу жасминових алей не було нікого , крім кам’яних статуй .

Її не побачив ніхто , окрім Давида та Аполлона .

На обличчі ж останніх , здавалось , застигла мука : чом вони витесані , а не виліплені Богом із глини , як той перший чоловік , що Бог вдихнув йому життя ?

Хвилину помилувавшись мокрими статуями , пані Даманська звела очі і поглянула вище .

З правого боку до вікна крадькома зазирали зеленясті схили Кальварії , збігаючи до лисої , з хрестом на маківці вершини сонячним вранішнім перелиском .

За квітучим жасмином було видно Краківське передмістя .

Туман , що бродив по ньому , віщуючи спекотний липневий день , був схожий на зім’яту ковдру , яку , здавалось , воно вперто на себе натягало , прагнучи , мов вранішній сплюх-лінивець , допити залишки сну .

Проте так тільки здавалось ...

Уже давно відправили службу в церкві святого Миколая , в костелах Івана Хрестителя та Марії Сніжної .

Давно взялось до роботи працьовите Підзамче .

Волинською дорогою скрипіли вози — прямували хто до Старого Ринку , а хто далі — до міста .

І байдуже їм було , що там , у маєтку Даманських , стоячи біля вікна , на них згори дивилася гола господиня .

Зрештою , вона їх і не бачила .

Для неї існував лише ранок , сповнений життя , і соковитий туман .

Усе це хотілося проковтнути , вдихнути одним порухом легень , вживити в себе всю цю красу !
Катерина поглянула на сплячого чоловіка і презирливо усміхнулася .

Відчуття невгамованої жаги клекотіло в її грудях все дужче й дужче .

Не хотілось одягатися ...

Вона рвучко прочинила вікно і щосили вдихнула .

Мало !

Ще , ще ...

Раптом почулося лопотіння дужих крил і кілька пронизливих « кар-р-р » .

Великий чорний , як сатана , птах , описавши над вікном вигадливу спіраль , впевнено опустився на підвіконня .
Катерина присіла так , що її чарівна голівка порівнялася при цьому з гостем .

Чорні тонкі брови , гордість пані Даманської , злегка смикнулись догори .

Цей жест , цей порух часто означав багато , але тепер лише запитання : « І що ? »

Ворон роззявив дзьоба і , дихнувши , наче пан Єжи , перегаром , якось насмішкувато каркнув .
Катерина гордовито і вдоволено випросталася .

Ступаючи повільно і граційно , наче тоді , на балу , вона рушила назад у кімнату .

Відповідь пані Даманська отримала .

Розділ VIII

Шинок Стеця П’явки славився на все передмістя .

Якби комусь довелося звідкілясь приїхати на Старий Ринок у ярмаркових справах , то святим ділом вважалося заїхати до Стецька і перехилити чарчину-другу .

А скільки побрехеньок передавалось тут із вуст в уста !

Сам господар , часом не маючи роботи , полюбляв , підперши руками голову , послухати історії , що приносили із собою бородаті мандрівники .

Траплялося , що відвідувачі їх і годували , і поїли в обмін на ті побрехеньки .

Проте найбільший прибуток Стецько мав з подорожніх , котрі в сутінках , як-то кажуть , цілували замок на міській брамі і не мали де зупинитися , як тільки в нього .

Під вечір до шинку приходили музики : юнак-сопілкар , вусатий скрипаль і сивий дідок з кобзою .

Усю ніч вони бавили гуляк , а вранці розбрідалися хто куди .
Омелько , магістратський писар , бував тут частенько .

Випивав і залицявся до П’явчихи .

Утім , не лише це .

Маючи гарного співрозмовника , себто кума свого Беня , Омелько полюбляв поміркувати і про серйозні речі .

Приміром про відьом .

Що-що , а на цьому він знався .

Стишивши голос і безупинну хрестячись , він розповідав такі придибенції , що пан Бень боявся йти поночі додому і лишався в шинку чекати ранку .

Пан Бень , цей достойний урядник і відданий слуга магістрату , щойно виконавши того дня свій обов’язок у Високому Замку та гарненько виспавшись у стайні , поніс свій опис у магістрат .

Там сердито зустріли автора , який невідь-де пропадав цілу добу , і безсердечно поглумились із творіння його пера .

З-поміж цієї невдячної публіки знайшлася тільки одна співчутлива душа , себто його кум Омелько , писар .

Біда якось особливо в той вечір зблизила їх і повела звичною дорогою — до шинку Стецька П’явки .

Музики , певно , добре виспались і похмелились , бо так шкварили , що смуток пана Беня , либонь , не втримався і притьмом пустився в танець , геть забувши про господаря , якому увесь день підгризав душу .

— А то , куме , нині так є , що від тих відьом спасу нема , — почав звичну розмову Омелько після першого кухля , — куди , з перепрошенням , не сякнешся чи в який куток не глипнеш — усюди як не якесь кодло , то його послід ...

Тут , мов на підтвердження цих слів , з темного кутка на Омелька зиркнуло двоє здоровезних диких очей , аж у писаря мороз сипнув по шкірі і слова застрягли в горлянці .
Піднявши гордо голову , Катерина Даманська йшла темною алеєю .
Кроки її були швидкі і трохи непевні .
Здавалось , вона стримує себе , аби не полетіти .
В її чарівній голівці одна за одною змінювались думки .
Одні конали , інші народжувались , декотрі вона душила ще в зародку ...
Проте одна з них , народжена не в голові , а біля серця , пережила всіх .
Тихо причаївшись десь у куточку , вона підступно чекала належного моменту .
І ось цей момент настав .
Катерина спинилась і різко , наче прагнучи її позбутись , мотнула головою , притулившись щокою до оголеного плеча .
Марно !
Думка не полетіла шкереберть , вона лишилась , бо цього підсвідомо прагнула сама пані Даманська !..
Так !
Волосся кількома темними пасмами впало на її знеможене обличчя .
Якась первісна і дика краса майнула в цю мить у її палких очах і злегка розчулених від важкого дихання вустах .
Вона була переможена тією раптовою думкою , але тому , що здалася сама ...
Відьма !
Усі демони пекла жили тепер у її душі !
А душа прагнула одного ...
У покоях Катерина опинилася перед дзеркалом у золотій оправі , яка зображала якесь чудернацьке хитросплетіння .
В ньому пані Даманська побачила себе на повний зріст ...
Прекрасні до нестями груди вже звільнилися зі свого полону і тепер зухвало здіймалися в ритмічному диханні .
Катерина провела по них долонями і злегка усміхнулась . « До біса » , подумала вона і кількома вправними рухами спустила сукню додолу . « Цієї ночі ще буду з ним , а потім ... »
За вікном почувся глухий гуркіт грози , і важкі краплі застукотіли по темних шибках .
У той самий ранок наступного дня , коли Христоф увірвався до Львова , пані Даманська прокинулася і відразу звелася з ліжка .
За звичкою вона мала 6 зараз гукнути служницю , щоб та принесла своїй господині ранкову легку одіж , розчесала волосся і провела до вже зготованої ванни .
Проте Катерина не поспішала торкатися маленького мідного дзвоника , який миттю пригнав би покоївку сюди .
Лишивши свого сплячого чоловіка й далі хропти на всі заставки з-під білосніжної ковдри , Катерина ступила кілька кроків по дорогому килимові і підійшла до вікна .
Вся челядь у дворі вже давно виконала всю вранішню роботу , і серед мокрих від нічного дощу жасминових алей не було нікого , крім кам’яних статуй .
Її не побачив ніхто , окрім Давида та Аполлона .
На обличчі ж останніх , здавалось , застигла мука : чом вони витесані , а не виліплені Богом із глини , як той перший чоловік , що Бог вдихнув йому життя ?
Хвилину помилувавшись мокрими статуями , пані Даманська звела очі і поглянула вище .
З правого боку до вікна крадькома зазирали зеленясті схили Кальварії , збігаючи до лисої , з хрестом на маківці вершини сонячним вранішнім перелиском .
За квітучим жасмином було видно Краківське передмістя .
Туман , що бродив по ньому , віщуючи спекотний липневий день , був схожий на зім’яту ковдру , яку , здавалось , воно вперто на себе натягало , прагнучи , мов вранішній сплюх-лінивець , допити залишки сну .
Проте так тільки здавалось ...
Уже давно відправили службу в церкві святого Миколая , в костелах Івана Хрестителя та Марії Сніжної .
Давно взялось до роботи працьовите Підзамче .
Волинською дорогою скрипіли вози — прямували хто до Старого Ринку , а хто далі — до міста .
І байдуже їм було , що там , у маєтку Даманських , стоячи біля вікна , на них згори дивилася гола господиня .
Зрештою , вона їх і не бачила .
Для неї існував лише ранок , сповнений життя , і соковитий туман .
Усе це хотілося проковтнути , вдихнути одним порухом легень , вживити в себе всю цю красу !
Катерина поглянула на сплячого чоловіка і презирливо усміхнулася .
Відчуття невгамованої жаги клекотіло в її грудях все дужче й дужче .
Не хотілось одягатися ...
Вона рвучко прочинила вікно і щосили вдихнула .
Мало !
Ще , ще ...
Раптом почулося лопотіння дужих крил і кілька пронизливих « кар-р-р » .
Великий чорний , як сатана , птах , описавши над вікном вигадливу спіраль , впевнено опустився на підвіконня .
Катерина присіла так , що її чарівна голівка порівнялася при цьому з гостем .
Чорні тонкі брови , гордість пані Даманської , злегка смикнулись догори .
Цей жест , цей порух часто означав багато , але тепер лише запитання : « І що ? »
Ворон роззявив дзьоба і , дихнувши , наче пан Єжи , перегаром , якось насмішкувато каркнув .
Катерина гордовито і вдоволено випросталася .
Ступаючи повільно і граційно , наче тоді , на балу , вона рушила назад у кімнату .
Відповідь пані Даманська отримала .
Розділ VIII
Шинок Стеця П’явки славився на все передмістя .
Якби комусь довелося звідкілясь приїхати на Старий Ринок у ярмаркових справах , то святим ділом вважалося заїхати до Стецька і перехилити чарчину-другу .
А скільки побрехеньок передавалось тут із вуст в уста !
Сам господар , часом не маючи роботи , полюбляв , підперши руками голову , послухати історії , що приносили із собою бородаті мандрівники .
Траплялося , що відвідувачі їх і годували , і поїли в обмін на ті побрехеньки .
Проте найбільший прибуток Стецько мав з подорожніх , котрі в сутінках , як-то кажуть , цілували замок на міській брамі і не мали де зупинитися , як тільки в нього .
Під вечір до шинку приходили музики : юнак-сопілкар , вусатий скрипаль і сивий дідок з кобзою .
Усю ніч вони бавили гуляк , а вранці розбрідалися хто куди .
Омелько , магістратський писар , бував тут частенько .
Випивав і залицявся до П’явчихи .
Утім , не лише це .
Маючи гарного співрозмовника , себто кума свого Беня , Омелько полюбляв поміркувати і про серйозні речі .
Приміром про відьом .
Що-що , а на цьому він знався .
Стишивши голос і безупинну хрестячись , він розповідав такі придибенції , що пан Бень боявся йти поночі додому і лишався в шинку чекати ранку .
Пан Бень , цей достойний урядник і відданий слуга магістрату , щойно виконавши того дня свій обов’язок у Високому Замку та гарненько виспавшись у стайні , поніс свій опис у магістрат .
Там сердито зустріли автора , який невідь-де пропадав цілу добу , і безсердечно поглумились із творіння його пера .
З-поміж цієї невдячної публіки знайшлася тільки одна співчутлива душа , себто його кум Омелько , писар .
Біда якось особливо в той вечір зблизила їх і повела звичною дорогою — до шинку Стецька П’явки .
Музики , певно , добре виспались і похмелились , бо так шкварили , що смуток пана Беня , либонь , не втримався і притьмом пустився в танець , геть забувши про господаря , якому увесь день підгризав душу .
— А то , куме , нині так є , що від тих відьом спасу нема , — почав звичну розмову Омелько після першого кухля , — куди , з перепрошенням , не сякнешся чи в який куток не глипнеш — усюди як не якесь кодло , то його послід ...
Тут , мов на підтвердження цих слів , з темного кутка на Омелька зиркнуло двоє здоровезних диких очей , аж у писаря мороз сипнув по шкірі і слова застрягли в горлянці .
