На початку 2000-х в українській літературі відбувалося багато цікавого , багато перспективних дебютів сталося саме тоді .
Але навіть на тому тлі поява Кіяновської справила особливе враження : занадто незвичайний голос , занадто справжній і по-своєму нахабний .
Подальші роки лише підтвердили здогад – одним першокласним поетом стало більше .
Хоча Кіяновська відома не лише цим : вона одна з найавторитетніших в Україні перекладачів з польської ( особливо – поезія , особливо – Тувім ) , є засновницею премії в царині дитячої літератури « Великий Їжак » , а в 2008-му видала книгу оповідань « Стежка вздовж ріки » , що про неї потім ще довго говорили – міцна , вкрай цікава річ .
INSIDER поговорив з Маріанною напередодні Нового року , коли одночасно вийшли друком дві її поетичні книги .
- Маріанно , « ДО ЕР » і « 373 » - це ваші восьма і дев’ята поетичні збірки .
Що з часів « Інкарнації » змінилось принципово ? « Напевно я росту , стаюся тихою » , « я вже вмію знаходити шлях – іще не смиренно та вже без гордині » - це про себе , це точний сьогоднішній зліпок з поета Кіяновської ?
А починалося ж усе з « Я одаліска .
Тіло і печаль .
Душі нема , лиш очі , повні шалу » .
- Дякую за в такий спосіб сформульоване запитання .
Річ у тому , що « Інкарнація » теж була збіркою вибраних віршів : приблизно з 1989 року , може , з 1988 року - і до 1997 року , тексти , що ввійшли до « Інкарнації » , писалися приблизно дев’ять років .
У той час я витворила собі своєрідну « внутрішню міфологію » умовної « Магдалини » , оскільки після школи хотіла , але не наважилася піти в монастир .
Важлива особливість « Інкарнації » - її упорядковувала не я , а Юрко Бедрик .
Він переконав мене видати книжку , бо я , пишучи у той час по кільканадцять віршів за ніч , не сумнівалася , що продукую жорстоку графоманію .
Колись навіть назва « Товариство Усамітнених Графоманів » виникла значною мірою через мене , бо я всім постійно казала , що - графоман .
Це - перше , що з часів ТУГи та « Інкарнації » змінилося принципово .
Друге , що змінилося , - спосіб вірити , сама структура віри .
Між « Інкарнацією » і « Міфотворенням » я відмолила важку невиліковну хворобу , для мене це було абсолютним метафізичним перетворенням , новим початком світу . « Внутрішня Магдалина » стала менш відчутною , оприсутнилася « внутрішня Єва » .
Ось це - принципове , принаймні дуже важливе : поет Кіяновська - це сума сум .
Я навіть поставила би під сумнів таке поняття - « поет Кіяновська » . « Поет Кіяновська » - насправді не поет .
Я ніколи не писала віршів « у літпроцесі » , так само , як ніколи не писала віршів про себе .
Отож я - не поет , я триголова коза сучукрліту .
Усе ще зовсім молода коза .
З очима , повними шалу ( посміхається - ред ) .
- Скажіть пару слів про назви нових збірок : попередні – « Книга Адама » , « Міфотворення » , « Звичайна мова » - більш-менш зрозумілі , а от ці виглядають достоту « речами в собі » .
Що вони означають у першому наближенні ?
- Вам справді зрозумілі назви попередніх збірок ?
Це добре , бо мені ніколи не вдається озрозумілити їх для себе по-справжньому .
Та якщо говорити про « ДО ЕР » - йдеться про час до початку літочислення , про час « одночасний » і цілком міфологічний , якраз той час , коли можливе все , про що розповідають вірші « ДО ЕР » .
« 373 » - зовсім інша .
Вона має багаторівневу символіку , але для мене найважливішим , певно , є те , що 373 - це температура кипіння води за Кельвіном .
Вода перетворюється на пару і стає невидимою оку , але не зникає .
Це - метафора смерті , точніше того , що смерть , властиво , є перетворенням видимого на невидиме .
Насправді « 373 » - дуже проста книжка .
Така ж проста , як число 373 .
- Взагалі поезія рухається куди – вам загальний напрямок зрозумілий ?
Вона , з одного боку , масова і цитована , прагне декламаційності та прозорості ( Жадан , Бабкіна ) , а з іншого – герметизується ( Калитко , Шувалова ) , чи все не так ?
Конкуренція « сильної » і « складної » поезії для вас очевидна ?
- Поезія завжди була для всіх - і тільки для обраних .
І ми трохи замилюємо собі око , коли говоримо про « прозорість і декламаційність » Жадана - і « герметичність » Шувалової .
Питання - хто читач .
І який контекст .
Більшість людей не здатні відрізнити « справжню поезію » від « несправжньої » , « герметичну » від « негерметичної » .
« Прозорість » поезії - великою мірою заслуга саме контексту .
Найкраща поезія завжди тяжіє до маскультури .
Жадан - як соціокультурне явище - мало чим відрізняється від Ліни Костенко .
Але вони є тими , ким є , зокрема тому , що витворено контекст « прозорості » , « доступності » , « простоти » .
Та насправді Жадан нітрохи не менш герметичний , ніж Шувалова чи Калитко .
Поезія - якщо це поезія - завжди й неминуче смислотворча .
Натомість так званий « новий фольклор » і альбомна поезія , яка нині великою мірою пов’язана з соцмережами , тяжіють до жанрових і мовних кліше .
- Для вас поділ проходить по інших речах ?
- Якщо говорити про два головні типи поетичного письма , як я їх бачу , то для мене очевидним є поділ - це сталося буквально в останнє десятиліття - поетів , умовно кажучи , за рівнем толерантності .
Йдеться про те , чим відрізняється умовна сучасна європейська поезія від віршів умовного « типового » українського поета .
В українського поета - нерв , напруження , оголена рана чи принаймні больова точка .
А висока толерантність - себто виключення з парадигми неодмінної альтернативи « або-або » - передбачає зовсім інший тип рефлексії .
Ці речі яскраво демонструє рання поезія Юрія Андруховича - протиставлена пізній його поезії , як і рання та пізня поезія Віктора Неборака , рання і пізня поезія Андрія Бондаря , прикладів десятки .
Це важливий виклик , що стоїть перед сучасною українською поезією ( і літературою в цілому ) , - суттєве пониження емоційного градусу , « переформулювання » емоцій « під Європу » .
Це дуже серйозна проблема , бо цей процес - великою мірою безповоротний .
Емоційно європейська й американська поезії нині вихолощені настільки , що основним прихистком емоційності та чуттєвості стає проза .
Усі ці « Сутінки » та інші подібні книжки дають своїм читачкам те , що раніше давала в основному поезія : змушують серце трепетати , а щоки - рожевіти .
В цьому , думаю , секрет успіху на Заході « Музею покинутих секретів » Оксани Забужко - крім того , що цей роман , у принципі , - доброго світового рівня ; але розлитою по всьому тексті чуттєвістю ця книжка підкуповує масового читача , спраглого таких емоцій .
На початку 2000-х в українській літературі відбувалося багато цікавого , багато перспективних дебютів сталося саме тоді .
Але навіть на тому тлі поява Кіяновської справила особливе враження : занадто незвичайний голос , занадто справжній і по-своєму нахабний .
Подальші роки лише підтвердили здогад – одним першокласним поетом стало більше .
Хоча Кіяновська відома не лише цим : вона одна з найавторитетніших в Україні перекладачів з польської ( особливо – поезія , особливо – Тувім ) , є засновницею премії в царині дитячої літератури « Великий Їжак » , а в 2008-му видала книгу оповідань « Стежка вздовж ріки » , що про неї потім ще довго говорили – міцна , вкрай цікава річ .
INSIDER поговорив з Маріанною напередодні Нового року , коли одночасно вийшли друком дві її поетичні книги .
- Маріанно , « ДО ЕР » і « 373 » - це ваші восьма і дев’ята поетичні збірки .
Що з часів « Інкарнації » змінилось принципово ? « Напевно я росту , стаюся тихою » , « я вже вмію знаходити шлях – іще не смиренно та вже без гордині » - це про себе , це точний сьогоднішній зліпок з поета Кіяновської ?
А починалося ж усе з « Я одаліска .
Тіло і печаль .
Душі нема , лиш очі , повні шалу » .
- Дякую за в такий спосіб сформульоване запитання .
Річ у тому , що « Інкарнація » теж була збіркою вибраних віршів : приблизно з 1989 року , може , з 1988 року - і до 1997 року , тексти , що ввійшли до « Інкарнації » , писалися приблизно дев’ять років .
У той час я витворила собі своєрідну « внутрішню міфологію » умовної « Магдалини » , оскільки після школи хотіла , але не наважилася піти в монастир .
Важлива особливість « Інкарнації » - її упорядковувала не я , а Юрко Бедрик .
Він переконав мене видати книжку , бо я , пишучи у той час по кільканадцять віршів за ніч , не сумнівалася , що продукую жорстоку графоманію .
Колись навіть назва « Товариство Усамітнених Графоманів » виникла значною мірою через мене , бо я всім постійно казала , що - графоман .
Це - перше , що з часів ТУГи та « Інкарнації » змінилося принципово .
Друге , що змінилося , - спосіб вірити , сама структура віри .
Між « Інкарнацією » і « Міфотворенням » я відмолила важку невиліковну хворобу , для мене це було абсолютним метафізичним перетворенням , новим початком світу . « Внутрішня Магдалина » стала менш відчутною , оприсутнилася « внутрішня Єва » .
Ось це - принципове , принаймні дуже важливе : поет Кіяновська - це сума сум .
Я навіть поставила би під сумнів таке поняття - « поет Кіяновська » . « Поет Кіяновська » - насправді не поет .
Я ніколи не писала віршів « у літпроцесі » , так само , як ніколи не писала віршів про себе .
Отож я - не поет , я триголова коза сучукрліту .
Усе ще зовсім молода коза .
З очима , повними шалу ( посміхається - ред ) .
- Скажіть пару слів про назви нових збірок : попередні – « Книга Адама » , « Міфотворення » , « Звичайна мова » - більш-менш зрозумілі , а от ці виглядають достоту « речами в собі » .
Що вони означають у першому наближенні ?
- Вам справді зрозумілі назви попередніх збірок ?
Це добре , бо мені ніколи не вдається озрозумілити їх для себе по-справжньому .
Та якщо говорити про « ДО ЕР » - йдеться про час до початку літочислення , про час « одночасний » і цілком міфологічний , якраз той час , коли можливе все , про що розповідають вірші « ДО ЕР » .
« 373 » - зовсім інша .
Вона має багаторівневу символіку , але для мене найважливішим , певно , є те , що 373 - це температура кипіння води за Кельвіном .
Вода перетворюється на пару і стає невидимою оку , але не зникає .
Це - метафора смерті , точніше того , що смерть , властиво , є перетворенням видимого на невидиме .
Насправді « 373 » - дуже проста книжка .
Така ж проста , як число 373 .
- Взагалі поезія рухається куди – вам загальний напрямок зрозумілий ?
Вона , з одного боку , масова і цитована , прагне декламаційності та прозорості ( Жадан , Бабкіна ) , а з іншого – герметизується ( Калитко , Шувалова ) , чи все не так ?
Конкуренція « сильної » і « складної » поезії для вас очевидна ?
- Поезія завжди була для всіх - і тільки для обраних .
І ми трохи замилюємо собі око , коли говоримо про « прозорість і декламаційність » Жадана - і « герметичність » Шувалової .
Питання - хто читач .
І який контекст .
Більшість людей не здатні відрізнити « справжню поезію » від « несправжньої » , « герметичну » від « негерметичної » .
« Прозорість » поезії - великою мірою заслуга саме контексту .
Найкраща поезія завжди тяжіє до маскультури .
Жадан - як соціокультурне явище - мало чим відрізняється від Ліни Костенко .
Але вони є тими , ким є , зокрема тому , що витворено контекст « прозорості » , « доступності » , « простоти » .
Та насправді Жадан нітрохи не менш герметичний , ніж Шувалова чи Калитко .
Поезія - якщо це поезія - завжди й неминуче смислотворча .
Натомість так званий « новий фольклор » і альбомна поезія , яка нині великою мірою пов’язана з соцмережами , тяжіють до жанрових і мовних кліше .
- Для вас поділ проходить по інших речах ?
- Якщо говорити про два головні типи поетичного письма , як я їх бачу , то для мене очевидним є поділ - це сталося буквально в останнє десятиліття - поетів , умовно кажучи , за рівнем толерантності .
Йдеться про те , чим відрізняється умовна сучасна європейська поезія від віршів умовного « типового » українського поета .
В українського поета - нерв , напруження , оголена рана чи принаймні больова точка .
А висока толерантність - себто виключення з парадигми неодмінної альтернативи « або-або » - передбачає зовсім інший тип рефлексії .
Ці речі яскраво демонструє рання поезія Юрія Андруховича - протиставлена пізній його поезії , як і рання та пізня поезія Віктора Неборака , рання і пізня поезія Андрія Бондаря , прикладів десятки .
Це важливий виклик , що стоїть перед сучасною українською поезією ( і літературою в цілому ) , - суттєве пониження емоційного градусу , « переформулювання » емоцій « під Європу » .
Це дуже серйозна проблема , бо цей процес - великою мірою безповоротний .
Емоційно європейська й американська поезії нині вихолощені настільки , що основним прихистком емоційності та чуттєвості стає проза .
Усі ці « Сутінки » та інші подібні книжки дають своїм читачкам те , що раніше давала в основному поезія : змушують серце трепетати , а щоки - рожевіти .
В цьому , думаю , секрет успіху на Заході « Музею покинутих секретів » Оксани Забужко - крім того , що цей роман , у принципі , - доброго світового рівня ; але розлитою по всьому тексті чуттєвістю ця книжка підкуповує масового читача , спраглого таких емоцій .
