Нью-йоркська осінь

Надворі було страшенно холодно .

Тихі , майже порожні вулиці відповідали гулким постогнуванням на кожен крок швидкої ходи .

Виглядало на те , що ліхтарі згурмилися докупи , аби трохи зігрітися .

Даремно .

Холод обгортав кожного осібно , і не було на те ніякої ради .

Усередині теж бракувало тепла .

Здавалося , що пронизливий вітер із осінньої нью-йоркської набережної пробрався під комір пальта , поміж петлями вовняного шарфа , під улюблену поторсану кофтину й дістався самого серця .

Тепер і там панував протяг , думки порозліталися й кружляли в беззмістовному вихорі , як листки , підхоплені вітром .

А ті , що лишилися , привалені горнятами з недопитою кавою й старими ескізниками , вкрилися памороззю смутку .

Коли холодно всередині , теплий дім , плед на плечах і склянка лате з шоколадним сиропом не врятують .

Хоча якби вони були - це б , звісно , не зашкодило .

Але сьогодні Андріані було нікуди повертатися , нікуди поспішати .

Вона заплуталася в траєкторіях , зависла поміж містами й часовими поясами , опинилася ніде .

На півдорозі додому - так їй хотілося думати .

На півдорозі в нікуди - так воно , напевне , було .
Аеропорт Кеннеді зустрів дівчину довгою чергою для « негромадян » .

Потім був офіцер із підозрілим поглядом і відсутністю посмішки .

Тоді - пошук багажу , натовп людей і пустка всередині .

Холодна така пустка .
Андріана могла відразу летіти до Північної Кароліни , але подумала , що не витримає всіх тих безперервних перельотів і хвилювань .

А ще хотіла на кілька днів загубитися у великому місті й спробувати відшукати маленьку себе .

Натомість загубилася в холоді й відшукала притлумлюваний раніше щем усередині .

Вона ходила спорожнілими нічними вулицями , бо геть не хотіла спати .

У її маленькому готельному номері було невелике ліжко , телевізор , каво-машина , холодильник , стіл і поганенький вай-фай .

І ніякого відчуття затишку .

Тож туди їй теж повертатися не хотілося .

Набережна пахла солоністю .

Ліхтарі , здавалося , були намальовані акварельними фарбами на тлі підсвіченого великим містом неба .

Вони розтеклися нечіткими плямами , а їхнє розсіяне світло увібрало в себе вогкість океану й тепер теж пахло солоністю .

Зірок на небі не було - замість них там безперервно шмигали літаки , залишаючи за собою довгі світлові хвости .
Андріана хотіла присісти на лавку , але та обпекла її холодом .

Тож дівчина сховала руки в кишені пальта й оперлася на металевий пліт , за яким вода лоскотала великі порослі зеленим мохом камінці .

Десь далеко стояли чоловіки і , здавалося , рибалили .

Вона старалася не думати .

Який сенс ?

Рішення було ухвалене , мости вже тліли , залишаючи після себе громіздке попелище .

Але скоро вітер його розвіє .

І , може , все ще буде добре .

Єдине , про що їй насправді хотілося б дізнатися : чи бачить її Бог у цьому великому місті ?

Чи вона для Нього тут - лише частина кольорової , миготливої мозаїки , загублена крихітка у високому мурашнику ?

Чи вона для Нього , зрештою , - непомітна піщинка , про яку Він забув одразу по створенні ?
Андріана почула кроки позаду й обернулася .

Акварель ліхтарів нерівномірно проллялася на самотню фігуру чоловіка .

Дівчина насторожилася .

Але він ішов , її не помічаючи .

Руки в кишенях , голова опущена , шия і пів-обличчя закутані в теплий шарф .
Андріані він видався знайомим .

Чоловік пройшов повз , а вона дивилася йому вслід , намагаючись згадати , де могла його бачити раніше .

Картинки погано складалися в голові - напевно , їх теж розхристав вітер .
Андріана мимоволі пішла за незнайомцем .

Раптом ця зустріч не випадкова ?

Але майже відразу зупинилася й закрила обличчя руками .

Який сенс тікати від щойно похованих почуттів - а потім вештатися нічними вулицями чужого міста за незнайомцем , який чомусь видався знайомим ?

Дівчина постояла трохи біля паркану , бездумно подивилася у воду й пішла до готелю .

Привіталася з портьє - молодим хлопцем , імовірно , індійцем , який погано говорив англійською .

Зайшла в ліфт - там грала нудотна « заспокійлива » музика , тому вже на другому поверсі вийшла й далі піднімалася сходами .

Чоловік , якого вона випадково перестріла на набережній , не виходив їй з голови .
Андріана швидко роздяглася й сховалася від думок у душі .

Крихітні порції готельних гелю , шампуню та мила мали не надто приємний запах .

Але потік гарячої води трохи заспокоїв дівчину .

Вона затулила вуха й слухала , як тепло стікає по її шкірі .

Музика стала геть іншою - тепер вона відчувалася внутрішнім слухом , і власне тіло дівчини здавалося їй таким глибоким і безмежним , що по ньому розходилося відлуння .

Але тільки-но вона розплющувала очі й забирала долоні від вух , їй пригадувався чоловік-з-набережної .

Високий , худорлявий , із теплим плетеним шарфом .

Засмучений ?

Замислений ?

Загублений ?
Андріані хотілося , щоби він був загубленим .

А ще більше хотілося його знайти …

Вона різко вимкнула воду , обгорнулася м'яким махровим білим халатом і подріботіла до ліжка .

Вийняла з дорожньої сумки тоненький записник , де було всього лише шість сторінок і чотири вірші .

На очі навернулися сльози - той записник був єдиним , що вона вирішила залишити собі з « минулого » життя .

Як нагадування .

Щоби коли тут буде зле й сумно , точно знати , що вона вчинила правильно .

І що їй направду нікуди вертатися .

Листки виглядали старими - коричневі , крихкі , зі « зморшками » .

Колись вона хотіла писати на них листи йому .

Про те , як багато він для неї значить .

Вона замочила їх у заварці чорного чаю .

Але того вечора несподівано прийшов він сам .

Запитав , що це .

- Хочу писати на них листи .

Тобі .

Думаю , папір буде дуже красивий - вінтажний такий , знаєш .

- Справжній вінтаж був би , якби ти замочила його у вині .

А листів мені писати не треба .

Я прийшов попрощатися .

Вона ні про що його не розпитувала .

Не заперечувала , не опиралася .

Не відповіла на його останні , прощальні , обійми .

Його руки були , як завжди , теплі й сильні .

Але їй на шкірі виступила паморозь .
Андріана зачинила за ним двері , вийняла листки й поклала їх сушитися .

А наступного ранку склала їх у книжечку та переписала туди чотири своїх улюблених вірші .

З того дня їй завжди було холодно всередині .

Минуло зовсім небагато часу , і дівчина стояла в аеропорту .

Її ніхто не проводжав .

Єдина людина , для якої вона тут щось означала - тітка , - жила в далекому селі .
Андріана попрощалася з нею ще вчора .

Дівчині хотілося озирнутися назад , але позаду горіли мости , а диму вона не любила .

Від нього завжди різало в очах .

Тому вона просто дивилася прямо , часом - убік .

Там були люди , які кудись поспішали .

У когось , мабуть , теж палали мости й стояли стовпи диму , бо їм різало в очах і вони безупинно плакали .
Андріана відвернулася .

Біля вікна стояв самотній чоловік із валізами .

Його ніхто не проводжав , він нікому не телефонував , не плакав .

Не метушився і не перевіряв документів .

Спокійно стояв і дивився кудись крізь натовп .

Чоловік із виразним поглядом , тонкими рисами обличчя і теплим шарфом навколо шиї .

Теплим шарфом навколо шиї !
Андріана різко зіскочила з ліжка .

Тепер вона знала , де бачила незнайомця-з-набережної раніше !

Вони прилетіли сюди , у це холодне чуже осіннє місто , одним літаком .

І він , імовірно , зупинився десь неподалік !

Дівчина швидко вдяглася , висушила волосся й збігла вниз , до адміністратора .

- До вас хтось заселявся сьогодні з українським паспортом , ну , крім мене ? - запитала вона молодого індійця .

Той лише похитав головою і розвів руками .

Може , він не знав , може , не зрозумів питання , може , зрозумів і знав , але не мав права казати , а пояснити їй не вмів …
Андріана повернулася в номер і спробувала заснути .

Хтось засинає , рахуючи слоненят , зірки , гроші , викреслюючи зроблене в списках пам'яті , вкладаючи нові переліки ; хтось уявляє собі далекі безлюдні острови , де включено все для щастя , і манна з неба зокрема .

Але вона погано рахувала , не любила уявляти нездійсненне , не хотіла пригадувати нічого з попереднього життя - тож , засинаючи , думала про самотнього чоловіка , який прогулювався набережною , закутавшись у теплий шарф .

А наступного ранку зробила собі кави в каво-машині , додала сухого молока й незвично дрібного цукру , сховала свою « вінтажну » книжечку в кишеню й пішла туди , де вчора зустріла його .

Раптом незнайомцеві теж не спиться ?

Мурашки бігали по шкірі , вітер знову намагався добратися до самого серця , дівчина повторювала подумки вірші із записника , які давно знала напам'ять , і від їхнього надривного стакато мерзла ще більше .

Вона вглядалася вдалечінь , аж почали пекти очі .

Ноги геть замерзли - і їй слід було повертатися назад .

Вона обіцяла собі піти , тільки-но ще раз перечитає свої вірші , - і раптом там , далеко , де вчора стояли рибалки , замайоріла висока фігура худорлявого чоловіка з великим шарфом навколо шиї .
Андріана надпила кави , щоби переконатися , що не спить .

Вона вже давно охолола й смакувала не надто добре .

А чоловік спокійною ходою наближався

Може , це все їй лише снилося ?

Може , зараз вона прокинеться у маленькому номері , ввімкне телевізор і зрозуміє , що тут немає нічого , що могло би її зігріти чи втішити , що вона геть чужа і що повертатися їй теж нікуди ?

Але навіть якщо цей чоловік - усього лишень марево , зараз , поки воно їй увижається , Андріані було незбагненно тепло й спокійно всередині .

А млосне відчуття загубленості дрібної комашки у великому мурашнику , у якому не міг собі дати ради навіть Творець , кудись поділося .

А тим часом незнайомець порівнявся з нею , відхилив пальцями шарфа від губ і усміхнувся .
Нью-йоркська осінь
Надворі було страшенно холодно .
Тихі , майже порожні вулиці відповідали гулким постогнуванням на кожен крок швидкої ходи .
Виглядало на те , що ліхтарі згурмилися докупи , аби трохи зігрітися .
Даремно .
Холод обгортав кожного осібно , і не було на те ніякої ради .
Усередині теж бракувало тепла .
Здавалося , що пронизливий вітер із осінньої нью-йоркської набережної пробрався під комір пальта , поміж петлями вовняного шарфа , під улюблену поторсану кофтину й дістався самого серця .
Тепер і там панував протяг , думки порозліталися й кружляли в беззмістовному вихорі , як листки , підхоплені вітром .
А ті , що лишилися , привалені горнятами з недопитою кавою й старими ескізниками , вкрилися памороззю смутку .
Коли холодно всередині , теплий дім , плед на плечах і склянка лате з шоколадним сиропом не врятують .
Хоча якби вони були - це б , звісно , не зашкодило .
Але сьогодні Андріані було нікуди повертатися , нікуди поспішати .
Вона заплуталася в траєкторіях , зависла поміж містами й часовими поясами , опинилася ніде .
На півдорозі додому - так їй хотілося думати .
На півдорозі в нікуди - так воно , напевне , було .
Аеропорт Кеннеді зустрів дівчину довгою чергою для « негромадян » .
Потім був офіцер із підозрілим поглядом і відсутністю посмішки .
Тоді - пошук багажу , натовп людей і пустка всередині .
Холодна така пустка .
Андріана могла відразу летіти до Північної Кароліни , але подумала , що не витримає всіх тих безперервних перельотів і хвилювань .
А ще хотіла на кілька днів загубитися у великому місті й спробувати відшукати маленьку себе .
Натомість загубилася в холоді й відшукала притлумлюваний раніше щем усередині .
Вона ходила спорожнілими нічними вулицями , бо геть не хотіла спати .
У її маленькому готельному номері було невелике ліжко , телевізор , каво-машина , холодильник , стіл і поганенький вай-фай .
І ніякого відчуття затишку .
Тож туди їй теж повертатися не хотілося .
Набережна пахла солоністю .
Ліхтарі , здавалося , були намальовані акварельними фарбами на тлі підсвіченого великим містом неба .
Вони розтеклися нечіткими плямами , а їхнє розсіяне світло увібрало в себе вогкість океану й тепер теж пахло солоністю .
Зірок на небі не було - замість них там безперервно шмигали літаки , залишаючи за собою довгі світлові хвости .
Андріана хотіла присісти на лавку , але та обпекла її холодом .
Тож дівчина сховала руки в кишені пальта й оперлася на металевий пліт , за яким вода лоскотала великі порослі зеленим мохом камінці .
Десь далеко стояли чоловіки і , здавалося , рибалили .
Вона старалася не думати .
Який сенс ?
Рішення було ухвалене , мости вже тліли , залишаючи після себе громіздке попелище .
Але скоро вітер його розвіє .
І , може , все ще буде добре .
Єдине , про що їй насправді хотілося б дізнатися : чи бачить її Бог у цьому великому місті ?
Чи вона для Нього тут - лише частина кольорової , миготливої мозаїки , загублена крихітка у високому мурашнику ?
Чи вона для Нього , зрештою , - непомітна піщинка , про яку Він забув одразу по створенні ?
Андріана почула кроки позаду й обернулася .
Акварель ліхтарів нерівномірно проллялася на самотню фігуру чоловіка .
Дівчина насторожилася .
Але він ішов , її не помічаючи .
Руки в кишенях , голова опущена , шия і пів-обличчя закутані в теплий шарф .
Андріані він видався знайомим .
Чоловік пройшов повз , а вона дивилася йому вслід , намагаючись згадати , де могла його бачити раніше .
Картинки погано складалися в голові - напевно , їх теж розхристав вітер .
Андріана мимоволі пішла за незнайомцем .
Раптом ця зустріч не випадкова ?
Але майже відразу зупинилася й закрила обличчя руками .
Який сенс тікати від щойно похованих почуттів - а потім вештатися нічними вулицями чужого міста за незнайомцем , який чомусь видався знайомим ?
Дівчина постояла трохи біля паркану , бездумно подивилася у воду й пішла до готелю .
Привіталася з портьє - молодим хлопцем , імовірно , індійцем , який погано говорив англійською .
Зайшла в ліфт - там грала нудотна « заспокійлива » музика , тому вже на другому поверсі вийшла й далі піднімалася сходами .
Чоловік , якого вона випадково перестріла на набережній , не виходив їй з голови .
Андріана швидко роздяглася й сховалася від думок у душі .
Крихітні порції готельних гелю , шампуню та мила мали не надто приємний запах .
Але потік гарячої води трохи заспокоїв дівчину .
Вона затулила вуха й слухала , як тепло стікає по її шкірі .
Музика стала геть іншою - тепер вона відчувалася внутрішнім слухом , і власне тіло дівчини здавалося їй таким глибоким і безмежним , що по ньому розходилося відлуння .
Але тільки-но вона розплющувала очі й забирала долоні від вух , їй пригадувався чоловік-з-набережної .
Високий , худорлявий , із теплим плетеним шарфом .
Засмучений ?
Замислений ?
Загублений ?
Андріані хотілося , щоби він був загубленим .
А ще більше хотілося його знайти …
Вона різко вимкнула воду , обгорнулася м'яким махровим білим халатом і подріботіла до ліжка .
Вийняла з дорожньої сумки тоненький записник , де було всього лише шість сторінок і чотири вірші .
На очі навернулися сльози - той записник був єдиним , що вона вирішила залишити собі з « минулого » життя .
Як нагадування .
Щоби коли тут буде зле й сумно , точно знати , що вона вчинила правильно .
І що їй направду нікуди вертатися .
Листки виглядали старими - коричневі , крихкі , зі « зморшками » .
Колись вона хотіла писати на них листи йому .
Про те , як багато він для неї значить .
Вона замочила їх у заварці чорного чаю .
Але того вечора несподівано прийшов він сам .
Запитав , що це .
- Хочу писати на них листи .
Тобі .
Думаю , папір буде дуже красивий - вінтажний такий , знаєш .
- Справжній вінтаж був би , якби ти замочила його у вині .
А листів мені писати не треба .
Я прийшов попрощатися .
Вона ні про що його не розпитувала .
Не заперечувала , не опиралася .
Не відповіла на його останні , прощальні , обійми .
Його руки були , як завжди , теплі й сильні .
Але їй на шкірі виступила паморозь .
Андріана зачинила за ним двері , вийняла листки й поклала їх сушитися .
А наступного ранку склала їх у книжечку та переписала туди чотири своїх улюблених вірші .
З того дня їй завжди було холодно всередині .
Минуло зовсім небагато часу , і дівчина стояла в аеропорту .
Її ніхто не проводжав .
Єдина людина , для якої вона тут щось означала - тітка , - жила в далекому селі .
Андріана попрощалася з нею ще вчора .
Дівчині хотілося озирнутися назад , але позаду горіли мости , а диму вона не любила .
Від нього завжди різало в очах .
Тому вона просто дивилася прямо , часом - убік .
Там були люди , які кудись поспішали .
У когось , мабуть , теж палали мости й стояли стовпи диму , бо їм різало в очах і вони безупинно плакали .
Андріана відвернулася .
Біля вікна стояв самотній чоловік із валізами .
Його ніхто не проводжав , він нікому не телефонував , не плакав .
Не метушився і не перевіряв документів .
Спокійно стояв і дивився кудись крізь натовп .
Чоловік із виразним поглядом , тонкими рисами обличчя і теплим шарфом навколо шиї .
Теплим шарфом навколо шиї !
Андріана різко зіскочила з ліжка .
Тепер вона знала , де бачила незнайомця-з-набережної раніше !
Вони прилетіли сюди , у це холодне чуже осіннє місто , одним літаком .
І він , імовірно , зупинився десь неподалік !
Дівчина швидко вдяглася , висушила волосся й збігла вниз , до адміністратора .
- До вас хтось заселявся сьогодні з українським паспортом , ну , крім мене ? - запитала вона молодого індійця .
Той лише похитав головою і розвів руками .
Може , він не знав , може , не зрозумів питання , може , зрозумів і знав , але не мав права казати , а пояснити їй не вмів …
Андріана повернулася в номер і спробувала заснути .
Хтось засинає , рахуючи слоненят , зірки , гроші , викреслюючи зроблене в списках пам'яті , вкладаючи нові переліки ; хтось уявляє собі далекі безлюдні острови , де включено все для щастя , і манна з неба зокрема .
Але вона погано рахувала , не любила уявляти нездійсненне , не хотіла пригадувати нічого з попереднього життя - тож , засинаючи , думала про самотнього чоловіка , який прогулювався набережною , закутавшись у теплий шарф .
А наступного ранку зробила собі кави в каво-машині , додала сухого молока й незвично дрібного цукру , сховала свою « вінтажну » книжечку в кишеню й пішла туди , де вчора зустріла його .
Раптом незнайомцеві теж не спиться ?
Мурашки бігали по шкірі , вітер знову намагався добратися до самого серця , дівчина повторювала подумки вірші із записника , які давно знала напам'ять , і від їхнього надривного стакато мерзла ще більше .
Вона вглядалася вдалечінь , аж почали пекти очі .
Ноги геть замерзли - і їй слід було повертатися назад .
Вона обіцяла собі піти , тільки-но ще раз перечитає свої вірші , - і раптом там , далеко , де вчора стояли рибалки , замайоріла висока фігура худорлявого чоловіка з великим шарфом навколо шиї .
Андріана надпила кави , щоби переконатися , що не спить .
Вона вже давно охолола й смакувала не надто добре .
А чоловік спокійною ходою наближався
Може , це все їй лише снилося ?
Може , зараз вона прокинеться у маленькому номері , ввімкне телевізор і зрозуміє , що тут немає нічого , що могло би її зігріти чи втішити , що вона геть чужа і що повертатися їй теж нікуди ?
Але навіть якщо цей чоловік - усього лишень марево , зараз , поки воно їй увижається , Андріані було незбагненно тепло й спокійно всередині .
А млосне відчуття загубленості дрібної комашки у великому мурашнику , у якому не міг собі дати ради навіть Творець , кудись поділося .
А тим часом незнайомець порівнявся з нею , відхилив пальцями шарфа від губ і усміхнувся .
