Упродовж 2012-2014 років національний природний парк « Зачарований край » разом із Всесвітнім фондом природи WWF успішно реалізували проект із відновлення болота « Чорне багно » , розташованого на схилах гори Бужора у Закарпатті
Водно-болотне угіддя « Чорне багно » є найбільшою болотною екосистемою регіону , воно займає площу близько 15 га .
Унікальністю цього високогірного болота , розташованого на висоті 840 м над рівнем моря , є велика потужність торфових покладів ( глибиною до 5,9 м ) і своєрідна рослинність .
У 50-х і на початку 60-х років минулого століття на природних потічках , що протікали через болото , побудували осушувальні канали .
Це порушило природну рівновагу , відтак змінилася екосистема болота .
У зоні осушувальної дії каналів понизився рівень ґрунтових вод , відповідно , знизилася вологість ґрунту .
Внаслідок цього поступово почала зникати унікальна водно-болотна рослинність , її замінили злакові трави й інші рослини посушливих регіонів .
У верхів’ї основного потічка , що протікає через усю територію болота , зникло велике джерело , з якого він брав свій початок .
Багата водно-болотна рослинність збереглася тільки на окремих пониженнях і на невеликій площі у зоні так званого « куполу » , де наявні особливо великі запаси торфу .
Останній здатний добре затримувати надлишкову вологу .
« Проект повернення болота до природного стану передбачав часткове засипання штучно створених меліоративних каналів .
Також було влаштовано загати ( пересипи ) на основному потічку болота .
Це дозволить із часом повністю відновити природний водний режим екосистеми болота » , – розповів Тарас Ямелинець , Всесвітній фонд природи WWF в Україні .
Надзвичайно важливим фактом є те , що при виконанні проекту , спрямованого на допомогу природі , й сама природа активно цьому сприяла .
Так , у потічку на території болота оселилися бобри , які почали активно будували загати , внаслідок чого збільшився рівень води потічка й рівень ґрунтових вод .
У 2013 році на болоті помітили диких качок .
У рамках проекту для еколого-просвітницьких цілей біля болота встановлено стенд , на якому відвідувачі парку можуть ознайомитись з інформацією про водно-болотне угіддя .
Виконання проекту стало можливим завдяки фінансовій підтримці Всесвітнього фонду природи ( WWF ) .
Упродовж 2012-2014 років національний природний парк « Зачарований край » разом із Всесвітнім фондом природи WWF успішно реалізували проект із відновлення болота « Чорне багно » , розташованого на схилах гори Бужора у Закарпатті
Водно-болотне угіддя « Чорне багно » є найбільшою болотною екосистемою регіону , воно займає площу близько 15 га .
Унікальністю цього високогірного болота , розташованого на висоті 840 м над рівнем моря , є велика потужність торфових покладів ( глибиною до 5,9 м ) і своєрідна рослинність .
У 50-х і на початку 60-х років минулого століття на природних потічках , що протікали через болото , побудували осушувальні канали .
Це порушило природну рівновагу , відтак змінилася екосистема болота .
У зоні осушувальної дії каналів понизився рівень ґрунтових вод , відповідно , знизилася вологість ґрунту .
Внаслідок цього поступово почала зникати унікальна водно-болотна рослинність , її замінили злакові трави й інші рослини посушливих регіонів .
У верхів’ї основного потічка , що протікає через усю територію болота , зникло велике джерело , з якого він брав свій початок .
Багата водно-болотна рослинність збереглася тільки на окремих пониженнях і на невеликій площі у зоні так званого « куполу » , де наявні особливо великі запаси торфу .
Останній здатний добре затримувати надлишкову вологу .
« Проект повернення болота до природного стану передбачав часткове засипання штучно створених меліоративних каналів .
Також було влаштовано загати ( пересипи ) на основному потічку болота .
Це дозволить із часом повністю відновити природний водний режим екосистеми болота » , – розповів Тарас Ямелинець , Всесвітній фонд природи WWF в Україні .
Надзвичайно важливим фактом є те , що при виконанні проекту , спрямованого на допомогу природі , й сама природа активно цьому сприяла .
Так , у потічку на території болота оселилися бобри , які почали активно будували загати , внаслідок чого збільшився рівень води потічка й рівень ґрунтових вод .
У 2013 році на болоті помітили диких качок .
У рамках проекту для еколого-просвітницьких цілей біля болота встановлено стенд , на якому відвідувачі парку можуть ознайомитись з інформацією про водно-болотне угіддя .
Виконання проекту стало можливим завдяки фінансовій підтримці Всесвітнього фонду природи ( WWF ) .
