Гуртик здригнувся стриманим сміхом .

А я млів на своєму сідалі .

Млів не стільки від дурманного духу зілля , скільки від баченого .

Мені відкрилося неймовірне дійство цілительства – відкритого і простого аж до примітивності , що дивним чином розвінчувало загадковість хвороби , розвіювало первісний страх перед нею .

Двоє сиділи по пояс у перегаченому мочилі , а їх родичі нагрівали в паленищі каміння й рогатинами підкочували до води .

Кругляки шипіли , пускали нурт бульок .

Вільні руки товкли у ступі насіння льону і звіробій , щоб накласти чоловікові на ошпарену окропом ногу .
Світован сам підкликав із громади людей , коротко слухав їх , щось сам казав , декого одразу ж відпускав , комусь виносив із хатини пакуночок чи баночку , когось укладав на волову шкуру .

Часом відтягував повіки , оглядав язик , шкрябав акацієвою шпичкою шкіру , висмикував волосину й кидав її на воду – пильно придивлявся .

Або підносив її до полум'я .

Чи просто прикипав поглядом до якогось хворого місця і мовчав .

Цілитель , іншого слова не доберу , тут же в химерний спосіб робив аналізи , сходу ставив діагнози , називаючи їх простими , ба навіть кумедними , словами , називав лік , якщо він був доступний хворому , або давав свої трунки .

Інших відпроваджував із напуттям , що « здорове тіло , як здорове яблуко , не без червака - всяко дає себе чути , бо не мертве » .

І аби не виходило , що марно набили сюди дорогу , насипав їм на дорогу наколотої солі зі скелі .

І люди верталися просвітлено-втішені , несучи з цієї гори в білих носовичках бурі солоні кристали .

Кристали нової надії .

Коли сонце стало сторчма білим колом , старий облив руки і ноги водою і сів під явором .

Не їв , не пив , сидів із приплющеними очима .

Решта людей , що дочікували своєї черги , нерішуче діставали вузлики з перекускою .

Цоркнуло скло об скло - то їздовий відкоркував пляшку .

Когось силоміць пригощав .

Старий повів у той бік гострим совиним оком .
Гуртик здригнувся стриманим сміхом .
А я млів на своєму сідалі .
Млів не стільки від дурманного духу зілля , скільки від баченого .
Мені відкрилося неймовірне дійство цілительства – відкритого і простого аж до примітивності , що дивним чином розвінчувало загадковість хвороби , розвіювало первісний страх перед нею .
Двоє сиділи по пояс у перегаченому мочилі , а їх родичі нагрівали в паленищі каміння й рогатинами підкочували до води .
Кругляки шипіли , пускали нурт бульок .
Вільні руки товкли у ступі насіння льону і звіробій , щоб накласти чоловікові на ошпарену окропом ногу .
Світован сам підкликав із громади людей , коротко слухав їх , щось сам казав , декого одразу ж відпускав , комусь виносив із хатини пакуночок чи баночку , когось укладав на волову шкуру .
Часом відтягував повіки , оглядав язик , шкрябав акацієвою шпичкою шкіру , висмикував волосину й кидав її на воду – пильно придивлявся .
Або підносив її до полум'я .
Чи просто прикипав поглядом до якогось хворого місця і мовчав .
Цілитель , іншого слова не доберу , тут же в химерний спосіб робив аналізи , сходу ставив діагнози , називаючи їх простими , ба навіть кумедними , словами , називав лік , якщо він був доступний хворому , або давав свої трунки .
Інших відпроваджував із напуттям , що « здорове тіло , як здорове яблуко , не без червака - всяко дає себе чути , бо не мертве » .
І аби не виходило , що марно набили сюди дорогу , насипав їм на дорогу наколотої солі зі скелі .
І люди верталися просвітлено-втішені , несучи з цієї гори в білих носовичках бурі солоні кристали .
Кристали нової надії .
Коли сонце стало сторчма білим колом , старий облив руки і ноги водою і сів під явором .
Не їв , не пив , сидів із приплющеними очима .
Решта людей , що дочікували своєї черги , нерішуче діставали вузлики з перекускою .
Цоркнуло скло об скло - то їздовий відкоркував пляшку .
Когось силоміць пригощав .
Старий повів у той бік гострим совиним оком .
