Диференціальна когнітологія

Тисячоліттями філософія досліджувала пізнавальну й емоційну складові душі людини .
Сучасна психологія примножила й уточнила знання про внутрішній світ особистості .
Пізнавальну складову психіки людини — її здібності , можливості світосприйняття , відчуттів , зосередження уваги , феномени , якими опосередковують прийняття рішень , — вивчає когнітивна психологія .
Диференціальна когнітологія зосереджується на дослідженні відмінностей у когнітивній сфері .

3.1 .
Диференціальна когнітологія як напрям диференціально-психологічних досліджень

Когнітивна психологія виникла у США на початку 60-х років XX ст . як альтернатива біхевіоризму .
Виокремлення її як самостійного напряму диференціально-психологічних досліджень було зумовлене необхідністю пояснити і обґрунтувати експериментально отриману когнітивною психологією інформацію про перебіг психічних процесів , опосередкованих пізнавальними чинниками , з погляду індивідуальної специфіки їх організації і варіативності .

Диференціальна когнітологія — напрям диференціально-психологічних досліджень , що вивчає феноменологію , детермінанти індивідуальних відмінностей у когнітивних процесах і розумовій діяльності людей , їх когнітивно-стильові характеристики та інтелектуальну варіативність .

Як розділ диференціальної психології , що вивчає відмінності між людьми в пізнавальній сфері , диференціальна когнітологія покликана виконати такі завдання :

— розмежування понять усередині традиційно визначених конструктів .
Простіше і методологічно коректніше використовувати концептуально цілісне поняття « перцептивні процеси » .
Однак велике значення мають рівні , підструктури індивідуальності ( сенсорний , перцептивний , емоційний , особистісний , власне когнітивний ) .
Орієнтири в емпірично суперечливих ( як наслідок концептуальної заплутаності , а не експериментальної недбалості ) гіпотезах і однорівневих теоретичних конструкціях визначити важко , тому диференціація семантичного простору , заданого певним конструктом , є першим етапом будь-якого диференціально-психологічного дослідження ;

— співвідношення рівнів аналізу когнітивних феноменів з метою пошуку конкретних механізмів , що продукують відмінності між людьми в пізнавальній сфері .

Диференціальна когнітологія вивчає індивідуальні відмінності сенсорних і сенсомоторннх реакцій , сприйняття , уяви , уваги , пам’яті , мислення тощо .

Диференціація сенсорних і сенсомоторних реакцій немовлят

Експериментальні дослідження виявляють індивідуальні відмінності на ранніх стадіях людського онтогенезу , починаючи з первинних , нижніх , рівнів ієрархічної структури індивідуальності .
Ці відмінності можна класифікувати , обравши критерієм :

— особливості нервових процесів ( психофізіологічний чинник ) ;

— установку або мотивованість ( психологічний чинник ) ;

— специфіку стилю або способу виконання спостереження ( інструментальний , поведінковий чинник ) та ін .

Багато психологів вважають , що первинні реакції немовлят , які характеризують їх інтраіндивідуальний розвиток , є недиференційованими .
Однак на найраніших етапах життя міжіндивідуальні відмінності у сенсомоторній сфері виявляються сильніше , ніж інтраіндивідуальні .
Спричинено це недиференційованістю інтраіндивідуальних і більшою спадковою детермінацією спостережуваної варіативності міжіндивідуальних відмінностей .
Ці висновки , підтверджені експериментально , спростовують уявлення , що немовлят неможливо відрізнити одне від одного .
Проявляючи зачатки індивідуальності , діти вже у перші дні життя по-різному реагують на одні й ті самі подразники : гучний звук , яскраве світло або близький фізичний контакт .

На зміну уявленню про аморфність , безформність первинної стадії взаємодії новонародженого із зовнішньою реальністю прийшло переконання , що людська істота із самого початку проявляє свою специфіку .
Основою таких змін стали спростування припущення про те , що сенсорні здібності немовлят значно обмежені , а також отримання переконливих доказів вибіркового реагування немовлят на інформацію .

Дуже рано виявляються відмінності в сенсомоторній організації поведінкових патернів .

Сенсомоторика — комплексна характеристика як здатність до рухової активності , що охоплює весь комплекс аналізаторних і рухових систем індивіда .

Різним типам малюків притаманні своєрідні комбінації видів активності .
Одні немовлята , наприклад , мало сплять ( 37 % спостережуваного часу ) , багато кричать ( 39 % ) і рідко тривожаться ( 4 % ) , сильно реагують на стимуляцію в процесі вимірювання чутливості .
Інші сплять багато ( 56 % спостережуваного часу ) , мало кричать ( 17 % ) , активно намагаються позбутися подразників , швидко занурюються в сон .

Вивчаючи моторику сплячих і несплячих новонароджених , американські дослідники ( Т . Бразельтон ) визначили характеристики , якими вони різняться .
За спеціальною шкалою виокремили шість вимірів ( станів свідомості ) , що охоплюють параметри моторики , інтенсивність проявів яких є основою відмінностей одного поведінкового патерну від іншого : глибокий сон ( очі заплющені , дихання регулярне , рухи виникають тільки в разі потреби ) ; активний сон ( очі заплющені , дихання нерегулярне , легке сіпання тілом , без різких рухів ) ; спокійне неспання ( очі розплющені , рухи тіла невиражені , дихання регулярне ) ; активне неспання ( очі розплющені , голова , кінцівки і тулуб у русі , нерегулярне дихання ) ; нервозність ( очі частково або повністю заплющені , періодично виникають схлипування , що супроводжуються нерегулярним диханням ) ; плач ( очі частково або повністю заплющені , сильні рухи тіла супроводжуються криком ) .
Спостереження також підтвердили гіпотезу про те , що поведінку немовлят визначає широкий діапазон їх взаємодії з дорослими .

Специфіка активності немовлят виявляється і в особливостях організації ними фізичних контактів з предметами і людьми .
Американські психологи ( Г . Шаффер , П . Емерсон ) , вивчаючи реакції 37 новонароджених на фізичний контакт , виокремили немовлят , які прагнуть обіймів , одержують задоволення від близького фізичного контакту , і тих , що уникають обіймів , опираються контакту , виявляючи фізичне напруження .
Подальше спостереження протягом перших двох років життя показало , що малюки виявляють відмінності в моторному розвитку : ті , що уникають обіймів , розвиненіші , здатні сидіти без підтримки , стояти з опорою і повзати раніше , ніж охочіші до контактів їх ровесники .

Можливо , локус контролю ( пошук підтримки або орієнтація на автономію ) знаходиться в сенсомоторній сфері , що пізніше трансформується в особистісну рису і виявляється у різних формах на всіх рівнях індивідуальності , формується на основі схильності , властивої новонародженим .

Міжстатеві відмінності також виявляються в моторній сфері однорічних дітей : хлопчики більше часу витрачають на оволодіння видами активності , що супроводжуються проявом грубої моторики , дівчатка тонкої .

Для інтерпретації відмінностей у сенсомоторній сфері недостатньо орієнтуватися лише на чинники організмічного рівня — спадковість і дозрівання .
Вплив найближчого соціального оточення також істотно позначається на формуванні стилю моторної поведінки суб’єкта .
Наприклад , вправи посилюють рефлекси немовлят , пов’язані з подальшими навичками ходьби .

Психомоторні стилі як комплекс форм моторної активності

Рухові реакції були предметом вивчення когнітивної психології з початку її становлення .
Запропонована Ф . Гальтоном у 1869 р . гіпотеза про зв’язок психомоторного темпу з багатьма показниками властивостей нервової системи , темпераменту й особистості надалі отримала численні підтвердження .

Якщо розглядати психомоторику як сукупність свідомо виконуваних рухових дій , то психомоторний стиль характеризує індивідуальність з погляду її психомоторної експресивності — тілесної , невербальної вираженості .

Психомоторний стиль — стійкий комплекс способів або прийомів здійснення суб'єктом різних форм моторної активності .

В організації психомоторного стилю розрізняють такі рівні : фізичний ( розмір , швидкість , незграбність / плавність ) ; фізіологічний ( тонічні скорочення м’язів під час приймання поз , переважання спрямованих всередину або назовні рухів руки ) ; кодування значень руху ( частини комунікативного процесу ) як наслідку індивідуальної або міжособистісної поведінки ( експансивні , агресивні рухи , аутичні жести ) .

Американські психологи ( Д . Кембелл і Д . Фіське ) за допомогою факторного аналізу виявили міжіндивідуальну стійкість незалежних показників графомоторики ( розмір , натиск , незграбність , протяжність ) при виконанні різних завдань ( копіювання , писання , малювання ) .
Вони зробили висновок про незалежність виявленої стійкості показників від змісту і значення виконуваних завдань .
Американський психолог С . Стівенс зафіксував , що гіперкінетичні ( надрухливі ) діти завжди проявляють тенденцію працювати зі швидкістю , наближеною до можливої для них максимальної величини , і не здатні адаптуватися до зміни стимульної ситуації .

Не тільки психомоторику , а й організацію суб’єктивного сенсорного досвіду можна характеризувати шкалою « заниження-завищення » : у сприйнятті суб’єкта переважає тенденція применшувати або перебільшувати сприймане .
Людей , що не проявляють цих тенденцій , називають « помірними » .
Діапазон реакцій — від крайнього применшення до крайнього перебільшення — є в цьому разі змінною перцептивного реагування .

Психомоторні стилі є предметом досліджень психологів , спрямованих на вивчення багатогранних виявів індивідуальних особливостей .
Диференціальна когнітологія
Тисячоліттями філософія досліджувала пізнавальну й емоційну складові душі людини .
Сучасна психологія примножила й уточнила знання про внутрішній світ особистості .
Пізнавальну складову психіки людини — її здібності , можливості світосприйняття , відчуттів , зосередження уваги , феномени , якими опосередковують прийняття рішень , — вивчає когнітивна психологія .
Диференціальна когнітологія зосереджується на дослідженні відмінностей у когнітивній сфері .
3.1 .
Диференціальна когнітологія як напрям диференціально-психологічних досліджень
Когнітивна психологія виникла у США на початку 60-х років XX ст . як альтернатива біхевіоризму .
Виокремлення її як самостійного напряму диференціально-психологічних досліджень було зумовлене необхідністю пояснити і обґрунтувати експериментально отриману когнітивною психологією інформацію про перебіг психічних процесів , опосередкованих пізнавальними чинниками , з погляду індивідуальної специфіки їх організації і варіативності .
Диференціальна когнітологія — напрям диференціально-психологічних досліджень , що вивчає феноменологію , детермінанти індивідуальних відмінностей у когнітивних процесах і розумовій діяльності людей , їх когнітивно-стильові характеристики та інтелектуальну варіативність .
Як розділ диференціальної психології , що вивчає відмінності між людьми в пізнавальній сфері , диференціальна когнітологія покликана виконати такі завдання :
— розмежування понять усередині традиційно визначених конструктів .
Простіше і методологічно коректніше використовувати концептуально цілісне поняття « перцептивні процеси » .
Однак велике значення мають рівні , підструктури індивідуальності ( сенсорний , перцептивний , емоційний , особистісний , власне когнітивний ) .
Орієнтири в емпірично суперечливих ( як наслідок концептуальної заплутаності , а не експериментальної недбалості ) гіпотезах і однорівневих теоретичних конструкціях визначити важко , тому диференціація семантичного простору , заданого певним конструктом , є першим етапом будь-якого диференціально-психологічного дослідження ;
— співвідношення рівнів аналізу когнітивних феноменів з метою пошуку конкретних механізмів , що продукують відмінності між людьми в пізнавальній сфері .
Диференціальна когнітологія вивчає індивідуальні відмінності сенсорних і сенсомоторннх реакцій , сприйняття , уяви , уваги , пам’яті , мислення тощо .
Диференціація сенсорних і сенсомоторних реакцій немовлят
Експериментальні дослідження виявляють індивідуальні відмінності на ранніх стадіях людського онтогенезу , починаючи з первинних , нижніх , рівнів ієрархічної структури індивідуальності .
Ці відмінності можна класифікувати , обравши критерієм :
— особливості нервових процесів ( психофізіологічний чинник ) ;
— установку або мотивованість ( психологічний чинник ) ;
— специфіку стилю або способу виконання спостереження ( інструментальний , поведінковий чинник ) та ін .
Багато психологів вважають , що первинні реакції немовлят , які характеризують їх інтраіндивідуальний розвиток , є недиференційованими .
Однак на найраніших етапах життя міжіндивідуальні відмінності у сенсомоторній сфері виявляються сильніше , ніж інтраіндивідуальні .
Спричинено це недиференційованістю інтраіндивідуальних і більшою спадковою детермінацією спостережуваної варіативності міжіндивідуальних відмінностей .
Ці висновки , підтверджені експериментально , спростовують уявлення , що немовлят неможливо відрізнити одне від одного .
Проявляючи зачатки індивідуальності , діти вже у перші дні життя по-різному реагують на одні й ті самі подразники : гучний звук , яскраве світло або близький фізичний контакт .
На зміну уявленню про аморфність , безформність первинної стадії взаємодії новонародженого із зовнішньою реальністю прийшло переконання , що людська істота із самого початку проявляє свою специфіку .
Основою таких змін стали спростування припущення про те , що сенсорні здібності немовлят значно обмежені , а також отримання переконливих доказів вибіркового реагування немовлят на інформацію .
Дуже рано виявляються відмінності в сенсомоторній організації поведінкових патернів .
Сенсомоторика — комплексна характеристика як здатність до рухової активності , що охоплює весь комплекс аналізаторних і рухових систем індивіда .
Різним типам малюків притаманні своєрідні комбінації видів активності .
Одні немовлята , наприклад , мало сплять ( 37 % спостережуваного часу ) , багато кричать ( 39 % ) і рідко тривожаться ( 4 % ) , сильно реагують на стимуляцію в процесі вимірювання чутливості .
Інші сплять багато ( 56 % спостережуваного часу ) , мало кричать ( 17 % ) , активно намагаються позбутися подразників , швидко занурюються в сон .
Вивчаючи моторику сплячих і несплячих новонароджених , американські дослідники ( Т . Бразельтон ) визначили характеристики , якими вони різняться .
За спеціальною шкалою виокремили шість вимірів ( станів свідомості ) , що охоплюють параметри моторики , інтенсивність проявів яких є основою відмінностей одного поведінкового патерну від іншого : глибокий сон ( очі заплющені , дихання регулярне , рухи виникають тільки в разі потреби ) ; активний сон ( очі заплющені , дихання нерегулярне , легке сіпання тілом , без різких рухів ) ; спокійне неспання ( очі розплющені , рухи тіла невиражені , дихання регулярне ) ; активне неспання ( очі розплющені , голова , кінцівки і тулуб у русі , нерегулярне дихання ) ; нервозність ( очі частково або повністю заплющені , періодично виникають схлипування , що супроводжуються нерегулярним диханням ) ; плач ( очі частково або повністю заплющені , сильні рухи тіла супроводжуються криком ) .
Спостереження також підтвердили гіпотезу про те , що поведінку немовлят визначає широкий діапазон їх взаємодії з дорослими .
Специфіка активності немовлят виявляється і в особливостях організації ними фізичних контактів з предметами і людьми .
Американські психологи ( Г . Шаффер , П . Емерсон ) , вивчаючи реакції 37 новонароджених на фізичний контакт , виокремили немовлят , які прагнуть обіймів , одержують задоволення від близького фізичного контакту , і тих , що уникають обіймів , опираються контакту , виявляючи фізичне напруження .
Подальше спостереження протягом перших двох років життя показало , що малюки виявляють відмінності в моторному розвитку : ті , що уникають обіймів , розвиненіші , здатні сидіти без підтримки , стояти з опорою і повзати раніше , ніж охочіші до контактів їх ровесники .
Можливо , локус контролю ( пошук підтримки або орієнтація на автономію ) знаходиться в сенсомоторній сфері , що пізніше трансформується в особистісну рису і виявляється у різних формах на всіх рівнях індивідуальності , формується на основі схильності , властивої новонародженим .
Міжстатеві відмінності також виявляються в моторній сфері однорічних дітей : хлопчики більше часу витрачають на оволодіння видами активності , що супроводжуються проявом грубої моторики , дівчатка тонкої .
Для інтерпретації відмінностей у сенсомоторній сфері недостатньо орієнтуватися лише на чинники організмічного рівня — спадковість і дозрівання .
Вплив найближчого соціального оточення також істотно позначається на формуванні стилю моторної поведінки суб’єкта .
Наприклад , вправи посилюють рефлекси немовлят , пов’язані з подальшими навичками ходьби .
Психомоторні стилі як комплекс форм моторної активності
Рухові реакції були предметом вивчення когнітивної психології з початку її становлення .
Запропонована Ф . Гальтоном у 1869 р . гіпотеза про зв’язок психомоторного темпу з багатьма показниками властивостей нервової системи , темпераменту й особистості надалі отримала численні підтвердження .
Якщо розглядати психомоторику як сукупність свідомо виконуваних рухових дій , то психомоторний стиль характеризує індивідуальність з погляду її психомоторної експресивності — тілесної , невербальної вираженості .
Психомоторний стиль — стійкий комплекс способів або прийомів здійснення суб'єктом різних форм моторної активності .
В організації психомоторного стилю розрізняють такі рівні : фізичний ( розмір , швидкість , незграбність / плавність ) ; фізіологічний ( тонічні скорочення м’язів під час приймання поз , переважання спрямованих всередину або назовні рухів руки ) ; кодування значень руху ( частини комунікативного процесу ) як наслідку індивідуальної або міжособистісної поведінки ( експансивні , агресивні рухи , аутичні жести ) .
Американські психологи ( Д . Кембелл і Д . Фіське ) за допомогою факторного аналізу виявили міжіндивідуальну стійкість незалежних показників графомоторики ( розмір , натиск , незграбність , протяжність ) при виконанні різних завдань ( копіювання , писання , малювання ) .
Вони зробили висновок про незалежність виявленої стійкості показників від змісту і значення виконуваних завдань .
Американський психолог С . Стівенс зафіксував , що гіперкінетичні ( надрухливі ) діти завжди проявляють тенденцію працювати зі швидкістю , наближеною до можливої для них максимальної величини , і не здатні адаптуватися до зміни стимульної ситуації .
Не тільки психомоторику , а й організацію суб’єктивного сенсорного досвіду можна характеризувати шкалою « заниження-завищення » : у сприйнятті суб’єкта переважає тенденція применшувати або перебільшувати сприймане .
Людей , що не проявляють цих тенденцій , називають « помірними » .
Діапазон реакцій — від крайнього применшення до крайнього перебільшення — є в цьому разі змінною перцептивного реагування .
Психомоторні стилі є предметом досліджень психологів , спрямованих на вивчення багатогранних виявів індивідуальних особливостей .
