Взявши в руки нещасні 800 гривень пенсії , Марія Гнатівна скрупульозно розподіляє ті копійки .
Половина - за комунальні послуги , решта - на продукти та ліки .
За один день жінка має право витратити не більше 13 гривень .
Якщо їй і вдасться зекономити на їжі , купуючи найнеобхідніше , то економити на ліках не вийде - аптеки не дозволять .
Вибір один - або лікуйся , або помирай .
Такий вибір стоїть перед багатьма кам’янчанами .
Терпець деяким з них уже увірвався ...

Минулого тижня на пленумі ради ветеранів міста від них прозвучало багато зауважень .
Особливо обурювала ветеранів цінова політика міської аптечної мережі .
Міський голова Михайло Сімашкевич пообіцяв провести моніторинг цін в аптеках за участю податкової інспекції .
А поки що 4 лютого управлінням економіки міської ради проведено моніторинг цін на 11 найменувань серцево-судинних , знеболювальних та інших лікарських препаратів різних виробників , які найчастіше купують люди похилого віку , в шести аптеках , розташованих у центральній частині міста .

Моніторинг відбувся без попередження - для того , щоб з’ясувати реальну картину .
І вона виявилася досить строкатою .
Так , різниця в ціні « Предукталу » , « Лінексу » коливається в межах 8-9 % , « Тіотриазоліну » - 33 % , а « Циннаризину » - аж 73 % .

На підставі цих даних міський голова надіслав лист в . о . начальника Державної інспекції контролю за цінами у Хмельницькій області Дмитру Ягодину з проханням включити до плану перевірок суб’єктів господарювання , які здійснюють підприємницьку діяльність в аптеках у різних мікрорайонах міста , і залучити при їх проведенні працівників управління економіки міської ради .

Вся проблема в тому , що встановлення граничних торговельних надбавок до оптової ціни виробника для медичних препаратів законом не передбачено .
Коли мова йде про окремі продовольчі товари , то , як зазначив заступник начальника управління економіки Сергій Цвяк , на них гранична надбавка встановлена на рівні 10-15 % .

Дивує те , що на соціальні продукти цінова межа передбачена , а на ліки - ні .
Ситуації не врятує навіть видача ліків за пільговими рецептами певним категоріям населення , бо вони фінансуються лише частково .

Держава розуміє , що без хліба та олії народ не проживе .
А без ліків ?
Враховуючи те , що майже третина населення має ті чи інші хронічні хвороби , навряд чи .
От і доводиться розраховувати на співчуття власників аптек та їхнє розуміння низької платоспроможності їхніх постійних клієнтів - пенсіонерів .
Втім для більшості підприємців це прибутковий бізнес , і жодна криза йому не завадить ( якщо зважити на те , що за кризовий період у місті відкрито ще чотири аптеки ) .
Взявши в руки нещасні 800 гривень пенсії , Марія Гнатівна скрупульозно розподіляє ті копійки .
Половина - за комунальні послуги , решта - на продукти та ліки .
За один день жінка має право витратити не більше 13 гривень .
Якщо їй і вдасться зекономити на їжі , купуючи найнеобхідніше , то економити на ліках не вийде - аптеки не дозволять .
Вибір один - або лікуйся , або помирай .
Такий вибір стоїть перед багатьма кам’янчанами .
Терпець деяким з них уже увірвався ...
Минулого тижня на пленумі ради ветеранів міста від них прозвучало багато зауважень .
Особливо обурювала ветеранів цінова політика міської аптечної мережі .
Міський голова Михайло Сімашкевич пообіцяв провести моніторинг цін в аптеках за участю податкової інспекції .
А поки що 4 лютого управлінням економіки міської ради проведено моніторинг цін на 11 найменувань серцево-судинних , знеболювальних та інших лікарських препаратів різних виробників , які найчастіше купують люди похилого віку , в шести аптеках , розташованих у центральній частині міста .
Моніторинг відбувся без попередження - для того , щоб з’ясувати реальну картину .
І вона виявилася досить строкатою .
Так , різниця в ціні « Предукталу » , « Лінексу » коливається в межах 8-9 % , « Тіотриазоліну » - 33 % , а « Циннаризину » - аж 73 % .
На підставі цих даних міський голова надіслав лист в . о . начальника Державної інспекції контролю за цінами у Хмельницькій області Дмитру Ягодину з проханням включити до плану перевірок суб’єктів господарювання , які здійснюють підприємницьку діяльність в аптеках у різних мікрорайонах міста , і залучити при їх проведенні працівників управління економіки міської ради .
Вся проблема в тому , що встановлення граничних торговельних надбавок до оптової ціни виробника для медичних препаратів законом не передбачено .
Коли мова йде про окремі продовольчі товари , то , як зазначив заступник начальника управління економіки Сергій Цвяк , на них гранична надбавка встановлена на рівні 10-15 % .
Дивує те , що на соціальні продукти цінова межа передбачена , а на ліки - ні .
Ситуації не врятує навіть видача ліків за пільговими рецептами певним категоріям населення , бо вони фінансуються лише частково .
Держава розуміє , що без хліба та олії народ не проживе .
А без ліків ?
Враховуючи те , що майже третина населення має ті чи інші хронічні хвороби , навряд чи .
От і доводиться розраховувати на співчуття власників аптек та їхнє розуміння низької платоспроможності їхніх постійних клієнтів - пенсіонерів .
Втім для більшості підприємців це прибутковий бізнес , і жодна криза йому не завадить ( якщо зважити на те , що за кризовий період у місті відкрито ще чотири аптеки ) .
