Уночі на Андрія хлопці в селі бешкетують .

Кому новісінькі ворота дьогтем вимажуть , кому дрова розкидають , а кому і воза на хату витягнуть .

Стоїть тоді уранці хазяїн , потилицю чухає , а зробити нічого не може – бо на Андрія парубкам усе дозволено .

А хто своє хазяйство боронити стане , то може і по шиї заробити , хіба що від хлопців відкупиться відром горілки .

От і у нас якось на Дячуківському кутку хлопці веселились : Івану Вариводі тина аж у город затаскали , дядьку Павлові коней зі стайні повипускали , а сільському голові кабана в собачу буду запхали .

Начебто усі діла переробили , а ще тільки півночі минуло .

Місяць світить , сніг порипує , морозець веселить .

Додому йти ще ранувато .

От парубоцький отаман і гукає : « Ану , гайда через лід на той беріг у Корчі до діда Тимоша !

Нехай нам казки розказує ! » .

А у Корчах , просто серед лісу стояла маленька дідова хатина , а сам дід знав безліч казок і був дуже веселий .

Одна біда була в діда : ноги мав криві та кульгаві – наче тримав щось між коліньми .

То , бувало , хлопці , жартома дражнили старого :

- Діду Тимоше !

Оно дивіться , з-під вас коня вкрали , а ви ще й досі їдете !

- А , їхала б по вас лиха година – уздовж і впоперек ! – лаявся дід .

Та поки я вам про діда оповідав , то парубки вже через річку перейшли і до хатини добралися .

Дід Тиміш гарно піч кізяком витопив , та й на лежанці спав .

Дим валує , лежанка тепла – добре дідові спиться .

Коли це хлопці давай у двері гамселити :

- Діду !

Вставай казки розповідати !

- От зараз устану , та віжками потягну через спину !

А дід таки міг і віжками чи батогом гарно шмагонути .

Але з печі не злазить , а двері міцні – дубові , – бий , скільки влізе .

Били-били хлопці чобітьми – немає діла , не відчиняє дід .

- Ну стривай , вражий діду , ось ми тобі покажемо !

Залізли хлопці на стріху , та й запхали у комин шапку , гарно затовкли , кулаками забили , а двері колодою підперли .

От як пішов дим у хату – біда !

Смердить , під стелею клубочиться , горло спирає .

Дід перше перебрався з лежанки на піл – понижче , а далі на підлогу , а потім до дверей , бо вже дихати немає чим .

А двері колодою підперті – зовсім дід пропадає .

Давай тоді дід сваритися , а хлопці тільки регочуть .

Далі став проситися :

- Відчиніть , бо вчадію !

- А казку розкажеш ?

- Розкажу , тільки відчиніть !

Відчинили парубки двері , дим шапками порозганяли , холоду напустили .

Дід знову заліз на піч , а хлопці по хаті порозсідалися – казку слухати .

- От ви думаєте , що я завжди був такий кульгавий і кривоногий ?

Так от і ні !

Це мене таким папороть зробила .

- Як-то так ? – дивуються парубки .

- А отако .

Як був я ще молодий та гарний , як ви , то все слухав , що старі люди розказують про папороть .

Цвіте папороть тільки раз на рік , на Івана Купала .

Квітка не кожному покажеться , і не кожен її взяти зуміє .

Квітка та краси невимовної .

Як побачиш , то все тільки про неї думатимеш , так що і батька-матір забудеш , а станеш потім усе життя по лісах блукати та Квітку-Папороть шукати .
Квітка-Папороть розквітає опівночі червоним цвітом і горить як жар .

Тоді її треба зразу рвати .

Але це теж діло не просте .

Слід взяти з собою скатертину , на якій сім літ паску святили , ножа , яким хліб ріжуть , та ще й освячену хлібину .

Скатертину треба розстелити перед собою в лісі там , де росте папороть , покласти на неї хліб та ніж і чекати .

Тільки-но побачиш опівночі червоний вогник – біжи туди і зривай Квітку-Папороть .

Перед цим тобі усякі жахи ввижатимуться , бо нечиста сила дуже боронить Квітку , але до святого хліба та скатертини не підійде .

Коли Квітку зірвав , треба ножем надрізати шкіру на долоні біля великого пальця , Квітку в рані затиснути і не відпускати , щоб вона там заросла .

Тоді усе знатимеш : що де на світі робиться , де який скарб лежить і що думає про тебе сусідка .

Після цього треба бігти додому , щоб устигнути повернутися , доки півні не проспівали .

Але головне – не оглядатися .

Бо як оглянешся , то нечиста сила тебе впіймає .

Вона тебе лякатиме , гукатиме , шарпатиме , а ти тікай і не оглядайся !

От я і полював за тією Квіткою , коли був молодий .

Все мріяв , що мені Квітка до рук піде .

Нікому не йде , а мені таки піде !

А чого ж ?

Я - он який !

І молодий , і ставний , і сильний !

А хоробрий , такий , що не дай Бог !

Усі собаки на кутку мене бояться .

А головне - так скарбів чарівних хочеться , що аж не можу !

Вже придумав , куди гроші золоті потрачу , куди срібні , а куди каміння коштовне подіну .

Плуга золотом окую , перлини в держак до лопати припасую , а діямантами вікна в хаті обцяцькую - нехай дівчата і парубки через тин заглядають і мені заздрять .

Та так кортить мені того багатства , що насилу свята діждався !

Знайшов у лісі найглухіше місце , де папороть росте , взяв усе , що треба , і в ніч на Купала сів чекати .

Коли це щось почало шарудіти , наче літає наді мною , якісь пики страшні з кущів виглядають , то кажани , то сови в’ються .

Але я всього того не боюся , бо нічого до мене підібратися не може – святий хліб не пускає .

Всі парубки з дівчатами на річці через багаття стрибають , вінки на воду пускають , купаються і цілуються , а я серед лісу темного клякну над свічкою .

Раптом усе замовкло і затихло – нічого не шелесне .

Дивлюсь – просто переді мною серед папороті світло червоне загорілося , як свічечка маленька .

Ніби гарна музика заграла , чи наче щось заспівало – як ото мати дитині співає .

І так мені хороше та добре зробилося , що я сиджу , а з місця зрушити не можу .

Коли це раптом згадав , що треба Квітку-Папороть рвати , бо так і розум страчу , і в лісі залишуся .

Підбіг я до того світла чарівного , дивлюся – Квітка маціпусінька , як горошинка , і медом пахне .

Зірвав я її , – а вона тепла , як жива .

Різонув ножем долоню і Квітку в рані затис !

Аж тут як зареве , як зашумить по лісі !

Я ноги в руки – і тікати !

Коли це попереду коріння із землі полізло , ззаду за сорочку щось почало хапати , якесь гаддя з дерев посипалося .

Зліва щелепи вовчі клацають , а справа костомахи з черепами танцюють .

Дурний він !

У поході козак горілки не п’є , а лиш на землю виливає !
Уночі на Андрія хлопці в селі бешкетують .
Кому новісінькі ворота дьогтем вимажуть , кому дрова розкидають , а кому і воза на хату витягнуть .
Стоїть тоді уранці хазяїн , потилицю чухає , а зробити нічого не може – бо на Андрія парубкам усе дозволено .
А хто своє хазяйство боронити стане , то може і по шиї заробити , хіба що від хлопців відкупиться відром горілки .
От і у нас якось на Дячуківському кутку хлопці веселились : Івану Вариводі тина аж у город затаскали , дядьку Павлові коней зі стайні повипускали , а сільському голові кабана в собачу буду запхали .
Начебто усі діла переробили , а ще тільки півночі минуло .
Місяць світить , сніг порипує , морозець веселить .
Додому йти ще ранувато .
От парубоцький отаман і гукає : « Ану , гайда через лід на той беріг у Корчі до діда Тимоша !
Нехай нам казки розказує ! » .
А у Корчах , просто серед лісу стояла маленька дідова хатина , а сам дід знав безліч казок і був дуже веселий .
Одна біда була в діда : ноги мав криві та кульгаві – наче тримав щось між коліньми .
То , бувало , хлопці , жартома дражнили старого :
- Діду Тимоше !
Оно дивіться , з-під вас коня вкрали , а ви ще й досі їдете !
- А , їхала б по вас лиха година – уздовж і впоперек ! – лаявся дід .
Та поки я вам про діда оповідав , то парубки вже через річку перейшли і до хатини добралися .
Дід Тиміш гарно піч кізяком витопив , та й на лежанці спав .
Дим валує , лежанка тепла – добре дідові спиться .
Коли це хлопці давай у двері гамселити :
- Діду !
Вставай казки розповідати !
- От зараз устану , та віжками потягну через спину !
А дід таки міг і віжками чи батогом гарно шмагонути .
Але з печі не злазить , а двері міцні – дубові , – бий , скільки влізе .
Били-били хлопці чобітьми – немає діла , не відчиняє дід .
- Ну стривай , вражий діду , ось ми тобі покажемо !
Залізли хлопці на стріху , та й запхали у комин шапку , гарно затовкли , кулаками забили , а двері колодою підперли .
От як пішов дим у хату – біда !
Смердить , під стелею клубочиться , горло спирає .
Дід перше перебрався з лежанки на піл – понижче , а далі на підлогу , а потім до дверей , бо вже дихати немає чим .
А двері колодою підперті – зовсім дід пропадає .
Давай тоді дід сваритися , а хлопці тільки регочуть .
Далі став проситися :
- Відчиніть , бо вчадію !
- А казку розкажеш ?
- Розкажу , тільки відчиніть !
Відчинили парубки двері , дим шапками порозганяли , холоду напустили .
Дід знову заліз на піч , а хлопці по хаті порозсідалися – казку слухати .
- От ви думаєте , що я завжди був такий кульгавий і кривоногий ?
Так от і ні !
Це мене таким папороть зробила .
- Як-то так ? – дивуються парубки .
- А отако .
Як був я ще молодий та гарний , як ви , то все слухав , що старі люди розказують про папороть .
Цвіте папороть тільки раз на рік , на Івана Купала .
Квітка не кожному покажеться , і не кожен її взяти зуміє .
Квітка та краси невимовної .
Як побачиш , то все тільки про неї думатимеш , так що і батька-матір забудеш , а станеш потім усе життя по лісах блукати та Квітку-Папороть шукати .
Квітка-Папороть розквітає опівночі червоним цвітом і горить як жар .
Тоді її треба зразу рвати .
Але це теж діло не просте .
Слід взяти з собою скатертину , на якій сім літ паску святили , ножа , яким хліб ріжуть , та ще й освячену хлібину .
Скатертину треба розстелити перед собою в лісі там , де росте папороть , покласти на неї хліб та ніж і чекати .
Тільки-но побачиш опівночі червоний вогник – біжи туди і зривай Квітку-Папороть .
Перед цим тобі усякі жахи ввижатимуться , бо нечиста сила дуже боронить Квітку , але до святого хліба та скатертини не підійде .
Коли Квітку зірвав , треба ножем надрізати шкіру на долоні біля великого пальця , Квітку в рані затиснути і не відпускати , щоб вона там заросла .
Тоді усе знатимеш : що де на світі робиться , де який скарб лежить і що думає про тебе сусідка .
Після цього треба бігти додому , щоб устигнути повернутися , доки півні не проспівали .
Але головне – не оглядатися .
Бо як оглянешся , то нечиста сила тебе впіймає .
Вона тебе лякатиме , гукатиме , шарпатиме , а ти тікай і не оглядайся !
От я і полював за тією Квіткою , коли був молодий .
Все мріяв , що мені Квітка до рук піде .
Нікому не йде , а мені таки піде !
А чого ж ?
Я - он який !
І молодий , і ставний , і сильний !
А хоробрий , такий , що не дай Бог !
Усі собаки на кутку мене бояться .
А головне - так скарбів чарівних хочеться , що аж не можу !
Вже придумав , куди гроші золоті потрачу , куди срібні , а куди каміння коштовне подіну .
Плуга золотом окую , перлини в держак до лопати припасую , а діямантами вікна в хаті обцяцькую - нехай дівчата і парубки через тин заглядають і мені заздрять .
Та так кортить мені того багатства , що насилу свята діждався !
Знайшов у лісі найглухіше місце , де папороть росте , взяв усе , що треба , і в ніч на Купала сів чекати .
Коли це щось почало шарудіти , наче літає наді мною , якісь пики страшні з кущів виглядають , то кажани , то сови в’ються .
Але я всього того не боюся , бо нічого до мене підібратися не може – святий хліб не пускає .
Всі парубки з дівчатами на річці через багаття стрибають , вінки на воду пускають , купаються і цілуються , а я серед лісу темного клякну над свічкою .
Раптом усе замовкло і затихло – нічого не шелесне .
Дивлюсь – просто переді мною серед папороті світло червоне загорілося , як свічечка маленька .
Ніби гарна музика заграла , чи наче щось заспівало – як ото мати дитині співає .
І так мені хороше та добре зробилося , що я сиджу , а з місця зрушити не можу .
Коли це раптом згадав , що треба Квітку-Папороть рвати , бо так і розум страчу , і в лісі залишуся .
Підбіг я до того світла чарівного , дивлюся – Квітка маціпусінька , як горошинка , і медом пахне .
Зірвав я її , – а вона тепла , як жива .
Різонув ножем долоню і Квітку в рані затис !
Аж тут як зареве , як зашумить по лісі !
Я ноги в руки – і тікати !
Коли це попереду коріння із землі полізло , ззаду за сорочку щось почало хапати , якесь гаддя з дерев посипалося .
Зліва щелепи вовчі клацають , а справа костомахи з черепами танцюють .
Дурний він !
У поході козак горілки не п’є , а лиш на землю виливає !
