Дим заповнив салон .
Славко рвонув ручку і відчинив дверцята кабіни .

Потік повітря на мить розвіяв димову завісу – штурмана попереду вже не було .

« Ну , хоч так » , – подумав Славко .

Гелікоптер швидко наближався до землі .

У якийсь момент пілот побачив посеред оцього жовтого з червоними цятками моря відблиск неба .

По правому борту внизу було невеличке болітце .

– Ет , шкода , не дотягну … – промовив чи подумав Славко .

Від початку навчання в училищі Славко час від часу бачив уві сні , що його борт падає .

Щоразу він прокидався серед ночі в холодному поту після того , як його « Мі » з розгону врізався в землю .

Хлопець ішов на кухню , вмивався , а потім намагався аналізувати , що зробив не так , чому не зміг врятувати машину .

Завжди одне й те саме : влучання ракети , пожежа , зупинка двигуна .

Крен праворуч , завалювання і некероване падіння .

Пізніше , коли він одружився з Яною , вона , бувало , вранці знаходила його у роздумах на кухні .
Славко пускав у вікно цигарковий дим і навіть не помічав її приходу .

– Знов розбився ? – Янка куйовдила йому волосся .

– Знов , – чоловік силувано посміхався і гасив цигарку . – Та це лише сон .

Йди до мене , люба .

Я тут живіший від усіх живих .

Усю останню зиму Славко був на Майдані .

Восени , коли у Києві побили студентів і зібрався величезний майдан , він вирішив звільнитися з війська , щоби долучитися до майданівців .

Утім , командир виявився людиною розумною і порвав його рапорт .

– Не поспішай .

Гадаєш , ти один такий ?

Іди на лікарняний – зателефонуй Бранчуку в госпіталь , він допоможе .
Янка плакала , мовляв , глянь , що там коїться , не дай Боже – вб'ють .
Славко , як міг , втішав :

– Ну , подумай сама , дурненька , хто ж , як не кадровий офіцер , має протистояти іншим людям у погонах ?

Це без мене там усіх повбивають .

Уранці Славко ще з одним знайомим уже їхали до Києва .

У наплічнику мав узяті на складі під « слово офіцера » старі « броник » і каску .

На Майдані він відповідав за побудову та охорону периметру спершу з боку від Михайлівського .

Потім перемістився зі своєю сотнею на Грушевського .

Пізніше , у лютому , в найстрашніші дні , перебував біля консерваторії .

Йому пощастило .

Єдиний раз зачепило шию на Грушевського , та й то гумою .

Куля влучила справа в шарф над ключицею і зрикошетила вгору під каску .
Славко попервах навіть не збагнув , що сталося , – відчув удар , а вже пізніше дістав специфічної форми шматок гуми , який застряг під кріпленням .

У день розстрілу Майдану він відтягував поранених товаришів з Інститутської , і вже подумки попрощався і з рідними , і з Янкою .

Однак , Бог милував , у нього не влучили .

Він так і не зміг зрозуміти , яким чином невідомий снайпер обирав собі мішені і чому оминув його .

Коли на Майдані прощалися з полеглими товаришами , він зголосився відвезти тіла трьох убитих на Львівщину .

Там провів їх в останню путь і вирішив не повертатися на Майдан .

– Знаєш , Янко , – Славко із насолодою смакував картоплю з котлетою , – далі вже вони самі впораються .

Головне ми зробили – вигнали гадів .

День , коли командир викликав Славка і розповів про антитерористичну операцію на Донбасі , був похмурим .

Із неба лляло .
Дим заповнив салон .
Славко рвонув ручку і відчинив дверцята кабіни .
Потік повітря на мить розвіяв димову завісу – штурмана попереду вже не було .
« Ну , хоч так » , – подумав Славко .
Гелікоптер швидко наближався до землі .
У якийсь момент пілот побачив посеред оцього жовтого з червоними цятками моря відблиск неба .
По правому борту внизу було невеличке болітце .
– Ет , шкода , не дотягну … – промовив чи подумав Славко .
Від початку навчання в училищі Славко час від часу бачив уві сні , що його борт падає .
Щоразу він прокидався серед ночі в холодному поту після того , як його « Мі » з розгону врізався в землю .
Хлопець ішов на кухню , вмивався , а потім намагався аналізувати , що зробив не так , чому не зміг врятувати машину .
Завжди одне й те саме : влучання ракети , пожежа , зупинка двигуна .
Крен праворуч , завалювання і некероване падіння .
Пізніше , коли він одружився з Яною , вона , бувало , вранці знаходила його у роздумах на кухні .
Славко пускав у вікно цигарковий дим і навіть не помічав її приходу .
– Знов розбився ? – Янка куйовдила йому волосся .
– Знов , – чоловік силувано посміхався і гасив цигарку . – Та це лише сон .
Йди до мене , люба .
Я тут живіший від усіх живих .
Усю останню зиму Славко був на Майдані .
Восени , коли у Києві побили студентів і зібрався величезний майдан , він вирішив звільнитися з війська , щоби долучитися до майданівців .
Утім , командир виявився людиною розумною і порвав його рапорт .
– Не поспішай .
Гадаєш , ти один такий ?
Іди на лікарняний – зателефонуй Бранчуку в госпіталь , він допоможе .
Янка плакала , мовляв , глянь , що там коїться , не дай Боже – вб'ють .
Славко , як міг , втішав :
– Ну , подумай сама , дурненька , хто ж , як не кадровий офіцер , має протистояти іншим людям у погонах ?
Це без мене там усіх повбивають .
Уранці Славко ще з одним знайомим уже їхали до Києва .
У наплічнику мав узяті на складі під « слово офіцера » старі « броник » і каску .
На Майдані він відповідав за побудову та охорону периметру спершу з боку від Михайлівського .
Потім перемістився зі своєю сотнею на Грушевського .
Пізніше , у лютому , в найстрашніші дні , перебував біля консерваторії .
Йому пощастило .
Єдиний раз зачепило шию на Грушевського , та й то гумою .
Куля влучила справа в шарф над ключицею і зрикошетила вгору під каску .
Славко попервах навіть не збагнув , що сталося , – відчув удар , а вже пізніше дістав специфічної форми шматок гуми , який застряг під кріпленням .
У день розстрілу Майдану він відтягував поранених товаришів з Інститутської , і вже подумки попрощався і з рідними , і з Янкою .
Однак , Бог милував , у нього не влучили .
Він так і не зміг зрозуміти , яким чином невідомий снайпер обирав собі мішені і чому оминув його .
Коли на Майдані прощалися з полеглими товаришами , він зголосився відвезти тіла трьох убитих на Львівщину .
Там провів їх в останню путь і вирішив не повертатися на Майдан .
– Знаєш , Янко , – Славко із насолодою смакував картоплю з котлетою , – далі вже вони самі впораються .
Головне ми зробили – вигнали гадів .
День , коли командир викликав Славка і розповів про антитерористичну операцію на Донбасі , був похмурим .
Із неба лляло .
