Уже точилися розмови , що коли донецькі шахтарі до певного часу не встигнуть провести необхідні захисні роботи біля підірваного реактора , станеться ще один вибух .
Мені як активісту профспілки доводилося добувати квитки на виїзд сім’ям наших співробітників .

Прийшов одного дня на залізничний вокзал до кас в депутатському залі , а там — ніколи більше такого не бачив — довжелезна черга з одних тільки Героїв Радянського Союзу .
Всі при своїх зірках , у декого бачив і дві зірки Героя .
Вразило , як вони матюкалися між собою , доводячи один одному , які роди військ мають більше заслуг у перемозі над Гітлером .
Було чимало п’яних .
Гнітюче враження .

Свою сім’ю відвіз у Вірменію до рідних , а сам вирішив їхати до Прип’яті , щоб написати серію матеріалів .
Тодішній редактор « Молоді України » Іван Бокий не погоджувався на таке моє відрядження .
Мотив : я працюю не у відділі інформації , не у відділі промисловості , а у відділі сільської молоді , що не дотичний до атомної тематики .
А до того ж , аргументом у відмові служило й те , що вже є матеріали звідти , котрі підготував наш журналіст Юрій Луканов ( теперішній голова незалежної медіапрофспілки ) .

Планував я десяток матеріалів з фотознімками .
Та сталося так , що один блокнот з нотатками разом з посвідченням і фотоплівкою , на яку знімав другу половину відрядження , випали з кишені , коли сідав у машину .
Посвідчення мені повернули , а блокнот , як сказали , розмок під дощем і його викинули .
Залишився лише один з блокнотів , з якого зміг підготувати три публікації .

Ще коли тільки збирався в Чорнобиль , для себе визначився , що гонорари за публікації перерахую в фонд ліквідації наслідків аварії .
Так і зробив .
Тоді наша касирка , пам’ятаю , дивувалася , що гонорар великий : зазвичай це була сума близько 25 рублів , а це нарахували аж 54 рублі .
То була надбавка за відрядження у небезпечний район .
Про небезпеку знали , але що то за біда , яких вона масштабів , якось наші голови не сприймали .

Багато років минуло .
Але й тепер ніби нізвідки напливають уривки спогадів тих днів .

Люди , які під час ротації виїжджали з зони , були ніби сонні .
Свої захисні респіраторні маски , що називали пелюстками , викидали прямо з автобусів .
Цими масками були засипані всі узбіччя …
Уже точилися розмови , що коли донецькі шахтарі до певного часу не встигнуть провести необхідні захисні роботи біля підірваного реактора , станеться ще один вибух .
Мені як активісту профспілки доводилося добувати квитки на виїзд сім’ям наших співробітників .
Прийшов одного дня на залізничний вокзал до кас в депутатському залі , а там — ніколи більше такого не бачив — довжелезна черга з одних тільки Героїв Радянського Союзу .
Всі при своїх зірках , у декого бачив і дві зірки Героя .
Вразило , як вони матюкалися між собою , доводячи один одному , які роди військ мають більше заслуг у перемозі над Гітлером .
Було чимало п’яних .
Гнітюче враження .
Свою сім’ю відвіз у Вірменію до рідних , а сам вирішив їхати до Прип’яті , щоб написати серію матеріалів .
Тодішній редактор « Молоді України » Іван Бокий не погоджувався на таке моє відрядження .
Мотив : я працюю не у відділі інформації , не у відділі промисловості , а у відділі сільської молоді , що не дотичний до атомної тематики .
А до того ж , аргументом у відмові служило й те , що вже є матеріали звідти , котрі підготував наш журналіст Юрій Луканов ( теперішній голова незалежної медіапрофспілки ) .
Планував я десяток матеріалів з фотознімками .
Та сталося так , що один блокнот з нотатками разом з посвідченням і фотоплівкою , на яку знімав другу половину відрядження , випали з кишені , коли сідав у машину .
Посвідчення мені повернули , а блокнот , як сказали , розмок під дощем і його викинули .
Залишився лише один з блокнотів , з якого зміг підготувати три публікації .
Ще коли тільки збирався в Чорнобиль , для себе визначився , що гонорари за публікації перерахую в фонд ліквідації наслідків аварії .
Так і зробив .
Тоді наша касирка , пам’ятаю , дивувалася , що гонорар великий : зазвичай це була сума близько 25 рублів , а це нарахували аж 54 рублі .
То була надбавка за відрядження у небезпечний район .
Про небезпеку знали , але що то за біда , яких вона масштабів , якось наші голови не сприймали .
Багато років минуло .
Але й тепер ніби нізвідки напливають уривки спогадів тих днів .
Люди , які під час ротації виїжджали з зони , були ніби сонні .
Свої захисні респіраторні маски , що називали пелюстками , викидали прямо з автобусів .
Цими масками були засипані всі узбіччя …
