Херсонщина втратила талановитого журналіста , письменника , публіциста , першого і поки що єдиного лауреата всеукраїнської премії ім . І . Франка у галузі інформаційної діяльності .

Борис Онуфрійович у житті і творчості був справді « важкою людиною » .
А важкою тому , що ніколи не йшов на компроміс із власною совістю і журналістськими принципами .
Таких , незговірливих і « важких » , влада ( особливо на місцях ) ніколи не любила , тероризуючи то « цінними вказівками » , то викликами « на килим » , то відвертими наклепами .
Всяке бувало , але редактор олешківської міськрайонки ніколи і ні перед ким не стояв на колінах !

Згадати хоча б невеличку замітку в тодішній газеті « Шляхом Леніна » « Все чутніше гуркіт чобіт » про криваві події у Литві у переламному 1991-му .
У повітрі тоді вже витав сумнозвісний « серпневий путч » .
Після публікації над Борисом Прищепою і тодішнім редактором Петром Прядкою влаштували компартійне судилище .

« Звучало неприховане звинувачення у зраді не лише інтересів партії , а й Батьківщини » , — згадував Борис Онуфрійович .

За захистом честі й гідності автор « крамоли » дійшов до суду — такого « зухвальства » з боку журналістів досі не дозволяв собі в області ніхто !

Навіть після таких « виховних методів » журналіст не зламався , не виїхав світ за очі від своїх « вихователів » , бо , казав , « душа моя тут — серед річок , заплав , плавнів , лісу , й змінювати стиль життя , тим більш зраджувати поклику душі , я не хочу … » .

Ми свідомо не згадуємо віхи життя нашого товариша .
Така була його воля .
З приводу цього він казав : « Життя кожної людини — це її життя , це — даруйте за високий штиль — її планета , її хрест ( коли говорити про речі « возвишені » ) , чи , якщо про речі приземлені , — ярмо » .

Відверте зізнання і гірка іронія мудрої Людини !

Таким він був і таким запам’ятається — принциповим , мудрим , іронічним .
Таким запам’ятається !
Херсонщина втратила талановитого журналіста , письменника , публіциста , першого і поки що єдиного лауреата всеукраїнської премії ім . І . Франка у галузі інформаційної діяльності .
Борис Онуфрійович у житті і творчості був справді « важкою людиною » .
А важкою тому , що ніколи не йшов на компроміс із власною совістю і журналістськими принципами .
Таких , незговірливих і « важких » , влада ( особливо на місцях ) ніколи не любила , тероризуючи то « цінними вказівками » , то викликами « на килим » , то відвертими наклепами .
Всяке бувало , але редактор олешківської міськрайонки ніколи і ні перед ким не стояв на колінах !
Згадати хоча б невеличку замітку в тодішній газеті « Шляхом Леніна » « Все чутніше гуркіт чобіт » про криваві події у Литві у переламному 1991-му .
У повітрі тоді вже витав сумнозвісний « серпневий путч » .
Після публікації над Борисом Прищепою і тодішнім редактором Петром Прядкою влаштували компартійне судилище .
« Звучало неприховане звинувачення у зраді не лише інтересів партії , а й Батьківщини » , — згадував Борис Онуфрійович .
За захистом честі й гідності автор « крамоли » дійшов до суду — такого « зухвальства » з боку журналістів досі не дозволяв собі в області ніхто !
Навіть після таких « виховних методів » журналіст не зламався , не виїхав світ за очі від своїх « вихователів » , бо , казав , « душа моя тут — серед річок , заплав , плавнів , лісу , й змінювати стиль життя , тим більш зраджувати поклику душі , я не хочу … » .
Ми свідомо не згадуємо віхи життя нашого товариша .
Така була його воля .
З приводу цього він казав : « Життя кожної людини — це її життя , це — даруйте за високий штиль — її планета , її хрест ( коли говорити про речі « возвишені » ) , чи , якщо про речі приземлені , — ярмо » .
Відверте зізнання і гірка іронія мудрої Людини !
Таким він був і таким запам’ятається — принциповим , мудрим , іронічним .
Таким запам’ятається !
