Він перечитував деякі абзаци по кілька разів , особливо ті , де Чиж-Вишенський робився поетичним і змальовував осінь на Лемківщині , родинний побут Штукенгайзенів або їхні із Себастьяном дитячі пустощі .

Він учитувався знову і знову в розділ , де були описані їхні ігри в театр і де батько Себастьяна віз на санях їх театральний гурт до Львова .

Тепер усі ці деталі видавалися йому значущими , сповненими особливої , солодкої ваги .

Раптом вони стали значити для Стефана не менше , ніж зріла діяльність Штукенгайзена .

Він перечитував їх знову і знову , сподіваючись знайти якесь ірраціональне , а все ж пояснення незвичайному життю Себастьяна Штукенгайзена , натомість відчував , як дедалі більше привертається до цієї постаті .
Лянґе було тяжко розставатися з історіями про Штукенгайзена навіть увечері , коли повертався з бібліотеки .

Вдома , перед сном , він діставав копії книги Чиж-Вишенського і знову поринав у Штукенгайзенове дитинство .

Він був упевнений , що відкрив постать генія , слава якого ще прогримить у майбутньому .

Випередивши своїх сучасників на сто років , Штукенгайзен , як видавалося Лянґе , розумів природу своєї геніальності , однак не давав оточенню більше , ніж те могло б узяти .

Що більше він роздумував над впливовістю ідей Штукенгайзена , то менш кумедними видавались йому припущення Чиж-Вишенського .

Справді , той вибух наук , пов'язаних із вивченням логіки знаків , був вельми примітним .

Семіотика , герменевтика , коґнітивна лінґвістика — в усіх цих дисциплінах можна було знайти впливи ідей Штукенгайзена .

Він прослідковувався в працях Юнґа , з яким Штукенгайзен , якщо вірити Чиж-Вишенському , був знайомий від часів свого першого турне Европою .

Ці ідеї вгадувались у працях із квантової механіки .

Ах , як добре було би бодай одним оком подивитися на « Адамове яблуко » Штукенгайзена !

Ці вісім куплетів , написані алегоричною мовою , не давали йому спати .

Що там могло бути ?

Завуальовані цитати з Біблії ?
Хлєбніковська гра в літери ?

Абсурдистська багатозначність ?

У Лянґе склалося враження , що він потроху доходить ( звісно , він не вважав себе генієм , не причислював свій інтелект до розряду виняткових чи особливих ) до розуміння потаємного задуму « Реконструкції » .

Авжеж , гріш була ціна таким припущенням , не підкріпленим фактами .

Але правдою було й те , що за останні місяці Лянґе став покладатися більше , ніж на факти , на дві речі : на тверезі міркування та на голос серця .

Охопивши основні сфери знання , де відбувся значний поступ упродовж 20 ст . , Лянґе припустив , що появу навіть таких речей , як стільниковий зв'язок та Інтернет , соціальні мережі та загальне « пришвидшення » світу , було опосередковано спричинено « Адамовим яблуком » Штукенгайзена .

Якщо це справді так , тоді виникало питання : яку мету переслідував автор « Яблука » ?

Повернення до мови справжніх імен ?

Відновлення діалогу з Істиною ?

І хто , в такому разі , був цей автор ?
Стефанові іноді здавалося , що на вулиці — ніяк не 2013 , а 1913 , і він — не студент із Відня , а один із друзів Штукенгайзена , що народився разом із ним у Дуклі , але не потрапив на полотно , де Себастьян грає в бабу-куцю із сільськими дівчатками , випадково .

Перший дзвіночок , який віщував тривогу , пролунав , коли він поїхав на зимові вакації до Відня , провідати матір і наречену .

Йому страшенно не хотілося розставатися зі своєю щоденною роботою — здавалося , він вимушений буде страждати без таких близьких йому Чиж-Вишенського , його міжвоєнних замальовок та історій про Штукенгайзена .

Приїхавши до Відня , він тільки й говорив про свою наукову працю .
Андреа слухала спершу з цікавістю , потім — із нудьгою , далі — з нерозумінням .
Він перечитував деякі абзаци по кілька разів , особливо ті , де Чиж-Вишенський робився поетичним і змальовував осінь на Лемківщині , родинний побут Штукенгайзенів або їхні із Себастьяном дитячі пустощі .
Він учитувався знову і знову в розділ , де були описані їхні ігри в театр і де батько Себастьяна віз на санях їх театральний гурт до Львова .
Тепер усі ці деталі видавалися йому значущими , сповненими особливої , солодкої ваги .
Раптом вони стали значити для Стефана не менше , ніж зріла діяльність Штукенгайзена .
Він перечитував їх знову і знову , сподіваючись знайти якесь ірраціональне , а все ж пояснення незвичайному життю Себастьяна Штукенгайзена , натомість відчував , як дедалі більше привертається до цієї постаті .
Лянґе було тяжко розставатися з історіями про Штукенгайзена навіть увечері , коли повертався з бібліотеки .
Вдома , перед сном , він діставав копії книги Чиж-Вишенського і знову поринав у Штукенгайзенове дитинство .
Він був упевнений , що відкрив постать генія , слава якого ще прогримить у майбутньому .
Випередивши своїх сучасників на сто років , Штукенгайзен , як видавалося Лянґе , розумів природу своєї геніальності , однак не давав оточенню більше , ніж те могло б узяти .
Що більше він роздумував над впливовістю ідей Штукенгайзена , то менш кумедними видавались йому припущення Чиж-Вишенського .
Справді , той вибух наук , пов'язаних із вивченням логіки знаків , був вельми примітним .
Семіотика , герменевтика , коґнітивна лінґвістика — в усіх цих дисциплінах можна було знайти впливи ідей Штукенгайзена .
Він прослідковувався в працях Юнґа , з яким Штукенгайзен , якщо вірити Чиж-Вишенському , був знайомий від часів свого першого турне Европою .
Ці ідеї вгадувались у працях із квантової механіки .
Ах , як добре було би бодай одним оком подивитися на « Адамове яблуко » Штукенгайзена !
Ці вісім куплетів , написані алегоричною мовою , не давали йому спати .
Що там могло бути ?
Завуальовані цитати з Біблії ?
Хлєбніковська гра в літери ?
Абсурдистська багатозначність ?
У Лянґе склалося враження , що він потроху доходить ( звісно , він не вважав себе генієм , не причислював свій інтелект до розряду виняткових чи особливих ) до розуміння потаємного задуму « Реконструкції » .
Авжеж , гріш була ціна таким припущенням , не підкріпленим фактами .
Але правдою було й те , що за останні місяці Лянґе став покладатися більше , ніж на факти , на дві речі : на тверезі міркування та на голос серця .
Охопивши основні сфери знання , де відбувся значний поступ упродовж 20 ст . , Лянґе припустив , що появу навіть таких речей , як стільниковий зв'язок та Інтернет , соціальні мережі та загальне « пришвидшення » світу , було опосередковано спричинено « Адамовим яблуком » Штукенгайзена .
Якщо це справді так , тоді виникало питання : яку мету переслідував автор « Яблука » ?
Повернення до мови справжніх імен ?
Відновлення діалогу з Істиною ?
І хто , в такому разі , був цей автор ?
Стефанові іноді здавалося , що на вулиці — ніяк не 2013 , а 1913 , і він — не студент із Відня , а один із друзів Штукенгайзена , що народився разом із ним у Дуклі , але не потрапив на полотно , де Себастьян грає в бабу-куцю із сільськими дівчатками , випадково .
Перший дзвіночок , який віщував тривогу , пролунав , коли він поїхав на зимові вакації до Відня , провідати матір і наречену .
Йому страшенно не хотілося розставатися зі своєю щоденною роботою — здавалося , він вимушений буде страждати без таких близьких йому Чиж-Вишенського , його міжвоєнних замальовок та історій про Штукенгайзена .
Приїхавши до Відня , він тільки й говорив про свою наукову працю .
Андреа слухала спершу з цікавістю , потім — із нудьгою , далі — з нерозумінням .
