Проблем зі здоров'ям , судячи з усього , письменник не мав .

За півроку до зникнення під час одного з літературних форумів його прооперували на гострий апендицит .

У справі були численні супутні медичні обстеження , проведені до та після операції , і вони свідчили , що Чумак був цілком здоровий .

У березні цього року він поїхав у такий собі тур весняного полювання на гусей та качок .

Чотири дні був у Черкаській області на водосховищі , потім тиждень у Херсонській .

I там , і там його пам'ятали в обласних та районних УТМР , де письменник оформляв дозвіл на полювання , знаходилися свідки й серед мисливців на місцях .

Весна цього року була рання .

Озера розмерзлися і Чумак полював з човна на гусей , живучи із собакою на мисливських базах .

Двадцять першого березня його востаннє бачили на базі « В'юнище » поблизу Олександрівки .

Письменник удосвіта здав номер , сів у машину і виїхав з території бази .

Свідків , що бачили б його після цього , у справі не було .

I все ж , на цей момент Андріан Чумак ще не зник на зовсім .

Він телефонував сам і відповідав на телефонні дзвінки ще день .

Щоправда , жоден з тих , хто говорив з ним , не міг пригадати нічого про місце його перебування .

Про це мова не велася .

Троє з його співрозмовників навіть запитали : а де ти зараз ?

Відповідь була – ловлю рибу .

I це одразу ж породжувало дві версії : перша – останню добу перед зникненням Чумак також провів біля води , а отже і сліди його перебування потрібно шукати на якійсь водоймі ; друга – письменник збрехав : він не ловив рибу або ж просто навмисне не називав місця свого перебування .

Отже , не бажав , аби хтось про нього знав .

Троє співрозмовників засвідчили , згідно з матеріалами справи , що Чумак був у бадьорому настрої .

Усі , навіть хто не цікавився місцем перебування письменника , чули його задоволений голос і жарти – мова новоявленого класика була багатою .

Двоє з тих , про кого йшлося , під час розмови начебто чули цвірінькання птахів .

Інший – звуки вітру .

Він же свідчив про те , що двічі чув гавкання собаки .

У справі вказувалася і точна година його розмови , першої після виїзду з бази « В'юнище » .

Восьма сорок .

Якщо брати до уваги свідчення сторожів , що її територію він залишив о пів на четверту ранку , то теоретично майже за шість годин , маючи надійну машину , по майже вільній у такі години трасі можна було проїхати не менше п'ятисот-шестисот кілометрів .

Олівцем я обвів на карті приблизне коло , центром якого була база у Херсонській області .

Виходило дай Боже ...

Вивчивши матеріали слідства , я взявся за конкретну роботу .

Так би мовити , вдався до власних дій .

I почав із зустрічі з Оленою Чумак .

У моїй кишені ще не було посвідчення приватного детектива , що певним чином відкривало б можливості для роботи зі свідками та виконання інших слідчих дій .

Поки я ще був « ніким » , вона ж , якщо вірити , – людиною , зацікавленою у розшуку письменника , тому мала сприяти мені і без документа .

Принаймні так твердило моє перше Я , спираючись на просту логіку .

Та друге також не мовчало , вставляючи зовсім не до місця свої п'ять копійок .

Воно оживляло у пам'яті образ гарної жінки , який випромінював гідність , розум і вишукані манери .

Жінки , що упродовж півгодини сиділа поруч зі мною і чия присутність , можливо , таки вплинула на моє кінцеве рішення . « Цей захід крім користі для справи буде ще й приємним » , – уперто стверджувало воно .

Перериваючи нікому не потрібну полеміку своїх складових , я рішуче взяв телефон .

Зрозуміло , час не марнувався і без Олени .

Ще у ресторані Андрійович передав мені пакунок з копіями компакт-дисків , вилучених при обшуку на квартирі Чумака після його зникнення .

Як усі письменники , Чумак періодично скидав інформацію зі свого комп'ютера , страхуючись про всяк випадок від вибриків техніки .

Звісно , він не робив при цьому вибірки , що там з'явилося нового за останній час , а просто періодично раз на кілька місяців записував усе на компакт , і кожен наступний диск таким чином містив усю попередню його писанину плюс дописане за останні кілька місяців .
Проблем зі здоров'ям , судячи з усього , письменник не мав .
За півроку до зникнення під час одного з літературних форумів його прооперували на гострий апендицит .
У справі були численні супутні медичні обстеження , проведені до та після операції , і вони свідчили , що Чумак був цілком здоровий .
У березні цього року він поїхав у такий собі тур весняного полювання на гусей та качок .
Чотири дні був у Черкаській області на водосховищі , потім тиждень у Херсонській .
I там , і там його пам'ятали в обласних та районних УТМР , де письменник оформляв дозвіл на полювання , знаходилися свідки й серед мисливців на місцях .
Весна цього року була рання .
Озера розмерзлися і Чумак полював з човна на гусей , живучи із собакою на мисливських базах .
Двадцять першого березня його востаннє бачили на базі « В'юнище » поблизу Олександрівки .
Письменник удосвіта здав номер , сів у машину і виїхав з території бази .
Свідків , що бачили б його після цього , у справі не було .
I все ж , на цей момент Андріан Чумак ще не зник на зовсім .
Він телефонував сам і відповідав на телефонні дзвінки ще день .
Щоправда , жоден з тих , хто говорив з ним , не міг пригадати нічого про місце його перебування .
Про це мова не велася .
Троє з його співрозмовників навіть запитали : а де ти зараз ?
Відповідь була – ловлю рибу .
I це одразу ж породжувало дві версії : перша – останню добу перед зникненням Чумак також провів біля води , а отже і сліди його перебування потрібно шукати на якійсь водоймі ; друга – письменник збрехав : він не ловив рибу або ж просто навмисне не називав місця свого перебування .
Отже , не бажав , аби хтось про нього знав .
Троє співрозмовників засвідчили , згідно з матеріалами справи , що Чумак був у бадьорому настрої .
Усі , навіть хто не цікавився місцем перебування письменника , чули його задоволений голос і жарти – мова новоявленого класика була багатою .
Двоє з тих , про кого йшлося , під час розмови начебто чули цвірінькання птахів .
Інший – звуки вітру .
Він же свідчив про те , що двічі чув гавкання собаки .
У справі вказувалася і точна година його розмови , першої після виїзду з бази « В'юнище » .
Восьма сорок .
Якщо брати до уваги свідчення сторожів , що її територію він залишив о пів на четверту ранку , то теоретично майже за шість годин , маючи надійну машину , по майже вільній у такі години трасі можна було проїхати не менше п'ятисот-шестисот кілометрів .
Олівцем я обвів на карті приблизне коло , центром якого була база у Херсонській області .
Виходило дай Боже ...
Вивчивши матеріали слідства , я взявся за конкретну роботу .
Так би мовити , вдався до власних дій .
I почав із зустрічі з Оленою Чумак .
У моїй кишені ще не було посвідчення приватного детектива , що певним чином відкривало б можливості для роботи зі свідками та виконання інших слідчих дій .
Поки я ще був « ніким » , вона ж , якщо вірити , – людиною , зацікавленою у розшуку письменника , тому мала сприяти мені і без документа .
Принаймні так твердило моє перше Я , спираючись на просту логіку .
Та друге також не мовчало , вставляючи зовсім не до місця свої п'ять копійок .
Воно оживляло у пам'яті образ гарної жінки , який випромінював гідність , розум і вишукані манери .
Жінки , що упродовж півгодини сиділа поруч зі мною і чия присутність , можливо , таки вплинула на моє кінцеве рішення . « Цей захід крім користі для справи буде ще й приємним » , – уперто стверджувало воно .
Перериваючи нікому не потрібну полеміку своїх складових , я рішуче взяв телефон .
Зрозуміло , час не марнувався і без Олени .
Ще у ресторані Андрійович передав мені пакунок з копіями компакт-дисків , вилучених при обшуку на квартирі Чумака після його зникнення .
Як усі письменники , Чумак періодично скидав інформацію зі свого комп'ютера , страхуючись про всяк випадок від вибриків техніки .
Звісно , він не робив при цьому вибірки , що там з'явилося нового за останній час , а просто періодично раз на кілька місяців записував усе на компакт , і кожен наступний диск таким чином містив усю попередню його писанину плюс дописане за останні кілька місяців .
