— Цей світ нереальний , любий Асуро .

Нереальний від початку і до кінця .

Немає ні тебе , ні мене , а те , що є , — лиш ілюзорний результат взаємодії одного ніщо з іншим .

У ньому немає сенсу ні на початку , ні в середині , ні наприкінці .

Немає жодної остаточної правди , до якої можна було б дійти під кінець життя , а тому пізнавати цей світ — марне .

Все , що тобі зустрінеться на цьому шляху — лиш мара .

Всі , кого ти знаєш — тільки привиди .

Ніхто ніколи не створював цей світ , він виник сам собою як помилка і омана .

Цей всесвіт безпричинний , він не має ні центру , ні окраїн .

Реальність випадкова .

Ті , що намагаються побачити в хаосі видимість порядку , лише поглиблюють своє незнання .

Так само , як випадково зачинається дитина в лоні матері , так випадково народжується цей світ , аби , непідвладний жодному законові , зникнути в один момент без жодної на те причини .

Коли ми спимо , нам здається , що нас оточують тисячі привабливих речей , однак , коли ми прокидаємось , усі вони щезають .

Так і цей світ є лише сном нашого розуму .

Тому , поки ти молодий , живи і насолоджуйся , любий племіннику .

Спробуй усе , не відмовляй собі ні в чому , а коли доп’єш цей келих життя до дна , ти зрозумієш , що він був завжди порожній .

— Але як із нічого могло виникнути щось , дядьку ? — спитав Асура Махарадж .

— Воно ніколи не виникало , не виникає і не буде виникати , — суворо відповів старий аскет . — Як у темряві можна прийняти мотузку за змію , так і ми приймаємо цей ілюзорний світ за істинний у темряві нашого невігластва .

— Але ж , раз ми прийняли мотузку за змію , значить , ми знаємо , що є й змія , не тільки мотузка !

— Асурчику , логікою можна довести будь-що , і будь-що заперечити , — ствердив дядько . — Немає ні смерті , ні народження , ні старості , ні страждань , ні їх подолання .

Така досконала мудрість , що передається від змія до змія , неси її в собі й змирися з тим .
Асура покірно схилив голову .

— Хто не приймає досконалої мудрості зміїв , той опиняється поза межею цивілізованого світу демонів , любий племіннику .

У цьому є втрата і для нас .

Ми бачимо — цей Всесвіт населений варварами , а ми — єдине джерело просвітництва у ньому .

Ми найсильніші , найрозвинутіші істоти у Всесвіті .

Ми — верхівка еволюції .

Як старші , ми почуваємо відповідальність за наших молодших братів і бажаємо їм добра .

Що станеться зі Всесвітом , якщо не стане наґів ?

Але ні так звані святі , ні напівбоги , ні інші мешканці курортних планет не цінують наших зусиль , вони не приймають істинного прогресу .

Одурені власними фантазмами , вони вірять , буцім існує хтось , хто сотворив цей світ .

Буцім існує певне скупчення всіх благих якостей , яке вони називають Богом , Абсолютом , Душею Світу чи Верховною Суттю .

Замість того , аби віддати належне нам , тим , хто справді підтримує цей Всесвіт , вони воліють залишатись у темряві .

Вони кусають руку , котра годує їх .

По-дитячому ігноруючи дані науки , вони нав’язують свою диктатуру ідей собі подібним , граючись у кишенькові деспотії .

Зв’язуючи початково вільну істоту надуманими законами і правилами , підтримуючи ортодоксію , контролюючи свідомість мас , сотні тисяч так званих небесних суспільств формують жорсткі ієрархічні системи влади , маленькі диктатури маленьких фюрерів , роздутих від пихи .

Поглинуті почуттям провини за насолоду , якої вони так прагнуть , вони карають себе епітиміями , накладаючи їх не тільки на себе , але й на тих , хто перебуває в їхній владі .

Сповідуючи напоказ пуританську мораль , вони мислять хтиво , дивляться жадібно , їх серця повні гордині та заздрощів .

Так , перебуваючи в омані , вони переходять із тіла в тіло , з одного народження в інше , все більше занурюючись у придумані світи моралі , іноді опиняючись на верхніх курортних островах , а іноді падаючи на саме дно цього всуціль вигаданого світу .

Вони проповідують милосердя і співчуття , любов і щастя , не розуміючи , ким є насправді , і примножуючи в такий спосіб зло .

— Чим є зло , любий дядьку ?

— Злом є все , що віддаляє тебе від розуміння своєї природи , Асуро .

Все , що говорить , ніби існує причина і наслідок , діяч і дія .

Все , що твердить , буцім існує хтось чи щось поза тобою .

Зло багатолике , у нього багато голів .

Під личинами щастя , любові , терпіння , смирення , жалю воно входить тобі в серце і роз’їдає тебе зсередини .

Жахливі сумніви поселяються у твоєму розумі .

Знай же — зло хоче , аби ти задумався , чи правильно ти живеш .

І як тільки у тебе виникне найменший сумнів , воно тут же схопить тебе і з’їсть , як найпотворніший канібал із околиць імперії .

Зло — це напівбоги , Асуро .

Зло — це нерівність .

Зло — це ієрархія .

Як може хтось стверджувати , начебто знає більше , ніж інший ?

Це зло , Асуро .

Як тільки хтось каже тобі , Асуро , що володіє істиною , убий його , тому що він — зло втілене .

Немає істини , котру не можна було б заперечити .

Немає ніякого остаточного знання .

Немає ні знання , ні незнання , Асуро , це все — лиш коливання твого розуму , викликане зусиллями недругів .

Немає й недругів , Асуро , є лише ти , який не вірить самому собі .

Зрештою , немає й тебе , тож усі ці коливання порожні .

Тоталітарні диктатури небожителів — ось справжня геєна вогняна .

Ось хто поширює дезінформацію про пекельні світи , про плач і скрегіт зубів .

Хіба тобі зле , Асуро ?

Хіба у тебе мало тут їжі , вина , достойних подруг ?

Хіба існують речі заборонені в нашому світі ?
— Цей світ нереальний , любий Асуро .
Нереальний від початку і до кінця .
Немає ні тебе , ні мене , а те , що є , — лиш ілюзорний результат взаємодії одного ніщо з іншим .
У ньому немає сенсу ні на початку , ні в середині , ні наприкінці .
Немає жодної остаточної правди , до якої можна було б дійти під кінець життя , а тому пізнавати цей світ — марне .
Все , що тобі зустрінеться на цьому шляху — лиш мара .
Всі , кого ти знаєш — тільки привиди .
Ніхто ніколи не створював цей світ , він виник сам собою як помилка і омана .
Цей всесвіт безпричинний , він не має ні центру , ні окраїн .
Реальність випадкова .
Ті , що намагаються побачити в хаосі видимість порядку , лише поглиблюють своє незнання .
Так само , як випадково зачинається дитина в лоні матері , так випадково народжується цей світ , аби , непідвладний жодному законові , зникнути в один момент без жодної на те причини .
Коли ми спимо , нам здається , що нас оточують тисячі привабливих речей , однак , коли ми прокидаємось , усі вони щезають .
Так і цей світ є лише сном нашого розуму .
Тому , поки ти молодий , живи і насолоджуйся , любий племіннику .
Спробуй усе , не відмовляй собі ні в чому , а коли доп’єш цей келих життя до дна , ти зрозумієш , що він був завжди порожній .
— Але як із нічого могло виникнути щось , дядьку ? — спитав Асура Махарадж .
— Воно ніколи не виникало , не виникає і не буде виникати , — суворо відповів старий аскет . — Як у темряві можна прийняти мотузку за змію , так і ми приймаємо цей ілюзорний світ за істинний у темряві нашого невігластва .
— Але ж , раз ми прийняли мотузку за змію , значить , ми знаємо , що є й змія , не тільки мотузка !
— Асурчику , логікою можна довести будь-що , і будь-що заперечити , — ствердив дядько . — Немає ні смерті , ні народження , ні старості , ні страждань , ні їх подолання .
Така досконала мудрість , що передається від змія до змія , неси її в собі й змирися з тим .
Асура покірно схилив голову .
— Хто не приймає досконалої мудрості зміїв , той опиняється поза межею цивілізованого світу демонів , любий племіннику .
У цьому є втрата і для нас .
Ми бачимо — цей Всесвіт населений варварами , а ми — єдине джерело просвітництва у ньому .
Ми найсильніші , найрозвинутіші істоти у Всесвіті .
Ми — верхівка еволюції .
Як старші , ми почуваємо відповідальність за наших молодших братів і бажаємо їм добра .
Що станеться зі Всесвітом , якщо не стане наґів ?
Але ні так звані святі , ні напівбоги , ні інші мешканці курортних планет не цінують наших зусиль , вони не приймають істинного прогресу .
Одурені власними фантазмами , вони вірять , буцім існує хтось , хто сотворив цей світ .
Буцім існує певне скупчення всіх благих якостей , яке вони називають Богом , Абсолютом , Душею Світу чи Верховною Суттю .
Замість того , аби віддати належне нам , тим , хто справді підтримує цей Всесвіт , вони воліють залишатись у темряві .
Вони кусають руку , котра годує їх .
По-дитячому ігноруючи дані науки , вони нав’язують свою диктатуру ідей собі подібним , граючись у кишенькові деспотії .
Зв’язуючи початково вільну істоту надуманими законами і правилами , підтримуючи ортодоксію , контролюючи свідомість мас , сотні тисяч так званих небесних суспільств формують жорсткі ієрархічні системи влади , маленькі диктатури маленьких фюрерів , роздутих від пихи .
Поглинуті почуттям провини за насолоду , якої вони так прагнуть , вони карають себе епітиміями , накладаючи їх не тільки на себе , але й на тих , хто перебуває в їхній владі .
Сповідуючи напоказ пуританську мораль , вони мислять хтиво , дивляться жадібно , їх серця повні гордині та заздрощів .
Так , перебуваючи в омані , вони переходять із тіла в тіло , з одного народження в інше , все більше занурюючись у придумані світи моралі , іноді опиняючись на верхніх курортних островах , а іноді падаючи на саме дно цього всуціль вигаданого світу .
Вони проповідують милосердя і співчуття , любов і щастя , не розуміючи , ким є насправді , і примножуючи в такий спосіб зло .
— Чим є зло , любий дядьку ?
— Злом є все , що віддаляє тебе від розуміння своєї природи , Асуро .
Все , що говорить , ніби існує причина і наслідок , діяч і дія .
Все , що твердить , буцім існує хтось чи щось поза тобою .
Зло багатолике , у нього багато голів .
Під личинами щастя , любові , терпіння , смирення , жалю воно входить тобі в серце і роз’їдає тебе зсередини .
Жахливі сумніви поселяються у твоєму розумі .
Знай же — зло хоче , аби ти задумався , чи правильно ти живеш .
І як тільки у тебе виникне найменший сумнів , воно тут же схопить тебе і з’їсть , як найпотворніший канібал із околиць імперії .
Зло — це напівбоги , Асуро .
Зло — це нерівність .
Зло — це ієрархія .
Як може хтось стверджувати , начебто знає більше , ніж інший ?
Це зло , Асуро .
Як тільки хтось каже тобі , Асуро , що володіє істиною , убий його , тому що він — зло втілене .
Немає істини , котру не можна було б заперечити .
Немає ніякого остаточного знання .
Немає ні знання , ні незнання , Асуро , це все — лиш коливання твого розуму , викликане зусиллями недругів .
Немає й недругів , Асуро , є лише ти , який не вірить самому собі .
Зрештою , немає й тебе , тож усі ці коливання порожні .
Тоталітарні диктатури небожителів — ось справжня геєна вогняна .
Ось хто поширює дезінформацію про пекельні світи , про плач і скрегіт зубів .
Хіба тобі зле , Асуро ?
Хіба у тебе мало тут їжі , вина , достойних подруг ?
Хіба існують речі заборонені в нашому світі ?
