День 18 травня ніколи не зітреться з нашої пам’яті ...
Батьківщина , рідна земля ...
Усім зрозумілі , усім дуже близькі і рідні слова .
Скільки вони зігрівали і зігрівають душі !
То чи ж могли кримські татари , живучи у далекому вигнанні , забути хоча б на мить про свій рідний край ?

Депортація — ганебне явище нашого часу .
Ще не встигли згаснути залпи святкового салюту на честь визволення Криму від фашистських загарбників , як через місяць увесь кримськотатарський народ було загнано в ешелони смерті : жінок , дітей , стариків ...
І почався довгий , кривавий шлях на схід .

Вона їхала на схід 14-літньою дівчинкою лише з батьком .
Мати померла ще на початку війни , а брати Саїт , Дилявер та Еслет пішли на фронт .
Батько теж воював у партизанах , там його було поранено в ногу .
А тут вже й Крим визволили , батько з лісу повернувся , ногу йому у шпиталі відтяли , шкутильгав на милицях .
То їх двох і забрали : кримського партизана-каліку і доньку .
Поки їхали , поїзд зрідка зупинявся хвилин на 15-20 .
На одній з таких зупинок , десь вже за Волгою , оголосили , що стоятимуть годину .
Айше вивела батька на перон , щоб хоч трохи подихав свіжим повітрям , а сама кинулась шукати хмизу , бо ж надія була щось зварити за годину .
Батько на милицях подався у степ .
А тут крик : « По вагонах ! » .
Люди знову все покидали , хапали дітей , посуд , бігли , мов несамовиті .
Айше кинулась за батьком , поїзд вже потроху їде .
Вона почула крик : « Айше-кизим , Айше ! » .
Батько шкутильгав на милицях , але не встигав , не встигав ...
Дівчинку солдати кинули в останній вагон , один із солдатів вистрелив у батька .
Той упав і поповз за поїздом .
Так і не відомо Айше Сейтаблаєвій , чи зостався живий батько , чи ні .
Не бачила вона його вже ніколи ...

Закінчилась війна .
Не втратили людської гідності сини та дочки кримськотатарського народу в чужому краю .
Почалася довга боротьба з чиновниками за право жити на рідній землі .
Як там , на Батьківщині ?
Чи приймуть їх , чи буде життя кращим ?
Але поїхали .
І першою у рідне село приїхала сім’я Айше і Таїра Аметових , вже з дітьми та онуками .
На місці села — поля , а де предки поховані були , там тепер село стоїть , інші люди живуть , інше покоління ...
Хату Аметови купили , хоч і маленьку .
Але ж вдома вже !..

Вийде у поле стара Айше , дивиться , згадує .
Ось тут були хати батьків і сусідів , ось там мечеть та школа , маленький базарчик .
Ну то й що , все тече , все змінюється .
Головне — вдома вона , рідним повітрям дихає ...
А коли вже повернулись зі сходу тисячі татарських сімей , то земля з вдячністю їх прийняла , бо знала : це справжні хазяї повернулися , вони її , матінку , випестять , знову до ладу доведуть , заквітчають .
І ніколи не кинуть її , свою Вітчизну .
День 18 травня ніколи не зітреться з нашої пам’яті ...
Батьківщина , рідна земля ...
Усім зрозумілі , усім дуже близькі і рідні слова .
Скільки вони зігрівали і зігрівають душі !
То чи ж могли кримські татари , живучи у далекому вигнанні , забути хоча б на мить про свій рідний край ?
Депортація — ганебне явище нашого часу .
Ще не встигли згаснути залпи святкового салюту на честь визволення Криму від фашистських загарбників , як через місяць увесь кримськотатарський народ було загнано в ешелони смерті : жінок , дітей , стариків ...
І почався довгий , кривавий шлях на схід .
Вона їхала на схід 14-літньою дівчинкою лише з батьком .
Мати померла ще на початку війни , а брати Саїт , Дилявер та Еслет пішли на фронт .
Батько теж воював у партизанах , там його було поранено в ногу .
А тут вже й Крим визволили , батько з лісу повернувся , ногу йому у шпиталі відтяли , шкутильгав на милицях .
То їх двох і забрали : кримського партизана-каліку і доньку .
Поки їхали , поїзд зрідка зупинявся хвилин на 15-20 .
На одній з таких зупинок , десь вже за Волгою , оголосили , що стоятимуть годину .
Айше вивела батька на перон , щоб хоч трохи подихав свіжим повітрям , а сама кинулась шукати хмизу , бо ж надія була щось зварити за годину .
Батько на милицях подався у степ .
А тут крик : « По вагонах ! » .
Люди знову все покидали , хапали дітей , посуд , бігли , мов несамовиті .
Айше кинулась за батьком , поїзд вже потроху їде .
Вона почула крик : « Айше-кизим , Айше ! » .
Батько шкутильгав на милицях , але не встигав , не встигав ...
Дівчинку солдати кинули в останній вагон , один із солдатів вистрелив у батька .
Той упав і поповз за поїздом .
Так і не відомо Айше Сейтаблаєвій , чи зостався живий батько , чи ні .
Не бачила вона його вже ніколи ...
Закінчилась війна .
Не втратили людської гідності сини та дочки кримськотатарського народу в чужому краю .
Почалася довга боротьба з чиновниками за право жити на рідній землі .
Як там , на Батьківщині ?
Чи приймуть їх , чи буде життя кращим ?
Але поїхали .
І першою у рідне село приїхала сім’я Айше і Таїра Аметових , вже з дітьми та онуками .
На місці села — поля , а де предки поховані були , там тепер село стоїть , інші люди живуть , інше покоління ...
Хату Аметови купили , хоч і маленьку .
Але ж вдома вже !..
Вийде у поле стара Айше , дивиться , згадує .
Ось тут були хати батьків і сусідів , ось там мечеть та школа , маленький базарчик .
Ну то й що , все тече , все змінюється .
Головне — вдома вона , рідним повітрям дихає ...
А коли вже повернулись зі сходу тисячі татарських сімей , то земля з вдячністю їх прийняла , бо знала : це справжні хазяї повернулися , вони її , матінку , випестять , знову до ладу доведуть , заквітчають .
І ніколи не кинуть її , свою Вітчизну .
