Якимось шостим почуттям вона осягнула , що зараз відбудеться : дочекавшись пропозиції ставити запитання , жінка підведеться і виголосить щось абсолютно руйнівне — просто перед камери та мікрофони .
Ярка відчула , як в неї запалали щоки ; вона не знала що робити — адже коли зараз вивести жінку без жодних пояснень , вона неодмінно зчинить галас .

Заборонити їй говорити теж ніяк не можна .

Лишалося одне ...
Ярка швидко настукала повідомлення Насті , і за мить побачила , як її погляд спинився на телефоні .

Насупившись , керівниця « маркетингу » , зиркнула на Ярку , впіймала її наполоханий погляд , кивнула і передала телефон ведучій , яка от-от мусила почати спілкування з аудиторією .

— А зараз ... — професійно швидко зреагувала та , — ми маємо час для ... для перерви на каву , після чого ми запросимо всіх на святковий концерт .
Ярка зітхнула з полегшенням .

Жінка з течкою невдоволено цикнула і склала папери .

Шеф , проте , поглянув грізно , не розуміючи , що спричинило зміну в програмі .
Ярка знала , що мусить пересвідчитись у власному здогаді .

Трохи пізніше , коли гості зібралися коло столика з наїдками , вона знайшла свою підозрілу гостю , і , необережно розвернувшись , добряче її штурхонула — канапка і течка з паперами полетіли на підлогу .
Ярка тут-таки заходилася вибачатися та запопадливо підбирати розсипані аркуші .

І от , лише одного погляду було досить , аби переконатися — серед паперів була добре знайома стаття Андрія Паладіна , цифри й висновки споживчих експертиз .

« Артурчик » , отже , знайшов собі помічницю .

І , схоже , відступати не планував .

* * *
Ярці знову було страшно .

Дивна якась властивість характеру — вчинити щось , варте відрази чи страху та не відчути нічого особливого ; лише згодом належна емоція наздоганяла її , наче припливна хвиля , і підступно била в спину . « Синдром гальма » сміялася колись язиката Катруся ; ну що ж , може й так .

Але це ж треба !

Іще вчора так гарно сиділося над лиманом при пиві , і , здавалося , сил та відваги стане , хоч би скільки знадобилося ; власне і те , що вчинила трохи згодом , теж занадто ризиковим не здавалося .

А тепер-от вона не може примусити себе вийти з дому .

Коли пригадати , то нічого незвичайного вчора й не сталося — лише погляд , а можна подумати , вона досі похмурих поглядів не стрічала !

Вони верталися з Галею до села , і от , на Тупіковій — цей хлоп на ровері .

Неприємний , що аж ну ; очі невеличкі , зрощені брови , а губи — незвично яскраві як для чоловіка .

Глянув злісно якось , з-під лоба , Галя аж сахнулася .

— Саня , Ігоря Приймака молодший брат , — похмуро пояснила вона . — Ігор — той падлючий був , а цей — просто злий .

Він мені раз дитину стусонув , аж вона упала і лоба собі розбила .

— А ровер ? — озирнувшись , поцікавилась Ярка . — Братів ?

— Ні , в того новий був , модний якийсь .

А цей , бач , дідівська « Україна » .
Ярка гмукнула .

Ровер , може й не той , проте погляд ... та і напрям руху — надвечір , до пагорбів , де не було вже житла , де з’являвся натомість примарний вогник ...

Попрощавшись із Галею , Ярка навпростець побігла до берега .

Як лишень зважилась ?

Чи то просто напідпитку страху не мала ?

Втім , дійшовши до вежі , пригальмувала розважливо , дочекавшись , поки ровер сховається за деревами , а тоді спустилася до води .

Їй чутно було , як стежиною за пагорбами шарудять розхитані колеса , згодом десь за дальнім рудим гребенем звук пропав .

Якраз тоді вже запали сутінки , і Ярка не ризикнула потикатися до сипкої ущелини .

Вона знайшла собі сховок за глинистим виріжком і зготувалася чекати ; втім , довго ждати їй не довелось — за кілька хвилин у хащах над нею блимнув вогник .
Ярка переможно усміхнулася до себе ; отакі-то , значить , примари !

Чи то здибанка в Сані там , чи то сховок ...

Хоча , Нестор мав таки рацію — для фольклорних потреб примари були значно придатніші .

Зараз же видиратися нагору було безглуздо та і просто небезпечно .

Слід було дослідити ярочок пізніше , наодинці .

Проте , як знайти потрібне місце ?
Ярка озирнулася ...

Цих ярочків уздовж берега — десятки , як не більше ; зітхнувши , вона відірвала смужку від маєчки — у цілком тверезому стані такий фокус їй навряд чи вдався би — і зав’язала бантик на верболозі .

По тому вона тихенько обійшла ярок і рушила до хати .

Вже вдома Ярка помітила , що її капці та шорти густо забрьохані рудою глиною , проте це її не засмутило .

Ще б пак , розгадати місцеву страшну таємницю — чи не досягнення !

І лише зранку , на свіжу голову , вона усвідомлює , що таємниця може бути страшною без жодних тобі лапок та іронії .

Якщо Саня і справді убив свого брата , то що тоді там заховано , в тому ярочку ?

І чи хоче вона це знати ?

Предметні роздуми про душогубство явно не пішли Ярці на користь .

Вона мала , на жаль , що згадати з цього приводу , і близькість розв’язки лише повернула їй уповні те , від чого тікала з міста — страх викриття , і то настільки сильний , що попри незмінну спеку її починають бити крижаки .

Аби бодай якось відволіктись , Ярка дістає нетбук та , лаючись від страху і нетерплячки , завантажує новини .

Останні кілька днів вона не перевіряла Катрусин щоденник — боячись , можливо , такої звістки , що змусила би її відмовитися від задуманого .

Зараз же , на порозі безоглядних дій , вона просто повинна дізнатися , що там і як .

І от , звісно ...

Здавалося , недавній дощ принесе полегшення — проте , спека і далі пекельна .

Любчик сказав , що бере відпустку за власний рахунок .

Я його розумію — сама би завіялася десь за північним сяйвом , та й не вертала вже до пекла , хай би скільки там платили .

Надто ж літнім людям нині важко ...

Кажуть , одна прочанка навіть зомліла на порозі храму , а її дочку не могли видзвонити , бо у неї від спеки розладнався телефон .

Та що казати — навіть в новинах почали з’являтися різні прогнози .

Обговорюють погоду , мовби біржові ставки .

Ну та нічого дивного , людям — аби поворожити .
Ярка замружилася чимдуж — аж в оці застрибали цятки .

Як же це вона не подумала ...

Мама ...

Невдатна фея і вірна прочанка ...

Звісно , не видзвонивши дочку , вона могла підняти ґвалт .

Вона не знає нічого-нічогісінько , Ярка їй ніц не казала .

Проте самою своєю панікою вона здатна наробити біди .

А « любчик » ?

Це ж , коли Ярка правильно розуміє , Ромко — Катруся довго сміялася з приводу його кмітливих залицянь ...

Ну так , напевне !

Взяв відпустку , значить .

Чи не для того , аби розшукати колегу ?

Що ж до прогнозів , то , значить , обговорення останніх подій таки уникнути не вдалося ...

І це , коли розважити , не так вже і погано .

Вимкнувши ноут , Ярка підводиться і визирає у вікно .

Чи справді — за сусідським парканом рвучко блимнуло білим ?

Чи примарилось ?

Все це , обсмикує себе втікачка , все це починає вислизати з-під контролю .

Якщо вона і далі зволікатиме , то втратить будь-яку можливість для маневру , будь-яку свободу дій .

І всі її моральні потерпання не важитимуть тоді ані шеляга .

Як , імовірно , й саме її життя .

Дивна річ — але усвідомивши це , Ярка припиняє нарешті труситися .

Вбравши вчорашні вимащені глиною шорти , вона вирушає шукати ярочок з примарами .

Добре , хвалить вона себе , що подбала позначити потрібне місце червоним бантиком .

Бо насправді тутешні схили поламані , наче зронений на підлогу святковий пиріг , і між сипких виріжків та піщаних проріх легко можна заблукати .

Сторожко роззирнувшись , Ярка вступає до розпадини , одразу ж занурившись у гарячий присмерк і задушливий запах степового полину .

Далі — несподівано вологе заглиблення , поросле вербою та колючими кущами акації , а вже після того — встелений сухою травою схил .

Де ж це міг спускатися Приймак-молодший зі своїм ровером ?

Ага , трохи вище по схилу видно латку вирваної трави та просипаного піску .

Тримаючись за колючі гілки , Ярка видирається метри на два вгору , туди , де відносно положистий бічний схил зустрічається із прямовисною стіною ущелини .

Захекавшись , опускається навколішки — все ж таки спека добряче забиває памороки — і тут нарешті бачить те місце , куди , очевидячки , навідувався Саня .

У прямовисній стіні — напівзасипана ніша , її видно тільки впритул ; ані зверху , ані знизу ніхто би її ніколи не розгледів , якби не знав , чого шукати .

Що ж ...

Вона не має більше сумніву , але серце калатає попри те .

А що , страхається Ярка , коли Саня заховав тут свій corpus delicti ?

Тобто , простіше мовлячи , труп ?

Це ж рік минув , і навряд чи видовище буде приємним ...

Нервово хихикнувши , проте , вона відкидає таку можливість .

Навряд чи хлопець вчащав би до трупа з такою регулярністю , що аж вістівчани запримітили вогонь за пустищем .

Та і нащо взагалі до трупа ходити , коли вже на те ?

Звівши подих , Ярка підбирається до ніші і обережно розгрібає глиняні брили .

Невдовзі її пальці намацують відмінну від глини фактуру — щось гладеньке і прямокутне , мов цеглина .

Запустивши руку глибше , Ярка підгрібає невідомий предмет , бере його і витягає на світло .

Дивно ... і справді , брикет , запаяний у цупкий прозорий пластик .

Усередині — зеленкувата пресована маса , таке , наче поганий зелений чай .

Іще якусь мить Ярка безтямно витріщається на знахідку , і тоді нарешті приходить до неї розуміння .

Чай , аякже ж !

Для безумного чаювання хіба що !
Ярка запускає руку якомога далі — ага , та тут не один такий брикет !

Може з десяток , а може і більше !

Опустивши пакет на землю , дівчина приголомшено падає поряд .

Скільки ж може коштувати подібний скарб ?

Якось ніколи досі їй не випадало торгувати « травою » , але якщо сірникова коробка такої штуки уроздріб коштувала з півсотні , то цеглина ... та ще й не одна ...

Якщо це не мотив для злочину — то значить , ніц вона у злочинах не тямить !

Насилу здолавши зачудування , Ярка обережно вертає скарб на місце , намагаючись навіть каміння скласти так , як було .

То от , виявляється , які оборудки провертав зниклий Приймак !

Щось вони із молодшим братом не поділили абощо ?

Один підступний , другий — просто злий , казала Галя .

А отже , зло подужало підступність ...

І хіба це — не підстава для оптимізму ?

* * *

Ти , пригадую , колись мала душевну симпатію до Макіавеллі та його ідей . « Чини добро , поки можливо , але умій чинити зло , коли необхідно » — ця сентенція здавалася тобі надзвичайно мудрою .

Зло заради більшого добра — наче і не зло уже зовсім ; проте насправді ти завжди легко відрізняла одне від іншого , так само безтямно і так само безпомильно , як відрізняємо біль від насолоди .

Вчинки ж твої далеко не завжди були у тому сенсі безболісними для оточення .

Такий конфлікт уявлень та дійсності якраз і є тою притичиною , що змушує злих людей залишатися злими .

Адже ж як ми уявляємо себе ?

Авжеж , не схибленими на насильстві маніяками !

Ні , звісно — окрім особливих випадків — ми радше бачимо себе доброю загалом людиною , котру жорстокий світ примушує до « необхідних » вчинків .

А оскільки ми — хороші , то те , що робимо , ніяк не може бути злом .

То навіщо чинити інакше ?

Звісно , коли результати нашої діяльності є очевидно руйнівними , доводиться трішечки коригувати позицію захисту .

Дуже добре спрацьовує , скажімо , перенесення нашої провини на жертву .

О , ми надзвичайно в тому винахідливі !

Адже жертва — така сама людина , яка , безумовно , також вдавалася до « необхідного » , а значить — усього лиш дістала по заслузі .

Так само гарно махнути на все рукою з позиції вічності — мовляв , які то все дрібниці !

Чиясь зруйнована доля , чиєсь зраджене кохання — що то важить на терезах історії ?

Так , витребеньки !

Одного дня , проте , такий самодіяльний макіавеллі стикається з тим , чим знехтувати неможливо .

І ти знаєш — чи не так ? — до чого це призводить .

* * *

Колись Ярка гордовито говорила друзям — працюю , мовляв , британським джентльменом : приходжу до офісу випити кави та перечитати ранкові газети .

З часом гордість її дещо поблякла , газети читали підлеглі , а від офісної кави млоїло од самого ранку .

Втім , новини вона і далі переглядала — мусила залишатися в темі , щоправда , відчуття « руки на пульсі » давно вже захвату не викликало : надто часто хотілося відсмикнути пальці з того нездорового пульсу , а чи й скрутити з них непристойну комбінацію .

Сьогодні новини також не надихали : Лада Ер оголосила про скасування запланованого туру мільйонниками .

Співачка слухняно відбула всі зазначені у контракті заходи , тож відміна гастролей безпосередньо « Делекти » не стосувалася .

Однак що ж у такому разі могло спричинити це , невигідне для самої Лади рішення ?
Настя кинула коментар , що в патронеси просто здали нерви ; Настя її розуміла — так натерпітися через дитину !

Проте Ярка думала інакше .

Вона відчувала щось віддавна знайоме в тому темному погляді , яким дивилася співачка на осоружних своїх партнерів .
Ярка добре знала це почуття — звичайнісінький сором , як не сказати — бридливість .

І то не до партнерів — до самої себе , зганьбленої безумовно , хоча й невільно .
Якимось шостим почуттям вона осягнула , що зараз відбудеться : дочекавшись пропозиції ставити запитання , жінка підведеться і виголосить щось абсолютно руйнівне — просто перед камери та мікрофони .
Ярка відчула , як в неї запалали щоки ; вона не знала що робити — адже коли зараз вивести жінку без жодних пояснень , вона неодмінно зчинить галас .
Заборонити їй говорити теж ніяк не можна .
Лишалося одне ...
Ярка швидко настукала повідомлення Насті , і за мить побачила , як її погляд спинився на телефоні .
Насупившись , керівниця « маркетингу » , зиркнула на Ярку , впіймала її наполоханий погляд , кивнула і передала телефон ведучій , яка от-от мусила почати спілкування з аудиторією .
— А зараз ... — професійно швидко зреагувала та , — ми маємо час для ... для перерви на каву , після чого ми запросимо всіх на святковий концерт .
Ярка зітхнула з полегшенням .
Жінка з течкою невдоволено цикнула і склала папери .
Шеф , проте , поглянув грізно , не розуміючи , що спричинило зміну в програмі .
Ярка знала , що мусить пересвідчитись у власному здогаді .
Трохи пізніше , коли гості зібралися коло столика з наїдками , вона знайшла свою підозрілу гостю , і , необережно розвернувшись , добряче її штурхонула — канапка і течка з паперами полетіли на підлогу .
Ярка тут-таки заходилася вибачатися та запопадливо підбирати розсипані аркуші .
І от , лише одного погляду було досить , аби переконатися — серед паперів була добре знайома стаття Андрія Паладіна , цифри й висновки споживчих експертиз .
« Артурчик » , отже , знайшов собі помічницю .
І , схоже , відступати не планував .
* * *
Ярці знову було страшно .
Дивна якась властивість характеру — вчинити щось , варте відрази чи страху та не відчути нічого особливого ; лише згодом належна емоція наздоганяла її , наче припливна хвиля , і підступно била в спину . « Синдром гальма » сміялася колись язиката Катруся ; ну що ж , може й так .
Але це ж треба !
Іще вчора так гарно сиділося над лиманом при пиві , і , здавалося , сил та відваги стане , хоч би скільки знадобилося ; власне і те , що вчинила трохи згодом , теж занадто ризиковим не здавалося .
А тепер-от вона не може примусити себе вийти з дому .
Коли пригадати , то нічого незвичайного вчора й не сталося — лише погляд , а можна подумати , вона досі похмурих поглядів не стрічала !
Вони верталися з Галею до села , і от , на Тупіковій — цей хлоп на ровері .
Неприємний , що аж ну ; очі невеличкі , зрощені брови , а губи — незвично яскраві як для чоловіка .
Глянув злісно якось , з-під лоба , Галя аж сахнулася .
— Саня , Ігоря Приймака молодший брат , — похмуро пояснила вона . — Ігор — той падлючий був , а цей — просто злий .
Він мені раз дитину стусонув , аж вона упала і лоба собі розбила .
— А ровер ? — озирнувшись , поцікавилась Ярка . — Братів ?
— Ні , в того новий був , модний якийсь .
А цей , бач , дідівська « Україна » .
Ярка гмукнула .
Ровер , може й не той , проте погляд ... та і напрям руху — надвечір , до пагорбів , де не було вже житла , де з’являвся натомість примарний вогник ...
Попрощавшись із Галею , Ярка навпростець побігла до берега .
Як лишень зважилась ?
Чи то просто напідпитку страху не мала ?
Втім , дійшовши до вежі , пригальмувала розважливо , дочекавшись , поки ровер сховається за деревами , а тоді спустилася до води .
Їй чутно було , як стежиною за пагорбами шарудять розхитані колеса , згодом десь за дальнім рудим гребенем звук пропав .
Якраз тоді вже запали сутінки , і Ярка не ризикнула потикатися до сипкої ущелини .
Вона знайшла собі сховок за глинистим виріжком і зготувалася чекати ; втім , довго ждати їй не довелось — за кілька хвилин у хащах над нею блимнув вогник .
Ярка переможно усміхнулася до себе ; отакі-то , значить , примари !
Чи то здибанка в Сані там , чи то сховок ...
Хоча , Нестор мав таки рацію — для фольклорних потреб примари були значно придатніші .
Зараз же видиратися нагору було безглуздо та і просто небезпечно .
Слід було дослідити ярочок пізніше , наодинці .
Проте , як знайти потрібне місце ?
Ярка озирнулася ...
Цих ярочків уздовж берега — десятки , як не більше ; зітхнувши , вона відірвала смужку від маєчки — у цілком тверезому стані такий фокус їй навряд чи вдався би — і зав’язала бантик на верболозі .
По тому вона тихенько обійшла ярок і рушила до хати .
Вже вдома Ярка помітила , що її капці та шорти густо забрьохані рудою глиною , проте це її не засмутило .
Ще б пак , розгадати місцеву страшну таємницю — чи не досягнення !
І лише зранку , на свіжу голову , вона усвідомлює , що таємниця може бути страшною без жодних тобі лапок та іронії .
Якщо Саня і справді убив свого брата , то що тоді там заховано , в тому ярочку ?
І чи хоче вона це знати ?
Предметні роздуми про душогубство явно не пішли Ярці на користь .
Вона мала , на жаль , що згадати з цього приводу , і близькість розв’язки лише повернула їй уповні те , від чого тікала з міста — страх викриття , і то настільки сильний , що попри незмінну спеку її починають бити крижаки .
Аби бодай якось відволіктись , Ярка дістає нетбук та , лаючись від страху і нетерплячки , завантажує новини .
Останні кілька днів вона не перевіряла Катрусин щоденник — боячись , можливо , такої звістки , що змусила би її відмовитися від задуманого .
Зараз же , на порозі безоглядних дій , вона просто повинна дізнатися , що там і як .
І от , звісно ...
Здавалося , недавній дощ принесе полегшення — проте , спека і далі пекельна .
Любчик сказав , що бере відпустку за власний рахунок .
Я його розумію — сама би завіялася десь за північним сяйвом , та й не вертала вже до пекла , хай би скільки там платили .
Надто ж літнім людям нині важко ...
Кажуть , одна прочанка навіть зомліла на порозі храму , а її дочку не могли видзвонити , бо у неї від спеки розладнався телефон .
Та що казати — навіть в новинах почали з’являтися різні прогнози .
Обговорюють погоду , мовби біржові ставки .
Ну та нічого дивного , людям — аби поворожити .
Ярка замружилася чимдуж — аж в оці застрибали цятки .
Як же це вона не подумала ...
Мама ...
Невдатна фея і вірна прочанка ...
Звісно , не видзвонивши дочку , вона могла підняти ґвалт .
Вона не знає нічого-нічогісінько , Ярка їй ніц не казала .
Проте самою своєю панікою вона здатна наробити біди .
А « любчик » ?
Це ж , коли Ярка правильно розуміє , Ромко — Катруся довго сміялася з приводу його кмітливих залицянь ...
Ну так , напевне !
Взяв відпустку , значить .
Чи не для того , аби розшукати колегу ?
Що ж до прогнозів , то , значить , обговорення останніх подій таки уникнути не вдалося ...
І це , коли розважити , не так вже і погано .
Вимкнувши ноут , Ярка підводиться і визирає у вікно .
Чи справді — за сусідським парканом рвучко блимнуло білим ?
Чи примарилось ?
Все це , обсмикує себе втікачка , все це починає вислизати з-під контролю .
Якщо вона і далі зволікатиме , то втратить будь-яку можливість для маневру , будь-яку свободу дій .
І всі її моральні потерпання не важитимуть тоді ані шеляга .
Як , імовірно , й саме її життя .
Дивна річ — але усвідомивши це , Ярка припиняє нарешті труситися .
Вбравши вчорашні вимащені глиною шорти , вона вирушає шукати ярочок з примарами .
Добре , хвалить вона себе , що подбала позначити потрібне місце червоним бантиком .
Бо насправді тутешні схили поламані , наче зронений на підлогу святковий пиріг , і між сипких виріжків та піщаних проріх легко можна заблукати .
Сторожко роззирнувшись , Ярка вступає до розпадини , одразу ж занурившись у гарячий присмерк і задушливий запах степового полину .
Далі — несподівано вологе заглиблення , поросле вербою та колючими кущами акації , а вже після того — встелений сухою травою схил .
Де ж це міг спускатися Приймак-молодший зі своїм ровером ?
Ага , трохи вище по схилу видно латку вирваної трави та просипаного піску .
Тримаючись за колючі гілки , Ярка видирається метри на два вгору , туди , де відносно положистий бічний схил зустрічається із прямовисною стіною ущелини .
Захекавшись , опускається навколішки — все ж таки спека добряче забиває памороки — і тут нарешті бачить те місце , куди , очевидячки , навідувався Саня .
У прямовисній стіні — напівзасипана ніша , її видно тільки впритул ; ані зверху , ані знизу ніхто би її ніколи не розгледів , якби не знав , чого шукати .
Що ж ...
Вона не має більше сумніву , але серце калатає попри те .
А що , страхається Ярка , коли Саня заховав тут свій corpus delicti ?
Тобто , простіше мовлячи , труп ?
Це ж рік минув , і навряд чи видовище буде приємним ...
Нервово хихикнувши , проте , вона відкидає таку можливість .
Навряд чи хлопець вчащав би до трупа з такою регулярністю , що аж вістівчани запримітили вогонь за пустищем .
Та і нащо взагалі до трупа ходити , коли вже на те ?
Звівши подих , Ярка підбирається до ніші і обережно розгрібає глиняні брили .
Невдовзі її пальці намацують відмінну від глини фактуру — щось гладеньке і прямокутне , мов цеглина .
Запустивши руку глибше , Ярка підгрібає невідомий предмет , бере його і витягає на світло .
Дивно ... і справді , брикет , запаяний у цупкий прозорий пластик .
Усередині — зеленкувата пресована маса , таке , наче поганий зелений чай .
Іще якусь мить Ярка безтямно витріщається на знахідку , і тоді нарешті приходить до неї розуміння .
Чай , аякже ж !
Для безумного чаювання хіба що !
Ярка запускає руку якомога далі — ага , та тут не один такий брикет !
Може з десяток , а може і більше !
Опустивши пакет на землю , дівчина приголомшено падає поряд .
Скільки ж може коштувати подібний скарб ?
Якось ніколи досі їй не випадало торгувати « травою » , але якщо сірникова коробка такої штуки уроздріб коштувала з півсотні , то цеглина ... та ще й не одна ...
Якщо це не мотив для злочину — то значить , ніц вона у злочинах не тямить !
Насилу здолавши зачудування , Ярка обережно вертає скарб на місце , намагаючись навіть каміння скласти так , як було .
То от , виявляється , які оборудки провертав зниклий Приймак !
Щось вони із молодшим братом не поділили абощо ?
Один підступний , другий — просто злий , казала Галя .
А отже , зло подужало підступність ...
І хіба це — не підстава для оптимізму ?
* * *
Ти , пригадую , колись мала душевну симпатію до Макіавеллі та його ідей . « Чини добро , поки можливо , але умій чинити зло , коли необхідно » — ця сентенція здавалася тобі надзвичайно мудрою .
Зло заради більшого добра — наче і не зло уже зовсім ; проте насправді ти завжди легко відрізняла одне від іншого , так само безтямно і так само безпомильно , як відрізняємо біль від насолоди .
Вчинки ж твої далеко не завжди були у тому сенсі безболісними для оточення .
Такий конфлікт уявлень та дійсності якраз і є тою притичиною , що змушує злих людей залишатися злими .
Адже ж як ми уявляємо себе ?
Авжеж , не схибленими на насильстві маніяками !
Ні , звісно — окрім особливих випадків — ми радше бачимо себе доброю загалом людиною , котру жорстокий світ примушує до « необхідних » вчинків .
А оскільки ми — хороші , то те , що робимо , ніяк не може бути злом .
То навіщо чинити інакше ?
Звісно , коли результати нашої діяльності є очевидно руйнівними , доводиться трішечки коригувати позицію захисту .
Дуже добре спрацьовує , скажімо , перенесення нашої провини на жертву .
О , ми надзвичайно в тому винахідливі !
Адже жертва — така сама людина , яка , безумовно , також вдавалася до « необхідного » , а значить — усього лиш дістала по заслузі .
Так само гарно махнути на все рукою з позиції вічності — мовляв , які то все дрібниці !
Чиясь зруйнована доля , чиєсь зраджене кохання — що то важить на терезах історії ?
Так , витребеньки !
Одного дня , проте , такий самодіяльний макіавеллі стикається з тим , чим знехтувати неможливо .
І ти знаєш — чи не так ? — до чого це призводить .
* * *
Колись Ярка гордовито говорила друзям — працюю , мовляв , британським джентльменом : приходжу до офісу випити кави та перечитати ранкові газети .
З часом гордість її дещо поблякла , газети читали підлеглі , а від офісної кави млоїло од самого ранку .
Втім , новини вона і далі переглядала — мусила залишатися в темі , щоправда , відчуття « руки на пульсі » давно вже захвату не викликало : надто часто хотілося відсмикнути пальці з того нездорового пульсу , а чи й скрутити з них непристойну комбінацію .
Сьогодні новини також не надихали : Лада Ер оголосила про скасування запланованого туру мільйонниками .
Співачка слухняно відбула всі зазначені у контракті заходи , тож відміна гастролей безпосередньо « Делекти » не стосувалася .
Однак що ж у такому разі могло спричинити це , невигідне для самої Лади рішення ?
Настя кинула коментар , що в патронеси просто здали нерви ; Настя її розуміла — так натерпітися через дитину !
Проте Ярка думала інакше .
Вона відчувала щось віддавна знайоме в тому темному погляді , яким дивилася співачка на осоружних своїх партнерів .
Ярка добре знала це почуття — звичайнісінький сором , як не сказати — бридливість .
І то не до партнерів — до самої себе , зганьбленої безумовно , хоча й невільно .
