РУСАЛКА

Колись давно я була русалкою .

З довгим зеленим волоссям , прохолодно-слизьким тілом і гарним хвостом із дзеркальних лусочок .

Я мала тонкої роботи срібну арфу й завжди перед світанком ніжно перебирала струни , виткані золотими шовкопрядами , і співала .

Так я вітала новий день .

Сидячи на неопалимій купині , розчісувала своє волосся , полоскала його в прозорій воді , прикрашала ліліями .

Коли спадав густий надвечірній туман , понад річкою линув тихий плескіт .

То я пірнала на саме дно .

Там , унизу , я спала в безпечному спокої-мушлі аж до ранку .

Так було давно .

Тепер я боюся нічної води : пам’ятаю , як самотньо мені було там , у темних глибинах .

СОНЯЧНЕ ЦАРСТВО

Десь далеко-далеко , за синіми пагорбами та фіолетовими ріками , за густими лісами , за блакитними луками є Сонячне Царство .

Там барвисті метелики танцюють на білих хмаринках , а грайливі сонячні зайчики сповіщають усіх жителів про початок нового дня .

Там золоті зорі квітнуть чудернацькими суцвіттями в небі , а маленькі феї розсипають уночі добрі сни .

Там живуть крихітні янголики .

Удень вони купаються у ранковій росі , катаються верхи на білосніжних єдинорогах , бавляться кольоровими скельцями .

А як надходить вечір , дзвонять у маленькі срібні дзвоники .

І тоді з-за цукрово-молочних хмар прилітають до них дивовижні білі птахи , садовлять їх собі на крила й несуть на землю , до батьків .

ДОРОГА ДОДОМУ

Теплими сонячними промінчиками крізь смарагдово-багряне листя високих дерев .

Блакитними латочками м’якого неба .

Тонкими , невловимими , срібними ниточками-павутинками .

Рясно насіяними хатками , кольорово-веселковими , майже іграшковими .

Усміхненими бабусями на лавчинах , коло воріт .

Жовтогарячими соняшниками , тендітними мальвами , садками , рясними кущами барвистих півоній , квітучими айстрами .

Безкрайніми луками , ще зеленими .

Табунами коней , що відчайдушно мчать із вітром наввипередки .

Золотими куполами білосніжних храмів .

Тонким , протяжним звуком дзвону , що тане й зникає .

Відчиненими хвірточками , вбраними клумбами .

Кудлатим собакою .

Дрібними курочками на подвір’ях .

Веселим сміхом дітлахів .

Стогоном дерев’яного воза , скрипом колеса о кам’яний ґрунт .

Духмяним запахом свіжовипеченого хліба .

Важким ароматом диму й осіннього листя в повітрі .

Дорога додому .

Бабине літо .

ТУМАН

Невідоме тепле дихання поволі наповнило собою прохолодний простір .

Вдих-видих ...

Захукало всіх чимсь непроглядним та густим , м’яким та білим , загадковим .

Заповнило вулиці , заплутало людей .

Сховало в міріадах крихітних краплинок і сонце , і місяць .

Зник горизонт .

Об’єдналися в одне ціле тверді – земна й небесна .

Хмари зійшли з небес і поглинули місто .

Зникли будинки , розчинилися в молочному серпанку дерева .

Лише вуличні ліхтарі горять .

Розмитими жовтогарячими сонцями своїми в незвідану глибину манять .

Тихо довкола .

Густе повітря ночі вимикає звуки .

Лише самотня краплина скотиться додолу з вологої гілки .

Ніби сльоза , впаде й важко розіб’ється о бруківку .

Вдих-видих ...

Туман .

ЗЕЛЕНИЙ АВТОБУС

Коли я була маленька , то їздила в майбутнє на зеленому автобусі .

Я чекала його рівно опівдні вчорашнього дня , на перехресті трьох сусідніх вулиць .

І з’являвся він завжди несподівано – то виїжджав із бузинових кущів , то випірнав із глибоченної дощової калюжі .

Щоразу блимав мені сонячною фарою та ввічливо відчиняв свої двері , впускаючи до квіткового салону , де смачно пахло медом і бабусиною гарбузовою кашею .

Разом ми їхали вперед – до незвіданого – аж вітер свистів у вухах !

І поверталися лише завтра , з першими сутінками ранку .

Зараз , коли мені сумно , іду до знайомого перехрестя й чекаю .

Але зелений автобус чомусь давно не приїздить .

ПОТУГИ

Мабуть , ще не час .

Бо коли час , тоді все легко .

Тоді не треба важко дихати , хапати ротом повітря .

Не потрібно пітніти , міцно стискаючи пальці в кулак .

До хрускоту в кісточках .

Немає необхідності важко дихати і водночас задихатися .

Від нестачі повітря .

Не треба битися в конвульсіях і вигинатися всім тілом .

У болях .

У муках .

Немає чого зціплювати зуби й стримувати крик у горлі .

Вона так хотіла вистраждати й дати життя .

І не могла .

Чистий аркуш паперу лежить на столі .

Рояться думки .

І жодного слова .

У потугах легко народжувати , а от творити ...

Важко ?

Колись вона напише свій шедевр .

Мабуть , іще не час .

НЕБЕСНІ БАРАНЦІ

Коли усміхаються небеса , відбуваються всілякі дива !

Пухкі ефемерні хмаринки оживають і бавляться між собою !

Саме там , посеред сонячного серпанку й прозорості безкрайнього неба .

За ними так цікаво спостерігати .

Стояти , закинувши голову догори , жмурити очі й усміхатися .

Вітерець легенько згонить докупи кілька пустотливих м’якеньких хмаринок : ще мить – і посеред блакиті з’явилася дивовижна квітка !

Вона росте , розпускає сніжно-білі пелюсточки ...

Вітерець дмухнув – і ось уже пелюсточки розлетілися , закружляли у веселому танку !

Дивись , – і посеред самого неба з’явилися маленькі баранці .

Небесні .

Вони кумедно буцаються між собою , граються й тишком спостерігають за всіма з височини .
МОРФЕЙ

Мій сон , ніби п’янкий трунок .

Я поволі заплющую очі й солодко впиваюся ним до нестями .

Він , ніби нектар богів , наповнює відчуттям легкості , прозорої невагомості й спокою .

Нестримною насолодою .

Лежу нерухомо , оповита хмарами срібного космічного пилу , і чекаю .

Нічні метелики безшумно піднімають мене на свої м’які крила й несуть у незвідану темінь неба .

Я – безтілесна .

Поміж зоряних ліхтарів стрімко лечу , босими ногами звивистим Чумацьким Шляхом ступаю .

Місячною доріжкою серпанковою мандрую далеко , в сонне царство Морфея .

Небесними ріками молочними пропливаю .

І добре мені .

Оповита пухкими хмарами , солодко сплю .

ТОЙ , ХТО ВСМІХАЄТЬСЯ ПТАХАМ

Він приблуда .

Люди його не люблять .

Брудний .

Тхне однаково і в мороз , і в спеку .

У нього темне , майже чорне обличчя – чи то від природи , чи то від засмаги , чи то від невмиваності .

На голові – клубок нечесаного волосся .

І взагалі , він якийсь не в собі .

Смикає себе за сорочку , чухається за вухом .

І всміхається .

Стоїть , закинувши голову , посеред площі , посеред натовпу .

І пильно вдивляється в небо .

Там , високо , серед білих хмар , літають голуби .

Вони вільні у своєму польоті .

Як і він .

Вони літають у небі .

А він літає разом із ними .

Тільки вві сні .

Він щасливий .

Той , хто всміхається птахам .
РУСАЛКА
Колись давно я була русалкою .
З довгим зеленим волоссям , прохолодно-слизьким тілом і гарним хвостом із дзеркальних лусочок .
Я мала тонкої роботи срібну арфу й завжди перед світанком ніжно перебирала струни , виткані золотими шовкопрядами , і співала .
Так я вітала новий день .
Сидячи на неопалимій купині , розчісувала своє волосся , полоскала його в прозорій воді , прикрашала ліліями .
Коли спадав густий надвечірній туман , понад річкою линув тихий плескіт .
То я пірнала на саме дно .
Там , унизу , я спала в безпечному спокої-мушлі аж до ранку .
Так було давно .
Тепер я боюся нічної води : пам’ятаю , як самотньо мені було там , у темних глибинах .
СОНЯЧНЕ ЦАРСТВО
Десь далеко-далеко , за синіми пагорбами та фіолетовими ріками , за густими лісами , за блакитними луками є Сонячне Царство .
Там барвисті метелики танцюють на білих хмаринках , а грайливі сонячні зайчики сповіщають усіх жителів про початок нового дня .
Там золоті зорі квітнуть чудернацькими суцвіттями в небі , а маленькі феї розсипають уночі добрі сни .
Там живуть крихітні янголики .
Удень вони купаються у ранковій росі , катаються верхи на білосніжних єдинорогах , бавляться кольоровими скельцями .
А як надходить вечір , дзвонять у маленькі срібні дзвоники .
І тоді з-за цукрово-молочних хмар прилітають до них дивовижні білі птахи , садовлять їх собі на крила й несуть на землю , до батьків .
ДОРОГА ДОДОМУ
Теплими сонячними промінчиками крізь смарагдово-багряне листя високих дерев .
Блакитними латочками м’якого неба .
Тонкими , невловимими , срібними ниточками-павутинками .
Рясно насіяними хатками , кольорово-веселковими , майже іграшковими .
Усміхненими бабусями на лавчинах , коло воріт .
Жовтогарячими соняшниками , тендітними мальвами , садками , рясними кущами барвистих півоній , квітучими айстрами .
Безкрайніми луками , ще зеленими .
Табунами коней , що відчайдушно мчать із вітром наввипередки .
Золотими куполами білосніжних храмів .
Тонким , протяжним звуком дзвону , що тане й зникає .
Відчиненими хвірточками , вбраними клумбами .
Кудлатим собакою .
Дрібними курочками на подвір’ях .
Веселим сміхом дітлахів .
Стогоном дерев’яного воза , скрипом колеса о кам’яний ґрунт .
Духмяним запахом свіжовипеченого хліба .
Важким ароматом диму й осіннього листя в повітрі .
Дорога додому .
Бабине літо .
ТУМАН
Невідоме тепле дихання поволі наповнило собою прохолодний простір .
Вдих-видих ...
Захукало всіх чимсь непроглядним та густим , м’яким та білим , загадковим .
Заповнило вулиці , заплутало людей .
Сховало в міріадах крихітних краплинок і сонце , і місяць .
Зник горизонт .
Об’єдналися в одне ціле тверді – земна й небесна .
Хмари зійшли з небес і поглинули місто .
Зникли будинки , розчинилися в молочному серпанку дерева .
Лише вуличні ліхтарі горять .
Розмитими жовтогарячими сонцями своїми в незвідану глибину манять .
Тихо довкола .
Густе повітря ночі вимикає звуки .
Лише самотня краплина скотиться додолу з вологої гілки .
Ніби сльоза , впаде й важко розіб’ється о бруківку .
Вдих-видих ...
Туман .
ЗЕЛЕНИЙ АВТОБУС
Коли я була маленька , то їздила в майбутнє на зеленому автобусі .
Я чекала його рівно опівдні вчорашнього дня , на перехресті трьох сусідніх вулиць .
І з’являвся він завжди несподівано – то виїжджав із бузинових кущів , то випірнав із глибоченної дощової калюжі .
Щоразу блимав мені сонячною фарою та ввічливо відчиняв свої двері , впускаючи до квіткового салону , де смачно пахло медом і бабусиною гарбузовою кашею .
Разом ми їхали вперед – до незвіданого – аж вітер свистів у вухах !
І поверталися лише завтра , з першими сутінками ранку .
Зараз , коли мені сумно , іду до знайомого перехрестя й чекаю .
Але зелений автобус чомусь давно не приїздить .
ПОТУГИ
Мабуть , ще не час .
Бо коли час , тоді все легко .
Тоді не треба важко дихати , хапати ротом повітря .
Не потрібно пітніти , міцно стискаючи пальці в кулак .
До хрускоту в кісточках .
Немає необхідності важко дихати і водночас задихатися .
Від нестачі повітря .
Не треба битися в конвульсіях і вигинатися всім тілом .
У болях .
У муках .
Немає чого зціплювати зуби й стримувати крик у горлі .
Вона так хотіла вистраждати й дати життя .
І не могла .
Чистий аркуш паперу лежить на столі .
Рояться думки .
І жодного слова .
У потугах легко народжувати , а от творити ...
Важко ?
Колись вона напише свій шедевр .
Мабуть , іще не час .
НЕБЕСНІ БАРАНЦІ
Коли усміхаються небеса , відбуваються всілякі дива !
Пухкі ефемерні хмаринки оживають і бавляться між собою !
Саме там , посеред сонячного серпанку й прозорості безкрайнього неба .
За ними так цікаво спостерігати .
Стояти , закинувши голову догори , жмурити очі й усміхатися .
Вітерець легенько згонить докупи кілька пустотливих м’якеньких хмаринок : ще мить – і посеред блакиті з’явилася дивовижна квітка !
Вона росте , розпускає сніжно-білі пелюсточки ...
Вітерець дмухнув – і ось уже пелюсточки розлетілися , закружляли у веселому танку !
Дивись , – і посеред самого неба з’явилися маленькі баранці .
Небесні .
Вони кумедно буцаються між собою , граються й тишком спостерігають за всіма з височини .
МОРФЕЙ
Мій сон , ніби п’янкий трунок .
Я поволі заплющую очі й солодко впиваюся ним до нестями .
Він , ніби нектар богів , наповнює відчуттям легкості , прозорої невагомості й спокою .
Нестримною насолодою .
Лежу нерухомо , оповита хмарами срібного космічного пилу , і чекаю .
Нічні метелики безшумно піднімають мене на свої м’які крила й несуть у незвідану темінь неба .
Я – безтілесна .
Поміж зоряних ліхтарів стрімко лечу , босими ногами звивистим Чумацьким Шляхом ступаю .
Місячною доріжкою серпанковою мандрую далеко , в сонне царство Морфея .
Небесними ріками молочними пропливаю .
І добре мені .
Оповита пухкими хмарами , солодко сплю .
ТОЙ , ХТО ВСМІХАЄТЬСЯ ПТАХАМ
Він приблуда .
Люди його не люблять .
Брудний .
Тхне однаково і в мороз , і в спеку .
У нього темне , майже чорне обличчя – чи то від природи , чи то від засмаги , чи то від невмиваності .
На голові – клубок нечесаного волосся .
І взагалі , він якийсь не в собі .
Смикає себе за сорочку , чухається за вухом .
І всміхається .
Стоїть , закинувши голову , посеред площі , посеред натовпу .
І пильно вдивляється в небо .
Там , високо , серед білих хмар , літають голуби .
Вони вільні у своєму польоті .
Як і він .
Вони літають у небі .
А він літає разом із ними .
Тільки вві сні .
Він щасливий .
Той , хто всміхається птахам .
