Книгарня « Є » та Феміністична майстерня запрошують на лекцію Олени Синчак на тему « Фемінітиви : від символічної влади до справедливої мови » , яка відбудеться 28 жовтня .

Початок — о 18.00 .

Як часто ви вагаєтесь щодо того , як правильно назвати жінку за професією чи видом діяльності : лікар чи лікарка , секретар чи секретарка , психолог чи психологиня ?

І про що свідчать такі вагання ?

На ці , а також низку інших запитань спробуємо спільно пошукати відповіді в перебігу лекції .

Зокрема , розглянемо такі питання :

1 .

Чому прийняті мовні норми витісняють фемінітиви з офіційного вжитку ?

Які граматичні правила порушує така традиція і які соціокультурні наслідки приховані за нею ?

2 .

Як фемінітиви пов’язані з розподілом на ринку праці ?

Як вони залучені до розподілу влади і символічного капіталу ?

3 .

Які існують моделі утворення фемінітивів ?

Як ними послуговуватися ?

4 .

Як мовна політика пов’язана зі ставленням до мови в суспільстві ?

І які чинники впливають на перегляд мовних норм ?

5 .

Які можливі стратегії ґендерного реформування української мови ? ( плюралізм підходів ) .

Як не передати куті меду , або чи існують межі в стратегії фемінізації ?

Чи може текст із фемінітивами бути мізогінним та сексистським ?

Захід відбувається в рамках проекту « Феміністичний лекторій » , що реалізується громадською ініціативою « Феміністична майстерня » за підтримки Фонду ім . Гайнріха Бьолля в Україні .
Олена Синчак – мовознавиця , кандидатка філологічних наук , старша викладачка Українського католицького університету ( де викладає курси « Українська мова за професійним спрямуванням » , « Українська мова : публічний виступ » , « Українська мова : академічне письмо » , « Українська мова як іноземна » ) .

Крім того , викладає дистанційний курс « Ґендерно чутлива мова в медіях : виклики і здобутки » для харківської ґендерної школи з журналістики , яку організовує експертна платформа « Крона » .

Є співавторкою підручника « Гендер для медій » ( за редакцією Марії Маєрчик , Ольги Плахотнік та Галини Ярманова , К . : Критика , 2013 ) , до якого написала розділ « Ґендерована мова : вектори влади і впливу » , а також авторкою низки публікацій стосовно різних аспектів вираження ґендеру в мові .

Адреса книгарні « Є » :
просп . Свободи , 7

Вхід вільний .

Медіа-партнер заходу — тижневик « Український тиждень » .
Книгарня « Є » та Феміністична майстерня запрошують на лекцію Олени Синчак на тему « Фемінітиви : від символічної влади до справедливої мови » , яка відбудеться 28 жовтня .
Початок — о 18.00 .
Як часто ви вагаєтесь щодо того , як правильно назвати жінку за професією чи видом діяльності : лікар чи лікарка , секретар чи секретарка , психолог чи психологиня ?
І про що свідчать такі вагання ?
На ці , а також низку інших запитань спробуємо спільно пошукати відповіді в перебігу лекції .
Зокрема , розглянемо такі питання :
1 .
Чому прийняті мовні норми витісняють фемінітиви з офіційного вжитку ?
Які граматичні правила порушує така традиція і які соціокультурні наслідки приховані за нею ?
2 .
Як фемінітиви пов’язані з розподілом на ринку праці ?
Як вони залучені до розподілу влади і символічного капіталу ?
3 .
Які існують моделі утворення фемінітивів ?
Як ними послуговуватися ?
4 .
Як мовна політика пов’язана зі ставленням до мови в суспільстві ?
І які чинники впливають на перегляд мовних норм ?
5 .
Які можливі стратегії ґендерного реформування української мови ? ( плюралізм підходів ) .
Як не передати куті меду , або чи існують межі в стратегії фемінізації ?
Чи може текст із фемінітивами бути мізогінним та сексистським ?
Захід відбувається в рамках проекту « Феміністичний лекторій » , що реалізується громадською ініціативою « Феміністична майстерня » за підтримки Фонду ім . Гайнріха Бьолля в Україні .
Олена Синчак – мовознавиця , кандидатка філологічних наук , старша викладачка Українського католицького університету ( де викладає курси « Українська мова за професійним спрямуванням » , « Українська мова : публічний виступ » , « Українська мова : академічне письмо » , « Українська мова як іноземна » ) .
Крім того , викладає дистанційний курс « Ґендерно чутлива мова в медіях : виклики і здобутки » для харківської ґендерної школи з журналістики , яку організовує експертна платформа « Крона » .
Є співавторкою підручника « Гендер для медій » ( за редакцією Марії Маєрчик , Ольги Плахотнік та Галини Ярманова , К . : Критика , 2013 ) , до якого написала розділ « Ґендерована мова : вектори влади і впливу » , а також авторкою низки публікацій стосовно різних аспектів вираження ґендеру в мові .
Адреса книгарні « Є » :
просп . Свободи , 7
Вхід вільний .
Медіа-партнер заходу — тижневик « Український тиждень » .
