Він тупцював біля чавунного фонтану .
Під курткою щось випиналося , не інакше квіти Дорі приніс .
Ох , чудний !
А вона знає … Сьогодні всі пани панянкам квіти дарують .
От і вгадає .
Троянда .
Ні , гвоздика .
Гвоздики будь-коли квіткарі продають .
А чи нетутешню яку …
Данко побачив Дору , заспішив назустріч .
- Привіт …
Посміхнулася , пальчиком на куртку - а там що ?
- А , хитра !
Не скажу .
Сюрприз , - розумів її без слів .
« Та хочу зараз же знати ! » - брівки насупила , ніби гнівається .
Ніжкою тупнула .
Обійняв , до себе притис , повів геть .
В очі заглядав , аби вуста його бачила .
- Терпи , Доро !
Я ж терплю .
Куди це ми ?
Данко зупинив таксі , автівка зрушила в бік Солом’янки .
Дора зачудовано посміхалася - то у вікно , то на Данка : куди це ми ?
Незнайомі вулиці - ніколи тут раніше не бувала .
Київ величезний , не Теребовля .
Залізничний вокзал лишився праворуч , далі , далі …
Зупинилися у похмурому провулку , Данко розплатився , взяв Дору за руку .
- Майже прийшли .
“ Добре ” , - кивнула довірливо .
Що задумав ?
Широкий заасфальтований голий двір - ані натяку на романтику .
З двох боків гуртожитки , посередині двоповерхова споруда з безліччю вивісок на фасаді - і шиють тут , і миють … Данко вів Дору не до парадного входу .
Обійшли будинок , сходами вниз , до напівпідвалу , вікна якого зсередини щільно затулені цупкою чорною тканиною .
Данко дістав ключ з кишені , відчинив невеликі , оббиті залізом двері .
- Проходь … - в очах дитячий захват .
Дора ступила через поріг , напружила очі - видно тільки обшарпані стіни невеличкого коридору-тамбура , хід з якого кудись у темряву .
Данко зачинив двері .
У тамбурі стало - хоч чорну кішку шукай .
- Доро … - покликав , знітився . “ Бовдур ! ” - вколов себе скептично подумки .
Простягнув руку - де ти , Доро ?
Дора геть нічого не бачила .
Прилипла спиною до стіни - так он як сліпим … І від тієї несподіваної думки перелякалася до смерті , заплющила очі , відкрила їх знову - чорно ! - і задихнулася німим відчаєм .
Зиркала по боках , тягнула рученята у порожнечу , і за ту незрозуміло безкінечну гнітючу мить сто разів померла від абсолютної безвихідної самотності . “ Мамо , мамо … ” - ридала подумки .
У темряві клацнула запальничка .
Данко стояв за метр від Дори .
- Я придурок , - зітхнув із прикрістю .
Узяв Дору за руку , повів у темряву .
Слабкий вогонь запальнички вихоплював із чорноти фрагменти - спочатку опинилися у великій кімнаті , ущент заповненій стосами журналів , з неї хід вів до другої , меншої , де стояв старий диван , пара крісел , дзеркало від підлоги до стелі і довжелезний вішак - сто вбрань рядком на ньому .
За вішаком Дора побачила ще одні двері .
Данко зупинився біля них , усміхнувся азартно .
- От ми і вдома …
Запальничка раптом згасла .
На мить знову стало темно , та вже не лячно .
Данко штовхнув двері , взяв Дору за плечі , завів у таємничу кімнату .
Клацнув вимикачем - спалахнуло світло .
- Тільки тут встиг лампочки вкрутити , - сказав . - Ну як ?
Класно ?
Дора стояла посеред кімнати , метрів із двадцять , без вікон .
Уздовж трьох стін на металевих карнизах , прикріплених під самою стелею , гойдалися тканини : чорна , зелена , біла .
Стікали до самої підлоги , за кожною можна було роздивитися інші - сіру , червону , синю-синю … Посеред кімнати завмерлими звірами розсунули ноги штативи , підставки під студійне світло і тло .
На них скрутили голови софіти , моноблоки , фотоспалахи .
Під ними на підлозі смішний пузатий пуф , що стає кріслом , варто лиш на нього всістися .
Біля дверей - звичайний письмовий стіл , завалений фотопримочками , ноутбук , фотокамера … А замість стільця - здоровезна скриня .
- Тепер у мене є студія , - сказав Данко .
Призвичаївся лаконічно повідомляти Дорі найголовніше .
Та й не треба їй знати , що обладнання орендоване , хоч і на гарних умовах , а ці двадцять метрів ділить з іще одним фотографом , щоб менше за оренду платити .
Збудився , забігав студією , відкидав одну тканину , зашторював стіну іншою …
- Дивись … Бачиш ?
Тут різні варіанти тла !
Світло професійне .
Я так мріяв …
Зупинився , пішов до Дори .
- Класно ?
Це наш дім … Ми тут … одним ділом займатимемося …
Яким ?
У очі Данкові чорною безоднею довірливою .
Вії затремтіли .
Знітився .
- Потім скажу …
Усміхнувся , поліз у куртку …
- Це тобі … Зі святом , Доро .
Манюня … Так це ти півдня під Данковою курткою ховалося ?
На Дориних долонях тремтіло руде кроленя , рухало носиком - пухнасте , капловухе , та таке маленьке і тендітне , що й притулити до себе страшно .
Манюнечка … Присіла на пуф , всадовила пухнасте диво на коліна , гладила , сяяла …
- Це дівчинка .
Боні , - Данко присів напроти Дори навпочіпки . - Знаєш , як порода називається ?
Не повіриш ! « Карликовий баран » … Ну , хіба це баран ?
Цяцька …
« Боні » , - беззвучно повторила вустами .
Данко завмер , дивився на Дору захоплено .
- Сиди … Добре ?
Так сиди .
Я … фотографуватиму … Ні !
Пуф зайвий .
Зачекай ! - підхопився , до скрині .
Витяг на світ Божий вовняний плед кольору пряженого молока , завбільшки з двоспальну ковдру .
Розстелив посеред студії .
Дора всадовила кроленя на кремове марево , опустилася поряд .
Посміхалася - та це ж радість , коли не глянь !
Нахилила голівку до кроленяти - пухнасті вуха ніс лоскочуть .
Ах , ти моя красунечко !
Крихітко моя … Наче Дора стала такою дорослою , такою мамцею , бо таке у неї манюсіньке дитятко …
Данко вхопив камеру , наставив на Дору і раптом закляк - знітився , серце закалатало .
Хотів крикнути їй , та лише прошепотів , хоча і знав - не почує :
- Не помічай мене … Прошу , не помічай …
Вона й не помічала … Прилягла на плед , скрутилася калачиком , притисла до живота кроленя , гладила його по вухах , шепотіла щось беззвучно .
Данко не розрізняв окремих об’єктів єдиного зачарованого гештальту , що народжувався із чорних кучерів , плавного вигину тендітного дівочого тіла , рудого пуху « карликового барана » і напруження витончених Дориних пальчиків - притискала до себе Боні одночасно сильно і ніжно .
У підвалі Данкової студії народжувалася гармонія , і він квапився … квапився вихопити кожну її неповторну дивовижну мить , бо це диво можна було знімати безкінечно довго , ніби смакувати … І він би знімав до скону , та за якийсь час спіймав себе на думці , що вже не вибирає ракурсу , не виставляє світло , просто клацає і клацає , як той дурний …
І Дора не рухається … Тільки руде кроленя навколо скаче …
Злякався .
Закляк , гукнув :
- Доро …
Пішов до неї тихо , коліна підгиналися .
Упав поряд навколішки , уже простягнув руку , аби торкнутися Дориної щоки , та побачив - вії тремтять .
Дора спала .
Міцно , як дитина .
Усміхалася - радість на вустах .
І тільки напружені долоні і досі окреслювали простір , з якого давно втекло кроленя Боні .
Данко відклав камеру , схрестив ноги , як той турок , і так сидів біля Дори увесь час , поки вона відсипалася за всі свої безсонні випрацювані ночі .
Очей не зводив - і сам не знав , чому для нього так важливо дивитися на Дору .
Дора спала б до ранку , та за годину пухнасте кроленя скочило дівчині на ногу , причаїлося біля коліна .
Дора розплющила очі , усміхнулася - Данко …
Він дивився на неї дивно , спідлоба , крізь прядку русявого волосся .
Вона простягнула руку , аби прибрати ту прядку .
Він потягся їй назустріч , торкнувся щоки .
Вона зашарілася , бо бачила тільки його очі і то було до дідька прекрасно і незрозуміло .
У вухах загуло - вітер , на чорні бездонні очі набігли сльози , як ті мурахи на цукор - і де взялися звідусіль … Невідома сила повернула на спину , розпластала руки крилами , розлила тілом весняний гарячий сік , і Дора відчула таке відчайдушне щастя сеї миті , що і порівняти нема з чим .
Він тупцював біля чавунного фонтану .
Під курткою щось випиналося , не інакше квіти Дорі приніс .
Ох , чудний !
А вона знає … Сьогодні всі пани панянкам квіти дарують .
От і вгадає .
Троянда .
Ні , гвоздика .
Гвоздики будь-коли квіткарі продають .
А чи нетутешню яку …
Данко побачив Дору , заспішив назустріч .
- Привіт …
Посміхнулася , пальчиком на куртку - а там що ?
- А , хитра !
Не скажу .
Сюрприз , - розумів її без слів .
« Та хочу зараз же знати ! » - брівки насупила , ніби гнівається .
Ніжкою тупнула .
Обійняв , до себе притис , повів геть .
В очі заглядав , аби вуста його бачила .
- Терпи , Доро !
Я ж терплю .
Куди це ми ?
Данко зупинив таксі , автівка зрушила в бік Солом’янки .
Дора зачудовано посміхалася - то у вікно , то на Данка : куди це ми ?
Незнайомі вулиці - ніколи тут раніше не бувала .
Київ величезний , не Теребовля .
Залізничний вокзал лишився праворуч , далі , далі …
Зупинилися у похмурому провулку , Данко розплатився , взяв Дору за руку .
- Майже прийшли .
“ Добре ” , - кивнула довірливо .
Що задумав ?
Широкий заасфальтований голий двір - ані натяку на романтику .
З двох боків гуртожитки , посередині двоповерхова споруда з безліччю вивісок на фасаді - і шиють тут , і миють … Данко вів Дору не до парадного входу .
Обійшли будинок , сходами вниз , до напівпідвалу , вікна якого зсередини щільно затулені цупкою чорною тканиною .
Данко дістав ключ з кишені , відчинив невеликі , оббиті залізом двері .
- Проходь … - в очах дитячий захват .
Дора ступила через поріг , напружила очі - видно тільки обшарпані стіни невеличкого коридору-тамбура , хід з якого кудись у темряву .
Данко зачинив двері .
У тамбурі стало - хоч чорну кішку шукай .
- Доро … - покликав , знітився . “ Бовдур ! ” - вколов себе скептично подумки .
Простягнув руку - де ти , Доро ?
Дора геть нічого не бачила .
Прилипла спиною до стіни - так он як сліпим … І від тієї несподіваної думки перелякалася до смерті , заплющила очі , відкрила їх знову - чорно ! - і задихнулася німим відчаєм .
Зиркала по боках , тягнула рученята у порожнечу , і за ту незрозуміло безкінечну гнітючу мить сто разів померла від абсолютної безвихідної самотності . “ Мамо , мамо … ” - ридала подумки .
У темряві клацнула запальничка .
Данко стояв за метр від Дори .
- Я придурок , - зітхнув із прикрістю .
Узяв Дору за руку , повів у темряву .
Слабкий вогонь запальнички вихоплював із чорноти фрагменти - спочатку опинилися у великій кімнаті , ущент заповненій стосами журналів , з неї хід вів до другої , меншої , де стояв старий диван , пара крісел , дзеркало від підлоги до стелі і довжелезний вішак - сто вбрань рядком на ньому .
За вішаком Дора побачила ще одні двері .
Данко зупинився біля них , усміхнувся азартно .
- От ми і вдома …
Запальничка раптом згасла .
На мить знову стало темно , та вже не лячно .
Данко штовхнув двері , взяв Дору за плечі , завів у таємничу кімнату .
Клацнув вимикачем - спалахнуло світло .
- Тільки тут встиг лампочки вкрутити , - сказав . - Ну як ?
Класно ?
Дора стояла посеред кімнати , метрів із двадцять , без вікон .
Уздовж трьох стін на металевих карнизах , прикріплених під самою стелею , гойдалися тканини : чорна , зелена , біла .
Стікали до самої підлоги , за кожною можна було роздивитися інші - сіру , червону , синю-синю … Посеред кімнати завмерлими звірами розсунули ноги штативи , підставки під студійне світло і тло .
На них скрутили голови софіти , моноблоки , фотоспалахи .
Під ними на підлозі смішний пузатий пуф , що стає кріслом , варто лиш на нього всістися .
Біля дверей - звичайний письмовий стіл , завалений фотопримочками , ноутбук , фотокамера … А замість стільця - здоровезна скриня .
- Тепер у мене є студія , - сказав Данко .
Призвичаївся лаконічно повідомляти Дорі найголовніше .
Та й не треба їй знати , що обладнання орендоване , хоч і на гарних умовах , а ці двадцять метрів ділить з іще одним фотографом , щоб менше за оренду платити .
Збудився , забігав студією , відкидав одну тканину , зашторював стіну іншою …
- Дивись … Бачиш ?
Тут різні варіанти тла !
Світло професійне .
Я так мріяв …
Зупинився , пішов до Дори .
- Класно ?
Це наш дім … Ми тут … одним ділом займатимемося …
Яким ?
У очі Данкові чорною безоднею довірливою .
Вії затремтіли .
Знітився .
- Потім скажу …
Усміхнувся , поліз у куртку …
- Це тобі … Зі святом , Доро .
Манюня … Так це ти півдня під Данковою курткою ховалося ?
На Дориних долонях тремтіло руде кроленя , рухало носиком - пухнасте , капловухе , та таке маленьке і тендітне , що й притулити до себе страшно .
Манюнечка … Присіла на пуф , всадовила пухнасте диво на коліна , гладила , сяяла …
- Це дівчинка .
Боні , - Данко присів напроти Дори навпочіпки . - Знаєш , як порода називається ?
Не повіриш ! « Карликовий баран » … Ну , хіба це баран ?
Цяцька …
« Боні » , - беззвучно повторила вустами .
Данко завмер , дивився на Дору захоплено .
- Сиди … Добре ?
Так сиди .
Я … фотографуватиму … Ні !
Пуф зайвий .
Зачекай ! - підхопився , до скрині .
Витяг на світ Божий вовняний плед кольору пряженого молока , завбільшки з двоспальну ковдру .
Розстелив посеред студії .
Дора всадовила кроленя на кремове марево , опустилася поряд .
Посміхалася - та це ж радість , коли не глянь !
Нахилила голівку до кроленяти - пухнасті вуха ніс лоскочуть .
Ах , ти моя красунечко !
Крихітко моя … Наче Дора стала такою дорослою , такою мамцею , бо таке у неї манюсіньке дитятко …
Данко вхопив камеру , наставив на Дору і раптом закляк - знітився , серце закалатало .
Хотів крикнути їй , та лише прошепотів , хоча і знав - не почує :
- Не помічай мене … Прошу , не помічай …
Вона й не помічала … Прилягла на плед , скрутилася калачиком , притисла до живота кроленя , гладила його по вухах , шепотіла щось беззвучно .
Данко не розрізняв окремих об’єктів єдиного зачарованого гештальту , що народжувався із чорних кучерів , плавного вигину тендітного дівочого тіла , рудого пуху « карликового барана » і напруження витончених Дориних пальчиків - притискала до себе Боні одночасно сильно і ніжно .
У підвалі Данкової студії народжувалася гармонія , і він квапився … квапився вихопити кожну її неповторну дивовижну мить , бо це диво можна було знімати безкінечно довго , ніби смакувати … І він би знімав до скону , та за якийсь час спіймав себе на думці , що вже не вибирає ракурсу , не виставляє світло , просто клацає і клацає , як той дурний …
І Дора не рухається … Тільки руде кроленя навколо скаче …
Злякався .
Закляк , гукнув :
- Доро …
Пішов до неї тихо , коліна підгиналися .
Упав поряд навколішки , уже простягнув руку , аби торкнутися Дориної щоки , та побачив - вії тремтять .
Дора спала .
Міцно , як дитина .
Усміхалася - радість на вустах .
І тільки напружені долоні і досі окреслювали простір , з якого давно втекло кроленя Боні .
Данко відклав камеру , схрестив ноги , як той турок , і так сидів біля Дори увесь час , поки вона відсипалася за всі свої безсонні випрацювані ночі .
Очей не зводив - і сам не знав , чому для нього так важливо дивитися на Дору .
Дора спала б до ранку , та за годину пухнасте кроленя скочило дівчині на ногу , причаїлося біля коліна .
Дора розплющила очі , усміхнулася - Данко …
Він дивився на неї дивно , спідлоба , крізь прядку русявого волосся .
Вона простягнула руку , аби прибрати ту прядку .
Він потягся їй назустріч , торкнувся щоки .
Вона зашарілася , бо бачила тільки його очі і то було до дідька прекрасно і незрозуміло .
У вухах загуло - вітер , на чорні бездонні очі набігли сльози , як ті мурахи на цукор - і де взялися звідусіль … Невідома сила повернула на спину , розпластала руки крилами , розлила тілом весняний гарячий сік , і Дора відчула таке відчайдушне щастя сеї миті , що і порівняти нема з чим .
