Віка Петрова закотила очі .

Я тримала за руку Аллочку , боялася , що вона не витримає та дремене геть .

Бідна дитинка — потрапити у такий гармидер .

Долоня її була м’якою та сухенькою , вона не боялася й не переживала , взагалі вона навіть не дослухалася до розмов , а роздивлялася букет айстр , бузкових , синьо-пурпурових , червоно-багряних , білих та ніжно-золотавих , що ним було прикрашено стіл .

Час від часу вона ніжно дивилася на Славіка , мені ставало від цього щемко , і раптом я збагнула , що наречена мого онука — вагітна .

Саме так .

Тільки вагітна жінка відсовує усі неприємності ( наче вже це чарівне пузо затуляє все несуттєве , зайве ) , не звертає уваги на перешкоди , принаймні на ті , які не можуть кардинально зашкодити її майбутньому материнству .

Не здивуюся , що споглядаючи барви айстр у букеті , вона обирає колір для возика своєму немовляті .

Вона нічого не їла , я подумала : у бідної дитинки токсикоз , аж раптом збагнула , що тримаю її за праву руку , тому дитині залишається слину пускати , а сміливості вивільнити долоньку з мого чіпкого старечого полону в неї немає .

— Що тобі покласти , Аллусю ? — схаменулася я .

— Індички , якщо можна .

Ласочка моя , та я покладу тобі все !

Життя своє розкладу на твоїй тарілці .

Я так боялася .
Пресвята Богородице , як я боялася , що піду з цього життя і не побачу , не дізнаюся про те , що у мене є правнук або правнучка .

Не занурю свого старечого носа в пухке та тепленьке , як дріжджове тістечко , що піднялося , тільце .

Не запарюватиму чебрець для ванночок .

Не співатиму колискових , не переказуватиму легенди величних сосон далекого Сибіру , де почалася Наталя .

А якби вона там не почалася , ніколи б не розпочався Славік , а якби не розпочався Славік — могла б закінчитися я .

Правда , Зойка б цього не допустила .

Вона зараз бачить , як я розм’якла , і думає : чого б це ?

Адже навіть із такими « люлюшницами » , як я , розм’якшення також не відбувається без причини …

У вирі своїх пелюстково-колискових думок я все-таки помітила , як Щур підвівся та приєднався до Наталі на балконі , не знаю , про що вони говорили , я бачила тільки , як злітають підкинуті ними недопалки та летять униз , мертве і шкідливе , на ще зелену траву .

Я думала , що їй було б легше пробачити його , якби він зрадив , кинув , поглумився над її жіночою природою , якби був колишнім коханцем , а не колегою-супротивником .

Вона вміла пробачати чоловікам , котрі виявляли слабкість , коли закохувалися або захоплювалися нею .

Але пробачення того , хто її переміг , хто виявив силу ( і неважливо , якими він скористався методами , був підлотою чи лицарем ) , давалося моїй донечці важче .
Сашко Щур , на думку Наталі , був улюбленцем долі та майстром підпільної , підкилимної боротьби .

Він ніколи не конфліктував напряму ( на відміну від Наталі , котра не латала скандальні дірки , а виставляла голе тіло на людський суд ) , діяв крадькома , тому не мав жодного шансу сподобатися моїй доні .

Він умів виплітати інтриги й пишався цим , вважаючи , що то не вада , а перевага будь-якого дипломата .

Він грав за правилами протоколу , але загравав із тими , хто цей протокол порушував .
Наталя , котра вирізнялася недовірливістю до людей та несприйняттям чоловіків , не могла повірити та прийняти , що цю людину вона вже впустила в наше життя .

До свого життя , до життя свого сина .

Вона казилася від того , що він , маючи тільки один козир на руках ( власну доньку ) , переміг , здолав її упередження , зробив так , що навіть із минулим , котре Наталя нікому не пробачала , вона має миритися , спантеличена своїм материнством .

Якби Славік зараз перебував поруч — вона б надавала йому ляпасів як навіжена істеричка .

Я щиро сподівалася : ця ситуація навчить її гнучкості , усе життя я непокоїлася , що моя тверда та неповоротка доня зламається , розлетиться на тріски і згорить .
Віка Петрова тихо повідомила : вони з Йоостою вже вирушатимуть на вокзал .

Я також шепотіла , усім здавалося , що головна сцена зараз відбувається на балконі , а ми або глядачі , або перебуваємо за лаштунками , або застигли на малій сцені та чекаємо , як нас означить хтось із освітлювачів .

Не знаю , чи цього Віка очікувала , коли просила нас утворити родину для неї , але мушу визнати , що ми не фальшували , крім побрехеньки про спільного батька Віки та Славіка , наша поведінка була абсолютно такою , як зазвичай .
Славік схаменувся , виявив братерську любов , викликав таксі .

Допоміг із валізами й сумками , поцілував Віку в лоба , пригорнув на мить до себе та побажав щастя .

Я за цим спостерігала з вікна , як завжди , коли чекала на повернення мого хлопчика з роботи .

Ось він підняв своє личко та підморгнув мені , я не могла того бачити , але була переконана в тому , що він саме зараз торкнувся моєї душі .
Віка Петрова закотила очі .
Я тримала за руку Аллочку , боялася , що вона не витримає та дремене геть .
Бідна дитинка — потрапити у такий гармидер .
Долоня її була м’якою та сухенькою , вона не боялася й не переживала , взагалі вона навіть не дослухалася до розмов , а роздивлялася букет айстр , бузкових , синьо-пурпурових , червоно-багряних , білих та ніжно-золотавих , що ним було прикрашено стіл .
Час від часу вона ніжно дивилася на Славіка , мені ставало від цього щемко , і раптом я збагнула , що наречена мого онука — вагітна .
Саме так .
Тільки вагітна жінка відсовує усі неприємності ( наче вже це чарівне пузо затуляє все несуттєве , зайве ) , не звертає уваги на перешкоди , принаймні на ті , які не можуть кардинально зашкодити її майбутньому материнству .
Не здивуюся , що споглядаючи барви айстр у букеті , вона обирає колір для возика своєму немовляті .
Вона нічого не їла , я подумала : у бідної дитинки токсикоз , аж раптом збагнула , що тримаю її за праву руку , тому дитині залишається слину пускати , а сміливості вивільнити долоньку з мого чіпкого старечого полону в неї немає .
— Що тобі покласти , Аллусю ? — схаменулася я .
— Індички , якщо можна .
Ласочка моя , та я покладу тобі все !
Життя своє розкладу на твоїй тарілці .
Я так боялася .
Пресвята Богородице , як я боялася , що піду з цього життя і не побачу , не дізнаюся про те , що у мене є правнук або правнучка .
Не занурю свого старечого носа в пухке та тепленьке , як дріжджове тістечко , що піднялося , тільце .
Не запарюватиму чебрець для ванночок .
Не співатиму колискових , не переказуватиму легенди величних сосон далекого Сибіру , де почалася Наталя .
А якби вона там не почалася , ніколи б не розпочався Славік , а якби не розпочався Славік — могла б закінчитися я .
Правда , Зойка б цього не допустила .
Вона зараз бачить , як я розм’якла , і думає : чого б це ?
Адже навіть із такими « люлюшницами » , як я , розм’якшення також не відбувається без причини …
У вирі своїх пелюстково-колискових думок я все-таки помітила , як Щур підвівся та приєднався до Наталі на балконі , не знаю , про що вони говорили , я бачила тільки , як злітають підкинуті ними недопалки та летять униз , мертве і шкідливе , на ще зелену траву .
Я думала , що їй було б легше пробачити його , якби він зрадив , кинув , поглумився над її жіночою природою , якби був колишнім коханцем , а не колегою-супротивником .
Вона вміла пробачати чоловікам , котрі виявляли слабкість , коли закохувалися або захоплювалися нею .
Але пробачення того , хто її переміг , хто виявив силу ( і неважливо , якими він скористався методами , був підлотою чи лицарем ) , давалося моїй донечці важче .
Сашко Щур , на думку Наталі , був улюбленцем долі та майстром підпільної , підкилимної боротьби .
Він ніколи не конфліктував напряму ( на відміну від Наталі , котра не латала скандальні дірки , а виставляла голе тіло на людський суд ) , діяв крадькома , тому не мав жодного шансу сподобатися моїй доні .
Він умів виплітати інтриги й пишався цим , вважаючи , що то не вада , а перевага будь-якого дипломата .
Він грав за правилами протоколу , але загравав із тими , хто цей протокол порушував .
Наталя , котра вирізнялася недовірливістю до людей та несприйняттям чоловіків , не могла повірити та прийняти , що цю людину вона вже впустила в наше життя .
До свого життя , до життя свого сина .
Вона казилася від того , що він , маючи тільки один козир на руках ( власну доньку ) , переміг , здолав її упередження , зробив так , що навіть із минулим , котре Наталя нікому не пробачала , вона має миритися , спантеличена своїм материнством .
Якби Славік зараз перебував поруч — вона б надавала йому ляпасів як навіжена істеричка .
Я щиро сподівалася : ця ситуація навчить її гнучкості , усе життя я непокоїлася , що моя тверда та неповоротка доня зламається , розлетиться на тріски і згорить .
Віка Петрова тихо повідомила : вони з Йоостою вже вирушатимуть на вокзал .
Я також шепотіла , усім здавалося , що головна сцена зараз відбувається на балконі , а ми або глядачі , або перебуваємо за лаштунками , або застигли на малій сцені та чекаємо , як нас означить хтось із освітлювачів .
Не знаю , чи цього Віка очікувала , коли просила нас утворити родину для неї , але мушу визнати , що ми не фальшували , крім побрехеньки про спільного батька Віки та Славіка , наша поведінка була абсолютно такою , як зазвичай .
Славік схаменувся , виявив братерську любов , викликав таксі .
Допоміг із валізами й сумками , поцілував Віку в лоба , пригорнув на мить до себе та побажав щастя .
Я за цим спостерігала з вікна , як завжди , коли чекала на повернення мого хлопчика з роботи .
Ось він підняв своє личко та підморгнув мені , я не могла того бачити , але була переконана в тому , що він саме зараз торкнувся моєї душі .
