Проукраїнська громадськість не сидить склавши руки
Соціально активних людей із чіткою проукраїнською позицією в Луганську небагато – воно й не дивно , зважаючи на шалений пресинг усуціль провладних ЗМІ з їхньою проросійською пропагандою .
І все ж ці люди пробують боротися з колишніми штатними комсомольцями в нинішній луганській владі , орієнтованій на зорі Кремля , та з численними активістами проросійських партій та рухів , й інколи навіть перемагають .
Так , іще 1988 року в селі Олексіївка Перевальського району встановлено пам’ятник Борисові Грінченку на подвір’ї школи , в якій він учителював . 1991 року члени товариства « Меморіал » у Сучій Балці на околиці Луганська поставили хрест на місці розстрілу земляків комуно-більшовицькою владою у 1937-1942 роках , його тричі руйнували і тричі відновлювали – у 1994 , 1997 і 2005 роках . 1998 року 4,5 - метровий пам’ятник Тарасові Шевченку постав у центрі Луганська завдяки спонсорській підтримці Василя Іваницького з Канади ; фізично перешкоджали його встановленню місцеві комуністи на чолі з їхніми вождями – Челишевим , Герасимовим , Смірновим .
В окремих селах місцеві краєзнавці ( такі , як Віра Аннусова , Олексій Погорілий , Василь Каплунов , Іван Кава ) ще до указу В . Ющенка установили хрести на вшанування своїх померлих з голоду в 1933-му році односельців .
У 90-т і на будинку в селі Половинкине на Старобільщині , де народився і жив Іван Світличний – відомий український дисидент , шанувальники його таланту встановили меморіальну дошку .
Років два тому її хтось зірвав .
Іще на зорі незалежності Василь Каплунов , дослідивши історію рідного краю , встановив хрест на могилі поблизу Можняківки Новопсковського району , де поховані кінні гайдамаки Запорозького корпусу армії УНР , що захищали кордони України в 1918 році від більшовиків і денікінців . 2003 року противники української незалежності обстріляли з мисливської зброї табличку на цьому хресті , згодом над нею ще раз поглумилися , проїхавшись по ній трактором , а 2007 року взагалі зламали дубовий хрест на цьому місці . 2011 року в Стаханові вандали-українофоби вщент зруйнували погруддя Тараса Шевченка , яке стояло тут з 1961 року , і відтягли його уламки в невідомому напрямку .
Мабуть , їм дошкуляло те , що біля цього пам’ятника збиралась на українські свята місцева патріотична громада .
Тепер вона самотужки збирає кошти на встановлення нового погруддя Кобзареві .
Зрозуміло , що винуватців жодного з названих злочинів міліція й не думала шукати , навіть карних справ не було заведено , на відміну від недавнього випадку з руйнуванням пам’ятника Сталіну в Запоріжжі .
Проукраїнська громадськість не сидить склавши руки
Соціально активних людей із чіткою проукраїнською позицією в Луганську небагато – воно й не дивно , зважаючи на шалений пресинг усуціль провладних ЗМІ з їхньою проросійською пропагандою .
І все ж ці люди пробують боротися з колишніми штатними комсомольцями в нинішній луганській владі , орієнтованій на зорі Кремля , та з численними активістами проросійських партій та рухів , й інколи навіть перемагають .
Так , іще 1988 року в селі Олексіївка Перевальського району встановлено пам’ятник Борисові Грінченку на подвір’ї школи , в якій він учителював . 1991 року члени товариства « Меморіал » у Сучій Балці на околиці Луганська поставили хрест на місці розстрілу земляків комуно-більшовицькою владою у 1937-1942 роках , його тричі руйнували і тричі відновлювали – у 1994 , 1997 і 2005 роках . 1998 року 4,5 - метровий пам’ятник Тарасові Шевченку постав у центрі Луганська завдяки спонсорській підтримці Василя Іваницького з Канади ; фізично перешкоджали його встановленню місцеві комуністи на чолі з їхніми вождями – Челишевим , Герасимовим , Смірновим .
В окремих селах місцеві краєзнавці ( такі , як Віра Аннусова , Олексій Погорілий , Василь Каплунов , Іван Кава ) ще до указу В . Ющенка установили хрести на вшанування своїх померлих з голоду в 1933-му році односельців .
У 90-т і на будинку в селі Половинкине на Старобільщині , де народився і жив Іван Світличний – відомий український дисидент , шанувальники його таланту встановили меморіальну дошку .
Років два тому її хтось зірвав .
Іще на зорі незалежності Василь Каплунов , дослідивши історію рідного краю , встановив хрест на могилі поблизу Можняківки Новопсковського району , де поховані кінні гайдамаки Запорозького корпусу армії УНР , що захищали кордони України в 1918 році від більшовиків і денікінців . 2003 року противники української незалежності обстріляли з мисливської зброї табличку на цьому хресті , згодом над нею ще раз поглумилися , проїхавшись по ній трактором , а 2007 року взагалі зламали дубовий хрест на цьому місці . 2011 року в Стаханові вандали-українофоби вщент зруйнували погруддя Тараса Шевченка , яке стояло тут з 1961 року , і відтягли його уламки в невідомому напрямку .
Мабуть , їм дошкуляло те , що біля цього пам’ятника збиралась на українські свята місцева патріотична громада .
Тепер вона самотужки збирає кошти на встановлення нового погруддя Кобзареві .
Зрозуміло , що винуватців жодного з названих злочинів міліція й не думала шукати , навіть карних справ не було заведено , на відміну від недавнього випадку з руйнуванням пам’ятника Сталіну в Запоріжжі .
