Мине кілька років , і Христина перестане зауважувати момент перетину внутрішніх кордонів між країнами , давно уявних , символічних , іноді не позначених навіть присутністю таких-сяких прикордонників .

Просто порожні будки та шлагбауми , які давно ніхто не використовує .

І тоді це відчуття одночасної втоми й ейфорії після вибуху адреналіну на кордоні вже здаватиметься їй таким же напівпридуманим , як і самі кордони , які вона минатиме .

І лише час від часу , коли вона їздитиме до Львова на відвідини , пересвідчуватиметься , що тут усе й далі по-старому , кордони залишилися справжніми , суворими та непохитними фортецями , які слід долати із зусиллями й страхом , слід переживати ввесь належний до процесу пакет емоцій , вражень і негативу , слід отримувати лекції покори , опанування себе й приниження , право на яке часто вимірюється одним-єдиним повноваженням піднімати та опускати помаранчеву стрілу шлагбаума .

Відтепер уже є шанс подорожувати відповідно до плану й не треба буде стільки сил зосереджувати на самому фізичному пересуванні , дбати про його уможливлення , про усунення всіх наявних і гіпотетичних перешкод .

Замість цього слід подумати й про щось приємне .
Христина вийшла на невеличку площу біля вокзалу в Перемишлі .

Вона дуже любила тут гуляти й завжди , навіть коли їздила до Польщі прямим потягом , якому три години міняли колеса в Перемишлі , достосовуючи їх до вужчих європейських колій , не залишалася сидіти у вагоні , як більшість подорожніх , а виходила , щоб погуляти містом .

А потім верталася знайомим маршрутом — до вокзалу й далі в напрямку таємничої стрілки з написом « Реron 4 » .

Колись давно , коли вона блукала тут уперше й ще не вміла знайти цей перон , доброзичливий чоловік , за вимовою киянин , пояснив їй :

— Виходите звідсіля , чимчикуєте сто метрів , а тоді направо .

Саме цей перон на вокзалі в Перемишлі і є справжнім східноєвропейським кордоном , бо це останній європейський перон , куди можуть заїздити наші потяги та де їх можна зупинити навіть без застосування зброї .

Імовірно , тому він і відділений від решти перонів густим колючим дротом , а з міста через нього можна потрапити , лише пройшовши паспортний контроль .

Десь поблизу вокзалу в некошеній траві , мабуть , ще можна знайти колишні рейки , якими потяги , що курсували між Краковом і Львовом , долали цю відстань якщо не швидше , то принаймні більш вправно , без багатогодинного стояння в полі й на безглуздому кордоні .

Але все це поросле травою минуле .

Тепер , вийшовши з автобуса та перейшовши кілька метрів від автобусного вокзалу до залізничного , Христина вперше усвідомила , що почала нове життя .

Досі вона цілковито зосередилася на приготуваннях до подорожі й не встигла замислитися над тим , що ж усе це означає для неї і що її чекає .

Їй навіть ще не було по-справжньому страшно .

Досі вона сприймала це як пригоду , навіть не до кінця свою власну , як повторення чужих пригод , імітацію , щось , що чекає на неї в далекому майбутньому .

А своє дотеперішнє життя вже записала в далеке минуле , до якого ближчим часом не буде повернення .

І опинилася в якомусь міжчассі — прощання з колишнім і очікування невідомого .

Це було своєрідне , але неспокійне відчуття .

І завершилося воно аж тепер , коли кордон опинився позаду й доводиться рушати далі в невідомість , яку вже не можна було проігнорувати , загорнувши в нереальність умовного способу , майбутнього часу чи незнаної території , і тепер Христині стало водночас легше і страшніше .

Легше було від того , що головне рішення вже було прийняте , денні вагання й нічні жахіття уві сні , які супроводжували цей процес , залишилися позаду .

Вона раптом усвідомила , що досі , розмірковуючи про потенційну еміграцію , нелегальну чи в перспективі й легальну , вона думала не стільки про те , що чекає її там , скільки шукала виправдань і причин виїхати з дому .

І ця необхідність , просто неминучість рішення на користь від’їзду якось заспокоювала її , дозволяла відкласти на потім турботи про те , що робити далі , після приїзду .

Їй чомусь здавалося , що чим більше вона знайде аргументів на користь того , що їхати таки треба й іншого виходу немає , і що робити це потрібно саме так і саме зараз , тим швидше й легше знайдуться відповіді на запитання , що ж робити далі .

Але ось вона вже переконала себе , організувала все , виїхала , а відповіді на запитання все не знаходилися .

Чомусь цей момент Христина уявляла собі простішим .

Здавалося , що все прийде само собою — крок за кроком , достатньо буде лише позбутися баласту вагань .

Але тепер уже можна було більше не приховувати від самої себе усвідомлення , що позбутися вагань не вдасться ніколи — можна лише змінити одні вагання на інші .

І тепер вона дуже чітко відчула , що наступні години , які вона проведе в потязі до Кракова , потім у потязі до Берліна і далі — в літаку до Афін стануть чи не останніми безтурботними годинами в цьому її проекті .

Коли попередні труднощі вже майже залишилися позаду , а майбутні — ще десь у невідомості .

І є лише теперішнє — просто подорож , у яку можна зануритися цілком , ніби увійти в морську воду .

І це різке відчування теперішнього моменту раптом захопило її з незнаною раніше інтенсивністю , вона пишалася тим , що нарешті досягла цього — жила тим , що відбувається зараз , не минулим і не майбутнім , як завжди до цього .

Востаннє така світла й нічим не спотворена радість охоплювала її ще в дитинстві , коли лунав дзвінок з уроку чи коли вона прокидалася в перший день канікул .

І разом із цією радістю прийшов особливий внутрішній спокій — як би не склалося все в неї далі , цей момент уже став незворотнім , вона зуміла зосередитися на теперішньому відчуванні , відсунути від себе тривогу про минуле , майбутнє та інші гіпотетичні реальності , і тепер їй залишається тільки зберегти це вміння , захистити його в собі , — більшої свободи від обставин , мабуть , просто не буває .
Мине кілька років , і Христина перестане зауважувати момент перетину внутрішніх кордонів між країнами , давно уявних , символічних , іноді не позначених навіть присутністю таких-сяких прикордонників .
Просто порожні будки та шлагбауми , які давно ніхто не використовує .
І тоді це відчуття одночасної втоми й ейфорії після вибуху адреналіну на кордоні вже здаватиметься їй таким же напівпридуманим , як і самі кордони , які вона минатиме .
І лише час від часу , коли вона їздитиме до Львова на відвідини , пересвідчуватиметься , що тут усе й далі по-старому , кордони залишилися справжніми , суворими та непохитними фортецями , які слід долати із зусиллями й страхом , слід переживати ввесь належний до процесу пакет емоцій , вражень і негативу , слід отримувати лекції покори , опанування себе й приниження , право на яке часто вимірюється одним-єдиним повноваженням піднімати та опускати помаранчеву стрілу шлагбаума .
Відтепер уже є шанс подорожувати відповідно до плану й не треба буде стільки сил зосереджувати на самому фізичному пересуванні , дбати про його уможливлення , про усунення всіх наявних і гіпотетичних перешкод .
Замість цього слід подумати й про щось приємне .
Христина вийшла на невеличку площу біля вокзалу в Перемишлі .
Вона дуже любила тут гуляти й завжди , навіть коли їздила до Польщі прямим потягом , якому три години міняли колеса в Перемишлі , достосовуючи їх до вужчих європейських колій , не залишалася сидіти у вагоні , як більшість подорожніх , а виходила , щоб погуляти містом .
А потім верталася знайомим маршрутом — до вокзалу й далі в напрямку таємничої стрілки з написом « Реron 4 » .
Колись давно , коли вона блукала тут уперше й ще не вміла знайти цей перон , доброзичливий чоловік , за вимовою киянин , пояснив їй :
— Виходите звідсіля , чимчикуєте сто метрів , а тоді направо .
Саме цей перон на вокзалі в Перемишлі і є справжнім східноєвропейським кордоном , бо це останній європейський перон , куди можуть заїздити наші потяги та де їх можна зупинити навіть без застосування зброї .
Імовірно , тому він і відділений від решти перонів густим колючим дротом , а з міста через нього можна потрапити , лише пройшовши паспортний контроль .
Десь поблизу вокзалу в некошеній траві , мабуть , ще можна знайти колишні рейки , якими потяги , що курсували між Краковом і Львовом , долали цю відстань якщо не швидше , то принаймні більш вправно , без багатогодинного стояння в полі й на безглуздому кордоні .
Але все це поросле травою минуле .
Тепер , вийшовши з автобуса та перейшовши кілька метрів від автобусного вокзалу до залізничного , Христина вперше усвідомила , що почала нове життя .
Досі вона цілковито зосередилася на приготуваннях до подорожі й не встигла замислитися над тим , що ж усе це означає для неї і що її чекає .
Їй навіть ще не було по-справжньому страшно .
Досі вона сприймала це як пригоду , навіть не до кінця свою власну , як повторення чужих пригод , імітацію , щось , що чекає на неї в далекому майбутньому .
А своє дотеперішнє життя вже записала в далеке минуле , до якого ближчим часом не буде повернення .
І опинилася в якомусь міжчассі — прощання з колишнім і очікування невідомого .
Це було своєрідне , але неспокійне відчуття .
І завершилося воно аж тепер , коли кордон опинився позаду й доводиться рушати далі в невідомість , яку вже не можна було проігнорувати , загорнувши в нереальність умовного способу , майбутнього часу чи незнаної території , і тепер Христині стало водночас легше і страшніше .
Легше було від того , що головне рішення вже було прийняте , денні вагання й нічні жахіття уві сні , які супроводжували цей процес , залишилися позаду .
Вона раптом усвідомила , що досі , розмірковуючи про потенційну еміграцію , нелегальну чи в перспективі й легальну , вона думала не стільки про те , що чекає її там , скільки шукала виправдань і причин виїхати з дому .
І ця необхідність , просто неминучість рішення на користь від’їзду якось заспокоювала її , дозволяла відкласти на потім турботи про те , що робити далі , після приїзду .
Їй чомусь здавалося , що чим більше вона знайде аргументів на користь того , що їхати таки треба й іншого виходу немає , і що робити це потрібно саме так і саме зараз , тим швидше й легше знайдуться відповіді на запитання , що ж робити далі .
Але ось вона вже переконала себе , організувала все , виїхала , а відповіді на запитання все не знаходилися .
Чомусь цей момент Христина уявляла собі простішим .
Здавалося , що все прийде само собою — крок за кроком , достатньо буде лише позбутися баласту вагань .
Але тепер уже можна було більше не приховувати від самої себе усвідомлення , що позбутися вагань не вдасться ніколи — можна лише змінити одні вагання на інші .
І тепер вона дуже чітко відчула , що наступні години , які вона проведе в потязі до Кракова , потім у потязі до Берліна і далі — в літаку до Афін стануть чи не останніми безтурботними годинами в цьому її проекті .
Коли попередні труднощі вже майже залишилися позаду , а майбутні — ще десь у невідомості .
І є лише теперішнє — просто подорож , у яку можна зануритися цілком , ніби увійти в морську воду .
І це різке відчування теперішнього моменту раптом захопило її з незнаною раніше інтенсивністю , вона пишалася тим , що нарешті досягла цього — жила тим , що відбувається зараз , не минулим і не майбутнім , як завжди до цього .
Востаннє така світла й нічим не спотворена радість охоплювала її ще в дитинстві , коли лунав дзвінок з уроку чи коли вона прокидалася в перший день канікул .
І разом із цією радістю прийшов особливий внутрішній спокій — як би не склалося все в неї далі , цей момент уже став незворотнім , вона зуміла зосередитися на теперішньому відчуванні , відсунути від себе тривогу про минуле , майбутнє та інші гіпотетичні реальності , і тепер їй залишається тільки зберегти це вміння , захистити його в собі , — більшої свободи від обставин , мабуть , просто не буває .
