На думку Пола Деннісона , найголовнішою вправою для зняття стресу є вживання чистої негазованої води .

Так-так — ця вправа входить до офіційного переліку вправ .

Мої діти вивчили її дуже добре , і тепер , якщо вони почуваються втомленими , загальмованими , « пересохлими » , якщо в них починає боліти голова або стає якось дуже тривожно , — то відразу біжать до пляшки з водою .

Важливо розуміти , що інші напої , такі як чай , кава , соки , солодкі напої — не замінять води .

Адже для ефективного функціонування організму важлива готова для споживання вода , яку організмові не треба виокремлювати з інших речовин .

Чому вода така важлива ?

Очевидно , тому , що ми на 80 % складаємося з рідини і наш організм функціонує завдяки коректній роботі рідин : крові , лімфи , спинномозкового ліквору , який несе живлення для мозку , жовчі , слизу тощо .

У разі нестачі води всі важливі рідини починають густішати , повільніше рухаються і , таким чином , не встигають правильно розподіляти необхідні для життєдіяльності речовини .

Мозок відчуває загрозу життю , а ми — постійну тривогу і напруженість .

Особливо схильним до тривоги радять не лише пити воду , а просто тримати її в полі зору , наприклад , поставивши чашку з водою біля себе під час роботи .

Так ми нагадуємо нашому давньому мозку рептилій , які на свій страх і ризик полишили водне середовище заради суші , що вода є і вона поруч .

А отже , не потрібно заради порятунку вимикати системи життєдіяльності і впадати в сплячку .

ПОЗИТИВНІ ТОЧКИ

Згадайте роденівського Мислителя , та й самих себе : коли думаєте над чимось , ви часто прикладаєте руку до чола .

Таким чином відбувається стимуляція лобової артерії , яка несе кров до лобової частки , що спричиняється до ввімкнення критичного мислення , а також відтоку крові від гіпоталамуса , що дуже чутливий до стресу .

У разі стресу ви в такий спосіб , привертаючи увагу свого мозку , наче нагадуєте йому , що він може користуватися новішим еволюційним здобутком — неокортексом .

Отже , вправу роблять так : ви легко торкаєтеся вказівним і великим пальцем однієї руки точок над кожним оком , а також посередині між ними і лінією волосся — і так тримаєте доти , доки не відчуєте легку пульсацію .

Потім чекаєте ще 5 секунд і закінчуєте вправу .

Якщо ви боїтеся , що не знайдете потрібних точок , можете просто прикласти долоню до чола і потримати .

Завдяки цьому ви зможете чіткіше побачити проблему , врахувати можливі наслідки , відпустити емоційні переживання .

Ця вправа також підходить для зняття головного болю , викликаного стресом .

ДІАФРАГМАЛЬНЕ ДИХАННЯ

Як було сказано раніше , іноді ми сприймаємо стрес як необхідність рятуватись або тікати .

В такому разі нервова система за допомогою р-комплексу перемикається в режим утечі , а це означає прискорення серцебиття , підвищення артеріального тиску і вентиляції легенів : щоб підтримувати такий високий ритм серцебиття і швидку циркуляцію крові , потрібно швидко подавати порції свіжого повітря в легені .

Активізується грудне дихання .

В цей самий час парасимпатична нервова система вимикає « непотрібні » ( на її думку ) для втечі системи , що відповідають за травлення , сон тощо .

Часом буває : стрес уже минув , а часте грудне дихання — ні , воно й далі посилає сигнали в нервову систему , що небезпека триває .

Через грудне дихання можуть траплятися й напади паніки .

В такій ситуації допоможе перехід на діафрагмальне дихання , або дихання в живіт .

Для виконання цієї вправи потрібно покласти руку на живіт і спрямувати свій вдих саме туди , щоб під час вдиху рука разом із животом піднялась , а під час видиху — опустилася , ніби виштовхуючи залишки повітря .

Вдих має бути глибоким , але повільним .

Коли вам вдасться відчути , що ви дихаєте в живіт , зробіть 3 – 4 повільні повні вдихи – видихи .

Ця вправа насичує киснем усе тіло і посилає нервовій системі сигнал про те , що небезпека минула , переводячи її в режим спокійного функціонування .

Після закінчення ви відчуєте певне розслаблення і підвищення енергетичного рівня .

Крім того , ця вправа полегшує читання і покращує ораторські здібності .

ПЕРЕХРЕСНІ КРОКИ

Як відомо , головний мозок людини має дві півкулі , кожна з яких виконує власну функцію , але лише інтегрована взаємодія обох півкуль гарантує нашу ефективну не лише розумову , а й фізичну діяльність .

Звісно , у кожного індивіда переважає певна півкуля .

У праворукого — це ліва півкуля , у шульги — права .

Однак інколи під дією стресу відбувається дисбаланс , що призводить або до втрати зв’язку між півкулями , або до погіршення його якості .

В такому разі в пригоді стане вправа « перехресні кроки » .

Ця вправа сприяє відновленню координації та орієнтації в просторі , засвоєнню нової інформації , знімає біль у попереку і підтягує м’язи живота .

Виконувати вправу просто .

Ви крокуєте на місці , по черзі піднімаючи ліву і праву ногу , при цьому до правої ноги схиляєте лівий лікоть , а до лівої — правий .

Важливо , щоб нижня частина тіла і ноги піднімалися прямо , не відхиляючись убік , а ось верхня частина тіла має скручуватися .

Потрібно зробити по 5 – 6 кроків на кожну ногу .

Ця вправа не лише інтегрує праву і ліву півкулі , а й відновлює втрачений зв’язок інтелект – тіло .

Тому її радять виконувати перед будь-якою діяльністю , що передбачає вивчення нового — як у тілесному плані , так і в інтелектуальному .

Гімнастика мозку є частиною освітньої кінесіології і пропонує багато вправ та їх комбінацій , які так чи інакше допомагають справитися зі стресом , інтегрувати півкулі мозку , збалансувати спілкування між тілом та інтелектом , повернути собі радість мислення і відчуття власного тіла одночасно .

Цю систему використовують у багатьох країнах світу , а в деяких із них її запроваджено в школах на обов’язкових засадах , зокрема у Великій Британії та Росії . 1987 року вперше було оцінено результати гімнастики мозку .

В експерименті брали участь 19 учнів корекційної школи .

Кожен учень робив вправи з гімнастики мозку по 10 – 15 хвилин щодня .

Завдяки цьому за рік показники прогресу учнів зросли на 50 % .

Найбільше підвищилася здатність концентруватися на розв’язуванні завдань .

Очевидно , що в цьому разі з дітьми працювали професійні педагоги , які індивідуально підбирали кожній дитині необхідний комплекс .

Але навіть якщо самому навчитися робити прості вправи і виконувати їх регулярно — наприклад , частіше пити воду чи дихати в живіт — то ефект також буде помітним .

Існує й критика щодо самого автора та його підходу .

Систему було розроблено для того , щоб людина в будь-якій стресовій ситуації , хоч би де вона була , могла допомогти собі простими рухами , що не вимагають жодного глибокого наукового знання чи медичної практики .

Тому , можливо , вона й виглядає дещо спрощеною , не такою науковою , як хотілося б деяким критикам .

Однак система вправ працює і покращує стан , допомагає подолати наслідки хронічних чи раптових стресів дорослим і дітям незалежно від причин чи тривалості їхнього стресу .

Ми часто чуємо , що сучасні люди забагато думають , занадто перевантажені інформацією , живуть у віртуальному світі .

Так і є , оскільки світ змінився з часів , коли нашим предкам доводилося виживати в первісному лісі .

Проте чи варто вимикати найточніший інструмент пізнання задля того , щоб відчути себе живим ?

Людині , на відміну від тварини , щоб відчути себе живою , треба усвідомити себе такою .

Потрібно не лише відчувати фізичну присутність , мати фізичні відчуття , а й розуміти своє місце серед собі подібних , знати , чого прагнути , усвідомлювати межі моралі .

Тому замість того , щоб щось вимикати , спершу варто збалансувати філігранні зв’язки між частинами мозку , між розумом і тілом , між духовним і фізичним .

І саме тоді ми зможемо ненадовго відчути себе щасливими — лише для того , щоб насититись енергією , аби рухатися далі у безкінечних пошуках щастя .
На думку Пола Деннісона , найголовнішою вправою для зняття стресу є вживання чистої негазованої води .
Так-так — ця вправа входить до офіційного переліку вправ .
Мої діти вивчили її дуже добре , і тепер , якщо вони почуваються втомленими , загальмованими , « пересохлими » , якщо в них починає боліти голова або стає якось дуже тривожно , — то відразу біжать до пляшки з водою .
Важливо розуміти , що інші напої , такі як чай , кава , соки , солодкі напої — не замінять води .
Адже для ефективного функціонування організму важлива готова для споживання вода , яку організмові не треба виокремлювати з інших речовин .
Чому вода така важлива ?
Очевидно , тому , що ми на 80 % складаємося з рідини і наш організм функціонує завдяки коректній роботі рідин : крові , лімфи , спинномозкового ліквору , який несе живлення для мозку , жовчі , слизу тощо .
У разі нестачі води всі важливі рідини починають густішати , повільніше рухаються і , таким чином , не встигають правильно розподіляти необхідні для життєдіяльності речовини .
Мозок відчуває загрозу життю , а ми — постійну тривогу і напруженість .
Особливо схильним до тривоги радять не лише пити воду , а просто тримати її в полі зору , наприклад , поставивши чашку з водою біля себе під час роботи .
Так ми нагадуємо нашому давньому мозку рептилій , які на свій страх і ризик полишили водне середовище заради суші , що вода є і вона поруч .
А отже , не потрібно заради порятунку вимикати системи життєдіяльності і впадати в сплячку .
ПОЗИТИВНІ ТОЧКИ
Згадайте роденівського Мислителя , та й самих себе : коли думаєте над чимось , ви часто прикладаєте руку до чола .
Таким чином відбувається стимуляція лобової артерії , яка несе кров до лобової частки , що спричиняється до ввімкнення критичного мислення , а також відтоку крові від гіпоталамуса , що дуже чутливий до стресу .
У разі стресу ви в такий спосіб , привертаючи увагу свого мозку , наче нагадуєте йому , що він може користуватися новішим еволюційним здобутком — неокортексом .
Отже , вправу роблять так : ви легко торкаєтеся вказівним і великим пальцем однієї руки точок над кожним оком , а також посередині між ними і лінією волосся — і так тримаєте доти , доки не відчуєте легку пульсацію .
Потім чекаєте ще 5 секунд і закінчуєте вправу .
Якщо ви боїтеся , що не знайдете потрібних точок , можете просто прикласти долоню до чола і потримати .
Завдяки цьому ви зможете чіткіше побачити проблему , врахувати можливі наслідки , відпустити емоційні переживання .
Ця вправа також підходить для зняття головного болю , викликаного стресом .
ДІАФРАГМАЛЬНЕ ДИХАННЯ
Як було сказано раніше , іноді ми сприймаємо стрес як необхідність рятуватись або тікати .
В такому разі нервова система за допомогою р-комплексу перемикається в режим утечі , а це означає прискорення серцебиття , підвищення артеріального тиску і вентиляції легенів : щоб підтримувати такий високий ритм серцебиття і швидку циркуляцію крові , потрібно швидко подавати порції свіжого повітря в легені .
Активізується грудне дихання .
В цей самий час парасимпатична нервова система вимикає « непотрібні » ( на її думку ) для втечі системи , що відповідають за травлення , сон тощо .
Часом буває : стрес уже минув , а часте грудне дихання — ні , воно й далі посилає сигнали в нервову систему , що небезпека триває .
Через грудне дихання можуть траплятися й напади паніки .
В такій ситуації допоможе перехід на діафрагмальне дихання , або дихання в живіт .
Для виконання цієї вправи потрібно покласти руку на живіт і спрямувати свій вдих саме туди , щоб під час вдиху рука разом із животом піднялась , а під час видиху — опустилася , ніби виштовхуючи залишки повітря .
Вдих має бути глибоким , але повільним .
Коли вам вдасться відчути , що ви дихаєте в живіт , зробіть 3 – 4 повільні повні вдихи – видихи .
Ця вправа насичує киснем усе тіло і посилає нервовій системі сигнал про те , що небезпека минула , переводячи її в режим спокійного функціонування .
Після закінчення ви відчуєте певне розслаблення і підвищення енергетичного рівня .
Крім того , ця вправа полегшує читання і покращує ораторські здібності .
ПЕРЕХРЕСНІ КРОКИ
Як відомо , головний мозок людини має дві півкулі , кожна з яких виконує власну функцію , але лише інтегрована взаємодія обох півкуль гарантує нашу ефективну не лише розумову , а й фізичну діяльність .
Звісно , у кожного індивіда переважає певна півкуля .
У праворукого — це ліва півкуля , у шульги — права .
Однак інколи під дією стресу відбувається дисбаланс , що призводить або до втрати зв’язку між півкулями , або до погіршення його якості .
В такому разі в пригоді стане вправа « перехресні кроки » .
Ця вправа сприяє відновленню координації та орієнтації в просторі , засвоєнню нової інформації , знімає біль у попереку і підтягує м’язи живота .
Виконувати вправу просто .
Ви крокуєте на місці , по черзі піднімаючи ліву і праву ногу , при цьому до правої ноги схиляєте лівий лікоть , а до лівої — правий .
Важливо , щоб нижня частина тіла і ноги піднімалися прямо , не відхиляючись убік , а ось верхня частина тіла має скручуватися .
Потрібно зробити по 5 – 6 кроків на кожну ногу .
Ця вправа не лише інтегрує праву і ліву півкулі , а й відновлює втрачений зв’язок інтелект – тіло .
Тому її радять виконувати перед будь-якою діяльністю , що передбачає вивчення нового — як у тілесному плані , так і в інтелектуальному .
Гімнастика мозку є частиною освітньої кінесіології і пропонує багато вправ та їх комбінацій , які так чи інакше допомагають справитися зі стресом , інтегрувати півкулі мозку , збалансувати спілкування між тілом та інтелектом , повернути собі радість мислення і відчуття власного тіла одночасно .
Цю систему використовують у багатьох країнах світу , а в деяких із них її запроваджено в школах на обов’язкових засадах , зокрема у Великій Британії та Росії . 1987 року вперше було оцінено результати гімнастики мозку .
В експерименті брали участь 19 учнів корекційної школи .
Кожен учень робив вправи з гімнастики мозку по 10 – 15 хвилин щодня .
Завдяки цьому за рік показники прогресу учнів зросли на 50 % .
Найбільше підвищилася здатність концентруватися на розв’язуванні завдань .
Очевидно , що в цьому разі з дітьми працювали професійні педагоги , які індивідуально підбирали кожній дитині необхідний комплекс .
Але навіть якщо самому навчитися робити прості вправи і виконувати їх регулярно — наприклад , частіше пити воду чи дихати в живіт — то ефект також буде помітним .
Існує й критика щодо самого автора та його підходу .
Систему було розроблено для того , щоб людина в будь-якій стресовій ситуації , хоч би де вона була , могла допомогти собі простими рухами , що не вимагають жодного глибокого наукового знання чи медичної практики .
Тому , можливо , вона й виглядає дещо спрощеною , не такою науковою , як хотілося б деяким критикам .
Однак система вправ працює і покращує стан , допомагає подолати наслідки хронічних чи раптових стресів дорослим і дітям незалежно від причин чи тривалості їхнього стресу .
Ми часто чуємо , що сучасні люди забагато думають , занадто перевантажені інформацією , живуть у віртуальному світі .
Так і є , оскільки світ змінився з часів , коли нашим предкам доводилося виживати в первісному лісі .
Проте чи варто вимикати найточніший інструмент пізнання задля того , щоб відчути себе живим ?
Людині , на відміну від тварини , щоб відчути себе живою , треба усвідомити себе такою .
Потрібно не лише відчувати фізичну присутність , мати фізичні відчуття , а й розуміти своє місце серед собі подібних , знати , чого прагнути , усвідомлювати межі моралі .
Тому замість того , щоб щось вимикати , спершу варто збалансувати філігранні зв’язки між частинами мозку , між розумом і тілом , між духовним і фізичним .
І саме тоді ми зможемо ненадовго відчути себе щасливими — лише для того , щоб насититись енергією , аби рухатися далі у безкінечних пошуках щастя .
