Каньовський скочив на коня , і за ним тільки закуріло .

Дід співав , Амфібрахій з Устимком сиділи бій нього , довкола стояли люди .
Амфібрахій був настільки пригнічений , що жодної молодиці не вщипнув , жодній дівці не посміхнувся і не послав розпусного бісика ...

Що ж на них чекає ?

З поважною охороною прибули старці на вечерю до Каньовського .

Про нього далеко йшла слава як про страшенного марнотрата , тож смажені поросята на рожнах , десятки чи , може , сотні страв на довжелезних столах не дуже їх здивували ...

Таких страв , які лежали там на мисках , тарілках , тарелях та підносах , Устимко ніколи навіть і не бачив .

Як звабливо все це пахтіло !

А яке ж воно має бути смачнезне !

Бідному хлопчикові набрався повний рот слини , особливо коли побачив , як тлусте повареня , сидячи на сходах ганку , вминало смажену курку , кидаючи здоровенному псові такі шматки , якими й Устимко не погребував би поживитися .

Дід , видно , здогадався , про що думає хлопчик , тому погладив його по голівці і тихенько , ніби сам до себе , але так , щоб почув малий , прошепотів : « А наша каша все одно смачніша !

Ну , хто з них хоч раз пробував нашу кашу ? »
Устимко поглянув на діда і сильніше стиснув його руку , але той уже не звертав уваги на хлопчика , а своїми невидющими очима дивився кудись перед собою і щось шепотів .

Що саме — малий уже не чув .
Амфібрахій ішов попереду , винувато похиливши голову .

Самому пропадати не страшно .

Діда шкода .

І малого .

Ні в чому не винні .

І треба воно було йому ?..

Зайшли досередини .

Там уже бенкетували .

Лунала музика , присутні про щось перемовлялися , сміялись .

Усі знали , що Каньовський любить бенкети , полювання , добре вино та гарних жінок і немає для нього , мабуть , більшої кари , як пережити праведно та по-християнськи піст .

Та й не постував він ніколи .

От і зараз .

А навіщо ?

Грошей на забаганки вистарчає , тож який сенс себе обмежувати ?

Хтозна , що там , на тому світі буде ?

Та й чи буде той світ узагалі ?

Треба поспішати пожити тут .

І так , щоб усмак !

Тож помирати йому зовсім не хотілося .

Тим більше зараз .

Тим більше так безславно .

А за управителем давно спостерігалася зайва пожадливість , заздрість , хоча він і не бідував : його , збіднілого дворянина і далекого родича , Каньовський поселив у добротному будиночку , незле платив , заплющував очі на його крадіжки ( ну , і сам же таким не гребував , тож міг зрозуміти ) , а той і справді знав , що і де у Каньовського погано лежить , тож легко міг прибрати все це до рук .

Та й у маєтку цьому він не так уже й часто бував , тож управитель був майже повноправним господарем .

Хоча й від покійних батьків спадок йому дістався не такий малий .

Треба було обачніше в карти грати .

Але й це міг Каньовський зрозуміти ...

Але ж замахнутися на його життя !

Ну-ну , подивимося , що з того буде !

Ну , що ж тут удієш ?

Свиня невдячна .

От і допомагай бідним родичам після цього !

Музика стихла .

Старців підвели до пана .

Стояли перед господарем .

Малий тулився до діда і міцно тримав його за рукав , дід був напрочуд стриманим і дивився кудись перед собою .

Він здавався вищим за все , що тут відбувалося , старшим за Каньовського , мудрішим за нього .

І якби не проста сіра свита , не стоптані чоботи , не кобза під полою , то можна було б подумати , що пан , ні , не пан , а сам цар стоїть ось тут , посеред покоїв .

І такими мізерними здавалися ці покої , ця суєта , ці пишно вбрані пани і сам Каньовський !

Бо не було в ньому правди , не було в ньому щирості , які вивищували діда Мартина над ним , наближали його до вічності і праведності .

Що був проти нього якийсь там Каньовський з усіма своїми грішми та маєтками ?

І тулився до нього малий Устимко , розуміючи , що сильнішого за діда у цій залі немає нікого .
Каньовський скочив на коня , і за ним тільки закуріло .
Дід співав , Амфібрахій з Устимком сиділи бій нього , довкола стояли люди .
Амфібрахій був настільки пригнічений , що жодної молодиці не вщипнув , жодній дівці не посміхнувся і не послав розпусного бісика ...
Що ж на них чекає ?
З поважною охороною прибули старці на вечерю до Каньовського .
Про нього далеко йшла слава як про страшенного марнотрата , тож смажені поросята на рожнах , десятки чи , може , сотні страв на довжелезних столах не дуже їх здивували ...
Таких страв , які лежали там на мисках , тарілках , тарелях та підносах , Устимко ніколи навіть і не бачив .
Як звабливо все це пахтіло !
А яке ж воно має бути смачнезне !
Бідному хлопчикові набрався повний рот слини , особливо коли побачив , як тлусте повареня , сидячи на сходах ганку , вминало смажену курку , кидаючи здоровенному псові такі шматки , якими й Устимко не погребував би поживитися .
Дід , видно , здогадався , про що думає хлопчик , тому погладив його по голівці і тихенько , ніби сам до себе , але так , щоб почув малий , прошепотів : « А наша каша все одно смачніша !
Ну , хто з них хоч раз пробував нашу кашу ? »
Устимко поглянув на діда і сильніше стиснув його руку , але той уже не звертав уваги на хлопчика , а своїми невидющими очима дивився кудись перед собою і щось шепотів .
Що саме — малий уже не чув .
Амфібрахій ішов попереду , винувато похиливши голову .
Самому пропадати не страшно .
Діда шкода .
І малого .
Ні в чому не винні .
І треба воно було йому ?..
Зайшли досередини .
Там уже бенкетували .
Лунала музика , присутні про щось перемовлялися , сміялись .
Усі знали , що Каньовський любить бенкети , полювання , добре вино та гарних жінок і немає для нього , мабуть , більшої кари , як пережити праведно та по-християнськи піст .
Та й не постував він ніколи .
От і зараз .
А навіщо ?
Грошей на забаганки вистарчає , тож який сенс себе обмежувати ?
Хтозна , що там , на тому світі буде ?
Та й чи буде той світ узагалі ?
Треба поспішати пожити тут .
І так , щоб усмак !
Тож помирати йому зовсім не хотілося .
Тим більше зараз .
Тим більше так безславно .
А за управителем давно спостерігалася зайва пожадливість , заздрість , хоча він і не бідував : його , збіднілого дворянина і далекого родича , Каньовський поселив у добротному будиночку , незле платив , заплющував очі на його крадіжки ( ну , і сам же таким не гребував , тож міг зрозуміти ) , а той і справді знав , що і де у Каньовського погано лежить , тож легко міг прибрати все це до рук .
Та й у маєтку цьому він не так уже й часто бував , тож управитель був майже повноправним господарем .
Хоча й від покійних батьків спадок йому дістався не такий малий .
Треба було обачніше в карти грати .
Але й це міг Каньовський зрозуміти ...
Але ж замахнутися на його життя !
Ну-ну , подивимося , що з того буде !
Ну , що ж тут удієш ?
Свиня невдячна .
От і допомагай бідним родичам після цього !
Музика стихла .
Старців підвели до пана .
Стояли перед господарем .
Малий тулився до діда і міцно тримав його за рукав , дід був напрочуд стриманим і дивився кудись перед собою .
Він здавався вищим за все , що тут відбувалося , старшим за Каньовського , мудрішим за нього .
І якби не проста сіра свита , не стоптані чоботи , не кобза під полою , то можна було б подумати , що пан , ні , не пан , а сам цар стоїть ось тут , посеред покоїв .
І такими мізерними здавалися ці покої , ця суєта , ці пишно вбрані пани і сам Каньовський !
Бо не було в ньому правди , не було в ньому щирості , які вивищували діда Мартина над ним , наближали його до вічності і праведності .
Що був проти нього якийсь там Каньовський з усіма своїми грішми та маєтками ?
І тулився до нього малий Устимко , розуміючи , що сильнішого за діда у цій залі немає нікого .
