Великі вікна , масивні лампи , багато пластикових контейнерів на підлозі , а часом і велетенські джгутові мішки .
Малесенькі кавові деревця на підвіконні , програвач вінілів , декілька фото на стінах .
З десяток різних кавоварок мовчки констатують факт , що тут готують каву .
Два величезні ростери ( прилади для обсмажування , — TU ) гучно гудуть , вказуючи на те , що тут її і обсмажують .
І лише чотири столики скромно натякають , що кави тут можна ще й випити .

Високий стілець біля великого червоного ростера — робоче місце Юлії Сайчук , чинної чемпіонки України серед обсмажувальників .
На світових змаганнях , що відбулись у грудні 2017-го , вона виборола п’яте місце , лишивши позаду шістнадцятьох чемпіонів з різних країн .
Ми розпитали Юлю про те , як минає її звичний робочий день , про змагання та те , у чому секрет справді смачної кави .

Цифри і кавові зерна

Пряма і напружена , мов струна , вона не помічає нічого навколо .
А я не наважуюсь відволікати .
За хвилинку Юля вітається , ще за кілька підходить і розповідає про свої плани на робочий день : зараз ще дві « закладки » ( тобто порції кави , котру треба обсмажити ) , тоді капінг ( дегустація ) , а потім коротка перерва на обід , після якої ми зможемо поговорити .
Вдихаю густий аромат і радісно киваю .

Робота з кавою для Юлі розпочалась одинадцять років тому .
Все починалось як звичайний літній підробіток .
Але сталось цілком інакше , і дівчина , котра мала стати банківським працівником , ні дня не провела у фінансових установах .
Натомість спершу довго працювала бариста .
На співбесіді на роботу в кав’ярні Юля сказала Маркіяну Бедрію ( власнику « Світу кави » ) , що кави не любить .
Той відповів , що вона просто не куштувала смачної .
Тепер вже понад два роки вона рахує цифри та будує графіки для обсмажування кави .
І незмінно зосереджено дивиться на екран : будь-яка помилка може відправити декілька кіло « зеленки » на смітник .

— Кава — це той продукт , про який хочеш дізнаватися все більше і більше .
Зупинитись , коли починаєш її вивчати , — неможливо — каже Юля .
— І я щаслива , що почуваюсь на своєму місці тут , працюючи з нею .

Ідеальною буде остання

« Зеленкою » обсмажувальники називають кавові зерна , котрі ще не встигли обсмажити .
Спочатку десь на плантаціях у Африці або Центральній Америці на кущах виросли ягоди .
Їх зібрали , зерна очистили від м’якоті та висушили , а після того продали .
І ось , коли величезний мішок кави потрапив в Україну , починається робота Юлі .

Спершу зелене зерно потрібно проаналізувати : країна походження , сорт , розмір , вологість — все має значення .
Після того обсмажувальниця складає графік , у якому прописує часові та температурні параметри процесу .
Це найскладніша частина роботи , адже необхідно врахувати безліч найдрібніших нюансів .
Буквально перекласти усі параметри зерна мовою цифр .

Далі справа техніки — спеціальна програма допомагає слідкувати за тим , чи обсмажування відбувається за обраним графіком .
Це , водночас , і найскладніша частина роботи , яка потребує шаленої концентрації .

— Якщо відійти або відволіктись від ростера навіть на секунду , то ціла партія кави може бути зіпсованою просто через твою неуважність .
Тому дівчата знають , що впродовж перших п’яти хвилин зі мною ще можна говорити , а далі краще запитати , чи я зможу відповісти .

Процес перетворення зеленого зерна у звичну всім коричневу та запашну каву доволі нетривалий — приблизно 12-15 хвилин .
За цей час кава нагрівається у спеціальній машині — ростері .
Про один з етапів готовності свідчить специфічний звук крак ( crack ) , тобто тріск .
Великі вікна , масивні лампи , багато пластикових контейнерів на підлозі , а часом і велетенські джгутові мішки .
Малесенькі кавові деревця на підвіконні , програвач вінілів , декілька фото на стінах .
З десяток різних кавоварок мовчки констатують факт , що тут готують каву .
Два величезні ростери ( прилади для обсмажування , — TU ) гучно гудуть , вказуючи на те , що тут її і обсмажують .
І лише чотири столики скромно натякають , що кави тут можна ще й випити .
Високий стілець біля великого червоного ростера — робоче місце Юлії Сайчук , чинної чемпіонки України серед обсмажувальників .
На світових змаганнях , що відбулись у грудні 2017-го , вона виборола п’яте місце , лишивши позаду шістнадцятьох чемпіонів з різних країн .
Ми розпитали Юлю про те , як минає її звичний робочий день , про змагання та те , у чому секрет справді смачної кави .
Цифри і кавові зерна
Пряма і напружена , мов струна , вона не помічає нічого навколо .
А я не наважуюсь відволікати .
За хвилинку Юля вітається , ще за кілька підходить і розповідає про свої плани на робочий день : зараз ще дві « закладки » ( тобто порції кави , котру треба обсмажити ) , тоді капінг ( дегустація ) , а потім коротка перерва на обід , після якої ми зможемо поговорити .
Вдихаю густий аромат і радісно киваю .
Робота з кавою для Юлі розпочалась одинадцять років тому .
Все починалось як звичайний літній підробіток .
Але сталось цілком інакше , і дівчина , котра мала стати банківським працівником , ні дня не провела у фінансових установах .
Натомість спершу довго працювала бариста .
На співбесіді на роботу в кав’ярні Юля сказала Маркіяну Бедрію ( власнику « Світу кави » ) , що кави не любить .
Той відповів , що вона просто не куштувала смачної .
Тепер вже понад два роки вона рахує цифри та будує графіки для обсмажування кави .
І незмінно зосереджено дивиться на екран : будь-яка помилка може відправити декілька кіло « зеленки » на смітник .
— Кава — це той продукт , про який хочеш дізнаватися все більше і більше .
Зупинитись , коли починаєш її вивчати , — неможливо — каже Юля .
— І я щаслива , що почуваюсь на своєму місці тут , працюючи з нею .
Ідеальною буде остання
« Зеленкою » обсмажувальники називають кавові зерна , котрі ще не встигли обсмажити .
Спочатку десь на плантаціях у Африці або Центральній Америці на кущах виросли ягоди .
Їх зібрали , зерна очистили від м’якоті та висушили , а після того продали .
І ось , коли величезний мішок кави потрапив в Україну , починається робота Юлі .
Спершу зелене зерно потрібно проаналізувати : країна походження , сорт , розмір , вологість — все має значення .
Після того обсмажувальниця складає графік , у якому прописує часові та температурні параметри процесу .
Це найскладніша частина роботи , адже необхідно врахувати безліч найдрібніших нюансів .
Буквально перекласти усі параметри зерна мовою цифр .
Далі справа техніки — спеціальна програма допомагає слідкувати за тим , чи обсмажування відбувається за обраним графіком .
Це , водночас , і найскладніша частина роботи , яка потребує шаленої концентрації .
— Якщо відійти або відволіктись від ростера навіть на секунду , то ціла партія кави може бути зіпсованою просто через твою неуважність .
Тому дівчата знають , що впродовж перших п’яти хвилин зі мною ще можна говорити , а далі краще запитати , чи я зможу відповісти .
Процес перетворення зеленого зерна у звичну всім коричневу та запашну каву доволі нетривалий — приблизно 12-15 хвилин .
За цей час кава нагрівається у спеціальній машині — ростері .
Про один з етапів готовності свідчить специфічний звук крак ( crack ) , тобто тріск .
