Ми всі стояли тихо й дивились на копчених риб і бляшанку .

І час від часу хтось сопів носом , утягуючи в себе спокусливі запахи .

Коли служивий скінчив шити , він забрав копчених риб із ящика й повернувся в будинок .

А ящик із бляшанкою лишив на східцях .

Як ми не порізались об гострі краї , я не можу зрозуміти .

Просто зараз мені це важко уявити .

Хлопці по черзі видряпували пальцями смалець .

Я дуже боявся , що мені не дістануться ті золотаві кульки драглів на дні бляшанки .

Моя черга дійшла саме в той час , коли від смальцю не лишилося й сліду .

І окрушинки драглів дісталися мені .

Як бачите , про один зі своїх перших натюрмортів я розповів .

Тепер спробую розповісти про краєвид .

Рік 1943 , літо .

Теплий-претеплий день .

По бірюзовій бані неба купками білого диму пропливають світлі хмарки .

Від них по землі пробігають такі ж легенькі тіні , тільки фіалкові .

Їхній шлях проліг вохристою дорогою і стежками поміж припорошеної золотавим порохом зелені .
Хорол плине блакитним плесом і здається мені широким .

І зовсім мене не дивує , що Хорол - річка велика й широка , а я бачу на тому березі людей .

З усіма подробицями постави й одягу .

І міст мені видається височенним , і так страшно дивитися на воду , яка там , у глибині , під ним .

Ми перейшли мостом на лівий берег .

Тоді нам треба було спуститись із насипу дороги , щоб потрапити луками на Чумацьку вулицю .

Ось ми вже йдемо з бабусею Мінною лівим берегом Хорола .

Бабуся відпустила мою руку , і тепер я можу вільно стрибати по зелених мочарах .

Трава зелена-зелена , соковита й тепла .

А вода між кущиками трави теж тепла , аж гаряча .

І золотаво-коричневого кольору .

Тхне болотом і потолоченою рогозою .

І скрізь у кущиках густої , неначе емальованої , зеленої трави сяють блакитні зірочки незабудок .

Ми чимчикуємо берегом .

Бабуся - теплою , вибитою , вичовганою стежкою .

Я - обабіч , по теплих мочаринах .

І сонце сяє , пряжить на всю силу , хоча ще на обід лише підбивається ...

На правому березі рух , галас .

Звуки несуться над водою по всій долині річки .

Звуки - незрозуміле ґелґотання та дзвінкі удари по м’ячу .

То німці грають у волейбол .

Німці в чорних трусах , а тіла мають рожеві , ніби поросячі .

Там , де німці грають у волейбол , очерет скошено .

Зарості очерету значно вище по течії .

У тих далеких очеретах уже цієї осені ми сидітимемо три дні , ховаючись від поліцаїв .

І врятуємося від « мандрівки » в Німеччину .

Наша стежка повертає праворуч , і ми виходимо на луки .

У кінці стежки починаються садки , хати й височенні осокори вулиці Чумацької .

Ліворуч , на початку вулиці Чумацької , під височенним осокором стоїть добротний будинок .

Ми в ньому винаймаємо куток .

Господиня - Міля Василівна .

У неї дочка , доросла тітонька .

І в них , у Мілі Василівні й дочки , здоровенний котяра із превеликими цупкими вусами .

Я йому таки підстриг вуса іржавими , але дуже гострими ножицями .

Був великий рейвах .

Здається , це й спричинило те , що нам довелося шукати новий притулок .

Хоч то було вже пізніше .

А зараз ми повернули праворуч і йдемо прямо .

Не знаю , на що я задивився , але тільки зараз я бачу , що майже в кінці стежки стоять кілька німців з автоматами на грудях .

Обабіч стежки в щедрій зелені застигла німецька танкетка .

Для нас із бабусею це однаково страшний танк .

Особливо жахливий вигляд німця в чорній формі .

У нього і пілотка чорна , і навушники .

Він наполовину , по пояс , висунувся з люка цього панцирного дива .

Що було незвичного в самій танкетці , то це її колір .

Не сіро-зелений із плямами та переливами , як інші німецькі машини й танки , а жовтаво-кремовий .

Як тепер я розумію , камуфляж африканського походу Роммеля .

Ми стежкою йдемо на німців .
Ми всі стояли тихо й дивились на копчених риб і бляшанку .
І час від часу хтось сопів носом , утягуючи в себе спокусливі запахи .
Коли служивий скінчив шити , він забрав копчених риб із ящика й повернувся в будинок .
А ящик із бляшанкою лишив на східцях .
Як ми не порізались об гострі краї , я не можу зрозуміти .
Просто зараз мені це важко уявити .
Хлопці по черзі видряпували пальцями смалець .
Я дуже боявся , що мені не дістануться ті золотаві кульки драглів на дні бляшанки .
Моя черга дійшла саме в той час , коли від смальцю не лишилося й сліду .
І окрушинки драглів дісталися мені .
Як бачите , про один зі своїх перших натюрмортів я розповів .
Тепер спробую розповісти про краєвид .
Рік 1943 , літо .
Теплий-претеплий день .
По бірюзовій бані неба купками білого диму пропливають світлі хмарки .
Від них по землі пробігають такі ж легенькі тіні , тільки фіалкові .
Їхній шлях проліг вохристою дорогою і стежками поміж припорошеної золотавим порохом зелені .
Хорол плине блакитним плесом і здається мені широким .
І зовсім мене не дивує , що Хорол - річка велика й широка , а я бачу на тому березі людей .
З усіма подробицями постави й одягу .
І міст мені видається височенним , і так страшно дивитися на воду , яка там , у глибині , під ним .
Ми перейшли мостом на лівий берег .
Тоді нам треба було спуститись із насипу дороги , щоб потрапити луками на Чумацьку вулицю .
Ось ми вже йдемо з бабусею Мінною лівим берегом Хорола .
Бабуся відпустила мою руку , і тепер я можу вільно стрибати по зелених мочарах .
Трава зелена-зелена , соковита й тепла .
А вода між кущиками трави теж тепла , аж гаряча .
І золотаво-коричневого кольору .
Тхне болотом і потолоченою рогозою .
І скрізь у кущиках густої , неначе емальованої , зеленої трави сяють блакитні зірочки незабудок .
Ми чимчикуємо берегом .
Бабуся - теплою , вибитою , вичовганою стежкою .
Я - обабіч , по теплих мочаринах .
І сонце сяє , пряжить на всю силу , хоча ще на обід лише підбивається ...
На правому березі рух , галас .
Звуки несуться над водою по всій долині річки .
Звуки - незрозуміле ґелґотання та дзвінкі удари по м’ячу .
То німці грають у волейбол .
Німці в чорних трусах , а тіла мають рожеві , ніби поросячі .
Там , де німці грають у волейбол , очерет скошено .
Зарості очерету значно вище по течії .
У тих далеких очеретах уже цієї осені ми сидітимемо три дні , ховаючись від поліцаїв .
І врятуємося від « мандрівки » в Німеччину .
Наша стежка повертає праворуч , і ми виходимо на луки .
У кінці стежки починаються садки , хати й височенні осокори вулиці Чумацької .
Ліворуч , на початку вулиці Чумацької , під височенним осокором стоїть добротний будинок .
Ми в ньому винаймаємо куток .
Господиня - Міля Василівна .
У неї дочка , доросла тітонька .
І в них , у Мілі Василівні й дочки , здоровенний котяра із превеликими цупкими вусами .
Я йому таки підстриг вуса іржавими , але дуже гострими ножицями .
Був великий рейвах .
Здається , це й спричинило те , що нам довелося шукати новий притулок .
Хоч то було вже пізніше .
А зараз ми повернули праворуч і йдемо прямо .
Не знаю , на що я задивився , але тільки зараз я бачу , що майже в кінці стежки стоять кілька німців з автоматами на грудях .
Обабіч стежки в щедрій зелені застигла німецька танкетка .
Для нас із бабусею це однаково страшний танк .
Особливо жахливий вигляд німця в чорній формі .
У нього і пілотка чорна , і навушники .
Він наполовину , по пояс , висунувся з люка цього панцирного дива .
Що було незвичного в самій танкетці , то це її колір .
Не сіро-зелений із плямами та переливами , як інші німецькі машини й танки , а жовтаво-кремовий .
Як тепер я розумію , камуфляж африканського походу Роммеля .
Ми стежкою йдемо на німців .
