СОН . Мені було сім років , коли приснився перший в житті кольоровий сон .

Ніби у нашому садку всі дерева стали рожевими , а по синьому небу літали рожеві птахи .

То був перший сон , який я запам’ятала , і який справив на мене велике враження .

Через кілька годин в селі сталася трагедія .

Була неділя , початок осені .

Падав сильний дощ .

Ми були на дитячому кіносеансі в клубі .

Я вже виходила разом з сестрами і в натовпі побачила бліді обличчя двох дівчат , з якими мої сестри приятелювали .

Вони вже знали , але ще не усвідомили , що кілька хвилин тому розбився їхній батько на мотоциклі .

Колгоспний агроном , батько чотирьох дітей .

Найменшій було всього чотири місяці .

Село пережило це , як переживали у 60-х роках , коли світ ще не роз’їдала проказа себелюбства і грошолюбства , і не було мильних опер по телевізору , та й телевізора мало хто міг собі купити .

Існувала невідома нині розкіш співпереживати й насолоджуватись бесідою .

Смерть тоді переживалась глибоко й довго , часом упродовж років .

Дитина , в якої померла мама , мусила поводити себе поважно .

Агроном розбився на рівній дорозі , на Границі .

Мотоцикл був з коляскою , і його підкинуло в повітря вище за три груші , які росли на краю городу .

Чоловік помер того ж дня , в лікарні .

Надвечір я стояла з мамою на автобусній зупинці в центрі села .

Ми нікуди не їхали : в той день люди були дуже стривожені й виходили на вулицю , щоб дізнатись свіжі новини .

Коло нас стояли й інші , переповідаючи чутки , здогади , ділились подробицями .

Земля ще й досі не просохла після зливи .

І тут повз нас повільно проїхала вантажівка , на якій стояв заляпаний бурою кров’ю чорний мотоцикл .

Хтось сказав , що мотоцикл родина продасть , бо він не дуже пошкоджений .

І що навіть є на нього покупець .

У ті часи мотоцикл та ще й з коляскою був цілим маєтком .

Я не була на похороні .

Батьки вважали , що дітям нема чого робити ні на весіллі , ні похороні , а сама я б нізащо не пішла дивитися .

Тому все це я переживала на свій лад , використовуючи уяву на підставі почутих розмов , і звідси , напевно , мій страх , якого я так і не зуміла позбутися остаточно .

Я вчепилася у свій сон з рожевими птахами й деревами , відчуваючи зв’язок із цією моторошною подією .

Ті двоє дівчат і їхній брат ночували у нас .

Мені дозволяли слухати , що вони говорили , але сама я не мала права голосу .

Я хотіла розповісти свій сон , наче він мав доповнити усю картину , й , можливо , навіть змінити її .

Але підлітки — жорстокі до нас , менших , а я не була впевнена в тому , що це важливо для них .

Вони копіювали дорослих , вишпортуючи з пам’яті якісь передчуття , знаки .

Але не могли відчути того катарсису , що його відчувають в таких випадках дорослі , чия мова багатша , а почуття краще організовані .

Я маю на увазі те , що дорослі знають певні моделі поведінки за різних обставин , і в них немає перспективи отримати неврози .

Утім , якщо людина не здатна самотужки впоратись з нещастям , про неї кажуть співчутливо « розболілась » .

Коли небіжчик лежить вдома на катафалку , вечори й ночі в Урожі наелектризовані .

Люди приходять на парастас і лишаються сидіти до ночі , як бачать , що нема кому сидіти при мерці , тобто мало родини .

І потім їм доводиться вертатись в темряві , і кожен відчуває страх .

Бо хоч тіло лежить в хаті , душа блукає і часом її можна увидіти .

Матеріалісти , які не бояться , були у всі часи , але їхня бравада могла скінчитися при оказії , тому слухаючи їхню скептичну мову , інші люди лише похитували головами : « Чекай-чекай ! »

Ознаки зустрічі з чимось надприродним не залишали сумніву в тому , що це надприродне .

Людина починала відчувати страх , їй терпли ноги й відбирало мову .

І вона нічого не могла з собою вдіяти !

Воля її була паралізована .

Не знаю , чому це так .

Мабуть , інший різновид енергії так впливає .

І діють інші закони , непідвладні людській логіці .

Того вечора мама зайшла до хати з приятелькою , подивитись як ми справляємось з нашими осиротілими гостями , потім жінки знову пішли сидіти коло небіжчика , якого добре знали , бо він належав , як і вони , до сільської еліти .

Парастасу не було , й якісь релігійні ритуали виконувались мовчки або потай .

Тобто душа не могла , зважаючи на суспільні обставини , бути належно пошанована , прощена й випроваджена на той світ .

Над цією драмою навряд чи замислювались історики та психологи .

Реальність домінувала над столітніми звичаями , брутально їх відкидаючи .

І ті , хто змушений був їх порушувати , почував лише образу , а не докори сумління , бо знав , що не нестиме за це відповідальності перед Господом .

Але звідки ми можемо знати , за що нестимемо покуту на тому світі ...

Щоб скоротити собі шлях , приятелька запропонувала мамі пройти через вузький прохід , який відділяв глуху стіну початкової школи від церковного муру , викладеного з круглого річкового каміння .

Церква була зачинена з 60-х до початку 90-х років , й від неї йшов дух запустіння .

Вздовж мурів росли величезні столітні липи .

У тому проході навіть вдень панувала напівтемрява .

А тепер під ногами шурхотіло в темряві опале листя .

Мама відчула якийсь страх й тремтячим голосом запропонувала обійти це місце , але її приятелька впевнено ступила на стежку .

Вони пройшли вже половину проходу , як раптом зашуміло , і вітер закрутив перед ними вихор сухого листя .

З-за товстого , вкритого наростами стовбура , визирнуло жовте , як віск , обличчя .

Жінки на мить заціпеніли , а тоді кинулись бігти .

Мама не могла описати те обличчя , таке воно було страшне .

Кожного разу , коли я опинялась в тому проході , виразно уявляла собі цю сцену .

Уже немає ні школи , ні муру , ні лип , і церква не схожа сама на себе , однак пам’ять не бажає позбутися цієї історії .

Коло церкви був колись цвинтар , де ховали священиків і побожних людей , проте на той час усі надгробки й хрести були знищені .

Залишився лише склеп дідича Сорочинського й фундамент могили панської ключниці , що померла у віці вісімдесяти років , як казала мені бабця .

Вона була горбата , і всі кликали її « панна ключниця » , як кожну незаміжню шляхтянку .

Мури розібрані , липи зрізані , але духи тримаються місця , до якого їх приставлено .

Вечорами до нас приходили старші сусідки й рано чи пізно починали розповідати всілякі страшні історії .

Я йшла спати перелякана , мені й на думку не спадало пожалітися й розповісти про свій страх .

Лягала в ліжко , й перед очима поставали синювато-бліді обличчя мерців , яких везли у відкритих трунах повз нашу школу , яскраво неприродні барви вінків з воскованих квітів , в голові відлунював духовий оркестр , що супроводжував похорони сільських активістів .

І найбільший жах викликав чорний отвір пограбованого мародерами гробівця Сорочинського , куди мене змусили зазирнути однокласники .

На дні лежав жмут чорного лахміття й жовті кістки , а поруч — віко бляшаної труни .
СОН . Мені було сім років , коли приснився перший в житті кольоровий сон .
Ніби у нашому садку всі дерева стали рожевими , а по синьому небу літали рожеві птахи .
То був перший сон , який я запам’ятала , і який справив на мене велике враження .
Через кілька годин в селі сталася трагедія .
Була неділя , початок осені .
Падав сильний дощ .
Ми були на дитячому кіносеансі в клубі .
Я вже виходила разом з сестрами і в натовпі побачила бліді обличчя двох дівчат , з якими мої сестри приятелювали .
Вони вже знали , але ще не усвідомили , що кілька хвилин тому розбився їхній батько на мотоциклі .
Колгоспний агроном , батько чотирьох дітей .
Найменшій було всього чотири місяці .
Село пережило це , як переживали у 60-х роках , коли світ ще не роз’їдала проказа себелюбства і грошолюбства , і не було мильних опер по телевізору , та й телевізора мало хто міг собі купити .
Існувала невідома нині розкіш співпереживати й насолоджуватись бесідою .
Смерть тоді переживалась глибоко й довго , часом упродовж років .
Дитина , в якої померла мама , мусила поводити себе поважно .
Агроном розбився на рівній дорозі , на Границі .
Мотоцикл був з коляскою , і його підкинуло в повітря вище за три груші , які росли на краю городу .
Чоловік помер того ж дня , в лікарні .
Надвечір я стояла з мамою на автобусній зупинці в центрі села .
Ми нікуди не їхали : в той день люди були дуже стривожені й виходили на вулицю , щоб дізнатись свіжі новини .
Коло нас стояли й інші , переповідаючи чутки , здогади , ділились подробицями .
Земля ще й досі не просохла після зливи .
І тут повз нас повільно проїхала вантажівка , на якій стояв заляпаний бурою кров’ю чорний мотоцикл .
Хтось сказав , що мотоцикл родина продасть , бо він не дуже пошкоджений .
І що навіть є на нього покупець .
У ті часи мотоцикл та ще й з коляскою був цілим маєтком .
Я не була на похороні .
Батьки вважали , що дітям нема чого робити ні на весіллі , ні похороні , а сама я б нізащо не пішла дивитися .
Тому все це я переживала на свій лад , використовуючи уяву на підставі почутих розмов , і звідси , напевно , мій страх , якого я так і не зуміла позбутися остаточно .
Я вчепилася у свій сон з рожевими птахами й деревами , відчуваючи зв’язок із цією моторошною подією .
Ті двоє дівчат і їхній брат ночували у нас .
Мені дозволяли слухати , що вони говорили , але сама я не мала права голосу .
Я хотіла розповісти свій сон , наче він мав доповнити усю картину , й , можливо , навіть змінити її .
Але підлітки — жорстокі до нас , менших , а я не була впевнена в тому , що це важливо для них .
Вони копіювали дорослих , вишпортуючи з пам’яті якісь передчуття , знаки .
Але не могли відчути того катарсису , що його відчувають в таких випадках дорослі , чия мова багатша , а почуття краще організовані .
Я маю на увазі те , що дорослі знають певні моделі поведінки за різних обставин , і в них немає перспективи отримати неврози .
Утім , якщо людина не здатна самотужки впоратись з нещастям , про неї кажуть співчутливо « розболілась » .
Коли небіжчик лежить вдома на катафалку , вечори й ночі в Урожі наелектризовані .
Люди приходять на парастас і лишаються сидіти до ночі , як бачать , що нема кому сидіти при мерці , тобто мало родини .
І потім їм доводиться вертатись в темряві , і кожен відчуває страх .
Бо хоч тіло лежить в хаті , душа блукає і часом її можна увидіти .
Матеріалісти , які не бояться , були у всі часи , але їхня бравада могла скінчитися при оказії , тому слухаючи їхню скептичну мову , інші люди лише похитували головами : « Чекай-чекай ! »
Ознаки зустрічі з чимось надприродним не залишали сумніву в тому , що це надприродне .
Людина починала відчувати страх , їй терпли ноги й відбирало мову .
І вона нічого не могла з собою вдіяти !
Воля її була паралізована .
Не знаю , чому це так .
Мабуть , інший різновид енергії так впливає .
І діють інші закони , непідвладні людській логіці .
Того вечора мама зайшла до хати з приятелькою , подивитись як ми справляємось з нашими осиротілими гостями , потім жінки знову пішли сидіти коло небіжчика , якого добре знали , бо він належав , як і вони , до сільської еліти .
Парастасу не було , й якісь релігійні ритуали виконувались мовчки або потай .
Тобто душа не могла , зважаючи на суспільні обставини , бути належно пошанована , прощена й випроваджена на той світ .
Над цією драмою навряд чи замислювались історики та психологи .
Реальність домінувала над столітніми звичаями , брутально їх відкидаючи .
І ті , хто змушений був їх порушувати , почував лише образу , а не докори сумління , бо знав , що не нестиме за це відповідальності перед Господом .
Але звідки ми можемо знати , за що нестимемо покуту на тому світі ...
Щоб скоротити собі шлях , приятелька запропонувала мамі пройти через вузький прохід , який відділяв глуху стіну початкової школи від церковного муру , викладеного з круглого річкового каміння .
Церква була зачинена з 60-х до початку 90-х років , й від неї йшов дух запустіння .
Вздовж мурів росли величезні столітні липи .
У тому проході навіть вдень панувала напівтемрява .
А тепер під ногами шурхотіло в темряві опале листя .
Мама відчула якийсь страх й тремтячим голосом запропонувала обійти це місце , але її приятелька впевнено ступила на стежку .
Вони пройшли вже половину проходу , як раптом зашуміло , і вітер закрутив перед ними вихор сухого листя .
З-за товстого , вкритого наростами стовбура , визирнуло жовте , як віск , обличчя .
Жінки на мить заціпеніли , а тоді кинулись бігти .
Мама не могла описати те обличчя , таке воно було страшне .
Кожного разу , коли я опинялась в тому проході , виразно уявляла собі цю сцену .
Уже немає ні школи , ні муру , ні лип , і церква не схожа сама на себе , однак пам’ять не бажає позбутися цієї історії .
Коло церкви був колись цвинтар , де ховали священиків і побожних людей , проте на той час усі надгробки й хрести були знищені .
Залишився лише склеп дідича Сорочинського й фундамент могили панської ключниці , що померла у віці вісімдесяти років , як казала мені бабця .
Вона була горбата , і всі кликали її « панна ключниця » , як кожну незаміжню шляхтянку .
Мури розібрані , липи зрізані , але духи тримаються місця , до якого їх приставлено .
Вечорами до нас приходили старші сусідки й рано чи пізно починали розповідати всілякі страшні історії .
Я йшла спати перелякана , мені й на думку не спадало пожалітися й розповісти про свій страх .
Лягала в ліжко , й перед очима поставали синювато-бліді обличчя мерців , яких везли у відкритих трунах повз нашу школу , яскраво неприродні барви вінків з воскованих квітів , в голові відлунював духовий оркестр , що супроводжував похорони сільських активістів .
І найбільший жах викликав чорний отвір пограбованого мародерами гробівця Сорочинського , куди мене змусили зазирнути однокласники .
На дні лежав жмут чорного лахміття й жовті кістки , а поруч — віко бляшаної труни .
