О , так-так , не дивуйся , я знаю про твої справжні « лови вітру » й Остап тут ні до чого .

Я знаю про ті лови від самого початку , майже від початку , тоді Остапка ще з нами не було .

Білявки , руденькі , незаймані пташенятка-додоли зі школи Вітровію та хвойди з Забутого озера , жінки з інших світів , вимірів .

За пару віків назбиралася доволі мила колекція .

Кохання на багато що закриває очі , замикає вуста .

На зради тілесні також , бо ж я – мудра світла безсмертна жінка і все таке , а душа твоя – все одно належить тільки мені …

Бачиш , пишу це майже без сарказму , стараючись сама себе переконати в правильності мовленого , а всередині все закипає .

Чому ?

Чому я змогла не спокуситися іншими чоловіками ?

Тому , що вони мені не цікаві .

Чому ж ти зміг прийняти інших жінок , хай лишень тілесно , однак ти їх прийняв ?

Я пробувала зрозуміти це , пояснюючи все доволі просто – твій зворотний бік настільки сильний , що ти не годен чинити опору .

Свята простота .

Адже у мені також присутній той зворотний бік , однак саме я , і ніхто , крім мене , його контролюю .

І раптом знайшла єдину вірну , як тоді видавалося , відповідь – стала в усьому докоряти собі , переконуючи власну гідність , що винна в усьому сама , бо не вміла , не змогла дати тобі того , що ти так легко знаходив поза нашим ліжком .

Той трунок , яким ти мене поїв не одну сотню літ і яким я впивалася до самозабуття і самозречення , раптом з медового став полиновим .

Гірчить !

Ой , як гірчить !

Лишалося одне – віра у так звану силу кохання через терпіння .

А полинові поцілунки , порожнє ліжко , холод в очах ?

Одного разу все змінилося .

Бо в душі поселилася байдужість .

Відбулося то не в один день , але сталося .

Це гірше , любий мій , аніж ненависть .

Байдужість не наробить дурниць , тут розрахунок на першому місці .

Отже , тепер про серйозні речі , які мають стосунок не тільки до нас з тобою .

І твої зради – лишень прелюдія .

Ми – на порозі великих перемін .

Думаю , вже сьогодні всі про це дізнаються і не тільки в нашому світі .

Народився ще один безсмертний .

Так-так , то могло статися і через тисячу літ , і через дві , але трапилося зараз .

Отже , народився безсмертний !

Точніше – безсмертна .

Вона – жінка .

І битва за неї починається зараз .

Пригадуєш , як тоді , коли в світі світлих з’явився ти ?

Що творилося !

Думаю , цього разу буде ще гірше .

Бо вона – чисте поле , незаповнене , і вона – ласий шматочок і для світлих , і для темних , і для сірих .

Отож віднині всі брами для неї відчинено .

А на Заході сьогодні з’являться « перисті » вісники .

Безсмертна вже майже переступила поріг .

Що за тим порогом ?

Не відає навіть Вчитель .

Тому що відтепер він один із нас !

І Учителі стають Учнями .

« Ціле життя в обмін на мить присутності » .

Чи багато ?

Думаю , швидше компроміс .

Лишень …

Скільки тих компромісів у нашому житті ?!

Із совістю , з ближнім , з найближчим , а тепер ось і з ворогом .

Чи з уявним ворогом , це вже вирішувати тобі .

Досі ти темних жодного разу не назвав недругами , не було нагоди .

Тепер вона з’явилася .

Зараз ти повинен нарешті вибрати .

Я йду , і прикритися Птахою , мов щитом , не вдасться .

Мусиш подорослішати .

Я тебе ставлю « лицем до сонця » , і ти дивитимешся на зворотний бік світла , не ховаючись за мою спину , вирішивши нарешті для себе – хто там : вороги чи друзі .

Зворотний бік .

Пам’ятаєш , як ти майже мудро мені час від часу повторював : « Там не обов’язково темрява , Птахо » .

Маєш шанс довести – не вона .

Чи допоможуть , Стрибе , тепер твої пусті теревені про можливість прийняття сірості як золотої серединки ?

Світлий бік – недосконалий , навіть Вчитель про це знає та чемно мовчить , бо ми самі врешті вирішуємо , наскільки ми світлі , наскільки інші і наскільки досконалі .

« Творити майбутнє – притулок для ображених » , – каже Учитель Посолонь .

Я ще не вповні розумію зміст сказаного , однак дещиця мудрості зачинає відкриватися для мене .

Та поки що я не творю , лишень пробую .

Вчуся .

Я – безсмертна , з божим даром всередині , в деяких світах мене вважають богинею , але я також – жінка .

Пригадуєш приказку , яку приніс наш служка Остап зі свого Світу Замерзлого Сонця : « Журавель у небесах малює веселки » ?

А значення , ти не забув значення ?

Вважай , що цей лист така собі веселка , недарма ж у моєму краї колись журавлів кликали веселиками .

Так , я роблю те , що найважче зробити закоханій до безтями дурепі , – втікаю …

Зіткана з відомих тобі думок , втікаю , пересилюю себе і йду .

Вчинити по-іншому не зможу .

Ображена на тебе за зради , ображена на себе , що мушу прощатися отак по-дикунськи , листом .

Нехай тобі так само болить , як і мені боліло купу літ .

Маленька помста сильної і слабкої жінки .

Але і це не найважніший привід , щоб піти .

Не лише в наших взаєминах справа , точніше , не тільки у них …

Як часто я переступала через себе заради вищої мети .

О , вища мета !

Нарешті наші з нею дороги переплелися .

Темним не поталанило .

Я раніше дізналася про народини безсмертної , навіть не уявляєш собі , наскільки рано , і це все завдяки тобі .

Нічого не розумієш , правда , а це і добре .

Тому і вирішила не зваблювати долю і не лишатися поруч з тобою , темні ж навіть на відстані читають тебе , мов відкриту книгу , а ти читаєш мене .

Бачиш , як воно дивно – темним важко давати лад зі смертними , коли ті не хочуть , щоб їх прочитали , а от читати « братів по крові » дуже легко .

Смішно , любий , однак серед темних ніколи не буває зрад . ( Та кому ж я це пояснюю , о Свароже ! ) На відміну від світлого боку , бо мораль і все до решти грають з нами злий жарт .

Я йду від тебе .

Лише я знаю , в якому зі світів мешкає нова безсмертна , тож темним цього не прочитати , бо мене немає поруч .

Час у різних вимірах біжить по-різному , пам’ятай про це .

Бувай .

Я вже далеко .

Знала , коли прочитаєш , кинешся наздоганяти .

Так важко вирвати серце з грудей .

Але не слід цього робити .

Мільйони вимірів , а я в одному з них .

Навіть вічності буде замало , щоб знайти мене .

Вічності і твого хисту безсмертного .

Замітати сліди я умію , особливо коли плата надто велика .

Тому не смій влізати у вирву посеред світлиці , попереджаю – можеш і не прокинутися .

Чи можна впіймати мить , яка вже стала минулим ?

Хоча інколи мені видавалося , що і це для тебе не таке важливе .

Байдуже …

Бо цього разу я не стану озиратися .

Свої години безвиході я пережила .

Та знаю – ще зустрінемося , по-іншому бути не може . « Ці двоє створені одне для одного ! » – Вчитель має слушність , однак терпіти тебе вічність – це вже через силу , навіть для мене .

Так що чекай перемін – і хай береже тебе той , у кого ти віриш і на чию підтримку так часто покладаєшся .

Пригадуєш , Вчитель нам розповідав про випадок , коли один дурень вирішив вкоротити собі віку .

Приклав пістолет до лоба та вистрілив .

Куля пройшла наскрізь , по борозні між двома частинами його мозку .

І він вижив .

Хтось там нагорі подарував йому ще один шанс .

Потім той чолов’яга став навіть філософом в одному зі світів .

Пройти через браму і повернутися назад живим – ціна дару і для обраних , і для дурнів .

Не звертай уваги – іронізую .

Тому мій відхід – це постріл в голову , сподіваюсь , що він не смертельний .

Попри все , це шанс для мене знову навчитися жити без тебе , а тобі – без мене .

О , так !

Це шанс стати вільною від кохання , інколи примарність щастя – доволі мізерна винагорода .

Цілую .

Ні , надто банально .

Просто хай щастить нам у наших пошуках .

Бажаю тобі відшукати себе .

Йменням Сварожого кола прощаюсь з тобою , піднімаючи вгору руки .
О , так-так , не дивуйся , я знаю про твої справжні « лови вітру » й Остап тут ні до чого .
Я знаю про ті лови від самого початку , майже від початку , тоді Остапка ще з нами не було .
Білявки , руденькі , незаймані пташенятка-додоли зі школи Вітровію та хвойди з Забутого озера , жінки з інших світів , вимірів .
За пару віків назбиралася доволі мила колекція .
Кохання на багато що закриває очі , замикає вуста .
На зради тілесні також , бо ж я – мудра світла безсмертна жінка і все таке , а душа твоя – все одно належить тільки мені …
Бачиш , пишу це майже без сарказму , стараючись сама себе переконати в правильності мовленого , а всередині все закипає .
Чому ?
Чому я змогла не спокуситися іншими чоловіками ?
Тому , що вони мені не цікаві .
Чому ж ти зміг прийняти інших жінок , хай лишень тілесно , однак ти їх прийняв ?
Я пробувала зрозуміти це , пояснюючи все доволі просто – твій зворотний бік настільки сильний , що ти не годен чинити опору .
Свята простота .
Адже у мені також присутній той зворотний бік , однак саме я , і ніхто , крім мене , його контролюю .
І раптом знайшла єдину вірну , як тоді видавалося , відповідь – стала в усьому докоряти собі , переконуючи власну гідність , що винна в усьому сама , бо не вміла , не змогла дати тобі того , що ти так легко знаходив поза нашим ліжком .
Той трунок , яким ти мене поїв не одну сотню літ і яким я впивалася до самозабуття і самозречення , раптом з медового став полиновим .
Гірчить !
Ой , як гірчить !
Лишалося одне – віра у так звану силу кохання через терпіння .
А полинові поцілунки , порожнє ліжко , холод в очах ?
Одного разу все змінилося .
Бо в душі поселилася байдужість .
Відбулося то не в один день , але сталося .
Це гірше , любий мій , аніж ненависть .
Байдужість не наробить дурниць , тут розрахунок на першому місці .
Отже , тепер про серйозні речі , які мають стосунок не тільки до нас з тобою .
І твої зради – лишень прелюдія .
Ми – на порозі великих перемін .
Думаю , вже сьогодні всі про це дізнаються і не тільки в нашому світі .
Народився ще один безсмертний .
Так-так , то могло статися і через тисячу літ , і через дві , але трапилося зараз .
Отже , народився безсмертний !
Точніше – безсмертна .
Вона – жінка .
І битва за неї починається зараз .
Пригадуєш , як тоді , коли в світі світлих з’явився ти ?
Що творилося !
Думаю , цього разу буде ще гірше .
Бо вона – чисте поле , незаповнене , і вона – ласий шматочок і для світлих , і для темних , і для сірих .
Отож віднині всі брами для неї відчинено .
А на Заході сьогодні з’являться « перисті » вісники .
Безсмертна вже майже переступила поріг .
Що за тим порогом ?
Не відає навіть Вчитель .
Тому що відтепер він один із нас !
І Учителі стають Учнями .
« Ціле життя в обмін на мить присутності » .
Чи багато ?
Думаю , швидше компроміс .
Лишень …
Скільки тих компромісів у нашому житті ?!
Із совістю , з ближнім , з найближчим , а тепер ось і з ворогом .
Чи з уявним ворогом , це вже вирішувати тобі .
Досі ти темних жодного разу не назвав недругами , не було нагоди .
Тепер вона з’явилася .
Зараз ти повинен нарешті вибрати .
Я йду , і прикритися Птахою , мов щитом , не вдасться .
Мусиш подорослішати .
Я тебе ставлю « лицем до сонця » , і ти дивитимешся на зворотний бік світла , не ховаючись за мою спину , вирішивши нарешті для себе – хто там : вороги чи друзі .
Зворотний бік .
Пам’ятаєш , як ти майже мудро мені час від часу повторював : « Там не обов’язково темрява , Птахо » .
Маєш шанс довести – не вона .
Чи допоможуть , Стрибе , тепер твої пусті теревені про можливість прийняття сірості як золотої серединки ?
Світлий бік – недосконалий , навіть Вчитель про це знає та чемно мовчить , бо ми самі врешті вирішуємо , наскільки ми світлі , наскільки інші і наскільки досконалі .
« Творити майбутнє – притулок для ображених » , – каже Учитель Посолонь .
Я ще не вповні розумію зміст сказаного , однак дещиця мудрості зачинає відкриватися для мене .
Та поки що я не творю , лишень пробую .
Вчуся .
Я – безсмертна , з божим даром всередині , в деяких світах мене вважають богинею , але я також – жінка .
Пригадуєш приказку , яку приніс наш служка Остап зі свого Світу Замерзлого Сонця : « Журавель у небесах малює веселки » ?
А значення , ти не забув значення ?
Вважай , що цей лист така собі веселка , недарма ж у моєму краї колись журавлів кликали веселиками .
Так , я роблю те , що найважче зробити закоханій до безтями дурепі , – втікаю …
Зіткана з відомих тобі думок , втікаю , пересилюю себе і йду .
Вчинити по-іншому не зможу .
Ображена на тебе за зради , ображена на себе , що мушу прощатися отак по-дикунськи , листом .
Нехай тобі так само болить , як і мені боліло купу літ .
Маленька помста сильної і слабкої жінки .
Але і це не найважніший привід , щоб піти .
Не лише в наших взаєминах справа , точніше , не тільки у них …
Як часто я переступала через себе заради вищої мети .
О , вища мета !
Нарешті наші з нею дороги переплелися .
Темним не поталанило .
Я раніше дізналася про народини безсмертної , навіть не уявляєш собі , наскільки рано , і це все завдяки тобі .
Нічого не розумієш , правда , а це і добре .
Тому і вирішила не зваблювати долю і не лишатися поруч з тобою , темні ж навіть на відстані читають тебе , мов відкриту книгу , а ти читаєш мене .
Бачиш , як воно дивно – темним важко давати лад зі смертними , коли ті не хочуть , щоб їх прочитали , а от читати « братів по крові » дуже легко .
Смішно , любий , однак серед темних ніколи не буває зрад . ( Та кому ж я це пояснюю , о Свароже ! ) На відміну від світлого боку , бо мораль і все до решти грають з нами злий жарт .
Я йду від тебе .
Лише я знаю , в якому зі світів мешкає нова безсмертна , тож темним цього не прочитати , бо мене немає поруч .
Час у різних вимірах біжить по-різному , пам’ятай про це .
Бувай .
Я вже далеко .
Знала , коли прочитаєш , кинешся наздоганяти .
Так важко вирвати серце з грудей .
Але не слід цього робити .
Мільйони вимірів , а я в одному з них .
Навіть вічності буде замало , щоб знайти мене .
Вічності і твого хисту безсмертного .
Замітати сліди я умію , особливо коли плата надто велика .
Тому не смій влізати у вирву посеред світлиці , попереджаю – можеш і не прокинутися .
Чи можна впіймати мить , яка вже стала минулим ?
Хоча інколи мені видавалося , що і це для тебе не таке важливе .
Байдуже …
Бо цього разу я не стану озиратися .
Свої години безвиході я пережила .
Та знаю – ще зустрінемося , по-іншому бути не може . « Ці двоє створені одне для одного ! » – Вчитель має слушність , однак терпіти тебе вічність – це вже через силу , навіть для мене .
Так що чекай перемін – і хай береже тебе той , у кого ти віриш і на чию підтримку так часто покладаєшся .
Пригадуєш , Вчитель нам розповідав про випадок , коли один дурень вирішив вкоротити собі віку .
Приклав пістолет до лоба та вистрілив .
Куля пройшла наскрізь , по борозні між двома частинами його мозку .
І він вижив .
Хтось там нагорі подарував йому ще один шанс .
Потім той чолов’яга став навіть філософом в одному зі світів .
Пройти через браму і повернутися назад живим – ціна дару і для обраних , і для дурнів .
Не звертай уваги – іронізую .
Тому мій відхід – це постріл в голову , сподіваюсь , що він не смертельний .
Попри все , це шанс для мене знову навчитися жити без тебе , а тобі – без мене .
О , так !
Це шанс стати вільною від кохання , інколи примарність щастя – доволі мізерна винагорода .
Цілую .
Ні , надто банально .
Просто хай щастить нам у наших пошуках .
Бажаю тобі відшукати себе .
Йменням Сварожого кола прощаюсь з тобою , піднімаючи вгору руки .
