Кожен кавовий напій потребує особливого підходу в подаванні на стіл .
Кава з молоком
Каву з молоком подають не в кавових філіжанках , а у чайних кухликах чи в склянках із підсклянниками .
Кухлі ставлять просто перед гостем .
Кава по-віденському
Подібно до кави з молоком подають і каву по-віденському , додаючи збиті вершки безпосередньо перед уживанням напою .
Кава-ґлясе
Каву-ґлясе подають у конічній склянці місткістю 250 мл , із кулькою морозива .
Склянку з ґлясе ставлять на тарілку , вкриту мережчатою паперовою серветкою .
Поряд кладуть десертну ложку для морозива та дві соломинки для кави .
Кава по-східному
Особлива специфіка властива каві по-східному — її готують у джезві з цукром і подають разом із гущею .
Існує два варіанти подавання такої кави до столу .
Варіант 1 . Спершу слід зняти чайною ложкою піну , налити каву із джезви у філіжанку , потім зверху перекласти з ложки піну .
У жодному разі не можна розмішувати напій .
Філіжанку з кавою ставлять перед гостем , а праворуч від нього на тарілці — склянку з кип'яченою водою , яку можна трохи підкислити лимоном .
Варіант 2 . Для кожного гостя подають невелику тацю .
На ній мають стояти горнятко ( вушком уліво ) , блюдце та кавова ложка , ручкою повернена вправо .
Ліворуч від чашки розміщують цукорницю , а праворуч — склянку з холодною кип'яченою водою .
Також на тацю ставлять джезву зі звареною кавою і тарілку з чайною ложкою .
Кожен кавовий напій потребує особливого підходу в подаванні на стіл .
Кава з молоком
Каву з молоком подають не в кавових філіжанках , а у чайних кухликах чи в склянках із підсклянниками .
Кухлі ставлять просто перед гостем .
Кава по-віденському
Подібно до кави з молоком подають і каву по-віденському , додаючи збиті вершки безпосередньо перед уживанням напою .
Кава-ґлясе
Каву-ґлясе подають у конічній склянці місткістю 250 мл , із кулькою морозива .
Склянку з ґлясе ставлять на тарілку , вкриту мережчатою паперовою серветкою .
Поряд кладуть десертну ложку для морозива та дві соломинки для кави .
Кава по-східному
Особлива специфіка властива каві по-східному — її готують у джезві з цукром і подають разом із гущею .
Існує два варіанти подавання такої кави до столу .
Варіант 1 . Спершу слід зняти чайною ложкою піну , налити каву із джезви у філіжанку , потім зверху перекласти з ложки піну .
У жодному разі не можна розмішувати напій .
Філіжанку з кавою ставлять перед гостем , а праворуч від нього на тарілці — склянку з кип'яченою водою , яку можна трохи підкислити лимоном .
Варіант 2 . Для кожного гостя подають невелику тацю .
На ній мають стояти горнятко ( вушком уліво ) , блюдце та кавова ложка , ручкою повернена вправо .
Ліворуч від чашки розміщують цукорницю , а праворуч — склянку з холодною кип'яченою водою .
Також на тацю ставлять джезву зі звареною кавою і тарілку з чайною ложкою .
