Значний внесок у розвиток органічної хімії зробили німецькі хіміки А . Кекуле і А . Кольбе , а також шотландський хімік А . Купер .

У 1857 р . вони дійшли висновку , що в органічних сполуках атоми Карбону чотиривалентні і сполучаються один з одним у ланцюги .
А . Купер запропонував зображати зв'язки між атомами в молекулі рисками .

Теорія будови органічних сполук . У 1858 — 1861 рр .
А . Кекуле , А . Купер і О . М . Бутлеров незалежно один від одного оприлюднили важливі твердження , які утворили фундамент теорії будови органічних сполук .

Учені розуміли будову речовин як послідовність сполучення атомів у їхніх молекулах .

Наводимо основні положення цієї теорії в сучасному тлумаченні :

1 .

У молекулах органічних речовин атоми сполучені в певному порядку згідно з валентністю елементів .

2 .

Властивості органічних речовин залежать не лише від їхнього складу , а й від будови молекул .

3 .

У молекулі атоми і групи атомів зазнають взаємного впливу , який позначається на фізичних і хімічних властивостях речовин .

Оскільки положення теорії пов'язані з будовою молекул , її назвали структурною .

Згідно з нею , знаючи будову молекули , можна спрогнозувати властивості речовини .

І навпаки , властивості речовини вказують на певні особливості будови її молекул .

Теорія будови органічних сполук давала змогу передбачати існування багатьох речовин , невідомих на той час .
О . М . Бутлеров та його учні , а також інші вчені синтезували сотні органічних сполук , чим підтвердили правильність створеної теорії .

Свій подальший розвиток теорія будови органічних сполук отримала в працях голландського хіміка Я . Вант-Гоффа і французького хіміка Ж . - А . Ле Беля .

Їх вважають основоположниками вчення про просторову будову молекул органічних речовин , залежність фізичних і хімічних властивостей речовин від розміщення атомів і груп атомів у просторі .

У 1874 р . вони вперше встановили , що чотири зв'язки атома Карбону з іншими атомами спрямовані від центра тетраедра , де перебуває цей атом , до його вершин .

Багато відкриттів в органічній хімії пов'язані з іменами українських учених — С . М . Реформатського , В . П . Яворського , І . Я . Горбачевського , О . В . Богатського , І . К . Мацуревича , А . І . Кіпріанова та ін .

Теорія будови органічних сполук завдяки використанню сучасних методів дослідження невпинно розвивається .

Нині відомо , що на властивості сполук впливає не лише порядок розміщення атомів у молекулі , а і її геометрична ( просторова ) форма , розподіл електронів між атомами , зміщення спільних електронних пар , інші особливості електронної будови молекул .

Ізомерія . Кожна речовина має свою хімічну формулу .

А чи може одна формула відповідати двом або трьом речовинам ?

Учені ще в середині XIX ст . дали ствердну відповідь на це запитання , а О . М . Бутлеров на підставі створеної теорії будови органічних сполук зміг пояснити причину існування таких речовин .

Відомо , що диметиловий етер і етанол мають однаковий склад ; хімічна формула кожної сполуки — .

Проте структурні формули молекул сполук різні : диметиловий етер етанол

Атоми в цих молекулах сполучені в різній послідовності .

Це зумовлює неоднакові фізичні та хімічні властивості сполук .

Диметиловий етер за звичайних умов є газом ; температура кипіння сполуки становить -23,7 ° С .

Етанол — рідина із температурою кипіння +78,3 ° С .

Етер не взаємодіє з натрієм , а реакція етилового спирту із цим металом відбувається досить інтенсивно : .

Сполуки , що мають однаковий склад , але різну будову молекул , називають ізомерами , а явище існування таких сполук — ізомерією .

Ізомерію , зумовлену різною послідовністю сполучення атомів у молекулах , а також різним положенням кратних зв'язків у них , називають структурною , а таку , що зумовлена різним розміщенням атомів у просторі , — просторовою .

Явище ізомерії відкрив у 1823 р . німецький хімік Ю . Лібіх .

Ізомерія є однією з причин різноманітності та чисельності органічних сполук .

Невдовзі ви навчитесь передбачати існування ізомерів , визначати їх кількість , складати структурні формули їхніх молекул і назви сполук .

ВИСНОВКИ

Теорія — сукупність узагальнювальних положень у науці , які відображають відношення і зв'язки між фактами , об'єктами , явищами .

Створення теорії будови органічних сполук стало важливим етапом розвитку хімії .

Згідно з нею атоми сполучені в молекулах у певній послідовності , зазнають взаємного впливу , а властивості речовин залежать від будови молекул .

Теорія будови органічних речовин дала змогу пояснити властивості багатьох органічних сполук , передбачити можливості добування нових речовин .

Сполуки , що мають однаковий склад , але різну будову молекул , називають ізомерами , а явище існування таких сполук — ізомерією .

для допитливих
Значний внесок у розвиток органічної хімії зробили німецькі хіміки А . Кекуле і А . Кольбе , а також шотландський хімік А . Купер .
У 1857 р . вони дійшли висновку , що в органічних сполуках атоми Карбону чотиривалентні і сполучаються один з одним у ланцюги .
А . Купер запропонував зображати зв'язки між атомами в молекулі рисками .
Теорія будови органічних сполук . У 1858 — 1861 рр .
А . Кекуле , А . Купер і О . М . Бутлеров незалежно один від одного оприлюднили важливі твердження , які утворили фундамент теорії будови органічних сполук .
Учені розуміли будову речовин як послідовність сполучення атомів у їхніх молекулах .
Наводимо основні положення цієї теорії в сучасному тлумаченні :
1 .
У молекулах органічних речовин атоми сполучені в певному порядку згідно з валентністю елементів .
2 .
Властивості органічних речовин залежать не лише від їхнього складу , а й від будови молекул .
3 .
У молекулі атоми і групи атомів зазнають взаємного впливу , який позначається на фізичних і хімічних властивостях речовин .
Оскільки положення теорії пов'язані з будовою молекул , її назвали структурною .
Згідно з нею , знаючи будову молекули , можна спрогнозувати властивості речовини .
І навпаки , властивості речовини вказують на певні особливості будови її молекул .
Теорія будови органічних сполук давала змогу передбачати існування багатьох речовин , невідомих на той час .
О . М . Бутлеров та його учні , а також інші вчені синтезували сотні органічних сполук , чим підтвердили правильність створеної теорії .
Свій подальший розвиток теорія будови органічних сполук отримала в працях голландського хіміка Я . Вант-Гоффа і французького хіміка Ж . - А . Ле Беля .
Їх вважають основоположниками вчення про просторову будову молекул органічних речовин , залежність фізичних і хімічних властивостей речовин від розміщення атомів і груп атомів у просторі .
У 1874 р . вони вперше встановили , що чотири зв'язки атома Карбону з іншими атомами спрямовані від центра тетраедра , де перебуває цей атом , до його вершин .
Багато відкриттів в органічній хімії пов'язані з іменами українських учених — С . М . Реформатського , В . П . Яворського , І . Я . Горбачевського , О . В . Богатського , І . К . Мацуревича , А . І . Кіпріанова та ін .
Теорія будови органічних сполук завдяки використанню сучасних методів дослідження невпинно розвивається .
Нині відомо , що на властивості сполук впливає не лише порядок розміщення атомів у молекулі , а і її геометрична ( просторова ) форма , розподіл електронів між атомами , зміщення спільних електронних пар , інші особливості електронної будови молекул .
Ізомерія . Кожна речовина має свою хімічну формулу .
А чи може одна формула відповідати двом або трьом речовинам ?
Учені ще в середині XIX ст . дали ствердну відповідь на це запитання , а О . М . Бутлеров на підставі створеної теорії будови органічних сполук зміг пояснити причину існування таких речовин .
Відомо , що диметиловий етер і етанол мають однаковий склад ; хімічна формула кожної сполуки — .
Проте структурні формули молекул сполук різні : диметиловий етер етанол
Атоми в цих молекулах сполучені в різній послідовності .
Це зумовлює неоднакові фізичні та хімічні властивості сполук .
Диметиловий етер за звичайних умов є газом ; температура кипіння сполуки становить -23,7 ° С .
Етанол — рідина із температурою кипіння +78,3 ° С .
Етер не взаємодіє з натрієм , а реакція етилового спирту із цим металом відбувається досить інтенсивно : .
Сполуки , що мають однаковий склад , але різну будову молекул , називають ізомерами , а явище існування таких сполук — ізомерією .
Ізомерію , зумовлену різною послідовністю сполучення атомів у молекулах , а також різним положенням кратних зв'язків у них , називають структурною , а таку , що зумовлена різним розміщенням атомів у просторі , — просторовою .
Явище ізомерії відкрив у 1823 р . німецький хімік Ю . Лібіх .
Ізомерія є однією з причин різноманітності та чисельності органічних сполук .
Невдовзі ви навчитесь передбачати існування ізомерів , визначати їх кількість , складати структурні формули їхніх молекул і назви сполук .
ВИСНОВКИ
Теорія — сукупність узагальнювальних положень у науці , які відображають відношення і зв'язки між фактами , об'єктами , явищами .
Створення теорії будови органічних сполук стало важливим етапом розвитку хімії .
Згідно з нею атоми сполучені в молекулах у певній послідовності , зазнають взаємного впливу , а властивості речовин залежать від будови молекул .
Теорія будови органічних речовин дала змогу пояснити властивості багатьох органічних сполук , передбачити можливості добування нових речовин .
Сполуки , що мають однаковий склад , але різну будову молекул , називають ізомерами , а явище існування таких сполук — ізомерією .
для допитливих
