Дорогою всі мовчали .

Водій увімкнув якусь легку музику .

Росіянин відвернувся до вікна і через щілину між завісами розглядав дорогу .
Дяк із Сомовим дрімали , відкинувшись на спинки крісел , Анісімов переносив якісь позначки з електронного планшета на паперові карти .
Андрій і собі обіперся на спинку і дивився вперед . « Уже й осінь на носі , а відпустки й не було , — Андрій заплющив очі . — Ото б зараз на море .

В Судак ...

Або в Одесу ... »

У напівсні Андрій напрочуд явно відчув запах моря .

Потім до нього долинув звук хвиль , які набігали на берег .

А ще за мить Андрій побачив затиснуту між гірськими валунами смужку піску і берег моря .

Поміж камінням на вологому піску виднівся ланцюжок слідів , які вели кудись за найближчу скелю , — жіночих слідів .
Андрієве серце забилося швидше , він уже знав , чиї це сліди .

Уперше цю дівчину Андрій побачив уві сні , коли ще перебував у війську .

Невисоке , тендітне , темноволосе дівча нібито прийшло під ворота частини , де він стояв на посту , і спитало , чи , бува , не прибився тут песик , мовляв , відв'язався і втік .
Андрій хотів щось відповісти дівчині , та чомусь не міг промовити ані слова , а лише дивився у її величезні блакитні очі .

А потім прокинувся .

Виявилося , він задрімав у будці біля воріт частини .

Кліпнув очима і побачив малого песика , який саме пробігав повз у бік села .

Образ дівчини був настільки реальним , що Андрій засумнівався : а чи був то сон .

— Дівки сняться , то нормально , Андрію , — поляпав його по плечі старшина , якому він розповів свою історію , — гірше , коли лише самі цуцики , ги-ги .

Ця дівчина з'являлася в Андрієвих снах і надалі .

Величезні блакитні очі неначе переслідували його .

Здавалося , дівча живе у снах паралельно з Андрієм .

Дорослішає , змінює зачіски і місця появи .

Ось і зараз , Андрій ступав по вологому піску і відчував , що побачить її знову .

Скільки разів він хотів заговорити з нею , та це не вдавалося ніколи .

Може , цього разу ?
Андрій обійшов каменюку і справді побачив жінку .

Цього разу вона була вдягнута у військову форму .

Темне волосся закривала бандана .

Жінка сиділа на камені в профіль до Андрія і вдивлялася в морський горизонт .

І знову язик Андрія ніби прилип до піднебіння .

Не в змозі нічого сказати , чоловік простягнув руку і спробував доторкнутися до жінки .

Вона ж повернула до нього обличчя і піднесла палець до вуст , мовляв : мовчи .

У цей момент земля навколо здригнулася , немов від вибуху , і дівчина розсипалася , неначе була з піску .

Від несподіванки Андрій кліпнув очима і прокинувся .

Виявилося , що це сіпнувся бус .

Сіпнувся і спинився .
Анісімов звірив точку зупинки за GPS-навігатором , наніс її на папір і повернувся до групи .

— Дивіться , — він був зосереджений , як і належить старшому , — ми тут , біля Дитятків .

Увіходимо в зону , а потім , щоб не шурувати табуном і не привертати зайвої уваги , розділимося .

— А навіщо розділятися ? — обізвався росіянин . — Ми так не домовлялися .

— А ми з тобою , Ваню , взагалі ніяк не домовлялися , — у голосі Анісімова відчувалася сталь . — То керівництво домовлялося , а не ми .

Зараз ти на моїй території і маєш виконувати мої накази , інакше можеш лишатися в бусі .

Росіянин лише мовчки знизав плечима , втупившись у карту .

— Тож група номер один — я і Сомов .

Група номер два — Бойко і Дяченко .
Бойко — старший .

Рації увімкнені постійно , але зберігаємо мовчання .

— Вони ж кодовані , ніхто все одно не підслухає , — озвався Дяченко .

— Дяк , ти не бубни , а слухай , — обірвав Анісімов . — Я не знаю , які ще специ тут у зоні зараз із нами , отож ризикувати не хочу .

Щогодини я притискатиму тангенту , ви будете чути звук , отже все в нормі .

Якщо станеться щось справді неординарне , тоді виходимо на нормальний зв’язок , ясно ?

Чоловіки кивнули .

— А я ? — росіянин вороже дивився на Анісімова .

Той витримав погляд .

— А ти , Ваню , зі мною підеш .

Я ж за тебе відповідаю .

Ще раз дивимося на карту .

Зустрічаємося завтра о тринадцятій нуль-нуль біля села Корогод в урочищі Роз’їжджі Гори .

Там на околиці — колишнє виробництво добрив .

Ось , я позначив точку збору на карті .

Перевіримо село .

За даними мобільного оператора , СМС надійшло десь звідти .

Наразі все .

Пішли .

Дверцята бусика тихо ковзнули вбік , п'ятеро людей у камуфляжі перетнули дорогу і зникли у лісі .

Кілометрів зо три усі йшли разом .

Попереду з'явилася неширока галявинка .

Посеред неї стояли бетонні стовпи із натягнутим на них у кілька рядів колючим дротом і розділяли ліс на дві половини .

На одному зі стовпів прикручено металеву поіржавлену табличку з написом : « Зона відчуження .

Прохід заборонено » .

Якраз біля нього два верхні ряди дроту було зрізано , а на нижні кинуто чималу сосну .

— Кордон на надійному замку , — реготнув Михайлов .

— Такі дірки не латають , — не підтримав глузування росіянина Анісімов , — їх не так багато , а отже легко контролюються .

Зазвичай патрулі ховаються десь поблизу таких місць і ловлять тих , хто не вміє читати табличок .

Чоловіки перейшли по стовбуру сосни на інший бік галявини .

Ліс тут був не такий , як перед зоною .
Андрій попервах не міг збагнути , в чому річ .

Однак почув чавкання під ногами росіянина і все зрозумів .

Гриби .

Трава навколо всіяна грибами .

Вони росли так щільно , що здавалося : ступаєш не по траві , а по килиму з грибів .

— Ось так і має виглядати справжній ліс , — перехопив Андріїв погляд Анісімов .

— Я таке колись раз в житті у Карелії бачив , — захоплено додав росіянин .

— Їх тут ніхто не збирає , бо тягнуть усю погань із землі .

Їх можна їсти лише два рази в житті .

Перший і він же останній , — засміявся Анісімов . — Гаразд , урок краєзнавства вважаю закінченим .

Ми — праворуч , а ви — трохи лівіше по стежці .
Бойко , питання є ?
Андрій хитнув головою .

Три фігури відділилися і за мить розчинилися в лісі .
Дорогою всі мовчали .
Водій увімкнув якусь легку музику .
Росіянин відвернувся до вікна і через щілину між завісами розглядав дорогу .
Дяк із Сомовим дрімали , відкинувшись на спинки крісел , Анісімов переносив якісь позначки з електронного планшета на паперові карти .
Андрій і собі обіперся на спинку і дивився вперед . « Уже й осінь на носі , а відпустки й не було , — Андрій заплющив очі . — Ото б зараз на море .
В Судак ...
Або в Одесу ... »
У напівсні Андрій напрочуд явно відчув запах моря .
Потім до нього долинув звук хвиль , які набігали на берег .
А ще за мить Андрій побачив затиснуту між гірськими валунами смужку піску і берег моря .
Поміж камінням на вологому піску виднівся ланцюжок слідів , які вели кудись за найближчу скелю , — жіночих слідів .
Андрієве серце забилося швидше , він уже знав , чиї це сліди .
Уперше цю дівчину Андрій побачив уві сні , коли ще перебував у війську .
Невисоке , тендітне , темноволосе дівча нібито прийшло під ворота частини , де він стояв на посту , і спитало , чи , бува , не прибився тут песик , мовляв , відв'язався і втік .
Андрій хотів щось відповісти дівчині , та чомусь не міг промовити ані слова , а лише дивився у її величезні блакитні очі .
А потім прокинувся .
Виявилося , він задрімав у будці біля воріт частини .
Кліпнув очима і побачив малого песика , який саме пробігав повз у бік села .
Образ дівчини був настільки реальним , що Андрій засумнівався : а чи був то сон .
— Дівки сняться , то нормально , Андрію , — поляпав його по плечі старшина , якому він розповів свою історію , — гірше , коли лише самі цуцики , ги-ги .
Ця дівчина з'являлася в Андрієвих снах і надалі .
Величезні блакитні очі неначе переслідували його .
Здавалося , дівча живе у снах паралельно з Андрієм .
Дорослішає , змінює зачіски і місця появи .
Ось і зараз , Андрій ступав по вологому піску і відчував , що побачить її знову .
Скільки разів він хотів заговорити з нею , та це не вдавалося ніколи .
Може , цього разу ?
Андрій обійшов каменюку і справді побачив жінку .
Цього разу вона була вдягнута у військову форму .
Темне волосся закривала бандана .
Жінка сиділа на камені в профіль до Андрія і вдивлялася в морський горизонт .
І знову язик Андрія ніби прилип до піднебіння .
Не в змозі нічого сказати , чоловік простягнув руку і спробував доторкнутися до жінки .
Вона ж повернула до нього обличчя і піднесла палець до вуст , мовляв : мовчи .
У цей момент земля навколо здригнулася , немов від вибуху , і дівчина розсипалася , неначе була з піску .
Від несподіванки Андрій кліпнув очима і прокинувся .
Виявилося , що це сіпнувся бус .
Сіпнувся і спинився .
Анісімов звірив точку зупинки за GPS-навігатором , наніс її на папір і повернувся до групи .
— Дивіться , — він був зосереджений , як і належить старшому , — ми тут , біля Дитятків .
Увіходимо в зону , а потім , щоб не шурувати табуном і не привертати зайвої уваги , розділимося .
— А навіщо розділятися ? — обізвався росіянин . — Ми так не домовлялися .
— А ми з тобою , Ваню , взагалі ніяк не домовлялися , — у голосі Анісімова відчувалася сталь . — То керівництво домовлялося , а не ми .
Зараз ти на моїй території і маєш виконувати мої накази , інакше можеш лишатися в бусі .
Росіянин лише мовчки знизав плечима , втупившись у карту .
— Тож група номер один — я і Сомов .
Група номер два — Бойко і Дяченко .
Бойко — старший .
Рації увімкнені постійно , але зберігаємо мовчання .
— Вони ж кодовані , ніхто все одно не підслухає , — озвався Дяченко .
— Дяк , ти не бубни , а слухай , — обірвав Анісімов . — Я не знаю , які ще специ тут у зоні зараз із нами , отож ризикувати не хочу .
Щогодини я притискатиму тангенту , ви будете чути звук , отже все в нормі .
Якщо станеться щось справді неординарне , тоді виходимо на нормальний зв’язок , ясно ?
Чоловіки кивнули .
— А я ? — росіянин вороже дивився на Анісімова .
Той витримав погляд .
— А ти , Ваню , зі мною підеш .
Я ж за тебе відповідаю .
Ще раз дивимося на карту .
Зустрічаємося завтра о тринадцятій нуль-нуль біля села Корогод в урочищі Роз’їжджі Гори .
Там на околиці — колишнє виробництво добрив .
Ось , я позначив точку збору на карті .
Перевіримо село .
За даними мобільного оператора , СМС надійшло десь звідти .
Наразі все .
Пішли .
Дверцята бусика тихо ковзнули вбік , п'ятеро людей у камуфляжі перетнули дорогу і зникли у лісі .
Кілометрів зо три усі йшли разом .
Попереду з'явилася неширока галявинка .
Посеред неї стояли бетонні стовпи із натягнутим на них у кілька рядів колючим дротом і розділяли ліс на дві половини .
На одному зі стовпів прикручено металеву поіржавлену табличку з написом : « Зона відчуження .
Прохід заборонено » .
Якраз біля нього два верхні ряди дроту було зрізано , а на нижні кинуто чималу сосну .
— Кордон на надійному замку , — реготнув Михайлов .
— Такі дірки не латають , — не підтримав глузування росіянина Анісімов , — їх не так багато , а отже легко контролюються .
Зазвичай патрулі ховаються десь поблизу таких місць і ловлять тих , хто не вміє читати табличок .
Чоловіки перейшли по стовбуру сосни на інший бік галявини .
Ліс тут був не такий , як перед зоною .
Андрій попервах не міг збагнути , в чому річ .
Однак почув чавкання під ногами росіянина і все зрозумів .
Гриби .
Трава навколо всіяна грибами .
Вони росли так щільно , що здавалося : ступаєш не по траві , а по килиму з грибів .
— Ось так і має виглядати справжній ліс , — перехопив Андріїв погляд Анісімов .
— Я таке колись раз в житті у Карелії бачив , — захоплено додав росіянин .
— Їх тут ніхто не збирає , бо тягнуть усю погань із землі .
Їх можна їсти лише два рази в житті .
Перший і він же останній , — засміявся Анісімов . — Гаразд , урок краєзнавства вважаю закінченим .
Ми — праворуч , а ви — трохи лівіше по стежці .
Бойко , питання є ?
Андрій хитнув головою .
Три фігури відділилися і за мить розчинилися в лісі .
