Наприкінці минулого тисячоліття в класичної паперової книги як впливового каналу масової та спеціальної комунікації в суспільстві стає ще на одного конкурента більше .

Тепер , окрім телебачення , до змагання за реципієнта долучаються електронні видання , що на початках були , по суті , оцифрованими аналогами друкованих .

Однак упродовж останнього двадцятиліття нові носії інформації швидко виходять з тіні своїх традиційних прототипів , усамостійнюються , « мультимедіазуються » і масовизуються .

І все це — завдяки стрімкій модернізації комп’ютерної та мобільної техніки , перетворенню Інтернету з інструменту фіксації , збереження та передання інформації на принципово новий « простір » людського буття , а також завдяки різноплановим можливостям Web .

Учені констатують настання так званої « ери цифри » , а покоління народжених у другій половині 90-х рр . минулого століття охрещують « цифровим » , або « нет-генерацією » — поколінням , що живе у стилі « on-line .

В Україні досі побутує думка , що нам через економічне й технічне відставання непокоїтися з приводу віртуальних ризиків поки що рано .

Однак статистика свідчить , що український сегмент користувачів сучасними цифровими медіа та відповідними технологіями неухильно зростає .

Згідно зі звітом Інтернет-асоціації України та дослідницької компанії InMind , станом на 2012 р . найбільша частка ( 59 % ) інтернет-користувачів припадає на людей віком від 15 до 29 років . 31 % населення України віком від 15 років ( 12,4 млн ) використовують інтернет щодня або майже щодня .

У першому кварталі 2012 р . відносне зростання інтернет-аудиторії означеного віку становить 21 % ( з 13,9 % на початку 2011 р . до 16,9 % на початку 2012 р . ) .

До того ж кількість користувачів Інтернету збільшується у сільській місцевості ( з 17 % у 2011 р . до 23 % на початку 2012 р . ) .

Доступ до Інтернету має 48 % населення України , а це означає , що майже кожен другий українець « інтернетизований » .

І хоча цей моніторинг не охоплював власне дитячу аудиторію , однак цілком очевидно : наявність у родині персонального комп’ютера та підключення до Інтернету означає , що ними користуються ( або гіпотетично можуть скористатися ) усі її члени .

Спостереження за сучасним українським студентством показує , як легко і швидко сьогодні молодь опановує новітні електронні « дівайси » і ґаджети , масово « хазяйнує » у соціальних мережах , на форумах і чатах , « ґуґлить » з кожного питання і , природно , ці вміння й навички передасть своїм дітям .

Масовій « диґіталізації » дитячої субкультури однозначно сприятимуть й заплановані у сфері вітчизняної освіти комунікаційні реформи .

Йдеться про зініційований Державним агентством з інвестицій та Управлінням національними проектами Національний проект « Відкритий світ » : один учень — один комп’ютер — комунікаційна реформа в освіті » , що стартував навесні 2011 р . Його мета полягає у створенні на основі технології 4 G національної інформаційно-комунікаційної мережі для потреб передусім шкільної освіти .

У рамках проекту 1,5 млн школярів повинні отримати нетбуки , українські навчальні програмні продукти та доступ до інтернету .

Враховуючи комерційну привабливість проекту , можна припустити , що його швидка реалізація є цілком ймовірною .

На нашу думку , така повсюдна відмова від « паперових » підручників означатиме зміну не лише в інструментах і способах отримання інформації , вона спричинить масштабніші зміни — зміниться сама ідеологія комунікації за посередництвом медіа та їхні соціально-комунікативні функції , зміниться сам юний реципієнт і структура його інформаційно-комунікаційних потреб .

Як стверджують дослідники , « ера цифри » уже призвела до зміни в ієрархії авторитетів , властивих традиційному суспільству , коли старша генерація ( батьки ) передає свій досвід молодшій ( дітям ) . Створення електронної комунікативної мережі не останню роль відіграло в утвердженні у суспільстві культури нового типу соціального зв’язку між поколіннями — так званої префігуративної культури ( як її визначає М . Мід ) , коли спосіб життя дорослих не тяжіє над молодшими , коли « вчителями » , зокрема в опануванні новітніх інформаційно-комунікаційних технологій , стають не батьки , а діти .

За рівнем комп’ютерної грамотності ( компетентності ) сучасна дитина випереджає дорослих , адже часто комп’ютерна гра потрапляє до її рук швидше , ніж традиційна книжка , та й в Інтернеті вона , народжена в добу цифрових технологій , чується як « риба у воді » .

Даються взнаки й фізіологічні причини : молодий мозок еластичніший , він швидко засвоює усе нове , як , до прикладу , чужі мови .

Доросла людина опановує цифрові технології повільніше й обміркованіше , дитина — швидше і спонтанніше , не боячись усіляких експериментів й пошуків , всотуючи усе нове , стрімко рухаючись уперед .

Тому вона об’єктивно виявляється « просунутішою » в цій сфері , ніж старше покоління .

Світове професійне співтовариство уже активно реагує на нові цивілізаційні виклики : 2010 р . у Лондоні відбувся Перший Всесвітній конгрес електронного читання , в якому традиційні видавці та продуценти цифрових медіа обговорювали не лише бізнес-моделі майбутньої співпраці , а й некомерційні аспекти інтеракції « класичних » і нових медіа , її соціальні та культурні наслідки .

Тема « інформаційної поведінки » дітей та молоді в цифрову добу потрапила в поле постійної уваги науковців ще із середини 90-х рр . минулого століття .

Поставши на стику бібліотекознавства , педагогіки , інформатики та соціології , дискусія досить швидко розширила свої рамки , до неї долучилися психологи , лінгвісти , культурологи , етнологи , відтак сьогодні у світовій науці проблема вже активно обговорюється у різних площинах — інструментальній , комерційній , філософській , етично-правовій , психолого-соціальній .

У центрі уваги науковців — роль цифрових технологій у формуванні сучасної дитячої та молодіжної субкультури , виробленні нового стилю соціального та особистого життя юних користувачів , у психологічному і мовленнєвому розвитку дітей та молоді , їхньої грамотності та ерудованості .

Особливий інтерес в контексті обговорюваної проблеми викликають праці Е . Т . Дресанґ , що серед перших назвала нове покоління « нет-генерацією » .

Починаючи з 1990-х рр . , американська дослідниця розбудовує « теорію радикальних змін » , за допомогою якої пропонує вивчати інформаційну поведінку сучасної молоді ( information-seeking behavior of youth ) .

Про проблему заговорили й в Україні , спершу переважно в аспекті інтернет-безпеки .

Й основна ініціатива походила не від науковців , а від бізнесових структур — лідерів на ринку комунікаційних технологій , які з метою формування позитивного суспільного іміджу активно підтримують соціально значущі проекти .

Так , зусиллями « Майкрософт Україна » було створено Коаліцію за безпеку дітей в інтернеті , що , окрім іншого , розробила сайт « Безпечна веб-країна » , а оператор мобільного зв’язку « Київстар » 2009 р . організував проведення всеукраїнського соціологічного дослідження « Знання та ставлення українців до питання безпеки дітей в Інтернеті » , а також підготовку посібника для батьків « Діти в Інтернеті : як навчити безпеці у віртуальному світі » за участі фахівців з Інституту психології ім . С . Костюка Національної АПН України .

Спорадично питання інтернет-безпеки порушуються у ЗМІ .

Тож на які наслідки взаємодії дитини із сучасними цифровими технологіями , зокрема Інтернетом , основним з новітніх інформаційно-комунікаційних ресурсів , найчастіше вказують дослідники ?

Варто зауважити , що одностайності в поглядах немає , ба більше — вони виявляються діаметрально протилежними .
Наприкінці минулого тисячоліття в класичної паперової книги як впливового каналу масової та спеціальної комунікації в суспільстві стає ще на одного конкурента більше .
Тепер , окрім телебачення , до змагання за реципієнта долучаються електронні видання , що на початках були , по суті , оцифрованими аналогами друкованих .
Однак упродовж останнього двадцятиліття нові носії інформації швидко виходять з тіні своїх традиційних прототипів , усамостійнюються , « мультимедіазуються » і масовизуються .
І все це — завдяки стрімкій модернізації комп’ютерної та мобільної техніки , перетворенню Інтернету з інструменту фіксації , збереження та передання інформації на принципово новий « простір » людського буття , а також завдяки різноплановим можливостям Web .
Учені констатують настання так званої « ери цифри » , а покоління народжених у другій половині 90-х рр . минулого століття охрещують « цифровим » , або « нет-генерацією » — поколінням , що живе у стилі « on-line .
В Україні досі побутує думка , що нам через економічне й технічне відставання непокоїтися з приводу віртуальних ризиків поки що рано .
Однак статистика свідчить , що український сегмент користувачів сучасними цифровими медіа та відповідними технологіями неухильно зростає .
Згідно зі звітом Інтернет-асоціації України та дослідницької компанії InMind , станом на 2012 р . найбільша частка ( 59 % ) інтернет-користувачів припадає на людей віком від 15 до 29 років . 31 % населення України віком від 15 років ( 12,4 млн ) використовують інтернет щодня або майже щодня .
У першому кварталі 2012 р . відносне зростання інтернет-аудиторії означеного віку становить 21 % ( з 13,9 % на початку 2011 р . до 16,9 % на початку 2012 р . ) .
До того ж кількість користувачів Інтернету збільшується у сільській місцевості ( з 17 % у 2011 р . до 23 % на початку 2012 р . ) .
Доступ до Інтернету має 48 % населення України , а це означає , що майже кожен другий українець « інтернетизований » .
І хоча цей моніторинг не охоплював власне дитячу аудиторію , однак цілком очевидно : наявність у родині персонального комп’ютера та підключення до Інтернету означає , що ними користуються ( або гіпотетично можуть скористатися ) усі її члени .
Спостереження за сучасним українським студентством показує , як легко і швидко сьогодні молодь опановує новітні електронні « дівайси » і ґаджети , масово « хазяйнує » у соціальних мережах , на форумах і чатах , « ґуґлить » з кожного питання і , природно , ці вміння й навички передасть своїм дітям .
Масовій « диґіталізації » дитячої субкультури однозначно сприятимуть й заплановані у сфері вітчизняної освіти комунікаційні реформи .
Йдеться про зініційований Державним агентством з інвестицій та Управлінням національними проектами Національний проект « Відкритий світ » : один учень — один комп’ютер — комунікаційна реформа в освіті » , що стартував навесні 2011 р . Його мета полягає у створенні на основі технології 4 G національної інформаційно-комунікаційної мережі для потреб передусім шкільної освіти .
У рамках проекту 1,5 млн школярів повинні отримати нетбуки , українські навчальні програмні продукти та доступ до інтернету .
Враховуючи комерційну привабливість проекту , можна припустити , що його швидка реалізація є цілком ймовірною .
На нашу думку , така повсюдна відмова від « паперових » підручників означатиме зміну не лише в інструментах і способах отримання інформації , вона спричинить масштабніші зміни — зміниться сама ідеологія комунікації за посередництвом медіа та їхні соціально-комунікативні функції , зміниться сам юний реципієнт і структура його інформаційно-комунікаційних потреб .
Як стверджують дослідники , « ера цифри » уже призвела до зміни в ієрархії авторитетів , властивих традиційному суспільству , коли старша генерація ( батьки ) передає свій досвід молодшій ( дітям ) . Створення електронної комунікативної мережі не останню роль відіграло в утвердженні у суспільстві культури нового типу соціального зв’язку між поколіннями — так званої префігуративної культури ( як її визначає М . Мід ) , коли спосіб життя дорослих не тяжіє над молодшими , коли « вчителями » , зокрема в опануванні новітніх інформаційно-комунікаційних технологій , стають не батьки , а діти .
За рівнем комп’ютерної грамотності ( компетентності ) сучасна дитина випереджає дорослих , адже часто комп’ютерна гра потрапляє до її рук швидше , ніж традиційна книжка , та й в Інтернеті вона , народжена в добу цифрових технологій , чується як « риба у воді » .
Даються взнаки й фізіологічні причини : молодий мозок еластичніший , він швидко засвоює усе нове , як , до прикладу , чужі мови .
Доросла людина опановує цифрові технології повільніше й обміркованіше , дитина — швидше і спонтанніше , не боячись усіляких експериментів й пошуків , всотуючи усе нове , стрімко рухаючись уперед .
Тому вона об’єктивно виявляється « просунутішою » в цій сфері , ніж старше покоління .
Світове професійне співтовариство уже активно реагує на нові цивілізаційні виклики : 2010 р . у Лондоні відбувся Перший Всесвітній конгрес електронного читання , в якому традиційні видавці та продуценти цифрових медіа обговорювали не лише бізнес-моделі майбутньої співпраці , а й некомерційні аспекти інтеракції « класичних » і нових медіа , її соціальні та культурні наслідки .
Тема « інформаційної поведінки » дітей та молоді в цифрову добу потрапила в поле постійної уваги науковців ще із середини 90-х рр . минулого століття .
Поставши на стику бібліотекознавства , педагогіки , інформатики та соціології , дискусія досить швидко розширила свої рамки , до неї долучилися психологи , лінгвісти , культурологи , етнологи , відтак сьогодні у світовій науці проблема вже активно обговорюється у різних площинах — інструментальній , комерційній , філософській , етично-правовій , психолого-соціальній .
У центрі уваги науковців — роль цифрових технологій у формуванні сучасної дитячої та молодіжної субкультури , виробленні нового стилю соціального та особистого життя юних користувачів , у психологічному і мовленнєвому розвитку дітей та молоді , їхньої грамотності та ерудованості .
Особливий інтерес в контексті обговорюваної проблеми викликають праці Е . Т . Дресанґ , що серед перших назвала нове покоління « нет-генерацією » .
Починаючи з 1990-х рр . , американська дослідниця розбудовує « теорію радикальних змін » , за допомогою якої пропонує вивчати інформаційну поведінку сучасної молоді ( information-seeking behavior of youth ) .
Про проблему заговорили й в Україні , спершу переважно в аспекті інтернет-безпеки .
Й основна ініціатива походила не від науковців , а від бізнесових структур — лідерів на ринку комунікаційних технологій , які з метою формування позитивного суспільного іміджу активно підтримують соціально значущі проекти .
Так , зусиллями « Майкрософт Україна » було створено Коаліцію за безпеку дітей в інтернеті , що , окрім іншого , розробила сайт « Безпечна веб-країна » , а оператор мобільного зв’язку « Київстар » 2009 р . організував проведення всеукраїнського соціологічного дослідження « Знання та ставлення українців до питання безпеки дітей в Інтернеті » , а також підготовку посібника для батьків « Діти в Інтернеті : як навчити безпеці у віртуальному світі » за участі фахівців з Інституту психології ім . С . Костюка Національної АПН України .
Спорадично питання інтернет-безпеки порушуються у ЗМІ .
Тож на які наслідки взаємодії дитини із сучасними цифровими технологіями , зокрема Інтернетом , основним з новітніх інформаційно-комунікаційних ресурсів , найчастіше вказують дослідники ?
Варто зауважити , що одностайності в поглядах немає , ба більше — вони виявляються діаметрально протилежними .
