Місто , що називалося Рондо , було особливим .

Повітря там було чисте і прозоре , ніби зіткане з найтоншого світла .

А всі мешканці , незвичайні й дуже тендітні , вирощували квіти , плекали сади і парки , будували химерні будинки , розмовляли з птахами та рослинами , любили співати , малювати , писати вірші .

І тішилися тому , що живуть у Рондо .

Проте найбільше любили місто троє друзів – Данко , Зірка та Фабіян .

У Рондо їх знав кожен .
Данко мав тіло тонке й прозоре і світився , наче ліхтарик .

А найяскравіше світилося його серце .

Він часто їздив міськими вуличками на ровері , наспівуючи мелодії з улюблених кінофільмів .

До керма був прикріплений кошик , а в кошику лежав товстий атлас зі старовинними гравюрами рослин , квітів , дерев .
Фабіян – нащадок давнього роду шукачів скарбів – мав гострий нюх і зіркий погляд .

Він був такий легкий , що незначний подих вітру міг би підняти його в повітря і віднести аж ген далеко , якби не срібний медальйон з карбованою літерою « F » .

Медальйон був важкий і масивний , а Фабіян ніколи не знімав його з шиї , тому впевнено тримався землі і Рондо .

Зірка вміла літати .

Вона літала високо в небі й навіть могла виконувати складні фігури вищого пілотажу .

Шурхотіла паперовими крильцями десь там , угорі , а потім списувала їх нотатками і замальовками зі своїх мандрів .

Бо понад усе любила подорожувати .
Рондо славилося своїми дивовижними квітами .

На центральній площі розташувалася гордість і окраса міста – велика оранжерея .

У ній були зібрані рідкісні квіти й рослини з найвіддаленіших куточків планети .

Але найдивнішим було те , що ці квіти вміли співати .

В оранжереї часто влаштовували концерти , головним номером яких було вокальне виконання рондо Моцарта .

До міста з'їжджалися з усіх усюд , аби насолодитися цим неймовірним видовищем .

А щоранку , як тільки сходило сонце , квіти хором виконували гімн міста , урочисто підводячи голівки вгору .

До світла .

Щодня перед світанком Данко приїздив до оранжереї , бо любив розпочинати день співом .

Разом із квітами .

Він , як ніхто , вмів доглядати за рослинами .

Пильнував , аби квіти добре себе почували , аби мали достатньо води і світла .

А ще ретельно вивчав за атласом їхні довгі назви латиною , бо хотів знати й розуміти , котра квітка чого потребує найбільше .

Після обіду Данко зазвичай зустрічався з Фабіяном у кав'ярні за рогом , де вони обговорювали останні новини .

А тоді вирушали в гості до Зірки .

Хоч ніколи не були певні , чи застануть її вдома , бо Зірка дуже часто літала у свої далекі мандри і могла кілька днів поспіль не з'являтися у місті .

Це був звичайний день у Рондо .

Мешканці поспішали кожен у своїх справах .

Данко прямував до своїх друзів , бо знав , що Зірка саме повернулася з мандрівки і мала купу нових історій та малюнків .

Світило сонце , співали квіти й птахи .

Все було , як завжди ...

І раптом усе стихло .

А тоді настороженим шепотом прокотилось :

у наше місто йде ВІЙНА

Мешканці Рондо не знали , хто така Війна .

Вона з'явилася ніби нізвідки .

Чорна і страшна .

З гуркотом та скреготом поволі сунула в напрямку міста , несучи зі собою руїни , безлад і суцільну темряву .

Все , до чого торкалася , зникало в густій непроглядній пітьмі .

Але найбільшим жахом було те , що Війна на своєму шляху сіяла чорні квіти – сухі колючі бур'яни .

Німі і без запаху , вони миттєво проростали з землі , спліталися в густі нетрі й затуляли сонце .

А без світла витончені і беззахисні квіти Рондо почали слабнути та в'янути .

Вони вже не мали сили підвести голівки до неба .

І найгірше – вони взагалі перестали співати .
Данко , Зірка та Фабіян – відважні , проте дуже тендітні , – вирушили супроти Війни .

Спершу вони намагалися заговорити з нею , просили її піти геть .

Війна , не зважаючи на них , вперто сунула далі , а страшні машини , що служили їй , пішли в наступ .

Вони клацали , шипіли , сипали вогняними іскрами та жбурляли гостре каміння .

Один із каменів поцілив Данкові в груди , туди , де серце , і на його тілі з'явилася павутинка тріщин .

Вогняні іскри влучили в Зірку , і краєчки її паперових крилець відразу обпалилися .

А просто перед Фабіяном виросла чорна квітка і проколола йому ніжку .

Війна торкнулася кожного .

Тоді друзі вирішили заговорити до Війни її ж мовою .
Зірка та Фабіян збирали каміння і цвяхи , що летіли на місто , й щосили кидали їх у відповідь .

Та це не зупиняло Війни .
Данко подумав , що , аби перемогти , треба влучити просто Війні у серце .

Але все було марно ,

бо Війна не мала серця .

Троє друзів з відчаєм спостерігали , як Війна руйнує їхній крихкий світ .

У місті один за одним почали зникати мешканці .

А інші ховалися , даремно сподіваючись , що Війна піде геть .

Колись такі яскраві та гамірні вулички спорожніли .

Світла ставало все менше .

Так тривало день у день .

Війна невпинно повзла , сіючи нищівні чорні квіти , а троє друзів продовжували обороняти місто .

Данко й надалі крадькома приходив до оранжереї .

Її вікна потемніли від кіптяви , а декілька вцілілих квіток похилили голівки й мовчки стояли у дальньому кутку .

Якось , коли темрява в місті була вже такою густою , що ледь вдавалося знайти дорогу , Данко спробував порятувати хоч ці останні квіти , світячи малим ліхтариком свого ровера .

Він закріпив ровер на місці , скерував ліхтарик у бік рослин і почав крутити педалі .

Щойно промінчик світла потрапив на пелюстки , вони стрепенулись , а їхні тьмяні кольори неначе ожили .
Данко крутив педалі все швидше і швидше .

Світла ставало більше .

Тоді Данко заспівав гімн міста , що вже так давно не звучав у Рондо .

І коли проспівав перший куплет , одна з квіток підвела голівку й заспівала разом із ним .

Далі – друга , третя ...

І ось уже десяток квітів співають гімн хором .

Раптом Данко впустив кермо , і промінь світла полинув у бік Війни , що прокралася на сусідню вулицю .

І сталося неймовірне : Війна завмерла на кілька секунд , спинилася .

На мить затихли звуки вибухів , скрегіт і клацання хижих машин .

Чутно було лише спів ...

І Данко все зрозумів : Війна злякалася , бо він і десяток квітів співають разом попри все , бо навіть найтонший промінчик світла долає темряву .

Тож , аби зупинити Війну , потрібно всім гуртом збудувати велику машину Світла , яка знищить пітьму і врятує співочі квіти !

Троє друзів негайно взялися до роботи .

А їм на допомогу почали приходити інші мешканці , й уже незабаром увесь майдан Рондо став схожий на метушливий мурашник .

Усі об'єдналися задля спільної справи і робили те , хто що вмів найкраще .

Місто працювало , як злагоджений годинниковий механізм .
Зірка літала в розвідку і малювала на своїх крильцях схеми ворожих таборів , записувала важливі дані .
Фабіян , як найкращий пошуковець , збирав окремі деталі до майбутньої світлової машини .

А Данко , роздобувши давню книгу про механіку , керував процесом її побудови .

Коли машина була готова , всі зайняли свої місця і за командою почали діяти .

Водночас закрутилися сотні педалей , завертілися тисячі коліщат – і машина запрацювала .

Яскраве світло розлилося вулицями .
Данко , Зірка , Фабіян та всі мешканці разом з квітами заспівали гімн Рондо .

Війна зупинилася ненадовго , а потім стала поволі розчинятися у світлі , яке випромінювала машина .

Що яскравіше линуло світло , що голосніше лунав гімн , то швидше зникала Війна , а з нею – і темрява , і колючі чорні квіти .

Рондо співало гімн , аж доки всі чорні квіти зникли і темрява розсіялася дощенту .

І це була ПЕРЕМОГА !

Замість чорних квітів із землі виросли червоні маки .

До Війни у Рондо росли маки різних кольорів – рожеві , жовті , фіолетові , пурпурові , білі , але таких червоних не було ніколи .

Тепер усі маки були тільки червоні .

Мешканці Рондо потроху відбудували місто , відновили оранжерею , де знову розрослися квіти і щоранку , як колись , виспівують гімн .

Проте , на жаль , відновити можна далеко не все : на прозорому тілі Данка біля самого серця досі є павутинка тріщин , краєчки крилець Зірки так і залишилися обпаленими , а Фабіян накульгує на проколену ніжку .

Мешканці міста стали іншими .

У кожного є сумні спогади про Війну , яка назавжди змінила Рондо .

І багато-багато червоних маків , що відтепер ростуть по всьому місті .
Місто , що називалося Рондо , було особливим .
Повітря там було чисте і прозоре , ніби зіткане з найтоншого світла .
А всі мешканці , незвичайні й дуже тендітні , вирощували квіти , плекали сади і парки , будували химерні будинки , розмовляли з птахами та рослинами , любили співати , малювати , писати вірші .
І тішилися тому , що живуть у Рондо .
Проте найбільше любили місто троє друзів – Данко , Зірка та Фабіян .
У Рондо їх знав кожен .
Данко мав тіло тонке й прозоре і світився , наче ліхтарик .
А найяскравіше світилося його серце .
Він часто їздив міськими вуличками на ровері , наспівуючи мелодії з улюблених кінофільмів .
До керма був прикріплений кошик , а в кошику лежав товстий атлас зі старовинними гравюрами рослин , квітів , дерев .
Фабіян – нащадок давнього роду шукачів скарбів – мав гострий нюх і зіркий погляд .
Він був такий легкий , що незначний подих вітру міг би підняти його в повітря і віднести аж ген далеко , якби не срібний медальйон з карбованою літерою « F » .
Медальйон був важкий і масивний , а Фабіян ніколи не знімав його з шиї , тому впевнено тримався землі і Рондо .
Зірка вміла літати .
Вона літала високо в небі й навіть могла виконувати складні фігури вищого пілотажу .
Шурхотіла паперовими крильцями десь там , угорі , а потім списувала їх нотатками і замальовками зі своїх мандрів .
Бо понад усе любила подорожувати .
Рондо славилося своїми дивовижними квітами .
На центральній площі розташувалася гордість і окраса міста – велика оранжерея .
У ній були зібрані рідкісні квіти й рослини з найвіддаленіших куточків планети .
Але найдивнішим було те , що ці квіти вміли співати .
В оранжереї часто влаштовували концерти , головним номером яких було вокальне виконання рондо Моцарта .
До міста з'їжджалися з усіх усюд , аби насолодитися цим неймовірним видовищем .
А щоранку , як тільки сходило сонце , квіти хором виконували гімн міста , урочисто підводячи голівки вгору .
До світла .
Щодня перед світанком Данко приїздив до оранжереї , бо любив розпочинати день співом .
Разом із квітами .
Він , як ніхто , вмів доглядати за рослинами .
Пильнував , аби квіти добре себе почували , аби мали достатньо води і світла .
А ще ретельно вивчав за атласом їхні довгі назви латиною , бо хотів знати й розуміти , котра квітка чого потребує найбільше .
Після обіду Данко зазвичай зустрічався з Фабіяном у кав'ярні за рогом , де вони обговорювали останні новини .
А тоді вирушали в гості до Зірки .
Хоч ніколи не були певні , чи застануть її вдома , бо Зірка дуже часто літала у свої далекі мандри і могла кілька днів поспіль не з'являтися у місті .
Це був звичайний день у Рондо .
Мешканці поспішали кожен у своїх справах .
Данко прямував до своїх друзів , бо знав , що Зірка саме повернулася з мандрівки і мала купу нових історій та малюнків .
Світило сонце , співали квіти й птахи .
Все було , як завжди ...
І раптом усе стихло .
А тоді настороженим шепотом прокотилось :
у наше місто йде ВІЙНА
Мешканці Рондо не знали , хто така Війна .
Вона з'явилася ніби нізвідки .
Чорна і страшна .
З гуркотом та скреготом поволі сунула в напрямку міста , несучи зі собою руїни , безлад і суцільну темряву .
Все , до чого торкалася , зникало в густій непроглядній пітьмі .
Але найбільшим жахом було те , що Війна на своєму шляху сіяла чорні квіти – сухі колючі бур'яни .
Німі і без запаху , вони миттєво проростали з землі , спліталися в густі нетрі й затуляли сонце .
А без світла витончені і беззахисні квіти Рондо почали слабнути та в'янути .
Вони вже не мали сили підвести голівки до неба .
І найгірше – вони взагалі перестали співати .
Данко , Зірка та Фабіян – відважні , проте дуже тендітні , – вирушили супроти Війни .
Спершу вони намагалися заговорити з нею , просили її піти геть .
Війна , не зважаючи на них , вперто сунула далі , а страшні машини , що служили їй , пішли в наступ .
Вони клацали , шипіли , сипали вогняними іскрами та жбурляли гостре каміння .
Один із каменів поцілив Данкові в груди , туди , де серце , і на його тілі з'явилася павутинка тріщин .
Вогняні іскри влучили в Зірку , і краєчки її паперових крилець відразу обпалилися .
А просто перед Фабіяном виросла чорна квітка і проколола йому ніжку .
Війна торкнулася кожного .
Тоді друзі вирішили заговорити до Війни її ж мовою .
Зірка та Фабіян збирали каміння і цвяхи , що летіли на місто , й щосили кидали їх у відповідь .
Та це не зупиняло Війни .
Данко подумав , що , аби перемогти , треба влучити просто Війні у серце .
Але все було марно ,
бо Війна не мала серця .
Троє друзів з відчаєм спостерігали , як Війна руйнує їхній крихкий світ .
У місті один за одним почали зникати мешканці .
А інші ховалися , даремно сподіваючись , що Війна піде геть .
Колись такі яскраві та гамірні вулички спорожніли .
Світла ставало все менше .
Так тривало день у день .
Війна невпинно повзла , сіючи нищівні чорні квіти , а троє друзів продовжували обороняти місто .
Данко й надалі крадькома приходив до оранжереї .
Її вікна потемніли від кіптяви , а декілька вцілілих квіток похилили голівки й мовчки стояли у дальньому кутку .
Якось , коли темрява в місті була вже такою густою , що ледь вдавалося знайти дорогу , Данко спробував порятувати хоч ці останні квіти , світячи малим ліхтариком свого ровера .
Він закріпив ровер на місці , скерував ліхтарик у бік рослин і почав крутити педалі .
Щойно промінчик світла потрапив на пелюстки , вони стрепенулись , а їхні тьмяні кольори неначе ожили .
Данко крутив педалі все швидше і швидше .
Світла ставало більше .
Тоді Данко заспівав гімн міста , що вже так давно не звучав у Рондо .
І коли проспівав перший куплет , одна з квіток підвела голівку й заспівала разом із ним .
Далі – друга , третя ...
І ось уже десяток квітів співають гімн хором .
Раптом Данко впустив кермо , і промінь світла полинув у бік Війни , що прокралася на сусідню вулицю .
І сталося неймовірне : Війна завмерла на кілька секунд , спинилася .
На мить затихли звуки вибухів , скрегіт і клацання хижих машин .
Чутно було лише спів ...
І Данко все зрозумів : Війна злякалася , бо він і десяток квітів співають разом попри все , бо навіть найтонший промінчик світла долає темряву .
Тож , аби зупинити Війну , потрібно всім гуртом збудувати велику машину Світла , яка знищить пітьму і врятує співочі квіти !
Троє друзів негайно взялися до роботи .
А їм на допомогу почали приходити інші мешканці , й уже незабаром увесь майдан Рондо став схожий на метушливий мурашник .
Усі об'єдналися задля спільної справи і робили те , хто що вмів найкраще .
Місто працювало , як злагоджений годинниковий механізм .
Зірка літала в розвідку і малювала на своїх крильцях схеми ворожих таборів , записувала важливі дані .
Фабіян , як найкращий пошуковець , збирав окремі деталі до майбутньої світлової машини .
А Данко , роздобувши давню книгу про механіку , керував процесом її побудови .
Коли машина була готова , всі зайняли свої місця і за командою почали діяти .
Водночас закрутилися сотні педалей , завертілися тисячі коліщат – і машина запрацювала .
Яскраве світло розлилося вулицями .
Данко , Зірка , Фабіян та всі мешканці разом з квітами заспівали гімн Рондо .
Війна зупинилася ненадовго , а потім стала поволі розчинятися у світлі , яке випромінювала машина .
Що яскравіше линуло світло , що голосніше лунав гімн , то швидше зникала Війна , а з нею – і темрява , і колючі чорні квіти .
Рондо співало гімн , аж доки всі чорні квіти зникли і темрява розсіялася дощенту .
І це була ПЕРЕМОГА !
Замість чорних квітів із землі виросли червоні маки .
До Війни у Рондо росли маки різних кольорів – рожеві , жовті , фіолетові , пурпурові , білі , але таких червоних не було ніколи .
Тепер усі маки були тільки червоні .
Мешканці Рондо потроху відбудували місто , відновили оранжерею , де знову розрослися квіти і щоранку , як колись , виспівують гімн .
Проте , на жаль , відновити можна далеко не все : на прозорому тілі Данка біля самого серця досі є павутинка тріщин , краєчки крилець Зірки так і залишилися обпаленими , а Фабіян накульгує на проколену ніжку .
Мешканці міста стали іншими .
У кожного є сумні спогади про Війну , яка назавжди змінила Рондо .
І багато-багато червоних маків , що відтепер ростуть по всьому місті .
