Велика щука , що невідомо як ускочила до хлопчакової сітки , згинається кільцем , пружиною розпрямляється й скажено тріпочеться у вузькій сітці .

Тріскають вічка !

Хлопчисько репетує , аж заходиться й ось-ось полишить сітку з такою неймовірною здобиччю .

Дебела дівчина , яка поруч нього бреде в потоці , передає свою сітку сусідові й кидається на допомогу малому .

Вона вихоплює сітку зі щукою й вискакує на берег .

Легко і вправно вивертає сітку .

Велика слизька щука , уся в жовтих цятках по темному тілу , вигинається , підскакує , б’ється об землю .

Дівчина каменем гамселить щуку по голові та ледве впихає у хлопчикову коробку .

Хлопчисько повертається на місце .

Дівчина забирає свою сітку в сусіда .

Ловці повільно рухаються вгору .

Береги розширилися пласким зеленим подом .

І буйна трава геть уся засипана білим цвітом ромашок .

Понад самісінькою водою густотрав’ям бредуть хлопчаки-носії .

Поки що їм рідко доводиться підхоплювати рибу , яку викидають на берег рибалки без сіток .

Згинаються й розгинаються лискучі засмаглі спини хлопців .

Раз у раз крізь плюскіт і шум води пробивається голос отамана .

Вода вибиває з-під ніг каміння , зрошує бризками , сонячні спалахи засліплюють очі .

Через річку ланцюгом поставали люди .

Вони розгинаються й нахиляються , а в їхніх руках мокрими мереживними дзвонами виблискують сітки .

До запори рибалки йшли проти течії години зо дві .

І річка крутила то ліворуч , то праворуч .

Дно було то кам’янисте , то мулисте .

І вода то шумувала , то розтікалась маслянистим плесом .

А праворуч і ліворуч здіймались кручі з кучерявими деревами .

Настає найрішучіший момент - дійшли до запори .

Лютує вода в камінні , піниться .

Бризкає на випечені сонцем пласкі брили .

Підкова розпадається на окремі шматки - кожен рибалка шукає своє місце .

Течія зносить їх , збиває з ніг , вивертає їхні тіла й піднімає сітки , вириває сітки своїм шаленим бігом .

Серед пінистих струменів у водяному пилу руки здіймають сітки-сакулі , мов блискучі скляні мережива , і в них тріпочуть рибини .

Хлопці без сіток схиляються й обмацують каміння .

І недарма - у їхніх руках опиняються то марени , то краснопірки , а то й невеликі щучки .

Тут я не витримую .

Лишаю альбом і своє шмаття на траві й спускаюсь у воду .

Скрізь метушаться рибалки .

І я щосили бреду крізь бурхливі струмені до великого плаского каменя біля протилежного берега .

Там ще нікого немає .

Азарт захоплює й носіїв .

Кидають усе на траву , із вищанням і галасом біжать у воду .

Течія їх зносить , як легеньких каченят , але дітлахи вперто чіпляються за каміння , пхають руки в дірки під водою .

Звичайно , де їм до старших рибалок - риба тікає в них між пальців .

Але риби тут стільки , що хоч три-чотири штучки , а кожен витяг і , прокусивши голову , запхав , закрутив у труси під гумку .

Зрештою , отаман кричить і всі поволі вилазять на берег .

Ніхто навіть не думає сперечатися з отаманом і доводити йому , що зараз найбільше риби йде в сітки .

Отаман знає , що робить , - він господар і дбає , щоб і наступного разу була добра здобич .

На розкішному зеленому лузі галас , сміх , гучні розмови .

Розкладають улов .

Хто в складчині , той ділиться .

Хто без коробок , той силяє на кукан .

Носії одержують свою плату за допомогу .

Я з-під пласкої кам’яної брили витяг десь сім чи вісім добрих червінок .

Так що мій улов - начерки рибалочок і рибалок із сітками та трохи риби .

Отож , риби в мене не більше , ніж плата в хлопчаків-носіїв .

Вирізаю тонкий вербовий прут і настромлюю на нього своїх сріблястих червінок із вогненно-червоними плавцями .

На лужку при запорі рибалки спинились капітально .

Сидять , полуднують .

У кого хліб зі скибочкою сала , у кого окраєць із огірком і цибулею .

Але всі щось жують .

У кого сітки попсувались , ті , не чекаючи доки дістануться додому , лагодять їх тут .

Отаман мовчки викладає свою здобич .

Відбирає дві марени , завтовшки з руку .

Вони блискучо-золотисті й круглі , мов невеличкі снаряди .

Віддає синові , у якого сьогодні не дуже з уловом .

А білявий хлопчисько схопив щуку й бігає з нею , лякаючи малих , таких , як і сам , хлопчаків .

Потім перекривлює кульгаву бабу Параску й п’яного коняра-лемка .

І до всього не забуває раз по раз підсмикнути здоровенні чорні труси .

Під високими кущами троє чи четверо парубчаків повністю роздяглися й повісили на кущі мокрі труси .

О ! Це треба намалювати , тим паче що хлопці не хиряві , а в добрій формі .

І я малюю пелехатого Мілька .

Він сидить у позі Адама з фрески Мікеланджело .

Хтось зі старших побачив і сміється .

Міліціонер уже вдяг свої сині галіфе , курить « Біломор » і скоса зазирає на мій малюнок .

Кидає Мількові :

- Ну ти , батяре , справді схожий .

Хтось із молодиків , примруживши око , пропонує :

- Тепер Янку змалюй , - і показує мені на дебелу дівчину .

Вона на голе тіло вдягла благеньку ситцеву суконку й розвішує на кущах чорні величезні труси та бюстгалтер із сірого цупкого полотна .

- Вона в аркуш не влізе , - резюмує міліціонер .

На що хтось таки з молодиків додає :

- Та й далеченько - усього наш маляр не розгледить .

От нехай він іде до зеленбуду .

Там і Янка , і все бабство після роботи голяка бовтаються .

- А ти що - підглядав ? - питає міліціонер .

- Для чого підглядати - там із цього берега добре все видно .

Дивись - не хочу .

- Ну , ну , - поблажливо похитує міліціонер головою .

А я собі зразу зауважую : « О !

Так той зеленбуд в кінці вулиці , на якій я живу .

Там ще вбога хатина лемка-коняра .

Ну й якісь будівлі , де дівчата із зеленбуду після роботи складають реманент .

Хлопці просять у мене малюнок .

Хочуть показати жіноцтву .

Та міліціонер спиняє .

- Не треба .

Баби таке вигадають і розплещуть скрізь .

Не треба ...
Велика щука , що невідомо як ускочила до хлопчакової сітки , згинається кільцем , пружиною розпрямляється й скажено тріпочеться у вузькій сітці .
Тріскають вічка !
Хлопчисько репетує , аж заходиться й ось-ось полишить сітку з такою неймовірною здобиччю .
Дебела дівчина , яка поруч нього бреде в потоці , передає свою сітку сусідові й кидається на допомогу малому .
Вона вихоплює сітку зі щукою й вискакує на берег .
Легко і вправно вивертає сітку .
Велика слизька щука , уся в жовтих цятках по темному тілу , вигинається , підскакує , б’ється об землю .
Дівчина каменем гамселить щуку по голові та ледве впихає у хлопчикову коробку .
Хлопчисько повертається на місце .
Дівчина забирає свою сітку в сусіда .
Ловці повільно рухаються вгору .
Береги розширилися пласким зеленим подом .
І буйна трава геть уся засипана білим цвітом ромашок .
Понад самісінькою водою густотрав’ям бредуть хлопчаки-носії .
Поки що їм рідко доводиться підхоплювати рибу , яку викидають на берег рибалки без сіток .
Згинаються й розгинаються лискучі засмаглі спини хлопців .
Раз у раз крізь плюскіт і шум води пробивається голос отамана .
Вода вибиває з-під ніг каміння , зрошує бризками , сонячні спалахи засліплюють очі .
Через річку ланцюгом поставали люди .
Вони розгинаються й нахиляються , а в їхніх руках мокрими мереживними дзвонами виблискують сітки .
До запори рибалки йшли проти течії години зо дві .
І річка крутила то ліворуч , то праворуч .
Дно було то кам’янисте , то мулисте .
І вода то шумувала , то розтікалась маслянистим плесом .
А праворуч і ліворуч здіймались кручі з кучерявими деревами .
Настає найрішучіший момент - дійшли до запори .
Лютує вода в камінні , піниться .
Бризкає на випечені сонцем пласкі брили .
Підкова розпадається на окремі шматки - кожен рибалка шукає своє місце .
Течія зносить їх , збиває з ніг , вивертає їхні тіла й піднімає сітки , вириває сітки своїм шаленим бігом .
Серед пінистих струменів у водяному пилу руки здіймають сітки-сакулі , мов блискучі скляні мережива , і в них тріпочуть рибини .
Хлопці без сіток схиляються й обмацують каміння .
І недарма - у їхніх руках опиняються то марени , то краснопірки , а то й невеликі щучки .
Тут я не витримую .
Лишаю альбом і своє шмаття на траві й спускаюсь у воду .
Скрізь метушаться рибалки .
І я щосили бреду крізь бурхливі струмені до великого плаского каменя біля протилежного берега .
Там ще нікого немає .
Азарт захоплює й носіїв .
Кидають усе на траву , із вищанням і галасом біжать у воду .
Течія їх зносить , як легеньких каченят , але дітлахи вперто чіпляються за каміння , пхають руки в дірки під водою .
Звичайно , де їм до старших рибалок - риба тікає в них між пальців .
Але риби тут стільки , що хоч три-чотири штучки , а кожен витяг і , прокусивши голову , запхав , закрутив у труси під гумку .
Зрештою , отаман кричить і всі поволі вилазять на берег .
Ніхто навіть не думає сперечатися з отаманом і доводити йому , що зараз найбільше риби йде в сітки .
Отаман знає , що робить , - він господар і дбає , щоб і наступного разу була добра здобич .
На розкішному зеленому лузі галас , сміх , гучні розмови .
Розкладають улов .
Хто в складчині , той ділиться .
Хто без коробок , той силяє на кукан .
Носії одержують свою плату за допомогу .
Я з-під пласкої кам’яної брили витяг десь сім чи вісім добрих червінок .
Так що мій улов - начерки рибалочок і рибалок із сітками та трохи риби .
Отож , риби в мене не більше , ніж плата в хлопчаків-носіїв .
Вирізаю тонкий вербовий прут і настромлюю на нього своїх сріблястих червінок із вогненно-червоними плавцями .
На лужку при запорі рибалки спинились капітально .
Сидять , полуднують .
У кого хліб зі скибочкою сала , у кого окраєць із огірком і цибулею .
Але всі щось жують .
У кого сітки попсувались , ті , не чекаючи доки дістануться додому , лагодять їх тут .
Отаман мовчки викладає свою здобич .
Відбирає дві марени , завтовшки з руку .
Вони блискучо-золотисті й круглі , мов невеличкі снаряди .
Віддає синові , у якого сьогодні не дуже з уловом .
А білявий хлопчисько схопив щуку й бігає з нею , лякаючи малих , таких , як і сам , хлопчаків .
Потім перекривлює кульгаву бабу Параску й п’яного коняра-лемка .
І до всього не забуває раз по раз підсмикнути здоровенні чорні труси .
Під високими кущами троє чи четверо парубчаків повністю роздяглися й повісили на кущі мокрі труси .
О ! Це треба намалювати , тим паче що хлопці не хиряві , а в добрій формі .
І я малюю пелехатого Мілька .
Він сидить у позі Адама з фрески Мікеланджело .
Хтось зі старших побачив і сміється .
Міліціонер уже вдяг свої сині галіфе , курить « Біломор » і скоса зазирає на мій малюнок .
Кидає Мількові :
- Ну ти , батяре , справді схожий .
Хтось із молодиків , примруживши око , пропонує :
- Тепер Янку змалюй , - і показує мені на дебелу дівчину .
Вона на голе тіло вдягла благеньку ситцеву суконку й розвішує на кущах чорні величезні труси та бюстгалтер із сірого цупкого полотна .
- Вона в аркуш не влізе , - резюмує міліціонер .
На що хтось таки з молодиків додає :
- Та й далеченько - усього наш маляр не розгледить .
От нехай він іде до зеленбуду .
Там і Янка , і все бабство після роботи голяка бовтаються .
- А ти що - підглядав ? - питає міліціонер .
- Для чого підглядати - там із цього берега добре все видно .
Дивись - не хочу .
- Ну , ну , - поблажливо похитує міліціонер головою .
А я собі зразу зауважую : « О !
Так той зеленбуд в кінці вулиці , на якій я живу .
Там ще вбога хатина лемка-коняра .
Ну й якісь будівлі , де дівчата із зеленбуду після роботи складають реманент .
Хлопці просять у мене малюнок .
Хочуть показати жіноцтву .
Та міліціонер спиняє .
- Не треба .
Баби таке вигадають і розплещуть скрізь .
Не треба ...
