І геніальний український поет Тарас Шевченко , і не менш геніальний англійський драматург Вільям Шекспір були звичайними земними людьми : чуттєвими , вразливими , небайдужими до жіночої вроди ...

У зв'язку зі знаменними датами цього року – 200-р іччям світоча української нації Тараса Шевченка та 450-р іччям одного з найзнаменитіших драматургів світу Вільяма Шекспіра ( який був охрещений 26 квітня 1564 року , а точна дата народження невідома ) – полтавський міський клуб « Книголюби » провів у центральній бібліотеці міста Полтави тематичне засідання .

Поціновувачі красного слова вдало провели паралель між двома найвидатнішими письменниками України й Англії .
Вільям Шекспір жив і творив у епоху розквіту і підйому в Англії .

В його добу ця країна відмовилася від кріпосництва ( такого ненависного Тарасу Шевченку , котрий трохи не дожив до ліквідації цього ганебного явища в Росії ) .

Розрив у часі між Шевченком і Шекспіром – 250 років .

Але країни розвивалися нерівномірно , тому ця часова відстань – не перешкода для порівняльного аналізу .

Книголюби обговорили ті , всім шевченкознавцям відомі , сторінки з біографії Тараса Шевченка , які стосуються його особистого життя .

Складніше було відкрити завісу над менш відомою особистою драмою в житті Шекспіра .

В часи , коли талановитий драматург досягнув піку слави й популярності , при королівському дворі в Англії користувалася увагою кокетлива й вишукана Емілія Бассано Ланьєр .

Саме в цю заміжню молоду жінку закохався Шекспір , саме їй присвятив ряд емоційних , гірких та критичних сонетів .

Він оспівував її красу і звинувачував кокетку в легковажності .

Особливо переживав тому , що до чар цієї красуні не залишився байдужим його близький товариш ...
Шекспір хоче вберегти друга від розчарування , яке може серйозно поранити серце .

З іншого боку , є дещо , що неприємно нагадує Шекспірові про його вік і змушує якщо не комплексувати , то сумувати з приводу того , що він старший за всіх у цьому три ... чотирикутнику : Емілія молодша за нього , чоловік Емілії молодший за неї на три роки , і ... його товариш , якого зваблює красуня , молодший за неї на три роки .

У цьому суперники мають перевагу над поетом .

Однією з особливостей епохи Відродження було те , що при англійському дворі збиралися знатні люди слухати музику , вірші й пісні менестрелів , присвячені господареві замку або комусь із гуртка , кого особливо шанували , може , й самим співати ...

Хто кому присвятив вірш , здогадатися було нескладно , та Шекспір і не робив із цього таємниці .
І геніальний український поет Тарас Шевченко , і не менш геніальний англійський драматург Вільям Шекспір були звичайними земними людьми : чуттєвими , вразливими , небайдужими до жіночої вроди ...
У зв'язку зі знаменними датами цього року – 200-р іччям світоча української нації Тараса Шевченка та 450-р іччям одного з найзнаменитіших драматургів світу Вільяма Шекспіра ( який був охрещений 26 квітня 1564 року , а точна дата народження невідома ) – полтавський міський клуб « Книголюби » провів у центральній бібліотеці міста Полтави тематичне засідання .
Поціновувачі красного слова вдало провели паралель між двома найвидатнішими письменниками України й Англії .
Вільям Шекспір жив і творив у епоху розквіту і підйому в Англії .
В його добу ця країна відмовилася від кріпосництва ( такого ненависного Тарасу Шевченку , котрий трохи не дожив до ліквідації цього ганебного явища в Росії ) .
Розрив у часі між Шевченком і Шекспіром – 250 років .
Але країни розвивалися нерівномірно , тому ця часова відстань – не перешкода для порівняльного аналізу .
Книголюби обговорили ті , всім шевченкознавцям відомі , сторінки з біографії Тараса Шевченка , які стосуються його особистого життя .
Складніше було відкрити завісу над менш відомою особистою драмою в житті Шекспіра .
В часи , коли талановитий драматург досягнув піку слави й популярності , при королівському дворі в Англії користувалася увагою кокетлива й вишукана Емілія Бассано Ланьєр .
Саме в цю заміжню молоду жінку закохався Шекспір , саме їй присвятив ряд емоційних , гірких та критичних сонетів .
Він оспівував її красу і звинувачував кокетку в легковажності .
Особливо переживав тому , що до чар цієї красуні не залишився байдужим його близький товариш ...
Шекспір хоче вберегти друга від розчарування , яке може серйозно поранити серце .
З іншого боку , є дещо , що неприємно нагадує Шекспірові про його вік і змушує якщо не комплексувати , то сумувати з приводу того , що він старший за всіх у цьому три ... чотирикутнику : Емілія молодша за нього , чоловік Емілії молодший за неї на три роки , і ... його товариш , якого зваблює красуня , молодший за неї на три роки .
У цьому суперники мають перевагу над поетом .
Однією з особливостей епохи Відродження було те , що при англійському дворі збиралися знатні люди слухати музику , вірші й пісні менестрелів , присвячені господареві замку або комусь із гуртка , кого особливо шанували , може , й самим співати ...
Хто кому присвятив вірш , здогадатися було нескладно , та Шекспір і не робив із цього таємниці .
