Непривабливий хворобливий вигляд має особа з « мішками » під очима .

Навіть якщо зараз їх у вас немає , вони у будь-який момент можуть з'явитися .

Тому ніколи не завадить знати , як з ними боротися .

Набряки можуть бути викликані трьома причинами .

Перша - збирається рідина ( за ніч ) .

Це може бути наслідком алергії , роздратуванням , хвороби , безсоння , втоми .

Друга причина - вікові жирові зміни .

Третя - спадкова особливість зовнішності , коли застоюється лімфа і майже не коригується косметичним методом .

Причина ще може бути прихована в захворюваннях шлунка , кишківника , нервової системи .

Якщо « мішки » не пов'язані з віком і захворюваннями внутрішніх органів , корисно робити компреси - контрастні з відвару шавлії . 1 ч . ложку трави шавлії залити півсклянкою окропу , настоювати 10 хвилин , перецідити і розділити на 2 порції - гарячу і холодну .

Покладіть по дві марлеві серветки в миску з гарячою і холодною водою .

Прикладайте по черзі холодний і гарячий компреси на 10 хвилин протягом місяця перед сном .

Так само можна робити компреси із ромашки або кропу .

Для боротьби з рідиною

Спіть так , щоб голова була трохи вище рівня тіла ; намагайтеся не зловживати пивом , більш міцними напоями , гострими і солоними стравами , вживання яких призводить до затримання рідини ; робіть компреси .

Маски проти « мішків » під очима з сирої тертої картоплі :

- кашку викладають в марлю і прикладають на повіки на 10-15 хвилин 1-2 рази на тиждень ;

- суміш сирої натертої картоплі , змішаної з 2 ч . ложками борошна і 2 ч . ложками молока .

Із корінців петрушки :

- корінь петрушки дрібно ріжуть і прикладають до закритих повік .

Зверху маску прикривають вологим ватним або марлевим тампоном .

Тривалість процедури - 15 хвилин .

Примочки з настойки петрушки :

- 1 ст . ложку зелені заварити 1 склянкою окропу , через 15 хвилин перецідити і прикласти теплою на 10 хвилин ;

- 2 ч . ложки сметани і 1 ч . ложку розтертої зелені петрушки накладають на 20 хвилин , потім змивають холодною водою .

Народна медицина рекомендує щодня робити 15-хв илинні контрастні компреси з концентрованого відвару шавлії - по черзі гарячим і холодним .

Допомагає й прикладання до набряків тампонів із подрібненою зеленню петрушки .

Ще один рецепт - теплу картоплину , зварену в мундирі , розрізають навпіл і прикладають на півгодини .

Дехто запевняє , що позбувся « мішків » , прикладаючи заварені окропом одноразові пакетики з чаєм , а потім охолоджені в морозильнику .

Сприяє зникненню набряків і 5-хв илинний масаж із використанням жирного крему : синхронні рухи ( вказівний і середній пальці ) обох рук спрямовані від перенісся .

Хорошим засобом для усунення « мішків » під очима є такі процедури : приготувати марлеві серветки з 5-6 шарів .

Вони повинні бути такого розміру , щоб покривали очі від повік до вилиць .

Змочити серветки рослинною олією , зцідити трохи і покласти на очі .

Зверху покладіть суху вату і покрийте махровим рушником .

Залиште олійні компреси на 10-15 хвилин , після чого сполосніть теплою водою .

Візьміть шматочки льоду , загорніть їх у марлю і легко розтирайте ними ( не розтягуючи шкіри під очима ) у напрямку від зовнішнього кутка до внутрішнього .

Наприкінці нанесіть жирний крем .
Непривабливий хворобливий вигляд має особа з « мішками » під очима .
Навіть якщо зараз їх у вас немає , вони у будь-який момент можуть з'явитися .
Тому ніколи не завадить знати , як з ними боротися .
Набряки можуть бути викликані трьома причинами .
Перша - збирається рідина ( за ніч ) .
Це може бути наслідком алергії , роздратуванням , хвороби , безсоння , втоми .
Друга причина - вікові жирові зміни .
Третя - спадкова особливість зовнішності , коли застоюється лімфа і майже не коригується косметичним методом .
Причина ще може бути прихована в захворюваннях шлунка , кишківника , нервової системи .
Якщо « мішки » не пов'язані з віком і захворюваннями внутрішніх органів , корисно робити компреси - контрастні з відвару шавлії . 1 ч . ложку трави шавлії залити півсклянкою окропу , настоювати 10 хвилин , перецідити і розділити на 2 порції - гарячу і холодну .
Покладіть по дві марлеві серветки в миску з гарячою і холодною водою .
Прикладайте по черзі холодний і гарячий компреси на 10 хвилин протягом місяця перед сном .
Так само можна робити компреси із ромашки або кропу .
Для боротьби з рідиною
Спіть так , щоб голова була трохи вище рівня тіла ; намагайтеся не зловживати пивом , більш міцними напоями , гострими і солоними стравами , вживання яких призводить до затримання рідини ; робіть компреси .
Маски проти « мішків » під очима з сирої тертої картоплі :
- кашку викладають в марлю і прикладають на повіки на 10-15 хвилин 1-2 рази на тиждень ;
- суміш сирої натертої картоплі , змішаної з 2 ч . ложками борошна і 2 ч . ложками молока .
Із корінців петрушки :
- корінь петрушки дрібно ріжуть і прикладають до закритих повік .
Зверху маску прикривають вологим ватним або марлевим тампоном .
Тривалість процедури - 15 хвилин .
Примочки з настойки петрушки :
- 1 ст . ложку зелені заварити 1 склянкою окропу , через 15 хвилин перецідити і прикласти теплою на 10 хвилин ;
- 2 ч . ложки сметани і 1 ч . ложку розтертої зелені петрушки накладають на 20 хвилин , потім змивають холодною водою .
Народна медицина рекомендує щодня робити 15-хв илинні контрастні компреси з концентрованого відвару шавлії - по черзі гарячим і холодним .
Допомагає й прикладання до набряків тампонів із подрібненою зеленню петрушки .
Ще один рецепт - теплу картоплину , зварену в мундирі , розрізають навпіл і прикладають на півгодини .
Дехто запевняє , що позбувся « мішків » , прикладаючи заварені окропом одноразові пакетики з чаєм , а потім охолоджені в морозильнику .
Сприяє зникненню набряків і 5-хв илинний масаж із використанням жирного крему : синхронні рухи ( вказівний і середній пальці ) обох рук спрямовані від перенісся .
Хорошим засобом для усунення « мішків » під очима є такі процедури : приготувати марлеві серветки з 5-6 шарів .
Вони повинні бути такого розміру , щоб покривали очі від повік до вилиць .
Змочити серветки рослинною олією , зцідити трохи і покласти на очі .
Зверху покладіть суху вату і покрийте махровим рушником .
Залиште олійні компреси на 10-15 хвилин , після чого сполосніть теплою водою .
Візьміть шматочки льоду , загорніть їх у марлю і легко розтирайте ними ( не розтягуючи шкіри під очима ) у напрямку від зовнішнього кутка до внутрішнього .
Наприкінці нанесіть жирний крем .
