А на тумбочці , як завжди , лежав запакований подарунок .
Потап аж прокинувся .

Хоча він вважав себе дуже дорослим , однак отримувати подарунки таки любив .

Навіть на Новий рік зазирав під ялинку , сподіваючись на приємний сюрприз , хоча от уже багато років не вірив у існування Діда Мороза , а тим паче в те , що він уміє непомітно потрапляти до квартири через зачинені вікна та двері .

Але пакунок його вабив , тож Денис почав зривати обгортку , намагаючись відгадати , що цього разу поклали туди батьки .

Як підказував життєвий досвід , мрії майже ніколи не збуваються .

Все те , чого дуже хочеться , приходить невчасно , тоді , коли потреба в ньому вже минає і подарунок втрачає свою актуальність .

Саме так було три роки тому , коли на день народження хлопчик замість жаданого нового мобільника отримав дві залізні гантелі .

Вони досі валялися під диваном , бо він до них і не торкнувся .

Від довгого і непорушного лежання на них час від часу утворювався товстий шар пилюки .

Тоді мама шваброю викочувала залізяки , протирала і залишала на видному місці , сподіваючись , що син візьметься якщо не за голову , то хоча б за гантелі .

Однак до всього , що стосувалося спорту , Потап був абсолютно байдужим , і кляті залізяки , що нагадували йому про не зовсім приємні події , щоразу перекочовували на своє звичне місце до наступного генерального прибирання .

Саме так було і в інші роки після пам’ятного польоту в калюжу .

Мріяв про портативну ігрову приставку , а отримав книжку « Тореодори з Васюківки » , від якої шаленів тато .

Мріяв про ноутбук , а отримав новий светр із візерунком у вигляді оленів на грудях , у якому мама намагалася вирядити його на шкільну дискотеку ...

Останнім часом з Потапом щось діялося .

Іноді він навіть собі не міг пояснити причини таких перемін .

Хлопець дуууже давно перестав застрибувати у батьківське ліжко , його дратували татове човгання та слиняві поцілунки матері .

Проте час від часу він знову ніби повертався у дитинство .

Тоді йому хотілося відчути на своїй голові сильну батькову руку або ніжну мамину , коли вона погладжувала його по спині , наче кошеня .

Перші зміни відбулися в ньому три роки тому .

Той свій день народження Потап пам’ятав до цього часу і , мабуть , навряд чи колись зможе забути .

Це було найсильніше в його житті приниження ...

Лежачи на землі , брудний , втоптаний у багнюку , Потап перевернувся на спину , подивився у сіре осіннє небо і зрозумів , що в цьому житті не все так легко і просто , як здається на перший погляд .

Не все залежить від батьків , які доти видавалися йому всемогутніми , тими , хто може вирішити всі проблеми .

Чи від друзів , яких у потрібний момент може не бути поряд .

Він підвівся , спробував обтрусити з себе бруд .

Впевнився , що це неможливо , і побрів додому , сподіваючись , що рідні стіни допоможуть заглушити душевний біль , який роз’ятрював його зсередини і не давав висохнути очам .

Просто в передпокої скинув із себе весь одяг , запхав його в куток і пошкандибав до ванної кімнати .

Там , під тугими струменями води , йому трохи полегшало .

Тепла пара огорнула голову , наче оберігаючи мізки від вибуху .

До школи він того дня так і не пішов .

Власне , Денис не ходив туди ще два тижні , мовляв , голова болить після травми .

Відмахувався від відвідування лікарні , проте лікар його все-таки обстежив .

Потім про щось пошепотівся з татом , і Потапенко вже на другий день сидів за своєю партою , в оточенні однокласників і , захлинаючись словами , розповідав , як йому вдалося відбитися від банди хуліганів та як при цьому постраждало його здоров’я .

Замовкнув Денис лише тоді , коли піймав на собі глузливий погляд Матвія .

Потап нетерпляче зірвав останній шар обгортки і від захоплення в нього аж дух забило .

У коробці лежали справжні високі баскетбольні кросівки !

Оце так подарунок !
Денис ураз забув і про кульки , і про недоречні мамині пестощі та кинувся на шию татові , який усе ще стояв поруч .
А на тумбочці , як завжди , лежав запакований подарунок .
Потап аж прокинувся .
Хоча він вважав себе дуже дорослим , однак отримувати подарунки таки любив .
Навіть на Новий рік зазирав під ялинку , сподіваючись на приємний сюрприз , хоча от уже багато років не вірив у існування Діда Мороза , а тим паче в те , що він уміє непомітно потрапляти до квартири через зачинені вікна та двері .
Але пакунок його вабив , тож Денис почав зривати обгортку , намагаючись відгадати , що цього разу поклали туди батьки .
Як підказував життєвий досвід , мрії майже ніколи не збуваються .
Все те , чого дуже хочеться , приходить невчасно , тоді , коли потреба в ньому вже минає і подарунок втрачає свою актуальність .
Саме так було три роки тому , коли на день народження хлопчик замість жаданого нового мобільника отримав дві залізні гантелі .
Вони досі валялися під диваном , бо він до них і не торкнувся .
Від довгого і непорушного лежання на них час від часу утворювався товстий шар пилюки .
Тоді мама шваброю викочувала залізяки , протирала і залишала на видному місці , сподіваючись , що син візьметься якщо не за голову , то хоча б за гантелі .
Однак до всього , що стосувалося спорту , Потап був абсолютно байдужим , і кляті залізяки , що нагадували йому про не зовсім приємні події , щоразу перекочовували на своє звичне місце до наступного генерального прибирання .
Саме так було і в інші роки після пам’ятного польоту в калюжу .
Мріяв про портативну ігрову приставку , а отримав книжку « Тореодори з Васюківки » , від якої шаленів тато .
Мріяв про ноутбук , а отримав новий светр із візерунком у вигляді оленів на грудях , у якому мама намагалася вирядити його на шкільну дискотеку ...
Останнім часом з Потапом щось діялося .
Іноді він навіть собі не міг пояснити причини таких перемін .
Хлопець дуууже давно перестав застрибувати у батьківське ліжко , його дратували татове човгання та слиняві поцілунки матері .
Проте час від часу він знову ніби повертався у дитинство .
Тоді йому хотілося відчути на своїй голові сильну батькову руку або ніжну мамину , коли вона погладжувала його по спині , наче кошеня .
Перші зміни відбулися в ньому три роки тому .
Той свій день народження Потап пам’ятав до цього часу і , мабуть , навряд чи колись зможе забути .
Це було найсильніше в його житті приниження ...
Лежачи на землі , брудний , втоптаний у багнюку , Потап перевернувся на спину , подивився у сіре осіннє небо і зрозумів , що в цьому житті не все так легко і просто , як здається на перший погляд .
Не все залежить від батьків , які доти видавалися йому всемогутніми , тими , хто може вирішити всі проблеми .
Чи від друзів , яких у потрібний момент може не бути поряд .
Він підвівся , спробував обтрусити з себе бруд .
Впевнився , що це неможливо , і побрів додому , сподіваючись , що рідні стіни допоможуть заглушити душевний біль , який роз’ятрював його зсередини і не давав висохнути очам .
Просто в передпокої скинув із себе весь одяг , запхав його в куток і пошкандибав до ванної кімнати .
Там , під тугими струменями води , йому трохи полегшало .
Тепла пара огорнула голову , наче оберігаючи мізки від вибуху .
До школи він того дня так і не пішов .
Власне , Денис не ходив туди ще два тижні , мовляв , голова болить після травми .
Відмахувався від відвідування лікарні , проте лікар його все-таки обстежив .
Потім про щось пошепотівся з татом , і Потапенко вже на другий день сидів за своєю партою , в оточенні однокласників і , захлинаючись словами , розповідав , як йому вдалося відбитися від банди хуліганів та як при цьому постраждало його здоров’я .
Замовкнув Денис лише тоді , коли піймав на собі глузливий погляд Матвія .
Потап нетерпляче зірвав останній шар обгортки і від захоплення в нього аж дух забило .
У коробці лежали справжні високі баскетбольні кросівки !
Оце так подарунок !
Денис ураз забув і про кульки , і про недоречні мамині пестощі та кинувся на шию татові , який усе ще стояв поруч .
