Передмова
« Граматичний словник української літературної мови ( словозміна ) » подає повні словозмінні парадигми слів української мови ( в акцентуйованому орфографічному варіанті ) .
Відомості про словозмінні особливості слів можна знайти у словниках різних типів — орфографічних , орфоепічних , наголосів , тлумачних , перекладних .
Названі джерела не подають повної інформації про словозмінні парадигми слів , тому що це не є їхнім прямим завданням .
У пропонованому Словнику кожному слову приписано код формалізованого представлення його словозмінної парадигми як зразка ( типу ) слововідмінювання з комплексом значень відповідних словозмінних характеристик .
Укладанню Граматичного словника передувала багаторічна робота співробітників відділу структурно-математичної лінгвістики інституту мовознавства ім . О . О . Потебні над проблемами словозміни української мови і , зокрема , над визначенням засад формалізованого опису словозмінних ознак лексики для створення структурної граматики української мови , а також для комп’ютерного опрацювання текстової інформації .
Результати цих досліджень опубліковано в таких колективних працях , як « Статистичні параметри стилів » , « Морфемна структура слова » , « Структурна граматика української мови . Проспект » , « Частотний словник сучасної української художньої прози » , « Закономірності структурної організації науково-реферативного тексту » , « Морфологічний аналіз наукового тексту на ЕОМ » , « Синтаксичний аналіз наукового тексту на ЕОМ » , « Використання ЕОМ у лінгвістичних дослідженнях » та ін . за участю В . І . Перебийніс , М . М . Пещак , М . П . Муравицької , Т . О . Грязнухіної , Н . П . Дарчук , Н . Ф . Клименко , Л . І . Комарової , В . І . Критської , Т . К . Пуздирєвої , Л . В . Орлової , Л . А . Алексієнко , Т . І . Недозим .
Практичним використанням набутих результатів стала створена у 1997 році система орфографічного контролю українських текстів РУТА .
Нині вона разом із системою українсько-російського та російсько-українського машинного перекладу ПЛАЙ входить до складу українського офісу операційної системи WINDOWS .
Реєстр Словника нараховує близько 140 тис . слів .
Основу реєстру склав реєстр Орфографічного словника української мови видавництва « Довіра » 1999 р . — найповніший новий орфографічний словник на початок роботи над Словником .
Для упорядкування реєстру використано інші джерела ( див . стор . 5 - 6 ) .
Орфографічні варіанти вихідних форм подано за зразком орфографічних словників .
У Словник не включено власні назви та слова з дефісним написанням , складники яких відмінюються окремо ( виставка-продаж , синій-синій і под . ) .
Реєстрові слова мають традиційну вихідну словникову форму .
Порядок розташування слів — інверсійний ( за алфавітом з кінця слова ) , завдяки чому слова з однаковими фінальними частинами і , відповідно , однаковими словозмінними характеристиками розташовано поруч .
До деяких слів подано варіанти словозміни або її окремих словозмінних характеристик , запропоновані авторами словника ; їх виділено знаком зірочка після літер у коді парадигми .
У Додатку 1 зібрано і класифіковано всі відомості про словозмінні характеристики реєстрових слів — ряди флексій , схеми наголошування , зміни в основах .
Подано також повний перелік словозмінних парадигм , які були зафіксовані у Словнику , ( Додаток 2 ) .
У Додатку 3 вміщено частотні характеристики словозмінних парадигм .
Словник уклав авторський колектив Відділу структурно-математичної лінгвістики Інституту мовознавства ім . О . О . Потебні НАН України ( з 2011 р . — Відділ структурно-математичної лінгвістики Інституту української мови НАН України ) у складі канд . філол . наук В . І . Критської ( науковий керівник ) , канд . філол . наук Л . В . Орлової , мол . наук . співробітника Т . К . Пуздирєвої , канд . філол . наук Ю . В . Романюк , програміста Т . І . Недозим .
Відповідальний редактор — доктор філологічних наук , чл . - кор .
НАН України Н . Ф . Клименко .
Словник стане у пригоді всім , хто вивчає українську мову або поглиблює знання з неї .
Він має привернути увагу науковців-філологів до нерозв’язаних питань словозміни української мови , зокрема посприяє уточненню правил українського правопису .
Матеріали Словника можна буде використати у наукових дослідженнях , для укладання словників , створення граматик , посібників , а також комп’ютерних продуктів різного призначення .
Усі зауваження й побажання просимо надсилати на адресою : Київ-1 , вул . Грушевського , 4 , Інститут української мови НАН України , Відділ структурно-математичної лінгвістики , або на e-mail grslovnyk@i.ua
Будова словникової статті
Словникова стаття включає реєстрове слово у вихідній формі , позначку частини мови , кінцеву флексію вихідного слова ( в імен ) або кінцевий суфікс основи ( у дієслів ) , код типу парадигми , примітки ( коментарі щодо властивостей словозміни слова ) .
Омоніми , точніше , омографи з однаковим типом відмінювання включено до реєстру один раз , багатозначні слова , навпаки , повторено стільки разів , скільки варіантів відмінювання вони презентують ; у примітках подано відповідне значення такого омографа .
У примітках можуть також міститися відсилання до графічного варіанта / варіантів реєстрового слова .
Код типу парадигми є формалізованим представленням множини словоформ реєстрового слова .
Він складається з трьох позицій .
У першій позиції числом ( з можливими буквеними символами ) позначено флексійний набір парадигми , тобто ряд флексій усіх словоформ слова .
Другу позицію призначено для опису схеми наголошування словоформ ; її позначено великими літерами О ( від основа ) та Ф ( від флексія ) у різних комбінаціях і з можливими додатковими позначками .
Ці дві позиції завжди є заповненими .
Остання , третя позиція коду заповнюється не обов’язково , а тільки у випадках зміни буквеного складу основ словоформ в одній парадигмі .
Наприклад :
сади́ба ж - а 1 О
Слово садиба іменник жіночого роду ( позначка ж ) , неістота ( позначка відсутня , для істот використовуємо позначку і ) .
Флексія вихідної форми - а , відповідно основа вихідної форми садиб - .
Флексійний набір має номер 1 і позначає ряд флексій іменників першої відміни жіночого роду твердої групи .
Схема наголошування О вказує на незмінність наголосу ( на основі ) у всіх словоформах цього слова .
вберегти́ док -0 - 2 ФФ Ж1Ї
Дієслово вберегти́ — доконаного виду ( док ) , без кінцевого суфікса основи ( позначка -0 - ) , вихідна основа берег - .
Набір закінчень 1 дієвідміни ( позначка 2 ) .
Схема наголошування ФФ : наголос на дієслівному суфіксі - ти інфінітива переходить на флексію в усіх особових формах .
Позначки графічних змін вихідної основи вказують на чергування кінцевого приголосного основи г / ж у формах , за винятком форм минулого часу , вбереж - ( Ж1 ) , а також чергування е / і у словоформі чоловічого роду минулого часу вберіг ( Ї ) .
Відомості про флексійні набори , схеми наголошування та зміни в основах зібрано в інформаційних таблицях окремо для кожного словозмінного підкласу ( див .
Додаток 1 ) .
Іменник у словнику представлено вісьмома словозмінними підкласами — за трьома родами і множинні з додатковою інформацією істота / неістота .
Дієслова поділено на підкласи доконаного і недоконаного виду .
Крім того , виділено власне прикметники , займенникові прикметники , числівникові прикметники , дієприкметники ( інформаційні таблиці для цих названих класів ті самі ) , займенникові іменники і числівники .
Є група підкласів , що складаються з невідмінюваних слів : дієприслівники , прислівники , прийменники , сполучники , частки , предикативні слова , вигуки .
Поділ на основу та флексію
Реєстрові слова представлено у графічній формі — як ланцюжки букв та додаткових символів ( знак апострофа , дефіс ) .
Формалізація аналізу буквеного складу словоформ спричинює вибір способу поділу на основу та флексію в усіх іменних і дієслівних формах , що є традиційним , зокрема , для форм непрямих відмінків .
Наприклад , у словоформах олен-я , олен-ю , іне-єм на пом'якшення кінцевого приголосного основи вказують голосні флексій я , ю , є ( так само , як буквосполучення ьо ) .
У словоформах кра-єм , сто-ю , до-ять ті самі літери вжито замість буквосполучення йе , йу , йа . Для уніфікації представлення основи та флексії відділяємо формальні ( графічні ) флексії ь та й у формах кра-й , олен-ь , сті-й , кин-ь ( як один з показників нульової флексії і пом’якшення основи на відміну від джбан-0 , пекар-0 , вдар-0 , де нульова флексія вказує і на твердість кінцевого приголосного основи ) , син-ього — з пом’якшеним кінцевим приголосним на відміну від зелен-ого .
Отже , словозмінні парадигми , визначені у Словнику , є графічними парадигмами .
Як користуватися словником
Для утворення множини словоформ ( або окремої форми ) лексеми можна обрати один із двох способів .
Обидва способи спираються на інформацію до реєстрового слова , але використовують її по-різному .
За першим способом пропонуємо утворення словоформ за зразком .
Зразки парадигм зібрано в Додатку 2 до Словника .
Код парадигми слова є його міткою — адресою у списку зразків .
Зразки згруповано за частинами мови та підкласами , всередині підкласу — за номерами флексійних наборів , за порядком схем наголошування ( з одним номером флексійного набору ) , за алфавітним порядком позначок замін ( з однією схемою наголошування ) .
Зразок включає всі граматичні форми слова з граматичною інформацією , отже , можна вибрати і окрему словоформу .
Основи словоформ відділені від флексії дефісом .
Основа вихідної словоформи лексеми , парадигма якої формується , — це залишок після відділення флексії , яку подано в словнику .
Наприклад , щоб утворити парадигму реєстрового слова о́круг ( о́круг ч -0 8 м ОФ Г2 ) , шукаємо в таблиці парадигм іменників чоловічого роду парадигму з кодом 8 м ОФ Г2 .
Як зразок з таким кодом виступає слово остро́г .
Змінюючи вихідну форму слова о́круг за зразком словоформ слова остро́г , отримаємо його парадигму .
Обираючи другий спосіб породження словоформ лексеми , використовуємо інформаційні таблиці словозмінних характеристик ( див . Додаток 1 ) .
Починати треба з повторення основи вихідної форми стільки разів , скільки флексій є у флексійному наборі парадигми слова , тобто формувати таблицю словоформ із традиційно заданим порядком для лексеми певної частини мови .
У разі відсутності в коді парадигми позначок замін в основі , до основ приписуємо послідовно флексії за їхнім порядком у табличному флексійному наборі .
Потім ставляться наголоси за відповідною схемою з таблиці .
Якщо позначки замін є , спочатку впорядковуємо основи словоформ ( робляться заміни ) , далі дописуємо флексії і ставимо наголоси .
З коду наведеного прикладу визначаємо флексійний набір 8 м — один з варіантів ряду закінчень іменників чоловічого роду другої відміни твердої групи з нульовою флексією називного відмінка однини ( є варіанти 8 , 8 мм та ін . ) і закінченням - у в родовому відмінку однини .
Особливістю ряду 8 м є наявність флексії - і , крім - ові , у місцевому відмінку однини ( з чергуванням кінцевої літери основи о́круг-0 / ( в ) о́круз-і — позначка Г2 у коді ) .
Схема наголошення ОФ вказує на те , що в словоформах множини наголос переміщується з основи на флексію : округ-и́ , округ-́ів ...
Обидва способи дають змогу визначити будь-яку окрему форму слова завдяки прийнятому формату таблиць .
Передмова
« Граматичний словник української літературної мови ( словозміна ) » подає повні словозмінні парадигми слів української мови ( в акцентуйованому орфографічному варіанті ) .
Відомості про словозмінні особливості слів можна знайти у словниках різних типів — орфографічних , орфоепічних , наголосів , тлумачних , перекладних .
Названі джерела не подають повної інформації про словозмінні парадигми слів , тому що це не є їхнім прямим завданням .
У пропонованому Словнику кожному слову приписано код формалізованого представлення його словозмінної парадигми як зразка ( типу ) слововідмінювання з комплексом значень відповідних словозмінних характеристик .
Укладанню Граматичного словника передувала багаторічна робота співробітників відділу структурно-математичної лінгвістики інституту мовознавства ім . О . О . Потебні над проблемами словозміни української мови і , зокрема , над визначенням засад формалізованого опису словозмінних ознак лексики для створення структурної граматики української мови , а також для комп’ютерного опрацювання текстової інформації .
Результати цих досліджень опубліковано в таких колективних працях , як « Статистичні параметри стилів » , « Морфемна структура слова » , « Структурна граматика української мови . Проспект » , « Частотний словник сучасної української художньої прози » , « Закономірності структурної організації науково-реферативного тексту » , « Морфологічний аналіз наукового тексту на ЕОМ » , « Синтаксичний аналіз наукового тексту на ЕОМ » , « Використання ЕОМ у лінгвістичних дослідженнях » та ін . за участю В . І . Перебийніс , М . М . Пещак , М . П . Муравицької , Т . О . Грязнухіної , Н . П . Дарчук , Н . Ф . Клименко , Л . І . Комарової , В . І . Критської , Т . К . Пуздирєвої , Л . В . Орлової , Л . А . Алексієнко , Т . І . Недозим .
Практичним використанням набутих результатів стала створена у 1997 році система орфографічного контролю українських текстів РУТА .
Нині вона разом із системою українсько-російського та російсько-українського машинного перекладу ПЛАЙ входить до складу українського офісу операційної системи WINDOWS .
Реєстр Словника нараховує близько 140 тис . слів .
Основу реєстру склав реєстр Орфографічного словника української мови видавництва « Довіра » 1999 р . — найповніший новий орфографічний словник на початок роботи над Словником .
Для упорядкування реєстру використано інші джерела ( див . стор . 5 - 6 ) .
Орфографічні варіанти вихідних форм подано за зразком орфографічних словників .
У Словник не включено власні назви та слова з дефісним написанням , складники яких відмінюються окремо ( виставка-продаж , синій-синій і под . ) .
Реєстрові слова мають традиційну вихідну словникову форму .
Порядок розташування слів — інверсійний ( за алфавітом з кінця слова ) , завдяки чому слова з однаковими фінальними частинами і , відповідно , однаковими словозмінними характеристиками розташовано поруч .
До деяких слів подано варіанти словозміни або її окремих словозмінних характеристик , запропоновані авторами словника ; їх виділено знаком зірочка після літер у коді парадигми .
У Додатку 1 зібрано і класифіковано всі відомості про словозмінні характеристики реєстрових слів — ряди флексій , схеми наголошування , зміни в основах .
Подано також повний перелік словозмінних парадигм , які були зафіксовані у Словнику , ( Додаток 2 ) .
У Додатку 3 вміщено частотні характеристики словозмінних парадигм .
Словник уклав авторський колектив Відділу структурно-математичної лінгвістики Інституту мовознавства ім . О . О . Потебні НАН України ( з 2011 р . — Відділ структурно-математичної лінгвістики Інституту української мови НАН України ) у складі канд . філол . наук В . І . Критської ( науковий керівник ) , канд . філол . наук Л . В . Орлової , мол . наук . співробітника Т . К . Пуздирєвої , канд . філол . наук Ю . В . Романюк , програміста Т . І . Недозим .
Відповідальний редактор — доктор філологічних наук , чл . - кор .
НАН України Н . Ф . Клименко .
Словник стане у пригоді всім , хто вивчає українську мову або поглиблює знання з неї .
Він має привернути увагу науковців-філологів до нерозв’язаних питань словозміни української мови , зокрема посприяє уточненню правил українського правопису .
Матеріали Словника можна буде використати у наукових дослідженнях , для укладання словників , створення граматик , посібників , а також комп’ютерних продуктів різного призначення .
Усі зауваження й побажання просимо надсилати на адресою : Київ-1 , вул . Грушевського , 4 , Інститут української мови НАН України , Відділ структурно-математичної лінгвістики , або на e-mail grslovnyk@i.ua
Будова словникової статті
Словникова стаття включає реєстрове слово у вихідній формі , позначку частини мови , кінцеву флексію вихідного слова ( в імен ) або кінцевий суфікс основи ( у дієслів ) , код типу парадигми , примітки ( коментарі щодо властивостей словозміни слова ) .
Омоніми , точніше , омографи з однаковим типом відмінювання включено до реєстру один раз , багатозначні слова , навпаки , повторено стільки разів , скільки варіантів відмінювання вони презентують ; у примітках подано відповідне значення такого омографа .
У примітках можуть також міститися відсилання до графічного варіанта / варіантів реєстрового слова .
Код типу парадигми є формалізованим представленням множини словоформ реєстрового слова .
Він складається з трьох позицій .
У першій позиції числом ( з можливими буквеними символами ) позначено флексійний набір парадигми , тобто ряд флексій усіх словоформ слова .
Другу позицію призначено для опису схеми наголошування словоформ ; її позначено великими літерами О ( від основа ) та Ф ( від флексія ) у різних комбінаціях і з можливими додатковими позначками .
Ці дві позиції завжди є заповненими .
Остання , третя позиція коду заповнюється не обов’язково , а тільки у випадках зміни буквеного складу основ словоформ в одній парадигмі .
Наприклад :
сади́ба ж - а 1 О
Слово садиба іменник жіночого роду ( позначка ж ) , неістота ( позначка відсутня , для істот використовуємо позначку і ) .
Флексія вихідної форми - а , відповідно основа вихідної форми садиб - .
Флексійний набір має номер 1 і позначає ряд флексій іменників першої відміни жіночого роду твердої групи .
Схема наголошування О вказує на незмінність наголосу ( на основі ) у всіх словоформах цього слова .
вберегти́ док -0 - 2 ФФ Ж1Ї
Дієслово вберегти́ — доконаного виду ( док ) , без кінцевого суфікса основи ( позначка -0 - ) , вихідна основа берег - .
Набір закінчень 1 дієвідміни ( позначка 2 ) .
Схема наголошування ФФ : наголос на дієслівному суфіксі - ти інфінітива переходить на флексію в усіх особових формах .
Позначки графічних змін вихідної основи вказують на чергування кінцевого приголосного основи г / ж у формах , за винятком форм минулого часу , вбереж - ( Ж1 ) , а також чергування е / і у словоформі чоловічого роду минулого часу вберіг ( Ї ) .
Відомості про флексійні набори , схеми наголошування та зміни в основах зібрано в інформаційних таблицях окремо для кожного словозмінного підкласу ( див .
Додаток 1 ) .
Іменник у словнику представлено вісьмома словозмінними підкласами — за трьома родами і множинні з додатковою інформацією істота / неістота .
Дієслова поділено на підкласи доконаного і недоконаного виду .
Крім того , виділено власне прикметники , займенникові прикметники , числівникові прикметники , дієприкметники ( інформаційні таблиці для цих названих класів ті самі ) , займенникові іменники і числівники .
Є група підкласів , що складаються з невідмінюваних слів : дієприслівники , прислівники , прийменники , сполучники , частки , предикативні слова , вигуки .
Поділ на основу та флексію
Реєстрові слова представлено у графічній формі — як ланцюжки букв та додаткових символів ( знак апострофа , дефіс ) .
Формалізація аналізу буквеного складу словоформ спричинює вибір способу поділу на основу та флексію в усіх іменних і дієслівних формах , що є традиційним , зокрема , для форм непрямих відмінків .
Наприклад , у словоформах олен-я , олен-ю , іне-єм на пом'якшення кінцевого приголосного основи вказують голосні флексій я , ю , є ( так само , як буквосполучення ьо ) .
У словоформах кра-єм , сто-ю , до-ять ті самі літери вжито замість буквосполучення йе , йу , йа . Для уніфікації представлення основи та флексії відділяємо формальні ( графічні ) флексії ь та й у формах кра-й , олен-ь , сті-й , кин-ь ( як один з показників нульової флексії і пом’якшення основи на відміну від джбан-0 , пекар-0 , вдар-0 , де нульова флексія вказує і на твердість кінцевого приголосного основи ) , син-ього — з пом’якшеним кінцевим приголосним на відміну від зелен-ого .
Отже , словозмінні парадигми , визначені у Словнику , є графічними парадигмами .
Як користуватися словником
Для утворення множини словоформ ( або окремої форми ) лексеми можна обрати один із двох способів .
Обидва способи спираються на інформацію до реєстрового слова , але використовують її по-різному .
За першим способом пропонуємо утворення словоформ за зразком .
Зразки парадигм зібрано в Додатку 2 до Словника .
Код парадигми слова є його міткою — адресою у списку зразків .
Зразки згруповано за частинами мови та підкласами , всередині підкласу — за номерами флексійних наборів , за порядком схем наголошування ( з одним номером флексійного набору ) , за алфавітним порядком позначок замін ( з однією схемою наголошування ) .
Зразок включає всі граматичні форми слова з граматичною інформацією , отже , можна вибрати і окрему словоформу .
Основи словоформ відділені від флексії дефісом .
Основа вихідної словоформи лексеми , парадигма якої формується , — це залишок після відділення флексії , яку подано в словнику .
Наприклад , щоб утворити парадигму реєстрового слова о́круг ( о́круг ч -0 8 м ОФ Г2 ) , шукаємо в таблиці парадигм іменників чоловічого роду парадигму з кодом 8 м ОФ Г2 .
Як зразок з таким кодом виступає слово остро́г .
Змінюючи вихідну форму слова о́круг за зразком словоформ слова остро́г , отримаємо його парадигму .
Обираючи другий спосіб породження словоформ лексеми , використовуємо інформаційні таблиці словозмінних характеристик ( див . Додаток 1 ) .
Починати треба з повторення основи вихідної форми стільки разів , скільки флексій є у флексійному наборі парадигми слова , тобто формувати таблицю словоформ із традиційно заданим порядком для лексеми певної частини мови .
У разі відсутності в коді парадигми позначок замін в основі , до основ приписуємо послідовно флексії за їхнім порядком у табличному флексійному наборі .
Потім ставляться наголоси за відповідною схемою з таблиці .
Якщо позначки замін є , спочатку впорядковуємо основи словоформ ( робляться заміни ) , далі дописуємо флексії і ставимо наголоси .
З коду наведеного прикладу визначаємо флексійний набір 8 м — один з варіантів ряду закінчень іменників чоловічого роду другої відміни твердої групи з нульовою флексією називного відмінка однини ( є варіанти 8 , 8 мм та ін . ) і закінченням - у в родовому відмінку однини .
Особливістю ряду 8 м є наявність флексії - і , крім - ові , у місцевому відмінку однини ( з чергуванням кінцевої літери основи о́круг-0 / ( в ) о́круз-і — позначка Г2 у коді ) .
Схема наголошення ОФ вказує на те , що в словоформах множини наголос переміщується з основи на флексію : округ-и́ , округ-́ів ...
Обидва способи дають змогу визначити будь-яку окрему форму слова завдяки прийнятому формату таблиць .
