Ілія розплющив очі , роззирнувся .
— Маячня … — мовив .
Та у вухах гидко хихотів дідуган , верещав : « Йти і йти !
Йти і йти … » Поселився в голові — не видерти .
Скіпка і та слабше коле .
Всю ніч Ілія просидів без сну .
На світанку вийшов у двір , відчинив хвіртку , став посеред вулички у легкому светрі , хоч осінь морозила листя білим .
Якби мама побачила , захлинулася б : « Захворієш ! » Іліїні нирки і без маминих нагадувань миттєво відгукувалися на найменше переохолодження .
Та нині — Ілія прислухався , дивувався — мовчали .
— Не захворію , — прошепотів і сам вразився , бо зроду-віку не відчував у собі такої важкої , переконливої впевненості , як сьогодні .
Вдивлявся у вранішнє бліде осіннє сонце , вираховував : як стояти лицем на схід , то південь ліворуч буде .
Там … Іспанія .
Повернувся у дім , засів в Інтернеті : Андалусія , Андалусія …
Прокинулася мама , заспішила : на роботу б не спізнитися .
Ілія проводив її насторожено .
Андалусія , Андалусія … Треба книжечку перечитати .
Певно , вчора проковтнув її неуважно , пропустив щось суттєве й важливе , що згодилося б … Перерив увесь дім і тільки потім згадав : мама понесла « Алхіміка » на пошту .
— Дідько ! — розгнівався .
Упав в улюблене плетене крісло у вітальні , зосередився — намагався пригадати все , що вчора так дратувало і лютувало .
Єдина мова ?
Душа світу ?
Не те !
Філософський камінь ?
Еліксир безсмертя ?..
Скривився уїдливо : йому б точні координати напівзруйнованого храму в Андалусії .
Знайде скарб , з іншим розбереться .
Підхопився збуджено , забігав вітальнею .
Гроші !
Хіба його вина , що єдиним матеріальним еквівалентом будь-яких душевних злетів і досягнень є гроші ?
Щасливий кінець усіх казок — багатство .
А всі метання душі — лише недолугі спроби пояснити причини образливих злиднів , знайти шлях до безпечного багатства .
І обрані з обраних — алхіміки — теж туди .
Їм би дуплет : і еліксир безсмертя , і формулу золота .
Ідеальна схема .
Мати до біса золота , жити вічно і витрачати-витрачати-витрачати … Яка ж огидна образлива маячня !
Зупинився .
— Хоч би одному алхіміку в пику плюнути , — прошепотів недобре .
— То спробуй , — почув тихий шепіт у правому вусі .
Ілії здалося — дах їде .
— Занадто захопився … — буркнув , згадуючи тоненький томик « Алхіміка » , дивного дідугана , свої несподівані пристрасті .
Потягся до вуха … У вусі пролунало тихе настійливе прохання :
— Не тривож мене !
Ілія відчув , як всередині розквітає яскрава квітка жаху : мало йому скривджених нирок і підшлункової , тепер і голівці вава .
Тихо пішов до дзеркала , роздивлявся власне вухо .
— Тільки не казати … Нікому не казати , що зі мною розмовляє власне вухо .
У правому вусі хтось ледь чутно зітхнув .
— Добре , — сказав . — Давай знайомитися …
— Що ?! — і волосся дибки .
— Тільки пообіцяй вислухати мене до кінця .
Не нашкодити мені перш , ніж скажу : « Все !
Більше аргументів на власний захист у мене немає » .
— Обіцяю … — захрип .
Нічого не розумів , хвилювався , цікавість придушила страх .
А-а-а … Божевілля — то так цікаво .
Роззирнувся нервово , наче за метр на килимі мав матеріалізуватися джин з арабських казок .
Натомість почув черговий наказ у правому вусі .
— Візьми жмутик чистої вати , обережно приклади до вуха .
Та тільки не сунь усередину !
Чого-чого , а вати в небагатому домі хворобливого Ілії вистачало .
Навіть порадувався : хронічне нездоров’я полегшувало хоч якісь завдання .
Приклав до вуха білий жмутик .
Прислухався .
— Чудово ! — почув усе той же тихий голос . — Тепер поклади вату перед собою на стіл .
Поговоримо …
Ватка лягла на стільницю .
Ілія очікував побачити щось надприродне , виняткове і надзвичайне , всесильне і моторошне .
Чи взагалі не уздріти нічого і від того вжахнутися ще більше .
Та на білій ватці , як на небесній хмаринці , крутився мізерний ( з манну крупинку розміром ) , чорний , як ніч , тарган .
Активно сіпав лапками і цілком розбірливо вимовляв :
— Ну ?
І чого ти роззявив рота ?
Ти ж цивілізована людина , Іліє !
— Ти … Як ти потрапив у моє вухо ?! — обурився хлопець .
— Там мій дім , — відповів тарган . — Якби не моя надмірна балакучість — ти до смерті не знав би .
Ілія гидливо скривився , потягся до таргана — яка мерзота !
— Ти обіцяв ! — тарган миттєво перескочив на край хмаринки . — До того ж … Я піклуюся не тільки про себе .
І про твоє праве вухо .
Там завжди чисто .
Я вкладаю у це серце …
— Серце ?!. — Ілія геть розгубився . — Ти говориш … Так !
Ти розмовляєш .
І говориш про серце .
Може , у тебе і ім’я є ?
Ти … один живеш у моєму вусі чи вас там … багато ?
Тарган розсміявся тихо і сумно .
— Горе .
Мене звати Горе .
Я живу у твоєму вусі один .
Причому дуже шкодую … І про те , що живу .
І про те , що самотній …
— Горе ?
Що за дивне ім’я ? — Ілія забув про гидливість .
З цікавістю роздивлявся мікроскопічне створіння .
Ніколи раніше не бачив таких маленьких чорних тарганів .
— Що ж тут дивного ?
Людям завжди хотілося , щоб горе було непомітним і безпомічним .
З іншого боку … Геть непогано мати горе за радника .
— А ти не простий …
— Я — це ти , — сказав Горе . — Такий же беззахисний і кволий на вигляд .
От ти побачив мене і в першу ж мить захотів розчавити .
Проте ми все ще розмовляємо .
Так і тебе … Комусь захочеться розтерти тебе на порох , а тобі треба викрутитися і вижити .
І досягнути мети .
Ілія захитав головою .
— Нема … У мене немає мети , — сказав майже правду , бо мрії про замок здавалися настільки примарними : навіть із тарганом ділитися сором .
Горе пересів на середину ватки , ближче до Ілії , кумедно закрутив голівкою .
— Я міг би давати тобі уроки , — пробурмотів стурбовано , наче відсутність мети у Ілії засмутила його вкрай . — І допоміг би віднайти ціль .
Остання сентенція розвеселила хлопця .
— Чого ти можеш навчити мене ?
— Жити за законами природи …
— Маячня !
— А ще … Ми могли б … відвідати алхіміка , — сказав тарган , і до Ілії повернулося відчуття неймовірності всього , що відбувалося .
— Ти знаєш , де живе алхімік ?
— Звичайно .
— Де ?! — розбурхався .
— На півдні Франції .
— Де саме ?!
Тарган смішно дриґнув лапками .
— Все , — мовив . — Я дуже втомився .
Щоб ти мене почув , доводиться горлати … Віднеси мене у мій дім .
Продовжимо … невдовзі .
— Ні !
Спочатку скажи ! — Ілія підхопив ватку з Горем , підніс до очей .
Та бачив інше : алхімік , філософський камінь , еліксир безсмертя … Ціль ?..
— Не сперечайся , дурнику !
Радій , що я у тебе є , — відповів тарган сердито . — Чим ближче до природи , тим маєш більше шансів вижити .
Ілія раптом злякався .
Горе міг зникнути так же таємничо і незбагненно , як і з’явився .
Міг не обмовитися про алхіміка .
Міг взагалі не розмовляти із ним … Обережно підніс ватку до правого вуха , щосили намагався відчути присутність таргана у вушній раковині , та Горе , певно , був дуже акуратним житцем — Ілія не розчув і натяку на рух .
— Горе … ти там ? — запитав напружено .
— … Урок перший , — почув , ніби розмова не уривалася . — Будь-яке спілкування — угода , яку ти повинен укласти якомога вигідніше для себе .
От ми … Поспілкувалися з тобою , і тепер я живу у твоєму вусі легально .
Я виграв цю угоду .
— Значить , я програв ?
— Чому ж ?
Тепер ти маєш учителя .
Знаєш , де живе алхімік , і отримаєш хоч тимчасову , але мету .
Навіщо мені брехати ?
Брехня і хитрість — різні речі .
Горе затих .
Ілія сидів біля столу , дивився на жмутик білої вати , та бачив височенний непорушний замок , який обов’язково стане біля теплого моря , коли він знайде алхіміка і дізнається все про золото і безсмертя .
— І краще б йому не пручатися , — прошепотів хижо . — Уб’ю …
У правому вусі скептично усміхнувся чорний тарган .
Зітхнув , влаштувався зручніше . « Хочу побачити її знову » , — подумав сумно .
— Урок номер два , — сказав . — Став перед собою реальні цілі .
Горе вимовив це надто тихо .
Ілії здалося : то його власна думка .
Вийти з дому важче , ніж здолати кілометри шляху .
Ілія глянув на годинник — до повернення мами з роботи лишалося вісім годин . « Устигну зникнути ! » — подумав , кинувся збиратися в путь .
Віднайшов невеличкий рюкзак , спробував утиснути в нього теплі речі .
Ніяк !
Витяг з-під маминого ліжка стару шкіряну валізу , підняв її порожню , уявив , що доведеться тягнути повну , аж верескнув від відчаю .
Слабкі руки наперед відмовлялися …
За кілька годин безпорадної метушні упав у плетене крісло , задумався .
Мама , звичайно , засмутиться … Повернеться додому , увійде у порожній дім і … Ні !
Не можна зникати .
Але і признаватися — нізащо .
Треба … щось придумати .
Не брехню .
Хитрість .
Що , приміром , хоче відвідати … шкільного товариша .
Януша .
У першому класі сиділи за однією партою , потім Януш з батьками переїхав у Хелм … А кілька місяців тому перетнулися у « Фейсбуці » .
Повеселішав .
Мама і підкаже , що краще з собою взяти .
А теплий одяг за собою не потягне .
Південь Франції — не північ Польщі .
Коли увечері втомлена мама повернулася додому , Ілія зустрів її надто схвильовано і геть нічого не міг з цим вдіяти .
Вихлюпнув про стіни , що змучили його , про необхідність вдихнути свіжого повітря …
— До Януша у Хелм з’їжджу , — приголомшив . — На кілька днів .
Мама не виказала тривоги .
Усміхнулася — давно час знайти у житті хоча б одного товариша .
Заходилася збирати синові валізу , та Ілія навідріз відмовився : навіщо стільки ?!
І тоді мама витягла з антресолей великий брезентовий , схожий на військовий рюкзак .
— Тато в море з собою брав , — сказала лагідно . — Ось і тобі згодився .
Ілія почервонів до скронь , та промовчав — рюкзак цілком підходив для того , аби вмістити білизну , шкарпетки , запасний теплий светр , вовняну в’язану шапку , шалик , аптечку …
Коли покінчили зі зборами , мама не пішла до своєї кімнати , як зазвичай .
Присіла біля сина , наче відчувала серцем — надовго прощаються .
Ілія обійняв її .
— Якби Бог пообіцяв виконати найнеймовірніше твоє бажання … Чого би ти попросила , мамо ? — спитав розчулено .
— Сил … — сказала мама .
Уже й зірки мерехтіли , і холодний осінній вітер хитав шибки , а Ілія все не спав .
Сам собі не вірив : невже завтра отак просто прокинеться , підхопить рюкзак і піде світ за очі тільки тому , що у правому вусі завівся незвичайний тарган ?..
— Божевілля , божевілля … — шепотів .
Згадав засмучену маму і подумав , що ціль — свята .
Принесе еліксир безсмертя мамі , єдиній дорогій людині на усій землі … Так розбурхався .
Навіть хотів піти до маминої кімнати , поцілувати її у зімкнуті важким сном очі .
— Зранку … — вирішив .
Та зранку мама прокинулася першою .
Зателефонувала на автостанцію , дізналася розклад руху автобусів на Хелм і , коли заспаний Ілія увійшов до кухні , вже наскладала цілу торбину смачних домашніх наїдків .
На доріжку …
— Перший автобус за годину , — сказала . — Проводжу тебе …
За півгодини до відправлення з рюкзаком за плечима Ілія вийшов на поріг , дійшов до хвіртки , як зазвичай , зупинився і розгублено озирнувся до дому , де провів усе своє життя . « Чого це я ?.. — заметушився подумки . — Може , не треба … Тарган … То щось із головою … Куди я … Сам-один … Аби з кимсь .
Та хіба можна комусь таку таємницю відкрити ?
Ні … Сам маю … Чи ні ? »
У правому вусі зітхнув Горе , гукнув :
— Йди !
Ілія смикнувся і пішов з двору .
Мама спішила вслід , просила передавати вітання Янушу та його батькам , телефонувати … Ілія раптом зупинився , скинув рюкзак .
— Адресу забув … Зачекай , мамо .
Я зараз … — побіг до будинку , залишив матір посеред вулиці .
Ілія розплющив очі , роззирнувся .
— Маячня … — мовив .
Та у вухах гидко хихотів дідуган , верещав : « Йти і йти !
Йти і йти … » Поселився в голові — не видерти .
Скіпка і та слабше коле .
Всю ніч Ілія просидів без сну .
На світанку вийшов у двір , відчинив хвіртку , став посеред вулички у легкому светрі , хоч осінь морозила листя білим .
Якби мама побачила , захлинулася б : « Захворієш ! » Іліїні нирки і без маминих нагадувань миттєво відгукувалися на найменше переохолодження .
Та нині — Ілія прислухався , дивувався — мовчали .
— Не захворію , — прошепотів і сам вразився , бо зроду-віку не відчував у собі такої важкої , переконливої впевненості , як сьогодні .
Вдивлявся у вранішнє бліде осіннє сонце , вираховував : як стояти лицем на схід , то південь ліворуч буде .
Там … Іспанія .
Повернувся у дім , засів в Інтернеті : Андалусія , Андалусія …
Прокинулася мама , заспішила : на роботу б не спізнитися .
Ілія проводив її насторожено .
Андалусія , Андалусія … Треба книжечку перечитати .
Певно , вчора проковтнув її неуважно , пропустив щось суттєве й важливе , що згодилося б … Перерив увесь дім і тільки потім згадав : мама понесла « Алхіміка » на пошту .
— Дідько ! — розгнівався .
Упав в улюблене плетене крісло у вітальні , зосередився — намагався пригадати все , що вчора так дратувало і лютувало .
Єдина мова ?
Душа світу ?
Не те !
Філософський камінь ?
Еліксир безсмертя ?..
Скривився уїдливо : йому б точні координати напівзруйнованого храму в Андалусії .
Знайде скарб , з іншим розбереться .
Підхопився збуджено , забігав вітальнею .
Гроші !
Хіба його вина , що єдиним матеріальним еквівалентом будь-яких душевних злетів і досягнень є гроші ?
Щасливий кінець усіх казок — багатство .
А всі метання душі — лише недолугі спроби пояснити причини образливих злиднів , знайти шлях до безпечного багатства .
І обрані з обраних — алхіміки — теж туди .
Їм би дуплет : і еліксир безсмертя , і формулу золота .
Ідеальна схема .
Мати до біса золота , жити вічно і витрачати-витрачати-витрачати … Яка ж огидна образлива маячня !
Зупинився .
— Хоч би одному алхіміку в пику плюнути , — прошепотів недобре .
— То спробуй , — почув тихий шепіт у правому вусі .
Ілії здалося — дах їде .
— Занадто захопився … — буркнув , згадуючи тоненький томик « Алхіміка » , дивного дідугана , свої несподівані пристрасті .
Потягся до вуха … У вусі пролунало тихе настійливе прохання :
— Не тривож мене !
Ілія відчув , як всередині розквітає яскрава квітка жаху : мало йому скривджених нирок і підшлункової , тепер і голівці вава .
Тихо пішов до дзеркала , роздивлявся власне вухо .
— Тільки не казати … Нікому не казати , що зі мною розмовляє власне вухо .
У правому вусі хтось ледь чутно зітхнув .
— Добре , — сказав . — Давай знайомитися …
— Що ?! — і волосся дибки .
— Тільки пообіцяй вислухати мене до кінця .
Не нашкодити мені перш , ніж скажу : « Все !
Більше аргументів на власний захист у мене немає » .
— Обіцяю … — захрип .
Нічого не розумів , хвилювався , цікавість придушила страх .
А-а-а … Божевілля — то так цікаво .
Роззирнувся нервово , наче за метр на килимі мав матеріалізуватися джин з арабських казок .
Натомість почув черговий наказ у правому вусі .
— Візьми жмутик чистої вати , обережно приклади до вуха .
Та тільки не сунь усередину !
Чого-чого , а вати в небагатому домі хворобливого Ілії вистачало .
Навіть порадувався : хронічне нездоров’я полегшувало хоч якісь завдання .
Приклав до вуха білий жмутик .
Прислухався .
— Чудово ! — почув усе той же тихий голос . — Тепер поклади вату перед собою на стіл .
Поговоримо …
Ватка лягла на стільницю .
Ілія очікував побачити щось надприродне , виняткове і надзвичайне , всесильне і моторошне .
Чи взагалі не уздріти нічого і від того вжахнутися ще більше .
Та на білій ватці , як на небесній хмаринці , крутився мізерний ( з манну крупинку розміром ) , чорний , як ніч , тарган .
Активно сіпав лапками і цілком розбірливо вимовляв :
— Ну ?
І чого ти роззявив рота ?
Ти ж цивілізована людина , Іліє !
— Ти … Як ти потрапив у моє вухо ?! — обурився хлопець .
— Там мій дім , — відповів тарган . — Якби не моя надмірна балакучість — ти до смерті не знав би .
Ілія гидливо скривився , потягся до таргана — яка мерзота !
— Ти обіцяв ! — тарган миттєво перескочив на край хмаринки . — До того ж … Я піклуюся не тільки про себе .
І про твоє праве вухо .
Там завжди чисто .
Я вкладаю у це серце …
— Серце ?!. — Ілія геть розгубився . — Ти говориш … Так !
Ти розмовляєш .
І говориш про серце .
Може , у тебе і ім’я є ?
Ти … один живеш у моєму вусі чи вас там … багато ?
Тарган розсміявся тихо і сумно .
— Горе .
Мене звати Горе .
Я живу у твоєму вусі один .
Причому дуже шкодую … І про те , що живу .
І про те , що самотній …
— Горе ?
Що за дивне ім’я ? — Ілія забув про гидливість .
З цікавістю роздивлявся мікроскопічне створіння .
Ніколи раніше не бачив таких маленьких чорних тарганів .
— Що ж тут дивного ?
Людям завжди хотілося , щоб горе було непомітним і безпомічним .
З іншого боку … Геть непогано мати горе за радника .
— А ти не простий …
— Я — це ти , — сказав Горе . — Такий же беззахисний і кволий на вигляд .
От ти побачив мене і в першу ж мить захотів розчавити .
Проте ми все ще розмовляємо .
Так і тебе … Комусь захочеться розтерти тебе на порох , а тобі треба викрутитися і вижити .
І досягнути мети .
Ілія захитав головою .
— Нема … У мене немає мети , — сказав майже правду , бо мрії про замок здавалися настільки примарними : навіть із тарганом ділитися сором .
Горе пересів на середину ватки , ближче до Ілії , кумедно закрутив голівкою .
— Я міг би давати тобі уроки , — пробурмотів стурбовано , наче відсутність мети у Ілії засмутила його вкрай . — І допоміг би віднайти ціль .
Остання сентенція розвеселила хлопця .
— Чого ти можеш навчити мене ?
— Жити за законами природи …
— Маячня !
— А ще … Ми могли б … відвідати алхіміка , — сказав тарган , і до Ілії повернулося відчуття неймовірності всього , що відбувалося .
— Ти знаєш , де живе алхімік ?
— Звичайно .
— Де ?! — розбурхався .
— На півдні Франції .
— Де саме ?!
Тарган смішно дриґнув лапками .
— Все , — мовив . — Я дуже втомився .
Щоб ти мене почув , доводиться горлати … Віднеси мене у мій дім .
Продовжимо … невдовзі .
— Ні !
Спочатку скажи ! — Ілія підхопив ватку з Горем , підніс до очей .
Та бачив інше : алхімік , філософський камінь , еліксир безсмертя … Ціль ?..
— Не сперечайся , дурнику !
Радій , що я у тебе є , — відповів тарган сердито . — Чим ближче до природи , тим маєш більше шансів вижити .
Ілія раптом злякався .
Горе міг зникнути так же таємничо і незбагненно , як і з’явився .
Міг не обмовитися про алхіміка .
Міг взагалі не розмовляти із ним … Обережно підніс ватку до правого вуха , щосили намагався відчути присутність таргана у вушній раковині , та Горе , певно , був дуже акуратним житцем — Ілія не розчув і натяку на рух .
— Горе … ти там ? — запитав напружено .
— … Урок перший , — почув , ніби розмова не уривалася . — Будь-яке спілкування — угода , яку ти повинен укласти якомога вигідніше для себе .
От ми … Поспілкувалися з тобою , і тепер я живу у твоєму вусі легально .
Я виграв цю угоду .
— Значить , я програв ?
— Чому ж ?
Тепер ти маєш учителя .
Знаєш , де живе алхімік , і отримаєш хоч тимчасову , але мету .
Навіщо мені брехати ?
Брехня і хитрість — різні речі .
Горе затих .
Ілія сидів біля столу , дивився на жмутик білої вати , та бачив височенний непорушний замок , який обов’язково стане біля теплого моря , коли він знайде алхіміка і дізнається все про золото і безсмертя .
— І краще б йому не пручатися , — прошепотів хижо . — Уб’ю …
У правому вусі скептично усміхнувся чорний тарган .
Зітхнув , влаштувався зручніше . « Хочу побачити її знову » , — подумав сумно .
— Урок номер два , — сказав . — Став перед собою реальні цілі .
Горе вимовив це надто тихо .
Ілії здалося : то його власна думка .
Вийти з дому важче , ніж здолати кілометри шляху .
Ілія глянув на годинник — до повернення мами з роботи лишалося вісім годин . « Устигну зникнути ! » — подумав , кинувся збиратися в путь .
Віднайшов невеличкий рюкзак , спробував утиснути в нього теплі речі .
Ніяк !
Витяг з-під маминого ліжка стару шкіряну валізу , підняв її порожню , уявив , що доведеться тягнути повну , аж верескнув від відчаю .
Слабкі руки наперед відмовлялися …
За кілька годин безпорадної метушні упав у плетене крісло , задумався .
Мама , звичайно , засмутиться … Повернеться додому , увійде у порожній дім і … Ні !
Не можна зникати .
Але і признаватися — нізащо .
Треба … щось придумати .
Не брехню .
Хитрість .
Що , приміром , хоче відвідати … шкільного товариша .
Януша .
У першому класі сиділи за однією партою , потім Януш з батьками переїхав у Хелм … А кілька місяців тому перетнулися у « Фейсбуці » .
Повеселішав .
Мама і підкаже , що краще з собою взяти .
А теплий одяг за собою не потягне .
Південь Франції — не північ Польщі .
Коли увечері втомлена мама повернулася додому , Ілія зустрів її надто схвильовано і геть нічого не міг з цим вдіяти .
Вихлюпнув про стіни , що змучили його , про необхідність вдихнути свіжого повітря …
— До Януша у Хелм з’їжджу , — приголомшив . — На кілька днів .
Мама не виказала тривоги .
Усміхнулася — давно час знайти у житті хоча б одного товариша .
Заходилася збирати синові валізу , та Ілія навідріз відмовився : навіщо стільки ?!
І тоді мама витягла з антресолей великий брезентовий , схожий на військовий рюкзак .
— Тато в море з собою брав , — сказала лагідно . — Ось і тобі згодився .
Ілія почервонів до скронь , та промовчав — рюкзак цілком підходив для того , аби вмістити білизну , шкарпетки , запасний теплий светр , вовняну в’язану шапку , шалик , аптечку …
Коли покінчили зі зборами , мама не пішла до своєї кімнати , як зазвичай .
Присіла біля сина , наче відчувала серцем — надовго прощаються .
Ілія обійняв її .
— Якби Бог пообіцяв виконати найнеймовірніше твоє бажання … Чого би ти попросила , мамо ? — спитав розчулено .
— Сил … — сказала мама .
Уже й зірки мерехтіли , і холодний осінній вітер хитав шибки , а Ілія все не спав .
Сам собі не вірив : невже завтра отак просто прокинеться , підхопить рюкзак і піде світ за очі тільки тому , що у правому вусі завівся незвичайний тарган ?..
— Божевілля , божевілля … — шепотів .
Згадав засмучену маму і подумав , що ціль — свята .
Принесе еліксир безсмертя мамі , єдиній дорогій людині на усій землі … Так розбурхався .
Навіть хотів піти до маминої кімнати , поцілувати її у зімкнуті важким сном очі .
— Зранку … — вирішив .
Та зранку мама прокинулася першою .
Зателефонувала на автостанцію , дізналася розклад руху автобусів на Хелм і , коли заспаний Ілія увійшов до кухні , вже наскладала цілу торбину смачних домашніх наїдків .
На доріжку …
— Перший автобус за годину , — сказала . — Проводжу тебе …
За півгодини до відправлення з рюкзаком за плечима Ілія вийшов на поріг , дійшов до хвіртки , як зазвичай , зупинився і розгублено озирнувся до дому , де провів усе своє життя . « Чого це я ?.. — заметушився подумки . — Може , не треба … Тарган … То щось із головою … Куди я … Сам-один … Аби з кимсь .
Та хіба можна комусь таку таємницю відкрити ?
Ні … Сам маю … Чи ні ? »
У правому вусі зітхнув Горе , гукнув :
— Йди !
Ілія смикнувся і пішов з двору .
Мама спішила вслід , просила передавати вітання Янушу та його батькам , телефонувати … Ілія раптом зупинився , скинув рюкзак .
— Адресу забув … Зачекай , мамо .
Я зараз … — побіг до будинку , залишив матір посеред вулиці .
