Нас , районних газетярів , колеги із солідних і вже реформованих видань лякають нашестям нових газет , які , мовляв , складуть конкуренцію .
Зокрема , партійних .
Останні для нас не дивина , усе це проходили роками .
Не складають безплатні видання конкуренції , бо не пишуть про конкретний район та його людей .
А коли й пишуть , то в передвиборних традиціях .
Жоден підприємець , не обізнаний з медійною справою , не візьметься за справу , яка не принесе йому прибутку .

Ми так довго чекали роздержавлення , а в результаті в Одеській області цей процес на першому етапі завершили тільки три колективи з 28 .
Виникає закономірне запитання : що сталось з вами , шановні журналісти ?
Ви злякались залишитись без фінансової підтримки , чи , знаючи нашу бюрократію , вирішили побачити , як проходитимуть цей процес колеги , яким перетерпіти тиск місцевої влади ще бодай на рік не видавалось можливим ?

Саме з останнього мотиву більшість колективів вирішили реформуватись у другому етапі .
Першопрохідцям важко позаздрити , бо їхні « ходіння по муках » до державного реєстратора виправдали сумніви і побоювання більшості .
Не так вже й просто відірватись у « вільне плавання » .

Тепер друге і надважливе питання : чи виживуть усі районні газети і чи треба , щоб вони й надалі існували в інформаційному просторі ?

Треба чесно сказати : не всі районки сьогодні зможуть вижити без фінансової підтримки .
Перша й найболючіша проблема — низькі тиражі , не напрацьована реклама .
Немає ніяких гарантій , що районна рада ( а надалі — громади ) захочуть укладати угоди на висвітлення їхньої діяльності .

Не перший рік журналісти домагались , аби фінансова підтримка надавалась з державного бюджету .
Якщо цього не вдалось домогтись до роздержавлення , то , можливо , це варто зробити тепер ?
Які втрати понесе держава у разі ігнорування таких пропозицій ?
Переконана , втрати вже є і досить солідні .
Якби місцева преса не була під каблуком “ місцевих чиновників , суспільство не мало б такого розгулу корупції .
Адже нині саме завдяки незалежним ЗМІ розвінчуються протиправні дії високопосадовців різних рівнів .

Чому нам , журналістам , болить , що в разі закриття невеликих видань , нікому буде проводити державницьку політику в Україні у багатьох населених пунктах ?
Тим більше , коли триває війна і наша присутність в інформаційному просторі більш ніж потрібна .
Хіба більшу користь принесуть так звані « жовті » видання , рекламні , різні « порадниці » й « сімейні таємниці » чи газети партійного спрямування ?!

« Хлібороб » лише на фініші , два останні роки одержує нормальну підтримку — по 150 тисяч гривень , у більшості йшлося до 60 тисяч .
Така позиція влади заставляла нас загартовуватись і дбати про інтерес до газети через цікаві матеріали про людей , про висвітлення резонансних подій , дбаючи про рекламу .
Усім колективом досягли п’ятитисячного тиражу .

Не дуже приємно чути , що про нас говорять , як про вітально-поминальні газети , але вибору не маємо .
У цьому є й інший плюс : попри суцільне зниження життєвого рівня люди не забувають про родинні цінності .
Чомусь у Законі про роздержавлення жодного слова не сказано про податкові канікули .
А багатьом газетам вони ж потрібні як повітря , аби стати на ноги .
Нас розглядають як повноцінних підприємців .
Так , ми всі роки справно сплачували усі податки із зароблених коштів .
Працюємо прозоро , без « чорної » бухгалтерії .

Прикро спостерігати , як власники торгових точок , маючи місячний обіг , який дорівнює нашому річному , сплачують до бюджету смішні суми .
До того ж , щодо них діє мораторій , який унеможливлює перевірки .
Чи стане наша держава сильнішою , якщо не повернеться обличчям до тих , хто нарівні з військовими стоїть на сторожі державності , моральних цінностей у суспільстві ?

Не можу не сказати й про приниження , яких зазнавали журналісти .
Чиновник , приходячи до влади , вважав , що знає , як вивести район у передові , а про що писати в газеті — тим більше .
А більше він завжди знає , про кого він не хоче , щоб писали і про кого не треба писати .
На таке мій колега Юрій Федорчук сміливо говорив : « Оголосіть список ! » .
І , як не дивно , йому за це нічого не було .
З іншого приводу були громи і блискавки , які вдалось оминути і не наразитись на кардинальні рішення .

Найважчим випробуванням для всіх моїх колег було матвійчукове правління на посаді голови облдержадміністрації .
Наші газети рясніли на першій сторінці двома знімками у кожному номері — Матвійчука та Януковича , розмір останнього не мав бути меншим за сірникову коробку .
Насилля цієї тематики на сторінках районок не обійшлося без наслідків : людям зрештою все це набридло , і всі ми втратили напрацьовані тиражі .

За вказівкою Матвійчука з посади редактора Ананьївської районки зняли досвідченого журналіста Миколу Северина тільки за те , що надрукував листа дядька про те , що йому важко живеться .
Голова райради не став на його захист , а не так давно його самого активісти вкинули у сміттєвий бак .
Що ж , принцип бумеранга таки спрацював .

Нас часто запитують , на підтримку якої партії чи депутата розраховуємо .
Люди ( вони не винні ) не були в нашій шкірі й не розуміють , як важко бути залежним від будь-кого .
Найкраще , хоча й це не легко дається , бути самодостатнім .
До цього й прагнемо , аби бути цікавим і потрібним одному експерту — читачу .
Нас , районних газетярів , колеги із солідних і вже реформованих видань лякають нашестям нових газет , які , мовляв , складуть конкуренцію .
Зокрема , партійних .
Останні для нас не дивина , усе це проходили роками .
Не складають безплатні видання конкуренції , бо не пишуть про конкретний район та його людей .
А коли й пишуть , то в передвиборних традиціях .
Жоден підприємець , не обізнаний з медійною справою , не візьметься за справу , яка не принесе йому прибутку .
Ми так довго чекали роздержавлення , а в результаті в Одеській області цей процес на першому етапі завершили тільки три колективи з 28 .
Виникає закономірне запитання : що сталось з вами , шановні журналісти ?
Ви злякались залишитись без фінансової підтримки , чи , знаючи нашу бюрократію , вирішили побачити , як проходитимуть цей процес колеги , яким перетерпіти тиск місцевої влади ще бодай на рік не видавалось можливим ?
Саме з останнього мотиву більшість колективів вирішили реформуватись у другому етапі .
Першопрохідцям важко позаздрити , бо їхні « ходіння по муках » до державного реєстратора виправдали сумніви і побоювання більшості .
Не так вже й просто відірватись у « вільне плавання » .
Тепер друге і надважливе питання : чи виживуть усі районні газети і чи треба , щоб вони й надалі існували в інформаційному просторі ?
Треба чесно сказати : не всі районки сьогодні зможуть вижити без фінансової підтримки .
Перша й найболючіша проблема — низькі тиражі , не напрацьована реклама .
Немає ніяких гарантій , що районна рада ( а надалі — громади ) захочуть укладати угоди на висвітлення їхньої діяльності .
Не перший рік журналісти домагались , аби фінансова підтримка надавалась з державного бюджету .
Якщо цього не вдалось домогтись до роздержавлення , то , можливо , це варто зробити тепер ?
Які втрати понесе держава у разі ігнорування таких пропозицій ?
Переконана , втрати вже є і досить солідні .
Якби місцева преса не була під каблуком “ місцевих чиновників , суспільство не мало б такого розгулу корупції .
Адже нині саме завдяки незалежним ЗМІ розвінчуються протиправні дії високопосадовців різних рівнів .
Чому нам , журналістам , болить , що в разі закриття невеликих видань , нікому буде проводити державницьку політику в Україні у багатьох населених пунктах ?
Тим більше , коли триває війна і наша присутність в інформаційному просторі більш ніж потрібна .
Хіба більшу користь принесуть так звані « жовті » видання , рекламні , різні « порадниці » й « сімейні таємниці » чи газети партійного спрямування ?!
« Хлібороб » лише на фініші , два останні роки одержує нормальну підтримку — по 150 тисяч гривень , у більшості йшлося до 60 тисяч .
Така позиція влади заставляла нас загартовуватись і дбати про інтерес до газети через цікаві матеріали про людей , про висвітлення резонансних подій , дбаючи про рекламу .
Усім колективом досягли п’ятитисячного тиражу .
Не дуже приємно чути , що про нас говорять , як про вітально-поминальні газети , але вибору не маємо .
У цьому є й інший плюс : попри суцільне зниження життєвого рівня люди не забувають про родинні цінності .
Чомусь у Законі про роздержавлення жодного слова не сказано про податкові канікули .
А багатьом газетам вони ж потрібні як повітря , аби стати на ноги .
Нас розглядають як повноцінних підприємців .
Так , ми всі роки справно сплачували усі податки із зароблених коштів .
Працюємо прозоро , без « чорної » бухгалтерії .
Прикро спостерігати , як власники торгових точок , маючи місячний обіг , який дорівнює нашому річному , сплачують до бюджету смішні суми .
До того ж , щодо них діє мораторій , який унеможливлює перевірки .
Чи стане наша держава сильнішою , якщо не повернеться обличчям до тих , хто нарівні з військовими стоїть на сторожі державності , моральних цінностей у суспільстві ?
Не можу не сказати й про приниження , яких зазнавали журналісти .
Чиновник , приходячи до влади , вважав , що знає , як вивести район у передові , а про що писати в газеті — тим більше .
А більше він завжди знає , про кого він не хоче , щоб писали і про кого не треба писати .
На таке мій колега Юрій Федорчук сміливо говорив : « Оголосіть список ! » .
І , як не дивно , йому за це нічого не було .
З іншого приводу були громи і блискавки , які вдалось оминути і не наразитись на кардинальні рішення .
Найважчим випробуванням для всіх моїх колег було матвійчукове правління на посаді голови облдержадміністрації .
Наші газети рясніли на першій сторінці двома знімками у кожному номері — Матвійчука та Януковича , розмір останнього не мав бути меншим за сірникову коробку .
Насилля цієї тематики на сторінках районок не обійшлося без наслідків : людям зрештою все це набридло , і всі ми втратили напрацьовані тиражі .
За вказівкою Матвійчука з посади редактора Ананьївської районки зняли досвідченого журналіста Миколу Северина тільки за те , що надрукував листа дядька про те , що йому важко живеться .
Голова райради не став на його захист , а не так давно його самого активісти вкинули у сміттєвий бак .
Що ж , принцип бумеранга таки спрацював .
Нас часто запитують , на підтримку якої партії чи депутата розраховуємо .
Люди ( вони не винні ) не були в нашій шкірі й не розуміють , як важко бути залежним від будь-кого .
Найкраще , хоча й це не легко дається , бути самодостатнім .
До цього й прагнемо , аби бути цікавим і потрібним одному експерту — читачу .
