Кажуть , що долю свою конем не об’їдеш .

Правду кажуть .

А от домовитися з нею можна .

Чи , принаймні , спробувати .

Ось тобі історія найперша , історія невигадана .

Чому невигадана ?

Бо все вже колись відбувалося , а якщо і не відбувалося , то обов’язково відбудеться , коли воно долею визначене …

Жила собі на світі білому молода вдовичка з сином .

Жили не тужили .

Прикростей людям не робили , працею щоденною заробляли на хліб насущний .

Вдовою стала жінка рано .

Ще й не знала про те , що дитя в собі носить , коли трапилося лихо .

Було літо і була гроза .

Так гримало й блискало , що , здавалося , весь світ перетворився на божевільну свічку , яка не лишень горіла , а боляче билася іскрами .

Сполоханий грозою кінь поніс чоловіка на собі .

Не втримався той , упав з коня та розбився .

По-справжньому кохала жінка свого чоловіка , й іншого ані у своє життя , ані у своє ліжко прийняти так і не змогла .

Уже й звикла до свого самотнього животіння .

Та й , зрештою , не таким і самотнім воно здавалося .

Синочок , навіть з вигляду , так нагадував коханого .

Йшов час .

І коли малому мало сповнитися одинадцять літ , зачали жінку мучити недобрі сни .

Начебто приходить до неї в гості сама Доля та вимагає віддати те , що по праву належить їй .

Віддати сина , якого начебто рід жінки заборгував Долі .

( О , звісно , просто так у світі білому нічого не відбувається , особливо в історіях , що переповідають Мавки . )

Згадала удовичка стару небилицю , яка передавалася з вуст в уста в родині .

Говорили , що колись її прапрапрадід , тоді найбідніший у селі чоловік , не витримав лихого злидарства та й пішов на відчайдушний крок .

Ні-ні , не продавав він душу дідьку , хитрий був чолов’яга , вирішив перемудрити саму Долю .

Прийшов до неї , чи то , точніше сказати , прикликав її до себе .

Авжеж , не дивуйся , бо Долю можна прикликати , якщо знаєш спосіб .

Він знав .

Тож попросив чоловік у Долі щедрого , не злиденного , безбідного життя .

Бо ж скільки можна – і дід був злидарем , і батько , і діти його будуть … Хтось рід колись тими злиднями прокляв , і що не робили , і як відчайдушно не працювали жінки й чоловіки родини – усе прахом .

Прокляття і не збиралося відступати .

Але ніколи ніщо просто так не дається .

І запитала Доля чоловіка , що вона з того матиме .

Який для неї зиск прокляття знімати ?

О , хитрим був чоловік , дарма що бідний .

Багатий на злидні , але й на розум багатий .

І пообіцяв Долі на відкуп живу одинадцятирічну душу , яка народжена буде від мертвого , тобто рідну кров свою .

На диво , швидко Доля погодилася , хоча обіцянка направду здавалася геть дивакуватою .

Але Доля на те і Доля , щоб бачити те , що заховано і від очей , і від бажань , і від сподівань наших .

Обіцянку скріпили кров’ю , свідками стали місяць уповні , зірки в небі , вольний вітер та пані Смерть .

Що тут скажеш ?

Чоловік був упевнений , що чинить правильно : бо хіба можна від мертвого народити ?

А бач , ніколи не знаєш напевне , як воно поверне .

У сни до жінки все частіше приходила Доля та нагадувала про виконання обіцянки .

Що мала робити вдовичка ?

Незабаром її синочку виповниться одинадцять і за ним прийдуть – чи то Доля , чи то сама Смерть .

Та чим завинила дитина ?

Чому саме її син ?

Ох , як вона боялася і чекала того одинадцятого синового дня народження .

А синок вдався нівроку – просто золото : синьоокий , білявий , говорив , наче перлами сипав .

Не на його вік мудра дитина .

А ще синочок удовин любив малювати .

Намалює голуба на білій стіні хати , то той як справжній , аж , здається , що от-от махне крилятами та полетить .

І до роботи беручкий .

І стіл сам змайструвати може , і ворота полагодити .

Та хіба свою долю конем об’їдеш ?

Хіба об’їдеш ?

Хоча можна спробувати .

Впала на землю ніч .

Синочок уже давно спав .

А вдовичка не вкладалася , бо чекала на кликану гостю до себе в хату .

Бо вона також уміла прикликати Долю .

Прикликала .

І та обіцялася прийти і таки обіцянку стримала .

Постукала Доля в сінешні двері .

Її впустили , запросили заходити .

Зайшла .

Стояла в порозі – висока , ставна , сумно посміхалася майже прозорими очима , перебираючи в руках довгу хустину , геть усю в’язану-перев’язану вузликами .

Хустина мерехтіла у її руках красними маками та синіми волошками .

Вузлики теж мали барви .

Чорна нитка , червона нитка , біла , жовта , рожева , синя .
Кажуть , що долю свою конем не об’їдеш .
Правду кажуть .
А от домовитися з нею можна .
Чи , принаймні , спробувати .
Ось тобі історія найперша , історія невигадана .
Чому невигадана ?
Бо все вже колись відбувалося , а якщо і не відбувалося , то обов’язково відбудеться , коли воно долею визначене …
Жила собі на світі білому молода вдовичка з сином .
Жили не тужили .
Прикростей людям не робили , працею щоденною заробляли на хліб насущний .
Вдовою стала жінка рано .
Ще й не знала про те , що дитя в собі носить , коли трапилося лихо .
Було літо і була гроза .
Так гримало й блискало , що , здавалося , весь світ перетворився на божевільну свічку , яка не лишень горіла , а боляче билася іскрами .
Сполоханий грозою кінь поніс чоловіка на собі .
Не втримався той , упав з коня та розбився .
По-справжньому кохала жінка свого чоловіка , й іншого ані у своє життя , ані у своє ліжко прийняти так і не змогла .
Уже й звикла до свого самотнього животіння .
Та й , зрештою , не таким і самотнім воно здавалося .
Синочок , навіть з вигляду , так нагадував коханого .
Йшов час .
І коли малому мало сповнитися одинадцять літ , зачали жінку мучити недобрі сни .
Начебто приходить до неї в гості сама Доля та вимагає віддати те , що по праву належить їй .
Віддати сина , якого начебто рід жінки заборгував Долі .
( О , звісно , просто так у світі білому нічого не відбувається , особливо в історіях , що переповідають Мавки . )
Згадала удовичка стару небилицю , яка передавалася з вуст в уста в родині .
Говорили , що колись її прапрапрадід , тоді найбідніший у селі чоловік , не витримав лихого злидарства та й пішов на відчайдушний крок .
Ні-ні , не продавав він душу дідьку , хитрий був чолов’яга , вирішив перемудрити саму Долю .
Прийшов до неї , чи то , точніше сказати , прикликав її до себе .
Авжеж , не дивуйся , бо Долю можна прикликати , якщо знаєш спосіб .
Він знав .
Тож попросив чоловік у Долі щедрого , не злиденного , безбідного життя .
Бо ж скільки можна – і дід був злидарем , і батько , і діти його будуть … Хтось рід колись тими злиднями прокляв , і що не робили , і як відчайдушно не працювали жінки й чоловіки родини – усе прахом .
Прокляття і не збиралося відступати .
Але ніколи ніщо просто так не дається .
І запитала Доля чоловіка , що вона з того матиме .
Який для неї зиск прокляття знімати ?
О , хитрим був чоловік , дарма що бідний .
Багатий на злидні , але й на розум багатий .
І пообіцяв Долі на відкуп живу одинадцятирічну душу , яка народжена буде від мертвого , тобто рідну кров свою .
На диво , швидко Доля погодилася , хоча обіцянка направду здавалася геть дивакуватою .
Але Доля на те і Доля , щоб бачити те , що заховано і від очей , і від бажань , і від сподівань наших .
Обіцянку скріпили кров’ю , свідками стали місяць уповні , зірки в небі , вольний вітер та пані Смерть .
Що тут скажеш ?
Чоловік був упевнений , що чинить правильно : бо хіба можна від мертвого народити ?
А бач , ніколи не знаєш напевне , як воно поверне .
У сни до жінки все частіше приходила Доля та нагадувала про виконання обіцянки .
Що мала робити вдовичка ?
Незабаром її синочку виповниться одинадцять і за ним прийдуть – чи то Доля , чи то сама Смерть .
Та чим завинила дитина ?
Чому саме її син ?
Ох , як вона боялася і чекала того одинадцятого синового дня народження .
А синок вдався нівроку – просто золото : синьоокий , білявий , говорив , наче перлами сипав .
Не на його вік мудра дитина .
А ще синочок удовин любив малювати .
Намалює голуба на білій стіні хати , то той як справжній , аж , здається , що от-от махне крилятами та полетить .
І до роботи беручкий .
І стіл сам змайструвати може , і ворота полагодити .
Та хіба свою долю конем об’їдеш ?
Хіба об’їдеш ?
Хоча можна спробувати .
Впала на землю ніч .
Синочок уже давно спав .
А вдовичка не вкладалася , бо чекала на кликану гостю до себе в хату .
Бо вона також уміла прикликати Долю .
Прикликала .
І та обіцялася прийти і таки обіцянку стримала .
Постукала Доля в сінешні двері .
Її впустили , запросили заходити .
Зайшла .
Стояла в порозі – висока , ставна , сумно посміхалася майже прозорими очима , перебираючи в руках довгу хустину , геть усю в’язану-перев’язану вузликами .
Хустина мерехтіла у її руках красними маками та синіми волошками .
Вузлики теж мали барви .
Чорна нитка , червона нитка , біла , жовта , рожева , синя .
