Виходець із козацько-старшинського роду А . Ждаха ( справжнє прізвище Смаглій ) народився 6 грудня 1855 року в Ізмаїлі . 1873 року вступив до Єлисаветградського кавалерійського училища .

Але не військова кар’єра визначила його життєвий шлях .

Адже перед цим Амвросій закінчив Одеську рисувальну школу ( паралельно відвідуючи недільні безкоштовні класи Товариства красних мистецтв ) , малювати ж почав із 6-и років .

Тож молодий художник віддається улюбленій справі .

Після створення українського професійного реалістичного театру він виконує для трупи М . Кропивницького та М . Старицького ескізи українського народного одягу .

Підтримував зв’язки з П . Ніщинським .

Із замовлення М . Лисенка він розпочав ілюстрування українських народних пісень .

У процесі збору коштів на пам’ятник Кобзареві Ждаха створив найбільшу серію ілюстрацій до благодійних поштових листівок .

Ці картки із закликом « Жертвуйте на пам’ятник Т . Шевченкові в Києві » віддруковані в 1911 – 1912 роках у Лейпцигу .

Підготувало їх київське видавництво « Час » , емблему якого теж розробив Амвросій Андрійович .

На 28 кольорових малюнках художник зобразив сюжети українських народних пісень , серед яких – « Ой , на горі вогонь горить » , « За Сибіром сонце сходить » , « Ой , не знав козак » , « Ой , не гаразд запорожці » , « Ой , не світи місяченьку » , « Засвистали козаченьки » , « Ой , ти дівчино » , « Три сестроньки » та ін . , а також повісті поляка Ф . Равіти-Гавронського « При битій дорозі » ( україномовного перекладу ) та народного танцю « Козак » .

Листівки викликали помітний інтерес української громадськості , тому автор малюнків підготував їх чергові серії , виданню яких , можливо , перешкодила світова війна .

Колишній єлисаветградський юнкер взяв участь і в конкурсі на проект пам’ятника Кобзареві , підготувавши три його варіанти ( зберігся один з них під назвою « Смаглій » ) .

На думку одеських дослідників , на нього був схожий пам’ятник , встановлений в радянську добу в Харкові за проектом Манізера .

Втім , в умовах імперії пам’ятник у Києві до 100-р іччя з дня народження споруджено не було .

Лише 11 березня 1920 року на місці зруйнованого пам’ятника княгині Ользі встановили гіпсове погруддя письменнику .

Шевченкіана зайняла провідне місце в творчості художника .

На рубежі століть він комплексно оформляє макет « Кобзаря » .

У зв’язку з малюнками до останнього , А . Ждаха згадується , зокрема , в листах до випускника Єлисаветградського реального училища , українського мецената Є . Чикаленка 1901 року , який виділив гроші на їх виконання , і щодо нереалізованого проекту видання 1903 року .

Художник створив портретний образ Кобзаря в емблемі видавництва « Дніпро » .

У 1911 – 1914 рр . в книгах видавництва « Час » вийшли його ілюстрація до вірша « Іван Підкова » , оформлена обкладинка серійного видання окремих творів поета , на якій зображено портрет Шевченка , постаті козака , кобзаря та української дівчини .
Виходець із козацько-старшинського роду А . Ждаха ( справжнє прізвище Смаглій ) народився 6 грудня 1855 року в Ізмаїлі . 1873 року вступив до Єлисаветградського кавалерійського училища .
Але не військова кар’єра визначила його життєвий шлях .
Адже перед цим Амвросій закінчив Одеську рисувальну школу ( паралельно відвідуючи недільні безкоштовні класи Товариства красних мистецтв ) , малювати ж почав із 6-и років .
Тож молодий художник віддається улюбленій справі .
Після створення українського професійного реалістичного театру він виконує для трупи М . Кропивницького та М . Старицького ескізи українського народного одягу .
Підтримував зв’язки з П . Ніщинським .
Із замовлення М . Лисенка він розпочав ілюстрування українських народних пісень .
У процесі збору коштів на пам’ятник Кобзареві Ждаха створив найбільшу серію ілюстрацій до благодійних поштових листівок .
Ці картки із закликом « Жертвуйте на пам’ятник Т . Шевченкові в Києві » віддруковані в 1911 – 1912 роках у Лейпцигу .
Підготувало їх київське видавництво « Час » , емблему якого теж розробив Амвросій Андрійович .
На 28 кольорових малюнках художник зобразив сюжети українських народних пісень , серед яких – « Ой , на горі вогонь горить » , « За Сибіром сонце сходить » , « Ой , не знав козак » , « Ой , не гаразд запорожці » , « Ой , не світи місяченьку » , « Засвистали козаченьки » , « Ой , ти дівчино » , « Три сестроньки » та ін . , а також повісті поляка Ф . Равіти-Гавронського « При битій дорозі » ( україномовного перекладу ) та народного танцю « Козак » .
Листівки викликали помітний інтерес української громадськості , тому автор малюнків підготував їх чергові серії , виданню яких , можливо , перешкодила світова війна .
Колишній єлисаветградський юнкер взяв участь і в конкурсі на проект пам’ятника Кобзареві , підготувавши три його варіанти ( зберігся один з них під назвою « Смаглій » ) .
На думку одеських дослідників , на нього був схожий пам’ятник , встановлений в радянську добу в Харкові за проектом Манізера .
Втім , в умовах імперії пам’ятник у Києві до 100-р іччя з дня народження споруджено не було .
Лише 11 березня 1920 року на місці зруйнованого пам’ятника княгині Ользі встановили гіпсове погруддя письменнику .
Шевченкіана зайняла провідне місце в творчості художника .
На рубежі століть він комплексно оформляє макет « Кобзаря » .
У зв’язку з малюнками до останнього , А . Ждаха згадується , зокрема , в листах до випускника Єлисаветградського реального училища , українського мецената Є . Чикаленка 1901 року , який виділив гроші на їх виконання , і щодо нереалізованого проекту видання 1903 року .
Художник створив портретний образ Кобзаря в емблемі видавництва « Дніпро » .
У 1911 – 1914 рр . в книгах видавництва « Час » вийшли його ілюстрація до вірша « Іван Підкова » , оформлена обкладинка серійного видання окремих творів поета , на якій зображено портрет Шевченка , постаті козака , кобзаря та української дівчини .
