Думка обірвалася — всередині Макара гірко сміявся він сам , Саня Макаров .
Отой , що друзів має . « Схаменися !
Усе позаду , — казав хворому , скаліченому . — Єдиний шанс вислизнути з цієї пригоди і вижити — забути про фабрику .
Тоді й про тебе забудуть , бо поважні пани з капіталами шуму не люблять , а ти їм і так улаштував концерт на замовлення .
Тобі фабрики не бачити за будь-яких розкладів .
Усе , чувак !
Проїхали !
Шукай у житті інших радощів … »
Механік шпарко вдихнув , заплющив очі .
— Яких ще інших ? — прошепотів гірко .
А надія , стерво , ніяк не сконає !
Мордує ту душу : не кінець , не кінець … Так розходилася , хоч вовком вий .
Не втримався .
Штовхонув ногою медсестру-хропуху :
— Ей … Сестро …
Підхопилася :
— Слава Богу !
Вам краще …
— Що з моєю фабрикою ? — прошепотів Макар .
— Тільки не хвилюйтеся .
Вам не можна хвилюватися .
Вас привезли з кульовими пораненнями , ви перенесли кілька складних операцій .
— Що з фабрикою ? — захрипів .
У роті стало солоно : кров .
« У мене стріляли ? » — промайнуло .
Механік сіпнувся і знепритомнів .
Ненадовго .
Голову не зачепило .
Голова працювала .
На ранок наповнилася новими жахами .
Черговий лікар ще вночі ґрунтовно поінформував про перспективи одужання .
Поранення м’яких тканин — дрібниці .
Кулі видалили , час і ліки загоять .
Ліктьовий суглоб довелося видалити .
Повернути рухливість правої руки — справа копітка , недешева і довготривала .
Якщо вже абсолютно відверто — то справа всього життя , бо штучний протез треба час від часу міняти , а це знов операції , гроші … Але то — колись .
Зараз пацієнту імплантували дорогий силіконовий штучний суглоб , тож скоро зможе …
— Коли ? — Механік вів відлік на дні .
— За півроку , — розвів руками доктор .
Макар не запитав : « Що з моєю фабрикою ? » Доля певно вела до опанування нових реалій .
— Все … — прошепотів механік , і значило те тільки одне — кінець .
Фабрику втратив — ніякі реєстри не допоможуть , даху над головою нема , сил боротися нема : інвалід , права рука пліттю висітиме , а коли рухатися зможе — невідомо … Свого — нічого .
Хіба хто милостиню кине !
І ця , певно , крута лікарня теж — чиясь милостиня .
Новаковські ?
Знову Нані ?..
У роті — кисло і гидко .
Спробував дотягтися до склянки води на тумбочці , та в цю саму мить двері відчинилися і в палату влетіла схвильована Нані .
Зітнулися поглядами , і за одну безкінечну мить Макар встиг здивуватися тільки одному незрозумілому факту — він не зрадів …
« Саша … Живий ! » — кричали її очі . « Помер , Нані … Помер … Для тебе » , — відповіли Макарові очі . « Ні , любове моя !
Ні .
Амнезія … Ми забудемо багато чого .
Ми зможемо » . — « Забути ?
Не проблема … Як далі жити ?
Між нами — прірва , дівчинко .
Мене … викинуло на той берег , з якого тебе не роздивитися … Не раджу рватися сюди .
Тобі тут … не сподобається … » — « Я люблю тебе !
Не покину , де би ти не був ! » — Нані закусила губку .
Ступила крок до ліжка механіка . « Прощавай ! » — Макар напружився і … заплющив очі .
Вона — вперта .
Вперта і горда .
Не вірила .
Не йшла … Макар не розплющував очей , та по звуку Наниних кроків і рухів визначав : ось підійшла до вікна , відчинила , і простір заповнився морозним повітрям .
Ось присіла на край ліжка .
Певно , обурено дивиться в його закриті очі , нервується : ну скільки можна ?!
Скільки можна ?
Вічність … У механіка є вічність , щоби лежати з заплющеними очима і слухати музику відчаю .
Нані — зайва …
Час тік , і що довше Макар лежав із заплющеними очима , а Нані вперто сиділа на краю його ліжка , то більше все те скидалося на дурнуваті егоїстичні змагання .
Суддею став Ярослав Михайлович Новаковський .
Увійшов до палати , за мить оцінив ситуацію .
— Нані … Вийди , доню , на хвилину .
У мене до … Олександра чоловіча розмова .
Заважатимеш , — мовив спокійно .
Думка обірвалася — всередині Макара гірко сміявся він сам , Саня Макаров .
Отой , що друзів має . « Схаменися !
Усе позаду , — казав хворому , скаліченому . — Єдиний шанс вислизнути з цієї пригоди і вижити — забути про фабрику .
Тоді й про тебе забудуть , бо поважні пани з капіталами шуму не люблять , а ти їм і так улаштував концерт на замовлення .
Тобі фабрики не бачити за будь-яких розкладів .
Усе , чувак !
Проїхали !
Шукай у житті інших радощів … »
Механік шпарко вдихнув , заплющив очі .
— Яких ще інших ? — прошепотів гірко .
А надія , стерво , ніяк не сконає !
Мордує ту душу : не кінець , не кінець … Так розходилася , хоч вовком вий .
Не втримався .
Штовхонув ногою медсестру-хропуху :
— Ей … Сестро …
Підхопилася :
— Слава Богу !
Вам краще …
— Що з моєю фабрикою ? — прошепотів Макар .
— Тільки не хвилюйтеся .
Вам не можна хвилюватися .
Вас привезли з кульовими пораненнями , ви перенесли кілька складних операцій .
— Що з фабрикою ? — захрипів .
У роті стало солоно : кров .
« У мене стріляли ? » — промайнуло .
Механік сіпнувся і знепритомнів .
Ненадовго .
Голову не зачепило .
Голова працювала .
На ранок наповнилася новими жахами .
Черговий лікар ще вночі ґрунтовно поінформував про перспективи одужання .
Поранення м’яких тканин — дрібниці .
Кулі видалили , час і ліки загоять .
Ліктьовий суглоб довелося видалити .
Повернути рухливість правої руки — справа копітка , недешева і довготривала .
Якщо вже абсолютно відверто — то справа всього життя , бо штучний протез треба час від часу міняти , а це знов операції , гроші … Але то — колись .
Зараз пацієнту імплантували дорогий силіконовий штучний суглоб , тож скоро зможе …
— Коли ? — Механік вів відлік на дні .
— За півроку , — розвів руками доктор .
Макар не запитав : « Що з моєю фабрикою ? » Доля певно вела до опанування нових реалій .
— Все … — прошепотів механік , і значило те тільки одне — кінець .
Фабрику втратив — ніякі реєстри не допоможуть , даху над головою нема , сил боротися нема : інвалід , права рука пліттю висітиме , а коли рухатися зможе — невідомо … Свого — нічого .
Хіба хто милостиню кине !
І ця , певно , крута лікарня теж — чиясь милостиня .
Новаковські ?
Знову Нані ?..
У роті — кисло і гидко .
Спробував дотягтися до склянки води на тумбочці , та в цю саму мить двері відчинилися і в палату влетіла схвильована Нані .
Зітнулися поглядами , і за одну безкінечну мить Макар встиг здивуватися тільки одному незрозумілому факту — він не зрадів …
« Саша … Живий ! » — кричали її очі . « Помер , Нані … Помер … Для тебе » , — відповіли Макарові очі . « Ні , любове моя !
Ні .
Амнезія … Ми забудемо багато чого .
Ми зможемо » . — « Забути ?
Не проблема … Як далі жити ?
Між нами — прірва , дівчинко .
Мене … викинуло на той берег , з якого тебе не роздивитися … Не раджу рватися сюди .
Тобі тут … не сподобається … » — « Я люблю тебе !
Не покину , де би ти не був ! » — Нані закусила губку .
Ступила крок до ліжка механіка . « Прощавай ! » — Макар напружився і … заплющив очі .
Вона — вперта .
Вперта і горда .
Не вірила .
Не йшла … Макар не розплющував очей , та по звуку Наниних кроків і рухів визначав : ось підійшла до вікна , відчинила , і простір заповнився морозним повітрям .
Ось присіла на край ліжка .
Певно , обурено дивиться в його закриті очі , нервується : ну скільки можна ?!
Скільки можна ?
Вічність … У механіка є вічність , щоби лежати з заплющеними очима і слухати музику відчаю .
Нані — зайва …
Час тік , і що довше Макар лежав із заплющеними очима , а Нані вперто сиділа на краю його ліжка , то більше все те скидалося на дурнуваті егоїстичні змагання .
Суддею став Ярослав Михайлович Новаковський .
Увійшов до палати , за мить оцінив ситуацію .
— Нані … Вийди , доню , на хвилину .
У мене до … Олександра чоловіча розмова .
Заважатимеш , — мовив спокійно .
