В такому разі шлях утікача — до першого міліціонера чи першого військового патруля .

Тоді як Ігор Волков мало чим відрізняється від Ігоря Вовка .

А це дозволить йому почуватися впевнено .

Нові знайомі , знайдені в Солікамську , навчили Ігоря багатьох правил життя , котрі мусить знати втікач від закону .

Вони виявилися не надто складними , не вимагали від Вовка – Волкова чогось надзвичайного .

Насамперед він мусив чітко усвідомити : його шукають .

Проте не до кінця вірять , що зек без досвіду вибрався з тайги живим .
Ігор і сам довго не міг у це повірити : утратив відчуття часу , коли вдень годував комарів та збирав гриби-ягоди , а ночами знову виходив до річки , спускав на воду пнину й віддавався на милість Глухої Вільви .

Потім , коли його , зовсім ослаблого , одного ранку виловив у низині старий місцевий мисливець і приховав на заїмці , Ігор зрозумів , чому йому пощастило .

Кінець літа в цих краях — не найтепліша пора , осінь , а за нею зима приходять скоро .

Але серпень для заблукалого в тайзі не надто згубний місяць .

Доведеться терпіти комарів та гнус , та все ж краще , ніж холод і голод .

Мисливець спокійно сприйняв факт , що рятує в'язня-втікача .

До радянської влади , особливо — до її каральних органів , жителі довколишніх сіл ставилися з глибоко прихованою ворожістю .

До того ж тайговик на своєму віку не раз зустрічав кримінальників , аби дійшло , чим Ігор відрізняється від типового каторжанина .

На слова його благодійник був скупим .

Протримав у лісовій хатинці кілька днів , поки борода втікача не стала жорсткішою .

А тоді потай привів до себе додому .

Сільський уповноважений міліціонер цілком міг отримати інформацію про втечу .

Тож нова людина привертала увагу .

Через те рятівник , котрий виявився бурлакою та мешкав на віддаленій околиці , вивіз Вовка з села сам — знайшов привід поїхати в район , запряг воза , закидав Ігоря порожніми мішками , згори привалив повними .

Попередив — у Солікамську розпрощаються , далі справи Ігоря його не обходять .

Але добру справу наостанок зробив — передав підопічного з рук до рук поселенцеві — латишу .

Так Ігор потрапив до людей , котрі точно не збиралися здавати його за жодних обставин .

Дуже швидко дізнався : п'ятдесятирічний сільський учитель Арвід та його донька , двадцятирічна Зента , від народження кривенька на ліве око , вислані сюди зимою сорок першого разом із іншими , хто не прийняв нову владу в Литві .

Вчитель математики при цьому не надто поважав прихильників Ульманіса , маючи на те безліч підстав .

Російську мову на засланні Арвід вивчив досить пристойно .

Та словникового запасу все одно бракувало , аби пояснити Вовкові : самопроголошений президент Латвії справді був із диктаторськими замашками .

Проте це не давало йому жодних причин без спротиву пускати більшовиків до своєї країни й підтримувати червоний режим .

Щоправда , починаючи доводити , що власна , національна диктатура завжди може бути ліпшою за диктатуру чужинців , плутався , збивався з думки і зрештою припиняв розмову до наступного разу .

Сам же Ігор слухав його стримано та намагався не вступати в дискусії — вони дуже нагадували теревені політичних в'язнів , а приймати їхні висновки щодо влади робітників та селян Вовк далі не міг собі дозволити .

Хоча що більше бачив , чув та переживав , то частіше ловив себе на думці : ті , хто має такі погляди й висловлює подібні думки , все ж таки в чомусь та й праві .

І зроблені висновки вже не вважав для себе крамолою .

Ті кілька днів , що Ігор переховувався в литовців , засланці ризикували не менше , ніж утікач .

Добре , що потрібну адресу він знайшов досить скоро , після чого своєрідну естафету прийняв невисокий , майже карликового зросту чоловік з нездоровим кольором обличчя та чіпким , пронизливим та небезпечним водночас поглядом .

Назвав він себе Гулею , пояснивши — скорочено від прізвиська Гуллівер .
В такому разі шлях утікача — до першого міліціонера чи першого військового патруля .
Тоді як Ігор Волков мало чим відрізняється від Ігоря Вовка .
А це дозволить йому почуватися впевнено .
Нові знайомі , знайдені в Солікамську , навчили Ігоря багатьох правил життя , котрі мусить знати втікач від закону .
Вони виявилися не надто складними , не вимагали від Вовка – Волкова чогось надзвичайного .
Насамперед він мусив чітко усвідомити : його шукають .
Проте не до кінця вірять , що зек без досвіду вибрався з тайги живим .
Ігор і сам довго не міг у це повірити : утратив відчуття часу , коли вдень годував комарів та збирав гриби-ягоди , а ночами знову виходив до річки , спускав на воду пнину й віддавався на милість Глухої Вільви .
Потім , коли його , зовсім ослаблого , одного ранку виловив у низині старий місцевий мисливець і приховав на заїмці , Ігор зрозумів , чому йому пощастило .
Кінець літа в цих краях — не найтепліша пора , осінь , а за нею зима приходять скоро .
Але серпень для заблукалого в тайзі не надто згубний місяць .
Доведеться терпіти комарів та гнус , та все ж краще , ніж холод і голод .
Мисливець спокійно сприйняв факт , що рятує в'язня-втікача .
До радянської влади , особливо — до її каральних органів , жителі довколишніх сіл ставилися з глибоко прихованою ворожістю .
До того ж тайговик на своєму віку не раз зустрічав кримінальників , аби дійшло , чим Ігор відрізняється від типового каторжанина .
На слова його благодійник був скупим .
Протримав у лісовій хатинці кілька днів , поки борода втікача не стала жорсткішою .
А тоді потай привів до себе додому .
Сільський уповноважений міліціонер цілком міг отримати інформацію про втечу .
Тож нова людина привертала увагу .
Через те рятівник , котрий виявився бурлакою та мешкав на віддаленій околиці , вивіз Вовка з села сам — знайшов привід поїхати в район , запряг воза , закидав Ігоря порожніми мішками , згори привалив повними .
Попередив — у Солікамську розпрощаються , далі справи Ігоря його не обходять .
Але добру справу наостанок зробив — передав підопічного з рук до рук поселенцеві — латишу .
Так Ігор потрапив до людей , котрі точно не збиралися здавати його за жодних обставин .
Дуже швидко дізнався : п'ятдесятирічний сільський учитель Арвід та його донька , двадцятирічна Зента , від народження кривенька на ліве око , вислані сюди зимою сорок першого разом із іншими , хто не прийняв нову владу в Литві .
Вчитель математики при цьому не надто поважав прихильників Ульманіса , маючи на те безліч підстав .
Російську мову на засланні Арвід вивчив досить пристойно .
Та словникового запасу все одно бракувало , аби пояснити Вовкові : самопроголошений президент Латвії справді був із диктаторськими замашками .
Проте це не давало йому жодних причин без спротиву пускати більшовиків до своєї країни й підтримувати червоний режим .
Щоправда , починаючи доводити , що власна , національна диктатура завжди може бути ліпшою за диктатуру чужинців , плутався , збивався з думки і зрештою припиняв розмову до наступного разу .
Сам же Ігор слухав його стримано та намагався не вступати в дискусії — вони дуже нагадували теревені політичних в'язнів , а приймати їхні висновки щодо влади робітників та селян Вовк далі не міг собі дозволити .
Хоча що більше бачив , чув та переживав , то частіше ловив себе на думці : ті , хто має такі погляди й висловлює подібні думки , все ж таки в чомусь та й праві .
І зроблені висновки вже не вважав для себе крамолою .
Ті кілька днів , що Ігор переховувався в литовців , засланці ризикували не менше , ніж утікач .
Добре , що потрібну адресу він знайшов досить скоро , після чого своєрідну естафету прийняв невисокий , майже карликового зросту чоловік з нездоровим кольором обличчя та чіпким , пронизливим та небезпечним водночас поглядом .
Назвав він себе Гулею , пояснивши — скорочено від прізвиська Гуллівер .
