3

З усіх українських міст я завжди сприймав Львів найбільш неоднозначно .

Навіть не місто , а львівську ментальність .

Мені не подобалися міщанські претензії й привереди багатьох знайомих ( що з того , що їх вимовляли українською ? ) .

Мені було дивно , що для значної частини львів'ян так багато важить , де ти живеш ( я вважав це ознакою душевного провінціалізму й донині так вважаю ) .

Я називав провінціалами їх , а вони – мене .

Прекрасний вальс взаємного відторгнення ...

Але , узагальнюючи , я не мав рації , бо такі люди є в кожному мегаполісі .

Я ставився до Львова як до божества , яке мене породило , – і мав до нього завеликі вимоги .

Крім того я тоді ще майже не знав інших львів'ян .

Я бував у Львові багато разів – але й нині поверхнево орієнтуюся навіть у центрі .

У Львові в мене були – у різний час – найкращі і найгірші зустрічі з читачами .

У Львові в мене є кілька палких шанувальників і кілька літературних неприятелів .

Тут мене кілька разів переконували , що я прищеплюю національній літературі хворобливість , називали декадентом .

Тут же я чув найпафосніші панегірики – звісно , від інших людей .

У Львові я не раз пережив високі хвилини душевної єдності з рідним братом моєї матері .

У Львові я йшов біля його домовини ..

Усі з моєї найближчої львівської родини вже померли .

Навіть двоюрідний брат , який трагічно загинув .

А йому тоді ледь перевалило за тридцять .

Коли я його упізнавав у львівському морзі , патологоанатом сказав : дивіться на цього красунчика , чи знаєте такого ?...

Я вже ніколи не забуду тієї моторошної маски на обличчі людини , яка колись звалася Андрієм .

Двоюрідна сестра померла в 35 років .

Коли Наталію відспівували в церкві , її лице здавалося ликом сплячої красуні .

Ох , Львове , Львове ...

Пізніше я зрозумів , що бунтувати проти тебе , займатися всілякими формами левофобії – дурощі .

Це наче остерігатися власного зодіакального знаку .

Така вже в мене була важка любов до твоїх розгулів і божниць ...

Твоїм ірраціональним стихіям можна лише підкоритися .

4

Який прекрасний твій чар старовини !

Якими маєстатичними здаються твої вулиці , коли не бачив їх кілька місяців !

Якби я був режисером , то створив би фільм про твою еклектику й сецесійну велич , про твій Стрийський парк і безтурботні кав'ярні , про твій тихий сміх , що вміє легко перетворитися на мужність , про твоїх сонцелюбок-дівчат і місяцезнавиць-жінок , про твоїх чоловіків-батярів і чоловіків-воїнів .

Нема такого , що незнайоме тобі , Львове .

Ти бачив на своїх вулицях героїв і зрадників , окупантів і таємних симпатиків , христопродавців і левопоклонників , божевільних і мудреців .

Тебе відвідували сильні світу цього .

Тебе заполонювали слабкі світу цього .

Ти не змінився ні від кесарських сатурналій , ні від варварських нашесть .

Принаймні , нехай воздасться тим , хто вірить у твій дух , за їхньою вірою .

Тебе любили й ненавиділи , люблять і ненавидять , любитимуть і ненавидітимуть – така доля всіх вічних міст .

5

У селі Кутах , що біля Олеського замку , звідки родом мати , я поки що побував лише раз , дев'ятикласником .

Мене ще чекає дорога туди , пішки – самого або з синами .

Я ще повинен глянути на це село теперішніми очима ...

Пам'ятаю , як кілька літ тому разом із сестрою Оксаною довго шукав могилу маминого рідного брата , похованого біля своєї дружини Іри в іншому твоєму кутику – Старому Селі , де теж є руїни відомого колись замку .

Тепер вже добре тямлю , де той цвинтар .

Пізніше там поховали і їхнього сина , з яким я прощався у львівському морзі .

Не так давно я зробив перший крок .

Кілька годин я йшов Львовом пішки – від Стрийського автовокзалу до залізничного .

Доводилося і перепитувати дорогу , і зупинятися , щоб відпочити .

Хіба місто стане ріднішим , доки ми не переміряємо його вулиць своїми ногами ?

Хіба можна відкрити свою душу , лише мережачи букви на моніторі ?

... Перед тим мені снилося перекопане місто .

Іду його центральною вулицею .

Навколо – нікого .

Потім з'являється дивна немолода жінка в одязі радянського взірця .

Я йшов і не розумів – куди й навіщо .

Ця мета була поза можливостями мого розуму ...

А потім я нарешті втямив , як називалося те місто .

Не можна опиратися покликам і знакам .

Нові відвідини моєї батьківщини – Львівщини і її королівського центру – повинні розпочатися з довгої ходьби подорожнього , якого тут майже ніхто не знає ...

А тих , хто знають , варто – лише цього разу ! – обминати на шляху до власної пуповини .
3
З усіх українських міст я завжди сприймав Львів найбільш неоднозначно .
Навіть не місто , а львівську ментальність .
Мені не подобалися міщанські претензії й привереди багатьох знайомих ( що з того , що їх вимовляли українською ? ) .
Мені було дивно , що для значної частини львів'ян так багато важить , де ти живеш ( я вважав це ознакою душевного провінціалізму й донині так вважаю ) .
Я називав провінціалами їх , а вони – мене .
Прекрасний вальс взаємного відторгнення ...
Але , узагальнюючи , я не мав рації , бо такі люди є в кожному мегаполісі .
Я ставився до Львова як до божества , яке мене породило , – і мав до нього завеликі вимоги .
Крім того я тоді ще майже не знав інших львів'ян .
Я бував у Львові багато разів – але й нині поверхнево орієнтуюся навіть у центрі .
У Львові в мене були – у різний час – найкращі і найгірші зустрічі з читачами .
У Львові в мене є кілька палких шанувальників і кілька літературних неприятелів .
Тут мене кілька разів переконували , що я прищеплюю національній літературі хворобливість , називали декадентом .
Тут же я чув найпафосніші панегірики – звісно , від інших людей .
У Львові я не раз пережив високі хвилини душевної єдності з рідним братом моєї матері .
У Львові я йшов біля його домовини ..
Усі з моєї найближчої львівської родини вже померли .
Навіть двоюрідний брат , який трагічно загинув .
А йому тоді ледь перевалило за тридцять .
Коли я його упізнавав у львівському морзі , патологоанатом сказав : дивіться на цього красунчика , чи знаєте такого ?...
Я вже ніколи не забуду тієї моторошної маски на обличчі людини , яка колись звалася Андрієм .
Двоюрідна сестра померла в 35 років .
Коли Наталію відспівували в церкві , її лице здавалося ликом сплячої красуні .
Ох , Львове , Львове ...
Пізніше я зрозумів , що бунтувати проти тебе , займатися всілякими формами левофобії – дурощі .
Це наче остерігатися власного зодіакального знаку .
Така вже в мене була важка любов до твоїх розгулів і божниць ...
Твоїм ірраціональним стихіям можна лише підкоритися .
4
Який прекрасний твій чар старовини !
Якими маєстатичними здаються твої вулиці , коли не бачив їх кілька місяців !
Якби я був режисером , то створив би фільм про твою еклектику й сецесійну велич , про твій Стрийський парк і безтурботні кав'ярні , про твій тихий сміх , що вміє легко перетворитися на мужність , про твоїх сонцелюбок-дівчат і місяцезнавиць-жінок , про твоїх чоловіків-батярів і чоловіків-воїнів .
Нема такого , що незнайоме тобі , Львове .
Ти бачив на своїх вулицях героїв і зрадників , окупантів і таємних симпатиків , христопродавців і левопоклонників , божевільних і мудреців .
Тебе відвідували сильні світу цього .
Тебе заполонювали слабкі світу цього .
Ти не змінився ні від кесарських сатурналій , ні від варварських нашесть .
Принаймні , нехай воздасться тим , хто вірить у твій дух , за їхньою вірою .
Тебе любили й ненавиділи , люблять і ненавидять , любитимуть і ненавидітимуть – така доля всіх вічних міст .
5
У селі Кутах , що біля Олеського замку , звідки родом мати , я поки що побував лише раз , дев'ятикласником .
Мене ще чекає дорога туди , пішки – самого або з синами .
Я ще повинен глянути на це село теперішніми очима ...
Пам'ятаю , як кілька літ тому разом із сестрою Оксаною довго шукав могилу маминого рідного брата , похованого біля своєї дружини Іри в іншому твоєму кутику – Старому Селі , де теж є руїни відомого колись замку .
Тепер вже добре тямлю , де той цвинтар .
Пізніше там поховали і їхнього сина , з яким я прощався у львівському морзі .
Не так давно я зробив перший крок .
Кілька годин я йшов Львовом пішки – від Стрийського автовокзалу до залізничного .
Доводилося і перепитувати дорогу , і зупинятися , щоб відпочити .
Хіба місто стане ріднішим , доки ми не переміряємо його вулиць своїми ногами ?
Хіба можна відкрити свою душу , лише мережачи букви на моніторі ?
... Перед тим мені снилося перекопане місто .
Іду його центральною вулицею .
Навколо – нікого .
Потім з'являється дивна немолода жінка в одязі радянського взірця .
Я йшов і не розумів – куди й навіщо .
Ця мета була поза можливостями мого розуму ...
А потім я нарешті втямив , як називалося те місто .
Не можна опиратися покликам і знакам .
Нові відвідини моєї батьківщини – Львівщини і її королівського центру – повинні розпочатися з довгої ходьби подорожнього , якого тут майже ніхто не знає ...
А тих , хто знають , варто – лише цього разу ! – обминати на шляху до власної пуповини .
