Проте від тварин і від рослин гриби відрізняє наявність у багатьох їх групах дикаріотичної ( двоядерної ) фази , перфорації у міжклітинних перегородках .

У результаті довготривалих дискусій учених гриби були визнані окремим самостійним царством , проте з яскраво вираженим походженням від різних джгутикових та безджгутикових одноклітинних організмів ( поліфілія ) .

До кінця XX ст . остаточно сформувалося уявлення про поліфілію грибів , загальновизнаною стала їх гетерогенність , і одного царства Fungi ( або Mycota ) , в якому традиційно розглядали всі гриби , виявилось замало для цих надзвичайно різноманітних за життєвими формами , морфологією та походженням організмів .

Частину відділів з цього царства переносять до найпростіших ( Protozoa ) та хроміст ( Chromista ) і називають їх грибоподібними організмами .

Зокрема , до найпростіших ( Protozoa ) належать відділи акразієвих ( Acrasiomycota ) , справжніх ( Myxomycota ) та плазмодіофорових слизовиків ( Plasmodiophoromycota ) . У царство хроміст ( Chromista ) потрапили три групи псевдогрибів : ооміцети ( Oomycota ) , гіфохітрієві ( Hyphochytriomycota ) та лабірінтулові гриби ( Labyrinthulomycota ) . Царство справжніх грибів ( Fungi ) є найчисленнішим і об’єднує представників відділів хітридієвих ( Chytridiomycota ) , гломерових ( Glomeromycota ) , зигових ( Zygomycota ) , сумчастих ( Ascomycota ) та базидієвих ( Basidiomycota ) грибів .

Зазвичай , оперуючи терміном « гриби » , мікологи сприймають цю групу у широкому розумінні і включають до неї відділи слизовиків , псевдогрибів та справжніх грибів .

Система грибів продовжує бурхливо розвиватися , в ній постійно відбуваються певні зміни , ревізії таксонів високих рангів , проведені на підставі результатів комплексного аналізу морфологічних , цитологічних , біохімічних і молекулярно-генетичних ознак .

На сьогоднішній день немає єдиної загальноприйнятої класифікації грибів .

У представленому атласі-довіднику ми наводимо відомості про гриби-макроміцети ( гриби , що мають великі плодові тіла , які можна побачити неозброєним оком ) , що належать до двох найбільших відділів царства Fungi — сумчастих та базидієвих , які традиційно об’єднують у групу вищих грибів або до підцарства Dikarya ( за наявністю у них у життєвому циклі дикаріотичних гіф , в яких генетично різні ядра асоційовані в пари ) .

До атласу увійшли також декілька представників справжніх слизовиків ( Myxomycota ) . Нижче наведено коротку характеристику згаданих груп .

Слизовики , або міксоміцети .

Порівняно невелика група безхлорофільних , позбавлених пластид організмів , яку традиційно розглядали в складі царства грибів .

На початку розвитку вони представлені голими амебоїдними одноядерними клітинами , які з часом зливаються , утворюючи багатоядерну протоплазматичну масу — плазмодій .

Він може захоплювати та перетравлювати бактерії , дріжджі , спори грибів , тобто слизовики за цією ознакою нагадують тварин .

Проте через зовнішній вигляд та вивільнення спор вони подібні до плодових тіл дощовиків .

Тому не дивно , що вчені тривалий час відносили їх до грибів , з якими вони мають зовнішню подібність .

У 1859 р . відомий австрійський ботанік та міколог А . де Барі розробив метод вивчення повного циклу розвитку слизовиків і встановив зв’язок між плазмодіальною та спороносною стадіями цих організмів .

Він був першим , хто дійшов висновку , що слизовики більш споріднені з амебоїдними найпростішими тваринами , ніж з грибами , і запропонував другу назву для цих організмів — Mycetozoa ( « гриботварини » ) .

За останніми даними молекулярно-філогенетичних досліджень , слизовики не вважаються справжніми грибами , а є групою грибоподібних організмів , які в сучасних класифікаційних системах розглядаються як окремий відділ Mycetozoa та розміщуються в межах царств тваринного світу , зокрема в царстві Protozoa ( або Amoebozoa ) .

Усього в світі нараховують близько 1000 видів слизовиків .
Проте від тварин і від рослин гриби відрізняє наявність у багатьох їх групах дикаріотичної ( двоядерної ) фази , перфорації у міжклітинних перегородках .
У результаті довготривалих дискусій учених гриби були визнані окремим самостійним царством , проте з яскраво вираженим походженням від різних джгутикових та безджгутикових одноклітинних організмів ( поліфілія ) .
До кінця XX ст . остаточно сформувалося уявлення про поліфілію грибів , загальновизнаною стала їх гетерогенність , і одного царства Fungi ( або Mycota ) , в якому традиційно розглядали всі гриби , виявилось замало для цих надзвичайно різноманітних за життєвими формами , морфологією та походженням організмів .
Частину відділів з цього царства переносять до найпростіших ( Protozoa ) та хроміст ( Chromista ) і називають їх грибоподібними організмами .
Зокрема , до найпростіших ( Protozoa ) належать відділи акразієвих ( Acrasiomycota ) , справжніх ( Myxomycota ) та плазмодіофорових слизовиків ( Plasmodiophoromycota ) . У царство хроміст ( Chromista ) потрапили три групи псевдогрибів : ооміцети ( Oomycota ) , гіфохітрієві ( Hyphochytriomycota ) та лабірінтулові гриби ( Labyrinthulomycota ) . Царство справжніх грибів ( Fungi ) є найчисленнішим і об’єднує представників відділів хітридієвих ( Chytridiomycota ) , гломерових ( Glomeromycota ) , зигових ( Zygomycota ) , сумчастих ( Ascomycota ) та базидієвих ( Basidiomycota ) грибів .
Зазвичай , оперуючи терміном « гриби » , мікологи сприймають цю групу у широкому розумінні і включають до неї відділи слизовиків , псевдогрибів та справжніх грибів .
Система грибів продовжує бурхливо розвиватися , в ній постійно відбуваються певні зміни , ревізії таксонів високих рангів , проведені на підставі результатів комплексного аналізу морфологічних , цитологічних , біохімічних і молекулярно-генетичних ознак .
На сьогоднішній день немає єдиної загальноприйнятої класифікації грибів .
У представленому атласі-довіднику ми наводимо відомості про гриби-макроміцети ( гриби , що мають великі плодові тіла , які можна побачити неозброєним оком ) , що належать до двох найбільших відділів царства Fungi — сумчастих та базидієвих , які традиційно об’єднують у групу вищих грибів або до підцарства Dikarya ( за наявністю у них у життєвому циклі дикаріотичних гіф , в яких генетично різні ядра асоційовані в пари ) .
До атласу увійшли також декілька представників справжніх слизовиків ( Myxomycota ) . Нижче наведено коротку характеристику згаданих груп .
Слизовики , або міксоміцети .
Порівняно невелика група безхлорофільних , позбавлених пластид організмів , яку традиційно розглядали в складі царства грибів .
На початку розвитку вони представлені голими амебоїдними одноядерними клітинами , які з часом зливаються , утворюючи багатоядерну протоплазматичну масу — плазмодій .
Він може захоплювати та перетравлювати бактерії , дріжджі , спори грибів , тобто слизовики за цією ознакою нагадують тварин .
Проте через зовнішній вигляд та вивільнення спор вони подібні до плодових тіл дощовиків .
Тому не дивно , що вчені тривалий час відносили їх до грибів , з якими вони мають зовнішню подібність .
У 1859 р . відомий австрійський ботанік та міколог А . де Барі розробив метод вивчення повного циклу розвитку слизовиків і встановив зв’язок між плазмодіальною та спороносною стадіями цих організмів .
Він був першим , хто дійшов висновку , що слизовики більш споріднені з амебоїдними найпростішими тваринами , ніж з грибами , і запропонував другу назву для цих організмів — Mycetozoa ( « гриботварини » ) .
За останніми даними молекулярно-філогенетичних досліджень , слизовики не вважаються справжніми грибами , а є групою грибоподібних організмів , які в сучасних класифікаційних системах розглядаються як окремий відділ Mycetozoa та розміщуються в межах царств тваринного світу , зокрема в царстві Protozoa ( або Amoebozoa ) .
Усього в світі нараховують близько 1000 видів слизовиків .
