На довірливих кіровоградців полюють шахраї та фірми-посередники , які за 1000 грн . готові « виготовити » біометричний паспорт , який коштує 518 грн .

Із запровадженням біометричних паспортів активізувалися шахраї та фірми-посередники , які пропонують « прискорити » оформлення біометричного паспорта або просто оформити цей документ – повідомляють Першій електронній в прес-службі УДМС України в Кіровоградській області .

Розцінки на послуги таких посередників починаються від 1000 грн .

Закінчується « біометрична афера » в кращому випадку звичайним оформленням документа у міграційній службі у встановлений законодавством строк , у гіршому – втратою коштів і неотриманням документа .

Інформація про вже виявлених « посередників » передана до правоохоронних органів для відповідного реагування .

Для оформлення біометричного паспорта громадянам необхідно звертатися до відповідного найближчого підрозділу міграційної служби , і нікуди більше .

Тільки працівники міграційної служби здійснюють фотографування , сканування підпису та відбитків пальців рук особи , і без особистої присутності людини у підрозділі ДМС ці процедури провести неможливо .

Система , на основі якої оформлюються паспорти , не приймає інформацію з жодних носіїв .

На своїх сайтах шахраї пишуть , що нібито є офіційними партнерами Державної міграційної служби України , або ж Державного підприємства « Документ » у галузі оформлення документів , однак ані міграційна служба , ані ДП « Документ » не співпрацюють з питань оформлення паспорта для виїзду за кордон з жодними приватними компаніями .

У разі виявлення приватних організацій , які пропонують послуги з оформлення біометричного паспорта , громадяни мають інформувати правоохоронні органи або міграційну службу .
На довірливих кіровоградців полюють шахраї та фірми-посередники , які за 1000 грн . готові « виготовити » біометричний паспорт , який коштує 518 грн .
Із запровадженням біометричних паспортів активізувалися шахраї та фірми-посередники , які пропонують « прискорити » оформлення біометричного паспорта або просто оформити цей документ – повідомляють Першій електронній в прес-службі УДМС України в Кіровоградській області .
Розцінки на послуги таких посередників починаються від 1000 грн .
Закінчується « біометрична афера » в кращому випадку звичайним оформленням документа у міграційній службі у встановлений законодавством строк , у гіршому – втратою коштів і неотриманням документа .
Інформація про вже виявлених « посередників » передана до правоохоронних органів для відповідного реагування .
Для оформлення біометричного паспорта громадянам необхідно звертатися до відповідного найближчого підрозділу міграційної служби , і нікуди більше .
Тільки працівники міграційної служби здійснюють фотографування , сканування підпису та відбитків пальців рук особи , і без особистої присутності людини у підрозділі ДМС ці процедури провести неможливо .
Система , на основі якої оформлюються паспорти , не приймає інформацію з жодних носіїв .
На своїх сайтах шахраї пишуть , що нібито є офіційними партнерами Державної міграційної служби України , або ж Державного підприємства « Документ » у галузі оформлення документів , однак ані міграційна служба , ані ДП « Документ » не співпрацюють з питань оформлення паспорта для виїзду за кордон з жодними приватними компаніями .
У разі виявлення приватних організацій , які пропонують послуги з оформлення біометричного паспорта , громадяни мають інформувати правоохоронні органи або міграційну службу .
