А може , то дівчина , наслухавшись казки про кривеньку качечку тишком-нишком вірила , що колись , одного дня , знайде її красний парубок і стане з неї чарівна красуня , що й очей не відвести .

Що зведеться на рівні ноги й поведе її той парубок під вінець ...

Отак , накульгуючи , щоранку гнала гусенят пастись , а сама сяде на моріжок , довкола зачудовано роззирається , наче вперше бачить і щось собі під ніс мугикає .

Понад усе любила таки ходити з гусьми до річки .

Вони попереду , а вона трохи позаду .

Ніхто її не зачіпає , не озирається на неї .

Так , ніби вони самі по собі , а вона собі .

Гуси до води доберуться , тут їм радість і роздолля .

А дівча навпочіпки сяде , патичка в руки візьме і давай по мокрій від води землі малювати .

Земля така волога , аж масна .

А рівнесенька яка .

Як дзеркало .

Можна собі щось намалювати , а потім в жменьках води принести і змити .

Знову земля рівна , аж блищить .

Знову щось малює .

І так ото захопиться патичком водити , що незчується , як гуси з води давно вийшли і ґелґочуть , крилами лопотять — додому кличуть .

Сидить вона одного дня і квіти малює , але не ті , що вдома , в городі , мати насадила , не ті , що на луці ростуть , на якій гусей пасе , а свої , у молодечій уяві народжені .

Проведе кілька ліній , спиниться , а рука сама далі проситься .

Намалює і сама зачудується .

Звідки то в неї такі дива виходять ?

Так , ніби то не вона малює , а щось інше її рукою водить .

Але так їй тоді легко стає , радісно на душі , що до вечора би тої сили слухала і квітки малювала .

Жаль їй , що ніхто тих квіток не бачить .

Та й кому б мала показувати ?

Батьки роботою зайняті , бабусю мальовидлом на березі з хати не виманиш .

Дівчаток сусідських , так ті сміятись зачнуть і ще чого доброго пальцями показуватимуть .

А так хочеться ...

Відчула сильніше , ніж досі , наче хтось поруч .

Не пам’ятала , аби бачила , як хтось до річки наближався .

У селі в погожу днину так просто в білий день до річки ходити не прийнято .

Всі працюють .

Ввечері , то інша справа .

І коней приведуть , і самі у воду благодатну залізуть .

То хто ж то може бути ?

Можливо , то її розперезана уява того глядача малює ?

То й хай .

Хай дивиться .

Дівчина не обертається , а сама все старанніше патичком виводить .

І ось ще одна лінія — і з квітки птиця чудна зробилась , а там гляди — і звір дивакуватий , досі не бачений .

Не обертається , але знає — подобається тому , хто в неї за спиною стоїть — дивиться , очей відвести не може .

Вона раптом схопиться і хоче хутчіш до хати потрапити .

Просто так , аби той погляд напружений послабити .

Бо не звикла малювати , коли хтось бачить .

Стала , до себе дослухається .

Але ж то приємно , коли тебе подивляють .

Побачила синюватий глей , набрала його повний поділ і , ледве дочекавшись , поки гуси з води повиходять , додому подалася .

Йде , аж світиться — задум має .

Повз ворота пройшла , гілляку довгу , що нею гусей пасти гонить , коло плоту кинула і до хати .

Але в хату не заходить , а зі всіх боків оглядає — наче вперше бачить .

Спинилася біля тої стіни , що на дорогу виходить , і бачить — кожному , хто тою дорогою йде , хату їхню з того боку добре видно .

Постояла , пометикувала собі щось , глей у стару миску виклала , трохи водою розбавила , аби еластичнішим був , личаного пензля в руки взяла і ... першу лінію провела .

Майже не спинялась , не переривала роботи , ціпка не відкладала , доки не закінчила .

Раз чи два , коли росточку їй бракувало , ослінчик , на якому бабця сидить , коли квасолю лущить чи косу з цибулі плете , під ноги собі ставила і міцно-міцно за стіну трималась .

А так , малювала не задумуючись і , знову відчуття , що хтось рукою водить — помагає .

Закінчила .

Дивиться .

Навпочіпки перед стіною присіла , погляд догори підняла і знову дивиться .

Розмаїті думки її голівоньку переповнюють , і радість від того , що таки змогла , і все , чого досі ніхто не бачив , що для гусей малювала — на всю стіну красується .

Квітки .

Чудернацькі , нетутешні з великими лапатими пелюстками і тоненькими листочками у дуги завитими .

Світло-сині на білому тлі .

Пласкі , але наче живі .

Здається , тільки один рух , одна лінія їх від птиць відділяють .

Один порух рукою , аби ті птиці крильми стріпнули і , відірвавшись від сліпучо-білої стіни , подвір’я її покинули .

І від усвідомлення того , що цей політ тільки від неї й залежить — лякає .
А може , то дівчина , наслухавшись казки про кривеньку качечку тишком-нишком вірила , що колись , одного дня , знайде її красний парубок і стане з неї чарівна красуня , що й очей не відвести .
Що зведеться на рівні ноги й поведе її той парубок під вінець ...
Отак , накульгуючи , щоранку гнала гусенят пастись , а сама сяде на моріжок , довкола зачудовано роззирається , наче вперше бачить і щось собі під ніс мугикає .
Понад усе любила таки ходити з гусьми до річки .
Вони попереду , а вона трохи позаду .
Ніхто її не зачіпає , не озирається на неї .
Так , ніби вони самі по собі , а вона собі .
Гуси до води доберуться , тут їм радість і роздолля .
А дівча навпочіпки сяде , патичка в руки візьме і давай по мокрій від води землі малювати .
Земля така волога , аж масна .
А рівнесенька яка .
Як дзеркало .
Можна собі щось намалювати , а потім в жменьках води принести і змити .
Знову земля рівна , аж блищить .
Знову щось малює .
І так ото захопиться патичком водити , що незчується , як гуси з води давно вийшли і ґелґочуть , крилами лопотять — додому кличуть .
Сидить вона одного дня і квіти малює , але не ті , що вдома , в городі , мати насадила , не ті , що на луці ростуть , на якій гусей пасе , а свої , у молодечій уяві народжені .
Проведе кілька ліній , спиниться , а рука сама далі проситься .
Намалює і сама зачудується .
Звідки то в неї такі дива виходять ?
Так , ніби то не вона малює , а щось інше її рукою водить .
Але так їй тоді легко стає , радісно на душі , що до вечора би тої сили слухала і квітки малювала .
Жаль їй , що ніхто тих квіток не бачить .
Та й кому б мала показувати ?
Батьки роботою зайняті , бабусю мальовидлом на березі з хати не виманиш .
Дівчаток сусідських , так ті сміятись зачнуть і ще чого доброго пальцями показуватимуть .
А так хочеться ...
Відчула сильніше , ніж досі , наче хтось поруч .
Не пам’ятала , аби бачила , як хтось до річки наближався .
У селі в погожу днину так просто в білий день до річки ходити не прийнято .
Всі працюють .
Ввечері , то інша справа .
І коней приведуть , і самі у воду благодатну залізуть .
То хто ж то може бути ?
Можливо , то її розперезана уява того глядача малює ?
То й хай .
Хай дивиться .
Дівчина не обертається , а сама все старанніше патичком виводить .
І ось ще одна лінія — і з квітки птиця чудна зробилась , а там гляди — і звір дивакуватий , досі не бачений .
Не обертається , але знає — подобається тому , хто в неї за спиною стоїть — дивиться , очей відвести не може .
Вона раптом схопиться і хоче хутчіш до хати потрапити .
Просто так , аби той погляд напружений послабити .
Бо не звикла малювати , коли хтось бачить .
Стала , до себе дослухається .
Але ж то приємно , коли тебе подивляють .
Побачила синюватий глей , набрала його повний поділ і , ледве дочекавшись , поки гуси з води повиходять , додому подалася .
Йде , аж світиться — задум має .
Повз ворота пройшла , гілляку довгу , що нею гусей пасти гонить , коло плоту кинула і до хати .
Але в хату не заходить , а зі всіх боків оглядає — наче вперше бачить .
Спинилася біля тої стіни , що на дорогу виходить , і бачить — кожному , хто тою дорогою йде , хату їхню з того боку добре видно .
Постояла , пометикувала собі щось , глей у стару миску виклала , трохи водою розбавила , аби еластичнішим був , личаного пензля в руки взяла і ... першу лінію провела .
Майже не спинялась , не переривала роботи , ціпка не відкладала , доки не закінчила .
Раз чи два , коли росточку їй бракувало , ослінчик , на якому бабця сидить , коли квасолю лущить чи косу з цибулі плете , під ноги собі ставила і міцно-міцно за стіну трималась .
А так , малювала не задумуючись і , знову відчуття , що хтось рукою водить — помагає .
Закінчила .
Дивиться .
Навпочіпки перед стіною присіла , погляд догори підняла і знову дивиться .
Розмаїті думки її голівоньку переповнюють , і радість від того , що таки змогла , і все , чого досі ніхто не бачив , що для гусей малювала — на всю стіну красується .
Квітки .
Чудернацькі , нетутешні з великими лапатими пелюстками і тоненькими листочками у дуги завитими .
Світло-сині на білому тлі .
Пласкі , але наче живі .
Здається , тільки один рух , одна лінія їх від птиць відділяють .
Один порух рукою , аби ті птиці крильми стріпнули і , відірвавшись від сліпучо-білої стіни , подвір’я її покинули .
І від усвідомлення того , що цей політ тільки від неї й залежить — лякає .
