Так , майже всі вважали Юрія приголомшливим чоловіком .

Не вродливий , але представницький , не сміливий , але цілеспрямований , не надто щедрий , але дуже забезпечений і по-справжньому закоханий у свій бізнес .

А хто закоханий хоча б у щось , завжди комусь подобається .

Колись він сказав Марині , що не уявляє , чим вона його буде дивувати , тому гадки не має , як складеться їхнє сімейне життя :

— Не знаю , що ти можеш мені запропонувати такого , щоб я хотів просинатися з тобою день за днем , лягати з тобою ніч за ніччю в одну постіль .

Вона сама не знала дотепер , але тримала , не прив’язуючи , не приковуючи , не задобрюючи .

Злилася , часом і ненавиділа , намагаючись щось виправити , але тільки псувала .

Його й свої нерви , побут .

Але він був із нею , і вона його любила .

От !

Любила .

Ще був син , але це інша історія , Марина завжди казала подругам :

— Діти — не згущене молоко , коржі не склеюють .

У Юрія були ще дві дочки , залишені там , у якомусь чужому житті , за бортом його з Мариною корабля .
Марина відчула — щось відбувається — наприкінці першого тижня їхньої випадкової відпустки , проведеної в Греції з випадковими людьми .

Таке рідко , але буває .

Знайомі знайомих , вільний час збігся з вільними фінансами , і ось вони тут , у колисці філософії , у жовтні .
Марину не відразу потягнуло до цієї жінки , але за пару днів вона зрозуміла , що , навіть не розмовляючи з нею , сідає поруч , або стоїть за її спиною , або просто на неї дивиться .

Потім вона втямила , що час від часу хтось або щось виштовхує її з їхнього жіночого простору .

Потім осягнула , що це він .
Юрій .
Юрій її сюди й затягнув .

Вона розібралася трохи пізніше , що відчула його ауру .

І захотіла перебратися під її тент .

А там уже була ця жінка .
Інга .

Ім’я — як назва якогось птаха .
Марина дуже рідко з жінкою спілкувалася , але знала про неї вже дуже багато , тому що Юрій постійно вишукував риси схожості між ними .

Від Марини він це не приховував , для нього це було природно — не таїтися !

Він звик бути на видноті .

Насправді Марині це подобалося , таємні романи він фізіологічно не зміг би завести .

Коли хто-небудь натякав їй , що Юра може зраджувати , вона скептично посміхалася : Марина добре знала свого чоловіка .
Інга і Юрій .
Юрій та Інга .

Таке ж гарне , як у нього , волосся .

Гарні зуби .

Ямочка на підборідді .

Поганий зір .

Виразний рот .

Тонке почуття гумору .

Відмінні пам’ять і голос , вони разом наспівували якісь пісеньки .

Схожі лінії долі на долонях , Марина не пам’ятала , щоб він брав Інгу за руку , однак він констатував цей факт із властивою йому легкістю , посміюючись .
Інга була схожа на оперну діву Ганну Нетребко : якесь дивне поєднання м’якості , жіночності й твердості , наполегливості .
Марина сказала їй про це , на що Інга повела опадистими плечима , м’яко усміхнулася й твердо сказала , що це дурниця .
Марина зовсім не була схожа на Інгу , скоріше повна її протилежність .

Коли Марина зрозуміла , що Юрій розпалюється , дивлячись на Інгу , вона не могла дати тій спокій , сиділа в засідці , як хижачка , і чекала , коли можна буде накинутися .
Інга ж безтурботно паслася , мов козуля на узліссі , зрідка піднімаючи підборіддя з Юриною ямочкою .

На свій величезний подив , Марина виявила , що Юрій об’єкту власної пристрасті нецікавий .
Інзі подобалося з ним сміятися , щоправда , їй узагалі подобалося сміятися .

Вони дійсно були в чомусь схожі , а це завжди зближує людей , хай там що говорять про єдність протилежностей .

Але її полум’я було рівним і безтурботним .

Натомість він вулканізував .
Марині саме заспокоїтися б , якби вона не так добре знала свого чоловіка .
Юра був азартний і наполегливий , він зупинявся тільки тоді , коли йому ставало страшно .

Зараз йому страшно не було .

Тому Марина залишила тигрячу шкіру в кущах і вирушила пастися поруч з Інгою на підлісся .

З того часу жінки майже увесь час проводили разом , попивали мартіні , обмінювалися думками про відпустку , богів і відпочивальників , розповідями про життя й чоловіків , про синів .
Інга мала двох синів , уже досить дорослих .

Вона була двічі розлучена , ішла від чоловіків сама .
Так , майже всі вважали Юрія приголомшливим чоловіком .
Не вродливий , але представницький , не сміливий , але цілеспрямований , не надто щедрий , але дуже забезпечений і по-справжньому закоханий у свій бізнес .
А хто закоханий хоча б у щось , завжди комусь подобається .
Колись він сказав Марині , що не уявляє , чим вона його буде дивувати , тому гадки не має , як складеться їхнє сімейне життя :
— Не знаю , що ти можеш мені запропонувати такого , щоб я хотів просинатися з тобою день за днем , лягати з тобою ніч за ніччю в одну постіль .
Вона сама не знала дотепер , але тримала , не прив’язуючи , не приковуючи , не задобрюючи .
Злилася , часом і ненавиділа , намагаючись щось виправити , але тільки псувала .
Його й свої нерви , побут .
Але він був із нею , і вона його любила .
От !
Любила .
Ще був син , але це інша історія , Марина завжди казала подругам :
— Діти — не згущене молоко , коржі не склеюють .
У Юрія були ще дві дочки , залишені там , у якомусь чужому житті , за бортом його з Мариною корабля .
Марина відчула — щось відбувається — наприкінці першого тижня їхньої випадкової відпустки , проведеної в Греції з випадковими людьми .
Таке рідко , але буває .
Знайомі знайомих , вільний час збігся з вільними фінансами , і ось вони тут , у колисці філософії , у жовтні .
Марину не відразу потягнуло до цієї жінки , але за пару днів вона зрозуміла , що , навіть не розмовляючи з нею , сідає поруч , або стоїть за її спиною , або просто на неї дивиться .
Потім вона втямила , що час від часу хтось або щось виштовхує її з їхнього жіночого простору .
Потім осягнула , що це він .
Юрій .
Юрій її сюди й затягнув .
Вона розібралася трохи пізніше , що відчула його ауру .
І захотіла перебратися під її тент .
А там уже була ця жінка .
Інга .
Ім’я — як назва якогось птаха .
Марина дуже рідко з жінкою спілкувалася , але знала про неї вже дуже багато , тому що Юрій постійно вишукував риси схожості між ними .
Від Марини він це не приховував , для нього це було природно — не таїтися !
Він звик бути на видноті .
Насправді Марині це подобалося , таємні романи він фізіологічно не зміг би завести .
Коли хто-небудь натякав їй , що Юра може зраджувати , вона скептично посміхалася : Марина добре знала свого чоловіка .
Інга і Юрій .
Юрій та Інга .
Таке ж гарне , як у нього , волосся .
Гарні зуби .
Ямочка на підборідді .
Поганий зір .
Виразний рот .
Тонке почуття гумору .
Відмінні пам’ять і голос , вони разом наспівували якісь пісеньки .
Схожі лінії долі на долонях , Марина не пам’ятала , щоб він брав Інгу за руку , однак він констатував цей факт із властивою йому легкістю , посміюючись .
Інга була схожа на оперну діву Ганну Нетребко : якесь дивне поєднання м’якості , жіночності й твердості , наполегливості .
Марина сказала їй про це , на що Інга повела опадистими плечима , м’яко усміхнулася й твердо сказала , що це дурниця .
Марина зовсім не була схожа на Інгу , скоріше повна її протилежність .
Коли Марина зрозуміла , що Юрій розпалюється , дивлячись на Інгу , вона не могла дати тій спокій , сиділа в засідці , як хижачка , і чекала , коли можна буде накинутися .
Інга ж безтурботно паслася , мов козуля на узліссі , зрідка піднімаючи підборіддя з Юриною ямочкою .
На свій величезний подив , Марина виявила , що Юрій об’єкту власної пристрасті нецікавий .
Інзі подобалося з ним сміятися , щоправда , їй узагалі подобалося сміятися .
Вони дійсно були в чомусь схожі , а це завжди зближує людей , хай там що говорять про єдність протилежностей .
Але її полум’я було рівним і безтурботним .
Натомість він вулканізував .
Марині саме заспокоїтися б , якби вона не так добре знала свого чоловіка .
Юра був азартний і наполегливий , він зупинявся тільки тоді , коли йому ставало страшно .
Зараз йому страшно не було .
Тому Марина залишила тигрячу шкіру в кущах і вирушила пастися поруч з Інгою на підлісся .
З того часу жінки майже увесь час проводили разом , попивали мартіні , обмінювалися думками про відпустку , богів і відпочивальників , розповідями про життя й чоловіків , про синів .
Інга мала двох синів , уже досить дорослих .
Вона була двічі розлучена , ішла від чоловіків сама .
