У дитинстві , коли вона підіймалася цими сходами до батька , який працював у тому кабінеті , де тепер містилася приймальня , тріщин на мармурі було ще менше , і Христина могла надовго затриматися біля котрогось із особливо примхливих візерунків , аби , вдивляючись у переплетення ліній , заглибитися в якийсь свій , внутрішній лабіринт , що складався із картинок і візій , напівреальних , напівпримарних , напівнедобачених і недовигаданих .

І якщо зосередитися на цьому потоці й достатньо довго та уважно вдивлятися у відтінки мармуру на стіні поперед себе , можна відчути , як по спині знизу догори повзуть мурашки , і світ довкола зникає кудись , перестає відчуватися тягар наплечника й торби зі змінним взуттям , непомітно зникає час у тоненькій чорній заглибині поміж двома відтінками сірого на мармуровій стіні , і ось уже занепокоєний батько спускається сходами й перериває цей досвід перших у житті медитацій .

Слід поспішати з’їсти канапку , випити чай і не запізнитися на сольфеджіо , а потім на другий інструмент — віолончель .

На віолончель Христина ходила до батькової співробітниці Теодозії Борисівни .

Батько вважав її хорошим педагогом , хоч насправді вона була просто привабливою жінкою , доброю і не надто вимогливою .
Теодозія Борисівна мала густе й довге руде волосся того інтенсивного мідного відтінку , якого не вдається досягти жодними фарбами , матово-зелені очі та пишний бюст .

Усього цього вже було б цілком достатньо , але Теодозія Борисівна мала ще погляд , від якого , здається , могло закипіти молоко .

Цей погляд був спокійним , пасивним , навіть безвольним і при цьому так глибоко проникав кудись попід ребра , що там починало пекти .

Чоловікам , на яких вона його скеровувала , хотілося рухатися в усіх напрямках одночасно , праглося накинутися на Теодозію Борисівну з обіймами , та не менше було бажання тікати від неї кудись на безпечну відстань , уберегтися , позбутися гарячих мурашок , які виповзали якимись потаємними ходами їм на спину , вирватися з розпеченої повільності цього магнетичного погляду .

Мабуть , схожі почуття охоплювали в присутності Теодозії Борисівни й батька , і , здається , те , що багато років вона була його ученицею , навряд чи їх послабили .

Та хоч із-поміж суперечливих бажань у нього домінувало останнє , він украй рідко наважувався бодай просто подивитися їй у вічі під час розмови про успіхи Христини , а чи глянути їй услід , коли запаморочливий аромат її волосся , який не здатні були перебити ані шампуні , ані парфуми , віддалявся разом із її довгою чорною спідницею .

Мабуть , він боявся , що варто йому хоч раз необережно підняти очі на Теодозію Борисівну , як він уже не зможе відірватися й застигне перед нею , як Христина застигала на сходах , розглядаючи внутрішні краєвиди , сховані в тріщинах мармурових стін .

І не буде кому спуститися до неї сходами і забрати з рук важкий наплечник .

На Христину Теодозія Борисівна покладала великі надії .

Ця амбітна вчителька тоді лише починала кар’єру й була переконана , що кожна друга її учениця повинна стати лауреаткою хоча б одного районного конкурсу .

А Христина , без сумніву , мала шанси піти значно далі .

І взагалі , непогано було б зробити віолончель основним інструментом .

Про останнє вона не раз говорила батькові .

І той кивав , уважно роздивляючись носаки своїх черевиків , переводив погляд із правого на лівий і знову кивав , погоджуючись із учителькою .

Він нічого не мав проти її слів , але так і не зробив віолончель основним музичним інструментом доньки .
Христина була задоволена своєю роботою .

Вона прагнула влаштуватися сюди ще з часів навчання в консерваторії , навіть перевелася на заочний задля цього .

Любила відчуття тріумфу , коли її учні здобували призові місця на конкурсах або навіть просто добре виконували складні твори , і завжди сприймала це як свої власні перемоги .

Але коли бувало навпаки і приходили діти , які явно не справлялися , не хотіли , яких батьки просто примушували займатися музикою , теж не дратувалася і не впадала у відчай .

Просто працювала з ними , наскільки вдавалося , і спокійно ставилася до того , що хтось кидає музичну школу до завершення .

Коли Христина дивилася на роздратованих молодих мам , які з розпачем в очах розповідали їй , що дитину неможливо ні переконати , ні примусити займатися вдома , то особливо чітко усвідомлювала , наскільки по-іншому ставиться до всього цього .

Її значно більше дратували самі ці мами зі своїми недолугими педагогічними амбіціями , ніж діти .

Не розуміла вона й тих дорослих , які скаржилися , що їх дратує дитяча рухливість , гамір , вони не можуть зосередитися й хочеться втекти світ за очі від власних дітей .

Її саму значно більше дратував безглуздий фон радіо чи телебачення , надто голосна музика , поп-шлягери , увімкнені на повну гучність , — усі ці незмінні атрибути « дорослого » побуту , в якому буцімто спраглі тиші дорослі проводили цілі дні .

Якщо діти пустували та шуміли , це їй не заважало , вона знала , що зможе припинити їхні пустощі в той момент , коли треба буде починати серйозну роботу .

Діти також відчували , що Христина сприймає їх як дорослих , не ставиться до них як до недоумків , яких слід виховувати , цінували це й не створювали перепон .

Дехто з колишніх учнів , що вже закінчили школу , а то й кинули до закінчення , приходив до неї розповісти про те , як йому живеться зараз , чи просто послухати , як грають їхні друзі .

Вона не знала , як саме в неї це виходить , не вміла давати педагогічних порад мамам у розпачі , але завжди точно знала , що саме й коли слід сказати дитині , а коли краще промовчати й утриматися від коментаря .

Це знання й уміння були в неї з дитинства , і Христина щоразу відчувала тиху радість , коли бачила , що зреагувала правильно й досягне сподіваного ефекту .

Особливо якщо потрібно було заспокоїти дитину перед важливим виступом або допомогти прийняти рішення — продовжувати займатися музикою чи кинути .

Їй значно легше , ніж батькам , вдавалося поставити себе на місце дитини й поспівчувати її проблемам по-справжньому , а не з позиції дорослого , який усе знає краще й автоматично вважає всі дитячі труднощі не вартими уваги примхами .

Правила гармонійного співіснування з дітьми були простими в теорії , але виконувати їх на практиці мало кому вдавалося .

По суті , ці правила нічим не відрізнялися від тих , за якими жили дорослі , просто певних прав за дітьми вони не визнавали , і через це виникали проблеми , як вони неминуче виникали б із дорослими , якби їх позбавили тих самих прав .

Діти здебільшого прагнули від дорослих не так виконання своїх забаганок , як простого визнання свого права відчувати так , як їм відчувається , а не так , як мало б відчуватися на думку батьків .

Наприклад , перед уроком дитина влаштовує мамі скандал і з плачем заявляє :

— Не хочу більше ходити на музику !

Більшість мам відразу ж реагує неправильно :

— Неправда , ти хочеш .

Або :

— Ти ж сама хотіла , що трапилося ?

Або :

— Стільки вже відходили , не вигадуй дурниць !

Чи ще гірше :

— Подивися , он Марійка теж ходить і не плаче .

І так далі .

Безкінечні « ти не можеш бути втомлена » , « ти щойно поїла , навіщо тобі цукерка » , « скільки можна говорити одне й те ж — ти будеш ходити на музику » , « мені б хтось приділяв стільки уваги , коли я була маленька » .

А Христина просто говорила , дивлячись на зсутулені плечі дитини :

— Ти втомлена .

Був важкий день ?

І здебільшого цього вистачало .

Дитина відразу ж виходила зі ступору й починала розповідати , що день був справді важким , і Оксанка обзивалася на перерві , а вчителька несправедливо записала зауваження їм обом , і з математики була важка контрольна , а з сольфеджіо знову не вдалося нічого підготувати .
У дитинстві , коли вона підіймалася цими сходами до батька , який працював у тому кабінеті , де тепер містилася приймальня , тріщин на мармурі було ще менше , і Христина могла надовго затриматися біля котрогось із особливо примхливих візерунків , аби , вдивляючись у переплетення ліній , заглибитися в якийсь свій , внутрішній лабіринт , що складався із картинок і візій , напівреальних , напівпримарних , напівнедобачених і недовигаданих .
І якщо зосередитися на цьому потоці й достатньо довго та уважно вдивлятися у відтінки мармуру на стіні поперед себе , можна відчути , як по спині знизу догори повзуть мурашки , і світ довкола зникає кудись , перестає відчуватися тягар наплечника й торби зі змінним взуттям , непомітно зникає час у тоненькій чорній заглибині поміж двома відтінками сірого на мармуровій стіні , і ось уже занепокоєний батько спускається сходами й перериває цей досвід перших у житті медитацій .
Слід поспішати з’їсти канапку , випити чай і не запізнитися на сольфеджіо , а потім на другий інструмент — віолончель .
На віолончель Христина ходила до батькової співробітниці Теодозії Борисівни .
Батько вважав її хорошим педагогом , хоч насправді вона була просто привабливою жінкою , доброю і не надто вимогливою .
Теодозія Борисівна мала густе й довге руде волосся того інтенсивного мідного відтінку , якого не вдається досягти жодними фарбами , матово-зелені очі та пишний бюст .
Усього цього вже було б цілком достатньо , але Теодозія Борисівна мала ще погляд , від якого , здається , могло закипіти молоко .
Цей погляд був спокійним , пасивним , навіть безвольним і при цьому так глибоко проникав кудись попід ребра , що там починало пекти .
Чоловікам , на яких вона його скеровувала , хотілося рухатися в усіх напрямках одночасно , праглося накинутися на Теодозію Борисівну з обіймами , та не менше було бажання тікати від неї кудись на безпечну відстань , уберегтися , позбутися гарячих мурашок , які виповзали якимись потаємними ходами їм на спину , вирватися з розпеченої повільності цього магнетичного погляду .
Мабуть , схожі почуття охоплювали в присутності Теодозії Борисівни й батька , і , здається , те , що багато років вона була його ученицею , навряд чи їх послабили .
Та хоч із-поміж суперечливих бажань у нього домінувало останнє , він украй рідко наважувався бодай просто подивитися їй у вічі під час розмови про успіхи Христини , а чи глянути їй услід , коли запаморочливий аромат її волосся , який не здатні були перебити ані шампуні , ані парфуми , віддалявся разом із її довгою чорною спідницею .
Мабуть , він боявся , що варто йому хоч раз необережно підняти очі на Теодозію Борисівну , як він уже не зможе відірватися й застигне перед нею , як Христина застигала на сходах , розглядаючи внутрішні краєвиди , сховані в тріщинах мармурових стін .
І не буде кому спуститися до неї сходами і забрати з рук важкий наплечник .
На Христину Теодозія Борисівна покладала великі надії .
Ця амбітна вчителька тоді лише починала кар’єру й була переконана , що кожна друга її учениця повинна стати лауреаткою хоча б одного районного конкурсу .
А Христина , без сумніву , мала шанси піти значно далі .
І взагалі , непогано було б зробити віолончель основним інструментом .
Про останнє вона не раз говорила батькові .
І той кивав , уважно роздивляючись носаки своїх черевиків , переводив погляд із правого на лівий і знову кивав , погоджуючись із учителькою .
Він нічого не мав проти її слів , але так і не зробив віолончель основним музичним інструментом доньки .
Христина була задоволена своєю роботою .
Вона прагнула влаштуватися сюди ще з часів навчання в консерваторії , навіть перевелася на заочний задля цього .
Любила відчуття тріумфу , коли її учні здобували призові місця на конкурсах або навіть просто добре виконували складні твори , і завжди сприймала це як свої власні перемоги .
Але коли бувало навпаки і приходили діти , які явно не справлялися , не хотіли , яких батьки просто примушували займатися музикою , теж не дратувалася і не впадала у відчай .
Просто працювала з ними , наскільки вдавалося , і спокійно ставилася до того , що хтось кидає музичну школу до завершення .
Коли Христина дивилася на роздратованих молодих мам , які з розпачем в очах розповідали їй , що дитину неможливо ні переконати , ні примусити займатися вдома , то особливо чітко усвідомлювала , наскільки по-іншому ставиться до всього цього .
Її значно більше дратували самі ці мами зі своїми недолугими педагогічними амбіціями , ніж діти .
Не розуміла вона й тих дорослих , які скаржилися , що їх дратує дитяча рухливість , гамір , вони не можуть зосередитися й хочеться втекти світ за очі від власних дітей .
Її саму значно більше дратував безглуздий фон радіо чи телебачення , надто голосна музика , поп-шлягери , увімкнені на повну гучність , — усі ці незмінні атрибути « дорослого » побуту , в якому буцімто спраглі тиші дорослі проводили цілі дні .
Якщо діти пустували та шуміли , це їй не заважало , вона знала , що зможе припинити їхні пустощі в той момент , коли треба буде починати серйозну роботу .
Діти також відчували , що Христина сприймає їх як дорослих , не ставиться до них як до недоумків , яких слід виховувати , цінували це й не створювали перепон .
Дехто з колишніх учнів , що вже закінчили школу , а то й кинули до закінчення , приходив до неї розповісти про те , як йому живеться зараз , чи просто послухати , як грають їхні друзі .
Вона не знала , як саме в неї це виходить , не вміла давати педагогічних порад мамам у розпачі , але завжди точно знала , що саме й коли слід сказати дитині , а коли краще промовчати й утриматися від коментаря .
Це знання й уміння були в неї з дитинства , і Христина щоразу відчувала тиху радість , коли бачила , що зреагувала правильно й досягне сподіваного ефекту .
Особливо якщо потрібно було заспокоїти дитину перед важливим виступом або допомогти прийняти рішення — продовжувати займатися музикою чи кинути .
Їй значно легше , ніж батькам , вдавалося поставити себе на місце дитини й поспівчувати її проблемам по-справжньому , а не з позиції дорослого , який усе знає краще й автоматично вважає всі дитячі труднощі не вартими уваги примхами .
Правила гармонійного співіснування з дітьми були простими в теорії , але виконувати їх на практиці мало кому вдавалося .
По суті , ці правила нічим не відрізнялися від тих , за якими жили дорослі , просто певних прав за дітьми вони не визнавали , і через це виникали проблеми , як вони неминуче виникали б із дорослими , якби їх позбавили тих самих прав .
Діти здебільшого прагнули від дорослих не так виконання своїх забаганок , як простого визнання свого права відчувати так , як їм відчувається , а не так , як мало б відчуватися на думку батьків .
Наприклад , перед уроком дитина влаштовує мамі скандал і з плачем заявляє :
— Не хочу більше ходити на музику !
Більшість мам відразу ж реагує неправильно :
— Неправда , ти хочеш .
Або :
— Ти ж сама хотіла , що трапилося ?
Або :
— Стільки вже відходили , не вигадуй дурниць !
Чи ще гірше :
— Подивися , он Марійка теж ходить і не плаче .
І так далі .
Безкінечні « ти не можеш бути втомлена » , « ти щойно поїла , навіщо тобі цукерка » , « скільки можна говорити одне й те ж — ти будеш ходити на музику » , « мені б хтось приділяв стільки уваги , коли я була маленька » .
А Христина просто говорила , дивлячись на зсутулені плечі дитини :
— Ти втомлена .
Був важкий день ?
І здебільшого цього вистачало .
Дитина відразу ж виходила зі ступору й починала розповідати , що день був справді важким , і Оксанка обзивалася на перерві , а вчителька несправедливо записала зауваження їм обом , і з математики була важка контрольна , а з сольфеджіо знову не вдалося нічого підготувати .
