Щойно зайшла в ліс , гумові чоботи стали вологими від збитої вранішньої роси .

Чоботи баба Галя заправила в сині трикотажні спортивні штани , здуті на колінах .

Натягнула спортивки на грубі колготи — Тонька , продавчиня з сільпо , принесла їй тиждень тому , сказала — великий дефіцит , тільки для своїх притримує .

Коли баба Галя полізла по гроші , Тонька замахала руками , мов розганяла довкола себе бджіл : як можна , ви що , ми ж свої люди , якось уже розберемося .

Вкотре пообіцяла посигналити , коли в сільпо телевізор закинуть чи холодильник .

Телевізор , навіть чорно-білий , бабі Галі не був потрібен .

Вона вважала це гріхом .

Правда , не сам телеприймач .

Його люди придумали , плоди людського розуму слід поважати .

Як об'ємна прямокутна коробка , начинена різними мудрими деталями , телевізор нікому й нічим зашкодити не міг .

Так само як радіо : стоїть собі біла пластмасова точка , з дірочками , навіть для краси можна , якщо зовні прилад зроблений зі смаком .

Ні , баба Галя вважала не просто шкідливим — навіть гріховним те , що лунало по радіо та з телевізора .

Таких брехунців у себе в хаті вона тримати не збиралася .

Холодильник іще придасться , хоча в неї льох є , як в усіх сільських хатах , і то досить прохолодний .

Жили ж люди раніше без холодильників ...

І без більшовиків вони теж колись жили .

Десь навіть тепер живуть , ось тільки в тих краях баба Галя ніколи не була .

І навряд чи колись буде .

Жінка неквапно йшла лісом , пильно придивляючись перед собою .

У гриби Галина Дорош ходила , скільки себе пам’ятає , зі своєю бабою спочатку , потім — із мамою , нині сама вибирається .

Інакше не можна , вона з цього живе .

Не тільки з цього .

Проте гриби дають бабі Галі змогу не просто зводити кінці з кінцями , як багато хто по довколишніх селах : живе вона значно краще , ніж навіть деякі передові колгоспники з їхнього колгоспу імені Паризької Комуни .

Знаючи всі грибні місця в лісі , котрий вважала за свій другий дім та могла ходити ним із заплющеними очима , Галина Дорош , утім , завжди з початком грибної пори вибиралася на тихе полювання найпершою .

Якщо для решти грибників це все ж таки вважалося забавою , відпочинком та можливістю хоч на певний час урізноманітнити убоге меню совєцького колгоспника , для баби Галі дари лісів з певного часу стали чи не єдиними годівниками .

Старою вона ще не була , в наступному , вісімдесят другому році , їй виповниться лише шістдесят .

Чоловік помер давно і в такому місці , про яке Галина Таназіївна згадувати не любила : за згадку про ці місця вголос запросто могли якщо не заарештувати , то затримати й привезти до міліції — напевне .

Діти , дві доньки , давно роз’їхалися .

Старша в Києві , одружена з військовим , чоловік нещодавно дістав підполковника , і донька дуже з цього тішиться .

Менша закінчує навчання в Тернополі , комсомольська активістка , тож напевне соромиться матері , про яку писали в обласній газеті , і то не раз .

Дочка навіть поквапилася вискочити заміж за першого-ліпшого Соколова : надто часто в неї питали , чи не має вона якогось стосунку до Галини Дорош , тієї забитої відьми , статтю про котру обговорювали в них на комсомольських зборах як показову .

Погляд зачепився за мухомор із ядучо-червоною круглою шапкою .

Поруч виткнувся ще один , менший , проте такий самий яскравий .

Щоразу зустрічаючи в лісі мухомори , баба Галя не стримувала кривої посмішки ; газета писала , що вона в своїй релігійній забитості дійшла до того , що сушить мухомори , їсть їх і впадає в релігійний транс .

Ні , не так - автор статті , позаштатний кореспондент « Ровесника » , худий патлатий хлопчина в окулярах із грубими скельцями , просто побачив у неї на столі кілька мухоморів , нічого не запитав , потім дав волю фантазії .

Те саме — з відьмою .

Справді .
Галину Дорош не лише в рідному селі , а й навіть у сусідніх районах називали саме так .

Але відьмою вона була для лекторів товариства « Знання » чи , наприклад , дітей - так називала баба Галя студентів Тернопільського педагогічного .

Там навчалася її менша донька , і вона , аби не клювали , так само записалася до якогось Клубу Войовничих Атеїстів .

І лектори в сірих піджаках із червоними партквитками , дбайливо захованими до внутрішніх кишень , і студенти разом з акторами обласного муздрамтеатру з початком навчального року починали колесити по клубах і школах області , розповідаючи про священиків , цих шуцманів у рясах , науковий атеїзм та релігію як знаряддя пропаганди буржуазного націоналізму .

Добре , що меншій доньці стало розуму не їздити з такими лекціями до рідного села .

Скільки ще житиме , Галина Дорош не знала .

Та хай скільки б лишилося їй , до кінця життя пам'ятатиме , як мала — так вона називала меншу доньку — телефонувала Тоньці на сільпо з переговорного пункту .

Знала , що Антоніна для її матері довірена особа з того часу , як баба Галя вилікувала її від безпліддя , без жодних аптек та медицини , своїми , тільки їй знайомими методами .

Власне , через здатність лікувати людей там , де офіційна медицина або розводила руками , або кишіла на брак ліків і радила шукати препаратів за кордоном , через знайомих , Галину Дорош і прозвали відьмою .

Це партійні з комсомольцями , ті ж , хто довіряв їй , називали просто - бабою , бабкою , іноді бабцею ...

Уздрівши великий мурашник неподалік компактно розкиданих у траві мухоморів , баба Галя осміхнулася до себе : ось воно , знайоме місце .

Присівши , понишпорила рукою з затиснутим у правиці ножиком у траві , задоволено гмикнула — є перший на сьогодні білий гриб .

Мухомори поруч із мурашниками - особлива прикмета , орієнтир , маячок .

Поки не спала роса , гриби треба шукати , і вони будуть .

Чого будуть — є , ось вони , міцні білі ніжки , оксамитові коричневі капелюшки .

Перший , другий , трошки далі — ще пара .

Встигай тільки кланятися .

Отже , вкотре пригадалося бабі Галі , дочка через Тоньку з сільпо попросила в матері допомоги .

Пояснила ситуацію вже не дівочу , суто жіночу ...
Антоніна говорила : дівка сльози ледь стримувала , голос у трубці бринів .

Часу не так багато було , та Галина Дорош знала , як треба діяти .

Ніколи подумати не могла , що донька зважиться на такий крок і попросить матір про те , про що сама навіть думати боялася .

Рейсовий автобус на Кременець ходив через їхнє село тричі на тиждень , і бабі Галі пощастило — вже завтра можна було передати через водія доньці невеличкий пакунок .

Він візьме та віддасть на автовокзалі іншому , який їхатиме на Тернопіль , такий канал зв’язку працював давно і певно .

Жінка часто просила шоферів , її знали всі і з різних причин не відмовляли .

Кожен або сам хоча б раз звертався до баби Галі з Гайворона , або це робили їхні родичі та знайомі .

Тож водій торбочку взяв , передав далі , донька зустріла .

Нічого мати їй не пояснювала , жодної записки не передавала .

Дівчина просто була донькою своєї мами .

Сама розібралася , що робити з порошком , котрий матір старанно загорнула у вирваний із зошита в клітинку аркуш та задля певності перетягнула гумкою .

Вже наступного дня донька пішла в студентську поліклініку , її обстежили , не зрозуміли , від чого так заболів живіт , про всяк випадок взяли тест на вагітність , переконалися — усе в нормі і дали звільнення від усього на цілий тиждень .

Ось так донька змогла відсидітися вдома , коли агітбригада з Клубу Войовничих Атеїстів поїхала до Гайворона боротися з релігійним дурманом .

А той хлопчина в окулярах навіть у страшних снах не міг побачити , що Галина Дорош робить із сушеними мухоморами .

В аптеках міських такого точно нема .

Але жіночі хвороби лікує давно та надійно , ще ніхто не скаржився .
Щойно зайшла в ліс , гумові чоботи стали вологими від збитої вранішньої роси .
Чоботи баба Галя заправила в сині трикотажні спортивні штани , здуті на колінах .
Натягнула спортивки на грубі колготи — Тонька , продавчиня з сільпо , принесла їй тиждень тому , сказала — великий дефіцит , тільки для своїх притримує .
Коли баба Галя полізла по гроші , Тонька замахала руками , мов розганяла довкола себе бджіл : як можна , ви що , ми ж свої люди , якось уже розберемося .
Вкотре пообіцяла посигналити , коли в сільпо телевізор закинуть чи холодильник .
Телевізор , навіть чорно-білий , бабі Галі не був потрібен .
Вона вважала це гріхом .
Правда , не сам телеприймач .
Його люди придумали , плоди людського розуму слід поважати .
Як об'ємна прямокутна коробка , начинена різними мудрими деталями , телевізор нікому й нічим зашкодити не міг .
Так само як радіо : стоїть собі біла пластмасова точка , з дірочками , навіть для краси можна , якщо зовні прилад зроблений зі смаком .
Ні , баба Галя вважала не просто шкідливим — навіть гріховним те , що лунало по радіо та з телевізора .
Таких брехунців у себе в хаті вона тримати не збиралася .
Холодильник іще придасться , хоча в неї льох є , як в усіх сільських хатах , і то досить прохолодний .
Жили ж люди раніше без холодильників ...
І без більшовиків вони теж колись жили .
Десь навіть тепер живуть , ось тільки в тих краях баба Галя ніколи не була .
І навряд чи колись буде .
Жінка неквапно йшла лісом , пильно придивляючись перед собою .
У гриби Галина Дорош ходила , скільки себе пам’ятає , зі своєю бабою спочатку , потім — із мамою , нині сама вибирається .
Інакше не можна , вона з цього живе .
Не тільки з цього .
Проте гриби дають бабі Галі змогу не просто зводити кінці з кінцями , як багато хто по довколишніх селах : живе вона значно краще , ніж навіть деякі передові колгоспники з їхнього колгоспу імені Паризької Комуни .
Знаючи всі грибні місця в лісі , котрий вважала за свій другий дім та могла ходити ним із заплющеними очима , Галина Дорош , утім , завжди з початком грибної пори вибиралася на тихе полювання найпершою .
Якщо для решти грибників це все ж таки вважалося забавою , відпочинком та можливістю хоч на певний час урізноманітнити убоге меню совєцького колгоспника , для баби Галі дари лісів з певного часу стали чи не єдиними годівниками .
Старою вона ще не була , в наступному , вісімдесят другому році , їй виповниться лише шістдесят .
Чоловік помер давно і в такому місці , про яке Галина Таназіївна згадувати не любила : за згадку про ці місця вголос запросто могли якщо не заарештувати , то затримати й привезти до міліції — напевне .
Діти , дві доньки , давно роз’їхалися .
Старша в Києві , одружена з військовим , чоловік нещодавно дістав підполковника , і донька дуже з цього тішиться .
Менша закінчує навчання в Тернополі , комсомольська активістка , тож напевне соромиться матері , про яку писали в обласній газеті , і то не раз .
Дочка навіть поквапилася вискочити заміж за першого-ліпшого Соколова : надто часто в неї питали , чи не має вона якогось стосунку до Галини Дорош , тієї забитої відьми , статтю про котру обговорювали в них на комсомольських зборах як показову .
Погляд зачепився за мухомор із ядучо-червоною круглою шапкою .
Поруч виткнувся ще один , менший , проте такий самий яскравий .
Щоразу зустрічаючи в лісі мухомори , баба Галя не стримувала кривої посмішки ; газета писала , що вона в своїй релігійній забитості дійшла до того , що сушить мухомори , їсть їх і впадає в релігійний транс .
Ні , не так - автор статті , позаштатний кореспондент « Ровесника » , худий патлатий хлопчина в окулярах із грубими скельцями , просто побачив у неї на столі кілька мухоморів , нічого не запитав , потім дав волю фантазії .
Те саме — з відьмою .
Справді .
Галину Дорош не лише в рідному селі , а й навіть у сусідніх районах називали саме так .
Але відьмою вона була для лекторів товариства « Знання » чи , наприклад , дітей - так називала баба Галя студентів Тернопільського педагогічного .
Там навчалася її менша донька , і вона , аби не клювали , так само записалася до якогось Клубу Войовничих Атеїстів .
І лектори в сірих піджаках із червоними партквитками , дбайливо захованими до внутрішніх кишень , і студенти разом з акторами обласного муздрамтеатру з початком навчального року починали колесити по клубах і школах області , розповідаючи про священиків , цих шуцманів у рясах , науковий атеїзм та релігію як знаряддя пропаганди буржуазного націоналізму .
Добре , що меншій доньці стало розуму не їздити з такими лекціями до рідного села .
Скільки ще житиме , Галина Дорош не знала .
Та хай скільки б лишилося їй , до кінця життя пам'ятатиме , як мала — так вона називала меншу доньку — телефонувала Тоньці на сільпо з переговорного пункту .
Знала , що Антоніна для її матері довірена особа з того часу , як баба Галя вилікувала її від безпліддя , без жодних аптек та медицини , своїми , тільки їй знайомими методами .
Власне , через здатність лікувати людей там , де офіційна медицина або розводила руками , або кишіла на брак ліків і радила шукати препаратів за кордоном , через знайомих , Галину Дорош і прозвали відьмою .
Це партійні з комсомольцями , ті ж , хто довіряв їй , називали просто - бабою , бабкою , іноді бабцею ...
Уздрівши великий мурашник неподалік компактно розкиданих у траві мухоморів , баба Галя осміхнулася до себе : ось воно , знайоме місце .
Присівши , понишпорила рукою з затиснутим у правиці ножиком у траві , задоволено гмикнула — є перший на сьогодні білий гриб .
Мухомори поруч із мурашниками - особлива прикмета , орієнтир , маячок .
Поки не спала роса , гриби треба шукати , і вони будуть .
Чого будуть — є , ось вони , міцні білі ніжки , оксамитові коричневі капелюшки .
Перший , другий , трошки далі — ще пара .
Встигай тільки кланятися .
Отже , вкотре пригадалося бабі Галі , дочка через Тоньку з сільпо попросила в матері допомоги .
Пояснила ситуацію вже не дівочу , суто жіночу ...
Антоніна говорила : дівка сльози ледь стримувала , голос у трубці бринів .
Часу не так багато було , та Галина Дорош знала , як треба діяти .
Ніколи подумати не могла , що донька зважиться на такий крок і попросить матір про те , про що сама навіть думати боялася .
Рейсовий автобус на Кременець ходив через їхнє село тричі на тиждень , і бабі Галі пощастило — вже завтра можна було передати через водія доньці невеличкий пакунок .
Він візьме та віддасть на автовокзалі іншому , який їхатиме на Тернопіль , такий канал зв’язку працював давно і певно .
Жінка часто просила шоферів , її знали всі і з різних причин не відмовляли .
Кожен або сам хоча б раз звертався до баби Галі з Гайворона , або це робили їхні родичі та знайомі .
Тож водій торбочку взяв , передав далі , донька зустріла .
Нічого мати їй не пояснювала , жодної записки не передавала .
Дівчина просто була донькою своєї мами .
Сама розібралася , що робити з порошком , котрий матір старанно загорнула у вирваний із зошита в клітинку аркуш та задля певності перетягнула гумкою .
Вже наступного дня донька пішла в студентську поліклініку , її обстежили , не зрозуміли , від чого так заболів живіт , про всяк випадок взяли тест на вагітність , переконалися — усе в нормі і дали звільнення від усього на цілий тиждень .
Ось так донька змогла відсидітися вдома , коли агітбригада з Клубу Войовничих Атеїстів поїхала до Гайворона боротися з релігійним дурманом .
А той хлопчина в окулярах навіть у страшних снах не міг побачити , що Галина Дорош робить із сушеними мухоморами .
В аптеках міських такого точно нема .
Але жіночі хвороби лікує давно та надійно , ще ніхто не скаржився .
