Виступ країни-сусіда є найбільшою інтригою Мундіаля

Виступи збірної Росії з футболу на чемпіонатах світу і Європи завжди викликали чималий інтерес українських уболівальників .

Хтось щиро вболівав за « братів-слов'ян » , інші прагнули ганьби « клятим москалям » .

Через агресію РФ нині практично вся армія вітчизняних фанів чекає приниження росіян на футбольному полі .

І саме це є головною інтригою Мундіалю для українців .

На відміну від решти вболівальників планети , у яких найбільше здивування викликало гучне падіння з Олімпу чемпіонів світу і Європи - іспанців .

Приводимо огляд найбільш цікавих матчів останнього тижня .

Група H . Бельгія - Росія - 1 : 0 .

« Дияволи » проковтнули « ведмедів »

Лише на останніх хвилинах бельгійці забили єдиний м'яч і оформили вихід до плей-оф . « Червоним дияволам » , на яких покладали великі надії експерти , з перших хвилин зустрічі довелося йти вперед і повертати довіру уболівальників після не дуже впевненої перемоги над Алжиром .

А ось підопічні Каппело свідомо віддали м'яч супернику , чекаючи свого шансу на контратаках .

Росіяни робили ставку на дальні удари , і в першій половині гри пару разів змусили попрацювати Тібо Куртуа .

У другому таймі збірна Росії показала зовсім іншу гру . « Триколірні » додали у швидкості , і майже до фінішу відсоток володіння м'ячем був рівним .

Однак бельгійці виявилися більш готовими психологічно , ніж опоненти з батьківщини матрьошки і балалайки .

В епізоді зі штрафним Міральяса футбольний бог був на стороні росіян , і м'яч влучив у стійку .

А ось наступна показова флангова атака збірної Бельгії завершилась холоднокровним розстрілом від Орігі - 1 : 0 .

Останній груповий матч Росії - з Алжиром - відбудеться 26 червня .

Група D . Італія - Коста-Рика . 0 : 1 .

« Аутсайдер » - у плей-оф

Мало хто міг припустити , що костариканці наберуть у цій групі хоча б одне очко .

Але після першої перемоги їх вже розглядали як реальних претендентів на вихід з групи , як виявилось - недарма .

Підопічні Хорхе Луїса Пінто створили чергову сенсацію .

Європейці вже зі стартових хвилин взяли гру під контроль , однак костариканці діяли в обороні організовано .

Наприкінці першого тайму оборона збірної Італії грубо провалилася , і Діас , який підключився до атаки , закинув « шкіряного » на дальню стійку , де самотній Руїс розстріляв ворота Буффона .

По перерві Пранделлі випустив на поле Антоніо Кассано , однак навіть це не допомогло італійцям .

Фактично весь другий тайм « Скуадра Адзурра » виглядала попереду беззубо .

Група В . Іспанія - Чилі - 0 : 2 .

Чемпіони складають повноваження

Збірна Іспанії безславно закінчила Мундіаль .

За тур до завершення групового етапу стало зрозуміло , що чемпіони світу та Європи в плей-оф не потраплять .

Попередня поразка від Нідерландів була болючою , проте експерти вважали , що на наступні матчі Іспанія збереться .

Як виявилося , голландці лише відкрили проблеми « Червоної фурії » , чим відразу ж скористалася команда Чилі .

У чому причини провалу фаворитів ?

По-перше , всі звикли до стилю « тіки-таки » .

По-друге , тренер Вісенте дель Боске зупинився у розвитку .

Він думав , що може все виграти , використовуючи одну й ту ж тактику .

Не вийшло , футбол на місці не стоїть !

По-третє , Іспанія була беззубою в атаці .

Щодо Чилі , то команда Хорхе Сампаолі створила сенсацію № 1 на ЧС-2014 .
Виступ країни-сусіда є найбільшою інтригою Мундіаля
Виступи збірної Росії з футболу на чемпіонатах світу і Європи завжди викликали чималий інтерес українських уболівальників .
Хтось щиро вболівав за « братів-слов'ян » , інші прагнули ганьби « клятим москалям » .
Через агресію РФ нині практично вся армія вітчизняних фанів чекає приниження росіян на футбольному полі .
І саме це є головною інтригою Мундіалю для українців .
На відміну від решти вболівальників планети , у яких найбільше здивування викликало гучне падіння з Олімпу чемпіонів світу і Європи - іспанців .
Приводимо огляд найбільш цікавих матчів останнього тижня .
Група H . Бельгія - Росія - 1 : 0 .
« Дияволи » проковтнули « ведмедів »
Лише на останніх хвилинах бельгійці забили єдиний м'яч і оформили вихід до плей-оф . « Червоним дияволам » , на яких покладали великі надії експерти , з перших хвилин зустрічі довелося йти вперед і повертати довіру уболівальників після не дуже впевненої перемоги над Алжиром .
А ось підопічні Каппело свідомо віддали м'яч супернику , чекаючи свого шансу на контратаках .
Росіяни робили ставку на дальні удари , і в першій половині гри пару разів змусили попрацювати Тібо Куртуа .
У другому таймі збірна Росії показала зовсім іншу гру . « Триколірні » додали у швидкості , і майже до фінішу відсоток володіння м'ячем був рівним .
Однак бельгійці виявилися більш готовими психологічно , ніж опоненти з батьківщини матрьошки і балалайки .
В епізоді зі штрафним Міральяса футбольний бог був на стороні росіян , і м'яч влучив у стійку .
А ось наступна показова флангова атака збірної Бельгії завершилась холоднокровним розстрілом від Орігі - 1 : 0 .
Останній груповий матч Росії - з Алжиром - відбудеться 26 червня .
Група D . Італія - Коста-Рика . 0 : 1 .
« Аутсайдер » - у плей-оф
Мало хто міг припустити , що костариканці наберуть у цій групі хоча б одне очко .
Але після першої перемоги їх вже розглядали як реальних претендентів на вихід з групи , як виявилось - недарма .
Підопічні Хорхе Луїса Пінто створили чергову сенсацію .
Європейці вже зі стартових хвилин взяли гру під контроль , однак костариканці діяли в обороні організовано .
Наприкінці першого тайму оборона збірної Італії грубо провалилася , і Діас , який підключився до атаки , закинув « шкіряного » на дальню стійку , де самотній Руїс розстріляв ворота Буффона .
По перерві Пранделлі випустив на поле Антоніо Кассано , однак навіть це не допомогло італійцям .
Фактично весь другий тайм « Скуадра Адзурра » виглядала попереду беззубо .
Група В . Іспанія - Чилі - 0 : 2 .
Чемпіони складають повноваження
Збірна Іспанії безславно закінчила Мундіаль .
За тур до завершення групового етапу стало зрозуміло , що чемпіони світу та Європи в плей-оф не потраплять .
Попередня поразка від Нідерландів була болючою , проте експерти вважали , що на наступні матчі Іспанія збереться .
Як виявилося , голландці лише відкрили проблеми « Червоної фурії » , чим відразу ж скористалася команда Чилі .
У чому причини провалу фаворитів ?
По-перше , всі звикли до стилю « тіки-таки » .
По-друге , тренер Вісенте дель Боске зупинився у розвитку .
Він думав , що може все виграти , використовуючи одну й ту ж тактику .
Не вийшло , футбол на місці не стоїть !
По-третє , Іспанія була беззубою в атаці .
Щодо Чилі , то команда Хорхе Сампаолі створила сенсацію № 1 на ЧС-2014 .
