Чеслав лежав , прикривши дівчину своїм тілом .

Її переляк , гарячий шепіт , оголене пружне тіло , її запах , часте биття серця ...

Чеслав відчув , як у ньому прокинулося бажання .

Він давно не був із жінками .

Юнак готовий був уже стиснути Голубу у своїх обіймах і , як раніше бувало , оволодіти нею , але думка про Неждану зупинила його .

І треба ж було так статися , що саме цієї миті зашелестіли очерети і з них з’явилася Неждана .

Вона , мабуть , щойно вийшла з води : крапельки вологи на її тілі блищали на сонці .

Дівчина оторопіло дивилася на лежачу парочку , не одразу зрозумівши що до чого .

А коли зрозуміла , блиснувши гнівними очима , повернулася і швидко пішла знову в очерети .
Чеслав від несподіванки ще якусь мить так і продовжував лежати , тримаючи Голубу , але коли зрозумів , що могла подумати Неждана , заставши їх , підхопився , як ошпарений :

— Неждана ! — крикнув він , забувши про обережність .

І вже за мить почув перелякані голоси дівчат , потривожених його криком .

Він швидко нахилився до Голуби :

— Скажи Болеславі , що я побачити її хочу .

Нехай вийде зранку за ворота .

Скажеш ? — Чеслав нетерпляче схопив дівчину за руку .

— Ай , боляче ! — скрикнула Голуба , намагаючись звільнити руку .

— Скажеш ?!

— Скажу ...

— Тільки їй самій ! — відпустив її Чеслав .
Голуба скривджено закопилила губи , потираючи звільнену руку .
Чеслав уже було зібрався бігти геть , але зненацька запитав :

— А де намисто твоє ?..

Таке , з камінчиків кольорових ?
Голуба якийсь час мовчки дивилася на хлопця , а потім здивовано вимовила :

— Дома залишила ...

Хто ж на річку в намисті ходить ?..

— То не забудь же сказати ! — кинув він їй і зник в очеретах .

А до місця їхньої зустрічі , притягнуті криком і галасом , уже поспішали близнюки Малко і Білко ...
Неждана палала від злості й образи , немов сосна , у яку влучила блискавка в літню грозу .

На очі зненацька навернулися сльози .

Те , що вона побачила в очеретах , вразило її .

І навіть коли їй назустріч вискочили Малко і Білко , вона не звернула на них жодної уваги і , як є , гола , пробігла повз , забувши про властиву їй сором’язливість .

Відбігши подалі від того місця , де вона застала Чеслава й Голубу , дівчина ввійшла в річку й , почуваючи якесь безсилля , сіла у воду .

« Мені байдуже !

Мені байдуже ! » — повторювала вона сама собі вперто , але жало в серці говорило , що це не так .

І сердячись за це на себе ще більше , вона з усієї сили била по воді кулачками .

Ще сьогодні вранці , якби хтось їй сказав , що вдень вона ридатиме через цього хлопця , вона б в обличчя йому щиро розсміялася .

Так , часом вона думала про Чеслава як про того , хто зненацька ввірвався в її розмірене життя і змінив його .

Вона дуже гнівалася на нього за це , а ще більше за те , що цей нахабний і зухвалий хлопець чомусь вирішив , що в праві розпоряджатися нею та її волею .

А думка про те , що , можливо , їй доведеться пов’язати з ним своє майбутнє , доводила її до сказу .

Вона бачила , що Чеслав щиро намагається завоювати її прихильність , але й це не зм’якшувало її серця .

Згодом вона почала його просто терпіти .

Щоправда , поживши в цьому чужому городищі , вона зрозуміла , що не всі дівчата поділяють її байдужість до Чеслава .

Не раз вона ловила на собі підозрілі й заздрісні дівочі погляди , спочатку не зовсім розуміючи їхню природу й відносячи імовірніше до того , що вона чужачка , але потім усе-таки збагнула , що причина не тільки в цьому .

Чеслав був видним хлопцем , навіть гарним , і , очевидно , припав багатьом до серця .

Але якщо в Неждани й з’являлася марнославна думка про те , що він таки обрав її , серце дівчини залишалося непохитним .

І ось тепер , заставши Чеслава в обіймах іншої , та ще й Голуби , що стала її мимовільною подругою , вона зрозуміла , як непомітно для себе самої потрапила в його сільця .

Тепер думка про те , що не тільки вона , а й та ж Голуба була бажана йому , обпалила її недосвідчену душу розпеченим залізом .

Гіркі сльози змішалися з прісною річковою водою ...

На березі з її платтям у руках з’явилася Голуба .

Постоявши якийсь час , мовчки спостерігаючи за подругою , вона нарешті покликала її :

— Виходь !..

У річці води і так повно-повнісінько .
Неждана не одразу підвела очі , а тільки хлюпнувши собі води в лице .

— А чого ти вирішила , що я кроплю річку ? — запитала вона Голубу , виходячи на берег .

— А то не бачу ... — Голуба простягнула їй плаття .
Неждана , узявши своє вбрання , почала одягатися .

— Це я бачила , як ви там , в очеретах ...

Оце я точно бачила ! — зиркнула на подругу Неждана .

Голуба мовчки дивилася на те , як нервово Неждана одягається , а потім віджимає свої коси від води .

— Ходімо ! — закінчивши , сухо покликала Неждана .

— Любий він тобі ? — не рушила з місця Голуба .
Неждана вперто мовчала , намагаючись розплутати волосся .

— Бачу — любий , — гірко посміхнулася Голуба .

— Він усього лише украв мене ! — намагаючись не дивитися на дівчину , відповіла Неждана . — І мені байдуже , з ким він ... любиться .
Голуба підійшла до дівчини й торкнулася її плеча .

Але Неждана , немов їжачок , що наїжився , відсмикнула плече .

— І те бачу ... — зітхнула Голуба . — І хотіла тебе помучити на малому вогні , подруженько ...

Та що мені чужий біль , коли сама томлюся на тім вогні .

Не знаю , може , й усе однаково тобі ... та тільки не було нічого такого в очеретах проміж нас .

Тримав він мене , щоб не виказала його .

Злякалася дуже , — сказала Голуба й повільно рушила в бік городища .
Неждана уважно подивилася їй услід : « Правду сказала чи ні ? »
Голуба йшла , не обертаючись .

« Не думати про нього , дубоголового , і все !

Щоб йому порожньо було ! » — вирішила Неждана й пішла слідом за Голубою .

Чеслав чув , як різноголосе мукання , мекання й бекання наближалося до виходу з городища .

Першими за воротами опинилися найпрудкіші й нетерплячі в череді — кози , вівці та телиці .

Ті ж , що були розважливішими , а може , не такими голодними , виступали неквапливо , а у воротах навіть зупинялися , немов вирішуючи , йти сьогодні на пасовисько чи залишитися вдома , тим самим створюючи затор .

Таких підганяли , погейкуючи , пастухи .

Замість дітей , що зазвичай виконували цю роботу , сьогодні череду гнали підлітки .

Пам’ятаючи слова , сказані вчора Голубою , Чеслав зрозумів , що цей запобіжний захід пов’язаний із ним .

Це його боялися в городищі .

Від такої несправедливості все переверталося й кипіло хлопцеві в душі , аж зуби скреготали .

Нелегко усвідомлювати , що люди , яких ти знав усе життя , з якими виріс і змужнів , а з багатьма пов’язаний ще й спільною кров’ю , тепер бояться тебе , наче дикого звіра .

А прийняти таку неймовірну , що аж у голову не лізе , думку , а тепер уже й дійсність просто неможливо .

І Чеслав усе ще плекав у душі слабку надію , що Голуба пожартувала , що за щось сердиться на нього і сказала страшні слова про боязкість людей перед ним спересердя , намагаючись зачепити за живе ...

Та холодна , розважлива голова розуміла , що пустка навколо городища , суворі застороги уперто свідчать про те , що Голуба сказала правду — його боялися .

А ось , нарешті , і та , кого Чеслав чекав із нетерпінням із тієї хвилини , щойно відчинили ворота .

Слідом за чередою з’явилася Болеслава з козубом у руках .
Чеслав , почекавши , щоб зрозуміти , у якому напрямку поженуть сьогодні череду , почав пробиратися ближче .

Ховаючись за деревами й кущами , він зайшов трохи наперед і заліг за великим кущем вовчих ягід , розраховуючи на те , що Болеслава йтиме поруч і вони зможуть поговорити .
Болеслава неквапливо йшла трохи осторонь від череди , зривала кропиву , ще якусь зелень і клала в козуб .

Але уважніший спостерігач міг би помітити , що час від часу вона нишком зиркала на всі боки .

Дочекавшись , коли Болеслава опинилася біля його засідки й нахилилася , щоб зірвати чергову зеленину , Чеслав тихенько покликав її :

— Болеславо !

Почувши його голос , жінка здригнулася , повільно розпрямилася , забувши про всі трави на землі , і піднесла руку до серця .

На її обличчі розпливлася щаслива усмішка .

Здавалося , від радості вона готова була стрибнути в кущ , звідки пролунав голос її любого хлопчика .
Чеслав , припускаючи , що саме так і може трапитися , прошепотів :

— То ти трави продовжуй рвати , бо підлітки одразу помітять , що я тут .
Болеслава , отямившись , взялася слухняно рвати стебла , не надто тепер додивляючись , які з них їстівні .

Очі її , затуманені слізьми , марно намагалися роздивитися крізь зарості схованого в гущавині Чеслава .

— Дитиночко моя , як же ти ?..

Я ж уся перевелася , про тебе думаючи ...

Серце моє зболіло від невідання ...

— Болеславо , кажи швидше , що в селищі сталося , — зупинив її Чеслав . — Голуба вчора приголомшила , буцім мене тепер усі бояться .

Це чого ж ?

— Та коли б знати чого ! — Болеслава заговорила , ковтаючи слова від хвилювання й обурення . — Люди наче ... показилися ...
Зимобор , Сбислав й інші ... старійшини ... за ворота без потреби ... й охорони виходити всім заборонили ...

— Але в чому ж моя провина ? — не розумів Чеслав .

Щоб краще чути Болеславу , він подався вперед , продираючись крізь кущі , від хвилювання не звертаючи увагу на подряпини .

— Так Леду ж Криву начебто хто порішити хотів , — Болеслава , упоравшись із почуттями , почала розповідати : — Вона в лісі шастала , що вже там їй знадобилося — не знаю , тож стрілою в неї і стрельнули , а потім і ніж метнули .

Та дуже вже прудкою баба виявилася : і від того , і від іншого вивернулася , Лісовик її не вхопить , болячку .

І вона , недоумкувата , всім у городищі плескала язиком , що це ти її життя позбавити хотів .

Що , мовляв , точно не бачила , але ти це , більше нікому .

У , змія яка !

Тьху ! — Болеслава спересердя плюнула на землю . — Так вона й із хати своєї виходити після цього боялася .

Але потім у вусі в неї стріляти стало , видно , Великі покарали за те , що наставляє слухавки свої цікаві на те , що її не стосується .

Та так боліло , що сили терпіти не стало !

От вона не стерпіла , видно , дуже її припекло , так припекло , що , незважаючи на страх , побігла по допомогу до Мари .

І вже заборона їй волхва ні до чого , поганці !

А там , каже , і зустріла тебе знову .

Не знаю , що там уже було , та тільки влетіла вона в селище , як кобила загнана : очі повилазили , повітря ротом хапає , репетує як різана : « Убивають !

Врятуйте , люди добрі , від убивці Чеслава ! »

І такі жахи про тебе говорити почала !..

Чур !

Чур !

Чур !..

Щоб язик її поганий відсох !

Сидить тепер у хаті в себе , труситься ...

— Але ж я їй нічого не зробив ! — обурився Чеслав . — Тільки біля печери на стежці з нею зіткнувся ...

— Та я ж ... — Болеслава , забувши про обережність , знову готова була кинутися в кущ , але вчасно отямилася . — Та я ж усім так і кажу , що це не ти стріляв у неї , а Крива Леда бреше , як завжди .

Та хто ж мене тепер слухає ...

І до дому тепер ніхто не йде , люди косяться ...
Ратибор ходить чорніший за хмару грозову ...

А тебе громадою зловити вирішили ...

Ой , що ж тепер із тобою буде , соколичку !.. — сльози знову полилися їй з очей . — А я ось хлібець свіженький тобі принесла .

Схуд же як , дитиночко , — дістала вона зі дна козуба припасений і прихований хліб і поклала в траву .

Ошелешений розповіддю Болеслави , Чеслав відчув , що на нього немов колода величезна впала , притиснувши всією своєю непосильною вагою .

Він навіть ледь не забув запитати її про те , що стосувалося смерті Велимира .

Та все-таки згадав :

— Болеславо , скажи , ти пам’ятаєш , нам на те полювання , коли батька ...

Ти нам їжу збирала , і там глечик із медом був ...

— Глечик ?..

Який глечик ?.. — не відразу зрозуміла хлопця Болеслава , так несподівано він заговорив про минуле .

— Ну , той , що ти на полювання дала ...

Хто-небудь міг у напій , що був у тім глечику , зілля якого підмішати ?..

— Зілля в глечик ?..

Нічого не розумію ... — Болеслава щиро не могла второпати , про що йдеться .
Чеслав , почуваючи , що їхня розмова затяглася й зупинка Болеслави може стати вже підозрілою , почав квапити її з відповіддю :

— Болеславо , скажи скоріше : міг хтось у мед зілля підсипати ?..

— Так якого ж зілля ?

Я тільки м’яти-холодку трошечки додала ...

А так ... у домі ... — Болеслава , нарешті втямила , що Чеслав запитує її про щось важливе для нього , чомусь пов’язане із тим фатальним полюванням , і від цього навіть сполотніла . — Та хто завгодно міг , поки мед настоювався ...

І якщо в домі нас не було , то й кожен із городища зайти міг ...
Чеслав побачив , що за Болеславою , яка відстала , повернувся один із пастухів , і тому квапливо сказав :

— Іди , Болеславо , іди , не хвилюйтеся за мене .

Мені ліс — що дім рідний .

— Сталося щось , Болеславо ? — крикнув їй хлопчак .
Болеслава швиденько відійшла від куща вовчих ягід .

— За травкою невдало нахилилася , у спині й кольнуло ...

А ось із Лісом пошепталася , та й попустило .

Спасибі тобі , панотче — духу лісовий !..

Коли череда й пастухи зникли з очей , Чеслав узяв залишений Болеславою у траві свіжоспечений хліб і з насолодою вдихнув його запах .

Напевно , це був зараз найдорожчий для нього запах — пахощі його рідного дому ...

Цієї ночі Чеслав чув , як вила вовчиця , тужачи за вбитим ним вовком .

Він почув це протяжне , тужливе , схоже на стогін виття крізь сон і до світанку вже так і не зміг заснути .

Щось усередині нього зачіпав цей плач вовчиці , немов натягав тятиву на луці , а відпустити разом зі стрілою не міг .
Чеслав лежав , прикривши дівчину своїм тілом .
Її переляк , гарячий шепіт , оголене пружне тіло , її запах , часте биття серця ...
Чеслав відчув , як у ньому прокинулося бажання .
Він давно не був із жінками .
Юнак готовий був уже стиснути Голубу у своїх обіймах і , як раніше бувало , оволодіти нею , але думка про Неждану зупинила його .
І треба ж було так статися , що саме цієї миті зашелестіли очерети і з них з’явилася Неждана .
Вона , мабуть , щойно вийшла з води : крапельки вологи на її тілі блищали на сонці .
Дівчина оторопіло дивилася на лежачу парочку , не одразу зрозумівши що до чого .
А коли зрозуміла , блиснувши гнівними очима , повернулася і швидко пішла знову в очерети .
Чеслав від несподіванки ще якусь мить так і продовжував лежати , тримаючи Голубу , але коли зрозумів , що могла подумати Неждана , заставши їх , підхопився , як ошпарений :
— Неждана ! — крикнув він , забувши про обережність .
І вже за мить почув перелякані голоси дівчат , потривожених його криком .
Він швидко нахилився до Голуби :
— Скажи Болеславі , що я побачити її хочу .
Нехай вийде зранку за ворота .
Скажеш ? — Чеслав нетерпляче схопив дівчину за руку .
— Ай , боляче ! — скрикнула Голуба , намагаючись звільнити руку .
— Скажеш ?!
— Скажу ...
— Тільки їй самій ! — відпустив її Чеслав .
Голуба скривджено закопилила губи , потираючи звільнену руку .
Чеслав уже було зібрався бігти геть , але зненацька запитав :
— А де намисто твоє ?..
Таке , з камінчиків кольорових ?
Голуба якийсь час мовчки дивилася на хлопця , а потім здивовано вимовила :
— Дома залишила ...
Хто ж на річку в намисті ходить ?..
— То не забудь же сказати ! — кинув він їй і зник в очеретах .
А до місця їхньої зустрічі , притягнуті криком і галасом , уже поспішали близнюки Малко і Білко ...
Неждана палала від злості й образи , немов сосна , у яку влучила блискавка в літню грозу .
На очі зненацька навернулися сльози .
Те , що вона побачила в очеретах , вразило її .
І навіть коли їй назустріч вискочили Малко і Білко , вона не звернула на них жодної уваги і , як є , гола , пробігла повз , забувши про властиву їй сором’язливість .
Відбігши подалі від того місця , де вона застала Чеслава й Голубу , дівчина ввійшла в річку й , почуваючи якесь безсилля , сіла у воду .
« Мені байдуже !
Мені байдуже ! » — повторювала вона сама собі вперто , але жало в серці говорило , що це не так .
І сердячись за це на себе ще більше , вона з усієї сили била по воді кулачками .
Ще сьогодні вранці , якби хтось їй сказав , що вдень вона ридатиме через цього хлопця , вона б в обличчя йому щиро розсміялася .
Так , часом вона думала про Чеслава як про того , хто зненацька ввірвався в її розмірене життя і змінив його .
Вона дуже гнівалася на нього за це , а ще більше за те , що цей нахабний і зухвалий хлопець чомусь вирішив , що в праві розпоряджатися нею та її волею .
А думка про те , що , можливо , їй доведеться пов’язати з ним своє майбутнє , доводила її до сказу .
Вона бачила , що Чеслав щиро намагається завоювати її прихильність , але й це не зм’якшувало її серця .
Згодом вона почала його просто терпіти .
Щоправда , поживши в цьому чужому городищі , вона зрозуміла , що не всі дівчата поділяють її байдужість до Чеслава .
Не раз вона ловила на собі підозрілі й заздрісні дівочі погляди , спочатку не зовсім розуміючи їхню природу й відносячи імовірніше до того , що вона чужачка , але потім усе-таки збагнула , що причина не тільки в цьому .
Чеслав був видним хлопцем , навіть гарним , і , очевидно , припав багатьом до серця .
Але якщо в Неждани й з’являлася марнославна думка про те , що він таки обрав її , серце дівчини залишалося непохитним .
І ось тепер , заставши Чеслава в обіймах іншої , та ще й Голуби , що стала її мимовільною подругою , вона зрозуміла , як непомітно для себе самої потрапила в його сільця .
Тепер думка про те , що не тільки вона , а й та ж Голуба була бажана йому , обпалила її недосвідчену душу розпеченим залізом .
Гіркі сльози змішалися з прісною річковою водою ...
На березі з її платтям у руках з’явилася Голуба .
Постоявши якийсь час , мовчки спостерігаючи за подругою , вона нарешті покликала її :
— Виходь !..
У річці води і так повно-повнісінько .
Неждана не одразу підвела очі , а тільки хлюпнувши собі води в лице .
— А чого ти вирішила , що я кроплю річку ? — запитала вона Голубу , виходячи на берег .
— А то не бачу ... — Голуба простягнула їй плаття .
Неждана , узявши своє вбрання , почала одягатися .
— Це я бачила , як ви там , в очеретах ...
Оце я точно бачила ! — зиркнула на подругу Неждана .
Голуба мовчки дивилася на те , як нервово Неждана одягається , а потім віджимає свої коси від води .
— Ходімо ! — закінчивши , сухо покликала Неждана .
— Любий він тобі ? — не рушила з місця Голуба .
Неждана вперто мовчала , намагаючись розплутати волосся .
— Бачу — любий , — гірко посміхнулася Голуба .
— Він усього лише украв мене ! — намагаючись не дивитися на дівчину , відповіла Неждана . — І мені байдуже , з ким він ... любиться .
Голуба підійшла до дівчини й торкнулася її плеча .
Але Неждана , немов їжачок , що наїжився , відсмикнула плече .
— І те бачу ... — зітхнула Голуба . — І хотіла тебе помучити на малому вогні , подруженько ...
Та що мені чужий біль , коли сама томлюся на тім вогні .
Не знаю , може , й усе однаково тобі ... та тільки не було нічого такого в очеретах проміж нас .
Тримав він мене , щоб не виказала його .
Злякалася дуже , — сказала Голуба й повільно рушила в бік городища .
Неждана уважно подивилася їй услід : « Правду сказала чи ні ? »
Голуба йшла , не обертаючись .
« Не думати про нього , дубоголового , і все !
Щоб йому порожньо було ! » — вирішила Неждана й пішла слідом за Голубою .
Чеслав чув , як різноголосе мукання , мекання й бекання наближалося до виходу з городища .
Першими за воротами опинилися найпрудкіші й нетерплячі в череді — кози , вівці та телиці .
Ті ж , що були розважливішими , а може , не такими голодними , виступали неквапливо , а у воротах навіть зупинялися , немов вирішуючи , йти сьогодні на пасовисько чи залишитися вдома , тим самим створюючи затор .
Таких підганяли , погейкуючи , пастухи .
Замість дітей , що зазвичай виконували цю роботу , сьогодні череду гнали підлітки .
Пам’ятаючи слова , сказані вчора Голубою , Чеслав зрозумів , що цей запобіжний захід пов’язаний із ним .
Це його боялися в городищі .
Від такої несправедливості все переверталося й кипіло хлопцеві в душі , аж зуби скреготали .
Нелегко усвідомлювати , що люди , яких ти знав усе життя , з якими виріс і змужнів , а з багатьма пов’язаний ще й спільною кров’ю , тепер бояться тебе , наче дикого звіра .
А прийняти таку неймовірну , що аж у голову не лізе , думку , а тепер уже й дійсність просто неможливо .
І Чеслав усе ще плекав у душі слабку надію , що Голуба пожартувала , що за щось сердиться на нього і сказала страшні слова про боязкість людей перед ним спересердя , намагаючись зачепити за живе ...
Та холодна , розважлива голова розуміла , що пустка навколо городища , суворі застороги уперто свідчать про те , що Голуба сказала правду — його боялися .
А ось , нарешті , і та , кого Чеслав чекав із нетерпінням із тієї хвилини , щойно відчинили ворота .
Слідом за чередою з’явилася Болеслава з козубом у руках .
Чеслав , почекавши , щоб зрозуміти , у якому напрямку поженуть сьогодні череду , почав пробиратися ближче .
Ховаючись за деревами й кущами , він зайшов трохи наперед і заліг за великим кущем вовчих ягід , розраховуючи на те , що Болеслава йтиме поруч і вони зможуть поговорити .
Болеслава неквапливо йшла трохи осторонь від череди , зривала кропиву , ще якусь зелень і клала в козуб .
Але уважніший спостерігач міг би помітити , що час від часу вона нишком зиркала на всі боки .
Дочекавшись , коли Болеслава опинилася біля його засідки й нахилилася , щоб зірвати чергову зеленину , Чеслав тихенько покликав її :
— Болеславо !
Почувши його голос , жінка здригнулася , повільно розпрямилася , забувши про всі трави на землі , і піднесла руку до серця .
На її обличчі розпливлася щаслива усмішка .
Здавалося , від радості вона готова була стрибнути в кущ , звідки пролунав голос її любого хлопчика .
Чеслав , припускаючи , що саме так і може трапитися , прошепотів :
— То ти трави продовжуй рвати , бо підлітки одразу помітять , що я тут .
Болеслава , отямившись , взялася слухняно рвати стебла , не надто тепер додивляючись , які з них їстівні .
Очі її , затуманені слізьми , марно намагалися роздивитися крізь зарості схованого в гущавині Чеслава .
— Дитиночко моя , як же ти ?..
Я ж уся перевелася , про тебе думаючи ...
Серце моє зболіло від невідання ...
— Болеславо , кажи швидше , що в селищі сталося , — зупинив її Чеслав . — Голуба вчора приголомшила , буцім мене тепер усі бояться .
Це чого ж ?
— Та коли б знати чого ! — Болеслава заговорила , ковтаючи слова від хвилювання й обурення . — Люди наче ... показилися ...
Зимобор , Сбислав й інші ... старійшини ... за ворота без потреби ... й охорони виходити всім заборонили ...
— Але в чому ж моя провина ? — не розумів Чеслав .
Щоб краще чути Болеславу , він подався вперед , продираючись крізь кущі , від хвилювання не звертаючи увагу на подряпини .
— Так Леду ж Криву начебто хто порішити хотів , — Болеслава , упоравшись із почуттями , почала розповідати : — Вона в лісі шастала , що вже там їй знадобилося — не знаю , тож стрілою в неї і стрельнули , а потім і ніж метнули .
Та дуже вже прудкою баба виявилася : і від того , і від іншого вивернулася , Лісовик її не вхопить , болячку .
І вона , недоумкувата , всім у городищі плескала язиком , що це ти її життя позбавити хотів .
Що , мовляв , точно не бачила , але ти це , більше нікому .
У , змія яка !
Тьху ! — Болеслава спересердя плюнула на землю . — Так вона й із хати своєї виходити після цього боялася .
Але потім у вусі в неї стріляти стало , видно , Великі покарали за те , що наставляє слухавки свої цікаві на те , що її не стосується .
Та так боліло , що сили терпіти не стало !
От вона не стерпіла , видно , дуже її припекло , так припекло , що , незважаючи на страх , побігла по допомогу до Мари .
І вже заборона їй волхва ні до чого , поганці !
А там , каже , і зустріла тебе знову .
Не знаю , що там уже було , та тільки влетіла вона в селище , як кобила загнана : очі повилазили , повітря ротом хапає , репетує як різана : « Убивають !
Врятуйте , люди добрі , від убивці Чеслава ! »
І такі жахи про тебе говорити почала !..
Чур !
Чур !
Чур !..
Щоб язик її поганий відсох !
Сидить тепер у хаті в себе , труситься ...
— Але ж я їй нічого не зробив ! — обурився Чеслав . — Тільки біля печери на стежці з нею зіткнувся ...
— Та я ж ... — Болеслава , забувши про обережність , знову готова була кинутися в кущ , але вчасно отямилася . — Та я ж усім так і кажу , що це не ти стріляв у неї , а Крива Леда бреше , як завжди .
Та хто ж мене тепер слухає ...
І до дому тепер ніхто не йде , люди косяться ...
Ратибор ходить чорніший за хмару грозову ...
А тебе громадою зловити вирішили ...
Ой , що ж тепер із тобою буде , соколичку !.. — сльози знову полилися їй з очей . — А я ось хлібець свіженький тобі принесла .
Схуд же як , дитиночко , — дістала вона зі дна козуба припасений і прихований хліб і поклала в траву .
Ошелешений розповіддю Болеслави , Чеслав відчув , що на нього немов колода величезна впала , притиснувши всією своєю непосильною вагою .
Він навіть ледь не забув запитати її про те , що стосувалося смерті Велимира .
Та все-таки згадав :
— Болеславо , скажи , ти пам’ятаєш , нам на те полювання , коли батька ...
Ти нам їжу збирала , і там глечик із медом був ...
— Глечик ?..
Який глечик ?.. — не відразу зрозуміла хлопця Болеслава , так несподівано він заговорив про минуле .
— Ну , той , що ти на полювання дала ...
Хто-небудь міг у напій , що був у тім глечику , зілля якого підмішати ?..
— Зілля в глечик ?..
Нічого не розумію ... — Болеслава щиро не могла второпати , про що йдеться .
Чеслав , почуваючи , що їхня розмова затяглася й зупинка Болеслави може стати вже підозрілою , почав квапити її з відповіддю :
— Болеславо , скажи скоріше : міг хтось у мед зілля підсипати ?..
— Так якого ж зілля ?
Я тільки м’яти-холодку трошечки додала ...
А так ... у домі ... — Болеслава , нарешті втямила , що Чеслав запитує її про щось важливе для нього , чомусь пов’язане із тим фатальним полюванням , і від цього навіть сполотніла . — Та хто завгодно міг , поки мед настоювався ...
І якщо в домі нас не було , то й кожен із городища зайти міг ...
Чеслав побачив , що за Болеславою , яка відстала , повернувся один із пастухів , і тому квапливо сказав :
— Іди , Болеславо , іди , не хвилюйтеся за мене .
Мені ліс — що дім рідний .
— Сталося щось , Болеславо ? — крикнув їй хлопчак .
Болеслава швиденько відійшла від куща вовчих ягід .
— За травкою невдало нахилилася , у спині й кольнуло ...
А ось із Лісом пошепталася , та й попустило .
Спасибі тобі , панотче — духу лісовий !..
Коли череда й пастухи зникли з очей , Чеслав узяв залишений Болеславою у траві свіжоспечений хліб і з насолодою вдихнув його запах .
Напевно , це був зараз найдорожчий для нього запах — пахощі його рідного дому ...
Цієї ночі Чеслав чув , як вила вовчиця , тужачи за вбитим ним вовком .
Він почув це протяжне , тужливе , схоже на стогін виття крізь сон і до світанку вже так і не зміг заснути .
Щось усередині нього зачіпав цей плач вовчиці , немов натягав тятиву на луці , а відпустити разом зі стрілою не міг .
