Така любов до скрипки у Романа Шмігельського змалку , бо де б не збиралися в свята односельці , завжди була музика , пісня .
Тож співав усюди , а про музичний інструмент мріяв .
Хоч і професію сільському хлопцеві вдалося здобути потрібну , і робота слюсаря пошанована , але залюбки співав і в церковному хорі , і в художній самодіяльності .
Мабуть , за золоті руки й за чудовий тенор полюбила його пані Анна , з якою вони разом уже більш як півстоліття , і синів добрих виховали , які подарували їм онуків і правнука .

Саме народження первістка Олексія спонукало пана Романа опанувати музичну грамоту .
Але в той час вечірньої музичної школи не було , тож їздив до Калуша на приватні уроки , а згодом аж з Києва привіз бандуру .
Потім їздив до Івано-Франківська до відомої викладачки й засновниці капели бандуристів , бандурної школи Ірини Стефанович , уроки якої були наче відкриття .

Підростав Олексій і вже Миколка народився , тож вирішив пан Роман сам зробити свою першу скрипку синові .

Звернувся з листом до майстрів , хто б міг навчити .
І поїхав до відомого космацького майстра Федора Кравчука придивитися до інструментарію , до технології і до деревини .

А через рік поїхав зі своєю скрипочкою до Федора Михайловича показати , що вийшло .
Майстер учнем був задоволений .
Полакували скрипочку і поїхав до відомого скрипаля Ігоря Пилатюка , як то кажуть , на пробу .
І його оцінка була схвальна .

І це визначило подальше життя , яке присвятив виготовленню скрипкових інструментів .
Навіть пішов у музичну школу ремонтувати інструменти .
Сам Роман Олексійович не тільки працював , а й учився у місцевих майстрів , їздив до відомого професора і майстра , який вчився в Італії , Юрія Почекіна .
Саме його наука започаткувала щиру дружбу , яка зобов’язувала працювати як на конкурс .
Саме так був зроблений альт , який у 1984 році в Москві на Міжнародному конкурсі одержав II премію .
І з того часу з такими вимогами працює зі своїми учнями ( а їх у майстра десяток в Україні , Чехії , Москві ) .

Тішився Роман Олексійович , що в с . Ясень при створеному комплексі « Клен » мала запрацювати не тільки фабрика із заготівлі деревини , але фабрика з виготовлення смичкових музичних інструментів та школа скрипкових майстрів .
Та щось десь там , « нагорі » , не складається .
А жаль , бо маємо добрі природні умови для зростання явора й сосни , маємо ще самородків-майстрів , які подивляють Європу .
Та не маємо європейського бачення вигоди в тому , що краще продавати готові інструменти , ніж кругляк .

Але майстер не опускає рук .
Нещодавно виготовив і подарував для обласної філармонії інструменти для струнного квартету – першу , другу скрипку , альт і віолончель .
Це унікальний комплект із одного дерева , одного майстра , що видає казковий звук і прекрасно оформлений .
Зараз майстер розпочав виготовлення копії старовинної первоскрипки Viola d’amore , яка буде увінчана скульптурною витонченою голівкою жінки , а її струни будуть співати найкращими жіночими голосами .

Варто зазначити , що любов до скрипки Роман Олексійович передав синам .
Микола також виготовляє інструменти .
А вся родина любить музику , мистецтво і багато вкладає у розвиток культури краю .
Адже сам пан Роман є засновником товариства української мови на Калущині , « Просвіти » , сім літ віддав активній роботі , національному відродженню , його обирали депутатом , головою осередків Руху .
Він упевнений , щоб Україна була сильна , люди мають працювати високопрофесійно , а їхня праця повинна бути поцінована .

Тож низький Вам уклін , майстре , подяка за Ваші скрипки , які дарують людям радість , спогади і мрії .
Хай збудуться і Ваші мрії , Романе Олексійовичу , про школу майстрів , про фабрику музичних інструментів .
І нехай виготовлені Вами й Вашими учнями скрипки і виконавці завойовують найпрестижніші нагороди .
Така любов до скрипки у Романа Шмігельського змалку , бо де б не збиралися в свята односельці , завжди була музика , пісня .
Тож співав усюди , а про музичний інструмент мріяв .
Хоч і професію сільському хлопцеві вдалося здобути потрібну , і робота слюсаря пошанована , але залюбки співав і в церковному хорі , і в художній самодіяльності .
Мабуть , за золоті руки й за чудовий тенор полюбила його пані Анна , з якою вони разом уже більш як півстоліття , і синів добрих виховали , які подарували їм онуків і правнука .
Саме народження первістка Олексія спонукало пана Романа опанувати музичну грамоту .
Але в той час вечірньої музичної школи не було , тож їздив до Калуша на приватні уроки , а згодом аж з Києва привіз бандуру .
Потім їздив до Івано-Франківська до відомої викладачки й засновниці капели бандуристів , бандурної школи Ірини Стефанович , уроки якої були наче відкриття .
Підростав Олексій і вже Миколка народився , тож вирішив пан Роман сам зробити свою першу скрипку синові .
Звернувся з листом до майстрів , хто б міг навчити .
І поїхав до відомого космацького майстра Федора Кравчука придивитися до інструментарію , до технології і до деревини .
А через рік поїхав зі своєю скрипочкою до Федора Михайловича показати , що вийшло .
Майстер учнем був задоволений .
Полакували скрипочку і поїхав до відомого скрипаля Ігоря Пилатюка , як то кажуть , на пробу .
І його оцінка була схвальна .
І це визначило подальше життя , яке присвятив виготовленню скрипкових інструментів .
Навіть пішов у музичну школу ремонтувати інструменти .
Сам Роман Олексійович не тільки працював , а й учився у місцевих майстрів , їздив до відомого професора і майстра , який вчився в Італії , Юрія Почекіна .
Саме його наука започаткувала щиру дружбу , яка зобов’язувала працювати як на конкурс .
Саме так був зроблений альт , який у 1984 році в Москві на Міжнародному конкурсі одержав II премію .
І з того часу з такими вимогами працює зі своїми учнями ( а їх у майстра десяток в Україні , Чехії , Москві ) .
Тішився Роман Олексійович , що в с . Ясень при створеному комплексі « Клен » мала запрацювати не тільки фабрика із заготівлі деревини , але фабрика з виготовлення смичкових музичних інструментів та школа скрипкових майстрів .
Та щось десь там , « нагорі » , не складається .
А жаль , бо маємо добрі природні умови для зростання явора й сосни , маємо ще самородків-майстрів , які подивляють Європу .
Та не маємо європейського бачення вигоди в тому , що краще продавати готові інструменти , ніж кругляк .
Але майстер не опускає рук .
Нещодавно виготовив і подарував для обласної філармонії інструменти для струнного квартету – першу , другу скрипку , альт і віолончель .
Це унікальний комплект із одного дерева , одного майстра , що видає казковий звук і прекрасно оформлений .
Зараз майстер розпочав виготовлення копії старовинної первоскрипки Viola d’amore , яка буде увінчана скульптурною витонченою голівкою жінки , а її струни будуть співати найкращими жіночими голосами .
Варто зазначити , що любов до скрипки Роман Олексійович передав синам .
Микола також виготовляє інструменти .
А вся родина любить музику , мистецтво і багато вкладає у розвиток культури краю .
Адже сам пан Роман є засновником товариства української мови на Калущині , « Просвіти » , сім літ віддав активній роботі , національному відродженню , його обирали депутатом , головою осередків Руху .
Він упевнений , щоб Україна була сильна , люди мають працювати високопрофесійно , а їхня праця повинна бути поцінована .
Тож низький Вам уклін , майстре , подяка за Ваші скрипки , які дарують людям радість , спогади і мрії .
Хай збудуться і Ваші мрії , Романе Олексійовичу , про школу майстрів , про фабрику музичних інструментів .
І нехай виготовлені Вами й Вашими учнями скрипки і виконавці завойовують найпрестижніші нагороди .
