Парубки у костюмах ведмедів ідуть головною вулицею села під барабани та свист .

Вони гарчать , б’ються , дряпаються зробленими з цвяхів кігтями .

Їх тримають на ланцюгах « цигани » , з обмазаними сажею обличчями , вдягнуті у шкури лисиць та кролів .

Щоб « ведмеді » танцювали , вони щосили б’ють по землі важкими булавами .

Хтось підкидає вгору дохлого кота , і натовп із жахом задкує .

Таке дійство кожен рік відбувається в буковинському селі Красноїльськ , де зазвичай цивілізовані чоловіки на свято Маланки приймають іншу подобу .

Майже у кожній хаті фарбують страшні маски , збирають консервні бляшанки , сушать шкури тварин , роблять із сіна костюм Урсу - так тут на румунський лад називають « Ведмедя » , головного персонажа карнавалу . 17-річний Віктор , середній з трьох синів Степана Гецеу , добу ходить по хатах із вертепом у ролі Урсу , в стогу сіна вагою із 40 кілограмів . « Я забороняв , бо важко в ведмеді .

Але не слухається .

Та я й сам , коли молодий був , ходив » , - каже батько .

Син тим часом мовчить , перев’язує спину рушником і паском - щоб не надірватися .

На питання про те , що означають костюми та навіщо перевдягатися , Гецеу знизують плечима . « Носії традицій , як правило , семантику обрядів не можуть пояснити .

Поки люди не замислюються , а просто роблять , як відчувають , як дихають , - то обряд і зберігається » , - пояснює етнограф Лілія Мусіхіна .

На її думку , красноїльським традиціям більш ніж тисяча років і пов’язані вони з язичницькими віруваннями . « Ведмідь » - це тотем , якого ймовірно вважали предком роду на Буковині , а також в інших краях Європи та на півночі Росії .

Є в святі й елемент ініціації , адже найчастіше маланкарі - це молоді чоловіки .

Маски є атрибутом спілкування з потойбічним світом . « Дід » та « Баба » символізують померлих предків , які можуть допомогти .

На час свята можна лаятися , битися , красти , чіплятися до дівчат , ба навіть привселюдно любитися .

Свобода , трохи агресії , блюзнірство та суміщення язичницьких , християнських і сучасних персонажів об’єднує карнавальні культури по всьому світу .
Парубки у костюмах ведмедів ідуть головною вулицею села під барабани та свист .
Вони гарчать , б’ються , дряпаються зробленими з цвяхів кігтями .
Їх тримають на ланцюгах « цигани » , з обмазаними сажею обличчями , вдягнуті у шкури лисиць та кролів .
Щоб « ведмеді » танцювали , вони щосили б’ють по землі важкими булавами .
Хтось підкидає вгору дохлого кота , і натовп із жахом задкує .
Таке дійство кожен рік відбувається в буковинському селі Красноїльськ , де зазвичай цивілізовані чоловіки на свято Маланки приймають іншу подобу .
Майже у кожній хаті фарбують страшні маски , збирають консервні бляшанки , сушать шкури тварин , роблять із сіна костюм Урсу - так тут на румунський лад називають « Ведмедя » , головного персонажа карнавалу . 17-річний Віктор , середній з трьох синів Степана Гецеу , добу ходить по хатах із вертепом у ролі Урсу , в стогу сіна вагою із 40 кілограмів . « Я забороняв , бо важко в ведмеді .
Але не слухається .
Та я й сам , коли молодий був , ходив » , - каже батько .
Син тим часом мовчить , перев’язує спину рушником і паском - щоб не надірватися .
На питання про те , що означають костюми та навіщо перевдягатися , Гецеу знизують плечима . « Носії традицій , як правило , семантику обрядів не можуть пояснити .
Поки люди не замислюються , а просто роблять , як відчувають , як дихають , - то обряд і зберігається » , - пояснює етнограф Лілія Мусіхіна .
На її думку , красноїльським традиціям більш ніж тисяча років і пов’язані вони з язичницькими віруваннями . « Ведмідь » - це тотем , якого ймовірно вважали предком роду на Буковині , а також в інших краях Європи та на півночі Росії .
Є в святі й елемент ініціації , адже найчастіше маланкарі - це молоді чоловіки .
Маски є атрибутом спілкування з потойбічним світом . « Дід » та « Баба » символізують померлих предків , які можуть допомогти .
На час свята можна лаятися , битися , красти , чіплятися до дівчат , ба навіть привселюдно любитися .
Свобода , трохи агресії , блюзнірство та суміщення язичницьких , християнських і сучасних персонажів об’єднує карнавальні культури по всьому світу .
