Отже , що сталося ?

Вже казав : мій приятель був автором лише однієї наукової монографії ; другою книгою стали мемуари , які більше писав я , ніж він сам .

Наукова ж була розширеним варіянтом його кандидатської дисертації .

Але діставши посаду завідувача катедри , він здобув професорське звання , відтак написав докторську , матеріяли до якої давно мав зібрані .

Цією книгою зацікавилося одне видавництво , і він поринув ще й у видавничу гарячку — ось що зумовило те , що він і про мене забув , — був така людина , яка , віддаючись одній справі ( мав , правда , й другу — виклади ) , про все і всіх забував , а це , признаємо , щаслива особливість , бо не розпорошувався .

Власне , свідчить про особливу цільність його характеру .

При тому сталося так , що підвернув ногу і якийсь час мусив проводити вдома , отже , сидів на лікарняному , а що видавничий процес тривав , йому виділили працівника , який довозив набір , тоді гранки й верстку , брав книги для ілюстрацій і т . д .

Перша поява того працівника варта уваги , бо це був не « він » , а « вона » .

Подзеленчав дзвінок , і коли професор придибав до дверей та відчинив — перед ним постала невеличка істота , настільки худа , що її талію можна було б назвати осиною ; личко — дрібне , цілком сірої барви , як то кажуть , « без кровинки » ; волосся підстрижене по-хлоп’ячому , тобто його майже не було , а затилля голови — під машинку .

На сірому ж тлі стояло дві кринички студених , також сірих , дещо водянистих очей ; вуста начебто й підмальовані , але це не приховувало їхньої випитості , а підборіддя — гостре , як у кози .

Та й узагалі її подібність до цього представника живого світу виявилася разючою , тому Микола й охрестив її з першого разу не інакше , як Коза .

В крихітній же ручці ця істота тримала букета червоних троянд , що миттю сколихнуло ( невідь-чому ) Миколину пам’ять , — зрештою , це був другий випадок у житті , коли йому підносили квіти не при офіційних оказіях ; а перше подібне вручення , як знаємо , не викликало в Миколи прихильних почуттів .

Однак звернув увагу не так на того букета ( хоча міг би резонно подумати : чому це їй , як простій кур’єрці , приносити ще й квіти , досить дорогі під цю пору , та ще й червоні троянди ? ) , як на по-особливому тендітні пальчики , які аж просвічувалися , відтак проглядали на них бліді суглобчики .

Одне слово , це був викінчений тип комп’ютерної діви ( з цього моменту писатимемо це поняття з великої літери , як означення Миколиної гості ) , чи дівчини , чи жінки — байдуже , бо всі такі особи жіночої статі ( як помітив не тільки Микола , а й я , автор ) , котрі проводять робочі дні за комп’ютерами , отак і виглядають , бувши випиті їхніми кровопивцями-машинами , тобто поступово перетворюються в тіні , обов’язково сірі .

Зрештою , всі тіні сірі , і тут уже ніде подітися .

Тим часом Комп’ютерна Діва переступила порога сумнівного княжого нащадка Миколи Лика маленькими , більше схожими на ратички , ніжками , взутими у туфельки на невеличкому підборі , але дико лискучі — тим-то і вподобив їх до ратичок , а не з якоїсь заїлості .

Вона ж привіталася тоненьким , як нитка , що її випрядала Клото-Прядильниця , голоском — це , зрештою , подобало до козячого мекання :

— Доброго дня !

Я з видавництва ! — Голос гості , попри свою козоподібність , пролунав і вельми по-діловому , навіть трошки й офіційно — десь глибоко на його дні ( якщо в голосу є дно ) пробилися й крижані нотки , що засвідчило : гостя далеко не безвільна істота .

Зрештою , кур’єром істота стала тільки тимчасовим , про що заявила невдовзі , і , як здогадався значно пізніше Микола , сама на те й викликалася ( в який спосіб це відбулося , з’ясувати не вдалося ) .

Ба саме вона набирала Миколину книгу , бо той комп’ютером не володів .

По тому Комп’ютерна Діва трохи ніяково переступила порога його кімнати-кабінету , ущерть заповненого стелажами з книгами , де , правда , залишалося місце для ліжка , стола під вікном і одного стільця ; загалом же до того стола треба було просуватися боком через тороси книжок , які на полицях уміститися не могли .
Комп’ютерну Діву професор посадив на ліжко , де вона не так сиділа , як стриміла , ніби їй у спину забили кілка .

Була в штанцятах до колін , а нижче — ноги , затягнуті чорним капроном ( чи як воно тепер зветься ) .

Сам професор підняв стільця , розвернув його в повітрі і всунув у вільний простір , скромно там примостившись .

Тоді Комп’ютерна Діва й сповістила , що це вона набирає його книгу , назагал та їй сподобалася , хоча дещо й нуднувата .

Такий комплімент утішив Миколу Лика , бо ще жодна душа не відгукувалася на його писання схвально , хоча та похвала була й стримана .

Тому подивився на гостю прихильніше , а ще й ґречно запропонував каву — князівські гени в ньому часом відгукувалися .

Вона подякувала , але попросила , щоб кава була без цукру .

— Від цукру поправляються , — девотно сказала діловим , із крижинками , голосом , хоча професор , знову окинувши поглядом її дивоглядну худорбу , подумав , що трохи поправитися їй не зашкодило б .

Назагал же вона була в своїй одежі ( до штаненят ще й сірий светрик , який аж нітрохи не відтинався персами , ніби їх і не було ) , як законсервований недорослий огірок у банці .
Микола не міг визначити і її віку : чи 25 , чи 35 , тобто жінка невизначеного віку : законсервована , одне слово .

Пішов робити каву , архіобережно обходячи у вузькому проході її виставлені маслакуваті коліна , але хоч як старався , зачепив їх , ґречно вибачившись .

— Пусте !

Не страшно ! — мекнула беземоційно Коза .

Так її мій приятель у розмові й називав , а коли я запитав про її ім’я та прізвище , то Микола зирнув на мене нетямкувато — здається , він забув тим поцікавитися , отож і мені доведеться називати Комп’ютерну Діву для різноманітності ще й Козою .

Міг би з'єднати ці два означники : Коза як ім’я , а Комп’ютер як прізвище , але не буду пересолювати , тим більше , що вона була і Комп’ютерна Діва , й Коза , хоча натуральні кози , здається , до цього цивілізаційного рівня ще не дійшли .

Коли ж Микола повернувся з двома філіжанками кави на тацечці , що парувала , Коза навстоячки розглядала книжки на стелажах .
Отже , що сталося ?
Вже казав : мій приятель був автором лише однієї наукової монографії ; другою книгою стали мемуари , які більше писав я , ніж він сам .
Наукова ж була розширеним варіянтом його кандидатської дисертації .
Але діставши посаду завідувача катедри , він здобув професорське звання , відтак написав докторську , матеріяли до якої давно мав зібрані .
Цією книгою зацікавилося одне видавництво , і він поринув ще й у видавничу гарячку — ось що зумовило те , що він і про мене забув , — був така людина , яка , віддаючись одній справі ( мав , правда , й другу — виклади ) , про все і всіх забував , а це , признаємо , щаслива особливість , бо не розпорошувався .
Власне , свідчить про особливу цільність його характеру .
При тому сталося так , що підвернув ногу і якийсь час мусив проводити вдома , отже , сидів на лікарняному , а що видавничий процес тривав , йому виділили працівника , який довозив набір , тоді гранки й верстку , брав книги для ілюстрацій і т . д .
Перша поява того працівника варта уваги , бо це був не « він » , а « вона » .
Подзеленчав дзвінок , і коли професор придибав до дверей та відчинив — перед ним постала невеличка істота , настільки худа , що її талію можна було б назвати осиною ; личко — дрібне , цілком сірої барви , як то кажуть , « без кровинки » ; волосся підстрижене по-хлоп’ячому , тобто його майже не було , а затилля голови — під машинку .
На сірому ж тлі стояло дві кринички студених , також сірих , дещо водянистих очей ; вуста начебто й підмальовані , але це не приховувало їхньої випитості , а підборіддя — гостре , як у кози .
Та й узагалі її подібність до цього представника живого світу виявилася разючою , тому Микола й охрестив її з першого разу не інакше , як Коза .
В крихітній же ручці ця істота тримала букета червоних троянд , що миттю сколихнуло ( невідь-чому ) Миколину пам’ять , — зрештою , це був другий випадок у житті , коли йому підносили квіти не при офіційних оказіях ; а перше подібне вручення , як знаємо , не викликало в Миколи прихильних почуттів .
Однак звернув увагу не так на того букета ( хоча міг би резонно подумати : чому це їй , як простій кур’єрці , приносити ще й квіти , досить дорогі під цю пору , та ще й червоні троянди ? ) , як на по-особливому тендітні пальчики , які аж просвічувалися , відтак проглядали на них бліді суглобчики .
Одне слово , це був викінчений тип комп’ютерної діви ( з цього моменту писатимемо це поняття з великої літери , як означення Миколиної гості ) , чи дівчини , чи жінки — байдуже , бо всі такі особи жіночої статі ( як помітив не тільки Микола , а й я , автор ) , котрі проводять робочі дні за комп’ютерами , отак і виглядають , бувши випиті їхніми кровопивцями-машинами , тобто поступово перетворюються в тіні , обов’язково сірі .
Зрештою , всі тіні сірі , і тут уже ніде подітися .
Тим часом Комп’ютерна Діва переступила порога сумнівного княжого нащадка Миколи Лика маленькими , більше схожими на ратички , ніжками , взутими у туфельки на невеличкому підборі , але дико лискучі — тим-то і вподобив їх до ратичок , а не з якоїсь заїлості .
Вона ж привіталася тоненьким , як нитка , що її випрядала Клото-Прядильниця , голоском — це , зрештою , подобало до козячого мекання :
— Доброго дня !
Я з видавництва ! — Голос гості , попри свою козоподібність , пролунав і вельми по-діловому , навіть трошки й офіційно — десь глибоко на його дні ( якщо в голосу є дно ) пробилися й крижані нотки , що засвідчило : гостя далеко не безвільна істота .
Зрештою , кур’єром істота стала тільки тимчасовим , про що заявила невдовзі , і , як здогадався значно пізніше Микола , сама на те й викликалася ( в який спосіб це відбулося , з’ясувати не вдалося ) .
Ба саме вона набирала Миколину книгу , бо той комп’ютером не володів .
По тому Комп’ютерна Діва трохи ніяково переступила порога його кімнати-кабінету , ущерть заповненого стелажами з книгами , де , правда , залишалося місце для ліжка , стола під вікном і одного стільця ; загалом же до того стола треба було просуватися боком через тороси книжок , які на полицях уміститися не могли .
Комп’ютерну Діву професор посадив на ліжко , де вона не так сиділа , як стриміла , ніби їй у спину забили кілка .
Була в штанцятах до колін , а нижче — ноги , затягнуті чорним капроном ( чи як воно тепер зветься ) .
Сам професор підняв стільця , розвернув його в повітрі і всунув у вільний простір , скромно там примостившись .
Тоді Комп’ютерна Діва й сповістила , що це вона набирає його книгу , назагал та їй сподобалася , хоча дещо й нуднувата .
Такий комплімент утішив Миколу Лика , бо ще жодна душа не відгукувалася на його писання схвально , хоча та похвала була й стримана .
Тому подивився на гостю прихильніше , а ще й ґречно запропонував каву — князівські гени в ньому часом відгукувалися .
Вона подякувала , але попросила , щоб кава була без цукру .
— Від цукру поправляються , — девотно сказала діловим , із крижинками , голосом , хоча професор , знову окинувши поглядом її дивоглядну худорбу , подумав , що трохи поправитися їй не зашкодило б .
Назагал же вона була в своїй одежі ( до штаненят ще й сірий светрик , який аж нітрохи не відтинався персами , ніби їх і не було ) , як законсервований недорослий огірок у банці .
Микола не міг визначити і її віку : чи 25 , чи 35 , тобто жінка невизначеного віку : законсервована , одне слово .
Пішов робити каву , архіобережно обходячи у вузькому проході її виставлені маслакуваті коліна , але хоч як старався , зачепив їх , ґречно вибачившись .
— Пусте !
Не страшно ! — мекнула беземоційно Коза .
Так її мій приятель у розмові й називав , а коли я запитав про її ім’я та прізвище , то Микола зирнув на мене нетямкувато — здається , він забув тим поцікавитися , отож і мені доведеться називати Комп’ютерну Діву для різноманітності ще й Козою .
Міг би з'єднати ці два означники : Коза як ім’я , а Комп’ютер як прізвище , але не буду пересолювати , тим більше , що вона була і Комп’ютерна Діва , й Коза , хоча натуральні кози , здається , до цього цивілізаційного рівня ще не дійшли .
Коли ж Микола повернувся з двома філіжанками кави на тацечці , що парувала , Коза навстоячки розглядала книжки на стелажах .
