Ще дужче , аніж прогулянки середмістям , Анна любила парк Герхта .

Мама , щоправда , казала , що від часів її дитинства парк дуже занепав , проте дівчинка не надто цим переймалася – любила його таким , яким бачила зараз , і була ще надто далека від того , щоб замислюватись над неминучістю змін .

Тоді їй здавалося , що ніщо не може порушити узвичаєний ритм життя .

Прокидаючись вранці , вона бачила на стіні , навпроти ліжка , звичні для ока літографії з друкарні Піллерів , на підвіконні – вазони з квітами , біля дзеркала – свою найгарнішу ляльку і тішилася з того , що життя таке прекрасне .

Ляльку мама купила їй у крамниці на теперішній площі Фердинанда , і це був чи не найкращий у її житті подарунок .

У той день їй виповнилося вісім років , і потай від усіх Анна сподівалася на щось особливе .

Наприклад , на велику і дуже гарну ляльку .

Саме таку , яку побачила в незнайомої дівчинки на прогулянці в парку Герхта .

У тієї , не надто вже й нової ляльки , було біле порцелянове личко , справжнє волосся і розкішна шовкова сукня з мереживом та вишивкою по низу .

Відтоді , як Анна побачила цю ляльку вперше , вона користала з кожної слушної і не надто слушної нагоди для того , щоб нагадати про неї мамі , і , врешті , не витримавши , мама купила їй подібну ляльку на уродини .
Анна ще й досі пам’ятала , як тішилася нею тоді .

За декілька місяців пошила для ляльки безліч сукенок , накидок та капелюшків .

Сама підбирала кольори , нитки та фасони , а в довгі зимові вечори оздобила весь її одяг мереживом , вишивкою та намистом , проте вже незабаром їй почало бракувати часу на все це .

Мама вирішила , що донька братиме уроки гри на фортепіано , а тому не лише уважно слідкувала за її успіхами , але й примушувала по декілька годин на добу вправлятися у грі .

Спочатку Анні все це не сподобалося , проте з часом вона не лише звикла до уроків , але й , досягнувши помітних результатів , і сама вже намагалася компонувати музичні фрази .

А відтоді , як зрозуміла , що їй це вдається , дедалі сильніше заглиблювалася у світ звуків , почувань та невиразних мрій , ніби поринала у незвідані краї і цілком забувала про реальний час та щоденні клопоти .

Буденне життя існувало десь поряд , зовсім близько , на відстані простягненої руки , проте проходило повз неї , тануло в тумані мрій , анітрохи її саму не зачіпаючи .

Несподівана хвороба мами трохи налякала , проте спочатку видалася такою , що незабаром минеться .

По декількох тижнях лікування вона й справді відступила .

Життя увійшло у звичну колію , проте незабаром Анна почала помічати , що мама дедалі частіше нездужає .

Періоди відносно доброго самопочуття стають коротшими , а погіршення та незрозумілі напади болю частішають і вже не минають так легко , як раніше .

Почалося вишукування знаних лікарів та найнадійніших методів лікування .

Вдома поселилася постійна тривога та запахло ліками , але мама все одно почувалася погано .

Без змін на краще проминула зима , а потім весна та літо .

Осінь прийшла не лише з затяжними львівськими дощами , але й зі змінами на гірше .

Безнадія заступила місце непевності , а очікуване одужання перетворилося на нездійсненну мету .

Заощаджені гроші станули , як сніг весною – без жодного сліду .

Все пішло на лікування мами .

Поступово вони почали відмовлятися від того , до чого звикли з дитинства , та економили на найнеобхіднішому , проте бажаного покращення не було .

А якось вранці мама взагалі не підвелася з ліжка .
Анна остаточно закинула музику і книжки .

Відтепер увесь свій час присвячувала мамі та хатній роботі .

Прала , прасувала , готувала їжу , прибирала у помешканні , доглядала важкохвору .
Андрій як міг допомагав їй у тому і вже нікуди , окрім як у гімназію , не ходив .

З Жовкви дедалі частіше приїздив чоловік маминої сестри вуйко Павло .

Привозив щось із їжі , давав гроші на утримання будинку , на лікування мами і на навчання Андрія , а якось привіз до них старенького лікаря .

Той призначив інше лікування , подарував надію , проте його приписи теж не допомогли .

З кожним тижнем мама почувалася дедалі гірше , а ще по декількох днях вона майже перестала відповідати на запитання , не захотіла їсти і почала тихо згасати .

Тепер Анна не лише сиділа біля хворої не відходячи , але й почала розуміти : все , що у неї залишається , – це ті останні кілька тижнів , коли вона ще може відчувати присутність мами у своєму житті .

Що буде потім ?

Боялася навіть думати про таке .

Думки про майбутнє відсікалися теперішнім болем і безнадією днів та годин згасання життя найріднішої людини .

На Катерини мами не стало , і з її смертю розбився на дрібні скалки звичний світ та уявлення про нього .

Залишилося хіба відчуття абсурдності й абсолютної нереальності того , що сталося .

Своїм іще дитячим розумом Анна намагалась осягнути цю трагедію , проте не могла .

Мама здавалася такою рідною , близькою і одночасно чужою , нерухомою , далекою , зовсім не такою , як при житті .

Обрядові клопоти , чорний одяг , знайомі й цілком чужі обличчя довкола , суєта непотрібних справ , слова співчуття і розмови без сенсу .

Зі смертю мами світ мав би завалитися чи принаймні похитнутись , а нічого надзвичайного не відбувалося .

Жодного відступу від жорстокої і сотні тисяч разів програної та пережитої кимось іншим трагедії .

Трагедії дуже банальної , простої , зрозумілої , але такої , в якій ніхто не може щось змінити або виправити .
Ще дужче , аніж прогулянки середмістям , Анна любила парк Герхта .
Мама , щоправда , казала , що від часів її дитинства парк дуже занепав , проте дівчинка не надто цим переймалася – любила його таким , яким бачила зараз , і була ще надто далека від того , щоб замислюватись над неминучістю змін .
Тоді їй здавалося , що ніщо не може порушити узвичаєний ритм життя .
Прокидаючись вранці , вона бачила на стіні , навпроти ліжка , звичні для ока літографії з друкарні Піллерів , на підвіконні – вазони з квітами , біля дзеркала – свою найгарнішу ляльку і тішилася з того , що життя таке прекрасне .
Ляльку мама купила їй у крамниці на теперішній площі Фердинанда , і це був чи не найкращий у її житті подарунок .
У той день їй виповнилося вісім років , і потай від усіх Анна сподівалася на щось особливе .
Наприклад , на велику і дуже гарну ляльку .
Саме таку , яку побачила в незнайомої дівчинки на прогулянці в парку Герхта .
У тієї , не надто вже й нової ляльки , було біле порцелянове личко , справжнє волосся і розкішна шовкова сукня з мереживом та вишивкою по низу .
Відтоді , як Анна побачила цю ляльку вперше , вона користала з кожної слушної і не надто слушної нагоди для того , щоб нагадати про неї мамі , і , врешті , не витримавши , мама купила їй подібну ляльку на уродини .
Анна ще й досі пам’ятала , як тішилася нею тоді .
За декілька місяців пошила для ляльки безліч сукенок , накидок та капелюшків .
Сама підбирала кольори , нитки та фасони , а в довгі зимові вечори оздобила весь її одяг мереживом , вишивкою та намистом , проте вже незабаром їй почало бракувати часу на все це .
Мама вирішила , що донька братиме уроки гри на фортепіано , а тому не лише уважно слідкувала за її успіхами , але й примушувала по декілька годин на добу вправлятися у грі .
Спочатку Анні все це не сподобалося , проте з часом вона не лише звикла до уроків , але й , досягнувши помітних результатів , і сама вже намагалася компонувати музичні фрази .
А відтоді , як зрозуміла , що їй це вдається , дедалі сильніше заглиблювалася у світ звуків , почувань та невиразних мрій , ніби поринала у незвідані краї і цілком забувала про реальний час та щоденні клопоти .
Буденне життя існувало десь поряд , зовсім близько , на відстані простягненої руки , проте проходило повз неї , тануло в тумані мрій , анітрохи її саму не зачіпаючи .
Несподівана хвороба мами трохи налякала , проте спочатку видалася такою , що незабаром минеться .
По декількох тижнях лікування вона й справді відступила .
Життя увійшло у звичну колію , проте незабаром Анна почала помічати , що мама дедалі частіше нездужає .
Періоди відносно доброго самопочуття стають коротшими , а погіршення та незрозумілі напади болю частішають і вже не минають так легко , як раніше .
Почалося вишукування знаних лікарів та найнадійніших методів лікування .
Вдома поселилася постійна тривога та запахло ліками , але мама все одно почувалася погано .
Без змін на краще проминула зима , а потім весна та літо .
Осінь прийшла не лише з затяжними львівськими дощами , але й зі змінами на гірше .
Безнадія заступила місце непевності , а очікуване одужання перетворилося на нездійсненну мету .
Заощаджені гроші станули , як сніг весною – без жодного сліду .
Все пішло на лікування мами .
Поступово вони почали відмовлятися від того , до чого звикли з дитинства , та економили на найнеобхіднішому , проте бажаного покращення не було .
А якось вранці мама взагалі не підвелася з ліжка .
Анна остаточно закинула музику і книжки .
Відтепер увесь свій час присвячувала мамі та хатній роботі .
Прала , прасувала , готувала їжу , прибирала у помешканні , доглядала важкохвору .
Андрій як міг допомагав їй у тому і вже нікуди , окрім як у гімназію , не ходив .
З Жовкви дедалі частіше приїздив чоловік маминої сестри вуйко Павло .
Привозив щось із їжі , давав гроші на утримання будинку , на лікування мами і на навчання Андрія , а якось привіз до них старенького лікаря .
Той призначив інше лікування , подарував надію , проте його приписи теж не допомогли .
З кожним тижнем мама почувалася дедалі гірше , а ще по декількох днях вона майже перестала відповідати на запитання , не захотіла їсти і почала тихо згасати .
Тепер Анна не лише сиділа біля хворої не відходячи , але й почала розуміти : все , що у неї залишається , – це ті останні кілька тижнів , коли вона ще може відчувати присутність мами у своєму житті .
Що буде потім ?
Боялася навіть думати про таке .
Думки про майбутнє відсікалися теперішнім болем і безнадією днів та годин згасання життя найріднішої людини .
На Катерини мами не стало , і з її смертю розбився на дрібні скалки звичний світ та уявлення про нього .
Залишилося хіба відчуття абсурдності й абсолютної нереальності того , що сталося .
Своїм іще дитячим розумом Анна намагалась осягнути цю трагедію , проте не могла .
Мама здавалася такою рідною , близькою і одночасно чужою , нерухомою , далекою , зовсім не такою , як при житті .
Обрядові клопоти , чорний одяг , знайомі й цілком чужі обличчя довкола , суєта непотрібних справ , слова співчуття і розмови без сенсу .
Зі смертю мами світ мав би завалитися чи принаймні похитнутись , а нічого надзвичайного не відбувалося .
Жодного відступу від жорстокої і сотні тисяч разів програної та пережитої кимось іншим трагедії .
Трагедії дуже банальної , простої , зрозумілої , але такої , в якій ніхто не може щось змінити або виправити .
