Мішель мріяв вибратися з кабінету й піти світ за очі .

У густу світлінь ранньої осені .

В синяву незмигного обрію над полем , того обрію , що ніколи не зникає , не віддаляється , але й не наближається .

В зону свіжості .

Йому вже вчувалися терпкі запахи прілого листя й грибів і ввижалися павутинки « бабиного літа » , що поєднали пожухлу траву з прив’ялими квітами на ній тонким прядивом .

Або павутинки , які просто літали в повітрі й у них можна було заплутатися на мить — щоб усміхнутися та подумати : ось так і життя зникає , як кожне нове літо , і найважче , здається , в тому зниканні — то перейти ще одну осінь .

Добрести до зими , а там і весна забовваніє , і нове літо .

Осінь була для Мішеля найкращою , найдорожчою і найстрашнішою порою року .

Він любив осінь і боявся кожну з них , яка надходила раптом , без видимих ознак , притьмом .

Просто жовтіло листя клена за вікном його кабінету .

Багряніло листя яблунь і вишень в його саду .

Падали брунатні каштани на рожеву бруківку за його будинком , падали голосно і не почути , як вони тарабанять , мов дощ із градом по камені , було неможливо .

Просто шуміло в голові , коли йшов рясний і довгий осінній дощ , падаючи непроникною пеленою , збиваючи з гілля листя й брунатні блискучі кулі каштанів , надовго відсуваючи від шибок ясність денного світла .

Морок похмурих осінніх ночей прорізав промінь надії , коли дзвонив його мобільний телефон .
Мішель хапав трубку й казав схвильоване « Альо-альо ! » .

Але ніхто не озивався в трубці .

І віддзвонити Мішель не міг — неприємно скрипучий голос весь час повідомляв йому , що « номер абонента НЕ відомий » .

Слово « НЕ » механічний голос вимовляв особливо ретельно , підкреслюючи , що таки « НЕ » .
Мішель потім довго не міг заснути , коли дзвонили йому пізньої ночі , іноді розбуркавши від солодкого сну , іноді він ще не вкладався в ліжко , але й укластися потім не поспішав .

Він дуже хотів , щоб то дзвонила Нейті , від неї вже так давно не було жодної вісточки , а він чекав і чекав , минуло майже вісім років , як вона зникла безвісти .

І всі вісім років хтось йому дзвонив ночами , з не відомого нікому номера .

І всі вісім тягучих , як старий мед у викопаному археологами глеку , років обіцяли йому солодку сподіванку , але неспоживна тягучість того меду була йому зрозуміла .

Хоч він і вірив у те , що Нейті не назавжди згубилася .

Десь вона є .
Мішель вірив . — « Я дитинію .

Я здитинів ...

У мене знову є мрія , така невідступна й манлива , як буває лише в дитинстві .

Але ж чому така гірка ? » — Мішель картав себе за приступи смутку , сентиментальності , навіть і розпачу .

Та світився новим днем квадрат вікна , і знову день скручував і розкручував Мішеля , мов пружину .

Так він і жив , мов ефективна механічна пружина .

Поки не надходила знову осінь .
Мішель мріяв вибратися з кабінету й піти світ за очі .
У густу світлінь ранньої осені .
В синяву незмигного обрію над полем , того обрію , що ніколи не зникає , не віддаляється , але й не наближається .
В зону свіжості .
Йому вже вчувалися терпкі запахи прілого листя й грибів і ввижалися павутинки « бабиного літа » , що поєднали пожухлу траву з прив’ялими квітами на ній тонким прядивом .
Або павутинки , які просто літали в повітрі й у них можна було заплутатися на мить — щоб усміхнутися та подумати : ось так і життя зникає , як кожне нове літо , і найважче , здається , в тому зниканні — то перейти ще одну осінь .
Добрести до зими , а там і весна забовваніє , і нове літо .
Осінь була для Мішеля найкращою , найдорожчою і найстрашнішою порою року .
Він любив осінь і боявся кожну з них , яка надходила раптом , без видимих ознак , притьмом .
Просто жовтіло листя клена за вікном його кабінету .
Багряніло листя яблунь і вишень в його саду .
Падали брунатні каштани на рожеву бруківку за його будинком , падали голосно і не почути , як вони тарабанять , мов дощ із градом по камені , було неможливо .
Просто шуміло в голові , коли йшов рясний і довгий осінній дощ , падаючи непроникною пеленою , збиваючи з гілля листя й брунатні блискучі кулі каштанів , надовго відсуваючи від шибок ясність денного світла .
Морок похмурих осінніх ночей прорізав промінь надії , коли дзвонив його мобільний телефон .
Мішель хапав трубку й казав схвильоване « Альо-альо ! » .
Але ніхто не озивався в трубці .
І віддзвонити Мішель не міг — неприємно скрипучий голос весь час повідомляв йому , що « номер абонента НЕ відомий » .
Слово « НЕ » механічний голос вимовляв особливо ретельно , підкреслюючи , що таки « НЕ » .
Мішель потім довго не міг заснути , коли дзвонили йому пізньої ночі , іноді розбуркавши від солодкого сну , іноді він ще не вкладався в ліжко , але й укластися потім не поспішав .
Він дуже хотів , щоб то дзвонила Нейті , від неї вже так давно не було жодної вісточки , а він чекав і чекав , минуло майже вісім років , як вона зникла безвісти .
І всі вісім років хтось йому дзвонив ночами , з не відомого нікому номера .
І всі вісім тягучих , як старий мед у викопаному археологами глеку , років обіцяли йому солодку сподіванку , але неспоживна тягучість того меду була йому зрозуміла .
Хоч він і вірив у те , що Нейті не назавжди згубилася .
Десь вона є .
Мішель вірив . — « Я дитинію .
Я здитинів ...
У мене знову є мрія , така невідступна й манлива , як буває лише в дитинстві .
Але ж чому така гірка ? » — Мішель картав себе за приступи смутку , сентиментальності , навіть і розпачу .
Та світився новим днем квадрат вікна , і знову день скручував і розкручував Мішеля , мов пружину .
Так він і жив , мов ефективна механічна пружина .
Поки не надходила знову осінь .
