Ірма вирішила промовчати , зрештою , зараз вона зайде на кухню , мама поставить перед нею миску з гарячим супом , близнюки будуть стягувати з неї шкарпетки і лоскотати їй п’яти .
Дора завжди лоскоче ліву п’яту , а Даник — праву .

Не інакше .
Ірмі цікаво знати , чому .

У цьому вона вбачає майже математичну закономірність , а такі закономірності мають , на її думку , глибокий сенс .
Ірма в усьому шукає сенсу і дуже любить математику .

А ще любить уявляти .

Багато хто сказав би , що любов до математики і фантазії непоєднувані , але Ірма так не думає .

І могла би довго й пристрасно пояснювати , чому доброму математикові потрібна багата уява .
Ірма добре уявляє числа і тому може подумки підрахувати , скільки буде дванадцять в кубі , потім поділити результат на двадцять чотири , а те , що вийде , помножити на сім .
Ірма блискавично справляється з цим завданням , дивуючи однокласників і вчителів .

Вчителі через таке вміння ставляться до неї з неабияким пієтетом і покладають на Ірму чималі сподівання .

Вчителька математики думає , що Ірма має неодмінно потрапити в Особливу математичну школу у Великому місті .

Бо ж ті , хто відзначається надзвичайними математичними здібностями , а також здатністю швидко робити в думках складні обчислення у чотирнадцять років , мають шанс потрапити у цю школу і розвивати й поглиблювати там свої обдарування .
Ірма також мріє про те , щоб потрапити у цю школу .

Як же інакше .

І тому дуже чекає свого чотирнадцятиліття .

Правда , до цього ще далеко , ось невдовзі їй сповниться дванадцять . « Тільки дванадцять , — зітхає Ірма , — іще чекати цілих два роки » .

Мама не дуже схвалює Ірмине прагнення потрапити в Особливу математичну школу .

Їй чомусь не подобається ця школа і Велике місто також .

Хоча чим , вона Ірмі ніколи докладно не пояснює .

Зрештою , про Велике місто всі ще не дуже багато знають .

Ніхто з маминих чи татових знайомих там ніколи не був .

Ті , хто виїхав туди на навчання , наскільки зайняті , що не мають часу їздити додому .

Але в Ірми час буде .
Ірма завжди на все знаходить час .

Хоча є деякі люди , що повернулися ; точніше , їх прислали вдосконалювати життя в Ірминому рідному Медовому місті .

Вони працюють директорами в школах , чиновниками в мерії та в поліції .

Отож мама не хоче , щоб Ірма їхала у Велике місто .

І вважає , що доньці краще було б вибрати якесь інше заняття , наприклад , стати садівницею , тоді вони могли би працювати разом у маминому саду .

Тобто той сад не мамин , це загальний міський сад , туди приходять усі мешканці міста .

Та й працює в ньому не тільки мама , а ще багато інших людей , але Ірма називає його маминим .
Ірма , може , була би й не проти працювати разом із мамою , але математика цікавить її набагато більше .

Тому вона завжди каже , що просто закінчить Особливу математичну школу і не залишатиметься у Великому місті , а повернеться додому .

І запишеться до мами на курси садівників і працюватиме з нею рік або два .

А потім усе-таки повернеться до математики .

Можливо , викладатиме математику в дитячому садку або в школі .

У дитячому садку краще , бо Ірма любить маленьких дітей , особливо чотири-п’ятирічних .

Вона вже не може дочекатися , коли ж близнюки доростуть до цього віку , щоб почати вчити їх математики .

Мама не раз казала Ірмі , що після Особливої математичної школи ще ніхто не повертався у Медове місто , принаймні вона таких не знає . « Добре , я буду винятком » , — каже Ірма , бо їй подобаються винятки з правил , цілує маму , щоб та менше переймалася .

І уявляє , що буде , коли їй врешті сповниться чотирнадцять .

Мама не чекає Ірминого чотирнадцятиліття , вона його боїться .

І сподівається , що щось зміниться .

Адже ще є час .

Цілих два роки .
Ірма ставить шкільний наплічник біля свого ліжка за ширмою .

Велику кімнату розділено на дві частини : для неї і для її старшого брата Рона .
Ірмина частина за ширмою під вікном , тому брат часто буває у неї в гостях .

Вони разом дивляться на захід сонця і мріють .

Щоправда , останнім часом брат приходить мріяти дедалі рідше .
Ірму це турбує .

Невже , коли тобі шістнадцять , бажання мріяти , коли дивишся разом із сестрою на захід сонця , зникає ?
Ірма заходить на кухню й захоплено вигукує : « О , невже у нас сьогодні гарбузовий суп ? »

Зрештою , цього й запитувати не треба , адже дивовижний запах гарбуза і прянощів ні з чим не сплутаєш , і тільки мама знає , що саме слід додати , щоб суп смакував так дивовижно , як він смакує .

Ніхто із мам її однокласників гарбузового супу не готує і навіть не любить .

Але в них удома гарбузовий суп — це свято .

« Хіба сьогодні якесь свято ? — здивовано запитує Ірма . — Ти ніколи не готувала гарбузового супу в суботу .

І крім того ... » — тут Ірма згадує , що сьогодні сталося в школі , їй знову хочеться плакати , вона хоче стриматися , щоб не засмучувати маму , яка приготувала її улюблений суп і явно щаслива , он як у неї блищать очі .
Ірма міцно-міцно заплющує очі , але це не допомагає , сльози струмками біжать у неї по щоках , вона намагається не схлипувати , але саме через це схлипує .

Намагається у думках поділити триста шістнадцять тисяч двісті сімдесят вісім на чотири , обчислення непогано відволікають від сліз , але зараз це не допомагає .

Мама підходить до Ірми , пригортає її до себе , нічого не запитує , тільки гладить по голівці медового кольору .

І думає , що в Ірми дивовижно гарне волосся , таке як квітковий мед , в який додали крапельку гречаного .

Взагалі-то в них у місті меду ніхто не їсть , відколи почали розходитись оті чутки , що він шкідливий .

І навіть заговорили про те , щоб перейменувати Медове місто .

Але нової назви поки що ніхто не може придумати .

І до того ж тоді доведеться перейменувати і Медову ріку .

Але Медова ріка — це Медова ріка , її не можна перейменувати , її не можна висушити , — бо були й такі думки .

До неї не можна навіть підійти з лихими намірами .

Тепер мешканцям Медового міста заборонили підходити до Медової ріки , бо її вода також начебто шкідлива .

Але колись ...
Ірмина мама пам’ятає , як батьки носили її купати до Медової ріки , щоб личко було рум’яне і тіло здорове .

Їй здається , що вона пам’ятає медовий запах тієї води .

А смак ...

Мабуть , так смакує щастя . « Щастя не може бути шкідливим » , — думає Ірмина мама , але не їй сперечатися із суворими вченими , які все це вирішили .

Багато змін у їхньому місті відбулося останнім часом , і вони Ірминій мамі не дуже подобаються .

Добре , що меду часом можна скуштувати .

Бо в Ірминої мами в саду є маленька експериментальна пасіка , яку створив директор саду , як він сам декілька разів сказав , « суто з науковою метою , тільки для досліджень » .

Мама зрідка приносить додому малесенький слоїчок меду , і кожен може ним поласувати — по чайній ложечці .

Близнюки частенько отримують і мамину порцію , бо , вилизавши свої ложки , вони починають скиглити і вимагати ще .
Ірма називає такі дні медовими днями , їй здається , що навіть сни їй тоді сняться інші , у них більше кольорів .

Щоправда , їй завжди сняться кольорові сни , але оці медові сни ...

Як жаль , що у шістнадцять років Ірмі , оскільки вона хоче займатися математикою , доведеться пофарбувати волосся у сірий колір , бо цей колір їхні медики визнали кольором , що найкраще діє на роботу мозку і психіки , людина стає сконцентрована і врівноважена , а якщо вона має математичні здібності , то вони розвиваються набагато краще .

Це Ірму завжди трохи бентежило , їй здавалося , що кольори не мають нічого спільного зі здібностями .

Тобто , може , й мають , але не колір волосся .

Мамина рука м’яка й тепла , це тепло заспокоює Ірму , вона перестає схлипувати , мама садить її за стіл , ставить перед нею зелену миску з помаранчевим гарбузовим супом .

Посуд у них удома кольоровий , хоча багато хто каже , що якщо їсти із сірого посуду , їжа засвоюється набагато краще .
Ірма наминає суп , а мама дивиться на неї .

Просто дивиться .

Але цей погляд підбадьорює Ірму , додає їй сил , і врешті вона навіть усміхається , бо те , що сталося в школі , вже здається їй абсурдним .

Якби не одне « але » .

« Розкажи , що сталося » , — просить мама .
Ірма зітхає , бо від самих спогадів їй уже стає не по собі , й береться розповідати .
Ірма вирішила промовчати , зрештою , зараз вона зайде на кухню , мама поставить перед нею миску з гарячим супом , близнюки будуть стягувати з неї шкарпетки і лоскотати їй п’яти .
Дора завжди лоскоче ліву п’яту , а Даник — праву .
Не інакше .
Ірмі цікаво знати , чому .
У цьому вона вбачає майже математичну закономірність , а такі закономірності мають , на її думку , глибокий сенс .
Ірма в усьому шукає сенсу і дуже любить математику .
А ще любить уявляти .
Багато хто сказав би , що любов до математики і фантазії непоєднувані , але Ірма так не думає .
І могла би довго й пристрасно пояснювати , чому доброму математикові потрібна багата уява .
Ірма добре уявляє числа і тому може подумки підрахувати , скільки буде дванадцять в кубі , потім поділити результат на двадцять чотири , а те , що вийде , помножити на сім .
Ірма блискавично справляється з цим завданням , дивуючи однокласників і вчителів .
Вчителі через таке вміння ставляться до неї з неабияким пієтетом і покладають на Ірму чималі сподівання .
Вчителька математики думає , що Ірма має неодмінно потрапити в Особливу математичну школу у Великому місті .
Бо ж ті , хто відзначається надзвичайними математичними здібностями , а також здатністю швидко робити в думках складні обчислення у чотирнадцять років , мають шанс потрапити у цю школу і розвивати й поглиблювати там свої обдарування .
Ірма також мріє про те , щоб потрапити у цю школу .
Як же інакше .
І тому дуже чекає свого чотирнадцятиліття .
Правда , до цього ще далеко , ось невдовзі їй сповниться дванадцять . « Тільки дванадцять , — зітхає Ірма , — іще чекати цілих два роки » .
Мама не дуже схвалює Ірмине прагнення потрапити в Особливу математичну школу .
Їй чомусь не подобається ця школа і Велике місто також .
Хоча чим , вона Ірмі ніколи докладно не пояснює .
Зрештою , про Велике місто всі ще не дуже багато знають .
Ніхто з маминих чи татових знайомих там ніколи не був .
Ті , хто виїхав туди на навчання , наскільки зайняті , що не мають часу їздити додому .
Але в Ірми час буде .
Ірма завжди на все знаходить час .
Хоча є деякі люди , що повернулися ; точніше , їх прислали вдосконалювати життя в Ірминому рідному Медовому місті .
Вони працюють директорами в школах , чиновниками в мерії та в поліції .
Отож мама не хоче , щоб Ірма їхала у Велике місто .
І вважає , що доньці краще було б вибрати якесь інше заняття , наприклад , стати садівницею , тоді вони могли би працювати разом у маминому саду .
Тобто той сад не мамин , це загальний міський сад , туди приходять усі мешканці міста .
Та й працює в ньому не тільки мама , а ще багато інших людей , але Ірма називає його маминим .
Ірма , може , була би й не проти працювати разом із мамою , але математика цікавить її набагато більше .
Тому вона завжди каже , що просто закінчить Особливу математичну школу і не залишатиметься у Великому місті , а повернеться додому .
І запишеться до мами на курси садівників і працюватиме з нею рік або два .
А потім усе-таки повернеться до математики .
Можливо , викладатиме математику в дитячому садку або в школі .
У дитячому садку краще , бо Ірма любить маленьких дітей , особливо чотири-п’ятирічних .
Вона вже не може дочекатися , коли ж близнюки доростуть до цього віку , щоб почати вчити їх математики .
Мама не раз казала Ірмі , що після Особливої математичної школи ще ніхто не повертався у Медове місто , принаймні вона таких не знає . « Добре , я буду винятком » , — каже Ірма , бо їй подобаються винятки з правил , цілує маму , щоб та менше переймалася .
І уявляє , що буде , коли їй врешті сповниться чотирнадцять .
Мама не чекає Ірминого чотирнадцятиліття , вона його боїться .
І сподівається , що щось зміниться .
Адже ще є час .
Цілих два роки .
Ірма ставить шкільний наплічник біля свого ліжка за ширмою .
Велику кімнату розділено на дві частини : для неї і для її старшого брата Рона .
Ірмина частина за ширмою під вікном , тому брат часто буває у неї в гостях .
Вони разом дивляться на захід сонця і мріють .
Щоправда , останнім часом брат приходить мріяти дедалі рідше .
Ірму це турбує .
Невже , коли тобі шістнадцять , бажання мріяти , коли дивишся разом із сестрою на захід сонця , зникає ?
Ірма заходить на кухню й захоплено вигукує : « О , невже у нас сьогодні гарбузовий суп ? »
Зрештою , цього й запитувати не треба , адже дивовижний запах гарбуза і прянощів ні з чим не сплутаєш , і тільки мама знає , що саме слід додати , щоб суп смакував так дивовижно , як він смакує .
Ніхто із мам її однокласників гарбузового супу не готує і навіть не любить .
Але в них удома гарбузовий суп — це свято .
« Хіба сьогодні якесь свято ? — здивовано запитує Ірма . — Ти ніколи не готувала гарбузового супу в суботу .
І крім того ... » — тут Ірма згадує , що сьогодні сталося в школі , їй знову хочеться плакати , вона хоче стриматися , щоб не засмучувати маму , яка приготувала її улюблений суп і явно щаслива , он як у неї блищать очі .
Ірма міцно-міцно заплющує очі , але це не допомагає , сльози струмками біжать у неї по щоках , вона намагається не схлипувати , але саме через це схлипує .
Намагається у думках поділити триста шістнадцять тисяч двісті сімдесят вісім на чотири , обчислення непогано відволікають від сліз , але зараз це не допомагає .
Мама підходить до Ірми , пригортає її до себе , нічого не запитує , тільки гладить по голівці медового кольору .
І думає , що в Ірми дивовижно гарне волосся , таке як квітковий мед , в який додали крапельку гречаного .
Взагалі-то в них у місті меду ніхто не їсть , відколи почали розходитись оті чутки , що він шкідливий .
І навіть заговорили про те , щоб перейменувати Медове місто .
Але нової назви поки що ніхто не може придумати .
І до того ж тоді доведеться перейменувати і Медову ріку .
Але Медова ріка — це Медова ріка , її не можна перейменувати , її не можна висушити , — бо були й такі думки .
До неї не можна навіть підійти з лихими намірами .
Тепер мешканцям Медового міста заборонили підходити до Медової ріки , бо її вода також начебто шкідлива .
Але колись ...
Ірмина мама пам’ятає , як батьки носили її купати до Медової ріки , щоб личко було рум’яне і тіло здорове .
Їй здається , що вона пам’ятає медовий запах тієї води .
А смак ...
Мабуть , так смакує щастя . « Щастя не може бути шкідливим » , — думає Ірмина мама , але не їй сперечатися із суворими вченими , які все це вирішили .
Багато змін у їхньому місті відбулося останнім часом , і вони Ірминій мамі не дуже подобаються .
Добре , що меду часом можна скуштувати .
Бо в Ірминої мами в саду є маленька експериментальна пасіка , яку створив директор саду , як він сам декілька разів сказав , « суто з науковою метою , тільки для досліджень » .
Мама зрідка приносить додому малесенький слоїчок меду , і кожен може ним поласувати — по чайній ложечці .
Близнюки частенько отримують і мамину порцію , бо , вилизавши свої ложки , вони починають скиглити і вимагати ще .
Ірма називає такі дні медовими днями , їй здається , що навіть сни їй тоді сняться інші , у них більше кольорів .
Щоправда , їй завжди сняться кольорові сни , але оці медові сни ...
Як жаль , що у шістнадцять років Ірмі , оскільки вона хоче займатися математикою , доведеться пофарбувати волосся у сірий колір , бо цей колір їхні медики визнали кольором , що найкраще діє на роботу мозку і психіки , людина стає сконцентрована і врівноважена , а якщо вона має математичні здібності , то вони розвиваються набагато краще .
Це Ірму завжди трохи бентежило , їй здавалося , що кольори не мають нічого спільного зі здібностями .
Тобто , може , й мають , але не колір волосся .
Мамина рука м’яка й тепла , це тепло заспокоює Ірму , вона перестає схлипувати , мама садить її за стіл , ставить перед нею зелену миску з помаранчевим гарбузовим супом .
Посуд у них удома кольоровий , хоча багато хто каже , що якщо їсти із сірого посуду , їжа засвоюється набагато краще .
Ірма наминає суп , а мама дивиться на неї .
Просто дивиться .
Але цей погляд підбадьорює Ірму , додає їй сил , і врешті вона навіть усміхається , бо те , що сталося в школі , вже здається їй абсурдним .
Якби не одне « але » .
« Розкажи , що сталося » , — просить мама .
Ірма зітхає , бо від самих спогадів їй уже стає не по собі , й береться розповідати .
