Третього січня Ганна Іванівна перехрестилася подумки , поїхала до фонду .
Суперечка з охороною офісного центру забрала небагато часу і немало нервів : секретарка наполягла , аби охоронець пішов до шефового кабінету разом із нею , на власні очі пересвідчився : вона бере тільки ключі від кабінету Скачко , а з кабінету Скачко виносить тільки список запрошених на бал журналістів .
За п’ять хвилин ішла геть зі списком преси , переглядала на ходу - жодної слушної думки щодо подальших пошуків .
Ганна Іванівна пішла перевіреним шляхом .
До ночі набирала в “ пошуку ” прізвища зі списку - Інтернет відригував хибною інформацією і десятками фотографій .
Жінки-репортери , чоловіки-оглядачі , панянки-початківці зі звучними псевдо … Жодного хлопця !
Чи не папараці часом , що він без запрошення пробрався на забаву за компроматом ?
Ганна Іванівна вибрала зі списку таку собі пані Світлану Діброву - на фото жіночка середнього віку виглядала привітною , розумною та непихатою , працювала редактором відділу соціальних проблем інтернет-газети і про бал написала стримано , без прихованої ворожнечі .
Четвертого січня зранку Ганна Іванівна зателефонувала журналістці .
Плела , сама дивувалася : що Максиму Володимировичу сподобалися фото , якими Діброва супроводила свій матеріал .
Що він хотів би придбати для архіву фонду неопубліковані , якщо такі є .
Журналістка виявилася приязною не тільки на світлинах в Інтернеті - погодилася скинути всі фото з балу на флешку чи на диск , щоби наступного дня зустрітися із Ганною Іванівною десь у центрі й передати їх .
Чудовий привід розпитати жіночку про колег з інших видань , що вони тирлувалися на заході .
І про невідомого хлопця з бейджем « Преса » на розтягнутому светрі .
- А що ?
Прогуляємося , пані Доро ? - звала дівча за собою , коли на зустріч збиралася . - Я тільки хвилинку з однією пані поговорю і підемо святковий Майдан роздивлятися .
Мама Славка має до ялинки привезти .
Дора хутко зібралася - таке щастя : величезне незнайоме місто , що в ньому до Дори ніхто й не привітається , як самій іти , врешті змилувалося , подарувало теплі очі Ганни Іванівни .
А до того , хитра , ховала їх за неприступною маскою .
Чому ?
Певно , у неї є своє Каштелу-Бранку .
Січневий день сніжить , вогні ніч виглядають , аби вже засяяти , на Хрещатику люд несумний , тільки в кіоску « Преса » на розі біля Бессарабки похмура жінка тоскно дивиться крізь скло віконця на святкове буйство , наче бранка якогось страшного друкованого чудовиська Каштелу .
Дору тягне до кіоску .
Торкається руки Ганни Іванівни : я тут зачекаю ?
- Добре , пані Доро , - секретарка показує на підземний перехід неподалік . - Я біля переходу диск із фотографіями заберу , словом перекинуся і повернуся .
Ганна Іванівна тільки-но підходить до переходу , як з нього виринає весела юрба хлопців і дівчат .
Регочуть якогось , штовхаються .
І один із них , високий , патлатий у яскравій лижній куртці , з довгим смугастим шарфом навколо шиї , хапає друзів за руки :
- Люди , стійте !
Зараз !
Флешку віддам і гайда …
Ганна Іванівна відразу впізнає незнайомця з балу .
Озирається до кіоску « Преса » .
Пані Доро ?
Ви ж там не впадете від несподіванки ?!
Дора стоїть .
Та чи дихає ?
Ганна Іванівна дратується подумки : погана з неї сваха !
І тої ж миті дзвонить її мобільний .
То журналістка Діброва перепрошує : сама не змогла вирватися , сина попросила передати флешку .
Данко - дуже обов’язковий .
Має бути з хвилини на хвилину .
До речі , світлини його .
Він фотографував .
- Дякую .
Він … тут .
Хлопець роззирається .
І перш ніж звертає увагу на Ганну Іванівну , помічає Дору .
Застигає біля переходу .
А чи дихає ?
Ганна Іванівна спішить .
- Добридень .
Пані Діброва - ваша мама ?
Данко лиш на мить відводить від Дори очі .
- Так .
Ось !
Це вам , - кладе в долоню Ганни Іванівни флешку .
Поруч біситься весела Данкова компанія .
- Данко !
Йдемо ?
Відмахується .
- Та зачекайте !
Іде до кіоску « Преса » , а операційна медсестра з двадцятирічним стажем застигає біля переходу , робить вигляд , що ніяк не може знайти у сумці місця дорогоцінній флешці .
Не зашкодити б тільки .
Може , і її нещасній доньці десь у її далеких мандрах хтось теж допоможе … Не зашкодити .
Зиркає на притихлих Данкових друзів .
Спостерігають за патлатим із цікавістю .
- Куди це він ?
Йдемо !
Дожене ! - вирішують .
Хтось один кричить хриплим півником :
- Дане !
Ми пішли !
“ І мені б кудись подітися ! ” - із прикрістю роззирається Ганна Іванівна .
Дора чула !
Їй-богу !
Серце розірвало тишу - бух-бух-бух !
Наче хтось переляканий на смерть у двері б’є .
Патлатий хлопчина йде до кіоску , а Дорі б : чи очі заплющити , чи бігти геть .
Данко … По губах веселих хлопців прочитала .
Данко .
Дора змогла б уголос .
- Привіт ! - стоїть навпроти , очі сині .
Дора киває , усміхається знічено і вперше за усе життя раптом ненавидить себе відчайдушно-гостро : та чому ж вона не може сказати йому « привіт » ?!
Данко теж себе ненавидить .
Розгубився .
Слів нема .
Супиться від того роздратовано .
Роззирається .
Бере Дорину долоньку у свою руку .
- Ну от !
Знову змерзла ?!
Дора шаріється від дотику , спина гаряча - там три слова горять .
Хитає головою заперечливо чи тремтить : ні , не змерзла .
Ховає за спину руки , щоб не перейти за звичкою на мову жестів .
Щоб він не здогадався : вона німа й глуха .
Він губиться від того ще більше .
- Кльово , що зустрілися .
Я згадував тебе … Ти - Дора .
Ота жінка … - жвавішає , обертається до підземного переходу , де все ще вимучено мордує сумку Ганна Іванівна , знову дивиться на Дору . - Ота жінка … звала тебе Дорою .
Ти у фонді Сердюка працюєш ?
Чи , може …
Дора не чує Данка .
Дора чує серце - бух-бух-бух !
Б’ється , просить : досить … Біжи !
Та замість того , аби бігти , коліна підгинаються .
Третього січня Ганна Іванівна перехрестилася подумки , поїхала до фонду .
Суперечка з охороною офісного центру забрала небагато часу і немало нервів : секретарка наполягла , аби охоронець пішов до шефового кабінету разом із нею , на власні очі пересвідчився : вона бере тільки ключі від кабінету Скачко , а з кабінету Скачко виносить тільки список запрошених на бал журналістів .
За п’ять хвилин ішла геть зі списком преси , переглядала на ходу - жодної слушної думки щодо подальших пошуків .
Ганна Іванівна пішла перевіреним шляхом .
До ночі набирала в “ пошуку ” прізвища зі списку - Інтернет відригував хибною інформацією і десятками фотографій .
Жінки-репортери , чоловіки-оглядачі , панянки-початківці зі звучними псевдо … Жодного хлопця !
Чи не папараці часом , що він без запрошення пробрався на забаву за компроматом ?
Ганна Іванівна вибрала зі списку таку собі пані Світлану Діброву - на фото жіночка середнього віку виглядала привітною , розумною та непихатою , працювала редактором відділу соціальних проблем інтернет-газети і про бал написала стримано , без прихованої ворожнечі .
Четвертого січня зранку Ганна Іванівна зателефонувала журналістці .
Плела , сама дивувалася : що Максиму Володимировичу сподобалися фото , якими Діброва супроводила свій матеріал .
Що він хотів би придбати для архіву фонду неопубліковані , якщо такі є .
Журналістка виявилася приязною не тільки на світлинах в Інтернеті - погодилася скинути всі фото з балу на флешку чи на диск , щоби наступного дня зустрітися із Ганною Іванівною десь у центрі й передати їх .
Чудовий привід розпитати жіночку про колег з інших видань , що вони тирлувалися на заході .
І про невідомого хлопця з бейджем « Преса » на розтягнутому светрі .
- А що ?
Прогуляємося , пані Доро ? - звала дівча за собою , коли на зустріч збиралася . - Я тільки хвилинку з однією пані поговорю і підемо святковий Майдан роздивлятися .
Мама Славка має до ялинки привезти .
Дора хутко зібралася - таке щастя : величезне незнайоме місто , що в ньому до Дори ніхто й не привітається , як самій іти , врешті змилувалося , подарувало теплі очі Ганни Іванівни .
А до того , хитра , ховала їх за неприступною маскою .
Чому ?
Певно , у неї є своє Каштелу-Бранку .
Січневий день сніжить , вогні ніч виглядають , аби вже засяяти , на Хрещатику люд несумний , тільки в кіоску « Преса » на розі біля Бессарабки похмура жінка тоскно дивиться крізь скло віконця на святкове буйство , наче бранка якогось страшного друкованого чудовиська Каштелу .
Дору тягне до кіоску .
Торкається руки Ганни Іванівни : я тут зачекаю ?
- Добре , пані Доро , - секретарка показує на підземний перехід неподалік . - Я біля переходу диск із фотографіями заберу , словом перекинуся і повернуся .
Ганна Іванівна тільки-но підходить до переходу , як з нього виринає весела юрба хлопців і дівчат .
Регочуть якогось , штовхаються .
І один із них , високий , патлатий у яскравій лижній куртці , з довгим смугастим шарфом навколо шиї , хапає друзів за руки :
- Люди , стійте !
Зараз !
Флешку віддам і гайда …
Ганна Іванівна відразу впізнає незнайомця з балу .
Озирається до кіоску « Преса » .
Пані Доро ?
Ви ж там не впадете від несподіванки ?!
Дора стоїть .
Та чи дихає ?
Ганна Іванівна дратується подумки : погана з неї сваха !
І тої ж миті дзвонить її мобільний .
То журналістка Діброва перепрошує : сама не змогла вирватися , сина попросила передати флешку .
Данко - дуже обов’язковий .
Має бути з хвилини на хвилину .
До речі , світлини його .
Він фотографував .
- Дякую .
Він … тут .
Хлопець роззирається .
І перш ніж звертає увагу на Ганну Іванівну , помічає Дору .
Застигає біля переходу .
А чи дихає ?
Ганна Іванівна спішить .
- Добридень .
Пані Діброва - ваша мама ?
Данко лиш на мить відводить від Дори очі .
- Так .
Ось !
Це вам , - кладе в долоню Ганни Іванівни флешку .
Поруч біситься весела Данкова компанія .
- Данко !
Йдемо ?
Відмахується .
- Та зачекайте !
Іде до кіоску « Преса » , а операційна медсестра з двадцятирічним стажем застигає біля переходу , робить вигляд , що ніяк не може знайти у сумці місця дорогоцінній флешці .
Не зашкодити б тільки .
Може , і її нещасній доньці десь у її далеких мандрах хтось теж допоможе … Не зашкодити .
Зиркає на притихлих Данкових друзів .
Спостерігають за патлатим із цікавістю .
- Куди це він ?
Йдемо !
Дожене ! - вирішують .
Хтось один кричить хриплим півником :
- Дане !
Ми пішли !
“ І мені б кудись подітися ! ” - із прикрістю роззирається Ганна Іванівна .
Дора чула !
Їй-богу !
Серце розірвало тишу - бух-бух-бух !
Наче хтось переляканий на смерть у двері б’є .
Патлатий хлопчина йде до кіоску , а Дорі б : чи очі заплющити , чи бігти геть .
Данко … По губах веселих хлопців прочитала .
Данко .
Дора змогла б уголос .
- Привіт ! - стоїть навпроти , очі сині .
Дора киває , усміхається знічено і вперше за усе життя раптом ненавидить себе відчайдушно-гостро : та чому ж вона не може сказати йому « привіт » ?!
Данко теж себе ненавидить .
Розгубився .
Слів нема .
Супиться від того роздратовано .
Роззирається .
Бере Дорину долоньку у свою руку .
- Ну от !
Знову змерзла ?!
Дора шаріється від дотику , спина гаряча - там три слова горять .
Хитає головою заперечливо чи тремтить : ні , не змерзла .
Ховає за спину руки , щоб не перейти за звичкою на мову жестів .
Щоб він не здогадався : вона німа й глуха .
Він губиться від того ще більше .
- Кльово , що зустрілися .
Я згадував тебе … Ти - Дора .
Ота жінка … - жвавішає , обертається до підземного переходу , де все ще вимучено мордує сумку Ганна Іванівна , знову дивиться на Дору . - Ота жінка … звала тебе Дорою .
Ти у фонді Сердюка працюєш ?
Чи , може …
Дора не чує Данка .
Дора чує серце - бух-бух-бух !
Б’ється , просить : досить … Біжи !
Та замість того , аби бігти , коліна підгинаються .
