Від землі тягнуло холодом і не по-весняному бридкою вогкістю .

Шматки туману повзли поміж свіжих могил , сріблястим бісером осідаючи на взутті та нижній частині джинсів .

Високий чоловік у чорній шкірянці стояв перед невеликим , нещодавно поставленим пам’ятником із темного граніту , на якому проступало рельєфне , філігранно висічене обличчя п’яти - чи шестирічного хлоп’яти .

Хлопчик усміхався , виставляючи напоказ нестачу одного з передніх зубів на верхній щелепі .

Барельєф вражав досконалістю й завершеністю , і водночас майстерність виконання робила його чужим , недоречним на цвинтарі .

Чи то через незіпсуту дитячу усмішку , яка ніяк не в’язалася з понурим , устеленим хрестами й пам’ятниками полем , чи то через дірку в зубах , яка надавала кам’яному обличчю моторошної реальності , у всіх , хто бачив гранітний надгробок уперше , складалося враження , що хлопчак от-от підморгне .

Чоловік дивився на схід , де за залізничними коліями плинула Либідь , права притока Дніпра , і починались житлові будинки , що обступали станцію метро « Палац “ Україна ” » .

У тій стороні рівна , наче скатертина , синьо-сіра пелена хмар обривалась , не сягаючи обрію , й у просвітку між хмарами й землею виднілось чисте небо ; там починався день , висмоктуючи з-за горизонту перші світанкові барви і полохливе весняне тепло .

Сховавшись за будинками , сходило сонце .

Через розставлені лікті його плечі здавались іще ширшими .

Свіжа , не втрамбована земля просідала під ногами — чоловік важив центнер , не менше , і , судячи з того , як щільно облягала шкірянка талію , не страждав на надлишок жирових відкладень .

Коротка стрижка робила свіжішим , омолоджувала обличчя , однак збляклий колір шкіри , підпухлі повіки і зморшки під очима вказували на те , що йому не менше сорока .

У проході між могилами з’явився ще один ранній відвідувач — миршавий лисуватий чоловік , на вигляд років шістдесяти , у потертому вельветовому жакеті , напнутому поверх в’язаної кофти , і великих старомодних окулярах .

Він скидався на законсервованого в часі доцента одного з київських НДІ , який , урісши з корінням у крихітний кабінет зі струхлявілими меблями радянського зразка , роками длубається в нікому не потрібних диференційних рівняннях , силкуючись не помічати , що світова наука давно пішла вперед , а він залишився за бортом , забутий і покинутий .

У руках він ніс штучний вінок із блідо-рожевими квітами .

Здоровань у шкірянці почув наближення відвідувача ; на мить його губи скривились , а очі невизначеного кольору роздратовано зблиснули .

Він не повертав голови , намагаючись не пускати голомозого інтелігента в поле зору , сподіваючись , що могила , до якої той простує , розташована подалі від пам’ятника із хлопчачим обличчям .

На той момент він менше за все хотів бачити когось поряд із собою .

Здоровань помилився .

Чолов’яга в потертому жакеті , загрібаючи ногами сипку землю , підійшов до сусіднього ряду могил і спинився біля хреста на відстані п’яти кроків від ґевала .

Чоловік у шкірянці більше не міг ігнорувати відвідувача і , підібгавши губи , штрикнув його недобрим поглядом .

— Доброго ранку , — привітався « доцент » , знімаючи окуляри і кілька разів змигуючи такими ж сірими й водянистими , як і вранішнє небо , очима . — Теж не любите товпитись на поминках ?

Ненавиджу юрмища , — слова не в’язалися з діями .

Відчувалося , що худорлявий чолов’яга прагне розговорити дебелого незнайомця , який стовбичить нерухомо , неначе колона , повернувши масивну , вилицювату голову на схід ; він одчайдушно потребував спілкування , вірячи , що зможе як не заглушити , то принаймні притлумити своє горе розмовою — могила із безпретензійним хрестом була геть свіжою . — Я прийшов затемна , ще о шостій , спочатку провідав маму , а тепер ... — він гірко зітхнув , шморгнув гострим носом і провів долонею по лисині : — ... тепер от дружину .

Ґевал у шкірянці мовчав і не рухався .

Дивився на схід , чекав появи сонця і намагався уявити , звідки в затурканого інтелігента гроші на те , щоб хоронити близьких на Байковому кладовищі .

З півночі , з боку Протасового Яру , війнуло холодом .

Вітер плутався в тумані поміж могил .

Ображений , пригнічений мовчанкою « доцент » звів голову :

— А ви прийшли до ... — примружившись , він роздивився хлопчаче обличчя на граніті і здригнувся , настільки живим воно здавалось . — О ... це ваш ...

— Син , — глухо відповів чоловік , розуміючи , що інакше інтелігент не відчепиться .

— Співчуваю , — « доцент » похитав головою , картаючи себе за те , що секунду назад ображався на похмурого здорованя через мовчанку .

Він з подивом збагнув , що хтось інший у цю мить може почуватися гірше за нього .

Надягнув окуляри , уважніше пригледівся до незнайомця і … сіпнувся вдруге .
Від землі тягнуло холодом і не по-весняному бридкою вогкістю .
Шматки туману повзли поміж свіжих могил , сріблястим бісером осідаючи на взутті та нижній частині джинсів .
Високий чоловік у чорній шкірянці стояв перед невеликим , нещодавно поставленим пам’ятником із темного граніту , на якому проступало рельєфне , філігранно висічене обличчя п’яти - чи шестирічного хлоп’яти .
Хлопчик усміхався , виставляючи напоказ нестачу одного з передніх зубів на верхній щелепі .
Барельєф вражав досконалістю й завершеністю , і водночас майстерність виконання робила його чужим , недоречним на цвинтарі .
Чи то через незіпсуту дитячу усмішку , яка ніяк не в’язалася з понурим , устеленим хрестами й пам’ятниками полем , чи то через дірку в зубах , яка надавала кам’яному обличчю моторошної реальності , у всіх , хто бачив гранітний надгробок уперше , складалося враження , що хлопчак от-от підморгне .
Чоловік дивився на схід , де за залізничними коліями плинула Либідь , права притока Дніпра , і починались житлові будинки , що обступали станцію метро « Палац “ Україна ” » .
У тій стороні рівна , наче скатертина , синьо-сіра пелена хмар обривалась , не сягаючи обрію , й у просвітку між хмарами й землею виднілось чисте небо ; там починався день , висмоктуючи з-за горизонту перші світанкові барви і полохливе весняне тепло .
Сховавшись за будинками , сходило сонце .
Через розставлені лікті його плечі здавались іще ширшими .
Свіжа , не втрамбована земля просідала під ногами — чоловік важив центнер , не менше , і , судячи з того , як щільно облягала шкірянка талію , не страждав на надлишок жирових відкладень .
Коротка стрижка робила свіжішим , омолоджувала обличчя , однак збляклий колір шкіри , підпухлі повіки і зморшки під очима вказували на те , що йому не менше сорока .
У проході між могилами з’явився ще один ранній відвідувач — миршавий лисуватий чоловік , на вигляд років шістдесяти , у потертому вельветовому жакеті , напнутому поверх в’язаної кофти , і великих старомодних окулярах .
Він скидався на законсервованого в часі доцента одного з київських НДІ , який , урісши з корінням у крихітний кабінет зі струхлявілими меблями радянського зразка , роками длубається в нікому не потрібних диференційних рівняннях , силкуючись не помічати , що світова наука давно пішла вперед , а він залишився за бортом , забутий і покинутий .
У руках він ніс штучний вінок із блідо-рожевими квітами .
Здоровань у шкірянці почув наближення відвідувача ; на мить його губи скривились , а очі невизначеного кольору роздратовано зблиснули .
Він не повертав голови , намагаючись не пускати голомозого інтелігента в поле зору , сподіваючись , що могила , до якої той простує , розташована подалі від пам’ятника із хлопчачим обличчям .
На той момент він менше за все хотів бачити когось поряд із собою .
Здоровань помилився .
Чолов’яга в потертому жакеті , загрібаючи ногами сипку землю , підійшов до сусіднього ряду могил і спинився біля хреста на відстані п’яти кроків від ґевала .
Чоловік у шкірянці більше не міг ігнорувати відвідувача і , підібгавши губи , штрикнув його недобрим поглядом .
— Доброго ранку , — привітався « доцент » , знімаючи окуляри і кілька разів змигуючи такими ж сірими й водянистими , як і вранішнє небо , очима . — Теж не любите товпитись на поминках ?
Ненавиджу юрмища , — слова не в’язалися з діями .
Відчувалося , що худорлявий чолов’яга прагне розговорити дебелого незнайомця , який стовбичить нерухомо , неначе колона , повернувши масивну , вилицювату голову на схід ; він одчайдушно потребував спілкування , вірячи , що зможе як не заглушити , то принаймні притлумити своє горе розмовою — могила із безпретензійним хрестом була геть свіжою . — Я прийшов затемна , ще о шостій , спочатку провідав маму , а тепер ... — він гірко зітхнув , шморгнув гострим носом і провів долонею по лисині : — ... тепер от дружину .
Ґевал у шкірянці мовчав і не рухався .
Дивився на схід , чекав появи сонця і намагався уявити , звідки в затурканого інтелігента гроші на те , щоб хоронити близьких на Байковому кладовищі .
З півночі , з боку Протасового Яру , війнуло холодом .
Вітер плутався в тумані поміж могил .
Ображений , пригнічений мовчанкою « доцент » звів голову :
— А ви прийшли до ... — примружившись , він роздивився хлопчаче обличчя на граніті і здригнувся , настільки живим воно здавалось . — О ... це ваш ...
— Син , — глухо відповів чоловік , розуміючи , що інакше інтелігент не відчепиться .
— Співчуваю , — « доцент » похитав головою , картаючи себе за те , що секунду назад ображався на похмурого здорованя через мовчанку .
Він з подивом збагнув , що хтось інший у цю мить може почуватися гірше за нього .
Надягнув окуляри , уважніше пригледівся до незнайомця і … сіпнувся вдруге .
