І після почутого я не можу не звернутися до газети , аби попередити всіх : « Люди , будьте пильними ! » .
Це мій обов’язок як людини і як журналіста .

Сталося так , що мій сусід у місці досить нелюдному , недалеко від залізничного мосту , біля крамнички , де продається олія , чекав , коли її відчинять .
І тут зупинився легковик , з якого вийшов трохи огрядний , невисокого зросту чоловік і ламаною російською звернувся до нього .
Той же миттю усвідомив , що має справу з іноземцем , який , певне , захоче запитати про дорогу .
Він підійшов ближче .
З машини виглядав ще один іноземець , який розмовляв лише німецькою .
Мій знайомий пригадав , що колись у школі німецьку вивчав , і розмова склалася без особливих перешкод .

Іноземець повідомив , що живе у Берліні , а його попутник – у Дрездені , і що вони повертаються додому , але на митниці їх затримають , бо вони везуть товар , який їм взагалі не потрібний .
Тож ладні подарувати його будь-кому , хто їм на шляху трапиться .
Говорив він дуже швидко , не даючи співбесіднику опам’ятатися , не давав також змоги хоча б на крок відійти вбік .
Він відчинив дверцята машини і показав комплект блискучого , чудового на вигляд і різноманітного для вжитку посуду . « І це моє ? » – здивувався чоловік .
Від побаченого затьмарилося в голові . « Треба було б з дружиною порадитися » . – « Гаразд » .
Машина розвернулася , і всі разом поїхали в людне місто .

На подвір’ї , де проживаю я і учасник цих подій , легковик зупинився .
Її господар знову заговорив : « Єшьчьо адін вапрос » , – і дістав при цьому різні друковані папери , в яких рябіли ціни на пропоновані речі в доларах і євро .
До чоловіка дійшло , що потрібно платити , а слово « подарунок » якось із голови вилетіло .
Скільки ж платити ?
Суму іноземець назвав таку , від якої в голові запаморочилося .
Шкода , якби ж він мав такі гроші , то чому б не заплатити ?
Речі ж коштовні !
Чоловік , мало не плачучи , запевняв незнайомців , що таких грошей не мав ніколи в житті .
Нарешті іноземець припинив потік слів , що невпинно вивергалися каліченою мовою з його уст .
Можеш , мовляв , іти .
Та тут його супутник зупинив мого сусіда : « Візьміть оці швейцарські годинники за те , що морочили вам голову , вони недорогі » .
Чоловік подивився .
Так , годинники з Женеви , тут це чітко написано , і він , не вагаючись , виклав усе , що мав у гаманці , тобто 1000 гривень , майже вся його пенсія .
Він її лишень учора отримав .
Але для швейцарських годинників не шкода .

Коли прийшов додому , повернувся до нормального мислення і уважніше придивився , бідолашний пенсіонер побачив , що годинники – всього-на-всього недбала китайська підробка , яка на базарі може коштувати 200 гривень , не більше .
Тож мені нічого іншого не залишилося , як поспівчувати обдуреному в такий спосіб нещасному сусідові .

Отож , хочу звернути увагу читачів на те , що таких гастролерів у великих містах нашого краю є немало .
Використовуючи прогалини в українському законодавстві щодо шахрайства , вони зомбують довірливих пенсіонерів і витягають з їхніх кишень гроші , залишені на чорний день , який ніколи не мине цих нещасних і немічних у їхньому житті .
Вони чудово грають свою роль , не поступаючись акторам , мають вищу освіту , володіють іноземними мовами .
Вони мають усе , крім совісті .
Ваші нещастя їх анітрішечки не турбують ...
І після почутого я не можу не звернутися до газети , аби попередити всіх : « Люди , будьте пильними ! » .
Це мій обов’язок як людини і як журналіста .
Сталося так , що мій сусід у місці досить нелюдному , недалеко від залізничного мосту , біля крамнички , де продається олія , чекав , коли її відчинять .
І тут зупинився легковик , з якого вийшов трохи огрядний , невисокого зросту чоловік і ламаною російською звернувся до нього .
Той же миттю усвідомив , що має справу з іноземцем , який , певне , захоче запитати про дорогу .
Він підійшов ближче .
З машини виглядав ще один іноземець , який розмовляв лише німецькою .
Мій знайомий пригадав , що колись у школі німецьку вивчав , і розмова склалася без особливих перешкод .
Іноземець повідомив , що живе у Берліні , а його попутник – у Дрездені , і що вони повертаються додому , але на митниці їх затримають , бо вони везуть товар , який їм взагалі не потрібний .
Тож ладні подарувати його будь-кому , хто їм на шляху трапиться .
Говорив він дуже швидко , не даючи співбесіднику опам’ятатися , не давав також змоги хоча б на крок відійти вбік .
Він відчинив дверцята машини і показав комплект блискучого , чудового на вигляд і різноманітного для вжитку посуду . « І це моє ? » – здивувався чоловік .
Від побаченого затьмарилося в голові . « Треба було б з дружиною порадитися » . – « Гаразд » .
Машина розвернулася , і всі разом поїхали в людне місто .
На подвір’ї , де проживаю я і учасник цих подій , легковик зупинився .
Її господар знову заговорив : « Єшьчьо адін вапрос » , – і дістав при цьому різні друковані папери , в яких рябіли ціни на пропоновані речі в доларах і євро .
До чоловіка дійшло , що потрібно платити , а слово « подарунок » якось із голови вилетіло .
Скільки ж платити ?
Суму іноземець назвав таку , від якої в голові запаморочилося .
Шкода , якби ж він мав такі гроші , то чому б не заплатити ?
Речі ж коштовні !
Чоловік , мало не плачучи , запевняв незнайомців , що таких грошей не мав ніколи в житті .
Нарешті іноземець припинив потік слів , що невпинно вивергалися каліченою мовою з його уст .
Можеш , мовляв , іти .
Та тут його супутник зупинив мого сусіда : « Візьміть оці швейцарські годинники за те , що морочили вам голову , вони недорогі » .
Чоловік подивився .
Так , годинники з Женеви , тут це чітко написано , і він , не вагаючись , виклав усе , що мав у гаманці , тобто 1000 гривень , майже вся його пенсія .
Він її лишень учора отримав .
Але для швейцарських годинників не шкода .
Коли прийшов додому , повернувся до нормального мислення і уважніше придивився , бідолашний пенсіонер побачив , що годинники – всього-на-всього недбала китайська підробка , яка на базарі може коштувати 200 гривень , не більше .
Тож мені нічого іншого не залишилося , як поспівчувати обдуреному в такий спосіб нещасному сусідові .
Отож , хочу звернути увагу читачів на те , що таких гастролерів у великих містах нашого краю є немало .
Використовуючи прогалини в українському законодавстві щодо шахрайства , вони зомбують довірливих пенсіонерів і витягають з їхніх кишень гроші , залишені на чорний день , який ніколи не мине цих нещасних і немічних у їхньому житті .
Вони чудово грають свою роль , не поступаючись акторам , мають вищу освіту , володіють іноземними мовами .
Вони мають усе , крім совісті .
Ваші нещастя їх анітрішечки не турбують ...
