Початок нинішнього вересня ще не здощив .
Левченко чудово розумів , що за таких розкладів жодних слідів круг залишків муру не виявить .

Але як досі , так і тепер міліція взагалі не обстежувала територію там , де знаходили жертв вовка .

Цілком логічно та обґрунтовано не вважаючи місце , де лежала роздерта людина , місцем скоєння злочину .

Навіть у світлі останніх , дуже дивних подій , Андрій усе ще погоджувався : напад хижака — не кримінальний злочин , радше — трагічний нещасний випадок .

Припущення про існування вовкулаки й надалі вперто не вкладалося в голові .

Великий звір : ось у що готовий повірити Левченко .

Проте загострена потреба провести огляд повторно , самому , поки доктор Нещерет вовтузиться зі своїми дослідами та аналізами , привела Левченка туди , де загинула Люба .

Було по обіді .

Сонце поволі рухалося до заходу , та все ж світило яскраво .
Андрій навмисне підгадав момент , аби кругом нікого не було , щоби його дії не привернули зайвої непотрібної уваги .

Пішов один .

Бо як поясниш комусь , крім Савича , чому вирішив пошукати саме людські сліди …

Отож .

Не гаючи дурно часу , Андрій зайшов у браму , під прикриття мурованого прямокутника .

Даху не було , промені вже лягали навскісно .

І хоч залишки кам'яних стін відкидали тінь , світла все одно мусило вистачити .

Знати б , що збираєшся розгледіти .

Ставши спиною до пройми , Левченко , плюнувши на устав , запхав руки в кишені галіфе .

Примружився , намагаючись уявити , як усе сталося .

Пробував робити так і раніше .

Але сьогодні дії нагадували слідчий експеримент .

Хижак напевне забіг сюди .

Чигав на жертву усередині .
Люба нічого не підозрювала , проходила ж повз багато разів .

До того ж її на той момент опанували інші почуття .

Вони вели вчорашню партизанку вперед , притлумили відчуття небезпеки .

Дівчина взагалі не уявляла , кого треба боятися після війни .

Звісно , знала про напади вовка , як і всі в Сатанові .

Тільки він у лісі шастає .

Вона ж рухається сотні разів торованою стежкою .
Андрій крутнувся на п'ятах , розвернувся лицем до виходу .

Ось Люба минає руїни .

Напали стрімко , дівчина не встигла злякатися .

Напевне , почала із жахом розуміти , що відбувається , коли хижак затягнув її сюди .

Стоп !

Тягнув .

Хоч би яким великим був вовк , чотириногому завиграшки збити людину з ніг одним стрибком .

Та не так просто відтягти здобич у безпечне місце .

При цьому дівчина могла хоча б раз крикнути , просто від несподіванки .

Хтозна , може Люба й кричала .

Та Андрій знову відмотав подумки назад .

Дещо прикинув і категорично визнав : у той час він ішов цим самим шляхом .

Коли на дівчину напали й почали вбивати , між ним та пагорбом , на якому височів старий мур , була десь сотня метрів .

З такої відстані розпачливий дзвінкий жіночий крик до нього долетів би .

А він нічого не чув .

Зовсім нічого .

Висновок не змусив себе чекати .
Левченко вперто опирався можливості потойбічне втручання у все , що відбулося .

Та ситуація виглядала красномовною .

Той , хто підстеріг Любу , не дав їй крикнути .

Затулив рота , інакше ніяк .

Горло порвав пізніше .

Проте скажений звір , роззявивши пащу , не здатен вчепитися в горлянку жертві .

Тим більше — двоногій .

До того ж — у темряві .

Лапами вовк теж не закривав дівчині рота .

Припустити подібне — ще більша вершина абсурду , ніж переконати себе в існуванні людини-вовка .

У такому разі , визнав Левченко , на Любу , як і на попередніх бідолах , напала людина .

Настільки божевільна , що рве тіла велетенськими гострими нігтями .

А шию шматує зубами .

Варіантів два .

Перший : танцювати далі від такої версії , шукаючи чоловіка , котрий з'їхав із глузду .

Другий : погодитись , що десь у околицях завівся справжній перевертень .

Котрий у повню перекидається з вовка на людину .

Припущення номер один непрямо гратиме на версію Сомова про свідоме залякування місцевого населення не такими вже міфічними повстанцями .

Мовляв , усі вони там , націоналісти , якоюсь мірою втратили розум .

Версія номер два ...

Гм , визнання цього варіанту взагалі нікуди не приведе .
Андрій вийшов з-за муру , обережно посунув до стежки , уважно , до мерехтіння в очах , вдивляючись собі під ноги .

Жодних слідів волочіння .

Що ж , цього варто було чекати .

Довкола товклися не лише вони з наспілим Нещеретом .

Приїхали з лікарні санітари на возі .
Початок нинішнього вересня ще не здощив .
Левченко чудово розумів , що за таких розкладів жодних слідів круг залишків муру не виявить .
Але як досі , так і тепер міліція взагалі не обстежувала територію там , де знаходили жертв вовка .
Цілком логічно та обґрунтовано не вважаючи місце , де лежала роздерта людина , місцем скоєння злочину .
Навіть у світлі останніх , дуже дивних подій , Андрій усе ще погоджувався : напад хижака — не кримінальний злочин , радше — трагічний нещасний випадок .
Припущення про існування вовкулаки й надалі вперто не вкладалося в голові .
Великий звір : ось у що готовий повірити Левченко .
Проте загострена потреба провести огляд повторно , самому , поки доктор Нещерет вовтузиться зі своїми дослідами та аналізами , привела Левченка туди , де загинула Люба .
Було по обіді .
Сонце поволі рухалося до заходу , та все ж світило яскраво .
Андрій навмисне підгадав момент , аби кругом нікого не було , щоби його дії не привернули зайвої непотрібної уваги .
Пішов один .
Бо як поясниш комусь , крім Савича , чому вирішив пошукати саме людські сліди …
Отож .
Не гаючи дурно часу , Андрій зайшов у браму , під прикриття мурованого прямокутника .
Даху не було , промені вже лягали навскісно .
І хоч залишки кам'яних стін відкидали тінь , світла все одно мусило вистачити .
Знати б , що збираєшся розгледіти .
Ставши спиною до пройми , Левченко , плюнувши на устав , запхав руки в кишені галіфе .
Примружився , намагаючись уявити , як усе сталося .
Пробував робити так і раніше .
Але сьогодні дії нагадували слідчий експеримент .
Хижак напевне забіг сюди .
Чигав на жертву усередині .
Люба нічого не підозрювала , проходила ж повз багато разів .
До того ж її на той момент опанували інші почуття .
Вони вели вчорашню партизанку вперед , притлумили відчуття небезпеки .
Дівчина взагалі не уявляла , кого треба боятися після війни .
Звісно , знала про напади вовка , як і всі в Сатанові .
Тільки він у лісі шастає .
Вона ж рухається сотні разів торованою стежкою .
Андрій крутнувся на п'ятах , розвернувся лицем до виходу .
Ось Люба минає руїни .
Напали стрімко , дівчина не встигла злякатися .
Напевне , почала із жахом розуміти , що відбувається , коли хижак затягнув її сюди .
Стоп !
Тягнув .
Хоч би яким великим був вовк , чотириногому завиграшки збити людину з ніг одним стрибком .
Та не так просто відтягти здобич у безпечне місце .
При цьому дівчина могла хоча б раз крикнути , просто від несподіванки .
Хтозна , може Люба й кричала .
Та Андрій знову відмотав подумки назад .
Дещо прикинув і категорично визнав : у той час він ішов цим самим шляхом .
Коли на дівчину напали й почали вбивати , між ним та пагорбом , на якому височів старий мур , була десь сотня метрів .
З такої відстані розпачливий дзвінкий жіночий крик до нього долетів би .
А він нічого не чув .
Зовсім нічого .
Висновок не змусив себе чекати .
Левченко вперто опирався можливості потойбічне втручання у все , що відбулося .
Та ситуація виглядала красномовною .
Той , хто підстеріг Любу , не дав їй крикнути .
Затулив рота , інакше ніяк .
Горло порвав пізніше .
Проте скажений звір , роззявивши пащу , не здатен вчепитися в горлянку жертві .
Тим більше — двоногій .
До того ж — у темряві .
Лапами вовк теж не закривав дівчині рота .
Припустити подібне — ще більша вершина абсурду , ніж переконати себе в існуванні людини-вовка .
У такому разі , визнав Левченко , на Любу , як і на попередніх бідолах , напала людина .
Настільки божевільна , що рве тіла велетенськими гострими нігтями .
А шию шматує зубами .
Варіантів два .
Перший : танцювати далі від такої версії , шукаючи чоловіка , котрий з'їхав із глузду .
Другий : погодитись , що десь у околицях завівся справжній перевертень .
Котрий у повню перекидається з вовка на людину .
Припущення номер один непрямо гратиме на версію Сомова про свідоме залякування місцевого населення не такими вже міфічними повстанцями .
Мовляв , усі вони там , націоналісти , якоюсь мірою втратили розум .
Версія номер два ...
Гм , визнання цього варіанту взагалі нікуди не приведе .
Андрій вийшов з-за муру , обережно посунув до стежки , уважно , до мерехтіння в очах , вдивляючись собі під ноги .
Жодних слідів волочіння .
Що ж , цього варто було чекати .
Довкола товклися не лише вони з наспілим Нещеретом .
Приїхали з лікарні санітари на возі .
