... але слідство схиляється до версії про провокації радикалів

Трагічні події 2 травня в Одесі сколихнули усю країну .

Півсотні загиблих в одному з найбільш мирних та політично « пофігістичних » міст України просто шокували .
Міністерство внутрішніх справ розглядає чотири основні версії масових заворушень .

Про них говорить заступник міністра внутрішніх справ , начальник Головного слідчого управління МВС Віталій Сакал .

Офіційні версії

Правоохоронці розглядають такі версії : замовлення екстремістських груп для дестабілізації ситуації в державі , замовлення керівників місцевих органів влади та правоохоронних органів Одеської області для дискредитації чинної влади , зіткнення футбольних уболівальників та провокації радикально налаштованих осіб .

При цьому заступник міністра зазначив , що слідство схиляється до версії про провокації радикалів .

За словами Сакала , під час розслідування призначено 200 експертиз , для розслідування залучено 200 співробітників правоохоронних органів , у тому числі 146 слідчих .

Окрім того , він зазначив , що 22 підозрюваних перебувають в активному відпрацюванні , включаючи депутатів Одеських обласної та міської рад .
Сакал повідомив , що найближчим часом їм оберуть запобіжний захід або ж , у разі ухиляння від слідства , оголосять у розшук .

Наразі 12 осіб заарештовано , вони перебувають у СІЗО , для п'яти підозрюваних суд обрав запобіжний захід - домашній арешт .
... але слідство схиляється до версії про провокації радикалів
Трагічні події 2 травня в Одесі сколихнули усю країну .
Півсотні загиблих в одному з найбільш мирних та політично « пофігістичних » міст України просто шокували .
Міністерство внутрішніх справ розглядає чотири основні версії масових заворушень .
Про них говорить заступник міністра внутрішніх справ , начальник Головного слідчого управління МВС Віталій Сакал .
Офіційні версії
Правоохоронці розглядають такі версії : замовлення екстремістських груп для дестабілізації ситуації в державі , замовлення керівників місцевих органів влади та правоохоронних органів Одеської області для дискредитації чинної влади , зіткнення футбольних уболівальників та провокації радикально налаштованих осіб .
При цьому заступник міністра зазначив , що слідство схиляється до версії про провокації радикалів .
За словами Сакала , під час розслідування призначено 200 експертиз , для розслідування залучено 200 співробітників правоохоронних органів , у тому числі 146 слідчих .
Окрім того , він зазначив , що 22 підозрюваних перебувають в активному відпрацюванні , включаючи депутатів Одеських обласної та міської рад .
Сакал повідомив , що найближчим часом їм оберуть запобіжний захід або ж , у разі ухиляння від слідства , оголосять у розшук .
Наразі 12 осіб заарештовано , вони перебувають у СІЗО , для п'яти підозрюваних суд обрав запобіжний захід - домашній арешт .
