Зиморович образно описує вкорінення німців у Львові і Галичині : « Спочатку німці були у Львові найманцями , готовими дати відсіч кожній ворожій силі ; згодом поволі , вражені гачкуватими стрілами руських амазонок , так розм’якшили войовничі душі у бездіяльності , що перейшли від відзнак Марса до табору Венери , почавши від рядових .

Оскільки начальники не забороняли цього , захоплені загальним порушенням , самі за ними пішли .

Бо ж головним звичаєм у руських дівчат , під небом чи під дахом , було у святкові дні забавлятися танцями , тобто різні підскоки , групки , кола створювати спритним рухом рук і сплетінням ніг під музику , в той час як заручники вільного часу дивилися на них із подивом поглядами коханців , легко ставали подружжям і поспіхом переходили від подружньої присяги до військової .

Де-де , а у Львові найбільше було розповсюджене прислів’я : « Багато хліба і жінок зловили німці на гачок » ...

Захоплені віншуванням Церери та Венери , забувши взагалі про рідний край , німці піднесли Львів вище від батьківщини та вважали себе його громадянами з іншого роду .

Що й для Казимира було приємною справою , бо ж він думав , що їх замисли через укладені подружні зв’язки більше будуть прив’язаними до цього краю , для чого оголосив їх першими громадянами своєї нової осади , звільненими від військової повинності , і доручив німцям самим урядування над іншими місцевими жителями та опіку над містом .

І щоб підтримати їх сподівання і довести прихильність , обдарував ґрунтами довкола мурів .

Заохочені цим , наші предки , що недавно боронили чужу Спарту , а тепер Львів уже як свій власний , не переставали чимраз більше його покращувати , аж поки він не став столичним містом ...

Отак німці до Бога прийшли , організувавши громадян перш ніж стати під хоругви , після чого були внесені до міського списку і ще більшими зусиллями почали завойовувати прихильність неба .

Їх старанням і коштами збудовано для міста кілька костелів , переведено здалека чернечі згромадження , перенесено митрополичий престол з Галича ; допіру на той час на Русі побачили Муз і гостинно прийняли , насіння слова Божого розсіяно по цілій Русі ... »

Цікаво , що колись Львів був майже німецьким містом : у середмісті на початку XV століття чисельність німців , які прийняли міське право Львова , складала 70 % від усіх мешканців , утім наприкінці століття цей відсоток значно зменшився .

Від німецької до польської
Львів ще від часів українських королів і князів став містом багатонаціональним , що було наслідком насамперед його геополітичного розташування і ключової ролі у міжнародній торгівлі .

У певні історичні періоди певні народи ставали провідними у житті міста .

Прикметно , що період польського панування у Львові , який почався від середини XIV століття , знаменувався засиллям не поляків , а німців у всіх сферах міського життя .

В цьому немає нічого дивного , якщо згадати , що політику домінування німців у Руському королівстві ініціював польський король Казимир III . За Зиморовичем , поляки певний час навіть зазнавали утисків від німців : « У ті часи німці посідали у Львові чільне місце , розподіляючи всі міські посади лише між своїми родичами , виключивши з ради поляків ; але постійним було перемішування тих двох народів між собою , як також і поєднання через спільні громадські обов'язки , так що і полякам відкрилася дорога і підхід до міської ради .

Бо ж багато уже років двомовне місто обома мовами , слов’янською і німецькою , залагоджувало свої розмови та торгівлю .

Щоденні справи ( акти ) записували частково латиною , частково німецькою , промовці гомоніли двома мовами , саме місто було двоіменним — називалося то Львів , то Лембурґ .

Нарешті , коли німці прислухалися до голосіння сарматських жінок , з якими одружувалися , то й полякам полегшили перший крок до влади .

Призначені на вищі посади , легко потягнули за собою родичів , а в короткий час меншу кількість німців поглинули , як широке море поглинає ріки , що в нього впадають , або ж перетягнули їх на свої звичаї , обряди й одяг .

Відтоді , коли поляки та німці , кермо влади тримаючи спільною рукою , керували міською громадою , посилювалася турбота обох народів про примножування і прикрашування міста , бо всі майже жертвували громаді щось виняткове » .
Зиморович образно описує вкорінення німців у Львові і Галичині : « Спочатку німці були у Львові найманцями , готовими дати відсіч кожній ворожій силі ; згодом поволі , вражені гачкуватими стрілами руських амазонок , так розм’якшили войовничі душі у бездіяльності , що перейшли від відзнак Марса до табору Венери , почавши від рядових .
Оскільки начальники не забороняли цього , захоплені загальним порушенням , самі за ними пішли .
Бо ж головним звичаєм у руських дівчат , під небом чи під дахом , було у святкові дні забавлятися танцями , тобто різні підскоки , групки , кола створювати спритним рухом рук і сплетінням ніг під музику , в той час як заручники вільного часу дивилися на них із подивом поглядами коханців , легко ставали подружжям і поспіхом переходили від подружньої присяги до військової .
Де-де , а у Львові найбільше було розповсюджене прислів’я : « Багато хліба і жінок зловили німці на гачок » ...
Захоплені віншуванням Церери та Венери , забувши взагалі про рідний край , німці піднесли Львів вище від батьківщини та вважали себе його громадянами з іншого роду .
Що й для Казимира було приємною справою , бо ж він думав , що їх замисли через укладені подружні зв’язки більше будуть прив’язаними до цього краю , для чого оголосив їх першими громадянами своєї нової осади , звільненими від військової повинності , і доручив німцям самим урядування над іншими місцевими жителями та опіку над містом .
І щоб підтримати їх сподівання і довести прихильність , обдарував ґрунтами довкола мурів .
Заохочені цим , наші предки , що недавно боронили чужу Спарту , а тепер Львів уже як свій власний , не переставали чимраз більше його покращувати , аж поки він не став столичним містом ...
Отак німці до Бога прийшли , організувавши громадян перш ніж стати під хоругви , після чого були внесені до міського списку і ще більшими зусиллями почали завойовувати прихильність неба .
Їх старанням і коштами збудовано для міста кілька костелів , переведено здалека чернечі згромадження , перенесено митрополичий престол з Галича ; допіру на той час на Русі побачили Муз і гостинно прийняли , насіння слова Божого розсіяно по цілій Русі ... »
Цікаво , що колись Львів був майже німецьким містом : у середмісті на початку XV століття чисельність німців , які прийняли міське право Львова , складала 70 % від усіх мешканців , утім наприкінці століття цей відсоток значно зменшився .
Від німецької до польської
Львів ще від часів українських королів і князів став містом багатонаціональним , що було наслідком насамперед його геополітичного розташування і ключової ролі у міжнародній торгівлі .
У певні історичні періоди певні народи ставали провідними у житті міста .
Прикметно , що період польського панування у Львові , який почався від середини XIV століття , знаменувався засиллям не поляків , а німців у всіх сферах міського життя .
В цьому немає нічого дивного , якщо згадати , що політику домінування німців у Руському королівстві ініціював польський король Казимир III . За Зиморовичем , поляки певний час навіть зазнавали утисків від німців : « У ті часи німці посідали у Львові чільне місце , розподіляючи всі міські посади лише між своїми родичами , виключивши з ради поляків ; але постійним було перемішування тих двох народів між собою , як також і поєднання через спільні громадські обов'язки , так що і полякам відкрилася дорога і підхід до міської ради .
Бо ж багато уже років двомовне місто обома мовами , слов’янською і німецькою , залагоджувало свої розмови та торгівлю .
Щоденні справи ( акти ) записували частково латиною , частково німецькою , промовці гомоніли двома мовами , саме місто було двоіменним — називалося то Львів , то Лембурґ .
Нарешті , коли німці прислухалися до голосіння сарматських жінок , з якими одружувалися , то й полякам полегшили перший крок до влади .
Призначені на вищі посади , легко потягнули за собою родичів , а в короткий час меншу кількість німців поглинули , як широке море поглинає ріки , що в нього впадають , або ж перетягнули їх на свої звичаї , обряди й одяг .
Відтоді , коли поляки та німці , кермо влади тримаючи спільною рукою , керували міською громадою , посилювалася турбота обох народів про примножування і прикрашування міста , бо всі майже жертвували громаді щось виняткове » .
