Коли розгорівся серпень , Яна почала бити на сполох — Віталік мав повертатися додому , а це означало , що вони не будуть бачитися півроку !

Вихід був один — побратися .

Його батьки не були проти , але одразу на оглядинах ввічливо натякнули , що грошима на житло допомогти не можуть — останнє порося заб’ють якраз до весілля .
Віталік лише знизав присоромлено плечима і навіть ледь не розплакався — так йому не хотілося відпускати Яну .

Але вже було вирішено .

Гуляти весілля — все ж таки й друзям , і родичам уже сказали . « А жити ?

У нас же дві кімнати !

То й будуть молодята жити в одній .

А ми — в іншій .

Що ж робити , коли життя таке ? » — урочисто проголосив мій батько , коли побачив , із якою ніжністю його улюблениця Яна помчала втішати засмученого коханого .

Весілля було пишним .

І гуляли його в нас , удома , на київській квартирі — так захотіла Яна .

Гостей було більше півсотні .

Цих людей я бачила вперше .

І востаннє .

Вони доводилися якимись водами — сьомими водами на киселі .

Всі привозили клунки , картонні коробки , обтяті подарунковим папером , хтось тицяв конвертами , всі цілували наречену та нареченого , казали , яка ж вони пара !
Яна від радощів була схожа на красиву дріжджову паляницю , яка залилася рум’янцем .

Маленька , трохи схудла — до весілля Яна мужньо пила три дні одну лише воду — хотіла очистити організм від шлаків та зайвої ваги — у пишній сукні , купленій в салоні в тимчасове користування , — вона нагадувала розпашілу , енергійну принцесу — зі старих радянських кіноказок , коли принцеси не були ще засушеними каланчами .

Поряд із нею Віталік виглядав стародавнім українським короваєм , котрий , за старим обрядовим звичаєм , пекли не завширшки , а вздовж , як довгу жердину .

Високий , зі здоровими дужими руками й долонями , наче лопати , небагатослівний , він весь час тримався Яни , ніби боявся , що вона кудись зникне .

Вони оселилися в колись нашій із сестрою кімнаті , а мене остаточно виселили на балкон .

Його утеплили , обшили , поставили обігрівач та білі горизонтальні жалюзі на вікна з того боку , де було вікно в кімнату .

Перед тим як вийти з балкона ( не лише на заняття , але навіть на кухню чи у ванну ) , аби не поставити зятя в незручне становище , мені звелено було стукатися у двері .

Якщо Яна давала згоду — я могла вийти .

Це , мабуть , була єдина незручність .

А так — я знову повернулася у свій куточок , і хай він був маленьким , але все в ньому було моїм , спокійним , затишним — ніхто до мене не заходив , лише інколи ввечері Віталік буває покличе до вечері , яку тепер готувала лише Яна .

Всі обов’язки на кухні вона переклала на себе .

Виліплювала пиріжки з усіляким начинням , варила гречану кашу з морквою та цибулею , терла картоплю на радянській залізній тертці на деруни , варила борщ із щавлю чи червоного буряка .

Батьки дивилися на неї із захватом і щовечора примовляли : « Бачиш , Віталю , яка тобі дружина хазяйновита дісталася ! » .
Коли розгорівся серпень , Яна почала бити на сполох — Віталік мав повертатися додому , а це означало , що вони не будуть бачитися півроку !
Вихід був один — побратися .
Його батьки не були проти , але одразу на оглядинах ввічливо натякнули , що грошима на житло допомогти не можуть — останнє порося заб’ють якраз до весілля .
Віталік лише знизав присоромлено плечима і навіть ледь не розплакався — так йому не хотілося відпускати Яну .
Але вже було вирішено .
Гуляти весілля — все ж таки й друзям , і родичам уже сказали . « А жити ?
У нас же дві кімнати !
То й будуть молодята жити в одній .
А ми — в іншій .
Що ж робити , коли життя таке ? » — урочисто проголосив мій батько , коли побачив , із якою ніжністю його улюблениця Яна помчала втішати засмученого коханого .
Весілля було пишним .
І гуляли його в нас , удома , на київській квартирі — так захотіла Яна .
Гостей було більше півсотні .
Цих людей я бачила вперше .
І востаннє .
Вони доводилися якимись водами — сьомими водами на киселі .
Всі привозили клунки , картонні коробки , обтяті подарунковим папером , хтось тицяв конвертами , всі цілували наречену та нареченого , казали , яка ж вони пара !
Яна від радощів була схожа на красиву дріжджову паляницю , яка залилася рум’янцем .
Маленька , трохи схудла — до весілля Яна мужньо пила три дні одну лише воду — хотіла очистити організм від шлаків та зайвої ваги — у пишній сукні , купленій в салоні в тимчасове користування , — вона нагадувала розпашілу , енергійну принцесу — зі старих радянських кіноказок , коли принцеси не були ще засушеними каланчами .
Поряд із нею Віталік виглядав стародавнім українським короваєм , котрий , за старим обрядовим звичаєм , пекли не завширшки , а вздовж , як довгу жердину .
Високий , зі здоровими дужими руками й долонями , наче лопати , небагатослівний , він весь час тримався Яни , ніби боявся , що вона кудись зникне .
Вони оселилися в колись нашій із сестрою кімнаті , а мене остаточно виселили на балкон .
Його утеплили , обшили , поставили обігрівач та білі горизонтальні жалюзі на вікна з того боку , де було вікно в кімнату .
Перед тим як вийти з балкона ( не лише на заняття , але навіть на кухню чи у ванну ) , аби не поставити зятя в незручне становище , мені звелено було стукатися у двері .
Якщо Яна давала згоду — я могла вийти .
Це , мабуть , була єдина незручність .
А так — я знову повернулася у свій куточок , і хай він був маленьким , але все в ньому було моїм , спокійним , затишним — ніхто до мене не заходив , лише інколи ввечері Віталік буває покличе до вечері , яку тепер готувала лише Яна .
Всі обов’язки на кухні вона переклала на себе .
Виліплювала пиріжки з усіляким начинням , варила гречану кашу з морквою та цибулею , терла картоплю на радянській залізній тертці на деруни , варила борщ із щавлю чи червоного буряка .
Батьки дивилися на неї із захватом і щовечора примовляли : « Бачиш , Віталю , яка тобі дружина хазяйновита дісталася ! » .
