Якщо проблеми у нас схожі , то чому насамперед згадують джихадистів чи « законність сфер геополітичного впливу на пострадянському просторі » ?
Ще одне питання , про яке нагадували арабські революції : що ж відбувається після того , як диктатора повалено , а люди йдуть із площі ?
Залишивши центральні медіа , і з досвідом роботи на телебаченні , відвідавши кілька десятків країн і чимало конференцій , семінарів і навчальних програм , я мала багато друзів у різних куточках світу , але геть нікого в арабському світі .
Надійні контакти не беруться нізвідки .
Тож маючи останні 500 доларів на квиток і на все про все , за першої нагоди наважилася полетіти на геть неважливу конференцію в Аммані для іракських , ліванських та йорданських лідерів громадянського суспільства у сфері верховенства права , яку влаштували знайомі британці .
Я не ліванка , не йорданка , не мала жодного стосунку до Іраку , не могла ділитися британським досвідом утвердження верховенства права , все ж я вважала , що це був шанс познайомитися бодай з кимось із покоління « арабської весни » , — як умовно назвала для себе тих , хто мали би стати героями моїх репортажів .
Молоді й успішні лідери організацій , що займалися захистом прав людини , прав жінок та залагодженням конфліктів , були геть усі розумними і добре освіченими , мали впливових батьків і непоганий бізнес .
А ще дівчата мали сумки від Луї Віттона і взуття від Армані , а у більшості хлопців були дорогі годинники і новенькі позашляховики .
На питання , як дістатися до Мертвого моря громадським транспортом , мені давали телефон водія , який візьме якихось 100 доларів за таксі , і радили непоганий п’ятизірковий готель .
У вечір , коли конференція завершилася і учасники разом мали їхати в найкращий ресторан в Аммані , я зрозуміла , що не бачу в цьому сенсу , і на півдорозі вийшла з таксі .
Для того , щоб розшукати кам’яний будинок з залатаним обривком старих штанів розбитим вікном у туалеті , де мала зустрітися з вуличними активістами , хіп-хоп музикантами , художниками , яких в останню мить знайшла через інтернет .
Відтоді , заощаджуючи кожну копійку , вишукуючи найдешевші рейси , ночуючи в аеропортах , добираючись із міста до міста громадським транспортом чи попутками від Аммана до Туніса , від Каїра до Тегерана , з Палестини до сирійського кордону , аж до Багдада , Стамбула і Бейрута , майже два роки розпитувала у всіх про революційну боротьбу , поствоєнні та постреволюційні будні , розчарування , пошук себе й натхнення , щоб разом із громадськими активістами та аполітичними хіпстерами , художниками та музикантами , кібердисидентами та бюрократами , ісламістами та атеїстами , колишніми й не тільки військовими , селянами та городянами , там , на Близькому Сході , розшукати , здавалося , вже втрачену революцію .
Час від часу поверталася до Києва , щоб приєднатися до чергової акції руху проти цензури , поговорити про подальше згортання свобод , намагаючись зрозуміти , чому закатований в міліції Ігор Індило не стає нашим Халедом Саїдом чи Мохаммедом Буазізі — трагічна загибель цих двох стала приводом для масових виступів у Єгипті і Тунісі , і навіть повстання у Врадіївці протривало всього чотири доби .
Близький Схід надихав тим , що люди , здавалося , діяли в куди ризикованіших і скрутніших за українські обставинах : арабські блогери не лише сперечалися про різне бачення історії , а й робили репортажі з вулиць і весь час були серед людей , борці з корупцією організовували анонімні електронні платформи , щоб чиновники , які були свідками відмивання коштів , ділилися цією інформацією з юристами .
Зрештою , як мені тоді , може , й наївно , здавалося , ніхто не сподівався , що хтось прийде і враз порятує .
Українці покладали надії щодо порятунку на безсумнівну історичну приналежність до європейської цивілізації і спільний кордон , тоді як араби стати частиною європейської спільноти не могли .
Зрозумівши , що з того всього має вийти книжка , я спланувала провести зиму 2013 – 2014-го в Каїрі , щоб написати про три роки майдану Тахрір , а перед тим дізнатися більше про Сирію від біженців у Бейруті .
Отримавши запрошення на саміт у Вільнюс ( євроінтеграція лишалася чи не єдиною міжнародною темою в українських медіа ) , на запрошення однієї європейської фундації погодилася разом зі студентами полетіти до литовської столиці , щоб заодно підготувати перший ефір Громадського телебачення про підписання угоди про асоціацію між Україною та ЄС .
« Повернуся після Вільнюса » , — сказала знайомим у Бейруті за день до того , як український уряд оголосив , що угоду про асоціацію підписано не буде .
Там , у Литві , здавалося , наче щось іще може змінитися , хоча українські лідери опозиції пояснювали медіа , що варто готуватися до виборів у 2015-му , так , ніби на вулицях Києва не було протестувальників .
Розгублені українські журналісти й громадські діячі поверталися до Києва одним рейсом , звісно , говорячи лише про те , що буде після того , як « Беркут » розігнав студентів .
Далі був Майдан , Крим , Донбас .
Звісно , ніякого Бейрута , Каїра , Туніса .
Звісно , я нікому не писала , що не приїду .
І надзвичайно коротко відповідала на повідомлення про те , що ж відбувається в Україні .
Особливим було й те , що у листах із Каїра , Аммана й Туніса не було співчуття чи жалю , а лише вияви солідарності .
Якщо проблеми у нас схожі , то чому насамперед згадують джихадистів чи « законність сфер геополітичного впливу на пострадянському просторі » ?
Ще одне питання , про яке нагадували арабські революції : що ж відбувається після того , як диктатора повалено , а люди йдуть із площі ?
Залишивши центральні медіа , і з досвідом роботи на телебаченні , відвідавши кілька десятків країн і чимало конференцій , семінарів і навчальних програм , я мала багато друзів у різних куточках світу , але геть нікого в арабському світі .
Надійні контакти не беруться нізвідки .
Тож маючи останні 500 доларів на квиток і на все про все , за першої нагоди наважилася полетіти на геть неважливу конференцію в Аммані для іракських , ліванських та йорданських лідерів громадянського суспільства у сфері верховенства права , яку влаштували знайомі британці .
Я не ліванка , не йорданка , не мала жодного стосунку до Іраку , не могла ділитися британським досвідом утвердження верховенства права , все ж я вважала , що це був шанс познайомитися бодай з кимось із покоління « арабської весни » , — як умовно назвала для себе тих , хто мали би стати героями моїх репортажів .
Молоді й успішні лідери організацій , що займалися захистом прав людини , прав жінок та залагодженням конфліктів , були геть усі розумними і добре освіченими , мали впливових батьків і непоганий бізнес .
А ще дівчата мали сумки від Луї Віттона і взуття від Армані , а у більшості хлопців були дорогі годинники і новенькі позашляховики .
На питання , як дістатися до Мертвого моря громадським транспортом , мені давали телефон водія , який візьме якихось 100 доларів за таксі , і радили непоганий п’ятизірковий готель .
У вечір , коли конференція завершилася і учасники разом мали їхати в найкращий ресторан в Аммані , я зрозуміла , що не бачу в цьому сенсу , і на півдорозі вийшла з таксі .
Для того , щоб розшукати кам’яний будинок з залатаним обривком старих штанів розбитим вікном у туалеті , де мала зустрітися з вуличними активістами , хіп-хоп музикантами , художниками , яких в останню мить знайшла через інтернет .
Відтоді , заощаджуючи кожну копійку , вишукуючи найдешевші рейси , ночуючи в аеропортах , добираючись із міста до міста громадським транспортом чи попутками від Аммана до Туніса , від Каїра до Тегерана , з Палестини до сирійського кордону , аж до Багдада , Стамбула і Бейрута , майже два роки розпитувала у всіх про революційну боротьбу , поствоєнні та постреволюційні будні , розчарування , пошук себе й натхнення , щоб разом із громадськими активістами та аполітичними хіпстерами , художниками та музикантами , кібердисидентами та бюрократами , ісламістами та атеїстами , колишніми й не тільки військовими , селянами та городянами , там , на Близькому Сході , розшукати , здавалося , вже втрачену революцію .
Час від часу поверталася до Києва , щоб приєднатися до чергової акції руху проти цензури , поговорити про подальше згортання свобод , намагаючись зрозуміти , чому закатований в міліції Ігор Індило не стає нашим Халедом Саїдом чи Мохаммедом Буазізі — трагічна загибель цих двох стала приводом для масових виступів у Єгипті і Тунісі , і навіть повстання у Врадіївці протривало всього чотири доби .
Близький Схід надихав тим , що люди , здавалося , діяли в куди ризикованіших і скрутніших за українські обставинах : арабські блогери не лише сперечалися про різне бачення історії , а й робили репортажі з вулиць і весь час були серед людей , борці з корупцією організовували анонімні електронні платформи , щоб чиновники , які були свідками відмивання коштів , ділилися цією інформацією з юристами .
Зрештою , як мені тоді , може , й наївно , здавалося , ніхто не сподівався , що хтось прийде і враз порятує .
Українці покладали надії щодо порятунку на безсумнівну історичну приналежність до європейської цивілізації і спільний кордон , тоді як араби стати частиною європейської спільноти не могли .
Зрозумівши , що з того всього має вийти книжка , я спланувала провести зиму 2013 – 2014-го в Каїрі , щоб написати про три роки майдану Тахрір , а перед тим дізнатися більше про Сирію від біженців у Бейруті .
Отримавши запрошення на саміт у Вільнюс ( євроінтеграція лишалася чи не єдиною міжнародною темою в українських медіа ) , на запрошення однієї європейської фундації погодилася разом зі студентами полетіти до литовської столиці , щоб заодно підготувати перший ефір Громадського телебачення про підписання угоди про асоціацію між Україною та ЄС .
« Повернуся після Вільнюса » , — сказала знайомим у Бейруті за день до того , як український уряд оголосив , що угоду про асоціацію підписано не буде .
Там , у Литві , здавалося , наче щось іще може змінитися , хоча українські лідери опозиції пояснювали медіа , що варто готуватися до виборів у 2015-му , так , ніби на вулицях Києва не було протестувальників .
Розгублені українські журналісти й громадські діячі поверталися до Києва одним рейсом , звісно , говорячи лише про те , що буде після того , як « Беркут » розігнав студентів .
Далі був Майдан , Крим , Донбас .
Звісно , ніякого Бейрута , Каїра , Туніса .
Звісно , я нікому не писала , що не приїду .
І надзвичайно коротко відповідала на повідомлення про те , що ж відбувається в Україні .
Особливим було й те , що у листах із Каїра , Аммана й Туніса не було співчуття чи жалю , а лише вияви солідарності .
