На подвір’ї галасували птахи , перелітаючи з гілки на гілку старих дерев , здається , птахи тут ніколи не стихають , а дерева , вже налиті соковитими плодами , вгиналися ледь не до землі важким віттям , у траві я зауважив опалі плоди , очевидно , їх зірвав вітер .

Пусткою від саду вже не віяло , може , тому , що тут тепер жив Барс ?

Чи тому , що сюди приходжу я ?

Висока м’яка трава на галявинці в саду притягнула мене до себе своєю ніжністю .

Я опустився на неї й припав до неї теплої , пронизаної сонцем .

Від нагрітої землі йшов дух умиротворення і водночас невгамовної сили , яку я відчував , як , напевно , відчуває стомлена людина , мені не хотілося звідси йти .

Я ліг горілиць і дивився , як світиться наді мною блакитне , аж до білого , небо .
Барс , походивши біля мене колами , м’яко стрибнув мені на груди і за мить заснув , скрутившись клубочком .

Якщо я правильно зрозумів , то він почувався щасливим .

Я — теж .

Нейті блукала містом недовго .

Вдихала запахи ранкових вулиць , ностальгійно зупинялася очима на заквітчаних балкончиках і на зачинених або навстіж відчинених вікнах .

Її не покидало відчуття радісного впізнавання .

Вона пригадувала місто , як пригадують іноді забуту людину за крихтами спогадів , за силуетом , за навіть не голосом , а тільки луною голосу ...

Зупинившись перед відомим фешенебельним готелем , який не надто змінився після зсуву часів , а виглядало , що й зовсім не змінився , хіба , може , недавно його реставрували ? — Нейті милувалася відкритою терасою , за столиками на якій сиділо вже немало людей .

Їй теж захотілося тут поснідати .

Але , ступивши кілька кроків назустріч смачним ароматам , вона зупинилася — згадала , що не має ні готівки , ні картки при собі .

В голові паморочилося , можливо , від легкої втоми , Нейті відчула , що її ноги аж просяться присісти десь ось тут .

Проте вона усвідомлювала , що краще їй звідси піти .

Раптом їй здалося , що вона чує голоси Еллін і Жан-Поля — начебто саме від крайнього столика .
Нейті прислухалася .

Потім повільно повернула голову в той бік .

Їй здалося , що вона сходить з розуму .

Бо за столиком вона побачила не тільки Еллін і Жан-Поля з Джоном , а що тут такого ?

Простий збіг обставин привів її туди , де вони в цьому місті снідали , і це ж неподалік їхньої — і їх , і її — лікарні ! — але вона явно побачила , що з ними сидять ще двоє чоловіків і жінка , і один із чоловіків — Мішель !
Нейті дивилася , забувши про страх бути поміченою .
Мішель їй не привидівся — то був він , вона впізнала б його , навіть якби вони не бачилися ще тисячу літ , вона впізнала б його навіть у присмерку , коли люди схожі між собою , як тіні , а надворі був сонячний ранок , налитий по вінця світлом .
Мішель її не помітив , та й не міг помітити він — дивився на молоду жінку , яка сиділа напроти , між Еллін і Джоном , — Мішель дивився на красиву , дуже красиву , неймовірно красиву жінку — а вона всміхалася , дивлячись на нього , і Жан-Поль , який сидів поряд із Мішелем , теж дивився на ту жінку , і Еллін дивилася , і Джон , і той ще один чоловік , — він здався Нейті знайомим , ніби вона десь його бачила , або його самого , або лише його портрет ...
На подвір’ї галасували птахи , перелітаючи з гілки на гілку старих дерев , здається , птахи тут ніколи не стихають , а дерева , вже налиті соковитими плодами , вгиналися ледь не до землі важким віттям , у траві я зауважив опалі плоди , очевидно , їх зірвав вітер .
Пусткою від саду вже не віяло , може , тому , що тут тепер жив Барс ?
Чи тому , що сюди приходжу я ?
Висока м’яка трава на галявинці в саду притягнула мене до себе своєю ніжністю .
Я опустився на неї й припав до неї теплої , пронизаної сонцем .
Від нагрітої землі йшов дух умиротворення і водночас невгамовної сили , яку я відчував , як , напевно , відчуває стомлена людина , мені не хотілося звідси йти .
Я ліг горілиць і дивився , як світиться наді мною блакитне , аж до білого , небо .
Барс , походивши біля мене колами , м’яко стрибнув мені на груди і за мить заснув , скрутившись клубочком .
Якщо я правильно зрозумів , то він почувався щасливим .
Я — теж .
Нейті блукала містом недовго .
Вдихала запахи ранкових вулиць , ностальгійно зупинялася очима на заквітчаних балкончиках і на зачинених або навстіж відчинених вікнах .
Її не покидало відчуття радісного впізнавання .
Вона пригадувала місто , як пригадують іноді забуту людину за крихтами спогадів , за силуетом , за навіть не голосом , а тільки луною голосу ...
Зупинившись перед відомим фешенебельним готелем , який не надто змінився після зсуву часів , а виглядало , що й зовсім не змінився , хіба , може , недавно його реставрували ? — Нейті милувалася відкритою терасою , за столиками на якій сиділо вже немало людей .
Їй теж захотілося тут поснідати .
Але , ступивши кілька кроків назустріч смачним ароматам , вона зупинилася — згадала , що не має ні готівки , ні картки при собі .
В голові паморочилося , можливо , від легкої втоми , Нейті відчула , що її ноги аж просяться присісти десь ось тут .
Проте вона усвідомлювала , що краще їй звідси піти .
Раптом їй здалося , що вона чує голоси Еллін і Жан-Поля — начебто саме від крайнього столика .
Нейті прислухалася .
Потім повільно повернула голову в той бік .
Їй здалося , що вона сходить з розуму .
Бо за столиком вона побачила не тільки Еллін і Жан-Поля з Джоном , а що тут такого ?
Простий збіг обставин привів її туди , де вони в цьому місті снідали , і це ж неподалік їхньої — і їх , і її — лікарні ! — але вона явно побачила , що з ними сидять ще двоє чоловіків і жінка , і один із чоловіків — Мішель !
Нейті дивилася , забувши про страх бути поміченою .
Мішель їй не привидівся — то був він , вона впізнала б його , навіть якби вони не бачилися ще тисячу літ , вона впізнала б його навіть у присмерку , коли люди схожі між собою , як тіні , а надворі був сонячний ранок , налитий по вінця світлом .
Мішель її не помітив , та й не міг помітити він — дивився на молоду жінку , яка сиділа напроти , між Еллін і Джоном , — Мішель дивився на красиву , дуже красиву , неймовірно красиву жінку — а вона всміхалася , дивлячись на нього , і Жан-Поль , який сидів поряд із Мішелем , теж дивився на ту жінку , і Еллін дивилася , і Джон , і той ще один чоловік , — він здався Нейті знайомим , ніби вона десь його бачила , або його самого , або лише його портрет ...
