Дорогі у Христі брати і сестри !

Двадцять років тому наш народ підтвердив свій вибір — жити у самостійній , незалежній державі .

Перед нами відкрилися великі можливості , а разом з тим з’явилася і велика надія , що нарешті , після століть поневолення і розділень , наша держава духовно й матеріально розквітне .

Відтоді минуло два десятиліття , позначених і здобутками , які маємо цінувати , і гіркими розчаруваннями , через які , однак , не слід впадати у відчай .

Всім зрозуміло , що українське суспільство не може зупинятися на досягнутому .

Тим більше , що виросло нове покоління українців , не обтяжених вадами радянського минулого .

Хочеться , щоби вони жили краще та свої перші кроки у самостійному житті робили в суспільстві з правдивими й міцними підвалинами .

Нині є принагідний час , аби спитати власне сумління та один одного — в чому причина наших тривалих негараздів та як налагодити гідне життя суспільства ?
Бог дав нашому народу все необхідне — родючі землі , бажання і вміння працювати , мирну вдачу , державну незалежність та багато іншого .

Найголовніше ж — Бог дарував кожній людині особисту свободу , здатності розуму й віри , щоб ми могли пізнавати Його благу волю , любити і творити добро .

Але чи використовуємо ми ці Божі дари як належить ?

Людина — насамперед духовна істота .

Її зовнішні успіхи чи поразки є наслідком доброго чи хибного духовного життя .

Це є справедливим і для всього суспільства .

Тому не будемо шукати винних ззовні — головна причина негараздів прихована в нас самих , в духовній кризі , яка роз’їдає наше суспільство .

За десятиліття панування безбожництва серед багатьох укорінилася думка , що перше місце у житті належить матеріальним речам .

Для таких людей багатство і можливості , які воно дає , стали ідеалом і сенсом життя .

Але матеріальне багатство при духовній убогості завжди породжує в людині гедонізм ( гонитву за насолодами ) та егоїзм ( самолюбство ) , які призводять до корупції , тобто руйнування , у всіх сферах життя — державній , політичній , суспільній та особистій .

З року в рік багато хто переконує народ , що подолати негаразди та досягти справжнього загального блага можна лише тоді , коли успішно працюватиме економічна структура держави .

Але першоджерело суспільних негараздів — не матеріальна , а духовна убогість !

Тому справді подолати різного роду кризи ми зможемо лише шляхом зміни суспільних і особистих пріоритетів , коли на перше місце стане не тимчасове , матеріальне , а вічне , духовне — те , що залишається цінним навіть після смерті .

Згадаймо слова Євангелія : « Глядіть , остерігайтеся користолюбства , бо життя людини не залежить від багатства її маєтку » .

Без духовного фундаменту будь-які реформи та зміни залишаться безплідним замкненим колом , у якому суспільство блукає вже не один рік .

Здорову ж державну спільноту зможемо побудувати лише на основі традиційних для нашого народу духовних засад , утвердження яких зміцнить і матеріальний добробут — але аж ніяк не навпаки !

Такими засадами є :

1 .

Поставити на перше місце в житті Бога і Його правду : « Кращий для мене Закон уст Твоїх , ніж тисячі золота й срібла » .

2 .

Пам’ятати , що кожна людина є образ Божий , Господнє творіння і Його улюблена дитина : « Сам Цей Дух свідчить разом із духом нашим , що ми діти Божі .

А коли діти , то й спадкоємці , спадкоємці ж Божі , а співспадкоємці Христові ... » .

3 .

Те , що шануємо і цінуємо в собі та для себе , переносити на всіх інших людей , — таких же Божих дітей , як і ми : « Як хочете , щоб робили вам люди , так і ви робіть їм » .

Дорогі у Христі брати і сестри !

Ми закликаємо всіх людей доброї волі — незалежно від релігійної , національної , політичної приналежності — засвідчити соборність , розкрити духовний потенціал , даний Богом нашому народу , та утвердити в суспільстві принципи любові , справедливості й взаємодопомоги .

Єднання суспільства навколо цих духовних ідеалів , громадська самоорганізація та взаємна підтримка — найкращий захист в умовах політичних та економічних криз .

Особливо ж ми звертаємо свій заклик до тих , хто має авторитет і повагу людей , мудрість та життєвий досвід : об’єднаймо свої зусилля для служіння українському народу !

Разом ми зможемо сформувати активну і плідну громадську позицію щодо визначних питань суспільного життя .

Переконані , що лише у вільному діалозі нам може відкритися живе мислення , яке спонукатиме кожного до особистої відповідальності за ближнього , за свою громаду та свою країну — мислення , сповнене правди , здатне звершити духовне оновлення суспільного життя .

Того , хто прагне досягнути кращого , попереду чекає велика праця , духовний подвиг .

Ми віримо , що Дух любові й мудрості в людських серцях переможе оману й неправду .

Ми також закликаємо молитися про кожного , хто береться за добру справу духовного оновлення .

І нехай Всемогутній Господь , у Трійці Святій Єдиний , благословляє й допомагає нам усім чинити свій особистий подвиг на цьому шляху !
Дорогі у Христі брати і сестри !
Двадцять років тому наш народ підтвердив свій вибір — жити у самостійній , незалежній державі .
Перед нами відкрилися великі можливості , а разом з тим з’явилася і велика надія , що нарешті , після століть поневолення і розділень , наша держава духовно й матеріально розквітне .
Відтоді минуло два десятиліття , позначених і здобутками , які маємо цінувати , і гіркими розчаруваннями , через які , однак , не слід впадати у відчай .
Всім зрозуміло , що українське суспільство не може зупинятися на досягнутому .
Тим більше , що виросло нове покоління українців , не обтяжених вадами радянського минулого .
Хочеться , щоби вони жили краще та свої перші кроки у самостійному житті робили в суспільстві з правдивими й міцними підвалинами .
Нині є принагідний час , аби спитати власне сумління та один одного — в чому причина наших тривалих негараздів та як налагодити гідне життя суспільства ?
Бог дав нашому народу все необхідне — родючі землі , бажання і вміння працювати , мирну вдачу , державну незалежність та багато іншого .
Найголовніше ж — Бог дарував кожній людині особисту свободу , здатності розуму й віри , щоб ми могли пізнавати Його благу волю , любити і творити добро .
Але чи використовуємо ми ці Божі дари як належить ?
Людина — насамперед духовна істота .
Її зовнішні успіхи чи поразки є наслідком доброго чи хибного духовного життя .
Це є справедливим і для всього суспільства .
Тому не будемо шукати винних ззовні — головна причина негараздів прихована в нас самих , в духовній кризі , яка роз’їдає наше суспільство .
За десятиліття панування безбожництва серед багатьох укорінилася думка , що перше місце у житті належить матеріальним речам .
Для таких людей багатство і можливості , які воно дає , стали ідеалом і сенсом життя .
Але матеріальне багатство при духовній убогості завжди породжує в людині гедонізм ( гонитву за насолодами ) та егоїзм ( самолюбство ) , які призводять до корупції , тобто руйнування , у всіх сферах життя — державній , політичній , суспільній та особистій .
З року в рік багато хто переконує народ , що подолати негаразди та досягти справжнього загального блага можна лише тоді , коли успішно працюватиме економічна структура держави .
Але першоджерело суспільних негараздів — не матеріальна , а духовна убогість !
Тому справді подолати різного роду кризи ми зможемо лише шляхом зміни суспільних і особистих пріоритетів , коли на перше місце стане не тимчасове , матеріальне , а вічне , духовне — те , що залишається цінним навіть після смерті .
Згадаймо слова Євангелія : « Глядіть , остерігайтеся користолюбства , бо життя людини не залежить від багатства її маєтку » .
Без духовного фундаменту будь-які реформи та зміни залишаться безплідним замкненим колом , у якому суспільство блукає вже не один рік .
Здорову ж державну спільноту зможемо побудувати лише на основі традиційних для нашого народу духовних засад , утвердження яких зміцнить і матеріальний добробут — але аж ніяк не навпаки !
Такими засадами є :
1 .
Поставити на перше місце в житті Бога і Його правду : « Кращий для мене Закон уст Твоїх , ніж тисячі золота й срібла » .
2 .
Пам’ятати , що кожна людина є образ Божий , Господнє творіння і Його улюблена дитина : « Сам Цей Дух свідчить разом із духом нашим , що ми діти Божі .
А коли діти , то й спадкоємці , спадкоємці ж Божі , а співспадкоємці Христові ... » .
3 .
Те , що шануємо і цінуємо в собі та для себе , переносити на всіх інших людей , — таких же Божих дітей , як і ми : « Як хочете , щоб робили вам люди , так і ви робіть їм » .
Дорогі у Христі брати і сестри !
Ми закликаємо всіх людей доброї волі — незалежно від релігійної , національної , політичної приналежності — засвідчити соборність , розкрити духовний потенціал , даний Богом нашому народу , та утвердити в суспільстві принципи любові , справедливості й взаємодопомоги .
Єднання суспільства навколо цих духовних ідеалів , громадська самоорганізація та взаємна підтримка — найкращий захист в умовах політичних та економічних криз .
Особливо ж ми звертаємо свій заклик до тих , хто має авторитет і повагу людей , мудрість та життєвий досвід : об’єднаймо свої зусилля для служіння українському народу !
Разом ми зможемо сформувати активну і плідну громадську позицію щодо визначних питань суспільного життя .
Переконані , що лише у вільному діалозі нам може відкритися живе мислення , яке спонукатиме кожного до особистої відповідальності за ближнього , за свою громаду та свою країну — мислення , сповнене правди , здатне звершити духовне оновлення суспільного життя .
Того , хто прагне досягнути кращого , попереду чекає велика праця , духовний подвиг .
Ми віримо , що Дух любові й мудрості в людських серцях переможе оману й неправду .
Ми також закликаємо молитися про кожного , хто береться за добру справу духовного оновлення .
І нехай Всемогутній Господь , у Трійці Святій Єдиний , благословляє й допомагає нам усім чинити свій особистий подвиг на цьому шляху !
