Малий аж зітхнув .

Не такий малий вже , десять літ минуло , знає , що таке бути « на небі » .

Не спитав нічого , але крок у нього став веселіший .

Яри скінчились , і повітря стало легшим , солодким .

Ми були вже майже на верховині .

Дорога стала просторішою й рівнішою , бо під сподом мала суцільний камінь .

Стало видно дзвіничку монастиря , а сам монастир тулився до вершка гори , скрай лісу .

Повіяв легкий вітерець , сонце освітило жовті квітки мати-й-мачухи , нарешті я почув правдиву весну .

Прийшла весна , а з нею моя воля .

Широкий плаский верх відкривав переді мною інші гори , яких я не бачив у самому Добромилі .

Звідти добре було видно вежі та мури Низького замку , а Високий , Гербуртова твердиня , ховався за іншою горою .

Де ж мій хрест ?

Ніс я його , ніс , а він ураз десь дівся .

Наче лишив я його підпирати ту хатину над яром , а сам пішов далі .

Дивне щось крутилось в голові про хресну дорогу без Голгофи в кінці .

Та хіба таке може бути ?

Певно , мені памороки забило в тій курній хаті .

Там жінка могла говорити все , що хотіла і з ким хотіла .

Могла богохулити навіть .

Чоловік був у її владі , могла би навіть його убити , якби хотіла , могла не давати ні їсти , ні пити .

І се називалось — родина ?

Та хай Господь милує від такого .

Діти попадали в яр , порозбивали собі голівоньки об гострі пеньки .

Спершу одне , а потім друге , зіп’ялись на ноги , подибали до краю урвиська .

Там коло хати навіть тину нема , відійдеш два кроки і перед тобою провалля .

Хто пильнує дітей ?

Хіба пани .

Бідний не має коли пестити дітей , бо пильнує праці . ( АК : У полемічних виступах часів Рокошу Ян Щасний Гербурт створив надзвичайно експресивний і поетичний образ матері , яка розгубила своїх діток , а відтак ходить і кличе їх , плаче за ними .

Тільки через сто років Іван Мазепа напише своє знамените « Ой горе-горе чаєчці небозі » .

Можливо , його пісня була навіяна поетикою Рокошу Зебжидовського . )

На небі діялось те саме , що у мене в душі .

Наплине хмара — світ потемніє , смутні думки вертаються .

А відслонить сонечко — тепло й погідно і рослині , і пташині , й чоловік перестає враз журитися .

І небо таке глибоке й велике на горі , що здається , вночі зірки з нього можна , як вишні , зривати .

Тому монастир добре на горі ставити , а церкву на горбку .

А де нема горбка , там церкву тягнуть догори шатром .

Сей останній відтинок дороги міг бути для мене , грішного , найтяжчим , але я не ніс хреста .

Я почував себе так , ніби покидав край смутку , плачу і благань , що їх нікому вдоволити .

Може , в сю світлу хвилю душа ясновельможного , чию одежу я доношував , вселилася в мене , потіснивши мою душу в куток , бо я й справді відчував у грудях тісноту , а в серці збурення — те , що чоловік без уяви назвав би втомою від сходження на гору .

Але я знав , що се не так неміч тілесна , як душевне терпіння .

Я зупинився , щоб розгледітись знову .
Павлусь підставив бліде личко сонцю і закрутився , розкинувши руки , а далі побіг до краю гори .

Задовгі рукави тріпались наче крила у птаха .

Хлопець хотів подивитись на Добромиль з висоти пташиного лету .

Я теж пішов .

Сонце світило просто на улоговину , в якій розкинулось місто .

Найбільше світла дісталось вежам костелу і замку .

Червоні дахи осідку Гербуртів аж горіли .

Ріка виблискувала між густим , бурштинової барви верболозом .

Звідти я справді міг бачити увесь Добромиль , бо гори дають нам змогу дивитися на світ очима птахів , а болота — очима змій .

Якби посунути гору , на якій я стояв , то ранок приносив би світло раніше і не був би таким сірим .

Гори стиснули місто , не даючи йому розповзтися у боки , а мури не дозволяли злитися з Терновою , від якої його відділяв лиш невеликий відтинок дороги .

Он та брама , через яку ми вийшли сьогодні .
Михайло забрав мого коня до замку , бо я пояснив , що се проща і хто йде пішо до Божої обителі , тому воздаcться .

Мури латані-перелатані , подекуди на валах стримів лише частокіл .

Я розумів , що Високий замок єдиний зможе вистояти супроти вражої сили , але не вмістить у себе ні челяді з Низького замку , ні міщан добромильських , ні хлопства .

Ті , як мені розповідали , звикли ховатись від орди в горах .

Бо татари хоч і вражають своїм натиском і швидкістю , але бояться лісу і гір , намагаються їх оминати , бо там їхня погибель .

Кожне військо має слабину .
Добромиль мав би стояти на горі , щоб легше себе обороняти , однак місту потрібна вода і родюча рілля .

Гора , на якій я стояв , ще не проросла травицею , але я бачив , що земля годиться лиш для випасу худоби , бо дощі й талий сніг змивають з неї увесь тлущ .

Що посієш , те й збереш , або й менше .

Мене огортало тепло , що овівало гору , сушило землю .

І не лише тіло , а й серце прагнуло зігрітись після довгої зимової стужі .

Вік би так стояв , нічого не робив , тільки дивився на місто внизу .

Хоч не тут я родився і багато чого не міг прийняти для себе , а проте не міг не оцінити спокою й миру , що линули від Добромиля , почуваючи навіть жаль , що скоро доведеться все це покинути .

Тут , на горі , я не почував себе бранцем міста , яке з висоти вміщалось на моїй долоні .

Внутрішнім зором я побачив дорогу , що в’юнилася зі сходу на захід , і лише вона годилась для мене .

Інші були дорогами невільників , купців та розбишак , і небезпеку , що чаїлась для самотнього мандрівця , я вже встиг відчути сповна .

Втім , і в цих западинах , густих кущах міг ховатись неприятель і стежити за кожним моїм порухом .

Нема на сьому світі безпечного місця , хіба що в материнській утробі .

До монастиря я ще зміг би добігти , а до Високого замку — вже ні .

Внизу натура поставила такі перепони з колючих тернових кущів , що й миша не прорветься .

Та я легко відмахнувся від цієї думки .

Чомусь був певний , що мушу сповнити свій обов’язок — прислужитись востаннє ясновельможному Гербурту , а там …

Що кому судилося , того не мине .

Не знаю , скільки я отак простояв на горі — на виду , не почуваючи найменшого страху , хоча в лісах могло все , що завгодно зачаїтися .

Так , наче був я духом , якому не зашкодять ні куля , ні стріла , ні спис між ребра .

Чоловік вмирає лиш раз .

Хоч не був я більше воїном , але тут , на горі , мене охопило п’янке відчуття небезпеки і хизування перед нею .

Та й гірський вітер видув з мене мирські турботи , сонце випило невиплакану сльозу і , забравши це все , натура потемніла , спохмурніла , а з невеликої хмари бризнув дощ .

Аби я зрозумів , що моє тіло все ще при мені , й воно мерзне і потребує укриття .

XX

Мене здивувала безпечність добромильської обителі .

Благенька огорожа з ріденьких стовпців , перевитих вербовим та ліщиновим пруттям , — ледь не загорода для овець , хіба що трохи вища , молодий садок з обв’язаними соломою яблунями , відчинена брама , звідки дорога вела просто до церковці , що ще не втратила барви свіжих дощок , тільки ледь примерхли оті барви .

Церковця притулилася до самої гори , а з боків стояли довгі хижі , вкриті соломою .

Бідний монастир , але бідність його миналася : поряд зводили муровану церкву , правда , тепер будова чекала весняного тепла , а в горах весна завше настає пізніше , ніж у долині .

Мав я надію , що ясновельможна Гербуртова не полишить опікуватись монастирем святого Онуфрія , а ні — то на все Божа воля .
Малий аж зітхнув .
Не такий малий вже , десять літ минуло , знає , що таке бути « на небі » .
Не спитав нічого , але крок у нього став веселіший .
Яри скінчились , і повітря стало легшим , солодким .
Ми були вже майже на верховині .
Дорога стала просторішою й рівнішою , бо під сподом мала суцільний камінь .
Стало видно дзвіничку монастиря , а сам монастир тулився до вершка гори , скрай лісу .
Повіяв легкий вітерець , сонце освітило жовті квітки мати-й-мачухи , нарешті я почув правдиву весну .
Прийшла весна , а з нею моя воля .
Широкий плаский верх відкривав переді мною інші гори , яких я не бачив у самому Добромилі .
Звідти добре було видно вежі та мури Низького замку , а Високий , Гербуртова твердиня , ховався за іншою горою .
Де ж мій хрест ?
Ніс я його , ніс , а він ураз десь дівся .
Наче лишив я його підпирати ту хатину над яром , а сам пішов далі .
Дивне щось крутилось в голові про хресну дорогу без Голгофи в кінці .
Та хіба таке може бути ?
Певно , мені памороки забило в тій курній хаті .
Там жінка могла говорити все , що хотіла і з ким хотіла .
Могла богохулити навіть .
Чоловік був у її владі , могла би навіть його убити , якби хотіла , могла не давати ні їсти , ні пити .
І се називалось — родина ?
Та хай Господь милує від такого .
Діти попадали в яр , порозбивали собі голівоньки об гострі пеньки .
Спершу одне , а потім друге , зіп’ялись на ноги , подибали до краю урвиська .
Там коло хати навіть тину нема , відійдеш два кроки і перед тобою провалля .
Хто пильнує дітей ?
Хіба пани .
Бідний не має коли пестити дітей , бо пильнує праці . ( АК : У полемічних виступах часів Рокошу Ян Щасний Гербурт створив надзвичайно експресивний і поетичний образ матері , яка розгубила своїх діток , а відтак ходить і кличе їх , плаче за ними .
Тільки через сто років Іван Мазепа напише своє знамените « Ой горе-горе чаєчці небозі » .
Можливо , його пісня була навіяна поетикою Рокошу Зебжидовського . )
На небі діялось те саме , що у мене в душі .
Наплине хмара — світ потемніє , смутні думки вертаються .
А відслонить сонечко — тепло й погідно і рослині , і пташині , й чоловік перестає враз журитися .
І небо таке глибоке й велике на горі , що здається , вночі зірки з нього можна , як вишні , зривати .
Тому монастир добре на горі ставити , а церкву на горбку .
А де нема горбка , там церкву тягнуть догори шатром .
Сей останній відтинок дороги міг бути для мене , грішного , найтяжчим , але я не ніс хреста .
Я почував себе так , ніби покидав край смутку , плачу і благань , що їх нікому вдоволити .
Може , в сю світлу хвилю душа ясновельможного , чию одежу я доношував , вселилася в мене , потіснивши мою душу в куток , бо я й справді відчував у грудях тісноту , а в серці збурення — те , що чоловік без уяви назвав би втомою від сходження на гору .
Але я знав , що се не так неміч тілесна , як душевне терпіння .
Я зупинився , щоб розгледітись знову .
Павлусь підставив бліде личко сонцю і закрутився , розкинувши руки , а далі побіг до краю гори .
Задовгі рукави тріпались наче крила у птаха .
Хлопець хотів подивитись на Добромиль з висоти пташиного лету .
Я теж пішов .
Сонце світило просто на улоговину , в якій розкинулось місто .
Найбільше світла дісталось вежам костелу і замку .
Червоні дахи осідку Гербуртів аж горіли .
Ріка виблискувала між густим , бурштинової барви верболозом .
Звідти я справді міг бачити увесь Добромиль , бо гори дають нам змогу дивитися на світ очима птахів , а болота — очима змій .
Якби посунути гору , на якій я стояв , то ранок приносив би світло раніше і не був би таким сірим .
Гори стиснули місто , не даючи йому розповзтися у боки , а мури не дозволяли злитися з Терновою , від якої його відділяв лиш невеликий відтинок дороги .
Он та брама , через яку ми вийшли сьогодні .
Михайло забрав мого коня до замку , бо я пояснив , що се проща і хто йде пішо до Божої обителі , тому воздаcться .
Мури латані-перелатані , подекуди на валах стримів лише частокіл .
Я розумів , що Високий замок єдиний зможе вистояти супроти вражої сили , але не вмістить у себе ні челяді з Низького замку , ні міщан добромильських , ні хлопства .
Ті , як мені розповідали , звикли ховатись від орди в горах .
Бо татари хоч і вражають своїм натиском і швидкістю , але бояться лісу і гір , намагаються їх оминати , бо там їхня погибель .
Кожне військо має слабину .
Добромиль мав би стояти на горі , щоб легше себе обороняти , однак місту потрібна вода і родюча рілля .
Гора , на якій я стояв , ще не проросла травицею , але я бачив , що земля годиться лиш для випасу худоби , бо дощі й талий сніг змивають з неї увесь тлущ .
Що посієш , те й збереш , або й менше .
Мене огортало тепло , що овівало гору , сушило землю .
І не лише тіло , а й серце прагнуло зігрітись після довгої зимової стужі .
Вік би так стояв , нічого не робив , тільки дивився на місто внизу .
Хоч не тут я родився і багато чого не міг прийняти для себе , а проте не міг не оцінити спокою й миру , що линули від Добромиля , почуваючи навіть жаль , що скоро доведеться все це покинути .
Тут , на горі , я не почував себе бранцем міста , яке з висоти вміщалось на моїй долоні .
Внутрішнім зором я побачив дорогу , що в’юнилася зі сходу на захід , і лише вона годилась для мене .
Інші були дорогами невільників , купців та розбишак , і небезпеку , що чаїлась для самотнього мандрівця , я вже встиг відчути сповна .
Втім , і в цих западинах , густих кущах міг ховатись неприятель і стежити за кожним моїм порухом .
Нема на сьому світі безпечного місця , хіба що в материнській утробі .
До монастиря я ще зміг би добігти , а до Високого замку — вже ні .
Внизу натура поставила такі перепони з колючих тернових кущів , що й миша не прорветься .
Та я легко відмахнувся від цієї думки .
Чомусь був певний , що мушу сповнити свій обов’язок — прислужитись востаннє ясновельможному Гербурту , а там …
Що кому судилося , того не мине .
Не знаю , скільки я отак простояв на горі — на виду , не почуваючи найменшого страху , хоча в лісах могло все , що завгодно зачаїтися .
Так , наче був я духом , якому не зашкодять ні куля , ні стріла , ні спис між ребра .
Чоловік вмирає лиш раз .
Хоч не був я більше воїном , але тут , на горі , мене охопило п’янке відчуття небезпеки і хизування перед нею .
Та й гірський вітер видув з мене мирські турботи , сонце випило невиплакану сльозу і , забравши це все , натура потемніла , спохмурніла , а з невеликої хмари бризнув дощ .
Аби я зрозумів , що моє тіло все ще при мені , й воно мерзне і потребує укриття .
XX
Мене здивувала безпечність добромильської обителі .
Благенька огорожа з ріденьких стовпців , перевитих вербовим та ліщиновим пруттям , — ледь не загорода для овець , хіба що трохи вища , молодий садок з обв’язаними соломою яблунями , відчинена брама , звідки дорога вела просто до церковці , що ще не втратила барви свіжих дощок , тільки ледь примерхли оті барви .
Церковця притулилася до самої гори , а з боків стояли довгі хижі , вкриті соломою .
Бідний монастир , але бідність його миналася : поряд зводили муровану церкву , правда , тепер будова чекала весняного тепла , а в горах весна завше настає пізніше , ніж у долині .
Мав я надію , що ясновельможна Гербуртова не полишить опікуватись монастирем святого Онуфрія , а ні — то на все Божа воля .
