4 .

У зв’язку із запровадженням вимоги щодо обов’язкового продажу на міжбанківському валютному ринку України надходжень в іноземній валюті із-за кордону уповноважені банки не можуть знімати з контролю експортні операції клієнтів на підставі документів про припинення зобов’язань зарахуванням зустрічних однорідних вимог .

Надходження в іноземній валюті за експортними операціями клієнтів банку мають бути продані в порядку , установленому в пункті 2 цієї постанови .

5 .

Після закінчення функціонування Системи підтвердження угод на міжбанківському валютному ринку України Національного банку України банк протягом наступних двох годин поточного дня подає розгорнуту заявку щодо загального обсягу обов’язкового продажу іноземної валюти , запланованого на наступний робочий день .

Розгорнута заявка включає інформацію про загальний обсяг надходжень та загальний обсяг обов’язкового продажу за кодами іноземної валюти , інформацію про вид надходження і розширену інформацію для операцій , сума яких становить більше 50 000 доларів США в еквіваленті за офіційним курсом гривні до іноземних валют , установленим Національним банком України поточного робочого дня .

У розширеній інформації банк в окремому записі зазначає ідентифікаційний код юридичної особи / реєстраційний номер облікової картки платника податків або серію та номер паспорта , що внесені до Єдиного державного реєстру юридичних осіб та фізичних осіб-підприємців , скорочене найменування юридичної особи або прізвище , ім’я та по батькові фізичної особи-підприємця , код валюти , обсяг обов’язкового продажу .

6 .

Запровадити такі заходи щодо діяльності банків та фінансових установ :

1 ) дозволити резидентам здійснювати погашення кредитів , позик ( у тому числі фінансової допомоги ) в іноземній валюті за договорами з нерезидентами , у тому числі в разі укладання додаткових угод до кредитних договорів / договорів позики , не раніше строку , передбаченого договорами .

Зазначена вимога поширюється на випадки дострокового виконання резидентом-позичальником зобов’язань як за основною сумою кредиту / позики , так і за іншими платежами , установленими кредитним договором / договором позики .
Національний банк України не здійснює реєстрації змін до договорів про залучення резидентами-позичальниками кредитів , позик в іноземній валюті від нерезидентів , які стосуються скорочення строків виконання резидентами-позичальниками зобов’язань за такими договорами або їх дострокового виконання .

Вимоги цього підпункту не поширюються на випадки дострокового погашення кредитів , позик :

залучених уповноваженим банком за умови спрямування достроково повернених коштів на збільшення капіталу цього уповноваженого банку-позичальника ;

за рахунок коштів , що залучаються резидентом-позичальником за іншим кредитним договором ( договором позики ) з нерезидентом , якщо цей договір передбачає більш пізній строк виконання зобов’язань позичальника ( повністю або частково ) порівняно з умовами попереднього кредитного договору ( договору позики ) ;

2 ) уповноважені банки здійснюють операції з купівлі-продажу іноземної валюти за гривні на міжбанківському валютному ринку України відповідно до нормативно-правового акта Національного банку України , що регулює порядок та умови торгівлі іноземною валютою .

На кінець робочого дня сальдо перевищення загального обсягу купівлі безготівкових іноземних валют та банківських металів за гривні над обсягом їх продажу за власними операціями уповноваженого банку не може бути більше ніж :

за операціями на умовах « тод » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) ;

за операціями на умовах « том » , « спот » , « форвард » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) ;

за операціями на умовах « тод » , « том » , « спот » , « форвард » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) .

Зазначена вимога не поширюється на валютні операції на умовах « своп » .

Уповноваженим банкам забороняється здійснювати на фондових біржах власні операції з похідними фінансовими інструментами ( деривативами ) , базовим активом яких є іноземна валюта або її курс ;

3 ) дозволити здійснювати операції з продажу готівкової іноземної валюти або банківських металів одній особі в один операційний ( робочий ) день у сумі , що не перевищує в еквіваленті 3 000 гривень у межах однієї банківської установи .

Обмеження щодо суми операції з продажу готівкової іноземної валюти не поширюються на випадок проведення такої операції банком з фізичною особою-резидентом у разі одночасного дотримання таких умов :

фізична особа купує готівкову іноземну валюту та використовує її виключно на цілі виконання власних зобов’язань в іноземній валюті за кредитним договором , укладеним з уповноваженим банком-кредитором ;

банк здійснює продаж готівкової іноземної валюти в сумі , що не перевищує обсяг зобов’язань в іноземній валюті фізичної особи-позичальника за кредитним договором .

Банк зобов’язаний забезпечити контроль за неухильним дотриманням фізичною особою-позичальником вимоги щодо цільового використання купленої готівкової іноземної валюти ;

4 ) за дорученням фізичних осіб за межі України здійснюються перекази іноземної валюти за поточними валютними неторговельними операціями :

без підтвердних документів з поточного рахунку в іноземній валюті або без його відкриття — на суму , що в еквіваленті не перевищує 15 000 гривень в один операційний ( робочий ) день .

Фізичні особи-нерезиденти здійснюють такі перекази на підставі документів , що підтверджують джерела походження коштів ;

з поточного рахунку в іноземній валюті — на суму , що в еквіваленті перевищує 15 000 гривень , але не більше ніж 150 000 гривень на місяць .

Фізичні особи-резиденти здійснюють такі перекази виключно на підставі підтвердних документів .

Зазначені в абзаці третьому цього підпункту вимоги щодо обмеження суми переказу не поширюються на :

оплату витрат на лікування в медичних закладах іншої держави , а також на оплату витрат на транспортування хворих ;

оплату витрат , пов’язаних зі смертю громадян за кордоном ( транспортні витрати та витрати на поховання ) ;

перекази , що здійснюються на підставі вироків , рішень , ухвал і постанов судових , слідчих та інших правоохоронних органів ;

оплату витрат на навчання виключно для оплати навчального процесу ;

перекази коштів , отриманих як оплата праці нерезидентами в Україні , пенсії , аліменти ;

оплату витрат іноземним судовим , слідчим , нотаріальним та іншим повноважним органам ( у тому числі сплата податків , зборів , інших обов’язкових платежів ) ;

перекази , що здійснюються громадянами в разі виїзду за кордон на постійне місце проживання ;

5 ) банки зобов’язані обмежити видачу готівкових коштів у національній валюті через каси та банкомати в межах до 150 000 гривень на добу на одного клієнта .

Вимоги цього підпункту не поширюються на видачу готівкових коштів :

на виплату заробітної плати , витрат на відрядження ( у межах норм , установлених законодавством ) , пенсій , стипендій , інших соціальних та прирівняних до них виплат ( крім матеріальної допомоги ) ;

на виплати гарантованих сум відшкодування вкладникам за рахунок коштів Фонду гарантування вкладів фізичних осіб ;

6 ) призупинити випуск банками ощадних ( депозитних ) сертифікатів на пред’явника .

Дозволити банкам випускати іменні ощадні ( депозитні ) сертифікати , номіновані як у національній , так і в іноземній валютах , зі строком їх обігу не менше шести місяців .

Погашення раніше випущених ощадних ( депозитних ) сертифікатів на пред’явника здійснюється виключно шляхом перерахування коштів на рахунок власника сертифіката або його пред’явника .

Погашення іменних ощадних ( депозитних ) сертифікатів , номінованих як у національній , так і в іноземній валютах , зі строком їх обігу не менше шести місяців здійснюється банками без обмеження сум тільки після настання терміну , зазначеного в цьому сертифікаті ;

7 ) уповноважені банки мають право достроково повертати вклади , залучені в іноземній валюті за всіма типами договорів , крім вкладів , залучених з видачею іменних ощадних ( депозитних ) сертифікатів зі строком їх обігу не менше шести місяців , у національній валюті за курсом купівлі іноземної валюти уповноваженого банку на день проведення операції ;

8 ) банкам забороняється надавати клієнтам кредити в національній валюті ( у тому числі за відкритими кредитними лініями та шляхом пролонгації раніше наданих кредитів ) , якщо в забезпечення виконання зобов’язань за ними надаються майнові права на кошти в іноземній валюті , що розміщені на рахунках у банках ;

9 ) установити для уповноважених банків ліміт загальної довгої відкритої валютної позиції банку ( Л13-1 ) не більше 1 % ;

10 ) уповноважені банки зобов’язані обмежити видачу ( отримання ) готівкових коштів в іноземній валюті або банківських металів з поточних і депозитних рахунків клієнтів через каси та банкомати в межах до 15 000 гривень на добу на одного клієнта в еквіваленті за офіційним курсом Національного банку України .

Зазначена вимога поширюється на видачу ( отримання ) готівкових коштів як у межах України , так і за її межами незалежно від кількості рахунків клієнта в одному банку .

Вимоги цього підпункту не поширюються на :

дипломатичні представництва , консульські установи іноземних держав в Україні , міжнародні фінансові організації , представництва міжнародних фінансових організацій та їх працівників , якщо вони не є громадянами України або не проживають у ній постійно та акредитовані Міністерством закордонних справ України ;

операції із забезпечення витрат на відрядження працівників за кордон резидентами — юридичними особами і фізичними особами-підприємцями та іноземними представництвами ;

11 ) уповноважені банки зобов’язані включити суму балансової вартості придбаних облігацій внутрішніх державних позик з індексованою вартістю , зменшену на розмір нарахованого купонного доходу , до розрахунку загальної ( довгої / короткої ) відкритої валютної позиції ;

12 ) уповноважені банки повинні забезпечити проведення виваженої політики під час здійснення операцій з торгівлі іноземною валютою і з цією метою вони мають здійснювати :

щоденний моніторинг операцій клієнтів із купівлі іноземної валюти на міжбанківському валютному ринку України в цілому по системі банку ;

заходи щодо аналізу операцій клієнтів із купівлі іноземної валюти на міжбанківському валютному ринку України стосовно їх відповідності суті діяльності клієнта та його фінансового стану , економічної доцільності та наявності очевидної законної мети ;

посилений валютний контроль за операціями клієнтів із купівлі іноземної валюти , що здійснюються на підставі договорів , які вперше подаються до банку .

Керівники банків мають узяти під особистий контроль здійснення банками операцій із торгівлі іноземною валютою на міжбанківському валютному ринку України ;

13 ) зобов’язати уповноважені банки для здійснення купівлі іноземної валюти за дорученням клієнтів попередньо зараховувати кошти в гривнях на окремий аналітичний рахунок балансового рахунку 2900 « Кредиторська заборгованість за операціями з купівлі-продажу іноземної валюти , банківських та дорогоцінних металів для клієнтів банку » ( далі — рахунок 2900 ) .

Із цього рахунку кошти можуть бути перераховані для купівлі іноземної валюти не раніше четвертого операційного дня з дня зарахування гривень на цей рахунок .

Уповноважений банк перераховує на рахунок 2900 такий обсяг коштів у гривнях , що достатній для здійснення операцій з купівлі зазначеного в заяві обсягу іноземної валюти , перерахованого за курсом гривні до іноземної валюти в день зарахування коштів у гривнях на рахунок 2900 , але не нижче ніж офіційний курс гривні до іноземної валюти , установлений Національним банком України на цей день .

У разі зміни курсу іноземної валюти в день здійснення операції з купівлі іноземної валюти уповноваженим банкам дозволяється додатково зараховувати кошти в гривнях на рахунок 2900 у сумі , якої не вистачає для виконання заяви клієнта про купівлю іноземної валюти .

Якщо клієнт не має можливості перерахувати додаткову суму гривень на купівлю іноземної валюти та згоден на придбання меншої суми іноземної валюти , то банк здійснює купівлю іноземної валюти на суму , меншу , ніж зазначена в заяві про купівлю іноземної валюти .

Уповноважений банк має забезпечити неухильне дотримання вимог цього підпункту .

У зв’язку з цим банки мають відмовляти клієнтам у кредитуванні ( авансуванні ) в іноземній валюті , якщо такі кошти залучаються для оплати зобов’язань клієнта в іноземній валюті з метою уникнення виконання вимог цього підпункту .

Вимоги цього підпункту не поширюються на випадки купівлі іноземної валюти фізичними особами для виконання власних зобов’язань в іноземній валюті за кредитними договорами , укладеними з уповноваженими банками ;

14 ) уповноважений банк не має права купувати іноземну валюту за дорученням клієнта-резидента ( крім фізичної особи ) , що має кошти в іноземній валюті , розміщені на поточних та депозитних рахунках у цьому та / або інших уповноважених банках .

Такий клієнт-резидент виконує зобов’язання в іноземній валюті за рахунок наявних у нього коштів в іноземній валюті .

Зазначена заборона проведення операції з купівлі іноземної валюти не поширюється на випадок , коли загальна сума коштів в іноземній валюті , що розміщені на рахунках клієнта в уповноважених банках , менша , ніж 10 000 доларів США ( в еквіваленті за офіційними курсами відповідних валют на дату подання клієнтом заяви про купівлю іноземної валюти ) .

Для цілей застосування вимог цього підпункту в загальній сумі коштів в іноземній валюті , що зберігаються на рахунках клієнта в уповноважених банках , не враховуються :

кошти на рахунках клієнта , майнові права на які надані в заставу відповідно до договору застави коштів ;

кошти , що були розміщені на депозитних рахунках до дати набрання чинності цією постановою ;

кошти , які розміщені на рахунку ( ах ) в банку , віднесеному до категорії неплатоспроможних , щодо якого запроваджена процедура тимчасової адміністрації , або щодо якого здійснюється ліквідація .

Клієнт-резидент ( крім фізичних осіб ) з метою здійснення операції з купівлі іноземної валюти зобов’язаний надати уповноваженому банку додаткову інформацію про загальну суму коштів в іноземній валюті , що розміщені на рахунках клієнта в уповноважених банках ( або їх відсутність ) на дату подання заяви [ підтвердження має бути засвідчене підписом клієнта ( для юридичних осіб-резидентів — підписом керівника або заступника керівника ) та відбитком його печатки ( за наявності ) ] .

Наявність на дату подання заяви на рахунках клієнта коштів в іноземній валюті , майнові права на які надані в заставу , має бути додатково підтверджена довідкою банку , у якому ці кошти розміщені ;

15 ) з метою недопущення недобросовісної практики проведення валютних операцій уповноважені банки формують реєстр із купівлі іноземної валюти та / або перерахування за межі України іноземної валюти за дорученням клієнтів та подають його до Національного банку України в день отримання від клієнта заяви про купівлю іноземної валюти / платіжного доручення .
4 .
У зв’язку із запровадженням вимоги щодо обов’язкового продажу на міжбанківському валютному ринку України надходжень в іноземній валюті із-за кордону уповноважені банки не можуть знімати з контролю експортні операції клієнтів на підставі документів про припинення зобов’язань зарахуванням зустрічних однорідних вимог .
Надходження в іноземній валюті за експортними операціями клієнтів банку мають бути продані в порядку , установленому в пункті 2 цієї постанови .
5 .
Після закінчення функціонування Системи підтвердження угод на міжбанківському валютному ринку України Національного банку України банк протягом наступних двох годин поточного дня подає розгорнуту заявку щодо загального обсягу обов’язкового продажу іноземної валюти , запланованого на наступний робочий день .
Розгорнута заявка включає інформацію про загальний обсяг надходжень та загальний обсяг обов’язкового продажу за кодами іноземної валюти , інформацію про вид надходження і розширену інформацію для операцій , сума яких становить більше 50 000 доларів США в еквіваленті за офіційним курсом гривні до іноземних валют , установленим Національним банком України поточного робочого дня .
У розширеній інформації банк в окремому записі зазначає ідентифікаційний код юридичної особи / реєстраційний номер облікової картки платника податків або серію та номер паспорта , що внесені до Єдиного державного реєстру юридичних осіб та фізичних осіб-підприємців , скорочене найменування юридичної особи або прізвище , ім’я та по батькові фізичної особи-підприємця , код валюти , обсяг обов’язкового продажу .
6 .
Запровадити такі заходи щодо діяльності банків та фінансових установ :
1 ) дозволити резидентам здійснювати погашення кредитів , позик ( у тому числі фінансової допомоги ) в іноземній валюті за договорами з нерезидентами , у тому числі в разі укладання додаткових угод до кредитних договорів / договорів позики , не раніше строку , передбаченого договорами .
Зазначена вимога поширюється на випадки дострокового виконання резидентом-позичальником зобов’язань як за основною сумою кредиту / позики , так і за іншими платежами , установленими кредитним договором / договором позики .
Національний банк України не здійснює реєстрації змін до договорів про залучення резидентами-позичальниками кредитів , позик в іноземній валюті від нерезидентів , які стосуються скорочення строків виконання резидентами-позичальниками зобов’язань за такими договорами або їх дострокового виконання .
Вимоги цього підпункту не поширюються на випадки дострокового погашення кредитів , позик :
залучених уповноваженим банком за умови спрямування достроково повернених коштів на збільшення капіталу цього уповноваженого банку-позичальника ;
за рахунок коштів , що залучаються резидентом-позичальником за іншим кредитним договором ( договором позики ) з нерезидентом , якщо цей договір передбачає більш пізній строк виконання зобов’язань позичальника ( повністю або частково ) порівняно з умовами попереднього кредитного договору ( договору позики ) ;
2 ) уповноважені банки здійснюють операції з купівлі-продажу іноземної валюти за гривні на міжбанківському валютному ринку України відповідно до нормативно-правового акта Національного банку України , що регулює порядок та умови торгівлі іноземною валютою .
На кінець робочого дня сальдо перевищення загального обсягу купівлі безготівкових іноземних валют та банківських металів за гривні над обсягом їх продажу за власними операціями уповноваженого банку не може бути більше ніж :
за операціями на умовах « тод » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) ;
за операціями на умовах « том » , « спот » , « форвард » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) ;
за операціями на умовах « тод » , « том » , « спот » , « форвард » — 0,1 відсотка від розміру регулятивного капіталу банку ( в еквіваленті ) .
Зазначена вимога не поширюється на валютні операції на умовах « своп » .
Уповноваженим банкам забороняється здійснювати на фондових біржах власні операції з похідними фінансовими інструментами ( деривативами ) , базовим активом яких є іноземна валюта або її курс ;
3 ) дозволити здійснювати операції з продажу готівкової іноземної валюти або банківських металів одній особі в один операційний ( робочий ) день у сумі , що не перевищує в еквіваленті 3 000 гривень у межах однієї банківської установи .
Обмеження щодо суми операції з продажу готівкової іноземної валюти не поширюються на випадок проведення такої операції банком з фізичною особою-резидентом у разі одночасного дотримання таких умов :
фізична особа купує готівкову іноземну валюту та використовує її виключно на цілі виконання власних зобов’язань в іноземній валюті за кредитним договором , укладеним з уповноваженим банком-кредитором ;
банк здійснює продаж готівкової іноземної валюти в сумі , що не перевищує обсяг зобов’язань в іноземній валюті фізичної особи-позичальника за кредитним договором .
Банк зобов’язаний забезпечити контроль за неухильним дотриманням фізичною особою-позичальником вимоги щодо цільового використання купленої готівкової іноземної валюти ;
4 ) за дорученням фізичних осіб за межі України здійснюються перекази іноземної валюти за поточними валютними неторговельними операціями :
без підтвердних документів з поточного рахунку в іноземній валюті або без його відкриття — на суму , що в еквіваленті не перевищує 15 000 гривень в один операційний ( робочий ) день .
Фізичні особи-нерезиденти здійснюють такі перекази на підставі документів , що підтверджують джерела походження коштів ;
з поточного рахунку в іноземній валюті — на суму , що в еквіваленті перевищує 15 000 гривень , але не більше ніж 150 000 гривень на місяць .
Фізичні особи-резиденти здійснюють такі перекази виключно на підставі підтвердних документів .
Зазначені в абзаці третьому цього підпункту вимоги щодо обмеження суми переказу не поширюються на :
оплату витрат на лікування в медичних закладах іншої держави , а також на оплату витрат на транспортування хворих ;
оплату витрат , пов’язаних зі смертю громадян за кордоном ( транспортні витрати та витрати на поховання ) ;
перекази , що здійснюються на підставі вироків , рішень , ухвал і постанов судових , слідчих та інших правоохоронних органів ;
оплату витрат на навчання виключно для оплати навчального процесу ;
перекази коштів , отриманих як оплата праці нерезидентами в Україні , пенсії , аліменти ;
оплату витрат іноземним судовим , слідчим , нотаріальним та іншим повноважним органам ( у тому числі сплата податків , зборів , інших обов’язкових платежів ) ;
перекази , що здійснюються громадянами в разі виїзду за кордон на постійне місце проживання ;
5 ) банки зобов’язані обмежити видачу готівкових коштів у національній валюті через каси та банкомати в межах до 150 000 гривень на добу на одного клієнта .
Вимоги цього підпункту не поширюються на видачу готівкових коштів :
на виплату заробітної плати , витрат на відрядження ( у межах норм , установлених законодавством ) , пенсій , стипендій , інших соціальних та прирівняних до них виплат ( крім матеріальної допомоги ) ;
на виплати гарантованих сум відшкодування вкладникам за рахунок коштів Фонду гарантування вкладів фізичних осіб ;
6 ) призупинити випуск банками ощадних ( депозитних ) сертифікатів на пред’явника .
Дозволити банкам випускати іменні ощадні ( депозитні ) сертифікати , номіновані як у національній , так і в іноземній валютах , зі строком їх обігу не менше шести місяців .
Погашення раніше випущених ощадних ( депозитних ) сертифікатів на пред’явника здійснюється виключно шляхом перерахування коштів на рахунок власника сертифіката або його пред’явника .
Погашення іменних ощадних ( депозитних ) сертифікатів , номінованих як у національній , так і в іноземній валютах , зі строком їх обігу не менше шести місяців здійснюється банками без обмеження сум тільки після настання терміну , зазначеного в цьому сертифікаті ;
7 ) уповноважені банки мають право достроково повертати вклади , залучені в іноземній валюті за всіма типами договорів , крім вкладів , залучених з видачею іменних ощадних ( депозитних ) сертифікатів зі строком їх обігу не менше шести місяців , у національній валюті за курсом купівлі іноземної валюти уповноваженого банку на день проведення операції ;
8 ) банкам забороняється надавати клієнтам кредити в національній валюті ( у тому числі за відкритими кредитними лініями та шляхом пролонгації раніше наданих кредитів ) , якщо в забезпечення виконання зобов’язань за ними надаються майнові права на кошти в іноземній валюті , що розміщені на рахунках у банках ;
9 ) установити для уповноважених банків ліміт загальної довгої відкритої валютної позиції банку ( Л13-1 ) не більше 1 % ;
10 ) уповноважені банки зобов’язані обмежити видачу ( отримання ) готівкових коштів в іноземній валюті або банківських металів з поточних і депозитних рахунків клієнтів через каси та банкомати в межах до 15 000 гривень на добу на одного клієнта в еквіваленті за офіційним курсом Національного банку України .
Зазначена вимога поширюється на видачу ( отримання ) готівкових коштів як у межах України , так і за її межами незалежно від кількості рахунків клієнта в одному банку .
Вимоги цього підпункту не поширюються на :
дипломатичні представництва , консульські установи іноземних держав в Україні , міжнародні фінансові організації , представництва міжнародних фінансових організацій та їх працівників , якщо вони не є громадянами України або не проживають у ній постійно та акредитовані Міністерством закордонних справ України ;
операції із забезпечення витрат на відрядження працівників за кордон резидентами — юридичними особами і фізичними особами-підприємцями та іноземними представництвами ;
11 ) уповноважені банки зобов’язані включити суму балансової вартості придбаних облігацій внутрішніх державних позик з індексованою вартістю , зменшену на розмір нарахованого купонного доходу , до розрахунку загальної ( довгої / короткої ) відкритої валютної позиції ;
12 ) уповноважені банки повинні забезпечити проведення виваженої політики під час здійснення операцій з торгівлі іноземною валютою і з цією метою вони мають здійснювати :
щоденний моніторинг операцій клієнтів із купівлі іноземної валюти на міжбанківському валютному ринку України в цілому по системі банку ;
заходи щодо аналізу операцій клієнтів із купівлі іноземної валюти на міжбанківському валютному ринку України стосовно їх відповідності суті діяльності клієнта та його фінансового стану , економічної доцільності та наявності очевидної законної мети ;
посилений валютний контроль за операціями клієнтів із купівлі іноземної валюти , що здійснюються на підставі договорів , які вперше подаються до банку .
Керівники банків мають узяти під особистий контроль здійснення банками операцій із торгівлі іноземною валютою на міжбанківському валютному ринку України ;
13 ) зобов’язати уповноважені банки для здійснення купівлі іноземної валюти за дорученням клієнтів попередньо зараховувати кошти в гривнях на окремий аналітичний рахунок балансового рахунку 2900 « Кредиторська заборгованість за операціями з купівлі-продажу іноземної валюти , банківських та дорогоцінних металів для клієнтів банку » ( далі — рахунок 2900 ) .
Із цього рахунку кошти можуть бути перераховані для купівлі іноземної валюти не раніше четвертого операційного дня з дня зарахування гривень на цей рахунок .
Уповноважений банк перераховує на рахунок 2900 такий обсяг коштів у гривнях , що достатній для здійснення операцій з купівлі зазначеного в заяві обсягу іноземної валюти , перерахованого за курсом гривні до іноземної валюти в день зарахування коштів у гривнях на рахунок 2900 , але не нижче ніж офіційний курс гривні до іноземної валюти , установлений Національним банком України на цей день .
У разі зміни курсу іноземної валюти в день здійснення операції з купівлі іноземної валюти уповноваженим банкам дозволяється додатково зараховувати кошти в гривнях на рахунок 2900 у сумі , якої не вистачає для виконання заяви клієнта про купівлю іноземної валюти .
Якщо клієнт не має можливості перерахувати додаткову суму гривень на купівлю іноземної валюти та згоден на придбання меншої суми іноземної валюти , то банк здійснює купівлю іноземної валюти на суму , меншу , ніж зазначена в заяві про купівлю іноземної валюти .
Уповноважений банк має забезпечити неухильне дотримання вимог цього підпункту .
У зв’язку з цим банки мають відмовляти клієнтам у кредитуванні ( авансуванні ) в іноземній валюті , якщо такі кошти залучаються для оплати зобов’язань клієнта в іноземній валюті з метою уникнення виконання вимог цього підпункту .
Вимоги цього підпункту не поширюються на випадки купівлі іноземної валюти фізичними особами для виконання власних зобов’язань в іноземній валюті за кредитними договорами , укладеними з уповноваженими банками ;
14 ) уповноважений банк не має права купувати іноземну валюту за дорученням клієнта-резидента ( крім фізичної особи ) , що має кошти в іноземній валюті , розміщені на поточних та депозитних рахунках у цьому та / або інших уповноважених банках .
Такий клієнт-резидент виконує зобов’язання в іноземній валюті за рахунок наявних у нього коштів в іноземній валюті .
Зазначена заборона проведення операції з купівлі іноземної валюти не поширюється на випадок , коли загальна сума коштів в іноземній валюті , що розміщені на рахунках клієнта в уповноважених банках , менша , ніж 10 000 доларів США ( в еквіваленті за офіційними курсами відповідних валют на дату подання клієнтом заяви про купівлю іноземної валюти ) .
Для цілей застосування вимог цього підпункту в загальній сумі коштів в іноземній валюті , що зберігаються на рахунках клієнта в уповноважених банках , не враховуються :
кошти на рахунках клієнта , майнові права на які надані в заставу відповідно до договору застави коштів ;
кошти , що були розміщені на депозитних рахунках до дати набрання чинності цією постановою ;
кошти , які розміщені на рахунку ( ах ) в банку , віднесеному до категорії неплатоспроможних , щодо якого запроваджена процедура тимчасової адміністрації , або щодо якого здійснюється ліквідація .
Клієнт-резидент ( крім фізичних осіб ) з метою здійснення операції з купівлі іноземної валюти зобов’язаний надати уповноваженому банку додаткову інформацію про загальну суму коштів в іноземній валюті , що розміщені на рахунках клієнта в уповноважених банках ( або їх відсутність ) на дату подання заяви [ підтвердження має бути засвідчене підписом клієнта ( для юридичних осіб-резидентів — підписом керівника або заступника керівника ) та відбитком його печатки ( за наявності ) ] .
Наявність на дату подання заяви на рахунках клієнта коштів в іноземній валюті , майнові права на які надані в заставу , має бути додатково підтверджена довідкою банку , у якому ці кошти розміщені ;
15 ) з метою недопущення недобросовісної практики проведення валютних операцій уповноважені банки формують реєстр із купівлі іноземної валюти та / або перерахування за межі України іноземної валюти за дорученням клієнтів та подають його до Національного банку України в день отримання від клієнта заяви про купівлю іноземної валюти / платіжного доручення .
