ЗАКОН УКРАЇНИ Про добровільне об’єднання територіальних громад

Розділ I

ЗАГАЛЬНІ ПОЛОЖЕННЯ

Стаття 1 . Відносини , що регулюються цим Законом

1 .

Цей Закон регулює відносини , що виникають у процесі добровільного об’єднання територіальних громад сіл , селищ , міст .

Стаття 2 . Принципи добровільного об’єднання територіальних громад

1 .

Добровільне об’єднання територіальних громад сіл , селищ , міст здійснюється з дотриманням таких принципів :

1 ) конституційності та законності ;

2 ) добровільності ;

3 ) економічної ефективності ;

4 ) державної підтримки ;

5 ) повсюдності місцевого самоврядування ;

6 ) прозорості та відкритості ;

7 ) відповідальності .

Стаття 3 . Суб’єкти добровільного об’єднання територіальних громад

1 .

Суб’єктами добровільного об’єднання територіальних громад є суміжні територіальні громади сіл , селищ , міст .

2 .

Об’єднана територіальна громада , адміністративним центром якої визначено місто , є міською територіальною громадою , центром якої визначено селище , — селищною , центром якої визначено село , — сільською .

Стаття 4 . Основні умови добровільного об’єднання територіальних громад

1 .

Добровільне об’єднання територіальних громад сіл , селищ , міст здійснюється з дотриманням таких умов :

1 ) у складі об’єднаної територіальної громади не може існувати іншої територіальної громади , яка має свій представницький орган місцевого самоврядування ;

2 ) територія об’єднаної територіальної громади має бути нерозривною , межі об’єднаної територіальної громади визначаються по зовнішніх межах юрисдикції рад територіальних громад , що об’єдналися ;

3 ) об’єднана територіальна громада має бути розташована в межах території Автономної Республіки Крим , однієї області ;

4 ) при прийнятті рішень щодо добровільного об’єднання територіальних громад беруться до уваги історичні , природні , етнічні , культурні та інші чинники , що впливають на соціально-економічний розвиток об’єднаної територіальної громади ;

5 ) якість та доступність публічних послуг , що надаються в об’єднаній територіальній громаді , не можуть бути нижчими , ніж до об’єднання .

2 .

Адміністративним центром об’єднаної територіальної громади визначається населений пункт ( село , селище , місто ) , який має розвинуту інфраструктуру і , як правило , розташований найближче до географічного центру території об’єднаної територіальної громади .

3 .

Добровільне об’єднання територіальних громад не призводить до зміни статусу населених пунктів як сільської чи міської місцевості .

4 .

Найменування об’єднаної територіальної громади , як правило , є похідним від найменування населеного пункту ( села , селища , міста ) , визначеного її адміністративним центром .

Розділ II

ПОРЯДОК ДОБРОВІЛЬНОГО ОБ’ЄДНАННЯ ТЕРИТОРІАЛЬНИХ ГРОМАД

Стаття 5 . Ініціювання добровільного об’єднання територіальних громад

1 .

Ініціаторами добровільного об’єднання територіальних громад сіл , селищ , міст можуть бути :

1 ) сільський , селищний , міський голова ;

2 ) не менш як третина депутатів від загального складу сільської , селищної , міської ради ;

3 ) члени територіальної громади в порядку місцевої ініціативи ;

4 ) органи самоорганізації населення відповідної території ( за умови представлення ними інтересів не менш як третини членів відповідної територіальної громади ) .

2 .

Пропозиція щодо ініціювання добровільного об’єднання територіальних громад повинна , зокрема , містити :

1 ) перелік територіальних громад , що об’єднуються , із зазначенням відповідних населених пунктів ;

2 ) визначення адміністративного центру об’єднаної територіальної громади та її найменування .

3 .

Сільський , селищний , міський голова забезпечує вивчення пропозиції щодо ініціювання добровільного об’єднання територіальних громад та її громадське обговорення , яке проводиться протягом 30 днів з дня надходження такої пропозиції .

Після завершення громадського обговорення пропозиція подається до відповідної ради на наступну сесію для прийняття рішення про надання згоди на добровільне об’єднання територіальних громад та делегування представника ( представників ) до спільної робочої групи .

4 .

Порядок проведення громадського обговорення з питань , передбачених цим Законом , визначається сільською , селищною , міською радою .

Стаття 6 . Порядок підготовки проектів рішень щодо добровільного об’єднання територіальних громад

1 .

Сільський , селищний , міський голова після прийняття відповідною радою рішення про надання згоди на добровільне об’єднання територіальних громад надсилає пропозицію про таке об’єднання сільському , селищному , міському голові суміжної територіальної громади .

2 .

Сільський , селищний , міський голова суміжної територіальної громади забезпечує вивчення пропозиції щодо добровільного об’єднання територіальних громад та її громадське обговорення , яке проводиться протягом 30 днів з дня надходження такої пропозиції .

Після завершення громадського обговорення пропозиція подається до відповідної ради на наступну сесію для прийняття рішення про надання згоди на добровільне об’єднання територіальних громад та делегування представника ( представників ) до спільної робочої групи або про відмову в наданні згоди .

3 .

У разі прийняття рішення про надання згоди на добровільне об’єднання територіальних громад сільський , селищний , міський голова , який ініціював об’єднання , приймає рішення про утворення спільної робочої групи з підготовки проектів рішень щодо добровільного об’єднання територіальних громад та інформує про це Верховну Раду Автономної Республіки Крим , Раду міністрів Автономної Республіки Крим , відповідні обласну раду , обласну державну адміністрацію .

Спільна робоча група формується з однакової кількості представників від кожної територіальної громади , що об’єднується .

Утворення спільної робочої групи є початком процедури добровільного об’єднання територіальних громад .

4 .

Спільна робоча група готує проекти відповідних рішень щодо добровільного об’єднання територіальних громад .

Стаття 7 . Вимоги до проектів рішень щодо добровільного об’єднання територіальних громад

1 .

Проекти рішень щодо добровільного об’єднання територіальних громад повинні , зокрема , містити :

1 ) перелік територіальних громад , що об’єднуються , із зазначенням відповідних населених пунктів ;

2 ) визначення адміністративного центру об’єднаної територіальної громади та її найменування ;

3 ) план організаційних заходів щодо добровільного об’єднання територіальних громад .

2 .

Сільські , селищні , міські голови забезпечують протягом 60 днів проведення обов’язкового громадського обговорення ( громадські слухання , збори громадян , інші форми консультацій з громадськістю ) підготовлених спільною робочою групою проектів рішень щодо добровільного об’єднання територіальних громад , за результатами якого сільські , селищні , міські голови вносять питання про його схвалення на розгляд сільських , селищних , міських рад .

Питання про схвалення проекту рішення щодо добровільного об’єднання територіальних громад розглядається сільськими , селищними , міськими радами протягом 30 днів з дня його внесення на їх розгляд та з врахуванням результатів громадського обговорення .

3 .

Схвалені сільськими , селищними , міськими радами проекти рішень щодо добровільного об’єднання територіальних громад у п’ятиденний строк подаються Раді міністрів Автономної Республіки Крим , обласній державній адміністрації для надання висновку щодо відповідності цього проекту Конституції та законам України .

4 .
Рада міністрів Автономної Республіки Крим , обласна державна адміністрація протягом 10 робочих днів з дня отримання проекту рішення щодо добровільного об’єднання територіальних громад готує відповідний висновок , що затверджується постановою Ради міністрів Автономної Республіки Крим , розпорядженням голови обласної державної адміністрації .

5 .

У разі відповідності проекту рішення щодо добровільного об’єднання територіальних громад Конституції та законам України сільські , селищні , міські ради приймають рішення про добровільне об’єднання територіальних громад або про проведення місцевого референдуму щодо підтримки об’єднання територіальних громад .

6 .

У разі встановлення невідповідності проекту рішення щодо добровільного об’єднання територіальних громад Конституції та законам України Рада міністрів Автономної Республіки Крим , обласна державна адміністрація повертає його на доопрацювання у порядку , встановленому цим Законом .

7 .

У разі прийняття сільськими , селищними , міськими радами рішення про добровільне об’єднання територіальних громад , а також у разі підтримки добровільного об’єднання територіальних громад на місцевому референдумі сільський , селищний , міський голова територіальної громади , в якій ініційовано питання про добровільне об’єднання територіальних громад , звертається з поданням до Верховної Ради Автономної Республіки Крим , обласної ради про утворення об’єднаної територіальної громади .

8 .
Верховна Рада Автономної Республіки Крим , обласна рада протягом 30 днів розглядає подання про утворення об’єднаної територіальної громади та приймає відповідне рішення .

9 .

Якщо до складу об’єднаної територіальної громади передбачається входження територіальної громади , розташованої на території суміжного району , Верховна Рада Автономної Республіки Крим , обласна рада звертається з поданням до Верховної Ради України щодо зміни меж відповідних районів у порядку , визначеному законом .

У такому разі питання про утворення об’єднаної територіальної громади розглядається Верховною Радою Автономної Республіки Крим , обласною радою протягом 30 днів з дня набрання чинності рішенням Верховної Ради України про зміну меж відповідних районів .

Стаття 8 . Утворення об’єднаної територіальної громади

1 .

Повноваження органів місцевого самоврядування , сільського , селищного , міського голови територіальних громад , що об’єдналися , припиняються з моменту набуття повноважень новообраними органами місцевого самоврядування , сільським , селищним , міським головою територіальної громади , утвореної внаслідок добровільного об’єднання .

2 .
Верховна Рада Автономної Республіки Крим , обласна рада одночасно з прийняттям рішення про утворення об’єднаної територіальної громади призначає перші місцеві вибори депутатів сільської , селищної , міської ради об’єднаної територіальної громади та відповідно сільського , селищного , міського голови .

3 .

Органи місцевого самоврядування об’єднаної територіальної громади є правонаступниками активів і пасивів ( зобов’язань ) органів місцевого самоврядування територіальних громад , що об’єдналися .

4 .

Бюджети територіальних громад , що об’єдналися , виконуються окремо до закінчення бюджетного періоду .

5 .

Бюджет об’єднаної територіальної громади розробляється з урахуванням особливостей підготовки місцевих бюджетів , визначених бюджетним законодавством .

6 .

Заходи щодо припинення в результаті ліквідації органів місцевого самоврядування територіальних громад , що об’єдналися , як юридичних осіб здійснює ліквідаційна комісія відповідно до закону , яка утворюється новообраною сільською , селищною , міською радою . 7 .

У період з дня набрання чинності рішенням Верховної Ради Автономної Республіки Крим , обласної ради про утворення об’єднаної територіальної громади до формування органів місцевого самоврядування об’єднаної територіальної громади відчуження , передача в оренду ( користування ) , заставу ( іпотеку ) , лізинг , концесію , оперативне управління об’єктів комунальної власності територіальних громад , що об’єдналися , забороняється .

Розділ III

ДЕРЖАВНА ПІДТРИМКА ДОБРОВІЛЬНОГО ОБ’ЄДНАННЯ ТЕРИТОРІАЛЬНИХ ГРОМАД

Стаття 9 . Форми державної підтримки добровільного об’єднання територіальних громад

1 .

Держава здійснює інформаційно-просвітницьку , організаційну , методичну та фінансову підтримку добровільного об’єднання територіальних громад .

2 .

Організаційну підтримку та інформаційно-просвітницьке сприяння добровільному об’єднанню територіальних громад забезпечують Рада міністрів Автономної Республіки Крим , місцеві державні адміністрації .

3 .

Методичне забезпечення добровільного об’єднання територіальних громад , визначення обсягів та форми підтримки здійснює центральний орган виконавчої влади , що забезпечує формування та реалізує державну політику у сфері територіальної організації влади , адміністративно-територіального устрою , розвитку місцевого самоврядування .

Стаття 10 . Фінансова підтримка державою добровільного об’єднання територіальних громад сіл , селищ , міст

1 .

Держава здійснює фінансову підтримку добровільного об’єднання територіальних громад сіл , селищ , міст шляхом надання об’єднаній територіальній громаді коштів у вигляді субвенцій на формування відповідної інфраструктури згідно з планом соціально-економічного розвитку такої територіальної громади .

2 .

Пропозиції щодо надання фінансової підтримки об’єднаній територіальній громаді вносяться Радою міністрів Автономної Республіки Крим , відповідною обласною державною адміністрацією за поданням місцевої ради об’єднаної територіальної громади Кабінету Міністрів України не пізніше 15 липня року , що передує бюджетному періоду , в якому передбачається надання такої фінансової підтримки .

3 .

Загальний обсяг фінансової підтримки розподіляється між бюджетами об’єднаних територіальних громад пропорційно до площі об’єднаної територіальної громади та кількості сільського населення у такій територіальній громаді з рівною вагою обох цих факторів . 4 .

Загальний обсяг субвенцій на формування відповідної інфраструктури об’єднаних територіальних громад визначається законом про Державний бюджет України .

5 .

Порядок надання субвенцій з державного бюджету об’єднаним територіальним громадам встановлюється Кабінетом Міністрів України .

Стаття 11 . Перспективний план формування територій громад Автономної Республіки Крим , області

1 .

Перспективний план формування територій громад Автономної Республіки Крим , області розробляється Радою міністрів Автономної Республіки Крим , відповідною обласною державною адміністрацією згідно з методикою формування спроможних територіальних громад і охоплює всю територію Автономної Республіки Крим , області .

2 .

Методика формування спроможних територіальних громад розробляється центральним органом виконавчої влади , що забезпечує формування та реалізує державну політику у сфері територіальної організації влади , адміністративно-територіального устрою , розвитку місцевого самоврядування , та затверджується Кабінетом Міністрів України .

3 .

Перспективний план формування територій громад Автономної Республіки Крим , області схвалюється відповідно Верховною Радою Автономної Республіки Крим , обласною радою за поданням Ради міністрів Автономної Республіки Крим , відповідної обласної державної адміністрації та затверджується Кабінетом Міністрів України .

Розділ IV

ПРИКІНЦЕВІ ПОЛОЖЕННЯ

1 .

Цей Закон набирає чинності з дня , наступного за днем його опублікування .

2 .

Внести до Закону України « Про місцеве самоврядування в Україні » ( Відомості Верховної Ради України , 1997 р . , № 24 , ст . 170 із наступними змінами ) такі зміни :

1 ) частину першу статті 5 після абзацу п’ятого доповнити новим абзацом такого змісту :

« старосту » .

У зв’язку з цим абзаци шостий та сьомий вважати відповідно абзацами сьомим та восьмим ;

2 ) статтю 6 викласти в такій редакції :

« Стаття 6 . Територіальні громади

1 .

Первинним суб’єктом місцевого самоврядування , основним носієм його функцій і повноважень є територіальна громада села , селища , міста .

2 .

Територіальні громади в порядку , встановленому законом , можуть об’єднуватися в одну сільську , селищну , міську територіальну громаду , утворювати єдині органи місцевого самоврядування та обирати відповідно сільського , селищного , міського голову .

3 .

Територіальні громади села , селища , міста , що добровільно об’єдналися в одну територіальну громаду , можуть вийти із складу об’єднаної територіальної громади в порядку , визначеному законом » ;

3 ) доповнити статтею 14-1 такого змісту :

« Стаття 14-1 . Староста

1 .

У селах , селищах , визначених за рішенням місцевої ради об’єднаної територіальної громади , утвореної відповідно до Закону України « Про добровільне об’єднання територіальних громад » , за винятком її адміністративного центру , обирається староста на строк повноважень місцевої ради .

2 .

Староста є посадовою особою місцевого самоврядування .

3 .

Староста :

1 ) представляє інтереси жителів села , селища у виконавчих органах сільської , селищної , міської ради ;

2 ) сприяє жителям села , селища у підготовці документів , що подаються до органів місцевого самоврядування ;

3 ) бере участь у підготовці проекту бюджету територіальної громади в частині фінансування програм , що реалізуються на території відповідного села , селища ;

4 ) вносить пропозиції до виконавчого комітету сільської , селищної , міської ради з питань діяльності на території відповідного села , селища виконавчих органів сільської , селищної , міської ради , підприємств , установ , організацій комунальної форми власності та їх посадових осіб ;

5 ) здійснює інші обов’язки , визначені Положенням про старосту .

4 .

Положення про старосту затверджується сільською , селищною , міською радою відповідної об’єднаної територіальної громади .

У Положенні визначаються права і обов’язки старости , порядок його звітності , інші питання , пов’язані з діяльністю старости .

5 .

Староста обирається в порядку , визначеному законом .
ЗАКОН УКРАЇНИ Про добровільне об’єднання територіальних громад
Розділ I
ЗАГАЛЬНІ ПОЛОЖЕННЯ
Стаття 1 . Відносини , що регулюються цим Законом
1 .
Цей Закон регулює відносини , що виникають у процесі добровільного об’єднання територіальних громад сіл , селищ , міст .
Стаття 2 . Принципи добровільного об’єднання територіальних громад
1 .
Добровільне об’єднання територіальних громад сіл , селищ , міст здійснюється з дотриманням таких принципів :
1 ) конституційності та законності ;
2 ) добровільності ;
3 ) економічної ефективності ;
4 ) державної підтримки ;
5 ) повсюдності місцевого самоврядування ;
6 ) прозорості та відкритості ;
7 ) відповідальності .
Стаття 3 . Суб’єкти добровільного об’єднання територіальних громад
1 .
Суб’єктами добровільного об’єднання територіальних громад є суміжні територіальні громади сіл , селищ , міст .
2 .
Об’єднана територіальна громада , адміністративним центром якої визначено місто , є міською територіальною громадою , центром якої визначено селище , — селищною , центром якої визначено село , — сільською .
Стаття 4 . Основні умови добровільного об’єднання територіальних громад
1 .
Добровільне об’єднання територіальних громад сіл , селищ , міст здійснюється з дотриманням таких умов :
1 ) у складі об’єднаної територіальної громади не може існувати іншої територіальної громади , яка має свій представницький орган місцевого самоврядування ;
2 ) територія об’єднаної територіальної громади має бути нерозривною , межі об’єднаної територіальної громади визначаються по зовнішніх межах юрисдикції рад територіальних громад , що об’єдналися ;
3 ) об’єднана територіальна громада має бути розташована в межах території Автономної Республіки Крим , однієї області ;
4 ) при прийнятті рішень щодо добровільного об’єднання територіальних громад беруться до уваги історичні , природні , етнічні , культурні та інші чинники , що впливають на соціально-економічний розвиток об’єднаної територіальної громади ;
5 ) якість та доступність публічних послуг , що надаються в об’єднаній територіальній громаді , не можуть бути нижчими , ніж до об’єднання .
2 .
Адміністративним центром об’єднаної територіальної громади визначається населений пункт ( село , селище , місто ) , який має розвинуту інфраструктуру і , як правило , розташований найближче до географічного центру території об’єднаної територіальної громади .
3 .
Добровільне об’єднання територіальних громад не призводить до зміни статусу населених пунктів як сільської чи міської місцевості .
4 .
Найменування об’єднаної територіальної громади , як правило , є похідним від найменування населеного пункту ( села , селища , міста ) , визначеного її адміністративним центром .
Розділ II
ПОРЯДОК ДОБРОВІЛЬНОГО ОБ’ЄДНАННЯ ТЕРИТОРІАЛЬНИХ ГРОМАД
Стаття 5 . Ініціювання добровільного об’єднання територіальних громад
1 .
Ініціаторами добровільного об’єднання територіальних громад сіл , селищ , міст можуть бути :
1 ) сільський , селищний , міський голова ;
2 ) не менш як третина депутатів від загального складу сільської , селищної , міської ради ;
3 ) члени територіальної громади в порядку місцевої ініціативи ;
4 ) органи самоорганізації населення відповідної території ( за умови представлення ними інтересів не менш як третини членів відповідної територіальної громади ) .
2 .
Пропозиція щодо ініціювання добровільного об’єднання територіальних громад повинна , зокрема , містити :
1 ) перелік територіальних громад , що об’єднуються , із зазначенням відповідних населених пунктів ;
2 ) визначення адміністративного центру об’єднаної територіальної громади та її найменування .
3 .
Сільський , селищний , міський голова забезпечує вивчення пропозиції щодо ініціювання добровільного об’єднання територіальних громад та її громадське обговорення , яке проводиться протягом 30 днів з дня надходження такої пропозиції .
Після завершення громадського обговорення пропозиція подається до відповідної ради на наступну сесію для прийняття рішення про надання згоди на добровільне об’єднання територіальних громад та делегування представника ( представників ) до спільної робочої групи .
4 .
Порядок проведення громадського обговорення з питань , передбачених цим Законом , визначається сільською , селищною , міською радою .
Стаття 6 . Порядок підготовки проектів рішень щодо добровільного об’єднання територіальних громад
1 .
Сільський , селищний , міський голова після прийняття відповідною радою рішення про надання згоди на добровільне об’єднання територіальних громад надсилає пропозицію про таке об’єднання сільському , селищному , міському голові суміжної територіальної громади .
2 .
Сільський , селищний , міський голова суміжної територіальної громади забезпечує вивчення пропозиції щодо добровільного об’єднання територіальних громад та її громадське обговорення , яке проводиться протягом 30 днів з дня надходження такої пропозиції .
Після завершення громадського обговорення пропозиція подається до відповідної ради на наступну сесію для прийняття рішення про надання згоди на добровільне об’єднання територіальних громад та делегування представника ( представників ) до спільної робочої групи або про відмову в наданні згоди .
3 .
У разі прийняття рішення про надання згоди на добровільне об’єднання територіальних громад сільський , селищний , міський голова , який ініціював об’єднання , приймає рішення про утворення спільної робочої групи з підготовки проектів рішень щодо добровільного об’єднання територіальних громад та інформує про це Верховну Раду Автономної Республіки Крим , Раду міністрів Автономної Республіки Крим , відповідні обласну раду , обласну державну адміністрацію .
Спільна робоча група формується з однакової кількості представників від кожної територіальної громади , що об’єднується .
Утворення спільної робочої групи є початком процедури добровільного об’єднання територіальних громад .
4 .
Спільна робоча група готує проекти відповідних рішень щодо добровільного об’єднання територіальних громад .
Стаття 7 . Вимоги до проектів рішень щодо добровільного об’єднання територіальних громад
1 .
Проекти рішень щодо добровільного об’єднання територіальних громад повинні , зокрема , містити :
1 ) перелік територіальних громад , що об’єднуються , із зазначенням відповідних населених пунктів ;
2 ) визначення адміністративного центру об’єднаної територіальної громади та її найменування ;
3 ) план організаційних заходів щодо добровільного об’єднання територіальних громад .
2 .
Сільські , селищні , міські голови забезпечують протягом 60 днів проведення обов’язкового громадського обговорення ( громадські слухання , збори громадян , інші форми консультацій з громадськістю ) підготовлених спільною робочою групою проектів рішень щодо добровільного об’єднання територіальних громад , за результатами якого сільські , селищні , міські голови вносять питання про його схвалення на розгляд сільських , селищних , міських рад .
Питання про схвалення проекту рішення щодо добровільного об’єднання територіальних громад розглядається сільськими , селищними , міськими радами протягом 30 днів з дня його внесення на їх розгляд та з врахуванням результатів громадського обговорення .
3 .
Схвалені сільськими , селищними , міськими радами проекти рішень щодо добровільного об’єднання територіальних громад у п’ятиденний строк подаються Раді міністрів Автономної Республіки Крим , обласній державній адміністрації для надання висновку щодо відповідності цього проекту Конституції та законам України .
4 .
Рада міністрів Автономної Республіки Крим , обласна державна адміністрація протягом 10 робочих днів з дня отримання проекту рішення щодо добровільного об’єднання територіальних громад готує відповідний висновок , що затверджується постановою Ради міністрів Автономної Республіки Крим , розпорядженням голови обласної державної адміністрації .
5 .
У разі відповідності проекту рішення щодо добровільного об’єднання територіальних громад Конституції та законам України сільські , селищні , міські ради приймають рішення про добровільне об’єднання територіальних громад або про проведення місцевого референдуму щодо підтримки об’єднання територіальних громад .
6 .
У разі встановлення невідповідності проекту рішення щодо добровільного об’єднання територіальних громад Конституції та законам України Рада міністрів Автономної Республіки Крим , обласна державна адміністрація повертає його на доопрацювання у порядку , встановленому цим Законом .
7 .
У разі прийняття сільськими , селищними , міськими радами рішення про добровільне об’єднання територіальних громад , а також у разі підтримки добровільного об’єднання територіальних громад на місцевому референдумі сільський , селищний , міський голова територіальної громади , в якій ініційовано питання про добровільне об’єднання територіальних громад , звертається з поданням до Верховної Ради Автономної Республіки Крим , обласної ради про утворення об’єднаної територіальної громади .
8 .
Верховна Рада Автономної Республіки Крим , обласна рада протягом 30 днів розглядає подання про утворення об’єднаної територіальної громади та приймає відповідне рішення .
9 .
Якщо до складу об’єднаної територіальної громади передбачається входження територіальної громади , розташованої на території суміжного району , Верховна Рада Автономної Республіки Крим , обласна рада звертається з поданням до Верховної Ради України щодо зміни меж відповідних районів у порядку , визначеному законом .
У такому разі питання про утворення об’єднаної територіальної громади розглядається Верховною Радою Автономної Республіки Крим , обласною радою протягом 30 днів з дня набрання чинності рішенням Верховної Ради України про зміну меж відповідних районів .
Стаття 8 . Утворення об’єднаної територіальної громади
1 .
Повноваження органів місцевого самоврядування , сільського , селищного , міського голови територіальних громад , що об’єдналися , припиняються з моменту набуття повноважень новообраними органами місцевого самоврядування , сільським , селищним , міським головою територіальної громади , утвореної внаслідок добровільного об’єднання .
2 .
Верховна Рада Автономної Республіки Крим , обласна рада одночасно з прийняттям рішення про утворення об’єднаної територіальної громади призначає перші місцеві вибори депутатів сільської , селищної , міської ради об’єднаної територіальної громади та відповідно сільського , селищного , міського голови .
3 .
Органи місцевого самоврядування об’єднаної територіальної громади є правонаступниками активів і пасивів ( зобов’язань ) органів місцевого самоврядування територіальних громад , що об’єдналися .
4 .
Бюджети територіальних громад , що об’єдналися , виконуються окремо до закінчення бюджетного періоду .
5 .
Бюджет об’єднаної територіальної громади розробляється з урахуванням особливостей підготовки місцевих бюджетів , визначених бюджетним законодавством .
6 .
Заходи щодо припинення в результаті ліквідації органів місцевого самоврядування територіальних громад , що об’єдналися , як юридичних осіб здійснює ліквідаційна комісія відповідно до закону , яка утворюється новообраною сільською , селищною , міською радою . 7 .
У період з дня набрання чинності рішенням Верховної Ради Автономної Республіки Крим , обласної ради про утворення об’єднаної територіальної громади до формування органів місцевого самоврядування об’єднаної територіальної громади відчуження , передача в оренду ( користування ) , заставу ( іпотеку ) , лізинг , концесію , оперативне управління об’єктів комунальної власності територіальних громад , що об’єдналися , забороняється .
Розділ III
ДЕРЖАВНА ПІДТРИМКА ДОБРОВІЛЬНОГО ОБ’ЄДНАННЯ ТЕРИТОРІАЛЬНИХ ГРОМАД
Стаття 9 . Форми державної підтримки добровільного об’єднання територіальних громад
1 .
Держава здійснює інформаційно-просвітницьку , організаційну , методичну та фінансову підтримку добровільного об’єднання територіальних громад .
2 .
Організаційну підтримку та інформаційно-просвітницьке сприяння добровільному об’єднанню територіальних громад забезпечують Рада міністрів Автономної Республіки Крим , місцеві державні адміністрації .
3 .
Методичне забезпечення добровільного об’єднання територіальних громад , визначення обсягів та форми підтримки здійснює центральний орган виконавчої влади , що забезпечує формування та реалізує державну політику у сфері територіальної організації влади , адміністративно-територіального устрою , розвитку місцевого самоврядування .
Стаття 10 . Фінансова підтримка державою добровільного об’єднання територіальних громад сіл , селищ , міст
1 .
Держава здійснює фінансову підтримку добровільного об’єднання територіальних громад сіл , селищ , міст шляхом надання об’єднаній територіальній громаді коштів у вигляді субвенцій на формування відповідної інфраструктури згідно з планом соціально-економічного розвитку такої територіальної громади .
2 .
Пропозиції щодо надання фінансової підтримки об’єднаній територіальній громаді вносяться Радою міністрів Автономної Республіки Крим , відповідною обласною державною адміністрацією за поданням місцевої ради об’єднаної територіальної громади Кабінету Міністрів України не пізніше 15 липня року , що передує бюджетному періоду , в якому передбачається надання такої фінансової підтримки .
3 .
Загальний обсяг фінансової підтримки розподіляється між бюджетами об’єднаних територіальних громад пропорційно до площі об’єднаної територіальної громади та кількості сільського населення у такій територіальній громаді з рівною вагою обох цих факторів . 4 .
Загальний обсяг субвенцій на формування відповідної інфраструктури об’єднаних територіальних громад визначається законом про Державний бюджет України .
5 .
Порядок надання субвенцій з державного бюджету об’єднаним територіальним громадам встановлюється Кабінетом Міністрів України .
Стаття 11 . Перспективний план формування територій громад Автономної Республіки Крим , області
1 .
Перспективний план формування територій громад Автономної Республіки Крим , області розробляється Радою міністрів Автономної Республіки Крим , відповідною обласною державною адміністрацією згідно з методикою формування спроможних територіальних громад і охоплює всю територію Автономної Республіки Крим , області .
2 .
Методика формування спроможних територіальних громад розробляється центральним органом виконавчої влади , що забезпечує формування та реалізує державну політику у сфері територіальної організації влади , адміністративно-територіального устрою , розвитку місцевого самоврядування , та затверджується Кабінетом Міністрів України .
3 .
Перспективний план формування територій громад Автономної Республіки Крим , області схвалюється відповідно Верховною Радою Автономної Республіки Крим , обласною радою за поданням Ради міністрів Автономної Республіки Крим , відповідної обласної державної адміністрації та затверджується Кабінетом Міністрів України .
Розділ IV
ПРИКІНЦЕВІ ПОЛОЖЕННЯ
1 .
Цей Закон набирає чинності з дня , наступного за днем його опублікування .
2 .
Внести до Закону України « Про місцеве самоврядування в Україні » ( Відомості Верховної Ради України , 1997 р . , № 24 , ст . 170 із наступними змінами ) такі зміни :
1 ) частину першу статті 5 після абзацу п’ятого доповнити новим абзацом такого змісту :
« старосту » .
У зв’язку з цим абзаци шостий та сьомий вважати відповідно абзацами сьомим та восьмим ;
2 ) статтю 6 викласти в такій редакції :
« Стаття 6 . Територіальні громади
1 .
Первинним суб’єктом місцевого самоврядування , основним носієм його функцій і повноважень є територіальна громада села , селища , міста .
2 .
Територіальні громади в порядку , встановленому законом , можуть об’єднуватися в одну сільську , селищну , міську територіальну громаду , утворювати єдині органи місцевого самоврядування та обирати відповідно сільського , селищного , міського голову .
3 .
Територіальні громади села , селища , міста , що добровільно об’єдналися в одну територіальну громаду , можуть вийти із складу об’єднаної територіальної громади в порядку , визначеному законом » ;
3 ) доповнити статтею 14-1 такого змісту :
« Стаття 14-1 . Староста
1 .
У селах , селищах , визначених за рішенням місцевої ради об’єднаної територіальної громади , утвореної відповідно до Закону України « Про добровільне об’єднання територіальних громад » , за винятком її адміністративного центру , обирається староста на строк повноважень місцевої ради .
2 .
Староста є посадовою особою місцевого самоврядування .
3 .
Староста :
1 ) представляє інтереси жителів села , селища у виконавчих органах сільської , селищної , міської ради ;
2 ) сприяє жителям села , селища у підготовці документів , що подаються до органів місцевого самоврядування ;
3 ) бере участь у підготовці проекту бюджету територіальної громади в частині фінансування програм , що реалізуються на території відповідного села , селища ;
4 ) вносить пропозиції до виконавчого комітету сільської , селищної , міської ради з питань діяльності на території відповідного села , селища виконавчих органів сільської , селищної , міської ради , підприємств , установ , організацій комунальної форми власності та їх посадових осіб ;
5 ) здійснює інші обов’язки , визначені Положенням про старосту .
4 .
Положення про старосту затверджується сільською , селищною , міською радою відповідної об’єднаної територіальної громади .
У Положенні визначаються права і обов’язки старости , порядок його звітності , інші питання , пов’язані з діяльністю старости .
5 .
Староста обирається в порядку , визначеному законом .
