У ліс малою дитиною мене брали , коли тато з мамою роверами їхали по жолуді для свиней .

Жолуді я збирала дуже вправно , тож помічниця з мене була просто незамінна .

Правда , через ці лісові свинячі ласощі одного разу мама мало собі не заробила інфаркт .

Ввечері насипала свиням жолудів повне корито , вони з’їли все , а тоді безпробудно заснули аж на дві доби .

Мама їх і ногою під ребра копала , і патиком лупцювали , й крижаною водою із криниці поливала — усе марно : лежать нерухомо , ледве що не мертві , лиш боки ледь-ледь здіймаються — таки дихають !

Привели колгоспного ветеринара .

Він подивився на наших « здохликів » і сказав , що свиням таке сталося від жолудів : як харч вони не такі вже й безпечні , як мама собі думала .

Але від жолудів кабани стрімко набирали вагу , тлустішали з кожним днем , тому батьки й далі підгодовували їх цим продуктом , лише тепер утроє чи й учетверо зменшили денну порцію .

У ліс ми завжди брали аж чотири великі мішки й три відра , щоб спочатку збирати жолуді у відра , а тоді зсипати докупи блискучі , з шорсткими шапочками плоди , їх того року вродило так , що під дубами було встелено , хоч згрібай пригорщами .

Зате ж і зима люта видалася — шиби в нашому класі настільки позамерзали , що сонячне світло через вікна не проникало зовсім , і Марія Степанівна навіть удень вмикала електрику й лампочка під стелею горіла від першого до останнього уроку .

Ми страшенно мерзли в руки й ноги .

Звісно , в таких умовах ніхто не відмовився 6 від горнятка гарячого пахучого чаю .

Учні навіть просили вчительку варити його , а ми готові хоч із завтрашньої днини приносити цукор , шипшину , калину , сухий липовий і ромашковий цвіт .

Але вчителька лише зітхала , ховала очі й казала , що не має права цього робити .

Проте й холоднюща зима швидко минула .

А може , мені тепер лише так здається з відстані років ?

У повітрі запахло талим снігом і мокрим ґрунтом , синички почали співати зовсім інші пісні .

Якщо добре вслухатися , то можна було почути в їхньому цвіріньчанні цілий куплет : « Перевіз , перевіз !

Кидай сани , бери віз ! » .

Тож хоча цілу зиму до школи ми ходили через став по кризі , щоб суттєво скоротити дорогу , тепер цією стежкою зважувалися користуватися хіба що найбільші відчайдухи .

А може , вже ніхто й не ходив .

Але стежка ще добре виднілася на сірому снігу , й ми з однокласницею Любою поперлися навпростець .

Як і Марійка , Люба теж була дівчинка товстенька , але ні одна , ні друга проблем собі з того не робили , бо ляльки Барбі тоді ще в продажу не було і на її стандарти тіла школярки не рівнялися .
Любу , щоправда , у класі дражнили : « Люба-груба вилізла на дуба , дуб тріщить — Люба пищить ! » , « Ой Люба , Люба , що ти їла , що ти пила , що ти така груба ? » .

Через ці дражнилки вона , бувало , гірко плакала , — зате спокійна , до краю флегматична Марійка усім , хто насміхався з її повноти , розважливо відповідала : « Груба — люба , тонка — бридка ! » .

Тепер я собі думаю , що саме в цьому прислів’ї відбився український жіночий стандарт багатьох попередніх століть , коли виконувати тяжку фізичну роботу могла лише міцна здоров’ям жінка , й парубки старалися запопасти наречену тілисту , а не « суху тичку » .

При своїй вродженій комплекції ляльки Барбі мені би тоді нічого втішного й не « світило » .

Чи розуміли ми небезпеку тоненького льоду ?

Напевно , якщо Люба радила мені йти попереду , бо я легша .

Нікого , хто б нас зупинив від нерозважного кроку , поруч не було .

Ми дійшли до самої середини ставу , де ледь виднілися бетоновані цямрини криниці , з якої став живився водою .

В теплу пору року цямрин не було видно зовсім , але взимку вони чомусь завжди чорніли над білою кригою сантиметрів на п’ять — десять .

Провалилася я у воду раптово : булькнула з головою , але відразу ж виринула й ухопилася за цямрину .
Люба ж , побачивши , що сталося , чимдуж побігла до рятівного берега .

Моя цигейкова шубка , яка мене спершу й урятувала , бо в ній я вигулькнула зі ставу , як поплавок , повільно набирала води , тіло задубіло .

Я збагнула , що триматися за цямриння довго не зможу , тим паче що ногами дна не діставала — внизу було метрів півтора води .

У небезпеці я переважно німію й ціпенію , тож і зараз теж не кричала .

Та й до кого волати рятунку ?

Навколо ж , як і в пустелі , — ані душі , лише безлюдні білі , ще по-зимовому засніжені левади !
У ліс малою дитиною мене брали , коли тато з мамою роверами їхали по жолуді для свиней .
Жолуді я збирала дуже вправно , тож помічниця з мене була просто незамінна .
Правда , через ці лісові свинячі ласощі одного разу мама мало собі не заробила інфаркт .
Ввечері насипала свиням жолудів повне корито , вони з’їли все , а тоді безпробудно заснули аж на дві доби .
Мама їх і ногою під ребра копала , і патиком лупцювали , й крижаною водою із криниці поливала — усе марно : лежать нерухомо , ледве що не мертві , лиш боки ледь-ледь здіймаються — таки дихають !
Привели колгоспного ветеринара .
Він подивився на наших « здохликів » і сказав , що свиням таке сталося від жолудів : як харч вони не такі вже й безпечні , як мама собі думала .
Але від жолудів кабани стрімко набирали вагу , тлустішали з кожним днем , тому батьки й далі підгодовували їх цим продуктом , лише тепер утроє чи й учетверо зменшили денну порцію .
У ліс ми завжди брали аж чотири великі мішки й три відра , щоб спочатку збирати жолуді у відра , а тоді зсипати докупи блискучі , з шорсткими шапочками плоди , їх того року вродило так , що під дубами було встелено , хоч згрібай пригорщами .
Зате ж і зима люта видалася — шиби в нашому класі настільки позамерзали , що сонячне світло через вікна не проникало зовсім , і Марія Степанівна навіть удень вмикала електрику й лампочка під стелею горіла від першого до останнього уроку .
Ми страшенно мерзли в руки й ноги .
Звісно , в таких умовах ніхто не відмовився 6 від горнятка гарячого пахучого чаю .
Учні навіть просили вчительку варити його , а ми готові хоч із завтрашньої днини приносити цукор , шипшину , калину , сухий липовий і ромашковий цвіт .
Але вчителька лише зітхала , ховала очі й казала , що не має права цього робити .
Проте й холоднюща зима швидко минула .
А може , мені тепер лише так здається з відстані років ?
У повітрі запахло талим снігом і мокрим ґрунтом , синички почали співати зовсім інші пісні .
Якщо добре вслухатися , то можна було почути в їхньому цвіріньчанні цілий куплет : « Перевіз , перевіз !
Кидай сани , бери віз ! » .
Тож хоча цілу зиму до школи ми ходили через став по кризі , щоб суттєво скоротити дорогу , тепер цією стежкою зважувалися користуватися хіба що найбільші відчайдухи .
А може , вже ніхто й не ходив .
Але стежка ще добре виднілася на сірому снігу , й ми з однокласницею Любою поперлися навпростець .
Як і Марійка , Люба теж була дівчинка товстенька , але ні одна , ні друга проблем собі з того не робили , бо ляльки Барбі тоді ще в продажу не було і на її стандарти тіла школярки не рівнялися .
Любу , щоправда , у класі дражнили : « Люба-груба вилізла на дуба , дуб тріщить — Люба пищить ! » , « Ой Люба , Люба , що ти їла , що ти пила , що ти така груба ? » .
Через ці дражнилки вона , бувало , гірко плакала , — зате спокійна , до краю флегматична Марійка усім , хто насміхався з її повноти , розважливо відповідала : « Груба — люба , тонка — бридка ! » .
Тепер я собі думаю , що саме в цьому прислів’ї відбився український жіночий стандарт багатьох попередніх століть , коли виконувати тяжку фізичну роботу могла лише міцна здоров’ям жінка , й парубки старалися запопасти наречену тілисту , а не « суху тичку » .
При своїй вродженій комплекції ляльки Барбі мені би тоді нічого втішного й не « світило » .
Чи розуміли ми небезпеку тоненького льоду ?
Напевно , якщо Люба радила мені йти попереду , бо я легша .
Нікого , хто б нас зупинив від нерозважного кроку , поруч не було .
Ми дійшли до самої середини ставу , де ледь виднілися бетоновані цямрини криниці , з якої став живився водою .
В теплу пору року цямрин не було видно зовсім , але взимку вони чомусь завжди чорніли над білою кригою сантиметрів на п’ять — десять .
Провалилася я у воду раптово : булькнула з головою , але відразу ж виринула й ухопилася за цямрину .
Люба ж , побачивши , що сталося , чимдуж побігла до рятівного берега .
Моя цигейкова шубка , яка мене спершу й урятувала , бо в ній я вигулькнула зі ставу , як поплавок , повільно набирала води , тіло задубіло .
Я збагнула , що триматися за цямриння довго не зможу , тим паче що ногами дна не діставала — внизу було метрів півтора води .
У небезпеці я переважно німію й ціпенію , тож і зараз теж не кричала .
Та й до кого волати рятунку ?
Навколо ж , як і в пустелі , — ані душі , лише безлюдні білі , ще по-зимовому засніжені левади !
