Спробуємо узагальнити основні переваги , на які вказує більшість експертів .

Завдяки глобальності охоплення ( веб-простір справді немає географічних кордонів ) , демократичності та свободі самовираження інтернет здатний скорочувати розрив між мегаполісом та периферією , наближати її до цивілізаційних процесів , забезпечувати представникам усіх соціальних і вікових груп рівні права у доступі до сукупного інтелектуального та інформаційного продуктів , однакові шанси вільно долучатися до світових культурних процесів .

Він може допомагати своїм користувачам розвиватися у творчому плані , відшукувати різноманітні дієві форми творчої самореалізації .

Сьогодні Мережу розглядають ще як нову форму художнього вираження : контент її ресурсів може втілюватися у різні засоби трансляції інформації , доступні різним органам людських відчуттів , та ще й шляхом інтерактивної взаємодії з аудиторією .

На відміну від традиційного тексту ( писаного та друкованого ) , лінійного за своєю структурою , цифровий текст , по суті , є гіперутворенням , здатним синтезувати не лише певну множинність взаємопов’язаних текстів ( гіпертекст ) , а й потужний візуальний ресурс ( предметні та умовні зображення , відео та ін . ) в одне ціле .

Можливість розмежувати контент і форму дозволяє наповнювати веб власним текстом , спільно користуватися одним і тим же контентом , кількома ресурсами одночасно .

Серед особливих принад інтернету в очах дитячої і молодіжної аудиторії психологи називають такі можливості , як « різноманітне спілкування ; задоволення ( утамування ) інформаційного голоду , пошук нових форм самовираження , анонімність і віртуальна свобода ( моделювання множинності « я » ) , відчуття спільності та приналежності до групи » .

Як бачимо , для юних користувачів він перетворився на універсальний і поліфункціональний засіб задовольняти практично усі нагальні потреби комунікаційного , інформаційно-когнітивного , розважально-релаксаційного , інструментального характеру .

Шкода , що серед мотивів щоденного звернення до інтернету прагнення знайти і прочитати художній чи науково-пізнавальний текст опиняється чи не останнім .

Проте підлітку чи молодій людині імпонує можливість завдяки відповідним веб-ресурсам самому стати автором чи співавтором процесу текстотворення , учасником обговорення написаного ровесниками ( юне мережеве товариство часто влаштовує такі обговорення на Форумах ) .

Гадаємо , причина в тому , що у рівноправному спілкуванні усувається комунікативна нерівність , присутня у традиційній літературі для дітей та молоді з дорослим автором , руйнуються можливі комунікаційні перешкоди і бар’єри .

Досить часто діти обговорюють в Мережі й свої літературні уподобання , що є способом довідатися про те , що вони визнають за краще і як цей неформальний ( альтернативний ) « канон » корелює з офіційним , наприклад утвердженим шкільною програмою .

Щодо недоліків , через брак комунікаційного і чуттєвого досвіду , досвіду використання інших джерел , а відтак критичного ставлення до мережевого контенту юна аудиторія схильна абсолютизувати інтернет , перетворювати його на своєрідний довершений « домен » існування , найавторитетніше ( часто єдине ) джерело будь-якої інформації .

Однак експерти невипадково називають інтернет « країною хаосу » , постійно нарікаючи на неточність матеріалів , часті помилки в електронних бібліотеках , неперевіреність фактів , інформаційний « шум » , спричинений надлишком реклами .

Бракує й ефективних технологій використання сучасних веб-ресурсів в освіті та самоосвіті .

Хаотичні контакти юного користувача з погано « перетравлюваними » обсягами інформації не сприяють формуванню системного , опертого на чітку парадигму світогляду .

У результаті — замість цілеспрямованого просвітництва маємо мозаїчну популяризацію , еклектичний набір знань ; замість творчості та самостійності мислення — ретрансляцію « відґуґлених » фактів , кліпове мислення .

Необхідність сприймати різнорідні інформаційні масиви змінює свідомість дітей , у них зникає здатність сприймати меганаративні послідовності ( так званий лінійний наратив ) , а лише комплекси мінінаративів , часто розрізнених .

У багатьох випадках час і стиль висловлювання стають важливішими , ніж їхній зміст .

І нарешті — з активним входженням аудіовізуальної культури та сучасних цифрових інформаційно-комунікаційних технологій у життя суспільства , надто у життя його найбільш мобільної , гнучкої , здатної швидко вбирати все нове частини — молоді , суттєво скорочується частотність звертання до друкованих текстів , книзі дедалі важче конкурувати з новітніми засобами соціальної комунікації , на зміну поколінню читачів приходить покоління глядачів .

Згідно з опитуванням серед 100 британських дітей віком від 7 до 16 років , діти значно більше знають про Інтернет , ніж про книжки .

Так , 60 % дітей змогли пояснити , що таке « homepage » , і лише 9 % опитаних знали , що таке передмова до книги .

Про те , що hardback — це книжки в твердій оправі , знали 38 % дітей , а про те , що hard drive — це частина комп’ютера , — уже 57 % опитаних .

Доба « цифри » змінює не лише читача , поступово вона трансформує і саму дитячу книгу — прийоми текстотворення , оформлення та книжкового дизайну , стимулює появу альтернативних носіїв контенту .

Першою реакцією на нові виклики можна вважати появу видавничих проектів , які об’єднували паперовий та електронний носії ( від найпростішого — аудіоверсії до сучасних мультимедіа ) .

Сьогодні найрізноманітніші послуги пропонують віртуальні бібліотеки , вельми популярні « книжки » , призначені для читання за допомогою рідерів .

Окрім принципово нових можливостей постачання інформації та комунікації , на захист використання цих « пристроїв для навчання і читання » висувають їхню ергономічність ( дитині не доведеться носити важкий портфель ) та екологічність ( скільки лісів буде збережено ! ) .

До останнього аргументу в обстоюванні « читалки » вдаються найчастіше .

Однак виявляється , що питання « хто « зеленіший » — паперові книжки чи електронні рідери ? » не розв’язується однозначно .

Справді , Е-рідер екологічніший за книжку , коли враховувати не лише обсяги деревини , необхідної для виробництва паперу для книжок , а й витрати на постачання , паливо , енергію , необхідну для переробляння та утилізації цих матеріалів , рівень викидів вуглецю в атмосферу .

Однак виявляється , що вигода відчутна лише тоді , коли його використовувати для читання щонайменше сорока книжок у рік .

Чи витримає книжка та інші друковані медіа у цій напруженій конкуренції , чи збережуть здатність і надалі задовольняти різноманітні інформаційні , когнітивні та естетичні потреби суспільства ?

Якщо сьогодні « читалкою » замінити паперовий підручник , часом чи не єдину книгу , яку дитина реально тримає в руках і з якою « проживає » більшу частину свого шкільного життя , чи не обернеться завтра комунікаційна реформа в освіті остаточною відмовою дитини від традиційної книжкової культури , чи не перетворять « рідеризація » та комп’ютеризація читача у « зчитувача » та геймера ?

Загострюючи проблему , ми не схильні драматизувати ситуацію і прагнемо лише привернути до неї увагу .

Зрозуміло , що цифрове середовище , в яке занурена сьогодні дитина , спокушає в ній класичного читача і перетворює її на глядача-учасника інтеракції , проте не обов’язково робить з неї « нечитача » .

Часом навіть навпаки : аби повноцінніше брати участь в інтерактивній комунікації , юний користувач потребує певних правил гри , які , наприклад , можуть бути закодовані у літературному тексті , за мотивами якого цю гру побудовано .

Варто думати над тим , в який спосіб основні переваги , запропоновані дитині віртуальною реальністю , обернути на користь книжковій та літературній традиції , що потрібно робити , аби стосунки між літературним твором й інтерактивними ініціаціями з конкурентних переросли у дружні .

Сподіваємося , що прогнози щодо втрати книгою її функціональної « міці » не справдяться .

Книга як геніальний витвір людства є своєрідним природним його продовженням , завдяки унікальному поєднанню матеріального і водночас духовного вона здатна дарувати радість особистісного екзистенційного спілкування зі словом , із мистецтвом його візуалізації , графічної інтерпретації .

Тому намагання повністю замінити традиційну книгу « у всій її олюдненій значущості » ( як писав свого часу В . Ляхов ) технікою означає змінити природу самої людини .

Незважаючи на уразливість з технічного боку , у філософському , психологічному та естетичному аспектах книга має опірність , і сила її , її імунітет — у внутрішній суті .

Нові цивілізаційні виклики потребують уважного вивчення , зокрема для того , щоб виробляти ефективні стратегії в літературній та книготворчій діяльності , адресованій дітям , шукати можливості співіснування у дитячій субкультурі традиційного видавничого і новітнього цифрового продукту .
Спробуємо узагальнити основні переваги , на які вказує більшість експертів .
Завдяки глобальності охоплення ( веб-простір справді немає географічних кордонів ) , демократичності та свободі самовираження інтернет здатний скорочувати розрив між мегаполісом та периферією , наближати її до цивілізаційних процесів , забезпечувати представникам усіх соціальних і вікових груп рівні права у доступі до сукупного інтелектуального та інформаційного продуктів , однакові шанси вільно долучатися до світових культурних процесів .
Він може допомагати своїм користувачам розвиватися у творчому плані , відшукувати різноманітні дієві форми творчої самореалізації .
Сьогодні Мережу розглядають ще як нову форму художнього вираження : контент її ресурсів може втілюватися у різні засоби трансляції інформації , доступні різним органам людських відчуттів , та ще й шляхом інтерактивної взаємодії з аудиторією .
На відміну від традиційного тексту ( писаного та друкованого ) , лінійного за своєю структурою , цифровий текст , по суті , є гіперутворенням , здатним синтезувати не лише певну множинність взаємопов’язаних текстів ( гіпертекст ) , а й потужний візуальний ресурс ( предметні та умовні зображення , відео та ін . ) в одне ціле .
Можливість розмежувати контент і форму дозволяє наповнювати веб власним текстом , спільно користуватися одним і тим же контентом , кількома ресурсами одночасно .
Серед особливих принад інтернету в очах дитячої і молодіжної аудиторії психологи називають такі можливості , як « різноманітне спілкування ; задоволення ( утамування ) інформаційного голоду , пошук нових форм самовираження , анонімність і віртуальна свобода ( моделювання множинності « я » ) , відчуття спільності та приналежності до групи » .
Як бачимо , для юних користувачів він перетворився на універсальний і поліфункціональний засіб задовольняти практично усі нагальні потреби комунікаційного , інформаційно-когнітивного , розважально-релаксаційного , інструментального характеру .
Шкода , що серед мотивів щоденного звернення до інтернету прагнення знайти і прочитати художній чи науково-пізнавальний текст опиняється чи не останнім .
Проте підлітку чи молодій людині імпонує можливість завдяки відповідним веб-ресурсам самому стати автором чи співавтором процесу текстотворення , учасником обговорення написаного ровесниками ( юне мережеве товариство часто влаштовує такі обговорення на Форумах ) .
Гадаємо , причина в тому , що у рівноправному спілкуванні усувається комунікативна нерівність , присутня у традиційній літературі для дітей та молоді з дорослим автором , руйнуються можливі комунікаційні перешкоди і бар’єри .
Досить часто діти обговорюють в Мережі й свої літературні уподобання , що є способом довідатися про те , що вони визнають за краще і як цей неформальний ( альтернативний ) « канон » корелює з офіційним , наприклад утвердженим шкільною програмою .
Щодо недоліків , через брак комунікаційного і чуттєвого досвіду , досвіду використання інших джерел , а відтак критичного ставлення до мережевого контенту юна аудиторія схильна абсолютизувати інтернет , перетворювати його на своєрідний довершений « домен » існування , найавторитетніше ( часто єдине ) джерело будь-якої інформації .
Однак експерти невипадково називають інтернет « країною хаосу » , постійно нарікаючи на неточність матеріалів , часті помилки в електронних бібліотеках , неперевіреність фактів , інформаційний « шум » , спричинений надлишком реклами .
Бракує й ефективних технологій використання сучасних веб-ресурсів в освіті та самоосвіті .
Хаотичні контакти юного користувача з погано « перетравлюваними » обсягами інформації не сприяють формуванню системного , опертого на чітку парадигму світогляду .
У результаті — замість цілеспрямованого просвітництва маємо мозаїчну популяризацію , еклектичний набір знань ; замість творчості та самостійності мислення — ретрансляцію « відґуґлених » фактів , кліпове мислення .
Необхідність сприймати різнорідні інформаційні масиви змінює свідомість дітей , у них зникає здатність сприймати меганаративні послідовності ( так званий лінійний наратив ) , а лише комплекси мінінаративів , часто розрізнених .
У багатьох випадках час і стиль висловлювання стають важливішими , ніж їхній зміст .
І нарешті — з активним входженням аудіовізуальної культури та сучасних цифрових інформаційно-комунікаційних технологій у життя суспільства , надто у життя його найбільш мобільної , гнучкої , здатної швидко вбирати все нове частини — молоді , суттєво скорочується частотність звертання до друкованих текстів , книзі дедалі важче конкурувати з новітніми засобами соціальної комунікації , на зміну поколінню читачів приходить покоління глядачів .
Згідно з опитуванням серед 100 британських дітей віком від 7 до 16 років , діти значно більше знають про Інтернет , ніж про книжки .
Так , 60 % дітей змогли пояснити , що таке « homepage » , і лише 9 % опитаних знали , що таке передмова до книги .
Про те , що hardback — це книжки в твердій оправі , знали 38 % дітей , а про те , що hard drive — це частина комп’ютера , — уже 57 % опитаних .
Доба « цифри » змінює не лише читача , поступово вона трансформує і саму дитячу книгу — прийоми текстотворення , оформлення та книжкового дизайну , стимулює появу альтернативних носіїв контенту .
Першою реакцією на нові виклики можна вважати появу видавничих проектів , які об’єднували паперовий та електронний носії ( від найпростішого — аудіоверсії до сучасних мультимедіа ) .
Сьогодні найрізноманітніші послуги пропонують віртуальні бібліотеки , вельми популярні « книжки » , призначені для читання за допомогою рідерів .
Окрім принципово нових можливостей постачання інформації та комунікації , на захист використання цих « пристроїв для навчання і читання » висувають їхню ергономічність ( дитині не доведеться носити важкий портфель ) та екологічність ( скільки лісів буде збережено ! ) .
До останнього аргументу в обстоюванні « читалки » вдаються найчастіше .
Однак виявляється , що питання « хто « зеленіший » — паперові книжки чи електронні рідери ? » не розв’язується однозначно .
Справді , Е-рідер екологічніший за книжку , коли враховувати не лише обсяги деревини , необхідної для виробництва паперу для книжок , а й витрати на постачання , паливо , енергію , необхідну для переробляння та утилізації цих матеріалів , рівень викидів вуглецю в атмосферу .
Однак виявляється , що вигода відчутна лише тоді , коли його використовувати для читання щонайменше сорока книжок у рік .
Чи витримає книжка та інші друковані медіа у цій напруженій конкуренції , чи збережуть здатність і надалі задовольняти різноманітні інформаційні , когнітивні та естетичні потреби суспільства ?
Якщо сьогодні « читалкою » замінити паперовий підручник , часом чи не єдину книгу , яку дитина реально тримає в руках і з якою « проживає » більшу частину свого шкільного життя , чи не обернеться завтра комунікаційна реформа в освіті остаточною відмовою дитини від традиційної книжкової культури , чи не перетворять « рідеризація » та комп’ютеризація читача у « зчитувача » та геймера ?
Загострюючи проблему , ми не схильні драматизувати ситуацію і прагнемо лише привернути до неї увагу .
Зрозуміло , що цифрове середовище , в яке занурена сьогодні дитина , спокушає в ній класичного читача і перетворює її на глядача-учасника інтеракції , проте не обов’язково робить з неї « нечитача » .
Часом навіть навпаки : аби повноцінніше брати участь в інтерактивній комунікації , юний користувач потребує певних правил гри , які , наприклад , можуть бути закодовані у літературному тексті , за мотивами якого цю гру побудовано .
Варто думати над тим , в який спосіб основні переваги , запропоновані дитині віртуальною реальністю , обернути на користь книжковій та літературній традиції , що потрібно робити , аби стосунки між літературним твором й інтерактивними ініціаціями з конкурентних переросли у дружні .
Сподіваємося , що прогнози щодо втрати книгою її функціональної « міці » не справдяться .
Книга як геніальний витвір людства є своєрідним природним його продовженням , завдяки унікальному поєднанню матеріального і водночас духовного вона здатна дарувати радість особистісного екзистенційного спілкування зі словом , із мистецтвом його візуалізації , графічної інтерпретації .
Тому намагання повністю замінити традиційну книгу « у всій її олюдненій значущості » ( як писав свого часу В . Ляхов ) технікою означає змінити природу самої людини .
Незважаючи на уразливість з технічного боку , у філософському , психологічному та естетичному аспектах книга має опірність , і сила її , її імунітет — у внутрішній суті .
Нові цивілізаційні виклики потребують уважного вивчення , зокрема для того , щоб виробляти ефективні стратегії в літературній та книготворчій діяльності , адресованій дітям , шукати можливості співіснування у дитячій субкультурі традиційного видавничого і новітнього цифрового продукту .
