Євгенові вже виповнилося двадцять три .

Високий , широкоплечий , він якось враз із худорлявого , невиразного юнака перетворився на справжнього чоловіка .

Однак у селі він як був , так і лишився Женькою — інакше його ніхто не кликав .

Можливо , через відкриту посмішку , яка ніколи не сходила з його обличчя , та веселу вдачу .

Він , хоча і зажив слави великого бешкетника , та ніколи не викликав у односельців негативних емоцій .

Йому пробачали і всілякі витівки , і регулярні нальоти на громадський ( колись колгоспний ) сад та сусідські полуниці .

Односельці лише махали вслід рукою , мовляв , переросте , адже знали : якщо треба , цей хлопчина із білявим чубом завжди допоможе .

Вивчившись після армії у Бахмачі на автоелектрика , в райцентрі не залишився .

Повернувся додому і жив разом із матір'ю — заробляв на хліб , копирсаючись у дротах залізних сільських коней .
Женьчина матір працювала на залізничному переїзді за селом .

Через зміну вона закривала і відкривала шлагбаум , дозволяючи або забороняючи машинам їхати через колії .

Ще змалечку Женька полюбляв бігати до неї , як він сам казав , « на станцію » і дивитися , як працює червоно-білий шлагбаум та мерехтить жовтий двоокий світлофор .

Літо видалося спекотним .

Уже о десятій ранку пекло так , що всі , хто мав хоч якусь можливість перепочити , ховалися по хатах або шукали затінку .
Євген від самого ранку ремонтував старого трактора на стані .

Увесь у мазуті , він копирсався у дротах « ХТЗ » , який ніяк не хотів заводитися .

Зрештою , наполегливість , з якою хлопчина прочищав з'єднання та розбирав дроти , допомагаючи собі приглушеними матюками , дала результат .

Після чергової спроби трактор таки застрекотав , із труби вирвався струмінь диму .

Завівся !

— Усе , мужики , — Євген вистрибнув із кабіни на землю , витер перемазаною рукою піт з обличчя і посміхнувся . — На сьогодні — годі .

Завтра прийду , то ще « ЗІЛ » поколупаю .

Він підійшов до прибитого на дверях гаража старого рукомийника , злив собі на руки і натер їх шматком господарчого мила .

— Ви як хочете , а я купатися іду , — Женька умився , витер обличчя замацаним рушником , що висів на цвяху біля рукомийника , помахав рукою чоловікам , які курили в тіні біля гаража , і рушив у бік села .

Хлопець забіг додому , швидко перехилив склянку холодного молока , крикнув через паркан матері , яка була в сусідки , що пішов купатися , і гайнув із двору .

Колись Підлипки , в яких жив Євген , стояли під самою водою .

Однак невеличка , та норовиста річечка увесь час підтоплювала хати й заливала городи .

Отож згодом село ніби посунулося далі , за залізницю , насип якої захищав його від води , а біля річки залишився невеличкий хутір .

Щоб дійти до води , Женька мусив пройти по випаленій сонцем дорозі до переїзду , а далі трохи звернути ліворуч .

Навколо було , як у пеклі .

Він відчував , як пливе під ногами розігрітий на сонці асфальт .

Хотілося впасти у воду і довіритися течії , яка б остудила тіло .

Побачив , що шлагбаум на переїзді почав закриватися , і додав ходи .

Стояти на сонці й чекати , доки проїде потяг , дуже не хотілося .

Однак перебігти колії він не наважився , товарняк виявився спритнішим .
Женька спинився перед коліями .

Нічого не вдієш , потрібно перечекати .

Аж раптом крізь стукотіння коліс та дзеленчання запобіжного сигналу почув десь іззаду крик :

— Ану , відійди звідти !

Агов !

Ти чуєш мене ?
Євген озирнувся і побачив біля залізничної будки дівчину .

Тендітна , на вигляд не більше сімнадцяти років , вона стояла на приступках , які вели до будки , і кричала , виявляється , саме йому .

— Відійди зараз же !

Ти що сліпий !

Чого став аж біля колій .

Хочеш , щоб під колеса затягло ?

Дівчина розмахувала жезлом з червоним катафотом на кінці .

Жовте , мов пісок , волосся від різких рухів вибивалося з-під форменої пілоточки .

Вона намагалася з усіх сил виглядати грізною , і це було так смішно , що Євген зняв руку зі шлагбаума , розвернувся до неї , посміхнувся на всі тридцять два і гукнув :

— Не кричи .

Краще пілотку свою притримай , щоб не здуло .

У цю мить повз Євгена пролетів останній вагон товарняка .

Повітря закрутилося по переїзді і таки зірвало з голови дівчини пілотку , яка злетіла вгору , наче пташка , і впала в кущі з іншого боку колій .

Хлопець розсміявся і кинувся за пілоткою .

Добіг до кущів , дістав її з чагарнику і пішов назад до будки .

Дівчина стояла там , де й була , і намагалася привести до ладу скуйовджене волосся , вкрай розлючена тим , що це побачили водії , які чекали на переїзді .
Євгенові вже виповнилося двадцять три .
Високий , широкоплечий , він якось враз із худорлявого , невиразного юнака перетворився на справжнього чоловіка .
Однак у селі він як був , так і лишився Женькою — інакше його ніхто не кликав .
Можливо , через відкриту посмішку , яка ніколи не сходила з його обличчя , та веселу вдачу .
Він , хоча і зажив слави великого бешкетника , та ніколи не викликав у односельців негативних емоцій .
Йому пробачали і всілякі витівки , і регулярні нальоти на громадський ( колись колгоспний ) сад та сусідські полуниці .
Односельці лише махали вслід рукою , мовляв , переросте , адже знали : якщо треба , цей хлопчина із білявим чубом завжди допоможе .
Вивчившись після армії у Бахмачі на автоелектрика , в райцентрі не залишився .
Повернувся додому і жив разом із матір'ю — заробляв на хліб , копирсаючись у дротах залізних сільських коней .
Женьчина матір працювала на залізничному переїзді за селом .
Через зміну вона закривала і відкривала шлагбаум , дозволяючи або забороняючи машинам їхати через колії .
Ще змалечку Женька полюбляв бігати до неї , як він сам казав , « на станцію » і дивитися , як працює червоно-білий шлагбаум та мерехтить жовтий двоокий світлофор .
Літо видалося спекотним .
Уже о десятій ранку пекло так , що всі , хто мав хоч якусь можливість перепочити , ховалися по хатах або шукали затінку .
Євген від самого ранку ремонтував старого трактора на стані .
Увесь у мазуті , він копирсався у дротах « ХТЗ » , який ніяк не хотів заводитися .
Зрештою , наполегливість , з якою хлопчина прочищав з'єднання та розбирав дроти , допомагаючи собі приглушеними матюками , дала результат .
Після чергової спроби трактор таки застрекотав , із труби вирвався струмінь диму .
Завівся !
— Усе , мужики , — Євген вистрибнув із кабіни на землю , витер перемазаною рукою піт з обличчя і посміхнувся . — На сьогодні — годі .
Завтра прийду , то ще « ЗІЛ » поколупаю .
Він підійшов до прибитого на дверях гаража старого рукомийника , злив собі на руки і натер їх шматком господарчого мила .
— Ви як хочете , а я купатися іду , — Женька умився , витер обличчя замацаним рушником , що висів на цвяху біля рукомийника , помахав рукою чоловікам , які курили в тіні біля гаража , і рушив у бік села .
Хлопець забіг додому , швидко перехилив склянку холодного молока , крикнув через паркан матері , яка була в сусідки , що пішов купатися , і гайнув із двору .
Колись Підлипки , в яких жив Євген , стояли під самою водою .
Однак невеличка , та норовиста річечка увесь час підтоплювала хати й заливала городи .
Отож згодом село ніби посунулося далі , за залізницю , насип якої захищав його від води , а біля річки залишився невеличкий хутір .
Щоб дійти до води , Женька мусив пройти по випаленій сонцем дорозі до переїзду , а далі трохи звернути ліворуч .
Навколо було , як у пеклі .
Він відчував , як пливе під ногами розігрітий на сонці асфальт .
Хотілося впасти у воду і довіритися течії , яка б остудила тіло .
Побачив , що шлагбаум на переїзді почав закриватися , і додав ходи .
Стояти на сонці й чекати , доки проїде потяг , дуже не хотілося .
Однак перебігти колії він не наважився , товарняк виявився спритнішим .
Женька спинився перед коліями .
Нічого не вдієш , потрібно перечекати .
Аж раптом крізь стукотіння коліс та дзеленчання запобіжного сигналу почув десь іззаду крик :
— Ану , відійди звідти !
Агов !
Ти чуєш мене ?
Євген озирнувся і побачив біля залізничної будки дівчину .
Тендітна , на вигляд не більше сімнадцяти років , вона стояла на приступках , які вели до будки , і кричала , виявляється , саме йому .
— Відійди зараз же !
Ти що сліпий !
Чого став аж біля колій .
Хочеш , щоб під колеса затягло ?
Дівчина розмахувала жезлом з червоним катафотом на кінці .
Жовте , мов пісок , волосся від різких рухів вибивалося з-під форменої пілоточки .
Вона намагалася з усіх сил виглядати грізною , і це було так смішно , що Євген зняв руку зі шлагбаума , розвернувся до неї , посміхнувся на всі тридцять два і гукнув :
— Не кричи .
Краще пілотку свою притримай , щоб не здуло .
У цю мить повз Євгена пролетів останній вагон товарняка .
Повітря закрутилося по переїзді і таки зірвало з голови дівчини пілотку , яка злетіла вгору , наче пташка , і впала в кущі з іншого боку колій .
Хлопець розсміявся і кинувся за пілоткою .
Добіг до кущів , дістав її з чагарнику і пішов назад до будки .
Дівчина стояла там , де й була , і намагалася привести до ладу скуйовджене волосся , вкрай розлючена тим , що це побачили водії , які чекали на переїзді .
