Метою запропонованої статті є аналіз структурно-змістових особливостей перетворень у районній пресі Тернопільщини означеного періоду .

Під трансформацією розуміється « далекосяжний комплекс системних перетворень , який сприяє оптимізації контролю над більшістю основних суспільних елементів управління .

У вужчому сенсі трансформація – це перехід від автократичних і монолітних суспільно-економічних відносин з плановою економікою до плюралістичних демократичних структур з ринковою економікою » [ 4 , с . 11 ] .

І хоч у статті « Чи є в Україні преса ? » Д . Пилипчук указує на пасивну роль українських журналістів у подіях того часу : « Виплекана партапаратом національна індиферентність тисяч українських журналістів особливо відчутно проявилася в дні , коли КПУ розпочала масове цькування Народного Руху України » [ 3 , с . 54 ] , районна преса Тернопільщини в цей період уже почала вичерпувати свій потенціал як « засіб простого інформування населення про досягнення трудівників соціалістичної праці , а отже , її функція як « рупора будівництва комуністичного суспільства » також почала вичерпуватися , зійшла нанівець » [ 2 , с . 76 – 77 ] .

Трансформаційні процеси у районній пресі зазначеного періоду , на наш погляд , набули незворотного характеру лише навесні 1990-го , після виборів до місцевих рад народних депутатів 4 березня .

У переважній більшості районних рад Тернопільщини перемогу здобули представники Руху , а оскільки районні газети були органами одночасно райкомів компартії і районних рад , то це відразу позначилося на збільшенні кількості публікацій на раніше заборонені або замовчувані теми національно-патріотичного , релігійного , історико-краєзнавчого спрямування .

Зокрема , у бережанському « Новому житті » лише після березня 1990 р . почали з’являтися публікації на вище означену тематику , а саме : « Лисоня просить нас » ( № 78 ) – про легіон українських січових стрільців , « Чогось наша славна Україна зажурилася » ( № 86 ) – про січових стрільців , вихідців із Бережанського району , « Могутні крила журавлів » ( № 91 ) – повернення імені Б . Лепкого , « 500-літній ювілей козацької слави » ( № 93 ) та ін .

Раніше замовчувана тема січового стрілецтва навесні 1990-го була помітною і на шпальтах газети « Шляхом Ілліча » – органу Тернопільського райкому компартії та Тернопільської районної ради народних депутатів .

Йдеться насамперед про такі матеріали : « Їхав стрілець на війноньку » ( № 48 – 49 ) , « У кліщах смерті » ( № 57 – 58 ) – спогади чотаря УГА , « Крила стрілецької пісні » ( № 90 – 91 ) .

Подібна тематика в цей період спостерігається на шпальтах переважної більшості районних газет Тернопільщини , за винятком хіба що газет у трьох північних ( волинських ) районах , які на початку XX ст . входили до складу Російської імперії , а не Австро-Угорської .

Починаючи з червня і завершуючи листопадом 1990 р . , у районних газетах Тернопільщини разом із тематичною трансформацією відбуваються і зовнішньотрансформаційні процеси , які розгортаються у двох напрямках .

По-перше , районки починають масово перейменовувати ( перереєстровувати під новими назвами , але зберігаючи стару нумерацію ) .

При цьому із назв видань усувають суспільно-політичну лексику на кшталт : комунізм , прапор , Ілліч , колгосп , зоря , ленінський та под .

По-друге , із першої шпальти ( з-під логотипу ) зникає означення видання як органу певного райкому та районної ради .

Натомість у вихідних даних на останній сторінці дрібним шрифтом зазначається , що видавцями газети є районна рада та районна партійна організація ( без вказівки якої саме партії ) .

Саме така зовнішня трансформація відбулася з гусятинською районною газетою « Прапор комунізму » , яка однією з перших в області ( 16 червня ) змінила назву на « Вісник Надзбруччя » .

До 9 жовтня під логотипом ще стояло « Орган Гусятинського районного комітету Комуністичної партії України та районної ради народних депутатів Тернопільської області » , але потім його замінило означення , а саме : « Громадсько-політичний часопис Гусятинського району Тернопільської області » .

Водночас триває і тематична трансформація .

Так , незважаючи на означення « орган райкому » , у газеті з’являються матеріали не лише про відновлення могили борців за волю України « Повернуто забуті імена » ( № 87 – 88 ) , а й критичні публікації про роль комуністичної партії у житті суспільства на зразок : « Чому я вийшов з партії ? » ( № 81 – 82 ) .

Упродовж літа-осені 1990 р . прояви зовнішньотрансформаційних перетворень спостерігалися більшою або меншою мірою у всіх районних газетах Тернопільщини , незалежно від того , чи були в їхніх назвах слова на позначення компартійних символів , чи вони певним чином зберігалися .

Навіть якщо назву газети і не змінювали , як , наприклад , у бережанського « Нового життя » , то з-під логотипу все одно усувалося означення органу відповідної партії , а натомість з’являлося інше – « Громадсько-політична газета Бережанщини » .

Варто додати , що саме « Нове життя » є тим районним виданням , яке вже в 1990 р . пройшло разом із зовнішньою ще й внутрішню трансформацію .

Як уже згадувалося , на виборах до місцевих рад у березні 1990 р . в багатьох районах Тернопільщини перемогли представники Руху , у Бережанській районній раді вони також становили більшість .

Відтак , рішенням районної ради створюється газета « Бережанське віче » , перший номер якої виходить 15 вересня 1990 р . Тоді ж із логотипу « Нового життя » зникає перша частина означення – « орган Бережанської районної ради » , а залишається лише друга – « орган райкому компартії » .

З таким логотипом газета виходила недовго , уже 22 вересня ( № 112 ) згідно із загальною тенденцією з’являється інше означення цього видання , хоча у вихідних даних вказується , що його видавцем залишається « районна організація компартії України » .

Однак приклад такого досить нетипового для 1990 р . внутрішнього перетворення , спричиненого заснуванням Бережанською районною радою свого видання , не вплинув на продовження тематичної трансформації газети « Нове життя » .

Так , у ній від 2 жовтня ( № 115 ) вміщено « Звернення Бережанського райкому компартії до комуністів , усіх жителів району … » , а поряд під рубрикою « Постаті » з’являється об’ємна публікація про життєвий шлях Михайла Грушевського , раніше замовчуваного наукового та політичного діяча , одного з лідерів УНР . Подібне триває до 24 серпня 1991 р . – Дня проголошення незалежності України , коли вийшов останній номер ( № 63 ) компартійного « Нового життя » , після чого газета більше не відновлювалася .

Натомість видання районної ради народних депутатів « Бережанське віче » в 1991 р . переживає пік популярності , досягаючи накладу в 10 тис . примірників .

Масове перейменування , що стало визначальною рисою зовнішньотрансформаційних процесів , у тернопільських районних газетах почалося , як уже зазначалося , на початку літа 1990 р . і тривало до кінця осені цього ж року .

Першою районною газетою , що засвідчила ці процеси , був гусятинський « Прапор комунізму » , який із 16 червня ( № 72 – 73 ) почав виходити під назвою « Вісник Надзбруччя » , а останньою – підволочиська « Збручанська зоря » , яку 17 листопада ( № 135 ) було перейменовано на « Гомін волі » .

Як і у всіх інших подібних випадках , з-під логотипу передусім зникло означення видання як партійного органу і з’явилося визначення його як « громадсько-політичної газети » певного району .
Метою запропонованої статті є аналіз структурно-змістових особливостей перетворень у районній пресі Тернопільщини означеного періоду .
Під трансформацією розуміється « далекосяжний комплекс системних перетворень , який сприяє оптимізації контролю над більшістю основних суспільних елементів управління .
У вужчому сенсі трансформація – це перехід від автократичних і монолітних суспільно-економічних відносин з плановою економікою до плюралістичних демократичних структур з ринковою економікою » [ 4 , с . 11 ] .
І хоч у статті « Чи є в Україні преса ? » Д . Пилипчук указує на пасивну роль українських журналістів у подіях того часу : « Виплекана партапаратом національна індиферентність тисяч українських журналістів особливо відчутно проявилася в дні , коли КПУ розпочала масове цькування Народного Руху України » [ 3 , с . 54 ] , районна преса Тернопільщини в цей період уже почала вичерпувати свій потенціал як « засіб простого інформування населення про досягнення трудівників соціалістичної праці , а отже , її функція як « рупора будівництва комуністичного суспільства » також почала вичерпуватися , зійшла нанівець » [ 2 , с . 76 – 77 ] .
Трансформаційні процеси у районній пресі зазначеного періоду , на наш погляд , набули незворотного характеру лише навесні 1990-го , після виборів до місцевих рад народних депутатів 4 березня .
У переважній більшості районних рад Тернопільщини перемогу здобули представники Руху , а оскільки районні газети були органами одночасно райкомів компартії і районних рад , то це відразу позначилося на збільшенні кількості публікацій на раніше заборонені або замовчувані теми національно-патріотичного , релігійного , історико-краєзнавчого спрямування .
Зокрема , у бережанському « Новому житті » лише після березня 1990 р . почали з’являтися публікації на вище означену тематику , а саме : « Лисоня просить нас » ( № 78 ) – про легіон українських січових стрільців , « Чогось наша славна Україна зажурилася » ( № 86 ) – про січових стрільців , вихідців із Бережанського району , « Могутні крила журавлів » ( № 91 ) – повернення імені Б . Лепкого , « 500-літній ювілей козацької слави » ( № 93 ) та ін .
Раніше замовчувана тема січового стрілецтва навесні 1990-го була помітною і на шпальтах газети « Шляхом Ілліча » – органу Тернопільського райкому компартії та Тернопільської районної ради народних депутатів .
Йдеться насамперед про такі матеріали : « Їхав стрілець на війноньку » ( № 48 – 49 ) , « У кліщах смерті » ( № 57 – 58 ) – спогади чотаря УГА , « Крила стрілецької пісні » ( № 90 – 91 ) .
Подібна тематика в цей період спостерігається на шпальтах переважної більшості районних газет Тернопільщини , за винятком хіба що газет у трьох північних ( волинських ) районах , які на початку XX ст . входили до складу Російської імперії , а не Австро-Угорської .
Починаючи з червня і завершуючи листопадом 1990 р . , у районних газетах Тернопільщини разом із тематичною трансформацією відбуваються і зовнішньотрансформаційні процеси , які розгортаються у двох напрямках .
По-перше , районки починають масово перейменовувати ( перереєстровувати під новими назвами , але зберігаючи стару нумерацію ) .
При цьому із назв видань усувають суспільно-політичну лексику на кшталт : комунізм , прапор , Ілліч , колгосп , зоря , ленінський та под .
По-друге , із першої шпальти ( з-під логотипу ) зникає означення видання як органу певного райкому та районної ради .
Натомість у вихідних даних на останній сторінці дрібним шрифтом зазначається , що видавцями газети є районна рада та районна партійна організація ( без вказівки якої саме партії ) .
Саме така зовнішня трансформація відбулася з гусятинською районною газетою « Прапор комунізму » , яка однією з перших в області ( 16 червня ) змінила назву на « Вісник Надзбруччя » .
До 9 жовтня під логотипом ще стояло « Орган Гусятинського районного комітету Комуністичної партії України та районної ради народних депутатів Тернопільської області » , але потім його замінило означення , а саме : « Громадсько-політичний часопис Гусятинського району Тернопільської області » .
Водночас триває і тематична трансформація .
Так , незважаючи на означення « орган райкому » , у газеті з’являються матеріали не лише про відновлення могили борців за волю України « Повернуто забуті імена » ( № 87 – 88 ) , а й критичні публікації про роль комуністичної партії у житті суспільства на зразок : « Чому я вийшов з партії ? » ( № 81 – 82 ) .
Упродовж літа-осені 1990 р . прояви зовнішньотрансформаційних перетворень спостерігалися більшою або меншою мірою у всіх районних газетах Тернопільщини , незалежно від того , чи були в їхніх назвах слова на позначення компартійних символів , чи вони певним чином зберігалися .
Навіть якщо назву газети і не змінювали , як , наприклад , у бережанського « Нового життя » , то з-під логотипу все одно усувалося означення органу відповідної партії , а натомість з’являлося інше – « Громадсько-політична газета Бережанщини » .
Варто додати , що саме « Нове життя » є тим районним виданням , яке вже в 1990 р . пройшло разом із зовнішньою ще й внутрішню трансформацію .
Як уже згадувалося , на виборах до місцевих рад у березні 1990 р . в багатьох районах Тернопільщини перемогли представники Руху , у Бережанській районній раді вони також становили більшість .
Відтак , рішенням районної ради створюється газета « Бережанське віче » , перший номер якої виходить 15 вересня 1990 р . Тоді ж із логотипу « Нового життя » зникає перша частина означення – « орган Бережанської районної ради » , а залишається лише друга – « орган райкому компартії » .
З таким логотипом газета виходила недовго , уже 22 вересня ( № 112 ) згідно із загальною тенденцією з’являється інше означення цього видання , хоча у вихідних даних вказується , що його видавцем залишається « районна організація компартії України » .
Однак приклад такого досить нетипового для 1990 р . внутрішнього перетворення , спричиненого заснуванням Бережанською районною радою свого видання , не вплинув на продовження тематичної трансформації газети « Нове життя » .
Так , у ній від 2 жовтня ( № 115 ) вміщено « Звернення Бережанського райкому компартії до комуністів , усіх жителів району … » , а поряд під рубрикою « Постаті » з’являється об’ємна публікація про життєвий шлях Михайла Грушевського , раніше замовчуваного наукового та політичного діяча , одного з лідерів УНР . Подібне триває до 24 серпня 1991 р . – Дня проголошення незалежності України , коли вийшов останній номер ( № 63 ) компартійного « Нового життя » , після чого газета більше не відновлювалася .
Натомість видання районної ради народних депутатів « Бережанське віче » в 1991 р . переживає пік популярності , досягаючи накладу в 10 тис . примірників .
Масове перейменування , що стало визначальною рисою зовнішньотрансформаційних процесів , у тернопільських районних газетах почалося , як уже зазначалося , на початку літа 1990 р . і тривало до кінця осені цього ж року .
Першою районною газетою , що засвідчила ці процеси , був гусятинський « Прапор комунізму » , який із 16 червня ( № 72 – 73 ) почав виходити під назвою « Вісник Надзбруччя » , а останньою – підволочиська « Збручанська зоря » , яку 17 листопада ( № 135 ) було перейменовано на « Гомін волі » .
Як і у всіх інших подібних випадках , з-під логотипу передусім зникло означення видання як партійного органу і з’явилося визначення його як « громадсько-політичної газети » певного району .
