Тому просто посунулася ближче до стіни , щоб моя дитина вклалася поряд , притулилася до мене твердою , але такою беззахисною спинкою ; мені здалося , якщо вона зрозуміє мене та вкладеться поруч , їй стане трохи легше жити .

А чого мені ще бажати ?

Ось вона лежить , така тиха , майже сонна , дозволяє себе голубити , ніжити , не сахається , коли я гладжу її волосся , не пручається й не відштовхує мене .

Здавалося , що я ніколи цього не дочекаюся , і ось ця солодка та гірка материнська влада розтікається усім моїм немічним тілом і , можливо , дає дитині най не зрозуміти , але прийняти життя таким , яким воно є , та відчути : ти не сама .

* * *

— За що мені такі муки ? — запитувала Наталя , наче народжувати випало саме доньці . — Якби я працювала у посольстві , це начеб мене не стосувалося , але — ні , я повернулася до праці у цьому жахливому Міністерстві , мені підсунули Щура у свати , я мала терпіти тамаду на весіллі власного сина ; ще й на довершення маю стати бабусею , казна-що .
Славік знизував плечима та пошепки говорив мені :

— Через народження нашої дівчинки у маминому департаменті уже полетіло кілька голів , а скільки ще полетить ...
Наталя трималася за голову :

— І все це на мій ювілей .

У п’ятдесят п’ять років ти отримаєш у прижиттєві та довічні супутники кілька незнайомих людей , ще й малятко .

Жах .

Жах !

— Ма , малятко виросте , — заспокоював матір Славік .

Вона тільки зиркала на нього , цілком у Зойчиній манері .

Я лише посміювалася , пригадуючи , що на моє п'ятдесятиріччя Наталя подарувала мені свою вагітність , своє весілля , свої клопоти , і я була щаслива .

Зараз я сповнена впевненості у власному тодішньому щасті .

Як воно виросло , моє щастя .

Велике , незграбне , мокророте , що готується стати батьком .

Ну як готується , просто приймає це без особливого напруження , гордощів та нервів .
Щур сприймав усі події філософськи , для своєї доні він не пошкодував нічого , вона обстежувалася у гарному медичному центрі , забезпечувалася усім належним , власне , в Алли була можливість народжувати за кордоном , але вона відмовилася .

Не з почуттів патріотизму , у цьому намагався переконати мене Славік , а з точки зору прагматичності та комфорту .
Щур рвучко увійшов у дідівство , він уже був дідом , вибирав в Інтернеті британські вдосконалені візочки , замовляв необхідні вітаміни для молодих мам , склав і розіслав друзям молодят список подарункових бажань , себто того , що вони хотіли б отримати для своєї крихітки .
Зойка від процесу виношування та народження дитини усунулася .

Вона не наполягала на тому чи іншому пологовому будинку і навіть не зателефонувала мені , щоб запропонувати акушерів зі свого записника .

Вона образилася .
Зойці важко було пускати у наше життя іншу людину , і якщо зі Щуром вона почувалася вільніше , хоча її непокоїло його вдівство , але вона могла шпигати його без докорів сумління , то вагітну Аллочку шпигати було намарно ( а Зойка намагалася ! ) .
Аллочка була спокійною , наче слон , інколи просто опускала голову та підхоплювала Зойку на один зі своїх слонячих бивнів .

А тоді погойдувала , думаючи , що приспить Зойчину агресивність , але Зойку від того нудило .
Тому просто посунулася ближче до стіни , щоб моя дитина вклалася поряд , притулилася до мене твердою , але такою беззахисною спинкою ; мені здалося , якщо вона зрозуміє мене та вкладеться поруч , їй стане трохи легше жити .
А чого мені ще бажати ?
Ось вона лежить , така тиха , майже сонна , дозволяє себе голубити , ніжити , не сахається , коли я гладжу її волосся , не пручається й не відштовхує мене .
Здавалося , що я ніколи цього не дочекаюся , і ось ця солодка та гірка материнська влада розтікається усім моїм немічним тілом і , можливо , дає дитині най не зрозуміти , але прийняти життя таким , яким воно є , та відчути : ти не сама .
* * *
— За що мені такі муки ? — запитувала Наталя , наче народжувати випало саме доньці . — Якби я працювала у посольстві , це начеб мене не стосувалося , але — ні , я повернулася до праці у цьому жахливому Міністерстві , мені підсунули Щура у свати , я мала терпіти тамаду на весіллі власного сина ; ще й на довершення маю стати бабусею , казна-що .
Славік знизував плечима та пошепки говорив мені :
— Через народження нашої дівчинки у маминому департаменті уже полетіло кілька голів , а скільки ще полетить ...
Наталя трималася за голову :
— І все це на мій ювілей .
У п’ятдесят п’ять років ти отримаєш у прижиттєві та довічні супутники кілька незнайомих людей , ще й малятко .
Жах .
Жах !
— Ма , малятко виросте , — заспокоював матір Славік .
Вона тільки зиркала на нього , цілком у Зойчиній манері .
Я лише посміювалася , пригадуючи , що на моє п'ятдесятиріччя Наталя подарувала мені свою вагітність , своє весілля , свої клопоти , і я була щаслива .
Зараз я сповнена впевненості у власному тодішньому щасті .
Як воно виросло , моє щастя .
Велике , незграбне , мокророте , що готується стати батьком .
Ну як готується , просто приймає це без особливого напруження , гордощів та нервів .
Щур сприймав усі події філософськи , для своєї доні він не пошкодував нічого , вона обстежувалася у гарному медичному центрі , забезпечувалася усім належним , власне , в Алли була можливість народжувати за кордоном , але вона відмовилася .
Не з почуттів патріотизму , у цьому намагався переконати мене Славік , а з точки зору прагматичності та комфорту .
Щур рвучко увійшов у дідівство , він уже був дідом , вибирав в Інтернеті британські вдосконалені візочки , замовляв необхідні вітаміни для молодих мам , склав і розіслав друзям молодят список подарункових бажань , себто того , що вони хотіли б отримати для своєї крихітки .
Зойка від процесу виношування та народження дитини усунулася .
Вона не наполягала на тому чи іншому пологовому будинку і навіть не зателефонувала мені , щоб запропонувати акушерів зі свого записника .
Вона образилася .
Зойці важко було пускати у наше життя іншу людину , і якщо зі Щуром вона почувалася вільніше , хоча її непокоїло його вдівство , але вона могла шпигати його без докорів сумління , то вагітну Аллочку шпигати було намарно ( а Зойка намагалася ! ) .
Аллочка була спокійною , наче слон , інколи просто опускала голову та підхоплювала Зойку на один зі своїх слонячих бивнів .
А тоді погойдувала , думаючи , що приспить Зойчину агресивність , але Зойку від того нудило .
