Сувої були згорнуті .

Хтось міг їх розгорнути , але на те не було дозволу .

Сувоїв було дев’ять .

У першому було накреслено , що Архип дослужиться до дрібного чиновника й одружиться з Оленкою .

У них буде троє дітей .

Життя промине спокійно , але два рази на рік , коли на нічному небі красуватиметься повний місяць , він буде вночі тихо виходити з хати й кілька годин завивати в шкурі вовкулаки , оплакуючи свою долю .

Потім повертатиметься додому .

Про це ніхто не знатиме , навіть Оленка .

Це виття буде чути з небес лише його мати Євдокія .

У другому було сказано , що він помре дитиною , разом із братиками й сестричками .

Відійде у вічність у світлій свитинці , яку дуже любив .

Його душа одразу перенесеться в рай .

Мати Євдокія буде оплакувати його ранню смерть аж до своєї смерті — ще двадцять п’ять років .

Третій сувій був найзагадковішим .

Там було мовлено , що його доля залежить лише від нього самого .

На третьому сувої було намальовано три таємничі лінії .

Усі вони вели кудись осторонь від узвичаєного розуміння людської долі .

Більше про цей сувій неможливо нічого сказати .

Четвертий підсовував йому значний кар’єрний ріст і пристрасть царського служаки .

Але для цього потрібно було зректися матері .

У п’ятому найтовстішому сувої було начебто все , потрібне людині для життя : талан і талант , спокій і любов .

Доля завела би Архипа до Києва .

Він би прожив довго й щасливо зі своєю Оленкою ( вона була біля нього в кількох сувоях … ) .

Але на старість йому би відмовив розум .

Він ходив би київськими вулицями , вигукуючи непристойності .

Він скинув би свій добротний одяг і нап’ялив жебрацьке рам’я .

Він не впізнавав би нікого із своєї багатодітної родини .

Гнав би від себе кохану Оленку , заходячись реготом , від якого за шкірою йшов би мороз .

Зате він годинами розмовляв би із привидом своєї матері .

Шостий сувій був без загадок .

Одруження з не Оленкою , багатодітна родина , господарство в Лохвиці , учительська праця , тихе й непримітне життя .

Відтак діти потроху вивчилися б , не Оленка померла , а потім , через кілька років , помер би й він .

У сьомому було запаковане довге розгульне життя циніка й алкоголіка .

Він мав би багато енергії , спрямованої на тілесні втіхи .

Усе почалося б із того , що він заповзявся звабити Оленку , яка не стала його дружиною .

Нарешті це сталося б .

Оленчин чоловік прокляв би її й Архипа , пішов світ за очі , розчинившись у пожовклій цвинтарній травичці .
Оленка втопилася б у річці .
Сувої були згорнуті .
Хтось міг їх розгорнути , але на те не було дозволу .
Сувоїв було дев’ять .
У першому було накреслено , що Архип дослужиться до дрібного чиновника й одружиться з Оленкою .
У них буде троє дітей .
Життя промине спокійно , але два рази на рік , коли на нічному небі красуватиметься повний місяць , він буде вночі тихо виходити з хати й кілька годин завивати в шкурі вовкулаки , оплакуючи свою долю .
Потім повертатиметься додому .
Про це ніхто не знатиме , навіть Оленка .
Це виття буде чути з небес лише його мати Євдокія .
У другому було сказано , що він помре дитиною , разом із братиками й сестричками .
Відійде у вічність у світлій свитинці , яку дуже любив .
Його душа одразу перенесеться в рай .
Мати Євдокія буде оплакувати його ранню смерть аж до своєї смерті — ще двадцять п’ять років .
Третій сувій був найзагадковішим .
Там було мовлено , що його доля залежить лише від нього самого .
На третьому сувої було намальовано три таємничі лінії .
Усі вони вели кудись осторонь від узвичаєного розуміння людської долі .
Більше про цей сувій неможливо нічого сказати .
Четвертий підсовував йому значний кар’єрний ріст і пристрасть царського служаки .
Але для цього потрібно було зректися матері .
У п’ятому найтовстішому сувої було начебто все , потрібне людині для життя : талан і талант , спокій і любов .
Доля завела би Архипа до Києва .
Він би прожив довго й щасливо зі своєю Оленкою ( вона була біля нього в кількох сувоях … ) .
Але на старість йому би відмовив розум .
Він ходив би київськими вулицями , вигукуючи непристойності .
Він скинув би свій добротний одяг і нап’ялив жебрацьке рам’я .
Він не впізнавав би нікого із своєї багатодітної родини .
Гнав би від себе кохану Оленку , заходячись реготом , від якого за шкірою йшов би мороз .
Зате він годинами розмовляв би із привидом своєї матері .
Шостий сувій був без загадок .
Одруження з не Оленкою , багатодітна родина , господарство в Лохвиці , учительська праця , тихе й непримітне життя .
Відтак діти потроху вивчилися б , не Оленка померла , а потім , через кілька років , помер би й він .
У сьомому було запаковане довге розгульне життя циніка й алкоголіка .
Він мав би багато енергії , спрямованої на тілесні втіхи .
Усе почалося б із того , що він заповзявся звабити Оленку , яка не стала його дружиною .
Нарешті це сталося б .
Оленчин чоловік прокляв би її й Архипа , пішов світ за очі , розчинившись у пожовклій цвинтарній травичці .
Оленка втопилася б у річці .
