Івану теж сподобалося , що ми заїдемо у тихий боневицький двір .

Там є пиво , є з ким побалакати .

Буде він розказувати , як я пішки йшов від Тернової , шукаючи гадані папери .

Але мені то байдуже .

Я не шкодував , що не знайшов ані найменшого кусника Гербуртового письмового спадку .

Я прочитав по слідах , як все було насправді .

І орла ми побачили з Павлом .

Як дитина вірить , що то був ясновельможний , то нехай .

Брама була зачинена , що виглядало трохи незвично , але у дворі залишалось небагато слуг , і нікого , видно , не чекали .

Однак як тільки ми під’їхали , ворота розчахнулись , і два брамники низько мені вклонились .

Сей вияв пошани підніс мене над моїм скромним становищем , як підноситься колос , коли висхне на ньому важка вранішня роса .

Скільки разів я бачив , як ясновельможний заїжджав у двір під сам ґанок , де його стрічали слуги , а він нічим не виказував своєї потреби у їжі чи спочинку , наче був зроблений із заліза .

Не поспішаючи виходив з візка чи зсідав з коня , тільки погляд був бистрий і гострий : чи не зрадив його хтось за час відсутності .

Кучер підвіз мене під самі східці , Павлусь допоміг висісти з саней , служба теж висипала на ґанок , тільки маршалка не було , і я мимоволі підкорився тій грі , в яку мене втягнули , і понад усе боявся побачити глузливі посмішки челяді , бо ж ніколи мені не стати володарем сього маєтку .

Намагаючись не виказати свого страху , я швидко пройшов досередини , а Іван лишився надворі , бо там його місце , хоч я пройшов усю дорогу від Тернової до Боневич пішо .

Поки з мене знімали делію і рукавиці , я вирішував , куди мені йти .

А куди найперше йшов ясновельможний ?

До вогню !

І вогонь гудів у комині , сиплючи іскрами , десь взялося крісло , і поважний старший слуга приніс мені грітого вина з цинамоном і гвоздикою .

А я дивився , як у вогні розпадалось на грань дерево , і жар мені підіймався до горла і до очей .

Я знав , що це ніколи більше не повториться , тому пив повільно , маленькими ковтками зі срібної чари .

Мені здавалось , що дім ніжився , як і я , його схолола застояна кров теплішала , і серце билось веселіше .

Тепер мені здавалось , що то не я , а хтось інший йшов по снігу з Тернової під колючим поглядом кучера , хтось інший марив позавчорашнім днем , не помічаючи сіроманців , так воно віддалилось від мене .

Дім , наче дитина , вчепився мені в поли одежі , що належала колись господарю , і заколисував , примовляючи : ще трохи побудь зі мною !

І я не квапився , лишався , і не лише заради дому , а й задля тих старих слуг , які хтозна з чиєї милості будуть десь доживати віку , даруючи їм дрібку втіхи .

Я ніби повернув час назад .

Але я також хотів обійти увесь дім .

Я пішов до великої зали , де ще лишалося люстро , що в глибині своїй ховало мій образ сновиди — босого , в самій сорочці , з розкуйовдженим волоссям і невидющими очима .

Годинника вже не було , великих образів , де буяло життя з битвами і сеймиками , — теж , згорнуті килими стояли по кутах , вбираючи вільгість , що осідала на стінах .

Але се ще була не пустка .

Можна було розстелити килими , запалити вогонь у мармуровому каміні , і знову почалось би життя .

У бібліотеці , що була одночасно кабінетом Яна Щасного , ось де була правдива пустка .

Здавалось , книги самі вилетіли з неї , перетворившись хто на голуба , хто на крука , а хто на сову .

Бо не всі книжки вчать істині , не всі провадять до світла , до Бога .

Є такі , що завертають чоловікові розум , навіть відбирають його .

Подейкували , ніби покійний тримає у сховку під замком чорні книги .

На полиці я бачив книги з астрології й алхімії , та вони і в Острозьких були .

Вельможне панство завело на них моду ще за часів Другого Зиґмунта , аби вкинути при бесіді якесь мудре слівце . ( АК : Польський король Зиґмунт II ( 1520 – 1572 ) дійсно цікавився окультизмом і періодично ставав жертвою різних шахраїв .

Але така тенденція існувала у Східній Європі , коли , з одного боку , переслідували відьом і чаклунів , а з іншого — каста недоторканних осіб , вельмож не гребувала їхніми послугами .

Тут пан Северин звалює все на купу , бо не зумів би відрізнити магії від науки .

Зрештою , навіть у XX столітті автора « теорії ефіру » Ніколу Теслу вважали чорнокнижником .

Безперечно , спокуси змінити своє становище за допомогою магії не може уникнути майже ніхто .

Звинувачення у чаклунстві було гарним способом розправитися з політичним чи ідеологічним суперником .

В останні роки життя Гербурта добивали церковники за ірраціональне використання Добромильського монастиря .

У кризові періоди ( вперше це трапилось під час ув’язнення у Вавелі ) Ян Щасний мав видіння і , звісно , хотів витлумачити їх . ) Я так думаю , що коли чоловік у біді , то може скористатись і з чорної книги , аби порятувати своє життя .

Не дай , Господи , дійти до такого , виказати слабість .

Треба прийняти чашу лиш від Господа , не питаючи , чи гірке в ній питво , чи солодке .

Я зазирнув у всі кути , а раптом знайду щось важливе : клаптик паперу , який можна було б передати синові Гербурта , але довелося б відсувати шафи , а на пошуки паперів у домі мене маршалок не посилав .

Я й так чувся невигідно .

Далі я постояв на порозі опочивальні , прощаючись з домом .

Ось тут я стояв , безсилий і наляканий , спостерігаючи боротьбу за Гербуртову душу .

Се ложе напевно продадуть разом з домом .

Підкорившись якійсь мані , я причинив двері й ліг навзнак поверх білого простирадла .

Подивився спершу на стелю , перевів погляд справа , а тоді зліва , і врешті подивився на місце , де стояв тієї страшної ночі .

Я боявся заплющити очі , щоб не потрапити в якусь темну прірву , звідки нема вороття .

Лежав , наче на снігу , відчуваючи холод уже не земний , а потойбічний .

Стало тихо-тихо .

А потім з’явилась миша , пробігла по бильці ліжка і стала вмиватись .

Я всміхнувся до неї , і вона втекла .

Всміхнувся , бо вона тут господиня , а не я .

XV

Від того , що я попрощався з домом без суєти , так , як годиться , мені стало легше .

У Низькому замку змінювались люди : одні приїздили , інші від’їздили , надовго ніхто не затримувався .

Чи розуміли гості , чи їм делікатно натякали , що довге перебування дорого обходиться ясновельможній вдові і сиротам .

Княгиня після Стрітення поїхала з дітьми у Мостиська , а звідти мала вже вернутися з паничем , Яном Левом .

Я не дивувався .

Тут гамірно , кожен пхається зі своїм співчуттям .

Ясновельможна підупала на здоров’ї від смутку й неабияких клопотів .

Але тепер до замку приїхав такий собі пан Мацієвський зі своєю канцелярією .

Одні переписували інвентар , інші приймали прохачів , шукали боржників , віддавали борги .

У Нижньому замку була своя канцелярія , але та займалася щоденними видатками й орендарями .

Чув я , що за се платив нібито сам князь Януш , отець ясновельможної , бо переймається , щоб удову не пустили з торбами .

Я подумав , що на той світ статки ніхто не забере , а от справи честі повинні душу непокоїти більше .

Позаяк смерть забрала пана Гербурта нагло , то вини його в тому , що боргів багато , нема , і коли душа ясновельможного , блукаючи поміж писарів і писарчуків , чимось і тривожилася , то вже ж не тим , зійдуться рахунки чи ні ?

Є клопіт живих , а є клопіт мертвих .

Часом доводилося мені переходити межи прохачів , що товпилися коло канцелярії .

Цікаво було послухати , що вони просять від уже померлого пана добромильського маєтку .

Бо буває так , що зроблять одному добре , а іншому з того вийде на зле .
Івану теж сподобалося , що ми заїдемо у тихий боневицький двір .
Там є пиво , є з ким побалакати .
Буде він розказувати , як я пішки йшов від Тернової , шукаючи гадані папери .
Але мені то байдуже .
Я не шкодував , що не знайшов ані найменшого кусника Гербуртового письмового спадку .
Я прочитав по слідах , як все було насправді .
І орла ми побачили з Павлом .
Як дитина вірить , що то був ясновельможний , то нехай .
Брама була зачинена , що виглядало трохи незвично , але у дворі залишалось небагато слуг , і нікого , видно , не чекали .
Однак як тільки ми під’їхали , ворота розчахнулись , і два брамники низько мені вклонились .
Сей вияв пошани підніс мене над моїм скромним становищем , як підноситься колос , коли висхне на ньому важка вранішня роса .
Скільки разів я бачив , як ясновельможний заїжджав у двір під сам ґанок , де його стрічали слуги , а він нічим не виказував своєї потреби у їжі чи спочинку , наче був зроблений із заліза .
Не поспішаючи виходив з візка чи зсідав з коня , тільки погляд був бистрий і гострий : чи не зрадив його хтось за час відсутності .
Кучер підвіз мене під самі східці , Павлусь допоміг висісти з саней , служба теж висипала на ґанок , тільки маршалка не було , і я мимоволі підкорився тій грі , в яку мене втягнули , і понад усе боявся побачити глузливі посмішки челяді , бо ж ніколи мені не стати володарем сього маєтку .
Намагаючись не виказати свого страху , я швидко пройшов досередини , а Іван лишився надворі , бо там його місце , хоч я пройшов усю дорогу від Тернової до Боневич пішо .
Поки з мене знімали делію і рукавиці , я вирішував , куди мені йти .
А куди найперше йшов ясновельможний ?
До вогню !
І вогонь гудів у комині , сиплючи іскрами , десь взялося крісло , і поважний старший слуга приніс мені грітого вина з цинамоном і гвоздикою .
А я дивився , як у вогні розпадалось на грань дерево , і жар мені підіймався до горла і до очей .
Я знав , що це ніколи більше не повториться , тому пив повільно , маленькими ковтками зі срібної чари .
Мені здавалось , що дім ніжився , як і я , його схолола застояна кров теплішала , і серце билось веселіше .
Тепер мені здавалось , що то не я , а хтось інший йшов по снігу з Тернової під колючим поглядом кучера , хтось інший марив позавчорашнім днем , не помічаючи сіроманців , так воно віддалилось від мене .
Дім , наче дитина , вчепився мені в поли одежі , що належала колись господарю , і заколисував , примовляючи : ще трохи побудь зі мною !
І я не квапився , лишався , і не лише заради дому , а й задля тих старих слуг , які хтозна з чиєї милості будуть десь доживати віку , даруючи їм дрібку втіхи .
Я ніби повернув час назад .
Але я також хотів обійти увесь дім .
Я пішов до великої зали , де ще лишалося люстро , що в глибині своїй ховало мій образ сновиди — босого , в самій сорочці , з розкуйовдженим волоссям і невидющими очима .
Годинника вже не було , великих образів , де буяло життя з битвами і сеймиками , — теж , згорнуті килими стояли по кутах , вбираючи вільгість , що осідала на стінах .
Але се ще була не пустка .
Можна було розстелити килими , запалити вогонь у мармуровому каміні , і знову почалось би життя .
У бібліотеці , що була одночасно кабінетом Яна Щасного , ось де була правдива пустка .
Здавалось , книги самі вилетіли з неї , перетворившись хто на голуба , хто на крука , а хто на сову .
Бо не всі книжки вчать істині , не всі провадять до світла , до Бога .
Є такі , що завертають чоловікові розум , навіть відбирають його .
Подейкували , ніби покійний тримає у сховку під замком чорні книги .
На полиці я бачив книги з астрології й алхімії , та вони і в Острозьких були .
Вельможне панство завело на них моду ще за часів Другого Зиґмунта , аби вкинути при бесіді якесь мудре слівце . ( АК : Польський король Зиґмунт II ( 1520 – 1572 ) дійсно цікавився окультизмом і періодично ставав жертвою різних шахраїв .
Але така тенденція існувала у Східній Європі , коли , з одного боку , переслідували відьом і чаклунів , а з іншого — каста недоторканних осіб , вельмож не гребувала їхніми послугами .
Тут пан Северин звалює все на купу , бо не зумів би відрізнити магії від науки .
Зрештою , навіть у XX столітті автора « теорії ефіру » Ніколу Теслу вважали чорнокнижником .
Безперечно , спокуси змінити своє становище за допомогою магії не може уникнути майже ніхто .
Звинувачення у чаклунстві було гарним способом розправитися з політичним чи ідеологічним суперником .
В останні роки життя Гербурта добивали церковники за ірраціональне використання Добромильського монастиря .
У кризові періоди ( вперше це трапилось під час ув’язнення у Вавелі ) Ян Щасний мав видіння і , звісно , хотів витлумачити їх . ) Я так думаю , що коли чоловік у біді , то може скористатись і з чорної книги , аби порятувати своє життя .
Не дай , Господи , дійти до такого , виказати слабість .
Треба прийняти чашу лиш від Господа , не питаючи , чи гірке в ній питво , чи солодке .
Я зазирнув у всі кути , а раптом знайду щось важливе : клаптик паперу , який можна було б передати синові Гербурта , але довелося б відсувати шафи , а на пошуки паперів у домі мене маршалок не посилав .
Я й так чувся невигідно .
Далі я постояв на порозі опочивальні , прощаючись з домом .
Ось тут я стояв , безсилий і наляканий , спостерігаючи боротьбу за Гербуртову душу .
Се ложе напевно продадуть разом з домом .
Підкорившись якійсь мані , я причинив двері й ліг навзнак поверх білого простирадла .
Подивився спершу на стелю , перевів погляд справа , а тоді зліва , і врешті подивився на місце , де стояв тієї страшної ночі .
Я боявся заплющити очі , щоб не потрапити в якусь темну прірву , звідки нема вороття .
Лежав , наче на снігу , відчуваючи холод уже не земний , а потойбічний .
Стало тихо-тихо .
А потім з’явилась миша , пробігла по бильці ліжка і стала вмиватись .
Я всміхнувся до неї , і вона втекла .
Всміхнувся , бо вона тут господиня , а не я .
XV
Від того , що я попрощався з домом без суєти , так , як годиться , мені стало легше .
У Низькому замку змінювались люди : одні приїздили , інші від’їздили , надовго ніхто не затримувався .
Чи розуміли гості , чи їм делікатно натякали , що довге перебування дорого обходиться ясновельможній вдові і сиротам .
Княгиня після Стрітення поїхала з дітьми у Мостиська , а звідти мала вже вернутися з паничем , Яном Левом .
Я не дивувався .
Тут гамірно , кожен пхається зі своїм співчуттям .
Ясновельможна підупала на здоров’ї від смутку й неабияких клопотів .
Але тепер до замку приїхав такий собі пан Мацієвський зі своєю канцелярією .
Одні переписували інвентар , інші приймали прохачів , шукали боржників , віддавали борги .
У Нижньому замку була своя канцелярія , але та займалася щоденними видатками й орендарями .
Чув я , що за се платив нібито сам князь Януш , отець ясновельможної , бо переймається , щоб удову не пустили з торбами .
Я подумав , що на той світ статки ніхто не забере , а от справи честі повинні душу непокоїти більше .
Позаяк смерть забрала пана Гербурта нагло , то вини його в тому , що боргів багато , нема , і коли душа ясновельможного , блукаючи поміж писарів і писарчуків , чимось і тривожилася , то вже ж не тим , зійдуться рахунки чи ні ?
Є клопіт живих , а є клопіт мертвих .
Часом доводилося мені переходити межи прохачів , що товпилися коло канцелярії .
Цікаво було послухати , що вони просять від уже померлого пана добромильського маєтку .
Бо буває так , що зроблять одному добре , а іншому з того вийде на зле .
