Тут нотабене : у фон Трієра ніхто не сміється , коли страшно , і це , як на мене , найпевніший знак , що його людство « нічого кращого не заслужило » .

Сміх – це не тільки спосіб психологічного самозахисту , це ще й прояв соціальної щирости ( не з усіма можна сміятися , і вже точно не надто попосмієшся на самоті ! ) ; спільний сміх так само насущний для міжлюдського зв’язку , як і спільне споживання їжі .

Якщо ж навіть у родині , навіть перед лицем спільної смерти кожен до кінця залишається , як і на церемонійній вечірці , безнадійно-самотньо ув’язненим у власному « рольовому коконі » ( « опікунчий батько » , « ніжна мати-господиня » , « проблемна бунтарка-дисидентка » – ніщо , порівняно з першою частиною фільму , не змінилося , всі маріонетки зостаються на своїх місцях ! ) – і наважується вилізти з того кокона й « узятися за руки » тільки аж коли треба заспокоїти дитину перед падінням неба на Землю ( та й то , навіть не вилізти , а змінити « ігровий сценарій » – цього разу на дитячий , від чого в останні хвилини гра нарешті , істинно « магічним » чином , набуває сенсу : більше не роз’єднує , а ріднить ) , – то такому людству , погоджуся , справді вже ніщо не допоможе .

В наших умовах у таких « рольових коконах » продовжували дефілювати партійні ортодокси , лектори ЦК Компартії , які своєю поведінкою дуже нагадували героя Кіфера Сазерленда ( чи то герой « Меланхолії » через двадцять п’ять років наслідує їх ?.. ) , та ще офіцери КҐБ , які єдині тоді мусили бути щасливі , бо їм додалося праці : в кінці травня один такий приходив вербувати й мене ( цей сюжет я потім використала для схожого епізоду в біографії Дарини в « Музеї покинутих секретів » ) , і ми з ним близько трьох годин мужньо блукали вулицями « на свіжому повітрі » , дивуючи нечастих перехожих ( він , правда , запропонував піти до ресторану – на той час гуляти « на свіжому повітрі » вже не рекомендувалося цілком офіційно , – але на це я згодитись не могла : ресторан – то вже , як не крути , « початок угоди » , після якого відмовлятися від « співпраці » було б набагато складніше , і наковтатися трохи зайвих мікрорентґенів – яка вже різниця , кількома більше чи кількома менше ? – було однозначно привабливішою опцією ) .

Через п’ять років країна всіх цих серйозних мужчин якраз і накрилася своєю « Меланхолією » , і якщо чимало з них так само серйозно сприйняли це за « планетарний вибух » ( чи пак , за словами російського президента , за « найбільшу геополітичну катастрофу XX століття » ) , то порівняно з героями фон Трієра вони мали бодай ту перевагу , що так нічого й не зрозуміли .

Ті , хто намагався зрозуміти , цієї переваги не мали .

Із Жахом , який нам відкрився , треба було вчитися жити : кажучи мовою фон-Трієрівського міфу – вчитися приймати сонячні ванни в світлі Меланхолії .

Питання « Чому ми ? » , як і всяке інше , скоро вже раз поставлене , передбачає десь « у колективному розумі людства » наявність відповіди .

Можливо , комусь ця думка здасться блюзнірчою , але якби на хвилинку спробувати уявити себе режисером того фільму , в якому всі ми , сім мільярдів « двоногих без пір’я » , складаємо всього-на-всього масовку , то доводиться визнати : « майданчики » для вироблення такого досвіду в обох випадках – і Чорнобиля , і Фукусіми – обрано таки не без сенсу .

Кожному дається стільки , скільки він може витримати – істина , однаково справедлива що для індивідів , що для народів .

Вийшло так , що освоюватися з « новим жахом » , який несе із собою доба екологічних катастроф , першими випало тим народам , у чиїй пам’яті вже був « досвід Апокаліпсису » – не « колективної смерти » доби масових убивств , а саме « кінця світу » , тобто такої катастрофи , при якій руйнується первісний ( « космічний » ) порядок речей – і природа перестає бути людині біологічним « домом » .
Японія отримала цей досвід у 1945-му , після американського атомного бомбардування .
Україна – в 1933-му , після зовсім іншого « бомбардування » , яке потім ще майже шістдесят років залишалося « невидимим » ( поза таємно передаваною пам’яттю в родинах жертв ) і тому донині належно не оціненим за своїми цивілізаційними наслідками .

Тож мушу бодай коротко пояснити , чому « тридцять третій рік » , як його , дещо конспіративно , довший час було йменовано в живій мові ( офіційна назва – Голодомор – є недавньою і серед старшого покоління так і не прищепилася ) , відбився в українській свідомості травмою чи не більшою , ніж Друга світова війна , – і таки справді онтологічною .

Справа не в точній кількості смертей , яку , найправдоподібніше , вже ніколи не буде встановлено ( « від 3 до 10 мільйонів » – ножиці , самі собою макабричні ! ) .

І навіть не в тому , щоб нарешті чітко й ясно вказати пальцем на винуватців ( головний камінь спотикання , через який Голодомор досі становить предмет міжнародної політичної кон’юнктури й збурює уми далеко не самих лише істориків ! ) , – принаймні не тільки в цьому , хоч це й украй важливо для збереження в людстві XXI століття віри в здоровий глузд ( мученицька смерть мільйонів в один час , в одному місці й з однієї причини , що за ту смерть от уже восьмий десяток літ « ніхто не відповідає » , просто-таки голоблею стирчить урозріз із засадничими правилами нашого цивілізаційного співжиття – ідеєю « природного права » й кантівським категоричним імперативом , і погодити їх , не впадаючи в шизофренію , ніяк не вийде ) .

Ба більше , йдучи ще далі , можна навіть , гіпотетично , заплющити очі ( хоч це , либонь , найтяжче ! ) на понад піввікову заборону оплакувати мертвих , що вдаряє вже по самих підвалинах ідентичности гомо сапіенса , відколи той вибрався з печери ( ще в мої студентські роки розмови « про 1933-й рік » кваліфіковано як « антирадянську агітацію » , а в автобіографічному романі Антона Санченка , 1966 року народження , є спогад , як він , тоді моряк радянського флоту , 1989 року вперше на власні очі прочитавши в газеті те , про що доти хіба недомовками чув од діда з бабою , сидів у порту на лавочці з газетою в руках і нестримно плакав уголос : у психології це зветься « травмою третього покоління » ) .

Але , повторюю , справа навіть не в цьому : все це ( і багато чого іншого , неназваного ) ще належить до зони « старого жаху » : до того , що « люди роблять з людьми » .

Удар сталінської колективізації було вицілено глибше , і вістря його недарма прийшлось на одну з найдревніших аграрних цивілізацій ( « народ воїнів і орачів » ) , яка свого часу зуміла витримати натиск Степу – і , бувши розташованою на найкращих у світі чорноземах ( тут зосереджено понад чверть їх планетарного ресурсу ) , аж до XX століття не мала на своєму рахунку історії голоду .

Як відомо , географія – це доля , і ті легендарні чорноземи в українській долі відіграли роль не меншу , ніж ліси в долях багатьох народів Європи , а Великий Степ , відповідно , народів Азії .

Хоч би що впродовж минулих віків чинили на цих чорноземах люди з людьми , у свідомості поколінь руйнівний потенціал всякої людської волі незмінно перекривало непохитне й непоборне , як фізичний закон , переконання : « земля прогодує » ! ( І вона таки годувала : навіть у роки Першої світової й воєнних розрухів 1918-1920 років по заїздах тієї частини України , що згодом стала радянською , хліб іще подавали , як і воду , – безкоштовним додатком до основної страви . ) Іншими словами – Бог сильніший од диявола , світ упорядкований так само , як був від свого сотворіння : « І сказав Бог : “ Оце дав я вам усю ярину , що розсіває насіння , що на всій землі , і кожне дерево , що на ньому плід деревний , що воно розсіває насіння , – нехай буде на їжу це вам ! ” » ( Буття , 1 , 29 ) .

Це – першооснова , а все решта – і тяжкий труд у поті чола , щоб « насіння » стало їжею , і періодична необхідність боронити своє поле зі зброєю в руках , – то вже « од лукавого » ( наслідок людського гріхопадіння ! ) , головне – поки ти на своїй землі й щиро на ній трудишся , жодні катаклізми « від людей » тобі не страшні : Бог на твоїй стороні .

План , за яким цей споконвічний світопорядок мав бути зруйнований , як співалося в російській версії « Інтернаціоналу » , « до основанья » , був не так економіко-політичний ( не вважати ж за економічну мету свідоме перетворення житниці Європи на пустелю ! ) , як , в дійсності , замасковано-релігійний – « богоборчий » ( секулярна свідомість лишень підставляє замість « Бога » закони біоценозу , але концепту апріорної даности , « дарованости » людині всяких « плодів земних » для обробітку « на їжу » під сумнів не ставить , і ніякі харчові індустрії , ані навіть генна інженерія цього концепту не змінили : ми знаємо , що й далі їмо , хай як переробленим , те , що « застали » на планеті « готовим » , по-старовинному кажучи – « що Бог послав » ) .
Сталін же зазіхнув не багато , не мало , як на місце « абсолютного дарівника » – Того , Хто Дає ( а як схоче , може й одібрати ! ) « насіння на їжу » , міфологічного « батька-годувальника » , що йому єдиному належиться відтепер складати подячну молитву за хліб на столі .
Тут нотабене : у фон Трієра ніхто не сміється , коли страшно , і це , як на мене , найпевніший знак , що його людство « нічого кращого не заслужило » .
Сміх – це не тільки спосіб психологічного самозахисту , це ще й прояв соціальної щирости ( не з усіма можна сміятися , і вже точно не надто попосмієшся на самоті ! ) ; спільний сміх так само насущний для міжлюдського зв’язку , як і спільне споживання їжі .
Якщо ж навіть у родині , навіть перед лицем спільної смерти кожен до кінця залишається , як і на церемонійній вечірці , безнадійно-самотньо ув’язненим у власному « рольовому коконі » ( « опікунчий батько » , « ніжна мати-господиня » , « проблемна бунтарка-дисидентка » – ніщо , порівняно з першою частиною фільму , не змінилося , всі маріонетки зостаються на своїх місцях ! ) – і наважується вилізти з того кокона й « узятися за руки » тільки аж коли треба заспокоїти дитину перед падінням неба на Землю ( та й то , навіть не вилізти , а змінити « ігровий сценарій » – цього разу на дитячий , від чого в останні хвилини гра нарешті , істинно « магічним » чином , набуває сенсу : більше не роз’єднує , а ріднить ) , – то такому людству , погоджуся , справді вже ніщо не допоможе .
В наших умовах у таких « рольових коконах » продовжували дефілювати партійні ортодокси , лектори ЦК Компартії , які своєю поведінкою дуже нагадували героя Кіфера Сазерленда ( чи то герой « Меланхолії » через двадцять п’ять років наслідує їх ?.. ) , та ще офіцери КҐБ , які єдині тоді мусили бути щасливі , бо їм додалося праці : в кінці травня один такий приходив вербувати й мене ( цей сюжет я потім використала для схожого епізоду в біографії Дарини в « Музеї покинутих секретів » ) , і ми з ним близько трьох годин мужньо блукали вулицями « на свіжому повітрі » , дивуючи нечастих перехожих ( він , правда , запропонував піти до ресторану – на той час гуляти « на свіжому повітрі » вже не рекомендувалося цілком офіційно , – але на це я згодитись не могла : ресторан – то вже , як не крути , « початок угоди » , після якого відмовлятися від « співпраці » було б набагато складніше , і наковтатися трохи зайвих мікрорентґенів – яка вже різниця , кількома більше чи кількома менше ? – було однозначно привабливішою опцією ) .
Через п’ять років країна всіх цих серйозних мужчин якраз і накрилася своєю « Меланхолією » , і якщо чимало з них так само серйозно сприйняли це за « планетарний вибух » ( чи пак , за словами російського президента , за « найбільшу геополітичну катастрофу XX століття » ) , то порівняно з героями фон Трієра вони мали бодай ту перевагу , що так нічого й не зрозуміли .
Ті , хто намагався зрозуміти , цієї переваги не мали .
Із Жахом , який нам відкрився , треба було вчитися жити : кажучи мовою фон-Трієрівського міфу – вчитися приймати сонячні ванни в світлі Меланхолії .
Питання « Чому ми ? » , як і всяке інше , скоро вже раз поставлене , передбачає десь « у колективному розумі людства » наявність відповіди .
Можливо , комусь ця думка здасться блюзнірчою , але якби на хвилинку спробувати уявити себе режисером того фільму , в якому всі ми , сім мільярдів « двоногих без пір’я » , складаємо всього-на-всього масовку , то доводиться визнати : « майданчики » для вироблення такого досвіду в обох випадках – і Чорнобиля , і Фукусіми – обрано таки не без сенсу .
Кожному дається стільки , скільки він може витримати – істина , однаково справедлива що для індивідів , що для народів .
Вийшло так , що освоюватися з « новим жахом » , який несе із собою доба екологічних катастроф , першими випало тим народам , у чиїй пам’яті вже був « досвід Апокаліпсису » – не « колективної смерти » доби масових убивств , а саме « кінця світу » , тобто такої катастрофи , при якій руйнується первісний ( « космічний » ) порядок речей – і природа перестає бути людині біологічним « домом » .
Японія отримала цей досвід у 1945-му , після американського атомного бомбардування .
Україна – в 1933-му , після зовсім іншого « бомбардування » , яке потім ще майже шістдесят років залишалося « невидимим » ( поза таємно передаваною пам’яттю в родинах жертв ) і тому донині належно не оціненим за своїми цивілізаційними наслідками .
Тож мушу бодай коротко пояснити , чому « тридцять третій рік » , як його , дещо конспіративно , довший час було йменовано в живій мові ( офіційна назва – Голодомор – є недавньою і серед старшого покоління так і не прищепилася ) , відбився в українській свідомості травмою чи не більшою , ніж Друга світова війна , – і таки справді онтологічною .
Справа не в точній кількості смертей , яку , найправдоподібніше , вже ніколи не буде встановлено ( « від 3 до 10 мільйонів » – ножиці , самі собою макабричні ! ) .
І навіть не в тому , щоб нарешті чітко й ясно вказати пальцем на винуватців ( головний камінь спотикання , через який Голодомор досі становить предмет міжнародної політичної кон’юнктури й збурює уми далеко не самих лише істориків ! ) , – принаймні не тільки в цьому , хоч це й украй важливо для збереження в людстві XXI століття віри в здоровий глузд ( мученицька смерть мільйонів в один час , в одному місці й з однієї причини , що за ту смерть от уже восьмий десяток літ « ніхто не відповідає » , просто-таки голоблею стирчить урозріз із засадничими правилами нашого цивілізаційного співжиття – ідеєю « природного права » й кантівським категоричним імперативом , і погодити їх , не впадаючи в шизофренію , ніяк не вийде ) .
Ба більше , йдучи ще далі , можна навіть , гіпотетично , заплющити очі ( хоч це , либонь , найтяжче ! ) на понад піввікову заборону оплакувати мертвих , що вдаряє вже по самих підвалинах ідентичности гомо сапіенса , відколи той вибрався з печери ( ще в мої студентські роки розмови « про 1933-й рік » кваліфіковано як « антирадянську агітацію » , а в автобіографічному романі Антона Санченка , 1966 року народження , є спогад , як він , тоді моряк радянського флоту , 1989 року вперше на власні очі прочитавши в газеті те , про що доти хіба недомовками чув од діда з бабою , сидів у порту на лавочці з газетою в руках і нестримно плакав уголос : у психології це зветься « травмою третього покоління » ) .
Але , повторюю , справа навіть не в цьому : все це ( і багато чого іншого , неназваного ) ще належить до зони « старого жаху » : до того , що « люди роблять з людьми » .
Удар сталінської колективізації було вицілено глибше , і вістря його недарма прийшлось на одну з найдревніших аграрних цивілізацій ( « народ воїнів і орачів » ) , яка свого часу зуміла витримати натиск Степу – і , бувши розташованою на найкращих у світі чорноземах ( тут зосереджено понад чверть їх планетарного ресурсу ) , аж до XX століття не мала на своєму рахунку історії голоду .
Як відомо , географія – це доля , і ті легендарні чорноземи в українській долі відіграли роль не меншу , ніж ліси в долях багатьох народів Європи , а Великий Степ , відповідно , народів Азії .
Хоч би що впродовж минулих віків чинили на цих чорноземах люди з людьми , у свідомості поколінь руйнівний потенціал всякої людської волі незмінно перекривало непохитне й непоборне , як фізичний закон , переконання : « земля прогодує » ! ( І вона таки годувала : навіть у роки Першої світової й воєнних розрухів 1918-1920 років по заїздах тієї частини України , що згодом стала радянською , хліб іще подавали , як і воду , – безкоштовним додатком до основної страви . ) Іншими словами – Бог сильніший од диявола , світ упорядкований так само , як був від свого сотворіння : « І сказав Бог : “ Оце дав я вам усю ярину , що розсіває насіння , що на всій землі , і кожне дерево , що на ньому плід деревний , що воно розсіває насіння , – нехай буде на їжу це вам ! ” » ( Буття , 1 , 29 ) .
Це – першооснова , а все решта – і тяжкий труд у поті чола , щоб « насіння » стало їжею , і періодична необхідність боронити своє поле зі зброєю в руках , – то вже « од лукавого » ( наслідок людського гріхопадіння ! ) , головне – поки ти на своїй землі й щиро на ній трудишся , жодні катаклізми « від людей » тобі не страшні : Бог на твоїй стороні .
План , за яким цей споконвічний світопорядок мав бути зруйнований , як співалося в російській версії « Інтернаціоналу » , « до основанья » , був не так економіко-політичний ( не вважати ж за економічну мету свідоме перетворення житниці Європи на пустелю ! ) , як , в дійсності , замасковано-релігійний – « богоборчий » ( секулярна свідомість лишень підставляє замість « Бога » закони біоценозу , але концепту апріорної даности , « дарованости » людині всяких « плодів земних » для обробітку « на їжу » під сумнів не ставить , і ніякі харчові індустрії , ані навіть генна інженерія цього концепту не змінили : ми знаємо , що й далі їмо , хай як переробленим , те , що « застали » на планеті « готовим » , по-старовинному кажучи – « що Бог послав » ) .
Сталін же зазіхнув не багато , не мало , як на місце « абсолютного дарівника » – Того , Хто Дає ( а як схоче , може й одібрати ! ) « насіння на їжу » , міфологічного « батька-годувальника » , що йому єдиному належиться відтепер складати подячну молитву за хліб на столі .
