Дивно влаштоване Семисвіття ...

Нічого Волошко так не боявся , як того , що мати взнає , що то він їй Лельник на пшик спустив .

Коли б не той страх , хіба б він рвонув із отим собацюрою Семарглом ?!

Хоча , хто його знає , може , і рвонув би , а може , й ... ні .

І не був би тепер тілом змієвич .

А може , і був би ...

І що дивно , матері оте все наче й невтямки .
Лельник свій , дякувати батькові , що відразу повіз дівок до Лади , довела до пуття і тепер порається собі , наче й не було нічого .

Та й навколо Милави втихло , як тільки Чаруня привезла дівку від Зимни-пупорізки з червоною , як у Малка після горівки , пикою та цілою торбою всіляких збаночків із мастилом , аби з того червоного вигоріло на красне .

Хіба дівки знов товчуться під Милавиною хатою , випрошуючи й собі якої мазюкалки на прищі та веснянки .

А мати порається та порається .

Наче й не змієвич він тепер , наче й не знає , скільки всього переколотилося через нього за той малий кавалок часу .
Волошко сидить на призьбі , тихо жує перепічку й думає собі : « Дурно Вродка каже , що мати все чує .

Диви , скільки ми всього понавиробляли , а їй хоч би що !

Хіба б вона ото так спокійно ті борщі варила , коли б знала , де ми моталися поза її чуттям ?! »

А Врода й сама не знає , що думати .

Як же вона боялася , що мати взнає , що вона Волошка-дурня не встерегла !

Як боялася !

З того переляку самого Чорнобога задурила !

І що ?

Мати наче й не чує , що з того Волошка вимісилося поза її спиною !

Наче не чує , кого її берегинька мала осилила , поки вона з чужими дівками возилася !..

Мати , як ошпарена , бігала Стрибожем , даючи всьому лад , і Врода мусить не відставати : то розсаду розносила , то миски мила , то кашу затовкувала , то чиїхось пуцьвірінків чучукала ...

Крутилася як та муха в окропі та все не могла втямити : « Невже таки мати не вчула ?!

Невже вони і її чуття обійшли , як того Гадючого царя ?! »

А Вабка теж крутилася дзиґою .

Уже разів двадцять обернулася перед Лютом то в той бік , то в інший , метляючи над споришами новою спідницею , що мати їй за котюгу подарувала .

І реготала на всі груди аж до сліз , аби геть виреготати з себе той страх , що затис був її серце , як той Волошко зник .

Як же вона злякалася , що з ним щось таке стане , чому вона ради не дасть !

А таки не стало !

Таки була в неї рада на кожну його дур !

Бо вона не якась берегинька-колохатипхайка !

Вона лярва !

І то така лярва , що , може , і Вражеву дочку колись перетанцює , як божі не зрадять !

І добре , що й Волошко тепер як вона — тілом змієвич .

Таки вони до пари !..

А Лют нічого не боявся .

Бо чого йому боятися , як божі далеко , а людям він якось раду дасть , бо до цього дня давав , то чого має бути інакше ...

Диви-оно , які всі хитрі — і Вабка , і Вродка .

А що вони втнули б , коли б не він коло них ?!

Так би й пишалася та Милава Стрибожем , а у Вродки ніс від сліз бубнявів ...

А тепер диви , яка біга — тільки мигтить за нею !..

Вишкварка ...

І Будимир нічого не боявся .

Хіба себе самого …

Але від того спасу не було .

Сидів собі коло кузні , витягнувши ноги , й пахкав люлькою , аби ніхто говорити до нього не надумав ...

А Гаїна так перетерпілася на тому Лельнику , що нарадуватися не могла , що воно якось минулося .

Бо ото відколи вчинила той переступ із тими дітьми , відтоді наче зламала щось , Вищими на неї покладене , усе боялася , що таки піде не так .

І як той Лельник ото увірвався на рівному місці , була б здуріла зі страху , що то і є воно — ота кара всій окраїні за її , чуйної , переступ , за її Гаїнине щастя !

Вона так боялася порушити той хиткий лад , що таки настав , коли вони все виправили , що дітей своїх незволених навіть чуттям не торкнулася : є , живі , здорові , при хаті , при роботі , — отже все до Ладу .
Гаїна кинулася в буденні клопоти , як дідько у вир , — тільки диміло за нею по всьому Стрибожі !

А що дітей і чоловіка свого вона за тим біганням старалася у душу не взяти , то й не знала про їхню наглу пригоду .

Не хотіла нічого знати , поки , божам дякувати , все і так добре ...
Будимир знав , що не добре , та мовчав , бо сам був винен .

І сам не мав на себе ні ради , ні кари .

Тільки й того , що над Красногіркою куріло з його люльки тонкою цівкою аж до самої хмари ...

Одна Чаруня пишалася на вигоні , як той індик , уже й не знаючи , кому розказати , що її мала котюгу до хати приманила .

Бо таки її Вабка вдалася понад неї !

Таку ніякий Вражий син під себе не підімне !

Така не вродить , як од вітру , перед самим Великим Таном дитя !

Як ця мала лярва у сім літ котюгу до хати приманила , то що буде з неї на третій седмиці !!

Та коло її хати сам Дажбог бичком ревти буде !
Див солов’єм заливатиметься , аби тільки вийшла !

Нехай не вона , Чаруня Любчина , то її Вабка буде таки лярвою понад лярви !

Перетанцює у Великім Тані усе Семисвіття і буде !
Чаруня аж забула , що сонце покотилося до ночі , так їй перед очима стояло , як Вабка « перетанцьовує » — тільки чорна грива палахкотить над голими персами , тільки ноги , як два крила у ластівки , над бубнищем летять , землі не чути під ними ... як та Вражева дочка .

Раз у житі бачила Чаруня , як танцює змієніжка Лихо .
Любас її , син Вражів , що таки втнув лярві дитя , провів якось Чаруню тихцем на край кручі .
Славута там лежала внизу як море — тільки сизіло , де мав бути другий берег .

Сонце падало їм поза спини , і мілина під кручею аж світилася од того пізнього палкого сонця .

І на тім мілкім — не у воді й не на землі — танцювала змієнога Лихо .

Божі й Праве !

Як вона танцювала !

Чорне тіло її звивалося кожною дрібною рисочкою і жодна війка не тріпотіла марно .

Вона заслоняла собою весь білий світ !

Весь білий світ пропадав поза її високими тугими персами , тонув межи хвилі її смоляного волосся , змився і ник коло її високих , виточених як у тої оленички , ніг !

Весь світ вміщався у її танок !

І оте натомлене за день сонце .

І Славута з її тихим глибоким диханням .

І хмарка мошви над водою .

І туман на тім боці землі .

І навіть вона , Чаруня , зі своїм любасом і вже зав’язаною в ній дитиною ...

Все дихало й трепетало у тому танці .

І нічого кращого в своєму житті Чаруня не бачила .

Хіба , може , зведеться ось її Вабка над неї , над Вражу кров батькову , та затанцює так , що й Лихо заплаче від неспромоги ...

Її Вабка , Чаруніна ...

А поки мусила вертатися на тверду землю та бігти до хати знімати усі коралі , та намисля , та силянки , міняти сорочку на намітку та йти в поле .

Бо ще не встигли той плаканий Лельник минути , а вже треба було до роси встигнути на жита .

Бо саме на часі просити Діванну , аби дала сили озимому , та ярому , та траві-покосам .

А та Діва-іва , або , як її ще звали при храмі , — Дів-панна чи й просто Діванна , була первісткою Диви Світовиди та Дива Чорнобога й терпіти не могла сорочок , а носила лише довгі мережані намітки , що ними обкручувала своє доладне тіло так , аби перса , її гордість і краса , лишалися на виду .

Того й танцювати до неї слід було у намітці .

Й кожна лярва змалку вчилася викручувати ті ткані гони навколо стану та мусила надбати не лише білих наміток із малими прошвами на голову , а й понавишивати червоних , і чорних , і жовтих , і семибарвних .

Бо не одна та Діванна хотіла , аби перед нею танцювали без сорочки .

На що вже її брат-двійня Світовид Білобог вдався у матір Диву — сумирний , білотілий та ясноокий , а й той на свято теж сорочки не просив .

І Дажбог , і Перун Вергунець , і Чудо-Юдо Окіян , і ...

Хіба Рід та ще Мокошині хлопці любили розперізувати грубих стегнистих молодух із картатих запасок , аби задерти їм на вуха вишивані сорочки ... але про танці тоді не йшлося ...
Білобог брався за всяку справу й чи не з малого цілісінький день товкся межи людей , помагаючи при всякій нагоді .

Мав золоті руки й одне що терпіти не міг , то всяке ледащо та недбальство .

Зрештою , мати , що на її руках був із волі Ма весь світ видимий , поставила Світовида дивитися за білим днем і всіма людськими клопотами при тому .

А Діванна вдалася у Дива — смугла , гінка , гривата та норовлива .

Нічого вона так не любила , як чорною кобилицею нестися крізь ніч , лишаючи по собі срібні роси та враз розбуяле зело ...

А ще любила тан .

І жодна повітруля чи віла , жодна божа чи дужа не втнули б того , що могла витанцювати Діванна-срібноніжка .

Може , тому їй несли дари лярви по всім Семисвітті і кожна мріяла хоч би раз на віку побачити , як танцює на веселці Діванна , прикрита хіба своєю красою .

До чоловіків Діва-іва шани не мала , тому ярину засівати починали не матері навіть , а найзагонистіші баби у кожнім роді .

Набирали повні пелени зерна аж так , щоб світити проти світу не лише литками , а й вибіленими за Зимовію стегнами та зарошеними вінками , випускали з пазух груди , розпускали коси і , ступаючи босими ногами по сирій землі , сіяли зерно .

А вже чоловіки додивлялися , щоб жоден слід позад них не лишився не заскородженим , не прикритим .

Бо багато біди можна було наробити , коли б хто той свіжий слід зумів вихопити з нового поля .

Але нині йшлося не на сівбу , а на зав’язь .

Під вечір , як уже роса сіла на зелені , а ніч ще не надійшла , по всіх полях посходилися люди з вечерею на тканих червоно рушниках .

Найзагонистіші з родів молодиці винесли посеред загального поля по вінця повні горівкою дощові дійниці , що мали , як Дива та Жива , по чотири цицьки на кожен бік світу .

Оту горівку , казали , вигадали божі , аби всі малі без розбору могли відчути себе хоч на якийсь час по-божому вільно , радісно та спокійно .
Дива дала зерна та хмелю , Додола — води , а Сварга зі Стригою , пропустивши те все крізь Рарогів дух , зробили горівку .

Вона була прозора як вода , палка та горюча як вогонь і п’янка як небесний вітер .

Не суриця , звісно .

Але й пити було вільно всім , а не тільки тим , що вже здужали стати на шляхи божів .
Дивно влаштоване Семисвіття ...
Нічого Волошко так не боявся , як того , що мати взнає , що то він їй Лельник на пшик спустив .
Коли б не той страх , хіба б він рвонув із отим собацюрою Семарглом ?!
Хоча , хто його знає , може , і рвонув би , а може , й ... ні .
І не був би тепер тілом змієвич .
А може , і був би ...
І що дивно , матері оте все наче й невтямки .
Лельник свій , дякувати батькові , що відразу повіз дівок до Лади , довела до пуття і тепер порається собі , наче й не було нічого .
Та й навколо Милави втихло , як тільки Чаруня привезла дівку від Зимни-пупорізки з червоною , як у Малка після горівки , пикою та цілою торбою всіляких збаночків із мастилом , аби з того червоного вигоріло на красне .
Хіба дівки знов товчуться під Милавиною хатою , випрошуючи й собі якої мазюкалки на прищі та веснянки .
А мати порається та порається .
Наче й не змієвич він тепер , наче й не знає , скільки всього переколотилося через нього за той малий кавалок часу .
Волошко сидить на призьбі , тихо жує перепічку й думає собі : « Дурно Вродка каже , що мати все чує .
Диви , скільки ми всього понавиробляли , а їй хоч би що !
Хіба б вона ото так спокійно ті борщі варила , коли б знала , де ми моталися поза її чуттям ?! »
А Врода й сама не знає , що думати .
Як же вона боялася , що мати взнає , що вона Волошка-дурня не встерегла !
Як боялася !
З того переляку самого Чорнобога задурила !
І що ?
Мати наче й не чує , що з того Волошка вимісилося поза її спиною !
Наче не чує , кого її берегинька мала осилила , поки вона з чужими дівками возилася !..
Мати , як ошпарена , бігала Стрибожем , даючи всьому лад , і Врода мусить не відставати : то розсаду розносила , то миски мила , то кашу затовкувала , то чиїхось пуцьвірінків чучукала ...
Крутилася як та муха в окропі та все не могла втямити : « Невже таки мати не вчула ?!
Невже вони і її чуття обійшли , як того Гадючого царя ?! »
А Вабка теж крутилася дзиґою .
Уже разів двадцять обернулася перед Лютом то в той бік , то в інший , метляючи над споришами новою спідницею , що мати їй за котюгу подарувала .
І реготала на всі груди аж до сліз , аби геть виреготати з себе той страх , що затис був її серце , як той Волошко зник .
Як же вона злякалася , що з ним щось таке стане , чому вона ради не дасть !
А таки не стало !
Таки була в неї рада на кожну його дур !
Бо вона не якась берегинька-колохатипхайка !
Вона лярва !
І то така лярва , що , може , і Вражеву дочку колись перетанцює , як божі не зрадять !
І добре , що й Волошко тепер як вона — тілом змієвич .
Таки вони до пари !..
А Лют нічого не боявся .
Бо чого йому боятися , як божі далеко , а людям він якось раду дасть , бо до цього дня давав , то чого має бути інакше ...
Диви-оно , які всі хитрі — і Вабка , і Вродка .
А що вони втнули б , коли б не він коло них ?!
Так би й пишалася та Милава Стрибожем , а у Вродки ніс від сліз бубнявів ...
А тепер диви , яка біга — тільки мигтить за нею !..
Вишкварка ...
І Будимир нічого не боявся .
Хіба себе самого …
Але від того спасу не було .
Сидів собі коло кузні , витягнувши ноги , й пахкав люлькою , аби ніхто говорити до нього не надумав ...
А Гаїна так перетерпілася на тому Лельнику , що нарадуватися не могла , що воно якось минулося .
Бо ото відколи вчинила той переступ із тими дітьми , відтоді наче зламала щось , Вищими на неї покладене , усе боялася , що таки піде не так .
І як той Лельник ото увірвався на рівному місці , була б здуріла зі страху , що то і є воно — ота кара всій окраїні за її , чуйної , переступ , за її Гаїнине щастя !
Вона так боялася порушити той хиткий лад , що таки настав , коли вони все виправили , що дітей своїх незволених навіть чуттям не торкнулася : є , живі , здорові , при хаті , при роботі , — отже все до Ладу .
Гаїна кинулася в буденні клопоти , як дідько у вир , — тільки диміло за нею по всьому Стрибожі !
А що дітей і чоловіка свого вона за тим біганням старалася у душу не взяти , то й не знала про їхню наглу пригоду .
Не хотіла нічого знати , поки , божам дякувати , все і так добре ...
Будимир знав , що не добре , та мовчав , бо сам був винен .
І сам не мав на себе ні ради , ні кари .
Тільки й того , що над Красногіркою куріло з його люльки тонкою цівкою аж до самої хмари ...
Одна Чаруня пишалася на вигоні , як той індик , уже й не знаючи , кому розказати , що її мала котюгу до хати приманила .
Бо таки її Вабка вдалася понад неї !
Таку ніякий Вражий син під себе не підімне !
Така не вродить , як од вітру , перед самим Великим Таном дитя !
Як ця мала лярва у сім літ котюгу до хати приманила , то що буде з неї на третій седмиці !!
Та коло її хати сам Дажбог бичком ревти буде !
Див солов’єм заливатиметься , аби тільки вийшла !
Нехай не вона , Чаруня Любчина , то її Вабка буде таки лярвою понад лярви !
Перетанцює у Великім Тані усе Семисвіття і буде !
Чаруня аж забула , що сонце покотилося до ночі , так їй перед очима стояло , як Вабка « перетанцьовує » — тільки чорна грива палахкотить над голими персами , тільки ноги , як два крила у ластівки , над бубнищем летять , землі не чути під ними ... як та Вражева дочка .
Раз у житі бачила Чаруня , як танцює змієніжка Лихо .
Любас її , син Вражів , що таки втнув лярві дитя , провів якось Чаруню тихцем на край кручі .
Славута там лежала внизу як море — тільки сизіло , де мав бути другий берег .
Сонце падало їм поза спини , і мілина під кручею аж світилася од того пізнього палкого сонця .
І на тім мілкім — не у воді й не на землі — танцювала змієнога Лихо .
Божі й Праве !
Як вона танцювала !
Чорне тіло її звивалося кожною дрібною рисочкою і жодна війка не тріпотіла марно .
Вона заслоняла собою весь білий світ !
Весь білий світ пропадав поза її високими тугими персами , тонув межи хвилі її смоляного волосся , змився і ник коло її високих , виточених як у тої оленички , ніг !
Весь світ вміщався у її танок !
І оте натомлене за день сонце .
І Славута з її тихим глибоким диханням .
І хмарка мошви над водою .
І туман на тім боці землі .
І навіть вона , Чаруня , зі своїм любасом і вже зав’язаною в ній дитиною ...
Все дихало й трепетало у тому танці .
І нічого кращого в своєму житті Чаруня не бачила .
Хіба , може , зведеться ось її Вабка над неї , над Вражу кров батькову , та затанцює так , що й Лихо заплаче від неспромоги ...
Її Вабка , Чаруніна ...
А поки мусила вертатися на тверду землю та бігти до хати знімати усі коралі , та намисля , та силянки , міняти сорочку на намітку та йти в поле .
Бо ще не встигли той плаканий Лельник минути , а вже треба було до роси встигнути на жита .
Бо саме на часі просити Діванну , аби дала сили озимому , та ярому , та траві-покосам .
А та Діва-іва , або , як її ще звали при храмі , — Дів-панна чи й просто Діванна , була первісткою Диви Світовиди та Дива Чорнобога й терпіти не могла сорочок , а носила лише довгі мережані намітки , що ними обкручувала своє доладне тіло так , аби перса , її гордість і краса , лишалися на виду .
Того й танцювати до неї слід було у намітці .
Й кожна лярва змалку вчилася викручувати ті ткані гони навколо стану та мусила надбати не лише білих наміток із малими прошвами на голову , а й понавишивати червоних , і чорних , і жовтих , і семибарвних .
Бо не одна та Діванна хотіла , аби перед нею танцювали без сорочки .
На що вже її брат-двійня Світовид Білобог вдався у матір Диву — сумирний , білотілий та ясноокий , а й той на свято теж сорочки не просив .
І Дажбог , і Перун Вергунець , і Чудо-Юдо Окіян , і ...
Хіба Рід та ще Мокошині хлопці любили розперізувати грубих стегнистих молодух із картатих запасок , аби задерти їм на вуха вишивані сорочки ... але про танці тоді не йшлося ...
Білобог брався за всяку справу й чи не з малого цілісінький день товкся межи людей , помагаючи при всякій нагоді .
Мав золоті руки й одне що терпіти не міг , то всяке ледащо та недбальство .
Зрештою , мати , що на її руках був із волі Ма весь світ видимий , поставила Світовида дивитися за білим днем і всіма людськими клопотами при тому .
А Діванна вдалася у Дива — смугла , гінка , гривата та норовлива .
Нічого вона так не любила , як чорною кобилицею нестися крізь ніч , лишаючи по собі срібні роси та враз розбуяле зело ...
А ще любила тан .
І жодна повітруля чи віла , жодна божа чи дужа не втнули б того , що могла витанцювати Діванна-срібноніжка .
Може , тому їй несли дари лярви по всім Семисвітті і кожна мріяла хоч би раз на віку побачити , як танцює на веселці Діванна , прикрита хіба своєю красою .
До чоловіків Діва-іва шани не мала , тому ярину засівати починали не матері навіть , а найзагонистіші баби у кожнім роді .
Набирали повні пелени зерна аж так , щоб світити проти світу не лише литками , а й вибіленими за Зимовію стегнами та зарошеними вінками , випускали з пазух груди , розпускали коси і , ступаючи босими ногами по сирій землі , сіяли зерно .
А вже чоловіки додивлялися , щоб жоден слід позад них не лишився не заскородженим , не прикритим .
Бо багато біди можна було наробити , коли б хто той свіжий слід зумів вихопити з нового поля .
Але нині йшлося не на сівбу , а на зав’язь .
Під вечір , як уже роса сіла на зелені , а ніч ще не надійшла , по всіх полях посходилися люди з вечерею на тканих червоно рушниках .
Найзагонистіші з родів молодиці винесли посеред загального поля по вінця повні горівкою дощові дійниці , що мали , як Дива та Жива , по чотири цицьки на кожен бік світу .
Оту горівку , казали , вигадали божі , аби всі малі без розбору могли відчути себе хоч на якийсь час по-божому вільно , радісно та спокійно .
Дива дала зерна та хмелю , Додола — води , а Сварга зі Стригою , пропустивши те все крізь Рарогів дух , зробили горівку .
Вона була прозора як вода , палка та горюча як вогонь і п’янка як небесний вітер .
Не суриця , звісно .
Але й пити було вільно всім , а не тільки тим , що вже здужали стати на шляхи божів .
