Намагаючись триматися темнішої частини вулиці , Анна тихенько прочинила хвіртку на подвір’я Адама і зайшла досередини .

Перевівши подих , зупинилася .

Вона це зробила , і земля їй під ногами не розверзлася .

Навіть не поворухнулася .

Усе ще не вірячи , що ніхто її не побачив та не завернув додому , Анна знов прочинила хвіртку й обережно визирнула на вулицю .

Нікого немає .

Лише в їхньому будинку блимає свічка на кухні й відблиском теплого світла з вікна ледь яснішим здається закуток саду .

Можливо , вона взагалі намарно лякає себе уявними жахіттями і варто повернутися додому ?
Анна торкнулася металевої скоби на хвіртці й відчула , як холодний метал обпікає пальці .

Як же вона втомилася від цієї боротьби з собою , зі своїм почуттям , з обставинами , які не дозволяють бути поряд із Адамом , навіть від власної безпорадності втомилася .

Хоч би щось сталося і порушило цю нестійку рівновагу .

Різко розвернувшись , Анна рішуче попрямувала до будинку , збігла сходинками на ґанок , дістала з кишені ключі , на диво легко впоралася з замком і зайшла досередини .

Зробила декілька невпевнених кроків – і , ніби враз втративши всю свою нещодавню рішучість , опустилася на стілець при стіні .

Що з нею таке ?

Вона ж просто прийшла до Адама – і світ їй на голову не завалився , життя не закінчилося , а ситуація не стала гіршою .

Тепер треба написати вуйкові листа .

Коли він знатиме , що нічого поганого не сталося , то не зчинятиме великого галасу і з’явиться шанс на щасливе завершення цієї пригоди .

Підвівшись , Анна навпомацки зайшла до якогось покою , так само навпомацки відшукала на столі свічку , засвітила її .

Мимохіть торкнулася аркушів паперу , списаних почерком Адама , і побачила , що руки у неї дрібно тремтять .

Здається , напруження останніх годин не минулося без сліду і вона серйозно нервує .
Анна присіла на крісло при стіні і , намагаючись заспокоїтись , роздивилася довкола .

Присутність Адама відчувалася в кожній дрібничці : у залишеній на спинці крісла зібганій сорочці , у недбало кинутому на ліжко сюртуку й у ледь чутному запаху тютюну та чорної кави у повітрі .

Він навіть залишив на нічному столику при ліжку розгорнуту посередині книжку .

Читав увечері перед сном ?
Анна притиснула до щік холодні долоні .

Іноді уявляла , що могла б опинитися тут , проте ніколи не вірила , що це станеться насправді .

Фантазія , яка не мала нічого спільного з реальним життям , раптом стала дійсністю .

Присівши на крісло біля столу , вона розгублено глянула на аркуші паперу , розкладені на столі , і насилу поборола в собі черговий напад паніки .

У гарну ж фантазію вляпалася .

Може , краще повернутися додому ?

Опершись чолом на зчеплені у замок кисті рук , Анна замислилася .

Але куди повертатися ?

До скандалів удома , до неприємних розмов , до вибору між шлюбом із нелюбим чоловіком і перспективою назавжди залишитися самій ?

Скажуть : « Завжди така гонорова ходила , а тут … »

Приплетуть таке , чого ніколи не було і бути не могло .

Ні , треба писати листа вуйкові .

Вона знайшла на столі чистий аркуш паперу і знов замислилася .

Але що писати ?

Буквально все виглядає безглуздим .

Вуйко їй не повірить .

Зрештою , важливим є лише те , щоб він не захотів скандалу .

Може , написати , що вона втекла до родини тата , бо не хотіла виходити заміж за Дмитра , а ще написати , щоб вуйко не шукав її в Жовкві , бо цим лише зганьбить її та себе перед людьми .

Доки вуйко намагатиметься второпати , що за дурість вона йому написала , доки перевірятиме , до кого насправді втекла , повернеться Адам і вигадає щось розумніше .

Написавши листа , Анна відклала перо , відсунула каламар .

Взявши листа до рук , вийшла з будинку .

Здається , нікого немає .

Ще б її постать так чітко не вирізнялася на тлі білого снігу і можна було б не переживати , що її помітять .

Швидким кроком перетнувши подвір’я і не затримуючись ані на мить , вона вийшла на вулицю , підійшла до огорожі , почепила листа на хвіртку зсередини і побігла назад .

Полегшено зітхнула лише тоді , коли знов опинилася всередині будинку .

Щоки її палали , серце мало не вистрибувало з грудей , а ноги підкошувалися .

Щоб вона ще колись таке виробляла – та нізащо !

Хоча …

Якось пізно про таке думати .

Так гарно побавилася з вогнем , що й сама незчулася , як спалила за собою всі мости .

Відчуваючи , що їй дедалі дужче хочеться плакати , Анна міцніше стиснула губи і навпомацки повернулася до кімнати .

Ще раз світити свічку не наважилася , тому опинилася в цілковитій темряві .

Що ж тепер робити ?

Як повестися ?

Може , повернутися додому ?

Вона мимоволі вслухалася в темряву ночі довкола себе .

Ще й у кімнаті , ніби навмисно , так тихо , аж моторошно .

Лише годинник цокає на стіні й десь далеко на вулиці гавкає пес , а ще серце у грудях товчеться так , ніби йому щось пороблено , тому клятому серцю .

Що ж вона зробила зі своїм життям ?

Здається , сама собі заподіяла таку кривду , якої ніхто інший ніколи б і не вчинив .

Відчувши гострий напад жалю до самої себе , Анна не витримала і розплакалася .

І треба було їй зустріти того Дмитра .

Через такого дурня все життя собі переламала .

Що тепер робити ?

Як рятуватись ?

Від такої ганьби вже нізащо не відмиєшся .

З жорстокою насолодою роздмухуючи в собі жаль , Анна перестала плакати аж тоді , коли відчула , що від сліз їй стало трохи легше .

Зараз вона лише зрідка шморгала носом і відчувала , що напад відчаю потроху відступає .

Принаймні , сил на те , щоб гостро на все це реагувати , у неї таки не залишилося .

Навпомацки підійшовши до ліжка , Анна присіла на його краєчок .

Попри втому і якесь отупіння від сліз , все ще відчувала страх .

Швидше б світанок .

Вранці приїде Адам і всі страхи минуться , ніби їх ніколи й не було .
Намагаючись триматися темнішої частини вулиці , Анна тихенько прочинила хвіртку на подвір’я Адама і зайшла досередини .
Перевівши подих , зупинилася .
Вона це зробила , і земля їй під ногами не розверзлася .
Навіть не поворухнулася .
Усе ще не вірячи , що ніхто її не побачив та не завернув додому , Анна знов прочинила хвіртку й обережно визирнула на вулицю .
Нікого немає .
Лише в їхньому будинку блимає свічка на кухні й відблиском теплого світла з вікна ледь яснішим здається закуток саду .
Можливо , вона взагалі намарно лякає себе уявними жахіттями і варто повернутися додому ?
Анна торкнулася металевої скоби на хвіртці й відчула , як холодний метал обпікає пальці .
Як же вона втомилася від цієї боротьби з собою , зі своїм почуттям , з обставинами , які не дозволяють бути поряд із Адамом , навіть від власної безпорадності втомилася .
Хоч би щось сталося і порушило цю нестійку рівновагу .
Різко розвернувшись , Анна рішуче попрямувала до будинку , збігла сходинками на ґанок , дістала з кишені ключі , на диво легко впоралася з замком і зайшла досередини .
Зробила декілька невпевнених кроків – і , ніби враз втративши всю свою нещодавню рішучість , опустилася на стілець при стіні .
Що з нею таке ?
Вона ж просто прийшла до Адама – і світ їй на голову не завалився , життя не закінчилося , а ситуація не стала гіршою .
Тепер треба написати вуйкові листа .
Коли він знатиме , що нічого поганого не сталося , то не зчинятиме великого галасу і з’явиться шанс на щасливе завершення цієї пригоди .
Підвівшись , Анна навпомацки зайшла до якогось покою , так само навпомацки відшукала на столі свічку , засвітила її .
Мимохіть торкнулася аркушів паперу , списаних почерком Адама , і побачила , що руки у неї дрібно тремтять .
Здається , напруження останніх годин не минулося без сліду і вона серйозно нервує .
Анна присіла на крісло при стіні і , намагаючись заспокоїтись , роздивилася довкола .
Присутність Адама відчувалася в кожній дрібничці : у залишеній на спинці крісла зібганій сорочці , у недбало кинутому на ліжко сюртуку й у ледь чутному запаху тютюну та чорної кави у повітрі .
Він навіть залишив на нічному столику при ліжку розгорнуту посередині книжку .
Читав увечері перед сном ?
Анна притиснула до щік холодні долоні .
Іноді уявляла , що могла б опинитися тут , проте ніколи не вірила , що це станеться насправді .
Фантазія , яка не мала нічого спільного з реальним життям , раптом стала дійсністю .
Присівши на крісло біля столу , вона розгублено глянула на аркуші паперу , розкладені на столі , і насилу поборола в собі черговий напад паніки .
У гарну ж фантазію вляпалася .
Може , краще повернутися додому ?
Опершись чолом на зчеплені у замок кисті рук , Анна замислилася .
Але куди повертатися ?
До скандалів удома , до неприємних розмов , до вибору між шлюбом із нелюбим чоловіком і перспективою назавжди залишитися самій ?
Скажуть : « Завжди така гонорова ходила , а тут … »
Приплетуть таке , чого ніколи не було і бути не могло .
Ні , треба писати листа вуйкові .
Вона знайшла на столі чистий аркуш паперу і знов замислилася .
Але що писати ?
Буквально все виглядає безглуздим .
Вуйко їй не повірить .
Зрештою , важливим є лише те , щоб він не захотів скандалу .
Може , написати , що вона втекла до родини тата , бо не хотіла виходити заміж за Дмитра , а ще написати , щоб вуйко не шукав її в Жовкві , бо цим лише зганьбить її та себе перед людьми .
Доки вуйко намагатиметься второпати , що за дурість вона йому написала , доки перевірятиме , до кого насправді втекла , повернеться Адам і вигадає щось розумніше .
Написавши листа , Анна відклала перо , відсунула каламар .
Взявши листа до рук , вийшла з будинку .
Здається , нікого немає .
Ще б її постать так чітко не вирізнялася на тлі білого снігу і можна було б не переживати , що її помітять .
Швидким кроком перетнувши подвір’я і не затримуючись ані на мить , вона вийшла на вулицю , підійшла до огорожі , почепила листа на хвіртку зсередини і побігла назад .
Полегшено зітхнула лише тоді , коли знов опинилася всередині будинку .
Щоки її палали , серце мало не вистрибувало з грудей , а ноги підкошувалися .
Щоб вона ще колись таке виробляла – та нізащо !
Хоча …
Якось пізно про таке думати .
Так гарно побавилася з вогнем , що й сама незчулася , як спалила за собою всі мости .
Відчуваючи , що їй дедалі дужче хочеться плакати , Анна міцніше стиснула губи і навпомацки повернулася до кімнати .
Ще раз світити свічку не наважилася , тому опинилася в цілковитій темряві .
Що ж тепер робити ?
Як повестися ?
Може , повернутися додому ?
Вона мимоволі вслухалася в темряву ночі довкола себе .
Ще й у кімнаті , ніби навмисно , так тихо , аж моторошно .
Лише годинник цокає на стіні й десь далеко на вулиці гавкає пес , а ще серце у грудях товчеться так , ніби йому щось пороблено , тому клятому серцю .
Що ж вона зробила зі своїм життям ?
Здається , сама собі заподіяла таку кривду , якої ніхто інший ніколи б і не вчинив .
Відчувши гострий напад жалю до самої себе , Анна не витримала і розплакалася .
І треба було їй зустріти того Дмитра .
Через такого дурня все життя собі переламала .
Що тепер робити ?
Як рятуватись ?
Від такої ганьби вже нізащо не відмиєшся .
З жорстокою насолодою роздмухуючи в собі жаль , Анна перестала плакати аж тоді , коли відчула , що від сліз їй стало трохи легше .
Зараз вона лише зрідка шморгала носом і відчувала , що напад відчаю потроху відступає .
Принаймні , сил на те , щоб гостро на все це реагувати , у неї таки не залишилося .
Навпомацки підійшовши до ліжка , Анна присіла на його краєчок .
Попри втому і якесь отупіння від сліз , все ще відчувала страх .
Швидше б світанок .
Вранці приїде Адам і всі страхи минуться , ніби їх ніколи й не було .
