Деякі селекціонери розводять миколаївських голубів , а звичайних поштових беруть за названих батьків , бо вони добре вигодовують чужих пташенят .

У голубів самці теж висиджують яйця - з десятої до сімнадцятої години .

Потім на варту стає голубка .

А ось воркують , усупереч загальній думці , не голубки , а найчастіше голуби - для зваблювання самиць .

У ДОНБАСЬКИХ МІСТАХ і містечках голуби та шахти - дві нероздільні складові життя .

Взявши у Черняєва двох голубів у подарунок , вирушаю в Шахтарськ .

Кілька років тому в цьому місті я познайомилася з 30-річним шахтарем Андрієм Цикоревим на прізвисько Камікадзе .

Від безгрошів’я він видобуває вугілля в найнебезпечніших нелегальних рудниках - так званих копанках , щодня ризикуючи не повернутися додому .

Коротко розповівши про робочі будні , шахтар запросив мене тоді до себе додому і показав єдину свою втіху - голубник із 70 птахами . « Сидиш .

Воркують .

На душі добре » , - небагатослівно пояснив Андрій .

І чорною від вугілля рукою взяв білу голубку й кинув у небо .

У Шахтарську здається , що майже всі жителі , разом з місцевим священиком , є голубівниками .

Таксист Сергій Тахненко , примічаючи у мене птахів , одразу міниться на виду .

Цей колишній шахтар тримає голубів з п’яти років .

А діставши від нас птаха , він нетямиться зі щастя .

Другого голуба їду віддавати Андрієві Цикореву .

Той досі працює на копанці , в сусідньому Торезі .

Повернувшись зі зміни , показує нових птахів .

Цього вечора завітали його друг Руслан Малахов і вітчим Юрій Ісиков .

Вітчим - людина непростої долі , про що свідчать витатуйовані на плечі погон , на печінці - святий Миколай , а на черевному сплетінні - голуб , що , мабуть , уособлює Святого Духа .

Він пиячить і відсидів у в’язниці , каже : « Голуби на зону літають , листи і гроші передають .

Донині , а ви як думали ? »
Руслан Малахов працює на державній шахті « Глибока » .

Раніше мав власну копанку , там і працював , але останнім часом без прикриття зверху видобувати вугілля стало неможливо .

Біля його голубника клітки з вгодованими білими кроликами - як і птахів , їх він тримає заради задоволення , а не харчування .

Дружина Наталя поділяє це захоплення .

Подружжя любить вечеряти тут-таки , милуючись на птахів .

Вони у них декоративні - далеко не літають , щонайвище піднімаються на дах голубника , зате смішно ходять , розпустивши павиний хвіст , і гарно перекидаються в повітрі .

Шахтареві-пенсіонеру Ігорю Шемякіну теж пощастило - дружина Олена цікавиться птахами . « У нас точнісінько як у фільмі “ Любов і голуби ” .

Скільки разів переглядали ! » , - сміється вона .

Демонструючи господарство : вулики , павичів , виноградники , ластів’яче гніздо й нарешті город , куди буквально виходить пласт вугілля , Ігор раптом насуплюється і показує тріщину в будинку .

Ще кілька років , і його дім може зруйнуватися .

Вода в криницях по вулиці давно вже зникла .

Було недалеко озеро - теж не стало .

Це наслідки нелегального видобутку вугілля .

Раніше в Шахтарську працювала шахта « Кантарна » , але її закрили .

Тепер нелегали згадали про полишені пласти й розробляють їх без огляду на екологію та норми безпеки . « Від стовбура [ шахти ] до мого будинку 125 метрів .

Молотки вночі чутно .

Вибрали вугілля , забрали риштування , почало просідати .

А кажуть , саме обвалилося , сліди в воду » , - зітхає Шемякін .

Нелегальних копанок тільки в Шахтарську та навколишніх селищах близько тисячі .

Будинки тріщать і сповзають із пагорбів , забруднюється вода .

« Ми ж не одні на вулиці .

Але нікого підняти не можемо .

Він [ власник копанки ] усім людям рота стулив - вугілля возить безплатно .

По дві тонни , навесні й восени » , - каже Олена Шемякіна .

На ринку тонна вугілля коштує близько 600 гривень .

Біля кожного будинку справді лежать купи вугілля .

Дорогами куриться вугільний пил , на обрії терикони .

Навколо міста - величезні кар’єри до 30 метрів завглибшки , звідки вибирали вугілля екскаваторами .

По краях звисає коріння дерев .

За кілька метрів від житлових будинків із копанок кустарно видобувають вугілля , піднімаючи на-гора лебідками у ваннах .
Ігор Шемякін сам є частиною цього зачарованого кола .

Він працює на « дірці » за кілька кілометрів від дому .

Його тесть узагалі копає під себе .

Що вдієш , іншої роботи в місті нема .

У Шахтарську найглибша шахта в Європі - « Глибока » , де видобувають на глибині 1378 метрів .

На державному підприємстві 2600 працівників .

Тут витрачають десятки мільйонів гривень на охорону праці , дотримуються техніки безпеки , робочий день триває 6 годин і пенсії високі .

Проте легальних шахт недостатньо , щоб вирішити соціальну проблему регіону .

« Копанки - це якась вакханалія .

Глибока рана Донбасу .

Величезне шкідництво - передусім для екології .

Псуються родючі землі .

І робота важка .

Можна в категоричній формі заборонити .

Але працювати ж ніде .

Завтра [ безробітний ] візьме сокиру і піде грабувати .

На жаль , так воно є » , - розповідає директор « Глибокої » Шаміль Мамлєєв .

Відволікаючись від важких думок , він зізнається , що недавно здійснив дитячу мрію й завів голубів .

Птахи в цих краях зрівнюють робітника-нелегала й президента . « Голубиний світ нічим не відрізняються від людського , - каже Мамлєєв . - Воркують , штовхаються , заклювати своїх можуть .

Стосунки такі самі » .
Деякі селекціонери розводять миколаївських голубів , а звичайних поштових беруть за названих батьків , бо вони добре вигодовують чужих пташенят .
У голубів самці теж висиджують яйця - з десятої до сімнадцятої години .
Потім на варту стає голубка .
А ось воркують , усупереч загальній думці , не голубки , а найчастіше голуби - для зваблювання самиць .
У ДОНБАСЬКИХ МІСТАХ і містечках голуби та шахти - дві нероздільні складові життя .
Взявши у Черняєва двох голубів у подарунок , вирушаю в Шахтарськ .
Кілька років тому в цьому місті я познайомилася з 30-річним шахтарем Андрієм Цикоревим на прізвисько Камікадзе .
Від безгрошів’я він видобуває вугілля в найнебезпечніших нелегальних рудниках - так званих копанках , щодня ризикуючи не повернутися додому .
Коротко розповівши про робочі будні , шахтар запросив мене тоді до себе додому і показав єдину свою втіху - голубник із 70 птахами . « Сидиш .
Воркують .
На душі добре » , - небагатослівно пояснив Андрій .
І чорною від вугілля рукою взяв білу голубку й кинув у небо .
У Шахтарську здається , що майже всі жителі , разом з місцевим священиком , є голубівниками .
Таксист Сергій Тахненко , примічаючи у мене птахів , одразу міниться на виду .
Цей колишній шахтар тримає голубів з п’яти років .
А діставши від нас птаха , він нетямиться зі щастя .
Другого голуба їду віддавати Андрієві Цикореву .
Той досі працює на копанці , в сусідньому Торезі .
Повернувшись зі зміни , показує нових птахів .
Цього вечора завітали його друг Руслан Малахов і вітчим Юрій Ісиков .
Вітчим - людина непростої долі , про що свідчать витатуйовані на плечі погон , на печінці - святий Миколай , а на черевному сплетінні - голуб , що , мабуть , уособлює Святого Духа .
Він пиячить і відсидів у в’язниці , каже : « Голуби на зону літають , листи і гроші передають .
Донині , а ви як думали ? »
Руслан Малахов працює на державній шахті « Глибока » .
Раніше мав власну копанку , там і працював , але останнім часом без прикриття зверху видобувати вугілля стало неможливо .
Біля його голубника клітки з вгодованими білими кроликами - як і птахів , їх він тримає заради задоволення , а не харчування .
Дружина Наталя поділяє це захоплення .
Подружжя любить вечеряти тут-таки , милуючись на птахів .
Вони у них декоративні - далеко не літають , щонайвище піднімаються на дах голубника , зате смішно ходять , розпустивши павиний хвіст , і гарно перекидаються в повітрі .
Шахтареві-пенсіонеру Ігорю Шемякіну теж пощастило - дружина Олена цікавиться птахами . « У нас точнісінько як у фільмі “ Любов і голуби ” .
Скільки разів переглядали ! » , - сміється вона .
Демонструючи господарство : вулики , павичів , виноградники , ластів’яче гніздо й нарешті город , куди буквально виходить пласт вугілля , Ігор раптом насуплюється і показує тріщину в будинку .
Ще кілька років , і його дім може зруйнуватися .
Вода в криницях по вулиці давно вже зникла .
Було недалеко озеро - теж не стало .
Це наслідки нелегального видобутку вугілля .
Раніше в Шахтарську працювала шахта « Кантарна » , але її закрили .
Тепер нелегали згадали про полишені пласти й розробляють їх без огляду на екологію та норми безпеки . « Від стовбура [ шахти ] до мого будинку 125 метрів .
Молотки вночі чутно .
Вибрали вугілля , забрали риштування , почало просідати .
А кажуть , саме обвалилося , сліди в воду » , - зітхає Шемякін .
Нелегальних копанок тільки в Шахтарську та навколишніх селищах близько тисячі .
Будинки тріщать і сповзають із пагорбів , забруднюється вода .
« Ми ж не одні на вулиці .
Але нікого підняти не можемо .
Він [ власник копанки ] усім людям рота стулив - вугілля возить безплатно .
По дві тонни , навесні й восени » , - каже Олена Шемякіна .
На ринку тонна вугілля коштує близько 600 гривень .
Біля кожного будинку справді лежать купи вугілля .
Дорогами куриться вугільний пил , на обрії терикони .
Навколо міста - величезні кар’єри до 30 метрів завглибшки , звідки вибирали вугілля екскаваторами .
По краях звисає коріння дерев .
За кілька метрів від житлових будинків із копанок кустарно видобувають вугілля , піднімаючи на-гора лебідками у ваннах .
Ігор Шемякін сам є частиною цього зачарованого кола .
Він працює на « дірці » за кілька кілометрів від дому .
Його тесть узагалі копає під себе .
Що вдієш , іншої роботи в місті нема .
У Шахтарську найглибша шахта в Європі - « Глибока » , де видобувають на глибині 1378 метрів .
На державному підприємстві 2600 працівників .
Тут витрачають десятки мільйонів гривень на охорону праці , дотримуються техніки безпеки , робочий день триває 6 годин і пенсії високі .
Проте легальних шахт недостатньо , щоб вирішити соціальну проблему регіону .
« Копанки - це якась вакханалія .
Глибока рана Донбасу .
Величезне шкідництво - передусім для екології .
Псуються родючі землі .
І робота важка .
Можна в категоричній формі заборонити .
Але працювати ж ніде .
Завтра [ безробітний ] візьме сокиру і піде грабувати .
На жаль , так воно є » , - розповідає директор « Глибокої » Шаміль Мамлєєв .
Відволікаючись від важких думок , він зізнається , що недавно здійснив дитячу мрію й завів голубів .
Птахи в цих краях зрівнюють робітника-нелегала й президента . « Голубиний світ нічим не відрізняються від людського , - каже Мамлєєв . - Воркують , штовхаються , заклювати своїх можуть .
Стосунки такі самі » .
