Витівка
Леська йшла по селу , збиваючи куряву під ногами .

Заглядала в чужі квітники і нудилася , бо не мала , де себе подіти .

Ще не дівка , але вже й не маленька - недарма мамі без неї як без рук , - але дурні думки часом навідувалися таки до її пухнастої голови .
Леська підстрибувала , і тугі косенята вихльостували їй по худих плечах .

Пасти гнати ще рано , проте сонце схилялося до обіду , тож пора було рухатися додому .

Раптом увагу Леськи привернула Зоня , яка сиділа без роботи на лавці перед хатою і чекала родичів на полудні .
Зоня була цибатим дівчиськом з наївними очима , і , звичайно , - молодша за Леську .

Приспівуючи , Леська підійшла до Зоні , вдаючи поважну особу :

- Ну , як тобі тут сидиться ? - бовкнула перше , що спало на думку .
Зоня соромливо оглядала Леську і видно було , що все в ній їй подобається , а найперше - коси і співи .

- Чуєш , Лесю , що ти робиш , щоб у тебе були такі гарні коси і щоб так гарно співати ? - скромно поцікавилась Зоня .
Леську вколов черговий бісик .

Вона кумедно зморщила чоло , зробила загадкову міну , щоб іще більше заінтригувати Зоню .

- Я тобі скажу , але ти нікому не переповідай , бо можна зле напророчити .

Я беру мед , намащую ним волосся , сідаю на сонце і тримаю довго , щоб ввійшов у голову .

А щодо співу , то я беру півсклянки олії і випиваю , щоб добре змастити горло , - ото співається потім !
Леська була переконлива , і Зоня , очевидячки , їй повірила .

Гостя встала і подалася з викрутасом через бабине подвір’я до себе додому , думаючи : « От дурна Зонька - таке питати » .

Сказалося та й забулася .

А от Зоня не забула ...

Коли всі домашні пішли в поле , Зоня взяла меду і намастила ним цілу голову : і без того густе волосся стирчало на всі сторони , злиплі пасма падали на чоло ...

А що хотіла все нараз спробувати , то пішла і випила півсклянки олії , а тоді сіла в квітнику на сонці , щоб мед добре входив у голову .

Через якусь хвилю на Зонину голову почали злітатися бджоли , оси і всяка комашня .

З’явився цілий рій якихось невідомих мух .
Зоня відмахувалася руками , мед струмками стікав по лиці , по шиї , їдко пекли очі .

А тут ще інша напасть : дуже почало крутити в животі , і Зоня вже не знала , що робити швидше - рятувати голову чи живіт .

Аж з поля нагодилася Зонина мама Марина .

На подвір’ї зчинився ґвалт - Зоня плакала , Марина кричала , коли дізналася , які рецепти « понавиписувала » для її доньки Леська ...
Леська сиділа в себе під оборогом , як мишка , і ворожила , що буде далі : чи прийде тітка Марина до мами , чи вся та історія обійдеться їй переляком ?

Вона вже шкодувала Зоню , і себе було жаль .

Вона ж не хотіла нічого лихого , а що Зоня так у все вірить , то вже її проблема - розраджувала себе дівчина .

Коли пройшла перша злість , Марина таки поскаржилась на Леську .

Мама ганьбила її і обіцяла відлупцювати добре , але гніву в маминих очах Леська не побачила .

Десь далеко в них світилися веселі промінчики .

Музики

Село з нетерпінням чекало великодніх свят .

Хати стояли біленькі , чепурні , подвір’я і навіть дороги були начисто виметені .

Всюди пахло пасками і бужениною .

Діти бігали до ліса і по березі річки рвали красиві баськи .

На обличчях старих людей вирівнювалися зморшки , а в сумних очах з’являвся особливий блиск - святковий , великодній .

Дівчата вимивали коси , тихцем приміряли обнови , в яких підуть на гаївку , а потім на музики .

І ось настав цей день !

Люди з усіх кутків села гордо йшли з кошиками , накритими вишиваними рушниками , і барвистим колом обступали церкву , чекаючи благословення священика .

Радісно вдарив дзвін , звук якого відлунював на декілька сіл .
Христос воскрес !

Чиста радість розтискала груди , кожну велику і маленьку душу .

Люди об’єднались - зчепивши руки , простивши образи , - і пішли в перше коло гаївки . « Христос воскрес !
Христос воскрес !

Радуйтеся нині люди , най між нами зла не буде ... » - лунало на все село , долітаючи у кожну вбогу і багату оселю .

Старші , надивившись на молодих , як ті водять гаївку , по обіді йшли в гості до родини , до кумів , до сусідів - звільняли тіло і дух від щоденної роботи та напруги .

І святочна чарка була смачнішою , ніж будь-коли .

Молодиці були стримані , пишні і тільки деколи давали зауваження збитошним дітям , які веселилися на всю свою дитячу фантазію .

Коли смеркло і морок зловив за очі , Іванило вдарив перший раз після посту у бубон .

Дівчата аж засокотали ногами і ланцюгом , узявшись за руки , ворітником рушили на музики .
Вуйко Міхал , що грав на скрипці , так витинав головну тему , схиливши скрипку мало не до колін , що , здавалося , душа скрипки вилетить і не повернеться .

Цимбали Федосика грали поважно , гонорово , молоточки бігали з витребеньками , доганяючи скрипку або забігаючи наперед , мовляв : ми теж можемо не гірше .

А Іван презентував шкіряний великий бубен і був дуже на нього схожий ( може , через те його називали Іванилом ) , і все казав : « Я є фундамент , бо що та дрібота варта без бубна ... »

І от перше : бух , дзень , дзень , бух , дзень , дзень ...

А дівочі ноги вже тремтять .

Вже на пальчиках повертають коло , вже шукають очима того , з яким би хотіли сплести руки .

Пара за парою , панянка зліва стає ...

Чути заклик ведучого - і граціозні постаті дівчат у нових сукенках , що дзвоном розвіваються навколо струнких ніг , виконують всі закони танцю .

Бухкає бубен , витинають цимбали , верховодить скрипка ...

Свято триває .

Осиний мед дикий

Троянишина грушка росла посеред городу , широка , крислата , її ніхто не обрізав , і лапаті віти схилялися до землі , зачіпаючи бараболиння .

Груші родила великі , як кулаки , і коли вони дозрівали , то були пахучі і солодкі , як мед .

Було вже після Спаса .

Дітиська обірвали знизу все дерево і тільки на чубку красувались достиглі жовті кулі .

А ще ті грушки оберігало якесь сіре плетиво , подібне до кошика , з якого вилітав рій невідомих комах .

Старші за Софійку дівчата , серед яких і її сестра Маринка , гадали : бджоли це чи джмелі ?

І вирішили , що це таки лісові джмелі , а значить - там є мед .

Але як його дістати ?

Треба лізти на вершечок грушки .

І хто полізе ?

Обвели очима кругом і зупинились на Софійці .

Легенька , спритна .

Ну , певно , що Софійка .

Вмить принесли від дідуся Гарного бджолярське спорядження на голову , на голі руки вдягнули старі капронові панчохи , а в руки дали велику поливану миску :

- Швиденько лізь , Софійко , ми тебе почекаємо .
Софійці лазити по деревах було не вперше , і вона , як та білка , почала дряпатися на грушку .

Правда , заважав великий капелюх з сіткою і миска , яка весь час зачіпалася за дрібні галузки .

Ще кілька гілок і Софійка торкнеться чудернацького сірого кошика , що був ніби виплетений з маленьких і більших глибоких кружалець .

Кошик потужно загудів , коли Софійка силувалась зняти його з дерева , він тримався , наче приклеєний .

І раптом великий рій злих ос накинувся на малу .

Вони почали справжню атаку .

Жалили в шию , в руки , лізли в пазуху і , коли почали впивати свої жала в голі ноги , Софійка не могла вже терпіти .

Вона просто почала махати руками і не втримала рівноваги .

Падала з самого вершка грушки , яка підставляла їй свої крислаті віти , щоб пом’якшити приземлення .

За Софійкою вслід по гілках тарахкотіла миска .

Впала дівчинка спиною на високі стебла бараболь .

Перед її очима зблиснув сніп мерехтливих іскринок .

Вона не розуміла , чи це гудуть оси , чи гуде голова .

Бджолярський капелюх з’їхав набік , на грушці висіли шнурками панчохи , а купа принишклих дівчат мовчки дивилися на малу , боячись запитати , як вона .

Видно , Софійчині ангели були поруч і не дали статися біді .

Розпатлана , покусана , вона повільно піднялася і сіла .

Розлючені оси все ще кружляли над грушкою і боляче вжалили кількох дівчат , які навіть не ойкнули - напевне , хотіли цим полегшити Софійчин біль .

Потім усі швидко , як горобці , розбіглися кожне до свого дому , бо ніхто вже не бажав меду .

Просили тільки , щоб Софійка не поскаржилась мамі .

Біля Софійки залишилася Маринка , винувато лупаючи великими чорними очима .

Білі полотна
Явдоха білила полотна .

Стояла погідна днина , і полотна довгими білими дорогами лежали в саду на чистому килимі зеленої трави , де їх більше голубило сонце .

Час від часу Явдоха поливала полотна чистою водою і тішилася своєю роботою .

Полотна були рівні , тонкі , з прошвами мережива посередині - добрі будуть обруси і верета .

Милуючи усміхом свої білі дороги , Явдоха краєм ока побачила гурт дівчатисьок , що пасли на Оболоні гусей і бовтались у воді , з вереском піднімаючи бризки .

Мокрі косенята прилипали шнурочками до лиця , пасемка лізли в очі , діти терли їх кулаками і знову шубовсяли у воду .

Ґелґотіли гуси , кричали дівчатка .

І , подивившись на їхні нехитрі ігриська , Явдоха скропила полотна і пішла до хати готувати обід .

Скоро Стефан з хлопцями мали вернути з поля на полуднє .

Сини ще малі , але вчаться господарської школи ...

Дівчатиська повилазили з води і дзвонили зубами від холоду .

Шкіра на них поїжилася , губи посиніли , малі шукали , де б то відігрітися .

Струмки стікали з волосся по худеньких плечах , благенькі сорочечки поприлипали до запалих животів , які бурчали від невдоволення .

Діти хотіли їсти , і Стефка , котра жила найближче , повідомила , що в неї вдома нікого нема - хатні повезли мед на продаж .

О , таким солодким дивом мало хто з дівчат ласував , тож вони почали просити , щоб Стефка пригостила їх медом .

Гуси сім’ями сиділи вкупі і час від часу лоскотали себе дзьобами , ніби дозволяли своїм пастушкам перерву .

Тому товаришки , трохи відігрівшись , гуртом пішли за Стефкою .

Стебник , де стояли бочки з медом , був закритий на колодку .

Дівчатка обійшли кругом , шукаючи можливості забратися всередину .

А звідти йшов манливий запах воску і молодого меду .

Знайшли !

Як кошенята , видряпалися на горище і крізь вузьку щілину влізли до медового раю .

А там у діжках з дерев’яними покришками і великими ложками був мед .

Пахучий , лискучий , солодкий - аж дух забиває !

І багато як !

Хіба схаменешся тут , що робиш шкоду ?

Їли досхочу , і коли губи вже ледве розтягалися , а язик став кілком - зупинилися .

Вилізали важко , сопіли , зітхали , рвали сороченята , але вилізли таки і , обважнілі , знову пішли до гусей .

Роздяглися і смачно простяглися на зеленій траві , чекаючи полудня , щоб гнати птаство додому .

За якийсь час , поніжившись на сонці , Юзя ляпнула себе долонею по животі і швидко розплющила очі - на ньому проступили жовті пацьорки , ніби пухирі .

Коли глядь , аж і в інших те саме .

Дітиська схопилися і не знали , що робити .

З переляку шубовснули в річку і стали натирати себе теплим намулом .

Вилізли чорні і блискучі , як чортенята , тільки очі перелякано бігали і непокірно стирчали кіски .

Що далі ?

Що робити ?

Погляди їхні впали на білосніжні Явдошині полотна , які вибілювалися під сонцем .

Довго не думаючи , продерли в плоті дірку і порозлягалися на Явдошиних обрусах .

Обсихали .

Сонце висушило намул , який потріскався на голій шкірі , а в тріщинах блищали краплі меду ...
Явдоха ще здалеку зчинила крик .

Дівчатиська , як перелякані горобці , шугнули спершу в дірку у плоті , а потім у річку .

Серед тих малих бешкетниць була Явдошина майбутня невістка , а моя мама .

Гусяче весілля

У сусідів через дорогу барвисто « вишивали » троїсті музики , скликаючи село на весілля .

Скрипкова мелодія то звивалася ніжно і грайливо , то стрімко злітала вгору , розсипаючи жмені чарівних звуків .

Ображено жебоніли цимбали і , наздоганяючи скрипку , утворювали з нею злагоджений дует .

Ну а бубен підтверджував , що він тут найзакличніший , його найдалі чути .

Стояла літня днина .

Тепло пахло квітами , а синє-синє небо посилало своє благословення молодій парі .
Ясько Терновий з Мариною , як найближчі сусіди , збиралися на шлюб і , вже святково вбравшись , давали настанови малій Ганнусі : нагодувати курчат , нарвати трави для корови і , головне , насікти трави для гусей , яких цього року мали півкопи - діти підростають , то треба подушки насипати .

Томцьо вчиться у Львові , тож мус , щоб спав на своїй подушці , бо чужа - як та мачуха : тут гладко , а там мулько .

Ганнуся стояла , сумно опустивши руки , і слухала вже не скрипку , а тата , бо мама завше м’якше з нею говорила .

А тато наказував , та ще й з притиском : « Щоб ти не стояла там за ворітьми і не чекала якого тістечка .

Маєш що їсти в хаті , ти ще не до весіль » .

Але як не слухати музику ?

Як не дивитися на барвистий одяг молодої і дружок ?

Це ж через дорогу , зовсім близько .
Ганнуся стояла за кущем калини , що пишно розрісся на розі хати , і їй добре було видно все весільне подвір’я .

Дружки снували між музиками , несучи то стрічки , то мирт .

Хлопці вже закінчували зелену браму , ставили закуску на стіл для викупу молодої .

Вже йшли перші гості , музики грали марші .

О ... татові вже причепили букет з барвінку .

Дівча згадало про свою роботу і хутко смикнуло на город .

Нарвала для корови молодої кукурудзянки , зеленого бурячиння , сипнула курчатам гречки і трохи сиру зверху .

Коли це біля хліва нагадала про себе біла хмара гусей .

Ги-ги-ги - тонко , пискляво ґелґотали гуси , ніби хотіли перекричати скрипку .
Витівка
Леська йшла по селу , збиваючи куряву під ногами .
Заглядала в чужі квітники і нудилася , бо не мала , де себе подіти .
Ще не дівка , але вже й не маленька - недарма мамі без неї як без рук , - але дурні думки часом навідувалися таки до її пухнастої голови .
Леська підстрибувала , і тугі косенята вихльостували їй по худих плечах .
Пасти гнати ще рано , проте сонце схилялося до обіду , тож пора було рухатися додому .
Раптом увагу Леськи привернула Зоня , яка сиділа без роботи на лавці перед хатою і чекала родичів на полудні .
Зоня була цибатим дівчиськом з наївними очима , і , звичайно , - молодша за Леську .
Приспівуючи , Леська підійшла до Зоні , вдаючи поважну особу :
- Ну , як тобі тут сидиться ? - бовкнула перше , що спало на думку .
Зоня соромливо оглядала Леську і видно було , що все в ній їй подобається , а найперше - коси і співи .
- Чуєш , Лесю , що ти робиш , щоб у тебе були такі гарні коси і щоб так гарно співати ? - скромно поцікавилась Зоня .
Леську вколов черговий бісик .
Вона кумедно зморщила чоло , зробила загадкову міну , щоб іще більше заінтригувати Зоню .
- Я тобі скажу , але ти нікому не переповідай , бо можна зле напророчити .
Я беру мед , намащую ним волосся , сідаю на сонце і тримаю довго , щоб ввійшов у голову .
А щодо співу , то я беру півсклянки олії і випиваю , щоб добре змастити горло , - ото співається потім !
Леська була переконлива , і Зоня , очевидячки , їй повірила .
Гостя встала і подалася з викрутасом через бабине подвір’я до себе додому , думаючи : « От дурна Зонька - таке питати » .
Сказалося та й забулася .
А от Зоня не забула ...
Коли всі домашні пішли в поле , Зоня взяла меду і намастила ним цілу голову : і без того густе волосся стирчало на всі сторони , злиплі пасма падали на чоло ...
А що хотіла все нараз спробувати , то пішла і випила півсклянки олії , а тоді сіла в квітнику на сонці , щоб мед добре входив у голову .
Через якусь хвилю на Зонину голову почали злітатися бджоли , оси і всяка комашня .
З’явився цілий рій якихось невідомих мух .
Зоня відмахувалася руками , мед струмками стікав по лиці , по шиї , їдко пекли очі .
А тут ще інша напасть : дуже почало крутити в животі , і Зоня вже не знала , що робити швидше - рятувати голову чи живіт .
Аж з поля нагодилася Зонина мама Марина .
На подвір’ї зчинився ґвалт - Зоня плакала , Марина кричала , коли дізналася , які рецепти « понавиписувала » для її доньки Леська ...
Леська сиділа в себе під оборогом , як мишка , і ворожила , що буде далі : чи прийде тітка Марина до мами , чи вся та історія обійдеться їй переляком ?
Вона вже шкодувала Зоню , і себе було жаль .
Вона ж не хотіла нічого лихого , а що Зоня так у все вірить , то вже її проблема - розраджувала себе дівчина .
Коли пройшла перша злість , Марина таки поскаржилась на Леську .
Мама ганьбила її і обіцяла відлупцювати добре , але гніву в маминих очах Леська не побачила .
Десь далеко в них світилися веселі промінчики .
Музики
Село з нетерпінням чекало великодніх свят .
Хати стояли біленькі , чепурні , подвір’я і навіть дороги були начисто виметені .
Всюди пахло пасками і бужениною .
Діти бігали до ліса і по березі річки рвали красиві баськи .
На обличчях старих людей вирівнювалися зморшки , а в сумних очах з’являвся особливий блиск - святковий , великодній .
Дівчата вимивали коси , тихцем приміряли обнови , в яких підуть на гаївку , а потім на музики .
І ось настав цей день !
Люди з усіх кутків села гордо йшли з кошиками , накритими вишиваними рушниками , і барвистим колом обступали церкву , чекаючи благословення священика .
Радісно вдарив дзвін , звук якого відлунював на декілька сіл .
Христос воскрес !
Чиста радість розтискала груди , кожну велику і маленьку душу .
Люди об’єднались - зчепивши руки , простивши образи , - і пішли в перше коло гаївки . « Христос воскрес !
Христос воскрес !
Радуйтеся нині люди , най між нами зла не буде ... » - лунало на все село , долітаючи у кожну вбогу і багату оселю .
Старші , надивившись на молодих , як ті водять гаївку , по обіді йшли в гості до родини , до кумів , до сусідів - звільняли тіло і дух від щоденної роботи та напруги .
І святочна чарка була смачнішою , ніж будь-коли .
Молодиці були стримані , пишні і тільки деколи давали зауваження збитошним дітям , які веселилися на всю свою дитячу фантазію .
Коли смеркло і морок зловив за очі , Іванило вдарив перший раз після посту у бубон .
Дівчата аж засокотали ногами і ланцюгом , узявшись за руки , ворітником рушили на музики .
Вуйко Міхал , що грав на скрипці , так витинав головну тему , схиливши скрипку мало не до колін , що , здавалося , душа скрипки вилетить і не повернеться .
Цимбали Федосика грали поважно , гонорово , молоточки бігали з витребеньками , доганяючи скрипку або забігаючи наперед , мовляв : ми теж можемо не гірше .
А Іван презентував шкіряний великий бубен і був дуже на нього схожий ( може , через те його називали Іванилом ) , і все казав : « Я є фундамент , бо що та дрібота варта без бубна ... »
І от перше : бух , дзень , дзень , бух , дзень , дзень ...
А дівочі ноги вже тремтять .
Вже на пальчиках повертають коло , вже шукають очима того , з яким би хотіли сплести руки .
Пара за парою , панянка зліва стає ...
Чути заклик ведучого - і граціозні постаті дівчат у нових сукенках , що дзвоном розвіваються навколо струнких ніг , виконують всі закони танцю .
Бухкає бубен , витинають цимбали , верховодить скрипка ...
Свято триває .
Осиний мед дикий
Троянишина грушка росла посеред городу , широка , крислата , її ніхто не обрізав , і лапаті віти схилялися до землі , зачіпаючи бараболиння .
Груші родила великі , як кулаки , і коли вони дозрівали , то були пахучі і солодкі , як мед .
Було вже після Спаса .
Дітиська обірвали знизу все дерево і тільки на чубку красувались достиглі жовті кулі .
А ще ті грушки оберігало якесь сіре плетиво , подібне до кошика , з якого вилітав рій невідомих комах .
Старші за Софійку дівчата , серед яких і її сестра Маринка , гадали : бджоли це чи джмелі ?
І вирішили , що це таки лісові джмелі , а значить - там є мед .
Але як його дістати ?
Треба лізти на вершечок грушки .
І хто полізе ?
Обвели очима кругом і зупинились на Софійці .
Легенька , спритна .
Ну , певно , що Софійка .
Вмить принесли від дідуся Гарного бджолярське спорядження на голову , на голі руки вдягнули старі капронові панчохи , а в руки дали велику поливану миску :
- Швиденько лізь , Софійко , ми тебе почекаємо .
Софійці лазити по деревах було не вперше , і вона , як та білка , почала дряпатися на грушку .
Правда , заважав великий капелюх з сіткою і миска , яка весь час зачіпалася за дрібні галузки .
Ще кілька гілок і Софійка торкнеться чудернацького сірого кошика , що був ніби виплетений з маленьких і більших глибоких кружалець .
Кошик потужно загудів , коли Софійка силувалась зняти його з дерева , він тримався , наче приклеєний .
І раптом великий рій злих ос накинувся на малу .
Вони почали справжню атаку .
Жалили в шию , в руки , лізли в пазуху і , коли почали впивати свої жала в голі ноги , Софійка не могла вже терпіти .
Вона просто почала махати руками і не втримала рівноваги .
Падала з самого вершка грушки , яка підставляла їй свої крислаті віти , щоб пом’якшити приземлення .
За Софійкою вслід по гілках тарахкотіла миска .
Впала дівчинка спиною на високі стебла бараболь .
Перед її очима зблиснув сніп мерехтливих іскринок .
Вона не розуміла , чи це гудуть оси , чи гуде голова .
Бджолярський капелюх з’їхав набік , на грушці висіли шнурками панчохи , а купа принишклих дівчат мовчки дивилися на малу , боячись запитати , як вона .
Видно , Софійчині ангели були поруч і не дали статися біді .
Розпатлана , покусана , вона повільно піднялася і сіла .
Розлючені оси все ще кружляли над грушкою і боляче вжалили кількох дівчат , які навіть не ойкнули - напевне , хотіли цим полегшити Софійчин біль .
Потім усі швидко , як горобці , розбіглися кожне до свого дому , бо ніхто вже не бажав меду .
Просили тільки , щоб Софійка не поскаржилась мамі .
Біля Софійки залишилася Маринка , винувато лупаючи великими чорними очима .
Білі полотна
Явдоха білила полотна .
Стояла погідна днина , і полотна довгими білими дорогами лежали в саду на чистому килимі зеленої трави , де їх більше голубило сонце .
Час від часу Явдоха поливала полотна чистою водою і тішилася своєю роботою .
Полотна були рівні , тонкі , з прошвами мережива посередині - добрі будуть обруси і верета .
Милуючи усміхом свої білі дороги , Явдоха краєм ока побачила гурт дівчатисьок , що пасли на Оболоні гусей і бовтались у воді , з вереском піднімаючи бризки .
Мокрі косенята прилипали шнурочками до лиця , пасемка лізли в очі , діти терли їх кулаками і знову шубовсяли у воду .
Ґелґотіли гуси , кричали дівчатка .
І , подивившись на їхні нехитрі ігриська , Явдоха скропила полотна і пішла до хати готувати обід .
Скоро Стефан з хлопцями мали вернути з поля на полуднє .
Сини ще малі , але вчаться господарської школи ...
Дівчатиська повилазили з води і дзвонили зубами від холоду .
Шкіра на них поїжилася , губи посиніли , малі шукали , де б то відігрітися .
Струмки стікали з волосся по худеньких плечах , благенькі сорочечки поприлипали до запалих животів , які бурчали від невдоволення .
Діти хотіли їсти , і Стефка , котра жила найближче , повідомила , що в неї вдома нікого нема - хатні повезли мед на продаж .
О , таким солодким дивом мало хто з дівчат ласував , тож вони почали просити , щоб Стефка пригостила їх медом .
Гуси сім’ями сиділи вкупі і час від часу лоскотали себе дзьобами , ніби дозволяли своїм пастушкам перерву .
Тому товаришки , трохи відігрівшись , гуртом пішли за Стефкою .
Стебник , де стояли бочки з медом , був закритий на колодку .
Дівчатка обійшли кругом , шукаючи можливості забратися всередину .
А звідти йшов манливий запах воску і молодого меду .
Знайшли !
Як кошенята , видряпалися на горище і крізь вузьку щілину влізли до медового раю .
А там у діжках з дерев’яними покришками і великими ложками був мед .
Пахучий , лискучий , солодкий - аж дух забиває !
І багато як !
Хіба схаменешся тут , що робиш шкоду ?
Їли досхочу , і коли губи вже ледве розтягалися , а язик став кілком - зупинилися .
Вилізали важко , сопіли , зітхали , рвали сороченята , але вилізли таки і , обважнілі , знову пішли до гусей .
Роздяглися і смачно простяглися на зеленій траві , чекаючи полудня , щоб гнати птаство додому .
За якийсь час , поніжившись на сонці , Юзя ляпнула себе долонею по животі і швидко розплющила очі - на ньому проступили жовті пацьорки , ніби пухирі .
Коли глядь , аж і в інших те саме .
Дітиська схопилися і не знали , що робити .
З переляку шубовснули в річку і стали натирати себе теплим намулом .
Вилізли чорні і блискучі , як чортенята , тільки очі перелякано бігали і непокірно стирчали кіски .
Що далі ?
Що робити ?
Погляди їхні впали на білосніжні Явдошині полотна , які вибілювалися під сонцем .
Довго не думаючи , продерли в плоті дірку і порозлягалися на Явдошиних обрусах .
Обсихали .
Сонце висушило намул , який потріскався на голій шкірі , а в тріщинах блищали краплі меду ...
Явдоха ще здалеку зчинила крик .
Дівчатиська , як перелякані горобці , шугнули спершу в дірку у плоті , а потім у річку .
Серед тих малих бешкетниць була Явдошина майбутня невістка , а моя мама .
Гусяче весілля
У сусідів через дорогу барвисто « вишивали » троїсті музики , скликаючи село на весілля .
Скрипкова мелодія то звивалася ніжно і грайливо , то стрімко злітала вгору , розсипаючи жмені чарівних звуків .
Ображено жебоніли цимбали і , наздоганяючи скрипку , утворювали з нею злагоджений дует .
Ну а бубен підтверджував , що він тут найзакличніший , його найдалі чути .
Стояла літня днина .
Тепло пахло квітами , а синє-синє небо посилало своє благословення молодій парі .
Ясько Терновий з Мариною , як найближчі сусіди , збиралися на шлюб і , вже святково вбравшись , давали настанови малій Ганнусі : нагодувати курчат , нарвати трави для корови і , головне , насікти трави для гусей , яких цього року мали півкопи - діти підростають , то треба подушки насипати .
Томцьо вчиться у Львові , тож мус , щоб спав на своїй подушці , бо чужа - як та мачуха : тут гладко , а там мулько .
Ганнуся стояла , сумно опустивши руки , і слухала вже не скрипку , а тата , бо мама завше м’якше з нею говорила .
А тато наказував , та ще й з притиском : « Щоб ти не стояла там за ворітьми і не чекала якого тістечка .
Маєш що їсти в хаті , ти ще не до весіль » .
Але як не слухати музику ?
Як не дивитися на барвистий одяг молодої і дружок ?
Це ж через дорогу , зовсім близько .
Ганнуся стояла за кущем калини , що пишно розрісся на розі хати , і їй добре було видно все весільне подвір’я .
Дружки снували між музиками , несучи то стрічки , то мирт .
Хлопці вже закінчували зелену браму , ставили закуску на стіл для викупу молодої .
Вже йшли перші гості , музики грали марші .
О ... татові вже причепили букет з барвінку .
Дівча згадало про свою роботу і хутко смикнуло на город .
Нарвала для корови молодої кукурудзянки , зеленого бурячиння , сипнула курчатам гречки і трохи сиру зверху .
Коли це біля хліва нагадала про себе біла хмара гусей .
Ги-ги-ги - тонко , пискляво ґелґотали гуси , ніби хотіли перекричати скрипку .
