Що там так само гостро пахне матіолою і липовим цвітом , сюрчать цвіркуни і пугикають сови , і що небо там місячне , чисте і зоряне , бо ось воно , небо , над саміською її головою .

Може , то рай сьогодні відкрився Іванці , а вона не зрозуміла або не розпізнала ?

Може , тому їй страшно ?

Рай у небі – казала бабця , а пекло – на землі .

Та до неба Іванка так і не дісталася , – певно , навіть найдовшою драбиною на небо їй не вибратися .

Добре , якби у небі могли собі жити й живі , не лиш мертві .

І коли б вона нарешті таки вибралася на небо – з радості скакала би хмарами , мов кобиличка .

І дивилася би собі вниз , на ці нічні гори , і на людей би дивилася .

І небом переходила би з раю в пекло і назад .

А коли дивитися тільки на верх церкви – Іванці знову робиться лячно : три круглі церковні бані на тлі місячного неба зараз здаються перевернутими догори дном залізними чанами .

Бабця Варвара вчила , що людину – за її непослух Богові й за зло іншим – карає диявол .

Як це , Іванка не розуміє : не слухаєш Бога , а карає нечистий ?!

І нема кого розпитати .

А якщо це пекло опустилося сьогодні з неба на землю ?!

Бо ж казала бабця – пекло між людьми на землі .

Та бабця не показала Іванці , де воно , пекло .

То може , гонихмарники перевернули свої чавуни , в яких варять грішників , всадили ті котли на церкву , щоби приспати людей , щоб люди не здогадалися , що живуть по сусідству з пеклом , – і тепер сатана тільки й чекає нагоди , щоб кинути в гарячу смолу грішників ?

Бабця казала , диявол уміє перекидатися у що ти хочеш !

Але не кожен може то розпізнати .

Але ні ... сатана обходить церкву !

У церкві під хрестом живуть самі ангели .

Щезник хреста боїться й обминає його трьома дорогами .

А ці три перевернуті бані на тлі безхмарного зоряного неба – то чани , в яких Іванка з дідом щоосені варять яблучне повидло .

Ну , точно – перевернуті догори ногами чани !

Запахуще повидло з двох чанів іде Корганам , а один чан густого – ножем можна різати ! – чорного варива мама набиває у дерев’яні бодні , а тоді Семен із Іванкою перекочують їх у пивницю .

Повидло , розфасоване у блискучі бляшанки з намальованим на них зеленооким яблуком , Корган переправляє до Вижниці , а з Вижниці – воно іде кудись далі .

Тато каже – до Сучави .

Вони ж , Борсуки , їдять повидло в пісні дні та в Різдвяні і Великодні свята , коли мама пече солодкі завиванці , додаючи до повидла терті горіхи й корицю .

Проте ніхто не боронить дітям зачерпнути повидла до хліба з молоком чи до кулеші , коли їм того забагнеться .

Слава Богу , в їхніх садах урожай на яблука майже кожного року великий .

Але чомусь саме зараз Іванці здається , що десь дівся той час , коли вона знов варитиме яблука в Коргановій кооперації .

І не тому , що вони з дідом у Дідьковій Ямі мають свій – хоч і менший – чан .
Що там так само гостро пахне матіолою і липовим цвітом , сюрчать цвіркуни і пугикають сови , і що небо там місячне , чисте і зоряне , бо ось воно , небо , над саміською її головою .
Може , то рай сьогодні відкрився Іванці , а вона не зрозуміла або не розпізнала ?
Може , тому їй страшно ?
Рай у небі – казала бабця , а пекло – на землі .
Та до неба Іванка так і не дісталася , – певно , навіть найдовшою драбиною на небо їй не вибратися .
Добре , якби у небі могли собі жити й живі , не лиш мертві .
І коли б вона нарешті таки вибралася на небо – з радості скакала би хмарами , мов кобиличка .
І дивилася би собі вниз , на ці нічні гори , і на людей би дивилася .
І небом переходила би з раю в пекло і назад .
А коли дивитися тільки на верх церкви – Іванці знову робиться лячно : три круглі церковні бані на тлі місячного неба зараз здаються перевернутими догори дном залізними чанами .
Бабця Варвара вчила , що людину – за її непослух Богові й за зло іншим – карає диявол .
Як це , Іванка не розуміє : не слухаєш Бога , а карає нечистий ?!
І нема кого розпитати .
А якщо це пекло опустилося сьогодні з неба на землю ?!
Бо ж казала бабця – пекло між людьми на землі .
Та бабця не показала Іванці , де воно , пекло .
То може , гонихмарники перевернули свої чавуни , в яких варять грішників , всадили ті котли на церкву , щоби приспати людей , щоб люди не здогадалися , що живуть по сусідству з пеклом , – і тепер сатана тільки й чекає нагоди , щоб кинути в гарячу смолу грішників ?
Бабця казала , диявол уміє перекидатися у що ти хочеш !
Але не кожен може то розпізнати .
Але ні ... сатана обходить церкву !
У церкві під хрестом живуть самі ангели .
Щезник хреста боїться й обминає його трьома дорогами .
А ці три перевернуті бані на тлі безхмарного зоряного неба – то чани , в яких Іванка з дідом щоосені варять яблучне повидло .
Ну , точно – перевернуті догори ногами чани !
Запахуще повидло з двох чанів іде Корганам , а один чан густого – ножем можна різати ! – чорного варива мама набиває у дерев’яні бодні , а тоді Семен із Іванкою перекочують їх у пивницю .
Повидло , розфасоване у блискучі бляшанки з намальованим на них зеленооким яблуком , Корган переправляє до Вижниці , а з Вижниці – воно іде кудись далі .
Тато каже – до Сучави .
Вони ж , Борсуки , їдять повидло в пісні дні та в Різдвяні і Великодні свята , коли мама пече солодкі завиванці , додаючи до повидла терті горіхи й корицю .
Проте ніхто не боронить дітям зачерпнути повидла до хліба з молоком чи до кулеші , коли їм того забагнеться .
Слава Богу , в їхніх садах урожай на яблука майже кожного року великий .
Але чомусь саме зараз Іванці здається , що десь дівся той час , коли вона знов варитиме яблука в Коргановій кооперації .
І не тому , що вони з дідом у Дідьковій Ямі мають свій – хоч і менший – чан .
