XII Міжнародний турнір з баскетболу серед команд ветеранів ім . С . П . Корольова завершився 15 грудня 2013 року .

З 13 по 15 грудня , спортсмени з міст Брест , Ліда та Мінськ ( Білорусь ) , Кишинева ( Молдова ) , Москви ( Російська Федерація ) , Житомира , Києва , зі Львова та Луцька змагались за першість .

Змагання проходили у двох вікових категоріях – 45 + та 50 + .

- На турнірі не вперше .

У вас гарне місто , привітні люди .

Приємно те , що з кожним роком турнір розширюється : його учасниками стають все більше людей .

Змагання відбуваються у чесній боротьбі .

В наш нелегкий час , а він справді нелегкий , люди можуть на щось відволіктися – на щось приємне , позитивне , мають спільні інтереси , займаються спортом , – своїми враженнями поділився учасник турніру з м . Луцька Юрій Нечай .

Тренер команди « Сокіл-Ліда » ( Білорусь ) Ігор Коско зазначив , що одержав позитивні враження від турніру , а також від екскурсії до Музею космонавтики ім . С . П . Корольова , яку організатори провели для баскетболістів 14 грудня .

Також тренер підкреслив , що має мрію – щоб на турнір приїздили не тільки ветерани , але й молодь , діти .
Ігор Коско висловив пропозицію провести спільно змагання з гандболу серед дітей .

За результатами зустрічей , у категорії 45 + першість виборола команда м .
Києва « Ветеран » .

Другими стали баскетболісти з Луцька .

До трійки призерів ввійшла команда з Кишинева .

У категорії 50 + лідерами стала збірна команда « Мінськ-Брест » .

Поступившись місцем і програвши одну гру , срібними призерами стали баскетболісти м .
Житомира .

Третє місце виборола команда зі Львова .

Переможці турніру одержали кубки та дипломи , а всі учасники змагань нагороджені медалями за участь та сувенірами .

Участь в офіційній церемонії нагородження брала начальник управління сім’ї , молоді та спорту Житомирської міської ради Олена Сарно .
XII Міжнародний турнір з баскетболу серед команд ветеранів ім . С . П . Корольова завершився 15 грудня 2013 року .
З 13 по 15 грудня , спортсмени з міст Брест , Ліда та Мінськ ( Білорусь ) , Кишинева ( Молдова ) , Москви ( Російська Федерація ) , Житомира , Києва , зі Львова та Луцька змагались за першість .
Змагання проходили у двох вікових категоріях – 45 + та 50 + .
- На турнірі не вперше .
У вас гарне місто , привітні люди .
Приємно те , що з кожним роком турнір розширюється : його учасниками стають все більше людей .
Змагання відбуваються у чесній боротьбі .
В наш нелегкий час , а він справді нелегкий , люди можуть на щось відволіктися – на щось приємне , позитивне , мають спільні інтереси , займаються спортом , – своїми враженнями поділився учасник турніру з м . Луцька Юрій Нечай .
Тренер команди « Сокіл-Ліда » ( Білорусь ) Ігор Коско зазначив , що одержав позитивні враження від турніру , а також від екскурсії до Музею космонавтики ім . С . П . Корольова , яку організатори провели для баскетболістів 14 грудня .
Також тренер підкреслив , що має мрію – щоб на турнір приїздили не тільки ветерани , але й молодь , діти .
Ігор Коско висловив пропозицію провести спільно змагання з гандболу серед дітей .
За результатами зустрічей , у категорії 45 + першість виборола команда м .
Києва « Ветеран » .
Другими стали баскетболісти з Луцька .
До трійки призерів ввійшла команда з Кишинева .
У категорії 50 + лідерами стала збірна команда « Мінськ-Брест » .
Поступившись місцем і програвши одну гру , срібними призерами стали баскетболісти м .
Житомира .
Третє місце виборола команда зі Львова .
Переможці турніру одержали кубки та дипломи , а всі учасники змагань нагороджені медалями за участь та сувенірами .
Участь в офіційній церемонії нагородження брала начальник управління сім’ї , молоді та спорту Житомирської міської ради Олена Сарно .
