Дорогі у Христі !
Великий піст – це той духовний оазис посеред шаленого ритму сучасного споживацького суспільства , в якому ми знаходимо Джерело відродження свого єства і покликані зростати у Божих та моральних чеснотах .
Великий піст жодним чином не зазіхає на нашу свободу і не має за мету щось забрати .

Його призначення полягає передусім у тому , щоб збагатити нас і визволити із рабства гріха для правдивої свободи дітей Божих , щоб ми були справді щасливими , щоб ми були благословенням для наших ближніх та всього створеного Богом світу .

Відчуження людини від Бога і бажання поставити на Його місце себе чи якесь інше створене добро призводить до важкого захворювання особи – гріховного рабства , яке становить загрозу не тільки для її життя , але , рівно ж , і для людської спільноти та всього створіння .

Поневолена гріхом людина стає бездумним споживачем , експлуататором та руйнівником , який сіє навкруги пустку та смерть .

Екологічний вимір гріха стає сьогодні все більш очевидним і спричинює глобальну екологічну кризу з катастрофічними наслідками для всього людства .

Особливо критичною є екологічна ситуація в Україні .

З огляду на це Бюро УГКЦ з питань екології , вже традиційно , в часі Великого посту проводить ініціативу « Екологічне навернення для порятунку створіння » , яка має за мету допомогти усвідомити , що бути християнином , і взагалі , людиною , означає відповідально та бережливо ставитись до всього створеного Богом світу .

Цією ініціативою хочемо не тільки привернути увагу до насущних проблем довкілля , але , передусім , спричинитися до подолання їх внутрішніх причин , серед яких ключовою є криза екології людини , її віри , духовності та моральності .

В контексті Року віри , який відзначається у Вселенській Церкві , особливим завданням ініціативи є сприяти плеканню автентичної цілісної віри в Творця та Спасителя , здатної переобразити всю нашу істоту для нової поведінки і життя у Христі .

Цьому зокрема мають послужити катехитичні роздуми про екологічний вимір Божих та моральних чеснот .

Відповідно , на кожну неділю Великого посту буде запропоновано спеціальну екологічну катехизу про одну з чеснот , яку можна буде знайти на сайті « Відповідальність за створіння » .

В контексті Року дияконії , який відзначається в УГКЦ , завданням ініціативи є спричинитися до конкретних діл милосердя до природи , які рівно ж є і свідченням любові до ближніх та здійсненням дияконального служіння Церкви , адже людина є складовою частиною організму Божого створіння .

Діла милосердя стосовно природи починаються із намагання зменшити негативний вплив нашого повсякденного життя на довкілля і конкретизуються у таких простих речах , як бережливе і ощадливе ставлення до безцінного Божого дару – води , заощадження інших природних ресурсів , раціональне використання побутових електроприладів тощо .

Щиро запрошуємо долучатися до даної ініціативи всіх , хто прагне , щоб наше навернення до Бога і життя у Ньому були більш цілісними , а свідчення християнської віри в Бога Творця та Спасителя в сучасному світі було більш дієвим .

Задумаймося , яким чином можемо засвідчувати у повсякденному житті свою християнську віру вчинками милосердної любові стосовно природного довкілля і почнімо робити перші кроки в цьому напрямку .

В особливий спосіб просимо духовенство та катехитів про підтримку ініціативи та допомогу в осягненні її завдань і мети , завдяки повчанню про цілісність християнської віри та відповідальності за створіння у проповідях , катехитичних заняттях та підготовці до святої тайни Покаяння .
Дорогі у Христі !
Великий піст – це той духовний оазис посеред шаленого ритму сучасного споживацького суспільства , в якому ми знаходимо Джерело відродження свого єства і покликані зростати у Божих та моральних чеснотах .
Великий піст жодним чином не зазіхає на нашу свободу і не має за мету щось забрати .
Його призначення полягає передусім у тому , щоб збагатити нас і визволити із рабства гріха для правдивої свободи дітей Божих , щоб ми були справді щасливими , щоб ми були благословенням для наших ближніх та всього створеного Богом світу .
Відчуження людини від Бога і бажання поставити на Його місце себе чи якесь інше створене добро призводить до важкого захворювання особи – гріховного рабства , яке становить загрозу не тільки для її життя , але , рівно ж , і для людської спільноти та всього створіння .
Поневолена гріхом людина стає бездумним споживачем , експлуататором та руйнівником , який сіє навкруги пустку та смерть .
Екологічний вимір гріха стає сьогодні все більш очевидним і спричинює глобальну екологічну кризу з катастрофічними наслідками для всього людства .
Особливо критичною є екологічна ситуація в Україні .
З огляду на це Бюро УГКЦ з питань екології , вже традиційно , в часі Великого посту проводить ініціативу « Екологічне навернення для порятунку створіння » , яка має за мету допомогти усвідомити , що бути християнином , і взагалі , людиною , означає відповідально та бережливо ставитись до всього створеного Богом світу .
Цією ініціативою хочемо не тільки привернути увагу до насущних проблем довкілля , але , передусім , спричинитися до подолання їх внутрішніх причин , серед яких ключовою є криза екології людини , її віри , духовності та моральності .
В контексті Року віри , який відзначається у Вселенській Церкві , особливим завданням ініціативи є сприяти плеканню автентичної цілісної віри в Творця та Спасителя , здатної переобразити всю нашу істоту для нової поведінки і життя у Христі .
Цьому зокрема мають послужити катехитичні роздуми про екологічний вимір Божих та моральних чеснот .
Відповідно , на кожну неділю Великого посту буде запропоновано спеціальну екологічну катехизу про одну з чеснот , яку можна буде знайти на сайті « Відповідальність за створіння » .
В контексті Року дияконії , який відзначається в УГКЦ , завданням ініціативи є спричинитися до конкретних діл милосердя до природи , які рівно ж є і свідченням любові до ближніх та здійсненням дияконального служіння Церкви , адже людина є складовою частиною організму Божого створіння .
Діла милосердя стосовно природи починаються із намагання зменшити негативний вплив нашого повсякденного життя на довкілля і конкретизуються у таких простих речах , як бережливе і ощадливе ставлення до безцінного Божого дару – води , заощадження інших природних ресурсів , раціональне використання побутових електроприладів тощо .
Щиро запрошуємо долучатися до даної ініціативи всіх , хто прагне , щоб наше навернення до Бога і життя у Ньому були більш цілісними , а свідчення християнської віри в Бога Творця та Спасителя в сучасному світі було більш дієвим .
Задумаймося , яким чином можемо засвідчувати у повсякденному житті свою християнську віру вчинками милосердної любові стосовно природного довкілля і почнімо робити перші кроки в цьому напрямку .
В особливий спосіб просимо духовенство та катехитів про підтримку ініціативи та допомогу в осягненні її завдань і мети , завдяки повчанню про цілісність християнської віри та відповідальності за створіння у проповідях , катехитичних заняттях та підготовці до святої тайни Покаяння .
