В Україні спостерігається істотне погіршення погодних умов : сильний і мокрий сніг , хуртовини , посилення вітру , на дорогах – ожеледиця .

Така погода за прогнозами Гідрометцентру буде спостерігатися з 27 по 31 грудня , повідомляє Державна служба України з надзвичайних ситуацій .

« Зокрема у зв’язку з переміщенням в Україну активних циклонів з Балкан очікується значне ускладнення погодних умов : 27-28 грудня у південній частині , східних , Дніпропетровській , Кіровоградській , Полтавській та в Сумській областях сніг , мокрий сніг ( на півдні з дощем ) , місцями сильні опади , ожеледь , налипання мокрого снігу , хуртовини , пориви вітру 15-20 м / с , в Криму та Приазов’ї місцями 25-30 м / с » , – зазначено в повідомленні .

29 грудня і вночі 30 грудня черговий циклон зумовить в Україні сильний сніг , сильні хуртовини , снігові замети у центральних та Одеській областях , місцями дуже сильні снігопади , у південній частині сильний мокрий сніг та дощ , налипання мокрого снігу , ожеледь .

Швидкість вітру посилюватиметься до 17-22 м / с , у південних та центральних областях 25-30 м / с .

Також , за даними синоптиків , у Києві та Київській області вдень 29 грудня та вночі 30 грудня очікуються складні погодні умови : снігопади , хуртовини , снігові замети , на дорогах ожеледиця , посилення швидкості вітру до 17-22 м / с , утворення снігового покриву висотою 10-20 см ; вдень 30 грудня та протягом 31 грудня поступове ослаблення і припинення опадів і явищ , зниження температури вночі до 13-17 ° морозу , вдень до 8-13 ° морозу .

Інтенсивність опадів і явищ буде уточнюватися прогнозами і додатковими попередженнями .

Також повідомляється , що на більшій частині території України утворюється сніговий покрив висотою 10-40 см , на дорогах ожеледиця .

На акваторії Чорного та Азовського морів очікується штормова погода : посилення вітру до 19-24 м / с , 29 грудня пориви 25-30 м / с , висота хвиль на Чорному морі - 20-40 дм , на Азовському – 13-20 дм .
В Україні спостерігається істотне погіршення погодних умов : сильний і мокрий сніг , хуртовини , посилення вітру , на дорогах – ожеледиця .
Така погода за прогнозами Гідрометцентру буде спостерігатися з 27 по 31 грудня , повідомляє Державна служба України з надзвичайних ситуацій .
« Зокрема у зв’язку з переміщенням в Україну активних циклонів з Балкан очікується значне ускладнення погодних умов : 27-28 грудня у південній частині , східних , Дніпропетровській , Кіровоградській , Полтавській та в Сумській областях сніг , мокрий сніг ( на півдні з дощем ) , місцями сильні опади , ожеледь , налипання мокрого снігу , хуртовини , пориви вітру 15-20 м / с , в Криму та Приазов’ї місцями 25-30 м / с » , – зазначено в повідомленні .
29 грудня і вночі 30 грудня черговий циклон зумовить в Україні сильний сніг , сильні хуртовини , снігові замети у центральних та Одеській областях , місцями дуже сильні снігопади , у південній частині сильний мокрий сніг та дощ , налипання мокрого снігу , ожеледь .
Швидкість вітру посилюватиметься до 17-22 м / с , у південних та центральних областях 25-30 м / с .
Також , за даними синоптиків , у Києві та Київській області вдень 29 грудня та вночі 30 грудня очікуються складні погодні умови : снігопади , хуртовини , снігові замети , на дорогах ожеледиця , посилення швидкості вітру до 17-22 м / с , утворення снігового покриву висотою 10-20 см ; вдень 30 грудня та протягом 31 грудня поступове ослаблення і припинення опадів і явищ , зниження температури вночі до 13-17 ° морозу , вдень до 8-13 ° морозу .
Інтенсивність опадів і явищ буде уточнюватися прогнозами і додатковими попередженнями .
Також повідомляється , що на більшій частині території України утворюється сніговий покрив висотою 10-40 см , на дорогах ожеледиця .
На акваторії Чорного та Азовського морів очікується штормова погода : посилення вітру до 19-24 м / с , 29 грудня пориви 25-30 м / с , висота хвиль на Чорному морі - 20-40 дм , на Азовському – 13-20 дм .
