Не встигла новостворена П’ядицька ОТГ запрацювати на повну силу , як вже виникли перші проблеми з прийняттям важливих рішень , йдеться на місцевих інформаційних ресурсах .
Як наслідок , на коломийському стадіоні « Юність » зібралися стривожені батьки дітей , які займалися плаванням у с . Турці .
Мовляв , тренерам повідомили про звільнення , не запропонувавши жодної альтернативи , і діти вже не мають де займатися .
Присутні створили ініціативну групу , обрали голову , зібрали належну кількість підписів і звертатимуться до керівництва області та району , щоб врегулювати це питання .
Тренери , зі свого боку , нагадали , що у цьому випадку постраждали діти , про яких новостворена ОТГ при прийнятті свого рішення зовсім забула .

Усю опубліковану інформацію про закриття спортивної школи голова П’ядицької ОТГ Петро Гайдейчук називає неправдивою .
Запевняє , що до нього ніхто не звертався , не попереджав про зустріч з батьками .
А він із задоволенням зустрівся б із ними , бо не має чого боятися чи приховувати .

Переведення в ОТГ

Нагадаємо , що 29 грудня відбулися вибори в П’ядицькій ОТГ , головою якої обрали Петра Гайдейчука .
А з 1 січня громада вже перейшла на міжбюджетні відносини , у її підпорядкування перейшли заклади освіти і культури ( хоч і не всі ) та багато інших об’єктів .

« Дитячу школу мистецтва на п’ять місяців передали в район , хоча по закону ми мали її забрати .
Це зумовлено тим , що на міжбюджетні відносини рішенням Верховної Ради нас перевели раніше , ніж планувалося – з 1 січня замість 1 березня » , – зауважує Петро Гайдейчук .

Голова громади розповідає , що в перші місяці було дуже важко , працювали в авральному режимі – оформлення всіх необхідних документів , прийом на роботу працівників , створення відповідних структурних підрозділів займали надзвичайно багато часу .
Тоді була проведена нарада з головами Коломийської районної ради та адміністрації , щоб не руйнувати об’єкти соціальної інфраструктури , адже закрити – це найпростіше .

Оскільки новостворена ОТГ усе відразу перебрати на себе не могла , то два місяці ( січень і лютий ) фінансування приміщення басейну , де розміщувалася згадана спортшкола , здійснювалося з районного бюджету .
А невдовзі виникла необхідність прийняти працівників школи на роботу в ОТГ . В іншому випадку слід було створити спортивну школу , але економічно це не вигідно .
Діти займаються різними видами спорту – футболом , плаванням , волейболом , секції розміщені у кількох населених пунктах .
Концентрувати все в одному місці недоцільно .
Не встигла новостворена П’ядицька ОТГ запрацювати на повну силу , як вже виникли перші проблеми з прийняттям важливих рішень , йдеться на місцевих інформаційних ресурсах .
Як наслідок , на коломийському стадіоні « Юність » зібралися стривожені батьки дітей , які займалися плаванням у с . Турці .
Мовляв , тренерам повідомили про звільнення , не запропонувавши жодної альтернативи , і діти вже не мають де займатися .
Присутні створили ініціативну групу , обрали голову , зібрали належну кількість підписів і звертатимуться до керівництва області та району , щоб врегулювати це питання .
Тренери , зі свого боку , нагадали , що у цьому випадку постраждали діти , про яких новостворена ОТГ при прийнятті свого рішення зовсім забула .
Усю опубліковану інформацію про закриття спортивної школи голова П’ядицької ОТГ Петро Гайдейчук називає неправдивою .
Запевняє , що до нього ніхто не звертався , не попереджав про зустріч з батьками .
А він із задоволенням зустрівся б із ними , бо не має чого боятися чи приховувати .
Переведення в ОТГ
Нагадаємо , що 29 грудня відбулися вибори в П’ядицькій ОТГ , головою якої обрали Петра Гайдейчука .
А з 1 січня громада вже перейшла на міжбюджетні відносини , у її підпорядкування перейшли заклади освіти і культури ( хоч і не всі ) та багато інших об’єктів .
« Дитячу школу мистецтва на п’ять місяців передали в район , хоча по закону ми мали її забрати .
Це зумовлено тим , що на міжбюджетні відносини рішенням Верховної Ради нас перевели раніше , ніж планувалося – з 1 січня замість 1 березня » , – зауважує Петро Гайдейчук .
Голова громади розповідає , що в перші місяці було дуже важко , працювали в авральному режимі – оформлення всіх необхідних документів , прийом на роботу працівників , створення відповідних структурних підрозділів займали надзвичайно багато часу .
Тоді була проведена нарада з головами Коломийської районної ради та адміністрації , щоб не руйнувати об’єкти соціальної інфраструктури , адже закрити – це найпростіше .
Оскільки новостворена ОТГ усе відразу перебрати на себе не могла , то два місяці ( січень і лютий ) фінансування приміщення басейну , де розміщувалася згадана спортшкола , здійснювалося з районного бюджету .
А невдовзі виникла необхідність прийняти працівників школи на роботу в ОТГ . В іншому випадку слід було створити спортивну школу , але економічно це не вигідно .
Діти займаються різними видами спорту – футболом , плаванням , волейболом , секції розміщені у кількох населених пунктах .
Концентрувати все в одному місці недоцільно .
