Агресію російської влади стосовно України азербайджанська діаспора Полтавщини засуджує .

Глибоко співчуває українцям , адже в 90-х роках азербайджанці відчули на собі всі жахи війни .

Багато представників цього народу були змушені залишити рідну землю через конфлікт у Нагірному Карабаху , а зараз намагаються допомагати переселенцям із Донбасу та Криму , зазначає adm-pl . gov . ua .

Минулого тижня в приміщенні Полтавської облдержадміністрації з ініціативи Департаменту інформаційної діяльності та комунікацій із громадськістю відбулася зустріч у рамках проекту « Єдина країна » з представником азербайджанської громади Полтавщини .

Одну з найбільших національних меншин області представляв голова Полтавської регіональної організації « Конгрес азербайджанців України » Махмудов Тельман Зейнал Огли .

Нинішні дії російської влади голова азербайджанської громади області вважає неприпустимими . « Вчора вони прийшли в Крим , сьогодні на Донбас .

А що завтра ? – зазначив пан Махмудов на прес-конференції . – Прийдуть у Полтаву і скажуть , що це російське місто , бо його Петро I від шведів звільнив ?

Люди все життя прожили на своїй землі , а тепер вимушені страждати .

Причому страждають усі національності .

Я не знаю , про що думає Путін .

У нього ж теж є діти .

Тоді чому він не жаліє чужих дітей ? »

Гість запевнив , що азербайджанська діаспора повністю підтримує єдність України .

Подібні зустрічі з національними меншинами будуть продовжуватись і в майбутньому з метою консолідації суспільства .
Азербайджанська громада нині всіляко намагається допомогти людям зі східних регіонів України , що змушені втікати від військових дій сепаратистів .

Що стосується проблеми етнічної чи мовної дискримінації , про яку часто говорить російська пропаганда , то жодних її проявів азербайджанці Полтавщини на собі не відчувають : « Особисто я залишився в Полтаві після служби в армії , і живу тут уже майже 40 років .

Одружився з українкою , працював на багатьох підприємствах і посадах , і ніде не відчував утисків .

А деякі люди навіть , навпаки , ставилися до мене з більшою повагою , коли дізнавались , що я з Азербайджану » .
Агресію російської влади стосовно України азербайджанська діаспора Полтавщини засуджує .
Глибоко співчуває українцям , адже в 90-х роках азербайджанці відчули на собі всі жахи війни .
Багато представників цього народу були змушені залишити рідну землю через конфлікт у Нагірному Карабаху , а зараз намагаються допомагати переселенцям із Донбасу та Криму , зазначає adm-pl . gov . ua .
Минулого тижня в приміщенні Полтавської облдержадміністрації з ініціативи Департаменту інформаційної діяльності та комунікацій із громадськістю відбулася зустріч у рамках проекту « Єдина країна » з представником азербайджанської громади Полтавщини .
Одну з найбільших національних меншин області представляв голова Полтавської регіональної організації « Конгрес азербайджанців України » Махмудов Тельман Зейнал Огли .
Нинішні дії російської влади голова азербайджанської громади області вважає неприпустимими . « Вчора вони прийшли в Крим , сьогодні на Донбас .
А що завтра ? – зазначив пан Махмудов на прес-конференції . – Прийдуть у Полтаву і скажуть , що це російське місто , бо його Петро I від шведів звільнив ?
Люди все життя прожили на своїй землі , а тепер вимушені страждати .
Причому страждають усі національності .
Я не знаю , про що думає Путін .
У нього ж теж є діти .
Тоді чому він не жаліє чужих дітей ? »
Гість запевнив , що азербайджанська діаспора повністю підтримує єдність України .
Подібні зустрічі з національними меншинами будуть продовжуватись і в майбутньому з метою консолідації суспільства .
Азербайджанська громада нині всіляко намагається допомогти людям зі східних регіонів України , що змушені втікати від військових дій сепаратистів .
Що стосується проблеми етнічної чи мовної дискримінації , про яку часто говорить російська пропаганда , то жодних її проявів азербайджанці Полтавщини на собі не відчувають : « Особисто я залишився в Полтаві після служби в армії , і живу тут уже майже 40 років .
Одружився з українкою , працював на багатьох підприємствах і посадах , і ніде не відчував утисків .
А деякі люди навіть , навпаки , ставилися до мене з більшою повагою , коли дізнавались , що я з Азербайджану » .
