Гоголь інтертекстуальний

Найзагадковіший письменник Гоголь , на перший погляд , зовсім відкритий .

Він дає читачеві ключі до власних глибин .

Альфою й омегою його філософії є Нагірна проповідь Христа , і від неї він не відходить ні в листуванні , ні в художніх творах .

Тексти Святого Письма і святих отців постійно наявні в його творах прямо або у трансформованому вигляді .

Чужі сюжети він подає як свої , наче не помічаючи того .

Про це охоче говорять .

Однак неохоче аналізують .

Предмет дуже відчутний , але невловимий .

По суті , магія його імені в « надтекстуальності » , інтертекстуальності , в загадковості усмішки , яку спрощено називають сатиричною .

Читаєш текст , а він такий простий , мовби написаний одразу .

А що ж тоді Гоголь переписував багато разів і що спалював ?

Тільки у часовому віддаленні починаєш розуміти , що за текстом щось стояло й досі стоїть , як загадка .

А то й прояснюється через століття .
М . Бердяєв придивився пильніше до Хлєстакова й розпізнав його в начальникові большевицького департаменту ( а він мав нагоду все те бачити зблизька ) .

А капітан Копєйкін не виходить на сцену , але й не зникає .

Хтось пожартував , що то саме він стріляв у « товариша Брєжнєва » ...

А Ноздрьов був і є всюдисущий , і « ім’я йому легіон » ...

« Ревізор » – це зразок інтертекстуальності .

Усі спроби аналізувати його сюжет і образи нічого не вияснюють .

Зате він з’являється на сцені театрів різних країн як впізнаваний міраж і викликає жваву реакцію ...

Скрізь віднаходять його слід ...

Сюжет « Ревізора » мандрівний , бо використаний Квіткою-Основ’яненком ще на вісім років раніше і читаний багатьма у рукописі .

Чи знав про це Гоголь ?
Сергій Аксаков запитував Гоголя , чи читав він комедію Квітки-Основ’яненка « Приезжий из столицы , или Суматоха в уездном городе » .
Гоголь відповів , що « чув про неї , але не читав » .

Коли з’явилася публікація п’єси Гоголя « Ревізор » , Квітка скликав своїх приятелів у Харкові , і вони прочитали « Приезжего из столицы » , потім – « Ревізора » .

Гості в один голос заговорили , що Гоголь скористався сюжетом Квітки .

Але сам Квітка не хотів , щоб писали , « мовбито в мене через комедію є якесь суперництво з Гоголем » .

Як людина талановита , Квітка , очевидно , розумів , що в Гоголя « все так , та трішечки не так » .

І це невловиме « трішечки » не в сюжеті , а у фантасмагоричному образі Хлєстакова , який у натхненній брехні перевершив самого себе й вийшов за часові межі .
Хлєстакова можна цитувати , але не можна логічно охарактеризувати його чортівськи натхненної лжі , яка не має жодних бар’єрів і проникає в життя , не захищене від аґресивного нахабства !

Большевицька епоха дала Хлєстакову нове дихання й по суті відвела йому головну роль у боротьбі за перемогу комунізму .

Тут він уже не герой моменту , а герой епохи .

* * *

« Гоголь увесь зашифрований » , – сказав мені в Сибіру один геолог .

Я пробував допитатися , що він має на увазі , але другої зустрічі не сталося .

Мабуть , його викликали й допитували про нашу розмову .

Чоловік був переконаний , що Гоголь не вмішувався в рамки цензури й основні свої ідеї приховував у підтексті й алюзіях .

Якщо в XIX сторіччі треба було приховувати суть розмови , то хіба в XX було набагато краще ?

Ось візьмімо назву : поема « Мертві душі » .

Після цензурних митарств твір вийшов під назвою : « Пригоди Чичикова , або Мертві душі » .

Хіба це те саме ? « Мертві душі » тривожать , а « пригоди Чичикова » розважають .

Довелося погодитися з цензурною поправкою , в якій вуалювалася багатозначність .

В інтертекстуальній перспективі розгортається порожнеча між позицією автора , перед яким з’являється карета Чичикова , і візитами до власників мертвих душ .

Ця віддаль така ж значна , як між Гулівером і ліліпутами .

І виповнюється вона сміхом крізь сльози ...

Для автора душа є мірою людської висоти , а для існувателів – предметом дрібного хитрого шахрайства .

До речі , для « совка » ця віддаль скорочувалася : він не знав висоти душі , тому для нього смішні лише манери чичикових і собакевичів , тобто зовнішній бік , фабула .

Відомо , що Гоголь , вражений надто драматичним сприйняттям першого варіянта твору , змінив тональність і показав своїх героїв більш схожими на людей .

Але яких людей ?

Першу візиту Чичиков наносить незвичайному поміщикові .
Манілов більше схожий на сановника .

Академік Д . С . Ліхачов у своєму дослідженні гоголівських типів пише :

Коли згадати , що Манілов жартома призначив свого сина посланцем , а для себе й Чичикова мріяв про піднесення до генералів , то набуває певного значення і той факт , що сам Микола І дуже любив жартома призначати себе й людей свого оточення в різні чини й відомства ...

Не можна не звернути уваги й на те , що Манілов пригощає Чичикова , пропонуючи йому , « за російським звичаєм » , щі . « Російський звичай » був модним при дворі царя .

І далі : « Манілов де в чому нагадував Миколу .
Манілов був “ чоловіком примітним ” , “ він усміхався звабливо , був русявим , з голубими очима ” » .
Д . С . Ліхачов застерігає від надто прямолінійних висновків щодо прототипу Манілова й нагадує , що маніловщина – явище ширше за Манілова .

Адже наведені паралелі дуже багато говорять про Першого поміщика , його оточення і про зухвальство тоді ще молодого Гоголя .

Алюзії схоплювалися сучасниками , але ніхто не посмів би на таку тему говорити вголос .

Найдальше заходить Гоголь « у глибину » Росії , створюючи образ Ноздрьова .

Про це вже говорили сучасники вголос у гурті Тютчева , що в Гоголя « немає жодного хохла такого підлого , як Ноздрьов ... » .

Справді , візит до Коробочки – швидше гумористична сторінка , тоді як Ноздрьов – постать стратегічна .

Його нахабство не знає ні правових , ні моральних меж .

Він нав’язує свою « дружбу » , він не дотримується правил гри навіть у грі в шашки і при тому змушує партнера грати з ним ...

Прообраз « силування до миру » ...

Фантасмагорична гоголівська тройка – « лише борода й рукавиці , і сидить чортзна на чому ... » . « І , сахаючись , дають їй дорогу інші народи й держави ... » .

Ця тройка подобалася ноздрьовим , бо вони примірювали її до себе .

А насправді те історичне страховисько – чи не наймасштабніша метафора в російській літературі .

Це підмітили ще сучасники , починаючи від Достоєвського , і зважували , хто ж запряжений у тій кареті і хто поганяє ...

У XX столітті « тройка » стала візитівкою Росії , зображеною на експортних сигаретах , й окрасою шкільних підручників із літератури .

Саме поєднання двох метафор – « мертвих душ » і « тройки » – жахає .

Інтертекст виносить « тройку » на дороги й орбіти XX сторіччя , а « мертві душі » не тільки не ожили , а навпаки , узаконилися у своїй непричетності до духовної сфери на рівні філософії та ідеології .

Цей уривок із останнього розділу книги « Вибрані місця » дає образ світу радше через сто років .

Мабуть , сучасники Гоголя , за винятком хіба що Шевченка , ще так гостро не відчували й не переживали глуму сатани над Божим світом .

Та й газетний листок ще не називався « Правдою » , обов’язковою для всіх .

Коли « мертві душі » оформилися в « народні маси » й озброїлися войовничими гаслами , тоді вже довелося говорити : « світ це бачить » , апелюючи до західного світу .

У нас уже не було « світу » , який бачить і чує .

Говорили тільки « духи темряви » і слухали власне відлуння .

І найбільше говорили про « російську тройку » , узброєну гаслами .

І досі вони – в тому самому діапазоні , в колі давніх стереотипів ...

У « Мертвих душах » інтертекстуальність як залучення євангельських віконець у безпросвітність банальності , зацикленої на матеріяльному , побутовому , спостерігається в кожному розділі .

Але особливо проглядається вихід автора за межі субстанційного життя : його герої виходять на ширший простір , як ніс майора Ковальова , що ходив сам по собі .
Гоголь інтертекстуальний
Найзагадковіший письменник Гоголь , на перший погляд , зовсім відкритий .
Він дає читачеві ключі до власних глибин .
Альфою й омегою його філософії є Нагірна проповідь Христа , і від неї він не відходить ні в листуванні , ні в художніх творах .
Тексти Святого Письма і святих отців постійно наявні в його творах прямо або у трансформованому вигляді .
Чужі сюжети він подає як свої , наче не помічаючи того .
Про це охоче говорять .
Однак неохоче аналізують .
Предмет дуже відчутний , але невловимий .
По суті , магія його імені в « надтекстуальності » , інтертекстуальності , в загадковості усмішки , яку спрощено називають сатиричною .
Читаєш текст , а він такий простий , мовби написаний одразу .
А що ж тоді Гоголь переписував багато разів і що спалював ?
Тільки у часовому віддаленні починаєш розуміти , що за текстом щось стояло й досі стоїть , як загадка .
А то й прояснюється через століття .
М . Бердяєв придивився пильніше до Хлєстакова й розпізнав його в начальникові большевицького департаменту ( а він мав нагоду все те бачити зблизька ) .
А капітан Копєйкін не виходить на сцену , але й не зникає .
Хтось пожартував , що то саме він стріляв у « товариша Брєжнєва » ...
А Ноздрьов був і є всюдисущий , і « ім’я йому легіон » ...
« Ревізор » – це зразок інтертекстуальності .
Усі спроби аналізувати його сюжет і образи нічого не вияснюють .
Зате він з’являється на сцені театрів різних країн як впізнаваний міраж і викликає жваву реакцію ...
Скрізь віднаходять його слід ...
Сюжет « Ревізора » мандрівний , бо використаний Квіткою-Основ’яненком ще на вісім років раніше і читаний багатьма у рукописі .
Чи знав про це Гоголь ?
Сергій Аксаков запитував Гоголя , чи читав він комедію Квітки-Основ’яненка « Приезжий из столицы , или Суматоха в уездном городе » .
Гоголь відповів , що « чув про неї , але не читав » .
Коли з’явилася публікація п’єси Гоголя « Ревізор » , Квітка скликав своїх приятелів у Харкові , і вони прочитали « Приезжего из столицы » , потім – « Ревізора » .
Гості в один голос заговорили , що Гоголь скористався сюжетом Квітки .
Але сам Квітка не хотів , щоб писали , « мовбито в мене через комедію є якесь суперництво з Гоголем » .
Як людина талановита , Квітка , очевидно , розумів , що в Гоголя « все так , та трішечки не так » .
І це невловиме « трішечки » не в сюжеті , а у фантасмагоричному образі Хлєстакова , який у натхненній брехні перевершив самого себе й вийшов за часові межі .
Хлєстакова можна цитувати , але не можна логічно охарактеризувати його чортівськи натхненної лжі , яка не має жодних бар’єрів і проникає в життя , не захищене від аґресивного нахабства !
Большевицька епоха дала Хлєстакову нове дихання й по суті відвела йому головну роль у боротьбі за перемогу комунізму .
Тут він уже не герой моменту , а герой епохи .
* * *
« Гоголь увесь зашифрований » , – сказав мені в Сибіру один геолог .
Я пробував допитатися , що він має на увазі , але другої зустрічі не сталося .
Мабуть , його викликали й допитували про нашу розмову .
Чоловік був переконаний , що Гоголь не вмішувався в рамки цензури й основні свої ідеї приховував у підтексті й алюзіях .
Якщо в XIX сторіччі треба було приховувати суть розмови , то хіба в XX було набагато краще ?
Ось візьмімо назву : поема « Мертві душі » .
Після цензурних митарств твір вийшов під назвою : « Пригоди Чичикова , або Мертві душі » .
Хіба це те саме ? « Мертві душі » тривожать , а « пригоди Чичикова » розважають .
Довелося погодитися з цензурною поправкою , в якій вуалювалася багатозначність .
В інтертекстуальній перспективі розгортається порожнеча між позицією автора , перед яким з’являється карета Чичикова , і візитами до власників мертвих душ .
Ця віддаль така ж значна , як між Гулівером і ліліпутами .
І виповнюється вона сміхом крізь сльози ...
Для автора душа є мірою людської висоти , а для існувателів – предметом дрібного хитрого шахрайства .
До речі , для « совка » ця віддаль скорочувалася : він не знав висоти душі , тому для нього смішні лише манери чичикових і собакевичів , тобто зовнішній бік , фабула .
Відомо , що Гоголь , вражений надто драматичним сприйняттям першого варіянта твору , змінив тональність і показав своїх героїв більш схожими на людей .
Але яких людей ?
Першу візиту Чичиков наносить незвичайному поміщикові .
Манілов більше схожий на сановника .
Академік Д . С . Ліхачов у своєму дослідженні гоголівських типів пише :
Коли згадати , що Манілов жартома призначив свого сина посланцем , а для себе й Чичикова мріяв про піднесення до генералів , то набуває певного значення і той факт , що сам Микола І дуже любив жартома призначати себе й людей свого оточення в різні чини й відомства ...
Не можна не звернути уваги й на те , що Манілов пригощає Чичикова , пропонуючи йому , « за російським звичаєм » , щі . « Російський звичай » був модним при дворі царя .
І далі : « Манілов де в чому нагадував Миколу .
Манілов був “ чоловіком примітним ” , “ він усміхався звабливо , був русявим , з голубими очима ” » .
Д . С . Ліхачов застерігає від надто прямолінійних висновків щодо прототипу Манілова й нагадує , що маніловщина – явище ширше за Манілова .
Адже наведені паралелі дуже багато говорять про Першого поміщика , його оточення і про зухвальство тоді ще молодого Гоголя .
Алюзії схоплювалися сучасниками , але ніхто не посмів би на таку тему говорити вголос .
Найдальше заходить Гоголь « у глибину » Росії , створюючи образ Ноздрьова .
Про це вже говорили сучасники вголос у гурті Тютчева , що в Гоголя « немає жодного хохла такого підлого , як Ноздрьов ... » .
Справді , візит до Коробочки – швидше гумористична сторінка , тоді як Ноздрьов – постать стратегічна .
Його нахабство не знає ні правових , ні моральних меж .
Він нав’язує свою « дружбу » , він не дотримується правил гри навіть у грі в шашки і при тому змушує партнера грати з ним ...
Прообраз « силування до миру » ...
Фантасмагорична гоголівська тройка – « лише борода й рукавиці , і сидить чортзна на чому ... » . « І , сахаючись , дають їй дорогу інші народи й держави ... » .
Ця тройка подобалася ноздрьовим , бо вони примірювали її до себе .
А насправді те історичне страховисько – чи не наймасштабніша метафора в російській літературі .
Це підмітили ще сучасники , починаючи від Достоєвського , і зважували , хто ж запряжений у тій кареті і хто поганяє ...
У XX столітті « тройка » стала візитівкою Росії , зображеною на експортних сигаретах , й окрасою шкільних підручників із літератури .
Саме поєднання двох метафор – « мертвих душ » і « тройки » – жахає .
Інтертекст виносить « тройку » на дороги й орбіти XX сторіччя , а « мертві душі » не тільки не ожили , а навпаки , узаконилися у своїй непричетності до духовної сфери на рівні філософії та ідеології .
Цей уривок із останнього розділу книги « Вибрані місця » дає образ світу радше через сто років .
Мабуть , сучасники Гоголя , за винятком хіба що Шевченка , ще так гостро не відчували й не переживали глуму сатани над Божим світом .
Та й газетний листок ще не називався « Правдою » , обов’язковою для всіх .
Коли « мертві душі » оформилися в « народні маси » й озброїлися войовничими гаслами , тоді вже довелося говорити : « світ це бачить » , апелюючи до західного світу .
У нас уже не було « світу » , який бачить і чує .
Говорили тільки « духи темряви » і слухали власне відлуння .
І найбільше говорили про « російську тройку » , узброєну гаслами .
І досі вони – в тому самому діапазоні , в колі давніх стереотипів ...
У « Мертвих душах » інтертекстуальність як залучення євангельських віконець у безпросвітність банальності , зацикленої на матеріяльному , побутовому , спостерігається в кожному розділі .
Але особливо проглядається вихід автора за межі субстанційного життя : його герої виходять на ширший простір , як ніс майора Ковальова , що ходив сам по собі .
