Іноді їй здавалося , що навіть якби Сава прийшов від коханки , ще несучи на шкірі нерозтрачений до решти ненависний запах іншої жінки , і сказав би їй , вибач , мовляв , моя маленька , я сьогодні переспав з іншою , але ти знаєш , як я тебе люблю , то вона , вона ... вибачила б , але просила б лишень надалі в таких ситуаціях говорити « моя маленька » і зупинятися , не ранити її адюльтерівськими фактами , адже вона - не прихильниця полігамії , не мусульманка , покірна законам шаріату і волі Аллаха ...

Отже , є гроші - ілюзія , що дає можливість з'єднати руку й серце , щастя і нещастя .
Іванка опирається звучанню цих порожніх солодкавих сполучень , що містять у собі зародки зношеності й фальшу .

Добираються на Тернопілля удвох , Савині мати й сестра приїхати не змогли , чому , для дівчини болюча таємниця , як дванадцята кімната , куди в казці не можна заходити .

Мати хвилюється , бо Сава не привіз друга-боярина , на галицькому діалекті - дружбу ; довелося авралом шукати когось із місцевих , випадкові люди з наших організацій , щоправда , допомогли , із священиком домовлено .

Передріздвяний великий піст ще не наступив , перша декада листопада , п'яте число року Божого тисяча дев'ятсот дев'яносто третього .

Дівчина не таким уявляла прихід цього найважливішого в її житті дня ; почали мучити страхи , адже Сава такий потайний ...

Може , він двужон і в останню хвилю до церкви прибіжить якась розпатлана й заплакана молода пані з дитиною на руках , кинеться їй і Саві в ноги , буде просити й заклинати його відступитися , покинути Іванку іменем їхнього спільного дитяти , шлюб не відбудеться ; Сава , забравши на руки сина , щезне назавжди , востаннє міряючи Іванку розпачливим поглядом смертельно пораненого гладіатора ...

Насправді все відбулося спокійно і , як на стороннє око , нудно .

Кілька людей у церкві , яких можна перелічити на пальцях двох рук - Іванка і Сава , її мати , двоє свідків , сиріч хлопець і дівчина з наших організацій , троє материних сусідів .

Ні кінокамер , ні папараці , ні колючих квіткових князівен - троянд .
Сава не захотів зголити бороду , бородатий молодий - подія в повітовому західноукраїнському містечку , два дні пліток .

Ритуальні рухи священика , шлюбні корони на головах молодят , во ім'я отця і сина , Савина права вилиця ледь посмикується , і не покину тебе до смерті , після цих слів Савиним тілом пробіг морозець , нарікаю вас мужем і жоною , що з'єднав Господь , хай люди не розлучають ...
Іванку охоплює дивне хвилювання .

Устократ ріднішим стає для неї після цих слів священика дивний чорнобородий степовик .

Хочеться гладити , пестити його , як двомісячне немовлятко , урочистий настрій росте з лакун і рівнин свідомості .
Сава теж якийсь засвічений , лагідний , моя маленька , тобі не можна хвилюватися .

Життя , донині грішне за церковним каноном , вступає в нову фазу , але вони , бідолахи , ще не підозрюють - випробування тільки розпочинаються ...
Іноді їй здавалося , що навіть якби Сава прийшов від коханки , ще несучи на шкірі нерозтрачений до решти ненависний запах іншої жінки , і сказав би їй , вибач , мовляв , моя маленька , я сьогодні переспав з іншою , але ти знаєш , як я тебе люблю , то вона , вона ... вибачила б , але просила б лишень надалі в таких ситуаціях говорити « моя маленька » і зупинятися , не ранити її адюльтерівськими фактами , адже вона - не прихильниця полігамії , не мусульманка , покірна законам шаріату і волі Аллаха ...
Отже , є гроші - ілюзія , що дає можливість з'єднати руку й серце , щастя і нещастя .
Іванка опирається звучанню цих порожніх солодкавих сполучень , що містять у собі зародки зношеності й фальшу .
Добираються на Тернопілля удвох , Савині мати й сестра приїхати не змогли , чому , для дівчини болюча таємниця , як дванадцята кімната , куди в казці не можна заходити .
Мати хвилюється , бо Сава не привіз друга-боярина , на галицькому діалекті - дружбу ; довелося авралом шукати когось із місцевих , випадкові люди з наших організацій , щоправда , допомогли , із священиком домовлено .
Передріздвяний великий піст ще не наступив , перша декада листопада , п'яте число року Божого тисяча дев'ятсот дев'яносто третього .
Дівчина не таким уявляла прихід цього найважливішого в її житті дня ; почали мучити страхи , адже Сава такий потайний ...
Може , він двужон і в останню хвилю до церкви прибіжить якась розпатлана й заплакана молода пані з дитиною на руках , кинеться їй і Саві в ноги , буде просити й заклинати його відступитися , покинути Іванку іменем їхнього спільного дитяти , шлюб не відбудеться ; Сава , забравши на руки сина , щезне назавжди , востаннє міряючи Іванку розпачливим поглядом смертельно пораненого гладіатора ...
Насправді все відбулося спокійно і , як на стороннє око , нудно .
Кілька людей у церкві , яких можна перелічити на пальцях двох рук - Іванка і Сава , її мати , двоє свідків , сиріч хлопець і дівчина з наших організацій , троє материних сусідів .
Ні кінокамер , ні папараці , ні колючих квіткових князівен - троянд .
Сава не захотів зголити бороду , бородатий молодий - подія в повітовому західноукраїнському містечку , два дні пліток .
Ритуальні рухи священика , шлюбні корони на головах молодят , во ім'я отця і сина , Савина права вилиця ледь посмикується , і не покину тебе до смерті , після цих слів Савиним тілом пробіг морозець , нарікаю вас мужем і жоною , що з'єднав Господь , хай люди не розлучають ...
Іванку охоплює дивне хвилювання .
Устократ ріднішим стає для неї після цих слів священика дивний чорнобородий степовик .
Хочеться гладити , пестити його , як двомісячне немовлятко , урочистий настрій росте з лакун і рівнин свідомості .
Сава теж якийсь засвічений , лагідний , моя маленька , тобі не можна хвилюватися .
Життя , донині грішне за церковним каноном , вступає в нову фазу , але вони , бідолахи , ще не підозрюють - випробування тільки розпочинаються ...
