Чи отримував задоволення від такого добровільного усамітнення ?

Так .

Хоч навідувалися часто друзі , розважали розмовами , допомагали .

Багато хто з них відверто заздрив його силі духу .

Бо він зумів відокремитися від посягань великого світу .

Друзі вважали його великим самітником , справжнім , досконалим чоловіком , для якого оті фізичні блага , гонитва за грішми – то порожній звук .

Він став для них чимось на кшталт прикладу для наслідування , таким собі гуру , і дехто навіть пробував пожити хоч трохи так , як живе Олексій .

Та пороху надовго не вистачало .

Колишня дружина чи колишня наречена , теперішня дружина чи діти …

Обов’язково знаходилася вагома причина у вигляді фізичного чи матеріального , щоб повернутися назад , у велике місто .

І Олексій знову залишався наодинці зі своїм добровільним усамітненням .

Його добровільна самотність ніколи не мала обмежень , якихось правил поведінки , мотивацій , бажань .

Вона просто була і залишається досі його доброю колежанкою .

Самотність для Олексія – це не стан душі , яку випадково замкнули саму вдома чи вона сама замкнулася , та ключ від дверей ніяк не віднайде .

Можна відчувати себе щасливим і в порожній хатинці чи навіть на безлюдному острові .

Це стан самості .

Ідеальний стан для того , кого дістав світ , і ти майже силоміць випхав себе з нього , випхав туди , де тобі краще без … усіх .

Бо без тебе той залюднений світ і так не пропаде , знайдуться все нові та нові жертви , яких він чавитиме , жуватиме , випльовуватиме .
Олексій був настільки переконаний у власній правоті , що доволі рідко й брався до суперечки з тими , хто не погоджувався .

Бо енергетична наповненість його слів підкорювала , й опонент майже завжди здавався .

Та Олексій добре знав й інше .

Справжнім жахом для людини є одинокість , тобто вимушена самотність .

Коли ти перебуваєш серед галасливої юрби добрих знайомих , співробітників , водночас розуміючи , що ти тут чужий .

Ні , тобі ніхто не ворог , не супротивник .

Просто ти – таке собі чужорідне тіло в легенях чи в оці .

Наче скалка в нозі , яку слід терміново добути , бо рана почне гноїтися , а коли нічого не робити , то може трапитися непоправне – гангрена .

І що тобі лишається робити ?

Те , що й інші , тобі подібні , роблять – придурюватися « своїм » , грати вар’ята і лишень удома , наодинці , невимовно страждати , проклинаючи себе за те , що не вмієш жити , як інші , не знаєш як , досі не навчився , бо паршивій вівці нелегко вижити у стаді бізонів .

Така самотність – це жах спілкування .

Ти розмовляєш з людиною і раптом усвідомлюєш : вона чи він не чують тебе .

Скоріше навпаки , це тобі намагаються щось утовкмачити .

Авжеж , так буває : тобі нецікаві її чи його проблеми , а їм – твої .

І одного дня ти собі говориш : « Досить .

Зупинися !

Знайди мужність у серці залишатися собою » .

Коли Олексій уперше став ногами на цю землю , то зрозумів : так , тепер він може зупинитися та побути врешті собою .

То було чарівне місце .

З першого погляду знав – воно його не відпустить .

Бо відчув : тут він удома .

Нарешті вдома .

Й не став опиратися .

Висока круча над Дніпром , лагідна вода , стара занедбана хата під стріхою , а поруч дубок росте , трава гомонить , птахи співають .

І відразу таке намарилося , наче хтось дозволив йому зазирнути в іншу реальність , перегорнути сторінки книги , яку знав , читав , розумів …

Крислатий дуб , а під ним сидить козак Мамай .

Схрестив ноги , тримає в руках кобзу , у зубах люлька , за ним коник вороний пасеться , запряжений , із сідельцем .

Здається , що ось-ось підніметься козак , гукне коня вороного – і в похід .

На дереві пташки співають , на гілці шабля висить , у височині сонце грає .

За дубом хатка видніється , біленька , чепурненька , з великим вікнами .

Під хатою призьба , щедро обтикана мальвами .

А над ними бджоли гудуть .

Десь ліворуч із-за хати визирають вишні та яблуні .

То , певно , сад .

Праворуч виблискує плесо ріки .

А на плесі човник гойдається , вода у Дніпрі міниться на сонці , наче підморгує по-дружньому , кличе-манить , не відпускає .

Перед козаком на скатерці мушкет лежить , глечик з кухлем стоять , книга розгорнута .

Поруч казанець на вогні , смачна страва булькає : чи каша , чи юшка .

І духмяний запах чебрецю та пастернаку впереміш з горілою сосною розгойдується довкіллям .
Чи отримував задоволення від такого добровільного усамітнення ?
Так .
Хоч навідувалися часто друзі , розважали розмовами , допомагали .
Багато хто з них відверто заздрив його силі духу .
Бо він зумів відокремитися від посягань великого світу .
Друзі вважали його великим самітником , справжнім , досконалим чоловіком , для якого оті фізичні блага , гонитва за грішми – то порожній звук .
Він став для них чимось на кшталт прикладу для наслідування , таким собі гуру , і дехто навіть пробував пожити хоч трохи так , як живе Олексій .
Та пороху надовго не вистачало .
Колишня дружина чи колишня наречена , теперішня дружина чи діти …
Обов’язково знаходилася вагома причина у вигляді фізичного чи матеріального , щоб повернутися назад , у велике місто .
І Олексій знову залишався наодинці зі своїм добровільним усамітненням .
Його добровільна самотність ніколи не мала обмежень , якихось правил поведінки , мотивацій , бажань .
Вона просто була і залишається досі його доброю колежанкою .
Самотність для Олексія – це не стан душі , яку випадково замкнули саму вдома чи вона сама замкнулася , та ключ від дверей ніяк не віднайде .
Можна відчувати себе щасливим і в порожній хатинці чи навіть на безлюдному острові .
Це стан самості .
Ідеальний стан для того , кого дістав світ , і ти майже силоміць випхав себе з нього , випхав туди , де тобі краще без … усіх .
Бо без тебе той залюднений світ і так не пропаде , знайдуться все нові та нові жертви , яких він чавитиме , жуватиме , випльовуватиме .
Олексій був настільки переконаний у власній правоті , що доволі рідко й брався до суперечки з тими , хто не погоджувався .
Бо енергетична наповненість його слів підкорювала , й опонент майже завжди здавався .
Та Олексій добре знав й інше .
Справжнім жахом для людини є одинокість , тобто вимушена самотність .
Коли ти перебуваєш серед галасливої юрби добрих знайомих , співробітників , водночас розуміючи , що ти тут чужий .
Ні , тобі ніхто не ворог , не супротивник .
Просто ти – таке собі чужорідне тіло в легенях чи в оці .
Наче скалка в нозі , яку слід терміново добути , бо рана почне гноїтися , а коли нічого не робити , то може трапитися непоправне – гангрена .
І що тобі лишається робити ?
Те , що й інші , тобі подібні , роблять – придурюватися « своїм » , грати вар’ята і лишень удома , наодинці , невимовно страждати , проклинаючи себе за те , що не вмієш жити , як інші , не знаєш як , досі не навчився , бо паршивій вівці нелегко вижити у стаді бізонів .
Така самотність – це жах спілкування .
Ти розмовляєш з людиною і раптом усвідомлюєш : вона чи він не чують тебе .
Скоріше навпаки , це тобі намагаються щось утовкмачити .
Авжеж , так буває : тобі нецікаві її чи його проблеми , а їм – твої .
І одного дня ти собі говориш : « Досить .
Зупинися !
Знайди мужність у серці залишатися собою » .
Коли Олексій уперше став ногами на цю землю , то зрозумів : так , тепер він може зупинитися та побути врешті собою .
То було чарівне місце .
З першого погляду знав – воно його не відпустить .
Бо відчув : тут він удома .
Нарешті вдома .
Й не став опиратися .
Висока круча над Дніпром , лагідна вода , стара занедбана хата під стріхою , а поруч дубок росте , трава гомонить , птахи співають .
І відразу таке намарилося , наче хтось дозволив йому зазирнути в іншу реальність , перегорнути сторінки книги , яку знав , читав , розумів …
Крислатий дуб , а під ним сидить козак Мамай .
Схрестив ноги , тримає в руках кобзу , у зубах люлька , за ним коник вороний пасеться , запряжений , із сідельцем .
Здається , що ось-ось підніметься козак , гукне коня вороного – і в похід .
На дереві пташки співають , на гілці шабля висить , у височині сонце грає .
За дубом хатка видніється , біленька , чепурненька , з великим вікнами .
Під хатою призьба , щедро обтикана мальвами .
А над ними бджоли гудуть .
Десь ліворуч із-за хати визирають вишні та яблуні .
То , певно , сад .
Праворуч виблискує плесо ріки .
А на плесі човник гойдається , вода у Дніпрі міниться на сонці , наче підморгує по-дружньому , кличе-манить , не відпускає .
Перед козаком на скатерці мушкет лежить , глечик з кухлем стоять , книга розгорнута .
Поруч казанець на вогні , смачна страва булькає : чи каша , чи юшка .
І духмяний запах чебрецю та пастернаку впереміш з горілою сосною розгойдується довкіллям .
