Що це значить ?

А те , на думку давнього мислителя , що ум вирощує та ж таки душа для самоконтролю свого лихого чи доброго .

Отже , керманича вона створює собі сама — ось що значить саморослість .

Але я знову замудрив .

Коли трапиться , може , цій історії читач , прошу в нього вибачення .

З другого боку , не прошу , бо коли йому стане цікава історія старого книжника , то мусить витримувати й напругу його мозкових акумуляцій , тим більше , що цю історію названо « Кросворд » , а слово це значить перехрещення ходів , бо саме слово « крос » — це « хрест » англійською .

Але цей мій кросворд ускладнено ще й тим , що його загнані в клітинки слова складають ще й ребуси , ось чому я вживав раніше обох слів — кросворд і ребус — в одному ряду .

А ребус , як відомо , слово французьке і значить загадку , що складається з речень , малюнків , усіляких знаків , фігур , і його можна розгадати , коли правильно розкласти малюнки , фігури на слова чи окремі звуки ; а коли ребусом є слова , то вони , чи літери , мають також організуватися в певному порядку .

У житейському ж кросворді-ребусі фігури — це ти сам , а ще люди , котрі тебе оточують , а малюнки — це сцени з життя .

Отже , досі , як було сказано , я творив кросворд , а в ньому постала й перша складність — ребус , тобто моя зустріч в електричці з Ірою .

Зі свого невеличкого досвіду стосунків з особами іншої статі ( цей досвід , до речі , так і залишився невеликим і досі , коли голова моя злисіла , зуби майже випали , а обличчя зморщилося ) я дійшов висновку , що жінки люблять напускати туману навіть ясної погоди , люблять здаватися таємничими , і це з простої причини : таємниця вабить .

Отож крутять і викручуються , ховаються й показують , наближаються і віддаляються , одне слово , колотять білий світ і ті стосунки , як тільки можуть і вміють .

Тобто вони ніби риба у воді , яка обкушує приманку і щосили намагається бути неспійманою , а ми — гачки , і живець наш цілком елементарний ; точніше , ми — рибалки зі своїми гачками , але вони щось складніше за рибу , бо не тільки прагнуть насититися живцем , а , не заковтуючи наших гачків ( деякі , правда , заковтують , відтак страждають , коли рибалка виявиться немилосердний ) , зловити хочуть того рибалку , отже , їхня таємничість і є їхніми гачками , яких вельми винахідливо витворюють .

Такі речі досить добре розумів і тоді , коли сталася та історія-ребус , котра не дає , як видно із цього скрипту , спокою мені й дотепер , але розумів це не умом , за Транквіліоном , а таки розумом , який прийшов до мене ззовні , тобто від науки .

Однак у моїй ситуації так легко розв’язати ребуса не випадало .

Річ у тому , що вона , тобто Іра , відмовилася від зустрічі зі мною , покладаючи можливість нашого здибання на ще одну випадкову зустріч , якої в умовах великого міста може й не трапитися .

З другого боку , отим невідривним поглядом через шибу тролейбуса явно мене провокувала й давала прозоро зрозуміти , що я їй не байдужий .

Чи то була одна з формул жіночого кокетування , коли жінка , навіть не бажаючи зближуватися з чоловіком , однаково його надить і дістає від того внутрішнє задоволення ?

Цього я не знав .

Зрештою , то байдуже , коли більше з нею не зустрінуся чи зустрінуся , як сам сказав , через п’ять років .

Але я вже пустив у цього скрипта речення , котре мене викриває : сказав , що пізніше Іра мені зізнається , що в університеті до мене приглядалася і я здавався їй надто неприступний .

Доскіпливий читач , який не проґавив цієї фрази , може миттю здогадатися , що історія моя з Ірою на цій першій сцені не закінчилася , а тільки почалася , і це правда .

А річ у тім , що вона хоча й обкусала мою наживку і зникла у глибинах вод , але дала зрозуміти : у водоймищі не вся риба байдужа до моїх наживок , відтак коли клює , жоден рибалка місця ловитви не покине , а наживить гачка заново , — ось що найпевніше означав той невідривний погляд крізь шибу .

Та й ще дещо .

А те дещо була єдина інформація , яку видала : щодня їздить електричкою ( хоча може бути , що не тією самою ) і щодня проїжджає через мою станцію .

Отже , маючи наполегливість і терплячість , я міг ще раз виловити її з тієї води , але за умови , коли до цього активно візьмуся , тобто почну її шукати й виловлювати , вийду зі своєї пасивної нерушності і стану завойовником , як міг би ним стати , коли б ускочив до тролейбуса і не захотів би її так просто відпустити .

Отже , її моя інертна позиція не задовольняла , її ж бо в мені пізнала , а може , пізнала ще раніше , придивляючися в університеті й відчувши те фібрами душі , — тим і зумовлювалися провокування , які відзначив .

Важило тут ще й інше : сказала , що в неї нікого нема , отже об’єктивної причини для нашого незнайомства не було .

Але що значить : вона дуже зайнята людина ?

Школа ?

Але я так само зайнятий у школі , а дозвілля маю досить , хоча в неї немало забирають переїзди .

Отже , дуже зайнята була не лише в школі , де працювала , а й у Києві , де жила .

Але я про неї нічогісінько не знав , значно менше , як вона про мене .

Здається , була киянкою , а не так , як ми , прийшляки , які бездахо бовталися чи в самому місті , чи в його околицях , як оце я .

Коли ж була киянкою , то мала тут батьків , братів , сестер , можливо , діда чи бабу , чи обох , чи могили на одному із цвинтарів ; коли живеш не сам , не все складається , як бажаєш , часом живеш не для себе , а й для когось , хтось може бути хворий , калічений та й мало що — над цим я , зрештою , не бажав замислюватися ; головне , що вона « нікого не мала » .

Бо коли б оте останнє було , мені треба було б вимести цю маленьку пригоду з голови , адже я , як незавойовник , ніколи не дозволив би собі від когось дівчину чи жінку відбивати , тобто руйнувати чийсь уже складений інтим .

Тут я категоричний , бо мав певною мірою римо-католицьке виховання , хоча культових закладів не відвідував та й не відвідую й досі , а тоді був ближчий до атеїзму , як до віри через конфесію ; згодом у цьому мої погляди скоригувалися , але до теми це не стосується .

Скажу тільки , що мати моя була старанною відвідувачкою костьолу , а батько — ні , бо батьки продукт атеїстичної епохи .

А я тоді був твердо переконаний , що fecit deos primum timor .

Отак я сидів на лавці в Ботанічному саду , курячи сигарету за сигаретою , аж доки відчув , що змерз .

Тоді повернувся тією ж дорогою на вокзал , зовсім забувши про наміра відвідати книгарні чи поблукати наповненими звабними очима та постатями вулицями , — чомусь дивитися на київських красунь стало нецікаво .

Отож дочекався найближчої електрички й повернувся додому , де мене чекало вікно і ліс углибині , який так само , здавалося , ховав у собі безліч таємниць .
Що це значить ?
А те , на думку давнього мислителя , що ум вирощує та ж таки душа для самоконтролю свого лихого чи доброго .
Отже , керманича вона створює собі сама — ось що значить саморослість .
Але я знову замудрив .
Коли трапиться , може , цій історії читач , прошу в нього вибачення .
З другого боку , не прошу , бо коли йому стане цікава історія старого книжника , то мусить витримувати й напругу його мозкових акумуляцій , тим більше , що цю історію названо « Кросворд » , а слово це значить перехрещення ходів , бо саме слово « крос » — це « хрест » англійською .
Але цей мій кросворд ускладнено ще й тим , що його загнані в клітинки слова складають ще й ребуси , ось чому я вживав раніше обох слів — кросворд і ребус — в одному ряду .
А ребус , як відомо , слово французьке і значить загадку , що складається з речень , малюнків , усіляких знаків , фігур , і його можна розгадати , коли правильно розкласти малюнки , фігури на слова чи окремі звуки ; а коли ребусом є слова , то вони , чи літери , мають також організуватися в певному порядку .
У житейському ж кросворді-ребусі фігури — це ти сам , а ще люди , котрі тебе оточують , а малюнки — це сцени з життя .
Отже , досі , як було сказано , я творив кросворд , а в ньому постала й перша складність — ребус , тобто моя зустріч в електричці з Ірою .
Зі свого невеличкого досвіду стосунків з особами іншої статі ( цей досвід , до речі , так і залишився невеликим і досі , коли голова моя злисіла , зуби майже випали , а обличчя зморщилося ) я дійшов висновку , що жінки люблять напускати туману навіть ясної погоди , люблять здаватися таємничими , і це з простої причини : таємниця вабить .
Отож крутять і викручуються , ховаються й показують , наближаються і віддаляються , одне слово , колотять білий світ і ті стосунки , як тільки можуть і вміють .
Тобто вони ніби риба у воді , яка обкушує приманку і щосили намагається бути неспійманою , а ми — гачки , і живець наш цілком елементарний ; точніше , ми — рибалки зі своїми гачками , але вони щось складніше за рибу , бо не тільки прагнуть насититися живцем , а , не заковтуючи наших гачків ( деякі , правда , заковтують , відтак страждають , коли рибалка виявиться немилосердний ) , зловити хочуть того рибалку , отже , їхня таємничість і є їхніми гачками , яких вельми винахідливо витворюють .
Такі речі досить добре розумів і тоді , коли сталася та історія-ребус , котра не дає , як видно із цього скрипту , спокою мені й дотепер , але розумів це не умом , за Транквіліоном , а таки розумом , який прийшов до мене ззовні , тобто від науки .
Однак у моїй ситуації так легко розв’язати ребуса не випадало .
Річ у тому , що вона , тобто Іра , відмовилася від зустрічі зі мною , покладаючи можливість нашого здибання на ще одну випадкову зустріч , якої в умовах великого міста може й не трапитися .
З другого боку , отим невідривним поглядом через шибу тролейбуса явно мене провокувала й давала прозоро зрозуміти , що я їй не байдужий .
Чи то була одна з формул жіночого кокетування , коли жінка , навіть не бажаючи зближуватися з чоловіком , однаково його надить і дістає від того внутрішнє задоволення ?
Цього я не знав .
Зрештою , то байдуже , коли більше з нею не зустрінуся чи зустрінуся , як сам сказав , через п’ять років .
Але я вже пустив у цього скрипта речення , котре мене викриває : сказав , що пізніше Іра мені зізнається , що в університеті до мене приглядалася і я здавався їй надто неприступний .
Доскіпливий читач , який не проґавив цієї фрази , може миттю здогадатися , що історія моя з Ірою на цій першій сцені не закінчилася , а тільки почалася , і це правда .
А річ у тім , що вона хоча й обкусала мою наживку і зникла у глибинах вод , але дала зрозуміти : у водоймищі не вся риба байдужа до моїх наживок , відтак коли клює , жоден рибалка місця ловитви не покине , а наживить гачка заново , — ось що найпевніше означав той невідривний погляд крізь шибу .
Та й ще дещо .
А те дещо була єдина інформація , яку видала : щодня їздить електричкою ( хоча може бути , що не тією самою ) і щодня проїжджає через мою станцію .
Отже , маючи наполегливість і терплячість , я міг ще раз виловити її з тієї води , але за умови , коли до цього активно візьмуся , тобто почну її шукати й виловлювати , вийду зі своєї пасивної нерушності і стану завойовником , як міг би ним стати , коли б ускочив до тролейбуса і не захотів би її так просто відпустити .
Отже , її моя інертна позиція не задовольняла , її ж бо в мені пізнала , а може , пізнала ще раніше , придивляючися в університеті й відчувши те фібрами душі , — тим і зумовлювалися провокування , які відзначив .
Важило тут ще й інше : сказала , що в неї нікого нема , отже об’єктивної причини для нашого незнайомства не було .
Але що значить : вона дуже зайнята людина ?
Школа ?
Але я так само зайнятий у школі , а дозвілля маю досить , хоча в неї немало забирають переїзди .
Отже , дуже зайнята була не лише в школі , де працювала , а й у Києві , де жила .
Але я про неї нічогісінько не знав , значно менше , як вона про мене .
Здається , була киянкою , а не так , як ми , прийшляки , які бездахо бовталися чи в самому місті , чи в його околицях , як оце я .
Коли ж була киянкою , то мала тут батьків , братів , сестер , можливо , діда чи бабу , чи обох , чи могили на одному із цвинтарів ; коли живеш не сам , не все складається , як бажаєш , часом живеш не для себе , а й для когось , хтось може бути хворий , калічений та й мало що — над цим я , зрештою , не бажав замислюватися ; головне , що вона « нікого не мала » .
Бо коли б оте останнє було , мені треба було б вимести цю маленьку пригоду з голови , адже я , як незавойовник , ніколи не дозволив би собі від когось дівчину чи жінку відбивати , тобто руйнувати чийсь уже складений інтим .
Тут я категоричний , бо мав певною мірою римо-католицьке виховання , хоча культових закладів не відвідував та й не відвідую й досі , а тоді був ближчий до атеїзму , як до віри через конфесію ; згодом у цьому мої погляди скоригувалися , але до теми це не стосується .
Скажу тільки , що мати моя була старанною відвідувачкою костьолу , а батько — ні , бо батьки продукт атеїстичної епохи .
А я тоді був твердо переконаний , що fecit deos primum timor .
Отак я сидів на лавці в Ботанічному саду , курячи сигарету за сигаретою , аж доки відчув , що змерз .
Тоді повернувся тією ж дорогою на вокзал , зовсім забувши про наміра відвідати книгарні чи поблукати наповненими звабними очима та постатями вулицями , — чомусь дивитися на київських красунь стало нецікаво .
Отож дочекався найближчої електрички й повернувся додому , де мене чекало вікно і ліс углибині , який так само , здавалося , ховав у собі безліч таємниць .
