Автором сценарію виступив Сергій Бібік , режисер – Станіслав Цехмістренко .

Перша розповідь – про багатодітну родину Хом’яків з Луцька , де мати-росіянка , батько-українець , а двоє синів , народжені вже після 1991 року , були учасниками Революції Гідності та добровольцями батальйону ЗСУ « Айдар » .

Друга розповідь – про долю українського активіста в Криму , який став одним із провідників кримського « Євромайдану » та був викрадений проросійськими бойовиками так званої « самооборони » .

Андрій Щекун пережив у незаконному ув’язненні побиття й катування та невдовзі був звільнений через обмін , виїхавши на материкову Україну .

У фільмі показані переживання дружини Людмили Щекун , яка чекала звільнення чоловіка , залишивши півострів раніше з дітьми .

Дмитро й Володимир Хом’яки зі своєї війни не повернулися .

5 вересня 2014 року їхній підрозділ під Луганськом , поблизу села Весела Гора ( Слов’яносербський район ) , знищили російські диверсанти із ДРГ « Русич » , які видали себе за українських військовослужбовців .

До колони вийшли люди з українським прапором , а коли машини зупинились , бойовики та росіяни відкрили масований вогонь із засідки .
В одній із машин вибухнув бензобак , поранених добивали пострілами , ще кілька воїнів ЗСУ були вбиті в полоні .

Так загинули понад 30 бійців батальйону « Айдар » та десантників 80-ї аеромобільної бригади .

Бойовики на місці розстрілу показували на камеру паспорт одного з Хом’яків .
Тіла двох загиблих невдовзі привезли до Луцька , але мати Катерина Хом’як засвідчила , що це не її хлопці .
Надалі проводилися пошуки , ексгумації та експертизи ДНК , однак мама так і не знайшла синів .
Вона припускає , що їх помилково поховала як своїх інша родина , але й надалі чекає .

Володимир і Дмитро Хом’яки – єдині два брати в Україні , що вважаються зниклими внаслідок бойових дій на Донбасі .

« З 2015 року я почала їздити до Києва , познайомившись із такими самими мамами , як я , чиї діти зникли безвісти або потрапили в полон , – розповідає Катерина Хом’як .
– Ми завжди на стороні своїх синів , ми будемо їх шукати » .

За її словами , не можна замовчувати проблему зниклих безвісти , тому що рідні військових потребують відповідей .

Присутній на прем’єрі фільму « Межа очікування » побратим Хом’яків з « Айдару » позивний « Монах » звернув увагу на проблему : держава не бажає визнавати і шукати загиблих добровольців .

Картина була знята в рамках проекту громадської організації « Інтерньюз-Україна » за фінансової підтримки уряду США .
Автором сценарію виступив Сергій Бібік , режисер – Станіслав Цехмістренко .
Перша розповідь – про багатодітну родину Хом’яків з Луцька , де мати-росіянка , батько-українець , а двоє синів , народжені вже після 1991 року , були учасниками Революції Гідності та добровольцями батальйону ЗСУ « Айдар » .
Друга розповідь – про долю українського активіста в Криму , який став одним із провідників кримського « Євромайдану » та був викрадений проросійськими бойовиками так званої « самооборони » .
Андрій Щекун пережив у незаконному ув’язненні побиття й катування та невдовзі був звільнений через обмін , виїхавши на материкову Україну .
У фільмі показані переживання дружини Людмили Щекун , яка чекала звільнення чоловіка , залишивши півострів раніше з дітьми .
Дмитро й Володимир Хом’яки зі своєї війни не повернулися .
5 вересня 2014 року їхній підрозділ під Луганськом , поблизу села Весела Гора ( Слов’яносербський район ) , знищили російські диверсанти із ДРГ « Русич » , які видали себе за українських військовослужбовців .
До колони вийшли люди з українським прапором , а коли машини зупинились , бойовики та росіяни відкрили масований вогонь із засідки .
В одній із машин вибухнув бензобак , поранених добивали пострілами , ще кілька воїнів ЗСУ були вбиті в полоні .
Так загинули понад 30 бійців батальйону « Айдар » та десантників 80-ї аеромобільної бригади .
Бойовики на місці розстрілу показували на камеру паспорт одного з Хом’яків .
Тіла двох загиблих невдовзі привезли до Луцька , але мати Катерина Хом’як засвідчила , що це не її хлопці .
Надалі проводилися пошуки , ексгумації та експертизи ДНК , однак мама так і не знайшла синів .
Вона припускає , що їх помилково поховала як своїх інша родина , але й надалі чекає .
Володимир і Дмитро Хом’яки – єдині два брати в Україні , що вважаються зниклими внаслідок бойових дій на Донбасі .
« З 2015 року я почала їздити до Києва , познайомившись із такими самими мамами , як я , чиї діти зникли безвісти або потрапили в полон , – розповідає Катерина Хом’як .
– Ми завжди на стороні своїх синів , ми будемо їх шукати » .
За її словами , не можна замовчувати проблему зниклих безвісти , тому що рідні військових потребують відповідей .
Присутній на прем’єрі фільму « Межа очікування » побратим Хом’яків з « Айдару » позивний « Монах » звернув увагу на проблему : держава не бажає визнавати і шукати загиблих добровольців .
Картина була знята в рамках проекту громадської організації « Інтерньюз-Україна » за фінансової підтримки уряду США .
