На травневій сесії депутати Сумської міської ради ухвалили рішення про створення на базі поліклінік , що діють у міських клінічних лікарнях № 1 , № 5 та № 4 трьох Центрів первинної медико-санітарної допомоги .

Мерія готова до реєстрації нових комунальних закладів , повідомив секретар міськради Олексій МОВЧАН .

Очікувалося , що на останній сесії міської ради , що відбулася 31 липня , буде створено ще один центр – на базі поліклініки № 3 , однак за внесення відповідних доповнень проголосували лише 20 депутатів .

За словами начальника відділу охорони здоров’я Ольги БРАТУШКИ , нові установи будуть окремими юридичними особами , де пацієнтів обслуговуватимуть сімейні лікарі .

Нині в Сумах налічується 39 сімейних лікарів при потребі 181 .

Як зазначив Олексій Мовчан , для задоволення потреб міста у фахівцях сімейної медицини , існують наміри стимулювати випускників медичних вишів , щоб вони лишалися працювати в Сумах .

Це можуть бути житло і заробітна плата , яка в пілотних областях України , що впроваджують форми сімейної медицини , сягає 5-7 тис . грн .

Створення Центрів первинної медико-санітарної допомоги – це лише перший етап реформування галузі охорони здоров’я на теренах міста .
Ольга Братушка запевнила , що реформа не передбачає жодних скорочень лікарів та медперсоналу , а жителі обстежуватимуться і отримуватимуть медичну допомогу там , де й раніше .

Крім того , планується відкрити 8 амбулаторій у віддалених районах міста , зокрема на Баранівці , Басах , Роменському мікрорайоні тощо .
На травневій сесії депутати Сумської міської ради ухвалили рішення про створення на базі поліклінік , що діють у міських клінічних лікарнях № 1 , № 5 та № 4 трьох Центрів первинної медико-санітарної допомоги .
Мерія готова до реєстрації нових комунальних закладів , повідомив секретар міськради Олексій МОВЧАН .
Очікувалося , що на останній сесії міської ради , що відбулася 31 липня , буде створено ще один центр – на базі поліклініки № 3 , однак за внесення відповідних доповнень проголосували лише 20 депутатів .
За словами начальника відділу охорони здоров’я Ольги БРАТУШКИ , нові установи будуть окремими юридичними особами , де пацієнтів обслуговуватимуть сімейні лікарі .
Нині в Сумах налічується 39 сімейних лікарів при потребі 181 .
Як зазначив Олексій Мовчан , для задоволення потреб міста у фахівцях сімейної медицини , існують наміри стимулювати випускників медичних вишів , щоб вони лишалися працювати в Сумах .
Це можуть бути житло і заробітна плата , яка в пілотних областях України , що впроваджують форми сімейної медицини , сягає 5-7 тис . грн .
Створення Центрів первинної медико-санітарної допомоги – це лише перший етап реформування галузі охорони здоров’я на теренах міста .
Ольга Братушка запевнила , що реформа не передбачає жодних скорочень лікарів та медперсоналу , а жителі обстежуватимуться і отримуватимуть медичну допомогу там , де й раніше .
Крім того , планується відкрити 8 амбулаторій у віддалених районах міста , зокрема на Баранівці , Басах , Роменському мікрорайоні тощо .
