Вистромлюючись у напрямку до нього двома паралельними лініями , вони швидко досягли його спини і застигли за кілька сантиметрів .

І відразу між них полетіла , розмотуючись і входячи в пази , тонка сталь .

Хоч вона ще не дійшла до кінця , по настилу вже бігли люди в шоломах .
Габр ліг на живіт і останнім зусиллям кинув тіло на площину перекриття .

Тепер він стояв за два кроки від магніт-блоків , що проносилися по рейках зліва , на його рівні .

Гуркіт від них раптом заглушив тріск гвинтопланів .

Магніт-блоки пролітали безперервним потоком , на скаженій швидкості , пронизуючи собою сотні квадратів , прагнучи до тільки їм відомої мети .

Заввишки в кілька людських зростів , без дверей , вони нагадували перекинуті вгору ковші , до них не можна було підступитися .
Габр озирнувся : люди в шоломах із аерофорсами в руках бігли щодуху , керовані з великого гвинтоплана .

Всі антени тепер були спрямовані в його бік , залишалися якісь миті .

Операція закінчувалася .

Порятунок , якщо він взагалі існував , міг бути пов’язаний лише з магніт-блоками .

Тільки з ними .

Але як туди потрапити , як піднятися над ними ?

Двома стрибками Габр досяг колони , що підтримувала магніти над естакадою .

Дивно гуділа голова , магнітні поля діяли на мозок , на думки .
Габр знав тільки одне : піднятися на колону , в будь-який спосіб і за всяку ціну , хай там що .

Він навіть не зміг би сказати , що робитиме далі .

Його все більше нудило , а перед очима кружляли кола .

Тільки би піднятися .

На щастя — і це теж була доля — лінія електропередачі проходила низько , і Габр зумів вчепитися за величезні порцелянові наконечники , ризикуючи тієї ж миті бути вбитим надпотужною напругою .

Але дроти ховалися глибоко в порцелянових западинах , і незабаром Габр стояв на одній із чашок , якраз навпроти гвинтоплана , що підлетів до нього впритул : одна з антен боляче черкнула його по шиї .

А люди в шоломах вже були на естакаді , внизу під ним .

З секунди на секунду мав прочинитися і бік гвинтоплана , який щойно підлетів .

Звідси , де закріпився Габр , дістати до магнітного навісу було неможливо , хіба що якимось чином піднятися по колоні до електробудки , а звідти вже спробувати стрибнути на величезний плоский магніт , що висів над трасою .

Але холодний гладкий циліндр металевої колони був слизький і неприступний .

Тим часом двоє в шоломах уже дерлися вгору , а бік гвинтоплана , що висів поруч , став повільно розходитися в сторони , оголюючи страшне темне нутро .
Габр стягнув через голову одяг і за допомогою зубів легко розірвав його навпіл , потім іще раз , на чотири вузькі смужки .

Тепер він був повністю голий , продувався холодним вітром .

Однією ногою він упирався в порцелянову чашку , інша висіла в повітрі .

Швидко зв’язавши декілька вузлів , Габр міцно обв’язав себе і колону двома тісними кільцями на рівні тазу і плечей : тепер він не міг упасти .
Вистромлюючись у напрямку до нього двома паралельними лініями , вони швидко досягли його спини і застигли за кілька сантиметрів .
І відразу між них полетіла , розмотуючись і входячи в пази , тонка сталь .
Хоч вона ще не дійшла до кінця , по настилу вже бігли люди в шоломах .
Габр ліг на живіт і останнім зусиллям кинув тіло на площину перекриття .
Тепер він стояв за два кроки від магніт-блоків , що проносилися по рейках зліва , на його рівні .
Гуркіт від них раптом заглушив тріск гвинтопланів .
Магніт-блоки пролітали безперервним потоком , на скаженій швидкості , пронизуючи собою сотні квадратів , прагнучи до тільки їм відомої мети .
Заввишки в кілька людських зростів , без дверей , вони нагадували перекинуті вгору ковші , до них не можна було підступитися .
Габр озирнувся : люди в шоломах із аерофорсами в руках бігли щодуху , керовані з великого гвинтоплана .
Всі антени тепер були спрямовані в його бік , залишалися якісь миті .
Операція закінчувалася .
Порятунок , якщо він взагалі існував , міг бути пов’язаний лише з магніт-блоками .
Тільки з ними .
Але як туди потрапити , як піднятися над ними ?
Двома стрибками Габр досяг колони , що підтримувала магніти над естакадою .
Дивно гуділа голова , магнітні поля діяли на мозок , на думки .
Габр знав тільки одне : піднятися на колону , в будь-який спосіб і за всяку ціну , хай там що .
Він навіть не зміг би сказати , що робитиме далі .
Його все більше нудило , а перед очима кружляли кола .
Тільки би піднятися .
На щастя — і це теж була доля — лінія електропередачі проходила низько , і Габр зумів вчепитися за величезні порцелянові наконечники , ризикуючи тієї ж миті бути вбитим надпотужною напругою .
Але дроти ховалися глибоко в порцелянових западинах , і незабаром Габр стояв на одній із чашок , якраз навпроти гвинтоплана , що підлетів до нього впритул : одна з антен боляче черкнула його по шиї .
А люди в шоломах вже були на естакаді , внизу під ним .
З секунди на секунду мав прочинитися і бік гвинтоплана , який щойно підлетів .
Звідси , де закріпився Габр , дістати до магнітного навісу було неможливо , хіба що якимось чином піднятися по колоні до електробудки , а звідти вже спробувати стрибнути на величезний плоский магніт , що висів над трасою .
Але холодний гладкий циліндр металевої колони був слизький і неприступний .
Тим часом двоє в шоломах уже дерлися вгору , а бік гвинтоплана , що висів поруч , став повільно розходитися в сторони , оголюючи страшне темне нутро .
Габр стягнув через голову одяг і за допомогою зубів легко розірвав його навпіл , потім іще раз , на чотири вузькі смужки .
Тепер він був повністю голий , продувався холодним вітром .
Однією ногою він упирався в порцелянову чашку , інша висіла в повітрі .
Швидко зв’язавши декілька вузлів , Габр міцно обв’язав себе і колону двома тісними кільцями на рівні тазу і плечей : тепер він не міг упасти .
