Участь у міжнародних фестивалях - з опцією погляду Іншого - і на Іншого .
Відродження культури літклубів , літкафе , літстудій тощо .
А кореляції між якістю поезії і прози , думаю , немає .
- Ви також і відомий перекладач .
Скажіть , а де в нас найбільші озонові діри в перекладній літературі , що треба латати негайно ?
- Латати треба все .
І починати відразу з усього .
У нас немає мови , щоби перекласти мову бітників .
Тому спроба Андруховича перекласти цю поезію є подвигом .
У нас немає мови , щоби перекласти польську барокову метафізичну поезію .
Тому спроба Рильського перекладати Міцкевича є подвигом ( при тому , що за саму польську барокову метафізичну поезію ніхто з українських перекладачів наразі не брався ) .
У нас немає навіть мови , щоби перекласти нобеліатку Шимборську - те , що в неї звучить як іронія , в українських перекладах перетворюється на слабенький , безм’язовий пафос .
Бо в нас не було Гомбровича .
А були Остап Вишня і Павло Глазовий .
Українська мова у плані іронії й гумору взагалі майже не знає півтонів .
Ми мали або котляревщину , або відразу їдку сатиру совєтських агіток .
У нашій мові колосальні пустоти ( маю на увазі українську мову як суму мов культури ) , бо в нас було забрано цілі літературні епохи .
Тепер перекладачам треба надолужувати - намагатися компенсувати наші сто років самотності культури .
Там , де в поляків - дві сотні поетів-авангардистів , у нас - лише п’ять або сім .
Там , де в них - ціла традиція урбаністичної прози , у нас хіба Хвильовий , Підмогильний і Домонтович .
А далі - розрив .
Образно кажучи , через голодомори й репресії , через штучно створені зони мовчання у нас зараз замало кубиків , щоби ними бавитися і складати з них різні-прерізні слова .
Нам бракує « матчастини » .
Та надолужити це можливо .
Навіть якщо йдеться про майже неперекладні тексти .
Якраз за них і потрібно братися в першу чергу .
Головне - менше пуризму .
Якщо у словнику немає потрібного слова - його треба придумати .
І тоді воно буде .
Якщо немає тієї чи іншої мови культури - її треба створити .
За змогою - не зволікаючи .
- Не так давно у видавництві « Дух і Літера » виходила ваша книга перекладів Юліана Тувіма « Поезії і контексти » , де був , окрім власне текстів , ще й розгорнений коментар-довідник .
Знаю , що ви довго над тим всім працювали - розкажіть про цю книгу , бо мало хто її насправді бачив .
Далі щось у цьому напрямі робите ?
- Ця книжка - це мої 12 років життя , при написанні коментаря-довідника , який займає у книжці половину обсягу , я використала понад 400 джерел , більшість з яких малодоступні навіть у Польщі .
В « Поезіях і контекстах » - 138 перекладів поезій Тувіма .
По суті , я пропоную українському читачеві найповніше зібрання його поезій .
І найповніший довколалітературний контекст : яким був Тувім , які люди його оточували .
Але ця книжка вийшла без копірайтів .
Там немає ні копірайту польського правовласника , ні мого копірайту .
Я не хочу цього коментувати , але відсутність копірайтів спричинилася до того , що , як ви правильно зауважили , цю книжку мало хто бачив .
При тому , що мені за неї в 2014 році вручили високу урядову відзнаку Польщі - Почесний нагрудний знак « За заслуги перед польською культурою » .
Зараз я роблю таке ж видання поезій Болеслава Лесьмяна : вже готові 112 перекладів , а в частині коментаря-довідника я хочу показати , зокрема , його київське середовище - до 21 року життя Лесьмян постійно проживав у Києві .
Закінчую також книжку з аналогічною структурою про Леопольда Стаффа , де багато уваги приділяю культурним середовищам довоєнного Львова .
- Ви також літературознавець .
Таке кволе латання білих плям , відсутність базових біографій – Зерова , Хвильового , Тичини , Плужника та й Шевченка – це що таке ?
Інертність , лінь , відсутність фінансування - що ?
Якщо змоделювати ідеальну ситуацію , ви за чию біографію взялися би ?
- Ні за чию .
Мене цікавлять не біографії , а міфології , власне , як вони функціонують у культурі .
Структура книжки про Тувіма - антибіографічна , по суті , це деконструкція витвореного Тувімом життєпису - Біографії Великого Поета .
Мені хотілося зробити це , щоби зрозуміти , як працює культура .
А оскільки Тувім , Лесьмян і Стафф - постаті , що належали до одного тіла культури , то ці три книжки перекладів і контекстів - природно взаємопов’язані .
Окозамилене літературознавство мене не вабить .
Я люблю розуміти й відчувати .
В нашій же історії літератури та ніби-літературознавстві я мало що розумію .
Майже немає інтелектуальної насолоди пошуку і відкриття .
І немає , на що опертися : все ще не відкриті архіви КДБ , немає мемуарів , знищені цілі архіви , я не бачу , з чим тут можна працювати дослідникові біографії .
Крім того , я не сприймаю тієї застарілої методології , якою оперує значна частина нашого академічного середовища .
Ну , і нехай .
Мені вистачає текстів улюблених авторів .
От , кілька тижнів тому дописала есе про Хвильового і Кафку .
Між ними дуже багато спільного , більше , ніж здається на перший погляд .
- Дискусія про російськомовну літературу в Україні після слів Жадана на врученні премії ВВС розгорілася знову .
Ваша позиція зрозуміла : Ви вважаєте , що сила - в різноманітті , і зважати на цю літературу слід конче .
Але от питання : вона , ця література , просто « створена в Україні » чи це дійсно « українська російськомовна література » ?
Для вас вона відчутно вирізняється від тієї , що твориться безпосередньо в Росії ?
- Так , російськомовна література України станом на 2014 рік дуже відрізняється від російської літератури , і ця різниця буде поглиблюватися .
Є така дослідниця - Анна Вєжбицька , і одна з речей , яку вона доводить , - неперекладність емоцій .
На сьогодні в російській літературі , що пишеться в Росії , склалося кілька десятків семантичних полів , які абсолютно не збігаються з , на перший погляд , ідентичними словами , які використовують російськомовні українські письменники .
Ці слова , відколи у нас із Росією не стало « спільного тексту » , що його в часи СРСР забезпечували багато в чому одна для всіх шкільна програма , кінофільми та телепередачі , почали набувати нових відтінків значень , і це вплинуло на появу подібних значень у всіх інших семантично пов'язаних із ними словах .
За останні 10-15 років склалися цілі мікросистеми слів , які український російськомовний читач сприймає в цілком іншому емоційному регістрі , ніж російський .
Наприклад , у нас зовсім інший « больовий » поріг щодо насилля , в нас майже немає « радянізмів » , якими рясніє російська поезія і проза останнього десятиліття .
У нас інакше розвивається міське просторіччя .
Прикладів можна наводити безліч .
Я не хочу сказати , що це література , написана іншою російською мовою , але я стверджую , що це інша література , написана російською мовою , - власне , українська російськомовна література .
Участь у міжнародних фестивалях - з опцією погляду Іншого - і на Іншого .
Відродження культури літклубів , літкафе , літстудій тощо .
А кореляції між якістю поезії і прози , думаю , немає .
- Ви також і відомий перекладач .
Скажіть , а де в нас найбільші озонові діри в перекладній літературі , що треба латати негайно ?
- Латати треба все .
І починати відразу з усього .
У нас немає мови , щоби перекласти мову бітників .
Тому спроба Андруховича перекласти цю поезію є подвигом .
У нас немає мови , щоби перекласти польську барокову метафізичну поезію .
Тому спроба Рильського перекладати Міцкевича є подвигом ( при тому , що за саму польську барокову метафізичну поезію ніхто з українських перекладачів наразі не брався ) .
У нас немає навіть мови , щоби перекласти нобеліатку Шимборську - те , що в неї звучить як іронія , в українських перекладах перетворюється на слабенький , безм’язовий пафос .
Бо в нас не було Гомбровича .
А були Остап Вишня і Павло Глазовий .
Українська мова у плані іронії й гумору взагалі майже не знає півтонів .
Ми мали або котляревщину , або відразу їдку сатиру совєтських агіток .
У нашій мові колосальні пустоти ( маю на увазі українську мову як суму мов культури ) , бо в нас було забрано цілі літературні епохи .
Тепер перекладачам треба надолужувати - намагатися компенсувати наші сто років самотності культури .
Там , де в поляків - дві сотні поетів-авангардистів , у нас - лише п’ять або сім .
Там , де в них - ціла традиція урбаністичної прози , у нас хіба Хвильовий , Підмогильний і Домонтович .
А далі - розрив .
Образно кажучи , через голодомори й репресії , через штучно створені зони мовчання у нас зараз замало кубиків , щоби ними бавитися і складати з них різні-прерізні слова .
Нам бракує « матчастини » .
Та надолужити це можливо .
Навіть якщо йдеться про майже неперекладні тексти .
Якраз за них і потрібно братися в першу чергу .
Головне - менше пуризму .
Якщо у словнику немає потрібного слова - його треба придумати .
І тоді воно буде .
Якщо немає тієї чи іншої мови культури - її треба створити .
За змогою - не зволікаючи .
- Не так давно у видавництві « Дух і Літера » виходила ваша книга перекладів Юліана Тувіма « Поезії і контексти » , де був , окрім власне текстів , ще й розгорнений коментар-довідник .
Знаю , що ви довго над тим всім працювали - розкажіть про цю книгу , бо мало хто її насправді бачив .
Далі щось у цьому напрямі робите ?
- Ця книжка - це мої 12 років життя , при написанні коментаря-довідника , який займає у книжці половину обсягу , я використала понад 400 джерел , більшість з яких малодоступні навіть у Польщі .
В « Поезіях і контекстах » - 138 перекладів поезій Тувіма .
По суті , я пропоную українському читачеві найповніше зібрання його поезій .
І найповніший довколалітературний контекст : яким був Тувім , які люди його оточували .
Але ця книжка вийшла без копірайтів .
Там немає ні копірайту польського правовласника , ні мого копірайту .
Я не хочу цього коментувати , але відсутність копірайтів спричинилася до того , що , як ви правильно зауважили , цю книжку мало хто бачив .
При тому , що мені за неї в 2014 році вручили високу урядову відзнаку Польщі - Почесний нагрудний знак « За заслуги перед польською культурою » .
Зараз я роблю таке ж видання поезій Болеслава Лесьмяна : вже готові 112 перекладів , а в частині коментаря-довідника я хочу показати , зокрема , його київське середовище - до 21 року життя Лесьмян постійно проживав у Києві .
Закінчую також книжку з аналогічною структурою про Леопольда Стаффа , де багато уваги приділяю культурним середовищам довоєнного Львова .
- Ви також літературознавець .
Таке кволе латання білих плям , відсутність базових біографій – Зерова , Хвильового , Тичини , Плужника та й Шевченка – це що таке ?
Інертність , лінь , відсутність фінансування - що ?
Якщо змоделювати ідеальну ситуацію , ви за чию біографію взялися би ?
- Ні за чию .
Мене цікавлять не біографії , а міфології , власне , як вони функціонують у культурі .
Структура книжки про Тувіма - антибіографічна , по суті , це деконструкція витвореного Тувімом життєпису - Біографії Великого Поета .
Мені хотілося зробити це , щоби зрозуміти , як працює культура .
А оскільки Тувім , Лесьмян і Стафф - постаті , що належали до одного тіла культури , то ці три книжки перекладів і контекстів - природно взаємопов’язані .
Окозамилене літературознавство мене не вабить .
Я люблю розуміти й відчувати .
В нашій же історії літератури та ніби-літературознавстві я мало що розумію .
Майже немає інтелектуальної насолоди пошуку і відкриття .
І немає , на що опертися : все ще не відкриті архіви КДБ , немає мемуарів , знищені цілі архіви , я не бачу , з чим тут можна працювати дослідникові біографії .
Крім того , я не сприймаю тієї застарілої методології , якою оперує значна частина нашого академічного середовища .
Ну , і нехай .
Мені вистачає текстів улюблених авторів .
От , кілька тижнів тому дописала есе про Хвильового і Кафку .
Між ними дуже багато спільного , більше , ніж здається на перший погляд .
- Дискусія про російськомовну літературу в Україні після слів Жадана на врученні премії ВВС розгорілася знову .
Ваша позиція зрозуміла : Ви вважаєте , що сила - в різноманітті , і зважати на цю літературу слід конче .
Але от питання : вона , ця література , просто « створена в Україні » чи це дійсно « українська російськомовна література » ?
Для вас вона відчутно вирізняється від тієї , що твориться безпосередньо в Росії ?
- Так , російськомовна література України станом на 2014 рік дуже відрізняється від російської літератури , і ця різниця буде поглиблюватися .
Є така дослідниця - Анна Вєжбицька , і одна з речей , яку вона доводить , - неперекладність емоцій .
На сьогодні в російській літературі , що пишеться в Росії , склалося кілька десятків семантичних полів , які абсолютно не збігаються з , на перший погляд , ідентичними словами , які використовують російськомовні українські письменники .
Ці слова , відколи у нас із Росією не стало « спільного тексту » , що його в часи СРСР забезпечували багато в чому одна для всіх шкільна програма , кінофільми та телепередачі , почали набувати нових відтінків значень , і це вплинуло на появу подібних значень у всіх інших семантично пов'язаних із ними словах .
За останні 10-15 років склалися цілі мікросистеми слів , які український російськомовний читач сприймає в цілком іншому емоційному регістрі , ніж російський .
Наприклад , у нас зовсім інший « больовий » поріг щодо насилля , в нас майже немає « радянізмів » , якими рясніє російська поезія і проза останнього десятиліття .
У нас інакше розвивається міське просторіччя .
Прикладів можна наводити безліч .
Я не хочу сказати , що це література , написана іншою російською мовою , але я стверджую , що це інша література , написана російською мовою , - власне , українська російськомовна література .
