Є люди , схожі на пустелі , є люди , схожі на водоспади .

Перші прагнуть води , яка проб’є їхню суху поверхню , як сльози пробивають замкнені душі .

Другі прагнуть землі , яка дасть їм спокій і покладе край їхньому падінню в невідоме .

У цих людей будуть різні відповіді на питання , що таке життя і як прожити його добре .

Одного універсального способу прожити своє життя не існує .

Немає одного способу його осмислити .

Життя — це не автобан , це навіть не дорога місцевого значення .

« Важливо не те , що інші зробили з нас ; важливо те , що ми самі робимо з того , що інші зробили з нас » , — говорив Сартр .

Нашу життєву подорож визначає те , що « інші зробили з нас » , що зробили з нас наша епоха , наша родина , наше середовище , наша стать , наше тіло .

Наше життя не починається у невагомості , у нас ніколи не буде радості творіння з нічого , бо у нас завжди є щось і ми завжди є кимось .

Ця конкретність — це наша в’язниця і наші крила .

В’язниця — бо ми не можемо себе подолати .

Крила — бо наше коріння є пружиною , яка дає нам змогу здійснити стрибок тигра .

Історії цієї книжки є історіями про людей , які мали слабкості , але змогли перетворити їх на свою силу .

Геній — це той , хто вміє перетворити те , що є , на те , чого ніколи не було .

Він у чомусь схожий на Творця , а в чомусь йому протилежний : він ніколи не творить « із нічого » , але він творить те , чого ніколи не було .

Однак , окрім своєї творчої здатності , генії також пропонують нам досвід .

Досвід , здатний навчити .

« Historia magistra vitae est » , « історія — вчителька життя » , — казав Цицерон .

У сучасну епоху цю просту мудрість забули ; в епоху прогресу історія є тим , що викидають на смітник , що є лише « попередницею » , прототипом , наївною недосконалістю .

Але прогрес без історії плаский , як висохла ріка ; він приречений повторювати колишні помилки , він приречений жити колишніми ілюзіями .

І тому добре бачити в історії вчительку життя — знову .

Вона не навчає нас будувати життя за наперед заданою моделлю , але показує нам можливі шляхи .

Карту лісових стежок .

Є література як терапія , є література як отрута .

Є філософія як ліки , є філософія як інтоксикація .

Один і той самий твір може бути і тим , і тим — залежно від того , хто і як його читає .

Те , що для нас у молодості є ліками , може бути отрутою в зрілості , і навпаки .

У Жака Дерріда є поняття pharmakon : це давньогрецьке слово позначає і ліки , і отруту .

Усе залежить від стану організму , від дози , від характеру хвороби .

Культура є , зрештою , річчю фармакологічною : однак лікує вона не тіло , а душу , і отруює також не тіло , а душу .

І ліки , і отрута в ній менш певні , ніж у звичайній фармакології , бо , зрештою , душа наша менш певна , ніж наше тіло .

Класики ніколи не навчать нас , як жити .

Вони не дадуть нам готових моделей .

Траєкторії наших життів унікальні , їх ніхто ніколи не повторить .

Але , попри це , класики могли мати досвід , схожий на наш .

Дивлячись на своє життя , немов у дзеркало , ми можемо побачити їхні тіні й силуети ; вони завжди стоять десь у глибині , за нашими спинами .

Вони також могли бачити долини та гори , ріки й океани , повороти долі , історичні катастрофи , сентиментальні вулкани , які ми бачимо у своїх життях .

Їхня персональна алхімія подарувала їм кілька рецептів .

Ці рецепти можуть знову стати корисними .

Класики не навчать нас ідеально прожити життя , але вони навчать нас прожити наше власне життя краще , ніж ми зробили би це без них , на самоті .

Вони розповідають нам історії хвороб , деякі з яких закінчувалися одужанням .

Вони розповідають нам історії радості й смутку , насолоди та болю .

У кожного з них вони мають ім’я .

І біль , і насолода завжди мають ім’я .

Не треба лякатися далекості авторів , яких немає з нами .

Зв’язок людей , які прагнуть свободи та мудрості , — це пошук « вибіркової спорідненості » , « спорідненості за вибором » , Wahlverwandschaft , про яку мріяв Ґете .

Щоб стати на ноги , щоб пізнати життя в його смутку та радості , ми маємо обрати своїх ближніх .

Ми маємо обрати своїх найрідніших .

А в такому виборі далекі часто стають близькими .

Далекими близькими .
Є люди , схожі на пустелі , є люди , схожі на водоспади .
Перші прагнуть води , яка проб’є їхню суху поверхню , як сльози пробивають замкнені душі .
Другі прагнуть землі , яка дасть їм спокій і покладе край їхньому падінню в невідоме .
У цих людей будуть різні відповіді на питання , що таке життя і як прожити його добре .
Одного універсального способу прожити своє життя не існує .
Немає одного способу його осмислити .
Життя — це не автобан , це навіть не дорога місцевого значення .
« Важливо не те , що інші зробили з нас ; важливо те , що ми самі робимо з того , що інші зробили з нас » , — говорив Сартр .
Нашу життєву подорож визначає те , що « інші зробили з нас » , що зробили з нас наша епоха , наша родина , наше середовище , наша стать , наше тіло .
Наше життя не починається у невагомості , у нас ніколи не буде радості творіння з нічого , бо у нас завжди є щось і ми завжди є кимось .
Ця конкретність — це наша в’язниця і наші крила .
В’язниця — бо ми не можемо себе подолати .
Крила — бо наше коріння є пружиною , яка дає нам змогу здійснити стрибок тигра .
Історії цієї книжки є історіями про людей , які мали слабкості , але змогли перетворити їх на свою силу .
Геній — це той , хто вміє перетворити те , що є , на те , чого ніколи не було .
Він у чомусь схожий на Творця , а в чомусь йому протилежний : він ніколи не творить « із нічого » , але він творить те , чого ніколи не було .
Однак , окрім своєї творчої здатності , генії також пропонують нам досвід .
Досвід , здатний навчити .
« Historia magistra vitae est » , « історія — вчителька життя » , — казав Цицерон .
У сучасну епоху цю просту мудрість забули ; в епоху прогресу історія є тим , що викидають на смітник , що є лише « попередницею » , прототипом , наївною недосконалістю .
Але прогрес без історії плаский , як висохла ріка ; він приречений повторювати колишні помилки , він приречений жити колишніми ілюзіями .
І тому добре бачити в історії вчительку життя — знову .
Вона не навчає нас будувати життя за наперед заданою моделлю , але показує нам можливі шляхи .
Карту лісових стежок .
Є література як терапія , є література як отрута .
Є філософія як ліки , є філософія як інтоксикація .
Один і той самий твір може бути і тим , і тим — залежно від того , хто і як його читає .
Те , що для нас у молодості є ліками , може бути отрутою в зрілості , і навпаки .
У Жака Дерріда є поняття pharmakon : це давньогрецьке слово позначає і ліки , і отруту .
Усе залежить від стану організму , від дози , від характеру хвороби .
Культура є , зрештою , річчю фармакологічною : однак лікує вона не тіло , а душу , і отруює також не тіло , а душу .
І ліки , і отрута в ній менш певні , ніж у звичайній фармакології , бо , зрештою , душа наша менш певна , ніж наше тіло .
Класики ніколи не навчать нас , як жити .
Вони не дадуть нам готових моделей .
Траєкторії наших життів унікальні , їх ніхто ніколи не повторить .
Але , попри це , класики могли мати досвід , схожий на наш .
Дивлячись на своє життя , немов у дзеркало , ми можемо побачити їхні тіні й силуети ; вони завжди стоять десь у глибині , за нашими спинами .
Вони також могли бачити долини та гори , ріки й океани , повороти долі , історичні катастрофи , сентиментальні вулкани , які ми бачимо у своїх життях .
Їхня персональна алхімія подарувала їм кілька рецептів .
Ці рецепти можуть знову стати корисними .
Класики не навчать нас ідеально прожити життя , але вони навчать нас прожити наше власне життя краще , ніж ми зробили би це без них , на самоті .
Вони розповідають нам історії хвороб , деякі з яких закінчувалися одужанням .
Вони розповідають нам історії радості й смутку , насолоди та болю .
У кожного з них вони мають ім’я .
І біль , і насолода завжди мають ім’я .
Не треба лякатися далекості авторів , яких немає з нами .
Зв’язок людей , які прагнуть свободи та мудрості , — це пошук « вибіркової спорідненості » , « спорідненості за вибором » , Wahlverwandschaft , про яку мріяв Ґете .
Щоб стати на ноги , щоб пізнати життя в його смутку та радості , ми маємо обрати своїх ближніх .
Ми маємо обрати своїх найрідніших .
А в такому виборі далекі часто стають близькими .
Далекими близькими .
