Моя приватна географія сплетена з річок .
Їх значно більше , ніж землі .
Останнім часом я прив’язуюся до них дедалі сильніше .
Річки плиткі й невловимі , вони не визнають влади , ведуть за собою , дають і забирають , з ними завжди є про що поговорити .
Їм віриться більше , ніж землі , а подеколи – навіть більше , ніж людям .
Над річкою легко йти і прийти в те місце , де тобі правильно бути .
Річки – справжні свідки життя , бо вони є його синонімом , джерелом .
І в той же час вони поглинають його з безжальністю , котра межує з полегшенням .
На землі люблять збирати язиком між каміння найдрібніші крихти своєї присутності , вірячи , що це додає ваги .
З річками так не вийде .
Повінь , що поглинає оселі , чи утоплення під час нічної риболовлі , чи просто крижана зимова вода , в якій моя прабаба полоскала білизну , після чого злягла і відійшла – не так принципово .
Ти зникаєш , але із тебе росте очерет , між його стебел тлумляться пуголовки .
Ти стаєш суцільним життям , остаточно набуваєш сенсу .
Є річки , які я люблю кликати на імена .
Південний Буг , античний Гіпаніс , над яким я виросла .
Дунай , сага , замкнена в берегах , яка з’єднує кілька важливих для мене країн .
Дністер , рішучий вододіл , тривожний та суворий , мені його часто хочеться бачити , особливо в міжсезоння , коли він просто-таки дихає кров’ю і проковтнутими тінями битв .
Балканська Неретва з холодною синьо-зеленою водою і власною школою піратства , що несе на спині прекрасні міста і малу часточку мене .
Даугава , вона ж Західна Двина , якої я ніколи не бачила .
Про останню мені би годилося сказати дещо детальніше .
Про своїх прадіда й прабабу по мамі я знаю дуже мало .
Історія XX століття проковтнула майже все , що могла , залишилися тільки імена – Анна та Август , і лаконічний факт : вони були латгалами .
Це давньобалтійське плем’я , що з часом злилося з іншими , утворило теперішній латиський народ і подарувало ім’я цілій країні .
Історія почалася давно , столітті ще в шостому , коли вони прийшли , гнані іншими слов’янськими племенами зі сходу , вздовж річки Даугави , розігнали місцевих угро-фінів і міцно осіли на її березі , побіля відгалуження шляху з варяг у греки .
Коли в ці землі ринули війська німецьких лицарських орденів , латгальські території покраяли , приєднали до Лівонії , ще пізніше вони стали закинутою польською околицею .
Латгали завжди були самі свої , з переселенням у кожну нову імперію їх лишалося все менше .
Після розподілу Польщі вони опинилися в Російській імперії , запхані у Вітебську губернію , як у мішок , де лежало вже багато інших .
У новій державі їх не любили , кликали « польськими інфлянтами » , їм не довіряли через католицьку віру , забороняли друкувати книги на бісовій латиниці .
Прадавні сусіди теж опинилися в імперії , протестанти-ліфляндці та курляндці .
Жили собі , терпіли , потім був червоний 1917 рік , у 1918 — Латвійська держава , де знову опинилися латгали і сусідські колись народи .
Латгали стали латгальцями , населенням адміністративної території Латземе , етнічною меншиною , а мова їхня — діалектом .
Власна країна забрала у них навіть самоназву .
У латгалів є головна легенда , ще з часів лівонських завоювань .
Про Лачплесиса , богатиря , народженого ведмедицею від лісоруба , якого вона вкрала у лісі й затягнула до свого лігва .
Лачплесис мав тіло людини і вуха ведмедя , і язичницькі боги пообіцяли йому славу героя і дивовижну силу , яка таїться у його звірячих вухах .
За тією ж обіцянкою богів латгальському народові загрожувало багаторічне чужоземне іго , від якого Лачплесис мав його звільнити .
Пророцтво справдилося , Лачплесис був непереможний на суходолі , плавав морями , знічев’я переміг військо хрестоносців .
А потім один із земляків зрадив богатиря , видав хрестоносцям таємницю вух .
Чорний Лицар-хрестоносець викликав Лачплесиса на поєдинок , відрубав йому ведмедячі вуха , той упав у Даугаву і втопився .
Річка забрала надію на порятунок у тих , кому свого часу дала землю і життя .
Може , через це латгали не втрималися на своїй землі , масово переселялися на вільні території в Сибір , де у зимній річковій воді прала моя прабаба і де осиротів мій дідусь .
Колишній великий народ розгубився по світові , дід підлітком мив золото у швидких північних потоках , а коли згодом замешкав на Поділлі – то саме тому , що тут текла красива рівнинна річка .
Від цих думок я рятуюся , згадуючи Геродотові описи Гіпаніса , Південного Бугу .
Зокрема , він пише , що в середній його течії у води ріки впадає одне гірке джерело , хоч і геть мале , але дуже гірке , і вода його змішується з водою Гіпаніса , великої ріки серед малих , і надає їй гіркого смаку .
Джерело це перебуває на межі країн скіфів-орачів та алазонів .
Назва цього джерела по-скіфському — Ексампай , а по-еллінськи — Священні шляхи .
Мені подобається ця метафора .
Моя родина – теж таке гірке джерело , яке впадає у більшу річку .
Хочу вірити у те , що всі шляхи – священні , що кожне маленьке гірке джерело надає річці неповторного смаку , відчувши який , повертаєшся додому .
І ще чомусь віриться в те , що людські долі невидимо пов’язані між собою так само , як річки – великим підземним водяним серцем .
Що немає випадкових струмків або приток , всі вони по краплі несуть велику воду в дельту , а звідти – в море .
Що в жодному лабіринті крові ніхто не заблукує намарно , і навіть якщо втрачає землю – має річку , яка вестиме .
Річки є для мене підставою вірити в те , що людська історія не закінчується .
Кожна річка – глибока і звивиста , як доля .
І ще вона схожа на мову – так само дихає , у неї так само на дні кров , черепи героїв , гіркий осад і таємниці майбутнього .
Моя приватна географія сплетена з річок .
Їх значно більше , ніж землі .
Останнім часом я прив’язуюся до них дедалі сильніше .
Річки плиткі й невловимі , вони не визнають влади , ведуть за собою , дають і забирають , з ними завжди є про що поговорити .
Їм віриться більше , ніж землі , а подеколи – навіть більше , ніж людям .
Над річкою легко йти і прийти в те місце , де тобі правильно бути .
Річки – справжні свідки життя , бо вони є його синонімом , джерелом .
І в той же час вони поглинають його з безжальністю , котра межує з полегшенням .
На землі люблять збирати язиком між каміння найдрібніші крихти своєї присутності , вірячи , що це додає ваги .
З річками так не вийде .
Повінь , що поглинає оселі , чи утоплення під час нічної риболовлі , чи просто крижана зимова вода , в якій моя прабаба полоскала білизну , після чого злягла і відійшла – не так принципово .
Ти зникаєш , але із тебе росте очерет , між його стебел тлумляться пуголовки .
Ти стаєш суцільним життям , остаточно набуваєш сенсу .
Є річки , які я люблю кликати на імена .
Південний Буг , античний Гіпаніс , над яким я виросла .
Дунай , сага , замкнена в берегах , яка з’єднує кілька важливих для мене країн .
Дністер , рішучий вододіл , тривожний та суворий , мені його часто хочеться бачити , особливо в міжсезоння , коли він просто-таки дихає кров’ю і проковтнутими тінями битв .
Балканська Неретва з холодною синьо-зеленою водою і власною школою піратства , що несе на спині прекрасні міста і малу часточку мене .
Даугава , вона ж Західна Двина , якої я ніколи не бачила .
Про останню мені би годилося сказати дещо детальніше .
Про своїх прадіда й прабабу по мамі я знаю дуже мало .
Історія XX століття проковтнула майже все , що могла , залишилися тільки імена – Анна та Август , і лаконічний факт : вони були латгалами .
Це давньобалтійське плем’я , що з часом злилося з іншими , утворило теперішній латиський народ і подарувало ім’я цілій країні .
Історія почалася давно , столітті ще в шостому , коли вони прийшли , гнані іншими слов’янськими племенами зі сходу , вздовж річки Даугави , розігнали місцевих угро-фінів і міцно осіли на її березі , побіля відгалуження шляху з варяг у греки .
Коли в ці землі ринули війська німецьких лицарських орденів , латгальські території покраяли , приєднали до Лівонії , ще пізніше вони стали закинутою польською околицею .
Латгали завжди були самі свої , з переселенням у кожну нову імперію їх лишалося все менше .
Після розподілу Польщі вони опинилися в Російській імперії , запхані у Вітебську губернію , як у мішок , де лежало вже багато інших .
У новій державі їх не любили , кликали « польськими інфлянтами » , їм не довіряли через католицьку віру , забороняли друкувати книги на бісовій латиниці .
Прадавні сусіди теж опинилися в імперії , протестанти-ліфляндці та курляндці .
Жили собі , терпіли , потім був червоний 1917 рік , у 1918 — Латвійська держава , де знову опинилися латгали і сусідські колись народи .
Латгали стали латгальцями , населенням адміністративної території Латземе , етнічною меншиною , а мова їхня — діалектом .
Власна країна забрала у них навіть самоназву .
У латгалів є головна легенда , ще з часів лівонських завоювань .
Про Лачплесиса , богатиря , народженого ведмедицею від лісоруба , якого вона вкрала у лісі й затягнула до свого лігва .
Лачплесис мав тіло людини і вуха ведмедя , і язичницькі боги пообіцяли йому славу героя і дивовижну силу , яка таїться у його звірячих вухах .
За тією ж обіцянкою богів латгальському народові загрожувало багаторічне чужоземне іго , від якого Лачплесис мав його звільнити .
Пророцтво справдилося , Лачплесис був непереможний на суходолі , плавав морями , знічев’я переміг військо хрестоносців .
А потім один із земляків зрадив богатиря , видав хрестоносцям таємницю вух .
Чорний Лицар-хрестоносець викликав Лачплесиса на поєдинок , відрубав йому ведмедячі вуха , той упав у Даугаву і втопився .
Річка забрала надію на порятунок у тих , кому свого часу дала землю і життя .
Може , через це латгали не втрималися на своїй землі , масово переселялися на вільні території в Сибір , де у зимній річковій воді прала моя прабаба і де осиротів мій дідусь .
Колишній великий народ розгубився по світові , дід підлітком мив золото у швидких північних потоках , а коли згодом замешкав на Поділлі – то саме тому , що тут текла красива рівнинна річка .
Від цих думок я рятуюся , згадуючи Геродотові описи Гіпаніса , Південного Бугу .
Зокрема , він пише , що в середній його течії у води ріки впадає одне гірке джерело , хоч і геть мале , але дуже гірке , і вода його змішується з водою Гіпаніса , великої ріки серед малих , і надає їй гіркого смаку .
Джерело це перебуває на межі країн скіфів-орачів та алазонів .
Назва цього джерела по-скіфському — Ексампай , а по-еллінськи — Священні шляхи .
Мені подобається ця метафора .
Моя родина – теж таке гірке джерело , яке впадає у більшу річку .
Хочу вірити у те , що всі шляхи – священні , що кожне маленьке гірке джерело надає річці неповторного смаку , відчувши який , повертаєшся додому .
І ще чомусь віриться в те , що людські долі невидимо пов’язані між собою так само , як річки – великим підземним водяним серцем .
Що немає випадкових струмків або приток , всі вони по краплі несуть велику воду в дельту , а звідти – в море .
Що в жодному лабіринті крові ніхто не заблукує намарно , і навіть якщо втрачає землю – має річку , яка вестиме .
Річки є для мене підставою вірити в те , що людська історія не закінчується .
Кожна річка – глибока і звивиста , як доля .
І ще вона схожа на мову – так само дихає , у неї так само на дні кров , черепи героїв , гіркий осад і таємниці майбутнього .
