Базидієві гриби ( Basidiomycota ) є другим за кількістю видів , після сумчастих , відділом справжніх грибів ( понад З0 000 видів ) .

Вегетативне тіло базидієвих грибів — це довгі павутинисті тонкі гіфи , які переплітаються між собою і утворюють грибницю — міцелій .

У деяких грибів , наприклад опенька осіннього ( Armillaria mellea ) , він може формувати ризоморфи — великі тяжі паралельно сполучених гіф .

Завдяки ризоморфам гриби поширюються по субстрату , вони слугують для переносу поживних речовин .

У деяких видів базидієвих грибів , як і у сумчастих , формуються щільні сплетення гіф різної будови — склероції .

Вони мають різну форму ( зазвичай округлу ) , містять запасні поживні речовини і дуже мало вологи .

На міцелії за певних умов ( відповідна температура , належний рівень вологості , наявність субстрату тощо ) утворюються органи репродукції — плодові тіла .

Спочатку на грибниці з’являються « гузирі » , які перетворюються на примордїі — зачатки майбутніх плодових тіл .

Грибниця може існувати десятиріччями , поки на ній не утворяться плодові тіла , які на відміну від самої грибниці у багатьох видів грибів здатні існувати відносно недовго .

У деяких видів гнойовиків вони утворюються протягом годин і майже одразу розпливаються .

М’ясисті плодові тіла білих грибів виростають за 10-16 днів і розкладаються протягом такого ж часу .

За тривалістю існування плодові тіла класифікують на багаторічні та однорічні .

Серед однорічних виділяють ті , що існують протягом короткого часу ( від кількох годин до 10-15 діб ) , та такі , термін існування яких зазвичай відповідає більшій частині одного вегетаційного сезону , а їх загибель не супроводжується загниванням .

Функцією плодових тіл є утворення спор .

Спори формуються на поверхні булавоподібних клітин — базидій , зазвичай по 4 штуки .

До моменту дозрівання вони поєднані з базидіями ніжками-стеригмами .

При дозріванні спори викидаються в повітря .

Базидії зі спорами та стерильними елементами утворюються на спеціальному спороносному шарі — гіменії .

У базидієвих грибів гіменій формується на гіменофорі , який у шапинкових грибів розташований знизу шапинки .

Гриби , у яких спороносний шар розміщений на гіменофорі , називаються гіменоміцетами .

Розрізняють різні типи гіменофора : трубчастий , пластинчастий , шипастий , гладенький тощо .

Трубочки можуть бути овальними , круглими , у вигляді багатокутників тощо .

У деяких грибів , наприклад печіночниці ( Fistulina hepatica ) , вони легко відділяються одна від одної , а в інших , наприклад у боровиків ( Boletus edulis ) , не відокремлюються взагалі .

Трубочки різняться за висотою , розмірами отворів та товщиною стінок .

Пластинки — це плоскі , променисті утворення , які ідуть від країв шапинки до ніжки .

Пластинки можуть бути як прямими , так і віялоподібно розгалуженими .

Іноді вони поєднані між собою поперечними ребрами .

Гриби різняться висотою та товщиною пластинок .

Колір пластинок залежить від кольору самого плодового тіла , а також від кольору спор на їх поверхні .

У деяких видів , наприклад печериць ( Agaricus ) , колір пластинок змінюється з віком : у молодих плодових тіл він білий або білуватий , а у зрілих — чорно-коричневий .

Гриби з шипуватим гіменофором трапляються на так часто .

У гастероміцетів ( до яких відносяться дощовики ) спороносний шар міститься всередині плодового тіла .

У багатьох шапинкових грибів на шапинці та ніжці часто помітні сліди інших частин плодового тіла — покривала , які повністю зберігаються тільки у молодих плодових тіл .

Виділяють загальне і часткове покривала .

Наприклад , у мухомора червоного ( Amanita muscaria ) загальне покривало вкриває весь гриб , який на цій стадії за формою нагадує яйце .

З часом покривало розривається , і у дорослого екземпляра від нього залишається лише піхва біля основи ніжки і пластівці на шапинці .

Частковим покривалом у молодого мухомора закриті лише пластинки під шапинкою .

Саме від нього на ніжці мухомора залишається кільце , а на шапинці — його уривки .

Таке покривало може бути ватоподібним , павутинистим , слизуватим тощо .

У складі відділу представлені майже всі екологічні групи грибів , в тому числі сапротрофи на різноманітних субстратах , паразити вищих рослин , мікоризоутворювальні , дереворуйнівні гриби тощо .

Серед базидієвих значна кількість видів належить до їстівних або отруйних грибів .

Деякі представники цього відділу мають цінні лікарські властивості й використовуються у фунготерапії .
Базидієві гриби ( Basidiomycota ) є другим за кількістю видів , після сумчастих , відділом справжніх грибів ( понад З0 000 видів ) .
Вегетативне тіло базидієвих грибів — це довгі павутинисті тонкі гіфи , які переплітаються між собою і утворюють грибницю — міцелій .
У деяких грибів , наприклад опенька осіннього ( Armillaria mellea ) , він може формувати ризоморфи — великі тяжі паралельно сполучених гіф .
Завдяки ризоморфам гриби поширюються по субстрату , вони слугують для переносу поживних речовин .
У деяких видів базидієвих грибів , як і у сумчастих , формуються щільні сплетення гіф різної будови — склероції .
Вони мають різну форму ( зазвичай округлу ) , містять запасні поживні речовини і дуже мало вологи .
На міцелії за певних умов ( відповідна температура , належний рівень вологості , наявність субстрату тощо ) утворюються органи репродукції — плодові тіла .
Спочатку на грибниці з’являються « гузирі » , які перетворюються на примордїі — зачатки майбутніх плодових тіл .
Грибниця може існувати десятиріччями , поки на ній не утворяться плодові тіла , які на відміну від самої грибниці у багатьох видів грибів здатні існувати відносно недовго .
У деяких видів гнойовиків вони утворюються протягом годин і майже одразу розпливаються .
М’ясисті плодові тіла білих грибів виростають за 10-16 днів і розкладаються протягом такого ж часу .
За тривалістю існування плодові тіла класифікують на багаторічні та однорічні .
Серед однорічних виділяють ті , що існують протягом короткого часу ( від кількох годин до 10-15 діб ) , та такі , термін існування яких зазвичай відповідає більшій частині одного вегетаційного сезону , а їх загибель не супроводжується загниванням .
Функцією плодових тіл є утворення спор .
Спори формуються на поверхні булавоподібних клітин — базидій , зазвичай по 4 штуки .
До моменту дозрівання вони поєднані з базидіями ніжками-стеригмами .
При дозріванні спори викидаються в повітря .
Базидії зі спорами та стерильними елементами утворюються на спеціальному спороносному шарі — гіменії .
У базидієвих грибів гіменій формується на гіменофорі , який у шапинкових грибів розташований знизу шапинки .
Гриби , у яких спороносний шар розміщений на гіменофорі , називаються гіменоміцетами .
Розрізняють різні типи гіменофора : трубчастий , пластинчастий , шипастий , гладенький тощо .
Трубочки можуть бути овальними , круглими , у вигляді багатокутників тощо .
У деяких грибів , наприклад печіночниці ( Fistulina hepatica ) , вони легко відділяються одна від одної , а в інших , наприклад у боровиків ( Boletus edulis ) , не відокремлюються взагалі .
Трубочки різняться за висотою , розмірами отворів та товщиною стінок .
Пластинки — це плоскі , променисті утворення , які ідуть від країв шапинки до ніжки .
Пластинки можуть бути як прямими , так і віялоподібно розгалуженими .
Іноді вони поєднані між собою поперечними ребрами .
Гриби різняться висотою та товщиною пластинок .
Колір пластинок залежить від кольору самого плодового тіла , а також від кольору спор на їх поверхні .
У деяких видів , наприклад печериць ( Agaricus ) , колір пластинок змінюється з віком : у молодих плодових тіл він білий або білуватий , а у зрілих — чорно-коричневий .
Гриби з шипуватим гіменофором трапляються на так часто .
У гастероміцетів ( до яких відносяться дощовики ) спороносний шар міститься всередині плодового тіла .
У багатьох шапинкових грибів на шапинці та ніжці часто помітні сліди інших частин плодового тіла — покривала , які повністю зберігаються тільки у молодих плодових тіл .
Виділяють загальне і часткове покривала .
Наприклад , у мухомора червоного ( Amanita muscaria ) загальне покривало вкриває весь гриб , який на цій стадії за формою нагадує яйце .
З часом покривало розривається , і у дорослого екземпляра від нього залишається лише піхва біля основи ніжки і пластівці на шапинці .
Частковим покривалом у молодого мухомора закриті лише пластинки під шапинкою .
Саме від нього на ніжці мухомора залишається кільце , а на шапинці — його уривки .
Таке покривало може бути ватоподібним , павутинистим , слизуватим тощо .
У складі відділу представлені майже всі екологічні групи грибів , в тому числі сапротрофи на різноманітних субстратах , паразити вищих рослин , мікоризоутворювальні , дереворуйнівні гриби тощо .
Серед базидієвих значна кількість видів належить до їстівних або отруйних грибів .
Деякі представники цього відділу мають цінні лікарські властивості й використовуються у фунготерапії .
