Бабусин чай із липового цвіту

Здавалося , учорашнього болю й не було .

Серце більше не знемагало під здоровенною і важкезною каменюкою - тягар минулих розчарувань сповз кудись додолу , і тепер серце завмерло в липневій невагомості .

Бабуся метушилася біля столу .

Вона стояла спиною до кімнати , і лише її лікті справляли граційні вихиляси .

Вікно зі старими рамами , на яких давно порепалася фарба , було відчинене навстіж .

За ним росла розкішна яблуня .

Розлогі гілки пнулися до хати - запахи бабусиної випічки могли принадити кого завгодно , а вона саме пекла коржики з горіхами .

Бабуся завжди все робила мовчки .

Здавалося , вона дослухалася до чужих думок .

Так це чи не так , але чомусь їй завжди вдавалося розгадувати людські таємниці , тож вона подумки підбирала потрібний лік і завжди досягала мети : липовим медом на сирниках склеювала шматки розчавленого серця ; задобрювала варениками зі шкварками зголоднілу душу ; омивала узваром із яблук брудні патьоки від внутрішніх сліз .

І чимось таким ще заправляла бабуся всі свої страви , що всі негаразди забувалися вмить .
Мар'яна трепетно любила свою бабуню .

Їй інколи здавалося , що ця літня жінка - перебрана в селянку чарівниця .

Але тільки-но дівчина починала фантазувати й вимальовувати уявою крила на зсутулених плечах , бабуся гонорово виходила надвір й дзвінким голосом гукала своє дрібне птаство на обід або ж ішла в садок , щоби повернутися з порцією запашних грушок у фартушку .
Мар'яна знала бабусю лише весняно-літньою , оскільки взимку ніколи до неї не навідувалася - бабуся жила в далекому селі , до якого сніги замітали всі дороги .

Від холоду її рятувала стара пічка й рясні в'язки дров , а самотності жінка не боялася .

Вона почувалася однаково затишно в товаристві людей і у своєму власному .

Тепер теж не був звичний час онуччиних відвідин .

Щороку в липні Мар'яна їздила на море .

Але раптова життєва криза переламала всі її плани , і для дівчини не знайшлося кращого місця , ніж далеке село , де жила її майже казкова бабуся .
Мар'яна прикусила губу при думці , що вона жодного разу не запитувала в старенької , коли та потребувала її .

Вона завжди приїжджала , коли хотіла сама .

І бабуся ніколи їй не дорікала .

Дівчині стало так неймовірно ніяково й соромно , що вона затулила обличчя руками , скулившись на старому плетеному кріслі-гойдалці , яке для бабусі колись виплів її чоловік .

Бабуня вийшла до сіней і увімкнула газовий балон .

Тоді , як завжди тихенько , зайшла до кухні й мовчки підіткнула ґратчастого пледа внучці під шию - у кухні було прохолодно й віяло сирістю .

На мить вона зупинилася біля дівчини й провела зморщеною , порепаною рукою по золотистому волоссю , а тоді ніжно торкнулася щоки .

Вона усміхалася .

Так відкрито , щиро , любовно , що Мар'яна точно знала , що бабуся не тримає на неї зла .

Вкотре ця стара , неграмотна жінка читала думки й мовчки на них відповідала .

За якусь хвилю вона простягла дівчині велике біле горня , розцяцьковане волошками .

Духмяний напій парою струменів уверх і лоскотав ніздрі .

Бабуся знов усміхнулася й тихо проказала :

- Пий , моя доню , липовий цвіт , то ліпший лік від сердечних бід .
Мар'яна не знала , що їй на те відповісти , бо ніжність так щеміла в грудях , що слова не відшукувалися .

Але на подвір'ї загавкав Бровко , і бабуся , так само мовчки , як завжди , взяла якусь каструльку й почимчикувала надвір .
Бабусин чай із липового цвіту
Здавалося , учорашнього болю й не було .
Серце більше не знемагало під здоровенною і важкезною каменюкою - тягар минулих розчарувань сповз кудись додолу , і тепер серце завмерло в липневій невагомості .
Бабуся метушилася біля столу .
Вона стояла спиною до кімнати , і лише її лікті справляли граційні вихиляси .
Вікно зі старими рамами , на яких давно порепалася фарба , було відчинене навстіж .
За ним росла розкішна яблуня .
Розлогі гілки пнулися до хати - запахи бабусиної випічки могли принадити кого завгодно , а вона саме пекла коржики з горіхами .
Бабуся завжди все робила мовчки .
Здавалося , вона дослухалася до чужих думок .
Так це чи не так , але чомусь їй завжди вдавалося розгадувати людські таємниці , тож вона подумки підбирала потрібний лік і завжди досягала мети : липовим медом на сирниках склеювала шматки розчавленого серця ; задобрювала варениками зі шкварками зголоднілу душу ; омивала узваром із яблук брудні патьоки від внутрішніх сліз .
І чимось таким ще заправляла бабуся всі свої страви , що всі негаразди забувалися вмить .
Мар'яна трепетно любила свою бабуню .
Їй інколи здавалося , що ця літня жінка - перебрана в селянку чарівниця .
Але тільки-но дівчина починала фантазувати й вимальовувати уявою крила на зсутулених плечах , бабуся гонорово виходила надвір й дзвінким голосом гукала своє дрібне птаство на обід або ж ішла в садок , щоби повернутися з порцією запашних грушок у фартушку .
Мар'яна знала бабусю лише весняно-літньою , оскільки взимку ніколи до неї не навідувалася - бабуся жила в далекому селі , до якого сніги замітали всі дороги .
Від холоду її рятувала стара пічка й рясні в'язки дров , а самотності жінка не боялася .
Вона почувалася однаково затишно в товаристві людей і у своєму власному .
Тепер теж не був звичний час онуччиних відвідин .
Щороку в липні Мар'яна їздила на море .
Але раптова життєва криза переламала всі її плани , і для дівчини не знайшлося кращого місця , ніж далеке село , де жила її майже казкова бабуся .
Мар'яна прикусила губу при думці , що вона жодного разу не запитувала в старенької , коли та потребувала її .
Вона завжди приїжджала , коли хотіла сама .
І бабуся ніколи їй не дорікала .
Дівчині стало так неймовірно ніяково й соромно , що вона затулила обличчя руками , скулившись на старому плетеному кріслі-гойдалці , яке для бабусі колись виплів її чоловік .
Бабуня вийшла до сіней і увімкнула газовий балон .
Тоді , як завжди тихенько , зайшла до кухні й мовчки підіткнула ґратчастого пледа внучці під шию - у кухні було прохолодно й віяло сирістю .
На мить вона зупинилася біля дівчини й провела зморщеною , порепаною рукою по золотистому волоссю , а тоді ніжно торкнулася щоки .
Вона усміхалася .
Так відкрито , щиро , любовно , що Мар'яна точно знала , що бабуся не тримає на неї зла .
Вкотре ця стара , неграмотна жінка читала думки й мовчки на них відповідала .
За якусь хвилю вона простягла дівчині велике біле горня , розцяцьковане волошками .
Духмяний напій парою струменів уверх і лоскотав ніздрі .
Бабуся знов усміхнулася й тихо проказала :
- Пий , моя доню , липовий цвіт , то ліпший лік від сердечних бід .
Мар'яна не знала , що їй на те відповісти , бо ніжність так щеміла в грудях , що слова не відшукувалися .
Але на подвір'ї загавкав Бровко , і бабуся , так само мовчки , як завжди , взяла якусь каструльку й почимчикувала надвір .
