З сьогоднішнього дня розпочинається астрономічна зима , а світловий день буде найкоротшим у році .

Світлий час доби триватиме 7 годин 24 хвилини .

Сьогодні , у день зимового сонцестояння , планета Земля отримує найменшу кількість сонячного тепла .

Саме з сьогоднішнього дня світловий день поступово збільшуватиметься , а у день літнього сонцестояння – 21 червня – він буде найдовшим у році .

Традиційно момент зимового сонцестояння приймається за початок астрономічної зими , а момент літнього сонцестояння – за початок астрономічного літа .

У період сонцестояння центр Сонця проходить або через найпівнічнішу точку екліптики , що має схилення +23 ° 27 ′ ( точка літнього сонцестояння ) , або через найпівденнішу її точку , що має схилення — 23 ° 27 ′ ( точка зимового сонцестояння ) .

У році два сонцестояння – зимове й літнє .

У північній півкулі зимове сонцестояння відбувається 21 або 22 грудня , і тоді спостерігається найкоротший день ( і найдовша ніч ) , а літнє – 20 або 21 червня , і тоді спостерігається найкоротша ніч ( і найдовший день ) .

У південній півкулі на зазначені дати припадають , відповідно , літнє й зимове сонцестояння .
З сьогоднішнього дня розпочинається астрономічна зима , а світловий день буде найкоротшим у році .
Світлий час доби триватиме 7 годин 24 хвилини .
Сьогодні , у день зимового сонцестояння , планета Земля отримує найменшу кількість сонячного тепла .
Саме з сьогоднішнього дня світловий день поступово збільшуватиметься , а у день літнього сонцестояння – 21 червня – він буде найдовшим у році .
Традиційно момент зимового сонцестояння приймається за початок астрономічної зими , а момент літнього сонцестояння – за початок астрономічного літа .
У період сонцестояння центр Сонця проходить або через найпівнічнішу точку екліптики , що має схилення +23 ° 27 ′ ( точка літнього сонцестояння ) , або через найпівденнішу її точку , що має схилення — 23 ° 27 ′ ( точка зимового сонцестояння ) .
У році два сонцестояння – зимове й літнє .
У північній півкулі зимове сонцестояння відбувається 21 або 22 грудня , і тоді спостерігається найкоротший день ( і найдовша ніч ) , а літнє – 20 або 21 червня , і тоді спостерігається найкоротша ніч ( і найдовший день ) .
У південній півкулі на зазначені дати припадають , відповідно , літнє й зимове сонцестояння .
