Суд визнав недійсним договір оренди земельної ділянки площею 7 га у прибережній смузі Дністровського водосховища у Чернівецькій області , яку Сокирянська райдержадміністрація у 2010 році віддала в оренду на 45 років фірмі « Бомбардир » .

Про це свідчить постанова Вищого господарського суду від 19 листопада .

У січні 2005 року Сокирянська РДА передала ТОВ « Бомбардир » в оренду на 49 років ділянку площею 9 га у межах с .
Михалкове .

Орендна плата становила всього 900 грн . на рік .



У лютому 2007 року на підставі розпорядження заступника голови Сокирянської РДА цей договір оренди було розірвано .

Однак , ТОВ « Бомбардир » оскаржило це в суді , який навесні 2008 року визнав договір оренди чинним .

У лютому 2010 року Сокирянська РДА і ТОВ « Бомбардир » уклали новий договір оренди .

Як пояснили чиновники РДА , під час робіт із землеустрою було встановлено , що фактична площа орендованої ділянки становить не 9 га , а 7 га .

У новому договорі орендна плата була збільшена до 6342 грн . на рік .

Землю фірма отримала для обладнання зони відпочинку .

Цільове призначення ділянки було вказане як землі рекреаційного призначення .

З 2012 року обласна прокуратура домагалась визнання нового договору оренди недійсним .

Зокрема , цей договір було укладено без прийняття рішення про затвердження проекту землеустрою та передачу ділянки в оренду .

Крім того , було порушено порядок зміни цільового призначення ділянки .

Це землі сільськогосподарського призначення ( сінокосу ) і у встановленому законом порядку цільове призначення ділянки не змінювалося .

Це , зокрема , дало змогу орендареві уникнути відшкодування втрат сільськогосподарського виробництва .

Засновниками ТОВ « Бомбардир » є Надія Ясинська з Чернівців і Анатолій Сандуляк з с .
Михалкове .

Директором фірми є Олександр Чорний .

Станом на початок 2005 року і з квітня 2010 року головою Сокирянської РДА був Василь Козак , який в цьому році балотувався до Верховної Ради , але не пройшов .

Після чого на початку листопада він став головою Сокирянської райради .
Суд визнав недійсним договір оренди земельної ділянки площею 7 га у прибережній смузі Дністровського водосховища у Чернівецькій області , яку Сокирянська райдержадміністрація у 2010 році віддала в оренду на 45 років фірмі « Бомбардир » .
Про це свідчить постанова Вищого господарського суду від 19 листопада .
У січні 2005 року Сокирянська РДА передала ТОВ « Бомбардир » в оренду на 49 років ділянку площею 9 га у межах с .
Михалкове .
Орендна плата становила всього 900 грн . на рік .
У лютому 2007 року на підставі розпорядження заступника голови Сокирянської РДА цей договір оренди було розірвано .
Однак , ТОВ « Бомбардир » оскаржило це в суді , який навесні 2008 року визнав договір оренди чинним .
У лютому 2010 року Сокирянська РДА і ТОВ « Бомбардир » уклали новий договір оренди .
Як пояснили чиновники РДА , під час робіт із землеустрою було встановлено , що фактична площа орендованої ділянки становить не 9 га , а 7 га .
У новому договорі орендна плата була збільшена до 6342 грн . на рік .
Землю фірма отримала для обладнання зони відпочинку .
Цільове призначення ділянки було вказане як землі рекреаційного призначення .
З 2012 року обласна прокуратура домагалась визнання нового договору оренди недійсним .
Зокрема , цей договір було укладено без прийняття рішення про затвердження проекту землеустрою та передачу ділянки в оренду .
Крім того , було порушено порядок зміни цільового призначення ділянки .
Це землі сільськогосподарського призначення ( сінокосу ) і у встановленому законом порядку цільове призначення ділянки не змінювалося .
Це , зокрема , дало змогу орендареві уникнути відшкодування втрат сільськогосподарського виробництва .
Засновниками ТОВ « Бомбардир » є Надія Ясинська з Чернівців і Анатолій Сандуляк з с .
Михалкове .
Директором фірми є Олександр Чорний .
Станом на початок 2005 року і з квітня 2010 року головою Сокирянської РДА був Василь Козак , який в цьому році балотувався до Верховної Ради , але не пройшов .
Після чого на початку листопада він став головою Сокирянської райради .
