— П'ять хвилин , — промовив у мікрофон Еллісон , і слова Еллісона повернули його до дійсності .

Доктор Бейнбрідж зайняв своє місце біля детонатора .

Після запуску бомби буде ще 45 секунд на те , аби скасувати команду .

Доктор Кістяковський , склавши руки за спиною , розгойдувався на пальцях ніг .

Ще один науковець стояв біля панелі екстреного вимкнення детонатора на випадок , якщо надійде така команда .

Метеоролог напружено дивився у вікно , схрестивши руки на грудях .

Решта людей відчули сягання напруженням якоїсь крайньої позначки і припинили всі розмови .

У командному центрі повисла тиша .

Ніхто насправді не знав , наскільки сильною має бути ударна хвиля .

Хтось казав , що хвиля змете всіх свідків експерименту з лиця землі , як порох .

Ходили також чутки про те , що бомба може знищити цілий штат або ж призвести до розламу плити , на якій стоїть материк .

Ще інші казали , що вибух може спричинитися до некерованого вигорання кисню в атмосфері , і Земля може зникнути за лічені хвилини .

Страх , що випробування зірветься , знову охопив його , змішуючи в його серці почуття переможця , який уже впивається досягнутою ціллю , і почуття переможеного , того , хто по кількох хвилинах утратить усе .

Від такої міцної суміші Роберт відчув , що от-от утратить панування над собою .

Коли місяць тому пролунала вістка , що Німеччина капітулювала , стало зрозуміло , що в атомній бомбі більше потреби немає .

Що могли зробити проти Америки і світу японці зі своїми самурайськими мечами ?

Вони були очевидно безпорадні , тож питання їхньої капітуляції було тільки питанням часу .

Вони скликали Тимчасовий комітет , аби вирішити , чи повинні тривати наукові розробки далі .

Коли його спитали , чи підтримує він ідею проведення випробувань ядерного пристрою , він , не вагаючись , дав згоду .

І тільки вчора вночі він по-справжньому відчув — у нього немає жодної опори під ногами .

Він пройшов увесь цей шлях , бо сподівався , що зараз , у точці перетину світів , де сходяться часи , він зустріне Її , Верховну Істину , але раптом утратив нитку своїх міркувань — на основі чого він дійшов висновку , що , розщепивши атом , він зустрінеться із Всевишнім ?

Можливо , то були тільки останні , найтяжчі , повні сумнівів кроки перед досягненням вершини ?

Кожен , хто вирушає за неможливим , в якийсь момент може відчути бажання впасти , здатися — можливо , саме по цих хвилинах його судитиме історія ?

Йому здалося , ніби незбагненна сила ілюзії на мить відступила від нього , дозволивши побачити справжній стан речей — і він жахнувся .

Весь цей час , уважаючи , що маніпулює всіма , він слухняно ішов на поводі у генерала Ґроувза , який знайшов найсмачнішу приманку для його дракона — можливість задовольнити честолюбство .

Так чи інак , він прийшов .

Він зробив усе , що залежало від нього .

Він боровся як міг , і дракон поборов його .

І він не знав , чи радіти тепер , що в його руках — кінцева мета шукань , чи плакати .

Можливо , то була істина — настільки складна , що володіти нею одній людині просто не під силу ?

Оппенгеймер мовчав , мовчали інші присутні в командному центрі .

Він напружено дивився в бік пристрою .

— Нуль хвилин сорок п'ять секунд , — промовив Еллісон .

Він побачив , що його колеги перебувають у повному сум'ятті .

Хтось плакав .

Хтось сміявся .

Відчувалося , що наступної миті може статися все що завгодно .

« Господи , я прийшов до Тебе » .

Аби не втекти раптом в останній момент , він учепився руками в поруччя , він весь зосередився на горизонті , на тому , що має статися .

— Вісім ... сім ... шість ... п'ять ...

Коли Еллісон дорахував до нуля , він закричав : « Час ! » , і настала довга-довга тиша , і нічого не відбулося .

« Що трапилося , чому нічого не відбувається ? » .

І коли він подумав це , яскраве світло спалахнуло на обрії .

Це світло було яскравішим за все , що йому доводилося бачити у своєму житті .

Воно повністю осліпило його , і він відчув , ніби бачить себе наскрізь , ніби він повністю оголений і перед ним стоїть сам Господь .

Уся долина , все , що було в ній : гори , кущі , каміння , кожна щілина , кожен закуток — освітилися цим світлом усіх світел , світлом чистої , досконалої краси . « Якби сотні тисяч сонць водночас зійшли на небі , то їхнє сяйво могло б нагадати сяйво Верховної Особи у всесвітній формі » — пригадав він фразу із Бгаґавад-ґіти .

І коли він подумав про це , ще один рядок постав і повис у нього в голові : « Я — Смерть , великий руйнівник світів ...

Я — Смерть , великий руйнівник світів ...

Я — Смерть , великий руйнівник світів ... »

І далі він подумав : « Господи , прости мені , бо согрішив я » .

І він відчув велике полегшення .

Все раптом стало ясно .

Він прийшов на гору Сінай , і Господь прийшов до нього , і Він прощає йому все .

Відчуваючи , як глибока покора входить йому в серце , він відчув , що зможе перечитати вірш Донна , оці слова про фортецю : « зруйнуй її ... » — зруйнуй непокірну фортецю мого серця , забери в мене мою самотність , розрадь мене , Господи , бо щойно я випустив диявола своєї погорди назовні .

Розрадь мене , бо я — ніщо , неук , ідіот , який більше не знає , куди йти далі .

Який остаточно заплутався в тому , що добре , а що лихе , і який відкрив двері Тобі , великому руйнівникові світів , Смерті .
— П'ять хвилин , — промовив у мікрофон Еллісон , і слова Еллісона повернули його до дійсності .
Доктор Бейнбрідж зайняв своє місце біля детонатора .
Після запуску бомби буде ще 45 секунд на те , аби скасувати команду .
Доктор Кістяковський , склавши руки за спиною , розгойдувався на пальцях ніг .
Ще один науковець стояв біля панелі екстреного вимкнення детонатора на випадок , якщо надійде така команда .
Метеоролог напружено дивився у вікно , схрестивши руки на грудях .
Решта людей відчули сягання напруженням якоїсь крайньої позначки і припинили всі розмови .
У командному центрі повисла тиша .
Ніхто насправді не знав , наскільки сильною має бути ударна хвиля .
Хтось казав , що хвиля змете всіх свідків експерименту з лиця землі , як порох .
Ходили також чутки про те , що бомба може знищити цілий штат або ж призвести до розламу плити , на якій стоїть материк .
Ще інші казали , що вибух може спричинитися до некерованого вигорання кисню в атмосфері , і Земля може зникнути за лічені хвилини .
Страх , що випробування зірветься , знову охопив його , змішуючи в його серці почуття переможця , який уже впивається досягнутою ціллю , і почуття переможеного , того , хто по кількох хвилинах утратить усе .
Від такої міцної суміші Роберт відчув , що от-от утратить панування над собою .
Коли місяць тому пролунала вістка , що Німеччина капітулювала , стало зрозуміло , що в атомній бомбі більше потреби немає .
Що могли зробити проти Америки і світу японці зі своїми самурайськими мечами ?
Вони були очевидно безпорадні , тож питання їхньої капітуляції було тільки питанням часу .
Вони скликали Тимчасовий комітет , аби вирішити , чи повинні тривати наукові розробки далі .
Коли його спитали , чи підтримує він ідею проведення випробувань ядерного пристрою , він , не вагаючись , дав згоду .
І тільки вчора вночі він по-справжньому відчув — у нього немає жодної опори під ногами .
Він пройшов увесь цей шлях , бо сподівався , що зараз , у точці перетину світів , де сходяться часи , він зустріне Її , Верховну Істину , але раптом утратив нитку своїх міркувань — на основі чого він дійшов висновку , що , розщепивши атом , він зустрінеться із Всевишнім ?
Можливо , то були тільки останні , найтяжчі , повні сумнівів кроки перед досягненням вершини ?
Кожен , хто вирушає за неможливим , в якийсь момент може відчути бажання впасти , здатися — можливо , саме по цих хвилинах його судитиме історія ?
Йому здалося , ніби незбагненна сила ілюзії на мить відступила від нього , дозволивши побачити справжній стан речей — і він жахнувся .
Весь цей час , уважаючи , що маніпулює всіма , він слухняно ішов на поводі у генерала Ґроувза , який знайшов найсмачнішу приманку для його дракона — можливість задовольнити честолюбство .
Так чи інак , він прийшов .
Він зробив усе , що залежало від нього .
Він боровся як міг , і дракон поборов його .
І він не знав , чи радіти тепер , що в його руках — кінцева мета шукань , чи плакати .
Можливо , то була істина — настільки складна , що володіти нею одній людині просто не під силу ?
Оппенгеймер мовчав , мовчали інші присутні в командному центрі .
Він напружено дивився в бік пристрою .
— Нуль хвилин сорок п'ять секунд , — промовив Еллісон .
Він побачив , що його колеги перебувають у повному сум'ятті .
Хтось плакав .
Хтось сміявся .
Відчувалося , що наступної миті може статися все що завгодно .
« Господи , я прийшов до Тебе » .
Аби не втекти раптом в останній момент , він учепився руками в поруччя , він весь зосередився на горизонті , на тому , що має статися .
— Вісім ... сім ... шість ... п'ять ...
Коли Еллісон дорахував до нуля , він закричав : « Час ! » , і настала довга-довга тиша , і нічого не відбулося .
« Що трапилося , чому нічого не відбувається ? » .
І коли він подумав це , яскраве світло спалахнуло на обрії .
Це світло було яскравішим за все , що йому доводилося бачити у своєму житті .
Воно повністю осліпило його , і він відчув , ніби бачить себе наскрізь , ніби він повністю оголений і перед ним стоїть сам Господь .
Уся долина , все , що було в ній : гори , кущі , каміння , кожна щілина , кожен закуток — освітилися цим світлом усіх світел , світлом чистої , досконалої краси . « Якби сотні тисяч сонць водночас зійшли на небі , то їхнє сяйво могло б нагадати сяйво Верховної Особи у всесвітній формі » — пригадав він фразу із Бгаґавад-ґіти .
І коли він подумав про це , ще один рядок постав і повис у нього в голові : « Я — Смерть , великий руйнівник світів ...
Я — Смерть , великий руйнівник світів ...
Я — Смерть , великий руйнівник світів ... »
І далі він подумав : « Господи , прости мені , бо согрішив я » .
І він відчув велике полегшення .
Все раптом стало ясно .
Він прийшов на гору Сінай , і Господь прийшов до нього , і Він прощає йому все .
Відчуваючи , як глибока покора входить йому в серце , він відчув , що зможе перечитати вірш Донна , оці слова про фортецю : « зруйнуй її ... » — зруйнуй непокірну фортецю мого серця , забери в мене мою самотність , розрадь мене , Господи , бо щойно я випустив диявола своєї погорди назовні .
Розрадь мене , бо я — ніщо , неук , ідіот , який більше не знає , куди йти далі .
Який остаточно заплутався в тому , що добре , а що лихе , і який відкрив двері Тобі , великому руйнівникові світів , Смерті .
