Дідусь на мить зупинися , витер піт із чола , з посмішкою подивився на офіцерів і приязно відповів :

— Так , мої панове , працюю тут давно , але лише у час , вільний від роботи президента австрійського парламенту .

Офіцери-невігласи були ошелешені : у робітникові вони не впізнали самого Францішка Смольку , діяча , який мав чи не найбільший авторитет серед усіх політиків Австро-Угорщини XIX століття .

Його президентство сучасники назвали « золотим віком австрійського парламентаризму » .

Він володів такою харизмою , що ставив свої умови навіть найяснішому цісареві : коли Франц Йосиф І нагородив Смольку найвищим титулом імперії — таємного радника , той прийняв титул з умовою , що ніколи не вдягатиме позолоченого мундира .
Францішек ( Франц ) Смолька народився 5 листопада 1810 року в Калуші у родині австрійського офіцера , що прибув до Львова з Сілезії .

Батько хлопця — Вінцент Шмольке — був німцем , мати — Анна Неметі — угоркою , але важко відшукати в історії Польщі етнічного поляка , що дорівнявся б польським патріотизмом до Смольки .
Францішек закінчив правничі студії у Львові , отримав роботу у фінансовому управлінні .

Разом зі своїми товаришами брав участь у польському підпільному русі , вступив до таємної організації « Друзі народу » , кинув державну службу і став приватним адвокатом , віддаючи майже усі свої заробки на справу польських патріотів .

1837 року Смолька став керівником змовницької організації у Львові , відтоді його багато разів арештовували , він просидів три роки в ув’язненні у вузенький келії кармелітського монастиря і врешті 21 січня 1845 року разом із дванадцятьма своїми товаришами був засуджений до страти через повішення .

Утім , одночасно з вироком було видано монаршу амністію , і Смольку випустили на волю , відібравши ступінь доктора і заборонивши займатися адвокатською діяльністю .

Людина залізної волі , великого розуму , непорушних переконань і високих моральних засад Смолька викликав захоплення навіть у найзатятіших опонентів .

Він робить карколомну політичну кар’єру і під час революції 1848 року стає президентом австрійського парламенту .

Поразка « весни народів » ледь не зламала Смольку , і він повернувся до адвокатської діяльності .

Проте у 60-70 - х роках знову з головою кинувся у політику , плекаючи ідею федералізації Австро-Угорщини , де би знайшлося місце і для Галичини як суб’єкта федерації .

Після чергової політичної невдачі Смолька впав у депресію , до цього додалися ще й провали бізнесових проектів і великі борги .

Заради порятунку свого чесного імені Смолька вирішує накласти на себе руки , перерізавши горло лезом бритви .

Лікарі його врятували , а завдяки матеріальній допомозі відомого мецената , графа Володимира Дідушицького і продажу всіх своїх маєтків ( Моршин , Корчин і Крушельниця ) він зміг розплатитися з боргами .

Доля ще неодноразово дарувала Смольці щасливі миті : він повернувся до керівництва австрійським парламентом , був оточений великою повагою усіх без винятку політичних сил держави і незмінною прихильністю цісаря . 1893 року у віці 83 років Смолька залишив керівництво парламентом , який після цього , на думку багатьох політиків , перетворився на суцільний балаган .
Цісар нагородив Смольку кріслом у Палаті Вельмож , але той відмовився від цієї честі .

У Львові Францішек Смолька залишив про себе пам’ять на віки спорудженням Кургану Люблінської Унії на Високому Замку , оглядового майданчика над містом , звідки відкривається чудовий краєвид на столицю Галичини .

Ідея спорудити штучну гору народилася у нього з нагоди святкування 300-л іття Люблінської унії — державного союзу Польщі і Литви , укладеного 1569 року .

Після розділу її земель наприкінці XVIII століття Польща перебувала під владою іноземних держав , і тому відродження Речі Посполитої Смолька вважав утіленням так званої « ягеллонської ідеї » , яку проповідував історик Кароль Шайноха .

На думку політика , Польща мала відродитися як федерація трьох народів — поляків , литовців і українців , тому на пам’ятному камені , встановленому під майбутньою горою , зробили напис : « Вільні з вільними , рівні з рівними — Польща , Литва і Русь , об’єднані Люблінською Унією 1569 року » .

Напис дещо хибив історичною неточністю , бо тоді об’єдналися лише Польща і Литва , про українців не було й мови , але така нагода надавалася їм тепер , у другій половині XIX століття .

Наскільки була реальною ця ідея-фікс , можна сперечатися , але не можна не дивуватися демократизму , лібералізму і толерантності Австро-Угорської монархії , яка дозволяла полякам такі антидержавницькі ремінісценції , а навіть більше того : спорудження у Львові обеліску заколотникам проти влади цісаря , страченим 1847 року у Львові , — Вісьньовському і Капусцінському , а також пам’ятників діячам польського національного руху за відновлення Речі Посполитої — Кілінському і Словацькому .

Про майбутній пагорб на Високому Замку Смолька писав : « Такий пам’ятник відповідає стародавній слов’янській традиції .

Піраміди фараонів упадуть , а наш пагорб стоятиме вічно , нагадуючи майбутнім поколінням почесну засаду братньої любові : вільні з вільними , рівні з рівними » .

На першу толоку з нагоди закладення пагорба прийшли тисячі людей з усієї Галичини .

Ентузіазм був величезний : коли для цієї мети забракло тачок , землю носили в шапках , хустках і навіть у долонях .

В основу пагорба заклали капсулу зі звітом про підготовку урочистостей , монети і книжки , землю з могил видатних польських літераторів : Міцкевича , Словацького , Нємцевича , Островського , генерала Князевича , а також зі Соловіївки на Київщині , де було вбито польських повстанців 1863 року .

На спорудження пагорба Люблінської унії Смолька витратив величезну суму — 80 тисяч гульденів своєї високої державної пенсії .

Проте патріотичний ентузіазм поляків призвів до непередбачуваних наслідків .

Було майже остаточно зруйновано залишки старовинного замку , і якби не втручання австрійських чиновників , то до нас не дійшов би навіть той фрагмент оборонної стіни , який стоїть нині .

Окрім патріотичних поривань , серед львівських поляків ходили легенди про величезні скарби , заховані у підвалах замку .

Навіть сам Смолька свято вірив у те , що обов’язково знайде тут скарб , який хоча би частково покриє витрати на спорудження кургану .

Жадоба шукачів скарбів ущент знищила замкові руїни , нікому й на думку не спало залишити для нащадків хоча би опис чи план стародавньої фортеці .

Скарбів так і не знайшли , натомість знищили безліч археологічних пам’яток .

Новітні вандали трощили глиняний посуд часів короля Данила і князя Лева , шукаючи всередині золото , нищили стародавню зброю .

Багато знахідок лишилися навіки закопаними всередині горба , багато розтягнули робітники на забавки для дітей .

Цю гору насипали півстоліття , неодноразово вона обвалювалась , як-от під час сильної зливи 1906 року .
Смолька помер у день свого народження 5 листопада 1899 року , а за декілька років зі значною допомогою львівського магістрату його справу було завершено .
Гора Люблінської унії підняла найвищу точку Львова ще метрів на двадцять — до висоти 413 метрів над рівнем моря .

За останні десятиліття було упорядковано гору , прокладено кам’яні сходи , облаштовано прогулянкові асфальтові доріжки .

Нова реставрація оглядового майданчика розпочалася влітку 2010 року .

Життя Францішка Смольки є найвищим зразком польського « кресового патріотизму » . 1885 року , ще за життя політика , магістрат назвав його ім’ям площу , де мешкав Смолька ( тепер це площа генерала Григоренка ) . 1913 року тут встановили йому пам’ятник , який простояв до повоєнних часів .

У кінці 40-х років радянська влада запропонувала полякам забрати пам’ятник собі , але польська комуністична влада , вочевидь вважаючи Смольку діячем регіонального масштабу , тим більше в регіоні , який вже не належав Польщі , відмовилася від пропозиції , відтак цей гарний монумент різця відомого львівського скульптора Тадеуша Блотніцького просто знищили .

Нині у Польщі ім’ям Францішка Смольки названі вулиці у Варшаві , Перемишлі , Битомі , Ілаві і площа в центрі Бєльсько-Бялої .
Дідусь на мить зупинися , витер піт із чола , з посмішкою подивився на офіцерів і приязно відповів :
— Так , мої панове , працюю тут давно , але лише у час , вільний від роботи президента австрійського парламенту .
Офіцери-невігласи були ошелешені : у робітникові вони не впізнали самого Францішка Смольку , діяча , який мав чи не найбільший авторитет серед усіх політиків Австро-Угорщини XIX століття .
Його президентство сучасники назвали « золотим віком австрійського парламентаризму » .
Він володів такою харизмою , що ставив свої умови навіть найяснішому цісареві : коли Франц Йосиф І нагородив Смольку найвищим титулом імперії — таємного радника , той прийняв титул з умовою , що ніколи не вдягатиме позолоченого мундира .
Францішек ( Франц ) Смолька народився 5 листопада 1810 року в Калуші у родині австрійського офіцера , що прибув до Львова з Сілезії .
Батько хлопця — Вінцент Шмольке — був німцем , мати — Анна Неметі — угоркою , але важко відшукати в історії Польщі етнічного поляка , що дорівнявся б польським патріотизмом до Смольки .
Францішек закінчив правничі студії у Львові , отримав роботу у фінансовому управлінні .
Разом зі своїми товаришами брав участь у польському підпільному русі , вступив до таємної організації « Друзі народу » , кинув державну службу і став приватним адвокатом , віддаючи майже усі свої заробки на справу польських патріотів .
1837 року Смолька став керівником змовницької організації у Львові , відтоді його багато разів арештовували , він просидів три роки в ув’язненні у вузенький келії кармелітського монастиря і врешті 21 січня 1845 року разом із дванадцятьма своїми товаришами був засуджений до страти через повішення .
Утім , одночасно з вироком було видано монаршу амністію , і Смольку випустили на волю , відібравши ступінь доктора і заборонивши займатися адвокатською діяльністю .
Людина залізної волі , великого розуму , непорушних переконань і високих моральних засад Смолька викликав захоплення навіть у найзатятіших опонентів .
Він робить карколомну політичну кар’єру і під час революції 1848 року стає президентом австрійського парламенту .
Поразка « весни народів » ледь не зламала Смольку , і він повернувся до адвокатської діяльності .
Проте у 60-70 - х роках знову з головою кинувся у політику , плекаючи ідею федералізації Австро-Угорщини , де би знайшлося місце і для Галичини як суб’єкта федерації .
Після чергової політичної невдачі Смолька впав у депресію , до цього додалися ще й провали бізнесових проектів і великі борги .
Заради порятунку свого чесного імені Смолька вирішує накласти на себе руки , перерізавши горло лезом бритви .
Лікарі його врятували , а завдяки матеріальній допомозі відомого мецената , графа Володимира Дідушицького і продажу всіх своїх маєтків ( Моршин , Корчин і Крушельниця ) він зміг розплатитися з боргами .
Доля ще неодноразово дарувала Смольці щасливі миті : він повернувся до керівництва австрійським парламентом , був оточений великою повагою усіх без винятку політичних сил держави і незмінною прихильністю цісаря . 1893 року у віці 83 років Смолька залишив керівництво парламентом , який після цього , на думку багатьох політиків , перетворився на суцільний балаган .
Цісар нагородив Смольку кріслом у Палаті Вельмож , але той відмовився від цієї честі .
У Львові Францішек Смолька залишив про себе пам’ять на віки спорудженням Кургану Люблінської Унії на Високому Замку , оглядового майданчика над містом , звідки відкривається чудовий краєвид на столицю Галичини .
Ідея спорудити штучну гору народилася у нього з нагоди святкування 300-л іття Люблінської унії — державного союзу Польщі і Литви , укладеного 1569 року .
Після розділу її земель наприкінці XVIII століття Польща перебувала під владою іноземних держав , і тому відродження Речі Посполитої Смолька вважав утіленням так званої « ягеллонської ідеї » , яку проповідував історик Кароль Шайноха .
На думку політика , Польща мала відродитися як федерація трьох народів — поляків , литовців і українців , тому на пам’ятному камені , встановленому під майбутньою горою , зробили напис : « Вільні з вільними , рівні з рівними — Польща , Литва і Русь , об’єднані Люблінською Унією 1569 року » .
Напис дещо хибив історичною неточністю , бо тоді об’єдналися лише Польща і Литва , про українців не було й мови , але така нагода надавалася їм тепер , у другій половині XIX століття .
Наскільки була реальною ця ідея-фікс , можна сперечатися , але не можна не дивуватися демократизму , лібералізму і толерантності Австро-Угорської монархії , яка дозволяла полякам такі антидержавницькі ремінісценції , а навіть більше того : спорудження у Львові обеліску заколотникам проти влади цісаря , страченим 1847 року у Львові , — Вісьньовському і Капусцінському , а також пам’ятників діячам польського національного руху за відновлення Речі Посполитої — Кілінському і Словацькому .
Про майбутній пагорб на Високому Замку Смолька писав : « Такий пам’ятник відповідає стародавній слов’янській традиції .
Піраміди фараонів упадуть , а наш пагорб стоятиме вічно , нагадуючи майбутнім поколінням почесну засаду братньої любові : вільні з вільними , рівні з рівними » .
На першу толоку з нагоди закладення пагорба прийшли тисячі людей з усієї Галичини .
Ентузіазм був величезний : коли для цієї мети забракло тачок , землю носили в шапках , хустках і навіть у долонях .
В основу пагорба заклали капсулу зі звітом про підготовку урочистостей , монети і книжки , землю з могил видатних польських літераторів : Міцкевича , Словацького , Нємцевича , Островського , генерала Князевича , а також зі Соловіївки на Київщині , де було вбито польських повстанців 1863 року .
На спорудження пагорба Люблінської унії Смолька витратив величезну суму — 80 тисяч гульденів своєї високої державної пенсії .
Проте патріотичний ентузіазм поляків призвів до непередбачуваних наслідків .
Було майже остаточно зруйновано залишки старовинного замку , і якби не втручання австрійських чиновників , то до нас не дійшов би навіть той фрагмент оборонної стіни , який стоїть нині .
Окрім патріотичних поривань , серед львівських поляків ходили легенди про величезні скарби , заховані у підвалах замку .
Навіть сам Смолька свято вірив у те , що обов’язково знайде тут скарб , який хоча би частково покриє витрати на спорудження кургану .
Жадоба шукачів скарбів ущент знищила замкові руїни , нікому й на думку не спало залишити для нащадків хоча би опис чи план стародавньої фортеці .
Скарбів так і не знайшли , натомість знищили безліч археологічних пам’яток .
Новітні вандали трощили глиняний посуд часів короля Данила і князя Лева , шукаючи всередині золото , нищили стародавню зброю .
Багато знахідок лишилися навіки закопаними всередині горба , багато розтягнули робітники на забавки для дітей .
Цю гору насипали півстоліття , неодноразово вона обвалювалась , як-от під час сильної зливи 1906 року .
Смолька помер у день свого народження 5 листопада 1899 року , а за декілька років зі значною допомогою львівського магістрату його справу було завершено .
Гора Люблінської унії підняла найвищу точку Львова ще метрів на двадцять — до висоти 413 метрів над рівнем моря .
За останні десятиліття було упорядковано гору , прокладено кам’яні сходи , облаштовано прогулянкові асфальтові доріжки .
Нова реставрація оглядового майданчика розпочалася влітку 2010 року .
Життя Францішка Смольки є найвищим зразком польського « кресового патріотизму » . 1885 року , ще за життя політика , магістрат назвав його ім’ям площу , де мешкав Смолька ( тепер це площа генерала Григоренка ) . 1913 року тут встановили йому пам’ятник , який простояв до повоєнних часів .
У кінці 40-х років радянська влада запропонувала полякам забрати пам’ятник собі , але польська комуністична влада , вочевидь вважаючи Смольку діячем регіонального масштабу , тим більше в регіоні , який вже не належав Польщі , відмовилася від пропозиції , відтак цей гарний монумент різця відомого львівського скульптора Тадеуша Блотніцького просто знищили .
Нині у Польщі ім’ям Францішка Смольки названі вулиці у Варшаві , Перемишлі , Битомі , Ілаві і площа в центрі Бєльсько-Бялої .
