Бабуся Улита зачудовано дивиться на онука , ще наче вчора говорити не вміло , а це вже тобі щедрує , тішиться з того й тато , ворушить білими од паморозі бровами й вусами , а Степанко вже поглядає на скриню , що стоїть у кутку бабиної хати .

Та стара червона скриня завжди манила до себе й відлякувала , йому ніколи не вдавалося зазирнути до неї , лиш одного разу , коли бабуся підняла віко , на нього звідти повіяло незнайомим духом , якимсь несусвітнім , такого Степанко ніде й ніколи не чув .

Приказуючи щедрівку , якої недавно навчила його матуся , малий дивився на скриню , і йому уявлялося , що ось зараз підніметься віко і звідти вийде Щедрик ( бо до кого ж оце він звертається — « Щедрик-ведрик … » ) , вийде такий маленький та добрий чоловічок з макітеркою масних пузатих вареників і з кільцем ковбаски , такої пахучої , що Степанкові вже лоскотало в носі й котилася слинка .

Бабуся гладила Степанка по голові , напихала йому в кишені горішків , цукерок , а Щедрик не з’являвся , і Степанко стояв розгублений і розчарований : навіщо ж оце він так виспівував та випрошував , якщо той не з’явився .

То вже пізніше , коли розпитував у бабусі Улити про Щедрика ( більше нікому не казав про нього , бо й так хлопці сміялися , що Степанкова баба — відьма ) , вона пояснила , що так і має бути , Щедрикові не можна показуватися людям на очі , не треба цього хотіти , бо коли хтось побачить його , тоді Щедрик помре .

Він робить добро чужими руками , навертає людей на приязнь та щедрість , тому й звертаються так до нього на Різдво , а бачити його зась .

Не смій цього хотіти .

І не в скрині живе він , Щедрику вільно ходити де хоче , бо народився із волі , у пралісі він народився і там найчастіше буває .

Якось Степанко ходив у ліщину по горішки , але хтось уже обібрав кущі , то мусив вертатися додому з порожнім козубцем .

Лиш на землі де-не-де завалявся горішок , та й той був із дірочкою , і чимало присохлих коронок лежало в траві — таки ж добре вродили цього року , та пізно Степанко прийшов — обтрусили , обірвали , вилущили з коронок горіхи , і більш не шукай .

Так то й так , Степанко ще пошукає грибів і піде додому , аж раптом побачив таке , що став як укопаний .

На круглому пеньку , порослому зеленим мохом , лежала добра пригірщ ліскових горіхів — великих , чистих , дорідних .

І найдужче приголомшило Степанка те , що добре ж пам’ятає , як відпочивав на цьому пеньку , коли тільки-но прийшов до горішника , сидів на ньому й нічого не бачив , ніщо ж не муляло йому , от де заковика .

Нікого не було тут з людей , хто міг би покласти їх і забути , не чув нічиїх голосів , ніякого шуму , і ось тобі маєш .

З неба впали ?

Та ж ні , це …

І раптом здогад остудив його всього , знав , що Щедрик не лихий , а от злякався на смерть , боявся кроку ступити , не те щоб узяти горішки , і коли щось шурхнуло в кущі , лиш на мить туди кинув оком і відразу ж заплющився , хоч здалося , уздрів таки щось червоне чи лишень його тінь , але ні , ні ! — його не можна бачити , то тільки привиділося так від страху , йому ще й не таке ввижалося , коли дуже лякався .

А тоді Степанко так набрався страху , що не посмів і торкнутися тих горішків , не пам’ятає , як опинився за лісом , як біг і галуззя шмагало його по обличчю , і тільки зупинившись перед селом , відсапуючись , раптом відчув ще один страх , не такий гострий , як перший , не такий наглий , а якийсь повільний , розмірений , такий , що неквапом пробирав усе його тіло до нігтика , пронизував кожну волосинку .
Степанко раптом подумав , що це ж Щедрик для нього так старався , збирав по однесенькому горішку на обчухраній ліщині й складав на пеньок , аби Степанко не йшов додому з порожнім козубцем , бо не можна йти впорожні з їхнього щедрого пралісу ; він так старався , цей Щедрик , що з обнесених кущів нарвав ще он скільки горіхів ( мабуть , жоден не сховався від нього у листі ) , а Степанко не взяв їх і дременув світ за очі , ніби погребував .

Та ж він образив Щедрика , більшої образи і бути не може , коли до тебе з добром , а ти повертаєшся спиною , кому ж це таке сподобається .

Треба якось загладити цю вину , треба піти й забрати горішки .

Цей другий страх був дужчим за перший , бо Степанко таки вернувся назад .

Ішов поволеньки лісом , здригався на кожен подув вітру у верховітті , на хрускіт галузки , на стукотіння дятла , кожне дерево , кущик ворушились у нього в очах , і треба було зупинитись , аби й вони зупинилися , не перебігали йому дороги .

Темні присмерки ворушкими тінями коливалися між стовбурів , він знав , що , коли темніє , у лісі завжди мариться , наче хтось ходить за деревами , бо сутінки сюди запливають нерівномірно , в гущавинах вони гуснуть швидше , на галявинах повільніше , і через те так здається ; Степанко це знав , однак після всього , що сталося , не міг погамувати в собі мерзенний холод , як не міг і вернутися до села .

Попереду його чекав ще один струс , до якого він зовсім не був готовий , та якби й підозрював про таке , все одно йшов би далі , бо мусив те побачити на власні очі , аби якось збагнути його і пояснити собі .

Струсонуло Степанком біля того-таки пенька , до якого він дійшов ще завидна , дійшов і знову приріс до землі ні живий ні мертвий .

Горіхів на пеньку не було .

Від них не лишилося й сліду , хоча , без сумніву , це був той самий пеньок , гладенький прикорінь товстого дуба , якого зрізали давно , вже й мохом зеленим поріс ; Степанко не міг помилитися , он же поруч той розлогий ліщиновий кущ , у якому , здалося , він угледів червону тінь , злякався й заплющив очі , переконуючи себе , що нічого не бачив .

« Бачив ?

Не бачив ? » — ця сліпа думка весь час щеміла йому в грудях , та він сахався її , проганяв з усіх сил , бо не можна було й припустити такого , що він бачив Щедрика , адже тоді той помер би .

« Ні !

Ні ! » — казав собі Степанко і тепер , стоячи біля спорожнілого пенька , зненацька відчув , як щось обпекло йому серце , мабуть , то була блискавка , яка , обпікаючи , водночас осяяла його зсередини , випалила там сумніви й освітила єдину думку .

Ні , не бачив Степанко Щедрика , це точно , тому що Щедрик живий , ось же він забрав із пенька горішки , побачив , що Степанко не взяв їх , і визбирав , ніхто , крім нього , не міг це зробити .

То не біда , що він образився , Щедрик добрий і все зрозуміє , він же бачить , що Степанко вернувся по горішки , спершу злякався , з ким не буває , а тепер от знову прийшов , Щедрик же бачить .

Це все пусте , перебудеться , головне , що він живий , Степанко таки не побачив його , то Щедрик тільки подав йому знак , що він є на світі .

І це не від страху заходиться серце , Степанко страх поборов ще тоді , як вернувся до лісу , це від радості серцю стало тісно у грудях .

Щедрик жив !

Він ще не раз давав знати про себе , і найчастіше тоді , коли Степанкові було непереливки .

Тут мушу взяти слово я , Щедрик , щоб пролити світло на деякі події , до яких мав певне відношення , власне , й не я , а Степан , але через мене .

Може , я й не гідний того , щоб мене вислухали , примарний чоловічок без плоті , не всяк із людей захоче такого слухати , та все-таки жадаю дещо прояснити , а то вже справа кожного зокрема — вірити мені чи ні .

Мушу сказати це слово передовсім заради Степана , бо в декого може скластися про нього непевне враження як про чоловіка забобонного або , що гірше , людину з хворобливою уявою , здатну до перебільшень .

Єдине , що перебільшує Степан , — це мою всемогутність , та ще помиляється в тому , що я народився у пралісі .

Насправді ж я народився в його уяві і можу жити доти , поки живе Степан , не стане його — не буде й мене , Щедрика , хіба , може , хтось іще повірить у мене і тоді житиму далі .

Отже , я є дитиною Степанової душі і спроможний тільки на те , на що вистачає його власної волі , сили і духу , хоча здогадуюся , що Степанова віра в мене зміцнює ту його волю , силу і дух .

Оце й уся моя могуть .

Щодо тих незбагненних і загадкових подій , які відбулися зі Степаном у пралісі й відбуватимуться ще не раз у його житті , то в них не було ані крихти чогось незвичайного , надприродного , пояснюються вони дуже просто , хоч люди й не люблять простеньких тлумачень , за якими часто приходить пісне розчарування .

Хіба не розчарувався б Степанко , якби , наприклад , якийсь дорослий мудрець розсудливо , за всіма законами логіки пояснив йому , що немає й не може бути ніякого Щедрика , то білка збирала горіхи на пеньок , щоб потім перенести їх у дупло про зиму .

То вона шелеснула у ліщині , Степанко глянув туди і встиг , мабуть , угледіти її червонястого хвостика й заплющив очі , злякавшись , що то майнув мій капелюшок .

А до того часу , коли Степанко , пересиливши страх , повернувся до пенька , білка вже встигла перенести горіхи в дупло , так що дива тут ніякого ; проте чи принесла б втіху малому така правда ?

Або якби дізнався він , що з хати Пилипа Затірки сніпки позривав не я , а вітер , чи мав би радість від такої випадковості ?

Адже в тому й сіль уся , що зло неодмінно має бути покараним і покараним не через якийсь там збіг обставин , ні , воно зазнає кари по справедливості , негайно , і саме в діях моїх і бачив малий десницю справедливості .

Так було і з Пилипом Затіркою .
Степанко любив бігати з хлопцями на колгоспне дворище і найдужче — до кузні , де все так цікаво : сліпучий жар у горні , величезний міх , який хукає на вогонь , дядько Свирид таке виробляє молотком , що розпечене залізо вигинається , наче віск , пирскаючи на всі боки червоними іскрами — не підходь .

Вони й не підходили близько , товпилися біля широких , як брама , дверей кузні , зачаровано стежили за дійством дядька Свирида , який незлостиво покрикував на них , щоб не застували світла ; трохи розступалися і знову сходилися докупи , наслухаючи веселе дзінь-дзень , вдихаючи крутий дух , який стояв тільки в кузні , а більше ніде .

Дядько Свирид покрикував на них , однак ніколи б не зробив такого , як Пилип Затірка , хоч би як йому докучали .

А той нудився якось у кузні , поки Свирид зробить йому щось нагальне до воза , нудився і з дурного ума придумав таке , що бодай рука йому всохла .

Розпік у горні маленьку шайбочку до білого і нишком підкинув її туди , де тупцяли босоногі хлопчаки , щоб котрийсь наступив та посмішив Затірку .

Вони ж і не туди , роти пороззявляли й дивляться на старання дядька Свирида , і тут на всю кузню верескнув Степанко .

Кричить не своїм голосом , стрибає на одній нозі , й ніхто нічого не розбере , що це причинилось хлопцеві .
Свирид спершу подумав , що іскра далеко відлетіла й Степанко наступив , але бачить — ні , іскра впекла б , і все , а тут якась більша біда .

І тільки тоді , як Степанко покотився по долівці , дриґаючи ногою , Свирид підбіг до нього і все зрозумів .

Хлопець наступив п’ятою на розпечену шайбу і спершу не почув болю , бо п’ята зашкарубла , як підошва , потім залізо , пропікши товсту затверділу шкіру , в’їлося в тіло і пекло чимдалі дужче .
Свирид притримав Степанка за ногу , насилу сколупнув твердим нігтем шайбу , потім узяв на поличці якусь білу мазь і приклав її до глибоко випеченої рани .

Мазь не могла так швидко подіяти , але вона приємно холодила опік , Степанко перестав кричати , тільки ламкий стогін повз йому із грудей .

Очі заслала каламуть , проте не виступило ні сльозини , такий біль пронизав Степанка , що не зміг і заплакати , аби його притлумити .
Бабуся Улита зачудовано дивиться на онука , ще наче вчора говорити не вміло , а це вже тобі щедрує , тішиться з того й тато , ворушить білими од паморозі бровами й вусами , а Степанко вже поглядає на скриню , що стоїть у кутку бабиної хати .
Та стара червона скриня завжди манила до себе й відлякувала , йому ніколи не вдавалося зазирнути до неї , лиш одного разу , коли бабуся підняла віко , на нього звідти повіяло незнайомим духом , якимсь несусвітнім , такого Степанко ніде й ніколи не чув .
Приказуючи щедрівку , якої недавно навчила його матуся , малий дивився на скриню , і йому уявлялося , що ось зараз підніметься віко і звідти вийде Щедрик ( бо до кого ж оце він звертається — « Щедрик-ведрик … » ) , вийде такий маленький та добрий чоловічок з макітеркою масних пузатих вареників і з кільцем ковбаски , такої пахучої , що Степанкові вже лоскотало в носі й котилася слинка .
Бабуся гладила Степанка по голові , напихала йому в кишені горішків , цукерок , а Щедрик не з’являвся , і Степанко стояв розгублений і розчарований : навіщо ж оце він так виспівував та випрошував , якщо той не з’явився .
То вже пізніше , коли розпитував у бабусі Улити про Щедрика ( більше нікому не казав про нього , бо й так хлопці сміялися , що Степанкова баба — відьма ) , вона пояснила , що так і має бути , Щедрикові не можна показуватися людям на очі , не треба цього хотіти , бо коли хтось побачить його , тоді Щедрик помре .
Він робить добро чужими руками , навертає людей на приязнь та щедрість , тому й звертаються так до нього на Різдво , а бачити його зась .
Не смій цього хотіти .
І не в скрині живе він , Щедрику вільно ходити де хоче , бо народився із волі , у пралісі він народився і там найчастіше буває .
Якось Степанко ходив у ліщину по горішки , але хтось уже обібрав кущі , то мусив вертатися додому з порожнім козубцем .
Лиш на землі де-не-де завалявся горішок , та й той був із дірочкою , і чимало присохлих коронок лежало в траві — таки ж добре вродили цього року , та пізно Степанко прийшов — обтрусили , обірвали , вилущили з коронок горіхи , і більш не шукай .
Так то й так , Степанко ще пошукає грибів і піде додому , аж раптом побачив таке , що став як укопаний .
На круглому пеньку , порослому зеленим мохом , лежала добра пригірщ ліскових горіхів — великих , чистих , дорідних .
І найдужче приголомшило Степанка те , що добре ж пам’ятає , як відпочивав на цьому пеньку , коли тільки-но прийшов до горішника , сидів на ньому й нічого не бачив , ніщо ж не муляло йому , от де заковика .
Нікого не було тут з людей , хто міг би покласти їх і забути , не чув нічиїх голосів , ніякого шуму , і ось тобі маєш .
З неба впали ?
Та ж ні , це …
І раптом здогад остудив його всього , знав , що Щедрик не лихий , а от злякався на смерть , боявся кроку ступити , не те щоб узяти горішки , і коли щось шурхнуло в кущі , лиш на мить туди кинув оком і відразу ж заплющився , хоч здалося , уздрів таки щось червоне чи лишень його тінь , але ні , ні ! — його не можна бачити , то тільки привиділося так від страху , йому ще й не таке ввижалося , коли дуже лякався .
А тоді Степанко так набрався страху , що не посмів і торкнутися тих горішків , не пам’ятає , як опинився за лісом , як біг і галуззя шмагало його по обличчю , і тільки зупинившись перед селом , відсапуючись , раптом відчув ще один страх , не такий гострий , як перший , не такий наглий , а якийсь повільний , розмірений , такий , що неквапом пробирав усе його тіло до нігтика , пронизував кожну волосинку .
Степанко раптом подумав , що це ж Щедрик для нього так старався , збирав по однесенькому горішку на обчухраній ліщині й складав на пеньок , аби Степанко не йшов додому з порожнім козубцем , бо не можна йти впорожні з їхнього щедрого пралісу ; він так старався , цей Щедрик , що з обнесених кущів нарвав ще он скільки горіхів ( мабуть , жоден не сховався від нього у листі ) , а Степанко не взяв їх і дременув світ за очі , ніби погребував .
Та ж він образив Щедрика , більшої образи і бути не може , коли до тебе з добром , а ти повертаєшся спиною , кому ж це таке сподобається .
Треба якось загладити цю вину , треба піти й забрати горішки .
Цей другий страх був дужчим за перший , бо Степанко таки вернувся назад .
Ішов поволеньки лісом , здригався на кожен подув вітру у верховітті , на хрускіт галузки , на стукотіння дятла , кожне дерево , кущик ворушились у нього в очах , і треба було зупинитись , аби й вони зупинилися , не перебігали йому дороги .
Темні присмерки ворушкими тінями коливалися між стовбурів , він знав , що , коли темніє , у лісі завжди мариться , наче хтось ходить за деревами , бо сутінки сюди запливають нерівномірно , в гущавинах вони гуснуть швидше , на галявинах повільніше , і через те так здається ; Степанко це знав , однак після всього , що сталося , не міг погамувати в собі мерзенний холод , як не міг і вернутися до села .
Попереду його чекав ще один струс , до якого він зовсім не був готовий , та якби й підозрював про таке , все одно йшов би далі , бо мусив те побачити на власні очі , аби якось збагнути його і пояснити собі .
Струсонуло Степанком біля того-таки пенька , до якого він дійшов ще завидна , дійшов і знову приріс до землі ні живий ні мертвий .
Горіхів на пеньку не було .
Від них не лишилося й сліду , хоча , без сумніву , це був той самий пеньок , гладенький прикорінь товстого дуба , якого зрізали давно , вже й мохом зеленим поріс ; Степанко не міг помилитися , он же поруч той розлогий ліщиновий кущ , у якому , здалося , він угледів червону тінь , злякався й заплющив очі , переконуючи себе , що нічого не бачив .
« Бачив ?
Не бачив ? » — ця сліпа думка весь час щеміла йому в грудях , та він сахався її , проганяв з усіх сил , бо не можна було й припустити такого , що він бачив Щедрика , адже тоді той помер би .
« Ні !
Ні ! » — казав собі Степанко і тепер , стоячи біля спорожнілого пенька , зненацька відчув , як щось обпекло йому серце , мабуть , то була блискавка , яка , обпікаючи , водночас осяяла його зсередини , випалила там сумніви й освітила єдину думку .
Ні , не бачив Степанко Щедрика , це точно , тому що Щедрик живий , ось же він забрав із пенька горішки , побачив , що Степанко не взяв їх , і визбирав , ніхто , крім нього , не міг це зробити .
То не біда , що він образився , Щедрик добрий і все зрозуміє , він же бачить , що Степанко вернувся по горішки , спершу злякався , з ким не буває , а тепер от знову прийшов , Щедрик же бачить .
Це все пусте , перебудеться , головне , що він живий , Степанко таки не побачив його , то Щедрик тільки подав йому знак , що він є на світі .
І це не від страху заходиться серце , Степанко страх поборов ще тоді , як вернувся до лісу , це від радості серцю стало тісно у грудях .
Щедрик жив !
Він ще не раз давав знати про себе , і найчастіше тоді , коли Степанкові було непереливки .
Тут мушу взяти слово я , Щедрик , щоб пролити світло на деякі події , до яких мав певне відношення , власне , й не я , а Степан , але через мене .
Може , я й не гідний того , щоб мене вислухали , примарний чоловічок без плоті , не всяк із людей захоче такого слухати , та все-таки жадаю дещо прояснити , а то вже справа кожного зокрема — вірити мені чи ні .
Мушу сказати це слово передовсім заради Степана , бо в декого може скластися про нього непевне враження як про чоловіка забобонного або , що гірше , людину з хворобливою уявою , здатну до перебільшень .
Єдине , що перебільшує Степан , — це мою всемогутність , та ще помиляється в тому , що я народився у пралісі .
Насправді ж я народився в його уяві і можу жити доти , поки живе Степан , не стане його — не буде й мене , Щедрика , хіба , може , хтось іще повірить у мене і тоді житиму далі .
Отже , я є дитиною Степанової душі і спроможний тільки на те , на що вистачає його власної волі , сили і духу , хоча здогадуюся , що Степанова віра в мене зміцнює ту його волю , силу і дух .
Оце й уся моя могуть .
Щодо тих незбагненних і загадкових подій , які відбулися зі Степаном у пралісі й відбуватимуться ще не раз у його житті , то в них не було ані крихти чогось незвичайного , надприродного , пояснюються вони дуже просто , хоч люди й не люблять простеньких тлумачень , за якими часто приходить пісне розчарування .
Хіба не розчарувався б Степанко , якби , наприклад , якийсь дорослий мудрець розсудливо , за всіма законами логіки пояснив йому , що немає й не може бути ніякого Щедрика , то білка збирала горіхи на пеньок , щоб потім перенести їх у дупло про зиму .
То вона шелеснула у ліщині , Степанко глянув туди і встиг , мабуть , угледіти її червонястого хвостика й заплющив очі , злякавшись , що то майнув мій капелюшок .
А до того часу , коли Степанко , пересиливши страх , повернувся до пенька , білка вже встигла перенести горіхи в дупло , так що дива тут ніякого ; проте чи принесла б втіху малому така правда ?
Або якби дізнався він , що з хати Пилипа Затірки сніпки позривав не я , а вітер , чи мав би радість від такої випадковості ?
Адже в тому й сіль уся , що зло неодмінно має бути покараним і покараним не через якийсь там збіг обставин , ні , воно зазнає кари по справедливості , негайно , і саме в діях моїх і бачив малий десницю справедливості .
Так було і з Пилипом Затіркою .
Степанко любив бігати з хлопцями на колгоспне дворище і найдужче — до кузні , де все так цікаво : сліпучий жар у горні , величезний міх , який хукає на вогонь , дядько Свирид таке виробляє молотком , що розпечене залізо вигинається , наче віск , пирскаючи на всі боки червоними іскрами — не підходь .
Вони й не підходили близько , товпилися біля широких , як брама , дверей кузні , зачаровано стежили за дійством дядька Свирида , який незлостиво покрикував на них , щоб не застували світла ; трохи розступалися і знову сходилися докупи , наслухаючи веселе дзінь-дзень , вдихаючи крутий дух , який стояв тільки в кузні , а більше ніде .
Дядько Свирид покрикував на них , однак ніколи б не зробив такого , як Пилип Затірка , хоч би як йому докучали .
А той нудився якось у кузні , поки Свирид зробить йому щось нагальне до воза , нудився і з дурного ума придумав таке , що бодай рука йому всохла .
Розпік у горні маленьку шайбочку до білого і нишком підкинув її туди , де тупцяли босоногі хлопчаки , щоб котрийсь наступив та посмішив Затірку .
Вони ж і не туди , роти пороззявляли й дивляться на старання дядька Свирида , і тут на всю кузню верескнув Степанко .
Кричить не своїм голосом , стрибає на одній нозі , й ніхто нічого не розбере , що це причинилось хлопцеві .
Свирид спершу подумав , що іскра далеко відлетіла й Степанко наступив , але бачить — ні , іскра впекла б , і все , а тут якась більша біда .
І тільки тоді , як Степанко покотився по долівці , дриґаючи ногою , Свирид підбіг до нього і все зрозумів .
Хлопець наступив п’ятою на розпечену шайбу і спершу не почув болю , бо п’ята зашкарубла , як підошва , потім залізо , пропікши товсту затверділу шкіру , в’їлося в тіло і пекло чимдалі дужче .
Свирид притримав Степанка за ногу , насилу сколупнув твердим нігтем шайбу , потім узяв на поличці якусь білу мазь і приклав її до глибоко випеченої рани .
Мазь не могла так швидко подіяти , але вона приємно холодила опік , Степанко перестав кричати , тільки ламкий стогін повз йому із грудей .
Очі заслала каламуть , проте не виступило ні сльозини , такий біль пронизав Степанка , що не зміг і заплакати , аби його притлумити .
