Най ( не ) очікуваніші
Останнім часом , коли у рок-гурту « Океан Ельзи » немає гастролей або якогось напруженого графіка , можна побачити , як до Інституту ім . Глієра під’їжджає скромний чорненький « Ягуар » , а з нього до глієрівського флігеля виходить стильно , по-хіпстерськи вдягнений басист « Океанів » Денис Дудко .
Найчастіше на нього там уже чекатиме Олексій Саранчин – кілька років штатний клавішник укр-хіп-хопової команди ТНМК , а також викладач в Інституті музики .
Вони або просто займаються , музикують , або репетирують .
Це , так би мовити , « попсовий » бік нашої оповіді .
Людина невтаємничена могла б здивуватися , що між ними може бути спільного ?
І тут починається головна , непопсова частина .
« Харківські піжони » тоді
Їхнє « спільне » почалося ще понад 15 років тому в рідному Харкові .
І хоча про це знає більшість українців , небайдужих до джазу , невеличкий екскурс в історію потрібен .
Вони були тією компанією , котра потім стала зватися СхідSide ( слівце вигадали теж колишні гоп-харків’яни ТНМК ) : саксофоніст Дмитро « Бобін » Александров , гітарист Володимир Шабалтас ( близько року тому він зник за незрозумілих обставин ) , барабанщик Олександр Лебеденко , контрабасист Дудко і піаніст Саранчин – найнепостійніший учасник колективу .
Спершу підкорювали київську сцену поодинокими візитами ( Дудко навіть примудрявся часто грати з легендарним пітерцем Давідом Голощокіним ) , а років 10 – 11 тому компанія потроху почала перебиратися до Києва .
Найзапекліші київські сноби й ті не могли не визнати , що саме харківські хлопці підняли київську джазову сцену на якісно новий рівень ...
Що 10 років тому , що сьогодні , попри теперішню « молоду » конкуренцію , вони лишаються одними з найкращих українських джазменів .
Тоді до них швидко приліпилося поняття « харківські піжони » .
Стильні піжони , котрі до біса добре грають ...
Історичне
Перший альбом СхідSide « Heaven’s Voice » складався з композицій Дудка і Шабалтаса .
Ще один цікавий проект – « ДуШа » ( абревіатура від Дудко / Шабалтас ) , який знову-таки пропонував їхні авторські п’єси з ухилом у фрі-джаз .
Здається , ці люди ніколи не нудилися і не стояли по коліна в болоті .
Утім , реальність стукала у двері .
Музиканти почали отримувати пропозиції .
І СхідSide втратив Дудка ...
А подальша історія цього комбо – вже окрема тема .
Коли 2004-го з « Океану Ельзи » пішли троє учасників , Святослав Вакарчук не надто розгубився .
Він доволі часто відвідував джазові концерти , щоб бути в темі . « Я ж не просто так з’явився в « ОЕ » , бо хтось пішов , – згадує Дудко . – Славко чітко розумів , чого хоче , і в нього був вибір .
Я цього спершу і не знав , але до мене пробувалися ще й інші басисти » .
Дудкові таку музику грати , з одного боку , « однією лівою ногою » , а з іншого – він завжди у приватних розмовах казав , що йому насправді імпонує творчість Вакарчука і , йдучи до « Океанів » , жодним чином не кривив душею .
« Харківські піжони » 10 років потому
У Денисові в дуже милий та природний спосіб уживаються і джазове , і рокове , й вони не суперечать і не заважають одне одному . « У професійному плані це для мене як ... дві різні чакри .
Рок-музика ніби нижня , а джаз – та , що від серця і вище .
Це абсолютно різні емоції .
Я також багато взяв і від року , це класна школа – грати мало нот і розуміти , що потрібні саме ці дві , а не ті 15 , котрі можеш видати на джем-сешні .
Це два різних кайфи .
Одна справа грати джаз в інтимній клубній атмосфері , а інша – на стадіоні , коли перед тобою волає кількатисячний натовп » .
Коли Святослав Вакарчук здійснив акустичний навколоджазовий проект « Вночі » ( окрім купи музикантів Дудко на контрабасі та Саранчин на фортепіано ) , це викликало цілий діапазон емоцій : злобливі пуристи плювалися , незлобливі аматори раділи , а прихильники « Океанів » принаймні потрапили до царини музики , про котру раніше могли й не чути .
Непогана спроба рокера вийти за межі власного жанру .
Крім того , невдовзі на сцені фестивалю Jazz in Kiev 2009 виступив квінтет Дудка , котрий вперше презентував програму , що потім стане альбомом « Sofia » .
Починаючи з 2004-го Дудко з’являвся тільки у двох джазових проектах і записався лише на двох альбомах як лідер або співлідер .
Тріо UpSide3 у чомусь феноменальне для України .
Дмитро « Бобін » Александров ( бас-кларнет і сопрано-сакс ) , Денис Дудко ( контрабас ) і барабанщик Олег Марков ( тоді він ще був навіть неповнолітнім ) зібралися мало не спонтанно з приводу лише одного виступу , кожен із них приніс власні композиції .
З моменту появи назви тріо до стадії готової платівки час можна вимірювати не місяцями , а тижнями . « Octopus » 2008 року читачі порталу UAjazz . com з великим відривом від решти назвали альбомом року .
Музиканти , зазвичай орієнтовані на американські джазові школи , пішли радше європейським шляхом , створивши якийсь інтровертний , вдумливий , споглядальний твір .
Без піротехніки і вперед-вперед-драйву .
Цим трьом тоді вдалося подати непрості музичні ідеї ( іноді вже майже доходило до free ) в дуже зрозумілий та ненав’язливий спосіб .
А композиція Дудка « Gospel » – це справжнісінький хіт .
У випадку із « Sofia » все відбувалося не так стрімко .
Програму доволі довго готували й записували , сам диск вийшов восени 2010-го , а офіційно презентували його лише нещодавно – у травні 2011-го .
« На відміну від тріо тут усе складніше .
Тоді нас було троє , підхід геть інший – нерафінований .
А тут ...
Сам запис альбому , зведення , та й решта всього тривали – страшно подумати – близько півтора року , – каже Денис . – Я їздив у тури з « Океанами » , а п’ятеро людей – це доволі великий склад , поки їх усіх збереш в один час в одному місці ...
Тож ми не квапилися , коли записували , не квапилися , коли зводили і робили майстер-копію та й не кваплячись презентували » .
Хто така Софія ?
« Це моя донька Сонька , – каже Дудко . – Коли їй було півтора рочки , ми перед нею поклали аркуші паперу і вона фарбами ляпала , що заманеться .
І щось із того й обрали матеріалом для оформлення диска .
Здається , все дуже просто , щось у цьому є .
Сподіваюся , що « Sofia » теж не дуже рафінована , – продовжує Дудко . – Хоча що тут сподіватися .
Так воно і є .
Десь якийсь « бруд » , десь щось неоковирне .
І мені це подобається : я люблю , коли є живе , ненавиджу , коли все вилизане до посиніння , а слухається нудно .
Здається , у нас вийшов альбом доволі природний » .
За іронією , « Sofia » – « найстандартніший » з погляду кількості витребеньок проект Дудка .
Водночас він найбільш зрілий та цілісний .
Тут , можливо , трохи чути і Мінґуса , і Сонні Роллінза , ймовірно , навіть і Бада Павелла , і однозначно відчутний подих старих майстрів фрі-джазу , які сповідували афроцентризм .
А також фолк .
Головне , що тут відчутна індивідуальність самих виконавців .
Не знаю , наскільки впевнено можна говорити про індивідуальність молодших музикантів Богдана Гуменюка та Денніса Аду ( попри свій вік , більш ніж серйозно затвердився в українському джазовому середовищі ) , а ось піаніста Олексія Саранчина ( ах , якби ще в нього під час запису був справжній хороший рояль ... ) та особливо барабанщика Алекса Фантаєва впізнати легко ( недарма ж він один із найбажаніших та найкреативніших барабанщиків країни ) .
Взагалі така риса , як упізнаваність , трапляється доволі рідко в наших джазменів .
« Музично мені подобається , коли фольклор поєднується з джазовою штукенцією , – продовжує Дудко про « Sofia » . – Взагалі люблю сполучати різні напрями .
Я там бачу щось і з рок-музики , і з фолку , не певен щодо попси ...
Але ідея була в тому , щоб виникли конкретні мелодії , котрі можуть запам’ятатися людині .
Щоб слухач міг її наспівати .
Плюс додати ще якихось божевільних витребеньок .
Люблю на цьому контрастувати .
Усі речі я писав безпосередньо , коли готував альбом , окрім п’єси « Полювання » ( оригінально для програми « ДуШа » ) , котрій уже років 13 » .
Щодо контрабасу Дениса , то тут можна говорити досхочу .
Якщо коротко , це щільний звук , який просто фізично можна помацати руками .
У поєднанні з пружністю та влучним таймінгом саме те , що треба .
Ну а коли басист-лідер не лізе поперед батька в пекло і виконує функцію акомпаніатора , це викликає ще більшу повагу .
Увесь альбом чудово ( добре це чи погано ? ) вписується в традиції непростого сучасного джазу .
Такий тип украй поширений у цивілізованих країнах і відомий тим , що бере на озброєння будь-що , але при цьому іноді свінгує .
Утім , важлива частина підходу полягає в тому , що жодні зайві « концепції » не перешкоджають хорошому музикуванню .
Альбом не перевантажений надідеями , а головна мета – повноцінне розуміння та відтворення матеріалу , яким він є .
Велика риба в маленькому ставку
Попри те що колективів рівня Dudko Quintet в Україні мало – щоб перелічити їх , вистачить пальців однієї руки , ці музиканти по-своєму приречені .
Приречені не мати гідної кар’єри на Заході .
Не один американець , почувши їх ( або їх в інших конфігураціях під іншими назвами ) , казав щось на кшталт : « Красива музика , класні музиканти , але зрозумій просту річ : у світі дуже багато подібних сучасних колективів – одні кращі , інші гірші за цих ... але в нас самих їх достатньо .
Який нам сенс імпортувати хороший американський джаз до Америки ? » Такі музиканти мусять поодинці лишати країну та гідно занурюватися в тамтешнє середовище .
Або ж плескатися в українській музичній ситуації .
США та Європу цікавить більше наш « екзотичний » продукт , навіть якщо він не настільки вишуканий професійно .
« Ми ж училися грати на чому ?
На американському джазі , – каже Саранчин . – Хотіли бути , як вони .
Ми тепер хто ?
Або пародія , або копія .
Хороша чи погана – залежить від професіоналізму .
А змішування джазу з етнічною музикою , то це треба вже заглиблюватися , а хто в нас нормально знає етніку ?
Де вона справжня ? »
Так , розподіл на « кращих » і « гірших » – слизька тема : музика не спорт , а джаз не наука .
І всі музиканти ненавидять , коли я таке кажуть : більшість джазменів в Україні « граються в джаз » , і лише невелика частина насправді грає його .
Одні – джаз , а інші – його симулякр .
Просто саме ці піжони чомусь знають , де ховається джаз .
Адже він – не лише техніка і теорія .
Вони не з тих , хто щосили намагається осягнути мистецтво імпровізації , груву та звуку .
Таке враження , ніби музика і її розуміння самі липнуть до них .
Так , вони чимало займаються , чимало слухають і надто обізнані в усьому спектрі музики .
Про неї розмовляти з Дудком і Саранчиним є сенс лише в приватній ситуації , адже ці балачки ( багатьом бажав би брати в них участь ) можуть розтягнутися надовго .
Утім , розвінчати попсу теж не вийшло .
О . Саранчин : « У джазменів , котрі варяться в попсі , завжди має бути рівновага .
Буває , що один увесь у баблі , але ладен себе зґвалтувати через те , що не реалізується як музикант , інший , навпаки , весь тільки в ідеях , а жерти нічого ...
Тож завжди треба вміти знаходити баланс .
Мені подобається виконувати будь-яку якісну музику .
А іншого я тобі не скажу .
Є музика для тіла , є для душі .
Попса ж теж хороша буває : усе залежить від рівня професіоналізму і якості виконання .
Зробити хорошим можна будь-який матеріал , головне – як його подати .
Так само можна спаскудити і джаз , перетворити його на щось потворне » .
Д . Дудко : « Коли ми їздили в тур з « ОЕ » , тривалий час майже не бували вдома , і я дуже сумував за джазом .
Зараз у мене є на нього час , і я вже починаю сумувати за концертами « Океанів » .
Мені хочеться , і того , й іншого » .
На це Саранчин нічого не відповідає : « Зазвичай ніхто тобі правди не скаже все одно » .
На останніх афішах ТНМК його портрета вже немає , а офіційних коментарів із цього приводу ніхто не дає .
Можливо , це початок чогось нового й хорошого або ж просто закінчення старого , і хай йому грець .
У проекті « Sofia » Олексій не просто піаніст .
Він доробок Дудка сприймає як щось рідне і « своє » , переживає якщо не як за власним дитям , то принаймні як за племінником . « Я ж його , ледачого Дусю , копав мало не щодня , аби він над цим працював ! »
Dudko Quintet наживо
« Я глибоко переконаний , що джаз варто сприймати наживо , а не в записі , – каже Дудко . – Коли він грає у тебе в машині або вдома – це геть не те .
Ми навіть особливо не розповсюджували CD « Sofia » .
Не було великих приводів продавати диски .
Сьогодні основна їхня мета – промо : просто роздавати їх потрібним людям .
Реалізація здебільшого тільки компенсує якісь дрібні витрати на створення .
З появою інтернету , продаж CD впав так , що аж страшно .
Не лише джазових , а взагалі всіх .
Нині диск – це просто промо .
Подарувати друзям чи ... дати даішникові » . – « Ха-ха-ха , – сміється Саранчин . – Даішникові « Софію » .
Хороший жарт » .
Джазова активність Дениса останнім часом викликає радість і подив .
З одного боку , його квінтет – чи не найочікуваніша джазова подія року в Україні , з іншого ... джазовим Києвом ходили страшні чутки про міфічний драконівський контракт із « ОЕ » , за умовами якого Дудко не міг виступати деінде сам по собі . « Якщо чесно , я тим контрактом часто просто відбріхувався .
Він не забороняв мені грати джаз на великих або малих сценах , йшлося тільки про те , що я не можу виходити , приміром , на заміну у складі якогось великого поп - або рок-гурту , що було б дивно .
Мені просто розхотілося грати джаз .
Згодом зайшов на джем до клубу « 44 » і подумав : « Як же добре , що я не повинен у всьому цьому брати участь ! » Мене просто дістало оце наше одне й те саме по колу , оце наше ... болото » .
Запаху болота навколо Дудка наразі не чути .
Сьогодні у квінтеті замість тенор-саксофоніста Богдана Гуменюка через його відсутність у країні на саксі грає старий партнер по сцені та монстр сучасного українського джазу Дмитро « Бобін » Александров .
Той , кого одні вважають нестримним « кулеметником » , а інші – найкращим тенором країни ; той , хто природним чином є найбільшим екстравертним атракціоном квінтету Дудка .
Той , хто є правонаступником марки СхідSide .
Най ( не ) очікуваніші
Останнім часом , коли у рок-гурту « Океан Ельзи » немає гастролей або якогось напруженого графіка , можна побачити , як до Інституту ім . Глієра під’їжджає скромний чорненький « Ягуар » , а з нього до глієрівського флігеля виходить стильно , по-хіпстерськи вдягнений басист « Океанів » Денис Дудко .
Найчастіше на нього там уже чекатиме Олексій Саранчин – кілька років штатний клавішник укр-хіп-хопової команди ТНМК , а також викладач в Інституті музики .
Вони або просто займаються , музикують , або репетирують .
Це , так би мовити , « попсовий » бік нашої оповіді .
Людина невтаємничена могла б здивуватися , що між ними може бути спільного ?
І тут починається головна , непопсова частина .
« Харківські піжони » тоді
Їхнє « спільне » почалося ще понад 15 років тому в рідному Харкові .
І хоча про це знає більшість українців , небайдужих до джазу , невеличкий екскурс в історію потрібен .
Вони були тією компанією , котра потім стала зватися СхідSide ( слівце вигадали теж колишні гоп-харків’яни ТНМК ) : саксофоніст Дмитро « Бобін » Александров , гітарист Володимир Шабалтас ( близько року тому він зник за незрозумілих обставин ) , барабанщик Олександр Лебеденко , контрабасист Дудко і піаніст Саранчин – найнепостійніший учасник колективу .
Спершу підкорювали київську сцену поодинокими візитами ( Дудко навіть примудрявся часто грати з легендарним пітерцем Давідом Голощокіним ) , а років 10 – 11 тому компанія потроху почала перебиратися до Києва .
Найзапекліші київські сноби й ті не могли не визнати , що саме харківські хлопці підняли київську джазову сцену на якісно новий рівень ...
Що 10 років тому , що сьогодні , попри теперішню « молоду » конкуренцію , вони лишаються одними з найкращих українських джазменів .
Тоді до них швидко приліпилося поняття « харківські піжони » .
Стильні піжони , котрі до біса добре грають ...
Історичне
Перший альбом СхідSide « Heaven’s Voice » складався з композицій Дудка і Шабалтаса .
Ще один цікавий проект – « ДуШа » ( абревіатура від Дудко / Шабалтас ) , який знову-таки пропонував їхні авторські п’єси з ухилом у фрі-джаз .
Здається , ці люди ніколи не нудилися і не стояли по коліна в болоті .
Утім , реальність стукала у двері .
Музиканти почали отримувати пропозиції .
І СхідSide втратив Дудка ...
А подальша історія цього комбо – вже окрема тема .
Коли 2004-го з « Океану Ельзи » пішли троє учасників , Святослав Вакарчук не надто розгубився .
Він доволі часто відвідував джазові концерти , щоб бути в темі . « Я ж не просто так з’явився в « ОЕ » , бо хтось пішов , – згадує Дудко . – Славко чітко розумів , чого хоче , і в нього був вибір .
Я цього спершу і не знав , але до мене пробувалися ще й інші басисти » .
Дудкові таку музику грати , з одного боку , « однією лівою ногою » , а з іншого – він завжди у приватних розмовах казав , що йому насправді імпонує творчість Вакарчука і , йдучи до « Океанів » , жодним чином не кривив душею .
« Харківські піжони » 10 років потому
У Денисові в дуже милий та природний спосіб уживаються і джазове , і рокове , й вони не суперечать і не заважають одне одному . « У професійному плані це для мене як ... дві різні чакри .
Рок-музика ніби нижня , а джаз – та , що від серця і вище .
Це абсолютно різні емоції .
Я також багато взяв і від року , це класна школа – грати мало нот і розуміти , що потрібні саме ці дві , а не ті 15 , котрі можеш видати на джем-сешні .
Це два різних кайфи .
Одна справа грати джаз в інтимній клубній атмосфері , а інша – на стадіоні , коли перед тобою волає кількатисячний натовп » .
Коли Святослав Вакарчук здійснив акустичний навколоджазовий проект « Вночі » ( окрім купи музикантів Дудко на контрабасі та Саранчин на фортепіано ) , це викликало цілий діапазон емоцій : злобливі пуристи плювалися , незлобливі аматори раділи , а прихильники « Океанів » принаймні потрапили до царини музики , про котру раніше могли й не чути .
Непогана спроба рокера вийти за межі власного жанру .
Крім того , невдовзі на сцені фестивалю Jazz in Kiev 2009 виступив квінтет Дудка , котрий вперше презентував програму , що потім стане альбомом « Sofia » .
Починаючи з 2004-го Дудко з’являвся тільки у двох джазових проектах і записався лише на двох альбомах як лідер або співлідер .
Тріо UpSide3 у чомусь феноменальне для України .
Дмитро « Бобін » Александров ( бас-кларнет і сопрано-сакс ) , Денис Дудко ( контрабас ) і барабанщик Олег Марков ( тоді він ще був навіть неповнолітнім ) зібралися мало не спонтанно з приводу лише одного виступу , кожен із них приніс власні композиції .
З моменту появи назви тріо до стадії готової платівки час можна вимірювати не місяцями , а тижнями . « Octopus » 2008 року читачі порталу UAjazz . com з великим відривом від решти назвали альбомом року .
Музиканти , зазвичай орієнтовані на американські джазові школи , пішли радше європейським шляхом , створивши якийсь інтровертний , вдумливий , споглядальний твір .
Без піротехніки і вперед-вперед-драйву .
Цим трьом тоді вдалося подати непрості музичні ідеї ( іноді вже майже доходило до free ) в дуже зрозумілий та ненав’язливий спосіб .
А композиція Дудка « Gospel » – це справжнісінький хіт .
У випадку із « Sofia » все відбувалося не так стрімко .
Програму доволі довго готували й записували , сам диск вийшов восени 2010-го , а офіційно презентували його лише нещодавно – у травні 2011-го .
« На відміну від тріо тут усе складніше .
Тоді нас було троє , підхід геть інший – нерафінований .
А тут ...
Сам запис альбому , зведення , та й решта всього тривали – страшно подумати – близько півтора року , – каже Денис . – Я їздив у тури з « Океанами » , а п’ятеро людей – це доволі великий склад , поки їх усіх збереш в один час в одному місці ...
Тож ми не квапилися , коли записували , не квапилися , коли зводили і робили майстер-копію та й не кваплячись презентували » .
Хто така Софія ?
« Це моя донька Сонька , – каже Дудко . – Коли їй було півтора рочки , ми перед нею поклали аркуші паперу і вона фарбами ляпала , що заманеться .
І щось із того й обрали матеріалом для оформлення диска .
Здається , все дуже просто , щось у цьому є .
Сподіваюся , що « Sofia » теж не дуже рафінована , – продовжує Дудко . – Хоча що тут сподіватися .
Так воно і є .
Десь якийсь « бруд » , десь щось неоковирне .
І мені це подобається : я люблю , коли є живе , ненавиджу , коли все вилизане до посиніння , а слухається нудно .
Здається , у нас вийшов альбом доволі природний » .
За іронією , « Sofia » – « найстандартніший » з погляду кількості витребеньок проект Дудка .
Водночас він найбільш зрілий та цілісний .
Тут , можливо , трохи чути і Мінґуса , і Сонні Роллінза , ймовірно , навіть і Бада Павелла , і однозначно відчутний подих старих майстрів фрі-джазу , які сповідували афроцентризм .
А також фолк .
Головне , що тут відчутна індивідуальність самих виконавців .
Не знаю , наскільки впевнено можна говорити про індивідуальність молодших музикантів Богдана Гуменюка та Денніса Аду ( попри свій вік , більш ніж серйозно затвердився в українському джазовому середовищі ) , а ось піаніста Олексія Саранчина ( ах , якби ще в нього під час запису був справжній хороший рояль ... ) та особливо барабанщика Алекса Фантаєва впізнати легко ( недарма ж він один із найбажаніших та найкреативніших барабанщиків країни ) .
Взагалі така риса , як упізнаваність , трапляється доволі рідко в наших джазменів .
« Музично мені подобається , коли фольклор поєднується з джазовою штукенцією , – продовжує Дудко про « Sofia » . – Взагалі люблю сполучати різні напрями .
Я там бачу щось і з рок-музики , і з фолку , не певен щодо попси ...
Але ідея була в тому , щоб виникли конкретні мелодії , котрі можуть запам’ятатися людині .
Щоб слухач міг її наспівати .
Плюс додати ще якихось божевільних витребеньок .
Люблю на цьому контрастувати .
Усі речі я писав безпосередньо , коли готував альбом , окрім п’єси « Полювання » ( оригінально для програми « ДуШа » ) , котрій уже років 13 » .
Щодо контрабасу Дениса , то тут можна говорити досхочу .
Якщо коротко , це щільний звук , який просто фізично можна помацати руками .
У поєднанні з пружністю та влучним таймінгом саме те , що треба .
Ну а коли басист-лідер не лізе поперед батька в пекло і виконує функцію акомпаніатора , це викликає ще більшу повагу .
Увесь альбом чудово ( добре це чи погано ? ) вписується в традиції непростого сучасного джазу .
Такий тип украй поширений у цивілізованих країнах і відомий тим , що бере на озброєння будь-що , але при цьому іноді свінгує .
Утім , важлива частина підходу полягає в тому , що жодні зайві « концепції » не перешкоджають хорошому музикуванню .
Альбом не перевантажений надідеями , а головна мета – повноцінне розуміння та відтворення матеріалу , яким він є .
Велика риба в маленькому ставку
Попри те що колективів рівня Dudko Quintet в Україні мало – щоб перелічити їх , вистачить пальців однієї руки , ці музиканти по-своєму приречені .
Приречені не мати гідної кар’єри на Заході .
Не один американець , почувши їх ( або їх в інших конфігураціях під іншими назвами ) , казав щось на кшталт : « Красива музика , класні музиканти , але зрозумій просту річ : у світі дуже багато подібних сучасних колективів – одні кращі , інші гірші за цих ... але в нас самих їх достатньо .
Який нам сенс імпортувати хороший американський джаз до Америки ? » Такі музиканти мусять поодинці лишати країну та гідно занурюватися в тамтешнє середовище .
Або ж плескатися в українській музичній ситуації .
США та Європу цікавить більше наш « екзотичний » продукт , навіть якщо він не настільки вишуканий професійно .
« Ми ж училися грати на чому ?
На американському джазі , – каже Саранчин . – Хотіли бути , як вони .
Ми тепер хто ?
Або пародія , або копія .
Хороша чи погана – залежить від професіоналізму .
А змішування джазу з етнічною музикою , то це треба вже заглиблюватися , а хто в нас нормально знає етніку ?
Де вона справжня ? »
Так , розподіл на « кращих » і « гірших » – слизька тема : музика не спорт , а джаз не наука .
І всі музиканти ненавидять , коли я таке кажуть : більшість джазменів в Україні « граються в джаз » , і лише невелика частина насправді грає його .
Одні – джаз , а інші – його симулякр .
Просто саме ці піжони чомусь знають , де ховається джаз .
Адже він – не лише техніка і теорія .
Вони не з тих , хто щосили намагається осягнути мистецтво імпровізації , груву та звуку .
Таке враження , ніби музика і її розуміння самі липнуть до них .
Так , вони чимало займаються , чимало слухають і надто обізнані в усьому спектрі музики .
Про неї розмовляти з Дудком і Саранчиним є сенс лише в приватній ситуації , адже ці балачки ( багатьом бажав би брати в них участь ) можуть розтягнутися надовго .
Утім , розвінчати попсу теж не вийшло .
О . Саранчин : « У джазменів , котрі варяться в попсі , завжди має бути рівновага .
Буває , що один увесь у баблі , але ладен себе зґвалтувати через те , що не реалізується як музикант , інший , навпаки , весь тільки в ідеях , а жерти нічого ...
Тож завжди треба вміти знаходити баланс .
Мені подобається виконувати будь-яку якісну музику .
А іншого я тобі не скажу .
Є музика для тіла , є для душі .
Попса ж теж хороша буває : усе залежить від рівня професіоналізму і якості виконання .
Зробити хорошим можна будь-який матеріал , головне – як його подати .
Так само можна спаскудити і джаз , перетворити його на щось потворне » .
Д . Дудко : « Коли ми їздили в тур з « ОЕ » , тривалий час майже не бували вдома , і я дуже сумував за джазом .
Зараз у мене є на нього час , і я вже починаю сумувати за концертами « Океанів » .
Мені хочеться , і того , й іншого » .
На це Саранчин нічого не відповідає : « Зазвичай ніхто тобі правди не скаже все одно » .
На останніх афішах ТНМК його портрета вже немає , а офіційних коментарів із цього приводу ніхто не дає .
Можливо , це початок чогось нового й хорошого або ж просто закінчення старого , і хай йому грець .
У проекті « Sofia » Олексій не просто піаніст .
Він доробок Дудка сприймає як щось рідне і « своє » , переживає якщо не як за власним дитям , то принаймні як за племінником . « Я ж його , ледачого Дусю , копав мало не щодня , аби він над цим працював ! »
Dudko Quintet наживо
« Я глибоко переконаний , що джаз варто сприймати наживо , а не в записі , – каже Дудко . – Коли він грає у тебе в машині або вдома – це геть не те .
Ми навіть особливо не розповсюджували CD « Sofia » .
Не було великих приводів продавати диски .
Сьогодні основна їхня мета – промо : просто роздавати їх потрібним людям .
Реалізація здебільшого тільки компенсує якісь дрібні витрати на створення .
З появою інтернету , продаж CD впав так , що аж страшно .
Не лише джазових , а взагалі всіх .
Нині диск – це просто промо .
Подарувати друзям чи ... дати даішникові » . – « Ха-ха-ха , – сміється Саранчин . – Даішникові « Софію » .
Хороший жарт » .
Джазова активність Дениса останнім часом викликає радість і подив .
З одного боку , його квінтет – чи не найочікуваніша джазова подія року в Україні , з іншого ... джазовим Києвом ходили страшні чутки про міфічний драконівський контракт із « ОЕ » , за умовами якого Дудко не міг виступати деінде сам по собі . « Якщо чесно , я тим контрактом часто просто відбріхувався .
Він не забороняв мені грати джаз на великих або малих сценах , йшлося тільки про те , що я не можу виходити , приміром , на заміну у складі якогось великого поп - або рок-гурту , що було б дивно .
Мені просто розхотілося грати джаз .
Згодом зайшов на джем до клубу « 44 » і подумав : « Як же добре , що я не повинен у всьому цьому брати участь ! » Мене просто дістало оце наше одне й те саме по колу , оце наше ... болото » .
Запаху болота навколо Дудка наразі не чути .
Сьогодні у квінтеті замість тенор-саксофоніста Богдана Гуменюка через його відсутність у країні на саксі грає старий партнер по сцені та монстр сучасного українського джазу Дмитро « Бобін » Александров .
Той , кого одні вважають нестримним « кулеметником » , а інші – найкращим тенором країни ; той , хто природним чином є найбільшим екстравертним атракціоном квінтету Дудка .
Той , хто є правонаступником марки СхідSide .
