Переможні битви війська Богдана Хмельницького у національно-визвольній боротьбі українського народу в XVII ст . Визвольну війну українського народу проти панування Польщі в XVII ст . очолив гетьман Богдан Хмельницький .

У квітні 1648 р . Б . Хмельницький вийшов із Січі назустріч польським військам , що намагалися придушити повстання в Подніпров’ї . 19 квітня - 6 травня в урочищі Жовті Води 8 тис . козаків і 20 тис . татар і ногайців розбили поляків .

16 травня 1648 р . у заболоченому урочищі Горохова Діброва під Корсунем польське військо , яке рухалося табором , натрапило на засідку .

Одночасною атакою головних сил Б . Хмельницького і загону М . Кривоноса було розгромлене , а коронні гетьмани М . Потоцький та М . Калиновський опинились у полоні .

У вересні 1648 р . біля містечка Пилявці на Поділлі військо Б . Хмельницького знову завдало полякам нищівної поразки , унаслідок якої польське військо , покидавши та залишивши зброю , відступило .

26 вересня цього ж року повстанці підійшли до Львова й оволоділи горою Високий Замок , а в жовтні почали облогу польської фортеці Замостя .

Однак багатомісячний успішний похід військ Б . Хмельницького був припинений .

Холодна осінь , нестача провіанту й епідемія чуми не сприяли подальшому розвитку бойових дій .

Знявши облогу Замостя , залишивши на Волині й Поділлі кілька козацьких загонів , він з військом відійшов на Подніпров’я .

Унаслідок перемоги під Пилявцями й походу української армії на Львів та Замостя майже всі українські землі було визволено від польського панування .

Під Збаражем та Зборовом на Тернопільщині відбулися головні воєнні події весни - літа 1649 р . Польське військо на чолі з королем сконцентрувало свої сили біля фортеці Збараж .

Війська Хмельницького і кримських татар почали облогу Збаража , який обороняв польський загін , що очікував прибуття головних сил .
Хмельницький , розгадавши наміри поляків , напав на королівську армію під Зборовом і оточив її .

Польські вояки почали масово тікати , а ті , що залишилися , були в безнадійному становищі .
Б . Хмельницький міг остаточно добити супротивника , але кримський хан Іслам-Гірей III порушив попередню домовленість і перейшов на бік короля , що примусило Хмельницького укласти з Польщею мирний Зборівський договір .

У травні 1652 р . був оточений і знищений польський табір біля гори Батіг на Брацлавщині на лівому березі Південного Бугу .

Перемога козацького війська під Батогом була відплатою за поразку під Берестечком .

Наступні півтора року польсько-українська війна тривала з перемінним успіхом , а восени 1653 р . польське військо знову було розбите під містечком Жванець між річками Жванчик та Дністер на Поділлі .

Навесні 1655 р . Б . Хмельницький вирушив із військом через Поділля на Галичину , щоб визволити від польського панування західноукраїнські землі та об’єднати Україну в її етнічних кордонах . 19 вересня 1655 р . українська армія вщент розбила польське військо під Городком , що за 25 км від Львова .

Унаслідок перемоги було визволено значну частину Західної України .

Військова діяльність українського народу під час Першої світової війни . Перша світова війна розпочалася 1 серпня 1914 р . як протистояння двох військово-політичних блоків європейських держав — Антанти ( Англія , Франція , Росія ) і Троїстого союзу ( Німеччина , Австро-Угорщина , Італія ) .

У стратегічних планах противників чільне місце відводилося завоюванню українських земель , які з початком війни перетворилися на театр жорстоких боїв .

Українці змушені були воювати на боці російської ( 3,5 млн ) та австрійської ( 250 тис . ) армій за чужі інтереси і вести братовбивчу війну .

У 1914 р . був сформований легіон Українських січових стрільців ( УСС ) , запис до якого проводився на добровільних засадах .

Основну масу становили молоді вихованці воєнізованих українських організацій : спортивно-громадської ( « Сокіл » ) , пожежної ( « Січ » ) , учнівсько-шкільної ( « Пласт » ) .

До Стрия , що на Львівщині , де формувався легіон , прибуло понад 10 тис . добровольців .

Проте дозвіл на легіон УСС було дано у складі лише 2,5 тис . осіб , адже австрійське командування хотіло бачити українців мобілізованими до імперської армії , де б вони « розчинилися » у масі солдатів інших національностей .

Військову присягу приймали двічі : перший раз — загальну для всього австрійського війська , а вдруге — « свою » , національно-патріотичну на вірність Україні .
Переможні битви війська Богдана Хмельницького у національно-визвольній боротьбі українського народу в XVII ст . Визвольну війну українського народу проти панування Польщі в XVII ст . очолив гетьман Богдан Хмельницький .
У квітні 1648 р . Б . Хмельницький вийшов із Січі назустріч польським військам , що намагалися придушити повстання в Подніпров’ї . 19 квітня - 6 травня в урочищі Жовті Води 8 тис . козаків і 20 тис . татар і ногайців розбили поляків .
16 травня 1648 р . у заболоченому урочищі Горохова Діброва під Корсунем польське військо , яке рухалося табором , натрапило на засідку .
Одночасною атакою головних сил Б . Хмельницького і загону М . Кривоноса було розгромлене , а коронні гетьмани М . Потоцький та М . Калиновський опинились у полоні .
У вересні 1648 р . біля містечка Пилявці на Поділлі військо Б . Хмельницького знову завдало полякам нищівної поразки , унаслідок якої польське військо , покидавши та залишивши зброю , відступило .
26 вересня цього ж року повстанці підійшли до Львова й оволоділи горою Високий Замок , а в жовтні почали облогу польської фортеці Замостя .
Однак багатомісячний успішний похід військ Б . Хмельницького був припинений .
Холодна осінь , нестача провіанту й епідемія чуми не сприяли подальшому розвитку бойових дій .
Знявши облогу Замостя , залишивши на Волині й Поділлі кілька козацьких загонів , він з військом відійшов на Подніпров’я .
Унаслідок перемоги під Пилявцями й походу української армії на Львів та Замостя майже всі українські землі було визволено від польського панування .
Під Збаражем та Зборовом на Тернопільщині відбулися головні воєнні події весни - літа 1649 р . Польське військо на чолі з королем сконцентрувало свої сили біля фортеці Збараж .
Війська Хмельницького і кримських татар почали облогу Збаража , який обороняв польський загін , що очікував прибуття головних сил .
Хмельницький , розгадавши наміри поляків , напав на королівську армію під Зборовом і оточив її .
Польські вояки почали масово тікати , а ті , що залишилися , були в безнадійному становищі .
Б . Хмельницький міг остаточно добити супротивника , але кримський хан Іслам-Гірей III порушив попередню домовленість і перейшов на бік короля , що примусило Хмельницького укласти з Польщею мирний Зборівський договір .
У травні 1652 р . був оточений і знищений польський табір біля гори Батіг на Брацлавщині на лівому березі Південного Бугу .
Перемога козацького війська під Батогом була відплатою за поразку під Берестечком .
Наступні півтора року польсько-українська війна тривала з перемінним успіхом , а восени 1653 р . польське військо знову було розбите під містечком Жванець між річками Жванчик та Дністер на Поділлі .
Навесні 1655 р . Б . Хмельницький вирушив із військом через Поділля на Галичину , щоб визволити від польського панування західноукраїнські землі та об’єднати Україну в її етнічних кордонах . 19 вересня 1655 р . українська армія вщент розбила польське військо під Городком , що за 25 км від Львова .
Унаслідок перемоги було визволено значну частину Західної України .
Військова діяльність українського народу під час Першої світової війни . Перша світова війна розпочалася 1 серпня 1914 р . як протистояння двох військово-політичних блоків європейських держав — Антанти ( Англія , Франція , Росія ) і Троїстого союзу ( Німеччина , Австро-Угорщина , Італія ) .
У стратегічних планах противників чільне місце відводилося завоюванню українських земель , які з початком війни перетворилися на театр жорстоких боїв .
Українці змушені були воювати на боці російської ( 3,5 млн ) та австрійської ( 250 тис . ) армій за чужі інтереси і вести братовбивчу війну .
У 1914 р . був сформований легіон Українських січових стрільців ( УСС ) , запис до якого проводився на добровільних засадах .
Основну масу становили молоді вихованці воєнізованих українських організацій : спортивно-громадської ( « Сокіл » ) , пожежної ( « Січ » ) , учнівсько-шкільної ( « Пласт » ) .
До Стрия , що на Львівщині , де формувався легіон , прибуло понад 10 тис . добровольців .
Проте дозвіл на легіон УСС було дано у складі лише 2,5 тис . осіб , адже австрійське командування хотіло бачити українців мобілізованими до імперської армії , де б вони « розчинилися » у масі солдатів інших національностей .
Військову присягу приймали двічі : перший раз — загальну для всього австрійського війська , а вдруге — « свою » , національно-патріотичну на вірність Україні .
