На перших порах режисери ставили класику .
Лесь Курбас інсценізував « Гайдамаки » Шевченка , поставив п'єси « Цар Едіп » Софокла , « Макбет » Шекспіра , « Джіммі Хіггінс » Сінклера , « Газ » Кайзера тощо .

Вперше герої світової класики заговорили українською мовою , адже в Російській імперії не дозволялося ставити п'єси світових драматургів у перекладі українською .

Національна драматургія в театрі Курбаса була представлена реалістичною драмою Винниченка ( « Чорна Пантера і Білий Медвідь » ) та символістськими етюдами Олександра Олеся .

Широко побутувала агітп'єса , але вона не мала художньої цінності .

Незабаром виникла соціально-психологічна драма ( « 97 » Миколи Куліша ) , документально-реалістична ( « Бунтар » , « Дванадцять » Мирослава Ірчана ) і символістсько-романтична п'єса ( « Коли народ визволяється » , « Батальйон мертвих » Якова Мамонтова ) .
Мирослав Ірчан ( 1897 — 1937 ) у річищі експресіонізму написав найкращу свою п'єсу « Родина щіткарів » ( 1923 ) . Фабулу для твору він взяв із замітки в німецькій газеті , де розповідалося , як єдиний видющий син у сліпій родині щіткаря і музиканта повернувся з фронту Першої світової війни осліплений газами .

Конфлікт будується на протиставленні двох родин — щіткаря і фабриканта зброї , професора й винахідника отруйних газів .

Долі родин перехрещуються : діти дружили ще в дитинстві , а пізніше їхні дороги розійшлися .

Син капіталіста Боб тяжко кривдить сліпу Єву , а винайдені підприємцем гази на фронті позбавляють зору Івана , якого родина щіткарів називала своїми єдиними очима .

Для бідняка війна — велике горе , для багатія — час нечуваної наживи .

Такий сюжет у дусі поетики експресіонізму дав змогу драматургові зображуване піднести до символічності .

Така символічність наявна в самій художній ідеї твору , в похмурості поетичного колориту , уповільненості драматичного ритму п'єси , пильній увазі до настроїв героїв , до підтексту .
Мирослав Ірчан

На поетиці символізму будували п'єси Яків Мамонтов та Іван Кочерга .

У драмах Івани Кочерги ( 1881 — 1952 ) велику роль відіграють символи як семантичні ключі до розуміння змісту його творів .

У них обігруються символи часу ( « Майстри часу » ) , глухого кута ( « Марко в пеклі » ) , світла ( « Свіччине весілля » ) , млинового жорна й алмазу ( » Алмазне жорно » ) .

Твори цих митців попереджували про небезпеку , що наступає , якщо розбуджувати у масах руйнівні інстинкти .
Іван Кочерга

Спираючись на гуманістичні цінності драматургії XIX століття , молоді митці зосереджували увагу на людині .

У драмі « 97 » Микола Куліш поставив питання про людське життя як найвищу цінність , висвітливши взаємини особи і радянської влади .

У першій редакції п'єси порушувалась ідея гуманності влади , що мала б стати на захист людини .

Проте ця влада не захистила незаможників , прирікши їх на смерть .

Антигуманна влада також приречена на загибель .
На перших порах режисери ставили класику .
Лесь Курбас інсценізував « Гайдамаки » Шевченка , поставив п'єси « Цар Едіп » Софокла , « Макбет » Шекспіра , « Джіммі Хіггінс » Сінклера , « Газ » Кайзера тощо .
Вперше герої світової класики заговорили українською мовою , адже в Російській імперії не дозволялося ставити п'єси світових драматургів у перекладі українською .
Національна драматургія в театрі Курбаса була представлена реалістичною драмою Винниченка ( « Чорна Пантера і Білий Медвідь » ) та символістськими етюдами Олександра Олеся .
Широко побутувала агітп'єса , але вона не мала художньої цінності .
Незабаром виникла соціально-психологічна драма ( « 97 » Миколи Куліша ) , документально-реалістична ( « Бунтар » , « Дванадцять » Мирослава Ірчана ) і символістсько-романтична п'єса ( « Коли народ визволяється » , « Батальйон мертвих » Якова Мамонтова ) .
Мирослав Ірчан ( 1897 — 1937 ) у річищі експресіонізму написав найкращу свою п'єсу « Родина щіткарів » ( 1923 ) . Фабулу для твору він взяв із замітки в німецькій газеті , де розповідалося , як єдиний видющий син у сліпій родині щіткаря і музиканта повернувся з фронту Першої світової війни осліплений газами .
Конфлікт будується на протиставленні двох родин — щіткаря і фабриканта зброї , професора й винахідника отруйних газів .
Долі родин перехрещуються : діти дружили ще в дитинстві , а пізніше їхні дороги розійшлися .
Син капіталіста Боб тяжко кривдить сліпу Єву , а винайдені підприємцем гази на фронті позбавляють зору Івана , якого родина щіткарів називала своїми єдиними очима .
Для бідняка війна — велике горе , для багатія — час нечуваної наживи .
Такий сюжет у дусі поетики експресіонізму дав змогу драматургові зображуване піднести до символічності .
Така символічність наявна в самій художній ідеї твору , в похмурості поетичного колориту , уповільненості драматичного ритму п'єси , пильній увазі до настроїв героїв , до підтексту .
Мирослав Ірчан
На поетиці символізму будували п'єси Яків Мамонтов та Іван Кочерга .
У драмах Івани Кочерги ( 1881 — 1952 ) велику роль відіграють символи як семантичні ключі до розуміння змісту його творів .
У них обігруються символи часу ( « Майстри часу » ) , глухого кута ( « Марко в пеклі » ) , світла ( « Свіччине весілля » ) , млинового жорна й алмазу ( » Алмазне жорно » ) .
Твори цих митців попереджували про небезпеку , що наступає , якщо розбуджувати у масах руйнівні інстинкти .
Іван Кочерга
Спираючись на гуманістичні цінності драматургії XIX століття , молоді митці зосереджували увагу на людині .
У драмі « 97 » Микола Куліш поставив питання про людське життя як найвищу цінність , висвітливши взаємини особи і радянської влади .
У першій редакції п'єси порушувалась ідея гуманності влади , що мала б стати на захист людини .
Проте ця влада не захистила незаможників , прирікши їх на смерть .
Антигуманна влада також приречена на загибель .
