В неділю , 20 жовтня , в житомирському спорткомплексі « Динамо » відбулось святкове відкриття та перші поєдинки чемпіонату Житомира з міні-футболу .

На старті сезону у вищій лізі « Медик » розгромив « Візаж » 8 : 2 .

Автором першого забитого голу в сезоні став капітан « Медика » Роман Трохліб .

Окрім того , в цей день відбулось ще три зустрічі .

Повноцінно змагання розпочнуться вже наступними вихідними .

А фінішує турнір 16 березня .

Футзальний сезон в Житомирі розпочався з урочистого відкриття Чемпіонату міста з футзалу .

У ньому взяли участь Сергій Бабіков , голова комітету студентського , аматорського та масового футзалу Асоціації міні-футболу України ; Віктор Таран , в . о . голови Федерації футзалу ( міні-футболу ) міста Житомира ; Петро Білий , голова Житомирської обласної федерації футболу та головний суддя чемпіонату Житомира ; Томаш Сицинский , відповідальний секретар федерації футзалу Житомирської області .

Всі урочистості відбулись швидко і без зайвого пафосу - традиційний парад команд , підняття прапору , привітання від гостей та організаторів , два танцювальні номери і вже за півгодини на майданчик вийшли « Візаж » та « Медик » .

Першим м'яч в гру ввів Сергій Бабіков , а далі розпочалось запекле протистояння , яке закінчилось розгромною перемогою « Медика » з рахунком 8 : 2 .

В іншому матчі вищої ліги « Дасна-Кофеджіо » обіграла новачка турніру « Брейн » 5 : 1 .

І до наступного тижня лідером вищої ліги чемпіонату стає « Медик » .

В матчах першої ліги « Молокія » змогла вирвати перемогу в « ІнБеву-2 » 5 : 4 . « Галант-МТС » обіграв « Корбутівку » з рахунком 6 : 4

Нагадаймо , що цього року турнір стане відбірковим ( регіональним ) етапом Аматорської футзальної ліги України .
Житомир став п'ятим містом в Україні , де стартували відбіркові ігри аматорської ліги .

На змагання вже заявилось 30 команд , але їх кількість найближчим часом може зрости .

Окрім житомирян , вперше у чемпіонаті візьмуть участь команди з інших міст області .
В неділю , 20 жовтня , в житомирському спорткомплексі « Динамо » відбулось святкове відкриття та перші поєдинки чемпіонату Житомира з міні-футболу .
На старті сезону у вищій лізі « Медик » розгромив « Візаж » 8 : 2 .
Автором першого забитого голу в сезоні став капітан « Медика » Роман Трохліб .
Окрім того , в цей день відбулось ще три зустрічі .
Повноцінно змагання розпочнуться вже наступними вихідними .
А фінішує турнір 16 березня .
Футзальний сезон в Житомирі розпочався з урочистого відкриття Чемпіонату міста з футзалу .
У ньому взяли участь Сергій Бабіков , голова комітету студентського , аматорського та масового футзалу Асоціації міні-футболу України ; Віктор Таран , в . о . голови Федерації футзалу ( міні-футболу ) міста Житомира ; Петро Білий , голова Житомирської обласної федерації футболу та головний суддя чемпіонату Житомира ; Томаш Сицинский , відповідальний секретар федерації футзалу Житомирської області .
Всі урочистості відбулись швидко і без зайвого пафосу - традиційний парад команд , підняття прапору , привітання від гостей та організаторів , два танцювальні номери і вже за півгодини на майданчик вийшли « Візаж » та « Медик » .
Першим м'яч в гру ввів Сергій Бабіков , а далі розпочалось запекле протистояння , яке закінчилось розгромною перемогою « Медика » з рахунком 8 : 2 .
В іншому матчі вищої ліги « Дасна-Кофеджіо » обіграла новачка турніру « Брейн » 5 : 1 .
І до наступного тижня лідером вищої ліги чемпіонату стає « Медик » .
В матчах першої ліги « Молокія » змогла вирвати перемогу в « ІнБеву-2 » 5 : 4 . « Галант-МТС » обіграв « Корбутівку » з рахунком 6 : 4
Нагадаймо , що цього року турнір стане відбірковим ( регіональним ) етапом Аматорської футзальної ліги України .
Житомир став п'ятим містом в Україні , де стартували відбіркові ігри аматорської ліги .
На змагання вже заявилось 30 команд , але їх кількість найближчим часом може зрости .
Окрім житомирян , вперше у чемпіонаті візьмуть участь команди з інших міст області .
