Проте помста селян полягала в іншому .

Вони просто не вийшли на роботу .

І якщо пшениця могла й почекати , то худоба залишилася без належного догляду .

І п'ятдесят невидоєних корів зчинили по всій околиці страшний лемент .

Жінки затуляли вуха й плакали , рвалися допомогти нещасним тваринам .

Але чоловіки були невблаганними : нехай мучаться !

Нехай віднині сам пан їх і доїть , якщо вміє !

І ось з цієї події й розпочалася історія сходження родини Макара .

Тоді йому було десять чи одинадцять років .

Два дні хлопець плакав , накривши голову подушками .

Але й через гусяче пір'я до нього долинали плачі нещасних « рябух » , яких він пас і яких знав поіменно .

Малий Макар не розумів , який стосунок має лютий пан до цих бідолашних тварин .

І чому вони мусять мучитися …

На третю ніч , дочекавшись , коли батьки заснуть , Макар виліз із ліжка й побіг до панської стайні .

Відкинув засув і занімів від жаху та жалю : п'ятдесят пар великих коров’ячих очей дивилися на нього з людським болем .

Тварини навіть припинили кричати — просто дивилися з докором .

І Макар узявся до роботи .

Цілу ніч і півранку він доїв корів просто на землю .

Його пальці заніміли , а вся земля була просякнута піною і запахом свіжого молока .

Але коли перші промені сонця освітили крони дерев , мукання стихло й село поринуло в довгоочікувану тишу .

Друга « серія » цієї родинної легенди почалася того ж ранку .

До стайні , в якій уже спокійно спали звільнені від тягаря тварини , заглянула юна панночка .

Треба сказати , що це було допитливе і геть не схоже на свого суворого татуся створіння .

В селі подейкували , що дев’ять років тому народила її циганка , в яку був закоханий пан Островершенко .

Відтак циганка втекла з табором , підкинувши панові його маленьку донечку .

Пан назвав її Марією .

Виписав для неї зі столиці купу гувернанток і вчителів .

Але ті просто не знали , що з нею робити .

Адже , як сказали б зараз , Марія була доволі « проблемною » дитиною .

Цілими днями дівчинка ганяла по ланах з місцевою дітлашнею , роздаровувала дівчаткам свої мереживні сукні або вимінювала їх на полотняні запаски і вишиті сорочки .

Часто можна було побачити , як вона скаче через усе село на своєму маленькому поні , яке тато виписав їй з Англії , або сидить на розлогому вітті старого дуба і читає книжку .

Або , втікши від своїх няньок , купається в ставку .

Цього ранку дівчисько , як завжди , вистрибнуло з вікна своєї спальні просто в мокру від роси траву .

Їй конче було необхідно дізнатися , чому замовкли корови .

Адже до того всі няньки та гувернантки ходили з головним болем , обв’язавши вуха хустками і позатикавши їх шматочками корпії — так називалася тоді вата .

У вранішній тиші нарешті було чутно , як співають пташки .

Усі в маєтку спали міцним сном , адже втомилися за ці ночі суцільного коров’ячого галасу .

Отже , Марія вистрибнула з вікна і попрямувала до стайні .

І що вона там побачила ?

Звільнені й щасливі тварини мирно посапували в стійлах .

А просто посеред стайні на купі вологого сіна лежав … чортяка !

Він був малий і замурзаний .

На щоках — чорні сліди від брудних сліз , пальці рук — розпухлі й скорчені , рот розкритий , дихання гаряче , мов з пекла .

Щоправда , чортяці не вистачало хвоста і копит .
Марія обійшла його тричі , вгрузаючи ногами в розмоклу від молока землю .

А потім присіла поруч , радіючи можливості поспілкуватися з нечистою силою .

А « нечиста сила » спокійно собі спала .

Минула година , і чортяка несподівано розплющив очі .

І в сонному маренні побачив над собою дивну істоту — в довгій білій сорочці , з розпущеним чорним волоссям , що огортало її стан аж до п’ят .

Промені світла , що пробивалися крізь діри в даху , золотим контуром окреслювали всю тендітну постать …

Хлопчик і дівчинка з переляку одночасно перехрестилися .

Адже обох учили хреститися , коли побачиш щось дивне і несподіване — тоді мара зникне .

— Ти не ангел ? — запитав Макар .

— А ти не чорт ? — запитала Марія .

І вони засміялися .

Забігаючи наперед , варто сказати , що так відбулася перша зустріч тих , від кого залежало моє народження майже сто сорок років по тому !
Макарові було одинадцять , Марії — дев’ять .
Макар був сином кріпака , Марія — панночкою .

Звісно , тоді ніхто і уявити не міг , у що виллється їхнє знайомство .

Але історія з доїнням корів для родини Макара закінчилася несподівано щасливо .

Почувши про такий героїчний і милосердний вчинок хлопця , пан Островершенко розчулився і подарував родині свого рятівника хутір .

З того часу батьки Макара стали заможними .

І рік від року почали збільшувати свої статки .

Діти , звісно , більше не зустрічалися .

Хоча Макар доволі часто нипав біля панського маєтку і здалеку спостерігав , як бешкетує його випадкова знайома .

Відтак же , років за п'ять , пан Островершенко віддав доньку на навчання в столичний пансіон , а сам вирушив до омріяного Парижа .

Зустрілися молоді люди аж за десять років , коли панночка після навчання повернулася до своїх гаїв .

На ту пору , нагулявшись у Парижі , повернувся до села і пан .

Він привіз нову дружину — француженку .

Треба сказати , що панночка Марія не дуже змінилася .

Столичне життя з його балами і нудними кавалерами аж ніяк не вабило її .

Певно , в ній нуртувала вільна циганська кров її матері .

І тепер , коли Марія подорослішала , це ще більше почало даватися взнаки .

Дівчина продовжувала дивувати і батька , і прислугу .

Начитавшися Дюма , Жуля Верна , Марка Вовчка , Майна Ріда та Жорж Санд , вона скакала на коні по селу в чоловічому вбранні — в штанах , високих чоботах та шкіряному капелюсі .

Як і в дитинстві , вона полюбляла гуляти по лісу на самоті , лише з велетенським чорним хортом .

І вміла стріляти з рушниці .

Пан Островершенко , а особливо мачуха , просто не знали , що з цим усім робити .

Хіба так поводяться панянки з порядних родин ! — обурювалися вони .

І соромилися сватати доньку за будь-кого з місцевої аристократії — кому потрібна така навіжена , невихована дружина ?!

Тому Марія завжди була сама .

Виїздила на полювання лише зі своїм вірним псом , а всіх залицяльників проганяла .

Вона вміла самотужки розпалити в лісі вогнище , підсмажити підстрілену качку , не боялася переночувати біля річки в солом’яному наметі .

А потім поверталася до маєтку замурзана і щаслива , мов який-небудь індіанець Джо .

У селі подейкували , що панночка « несповна розуму » .

Хоча й гарна .

Така гарна , що очей не відвести !

Щоправда , роздивитися її обличчя нікому не вдавалося — через завжди насунутий на лоба чоловічий капелюх .

Вона мчала селом , здіймаючи під копитами клуби пилу ; і селяни хрестилися вслід потрійним хресним знаменням .

На той час родина Макара мешкала на хуторі , мала гарне подвір'я , коней , свиней та корів .

І в селі вже вважалася « панською » .
Макар рідко з’являвся на людях , адже мав купу справ по господарству .

Пам’ять про маленьку дівчинку давно вивітрилася з його голови .

А вона , звісно , теж забула , як десять років тому зустрілася з малим « чортякою » , що спав на купі сіна посеред стайні …

Тут треба завважити , що родина Макара , несподівано розбагатівши , взялася і за освіту .

Адже добре господарювати на землі — це ще замало для того , щоб вважатися людьми освіченими й поважними .

Тому , трохи подорослішавши , Макар розпочав самостійно навчатися різним « панським мудрагелям » .

А ці « мудрагелі » можна було почерпнути з книжок .

До того в їхній хаті була лише одна книжка — « Кобзар » , що зберігалася поруч із іконою Пресвятої Богородиці .
Макар знав її мало не напам’ять ще з дитинства , але цього йому виявилося замало .

Тому він частенько навідувався до столиці — і не лише задля того , аби взяти участь в ярмарках і накупити там різних господарчих речей .

Разом із необхідним приладдям та начинням він купував різні книжки .

Навіть потоваришував у Києві з господарем книжкової крамниці , який став його першим і незмінним порадником у « книжковій справі » .

Таким чином на книжкових полицях нашого « прапра » з'явилися і Жуль Верн , і Майн Рід , і Марко Вовчок з Іваном Франком та Ольгою Кобилянською .

І навіть зовсім несподівані книжки англійських економістів , етнографів та істориків — тобто тих розумних людей , які писали про облаштування життя на землі .

Через це парубка вважали в селі дивакуватим .

Коли Макарові прийшов час привести до хати дружину , ніхто з місцевих дівчат не наважився прийняти сватів навіть від такої заможної родини .

Хоча сам парубок аж ніяк не сумував через це — йому подобалася воля .

Він любив блукати лісом і міркувати про облаштування світу , про мандрівки і відкриття .

Одного разу , гуляючи біля скель річки Тетерів , він помітив на одному з пагорбів димок від ватри .

Оскільки ця ділянка лісу належала йому , хазяйновитий парубок вирішив перевірити , хто насмілився посягнути на його власність .

Чи не треба негайно братися за рушницю й покарати злодіїв ?

Він зліз із коня і почав тихенько прокрадатися крізь хащі , тримаючи напоготові рушницю .

Але вона не знадобилася .

Адже він побачив ось що .

Посеред галявини тліло багаття , біля дерева куняв розкішний крапчастий кінь , а біля багаття лежав , розкинувши руки , хлопець , обличчя якого прикривав капелюх із широкими крисами .

Певно , в такий спосіб хлопець захищався від уїдливих комах .
Макар придивився уважніше .

Цього парубка він тут ніколи не бачив !

Та ще в такому дивному одязі .

Адже на сплячому була біла сорочка з мережаними широкими рукавами , кептар , оторочений хутром , короткі штани чорного кольору і червоний атласний пасок , кілька разів обкручений довкола досить тонкого стану .

Обличчя незнайомця було все сховане під капелюхом .
Макар посміхнувся : що за маскарад ?!

Чи не зійшов цей дивний хлопець зі сторінок книжки Жуля Верна ?!

Він спробував наблизитися .

І одразу ж пошкодував !

Адже за своєю спиною почув тихе , але загрозливе гарчання .

Обернувся і побачив , що в бойовій стійці шкірить ікла великий чорний пес .

Що робити ?

Доки пес не кинувся на нього , треба було негайно розбудити хазяїна .

— Агов , пане , прокиньтеся ! — гукнув Макар .

Пес загарчав голосніше .

Хлопець не ворухнувся .

— Прокидайся , нарешті , чортяко !!! — закричав Макар , ладуючи рушницю . — Бо я пристрелю твого пса !!

Хлопець підскочив , мов ошпарений , і своєю чергою вхопився за пістоль , що стирчав з-за паска .

— Тубо !!! — гукнув до пса . — Лежати !

Пес покірно ліг , але й далі дивився на Макара нашорошено .

А в Макара відібрало мову .

Аж тепер він помітив , що перед ним … дівчина !

Мимоволі його рука потягнулася до чола і грудей , щоб покласти на себе хресне знамення — « свят , свят ! » .

А дівчина голосно засміялася :

— Не бійся !

Здається , я тебе впізнала ! — сказала вона . — Ти той чортяка , що колись видоїв наших корів , чи не так ?
Макар від здивування не міг вимовити ані слова , лише розгублено кивнув у відповідь .

Так вони познайомились наново …

— Агов , діду !

Перша година ночі !

Ти чого там дітей маринуєш ?

Ох !

Цей вигук бабусі Ліди повернув мене на землю .

Дід Олег винувато замовк .

Бабуся увійшла до веранди руки в боки :

— Негайно в ліжка !

Певно , у дітей вже очі злипаються , а ти все теревениш !

— І нічого у мене не злипається ! — відгукнулась Нійолє . — Це в нього ( вона турнула мене в бік ) злипаються !

І очі !

І вуха !

І пальці !

Все , все склеїлося !

— Не бреши , — суворо сказав я і додав : — Ми справді не хочемо спати .

— Ні , вже пізно , — відказав дід Олег . — Лягаймо .

— А що ж далі було з тими людьми ? — не вгавала Нійолє .

І я подумки підтримував її — все ж ідеться про моїх предків .

І взагалі , вся ця історія починала мені подобатися .

— А про це дід розповість завтра ! — сказала невблаганна бабуся і потягла Нійолє вмиватися .

Дівча пручалося , але йшло , як та коза .

— Діду , а вони одружилися ? — запитав я , щойно бабуся з Нійолє вийшли за двері .

— Не все так просто … — загадково мовив дід Олег і кивнув на двері . — Давай вже по-чесному : розповім вам обом завтра .

— По-чесному !

По-чесному ! — зачувся голос Нійолє зі спальні . — Не кажи йому нічого , якщо він такий дурний і нездогадливий !

Дід посміхнувся і розвів руками , мовляв , з цим дівчиськом краще не сперечатися !

І погладивши мене по голові та побажавши доброї ночі , вийшов .

Я залишився сидіти сам у тій же запашній і трохи моторошній темряві , перед вікном , за яким розкурював свою люльку пелехатий ліс .

А він знову почав виблискувати спалахами , і не лише ліс — я бачив , як вогники пересуваються вулицями села , оминають хати , згасають і знову спалахують на іншій вулиці .

Цікаво , чи бачить їх Айрес ?
Айрес …

Несподівано мені спало на думку , що моя зустріч з Айрес дуже подібна до зустрічі Макара і Марії .

Ух ти , точно : я ж теж спершу сприйняв її за хлопця !

Сон одразу як рукою зняло !

Я почав пильніше придивлятися до вогників .

А вони так і стрибали перед моїми очима — з’єднувалися десь в одній крапці на околиці села , згасали , а потім знову виринали вже біля лісу .

Це було неабияке видовище .

Я вирішив , що на завтра маю купу справ .

По-перше , розшукаю Айрес і розпитаю про ці вогні .

По-друге , сходжу на те місце , де колись стояв маєток Макара .

А по-третє , дізнаюся про подальшу історію нашої родини .

Адже без цього моє розслідування неможливе .

А ще треба було б поговорити з дідом про заробіток — я ж не сидітиму у них на шиї все літо !

З такими думками я і заснув .

Сон мені наснився доволі романтичний .

Але переповідати його не буду .

Вже вибачайте …
Проте помста селян полягала в іншому .
Вони просто не вийшли на роботу .
І якщо пшениця могла й почекати , то худоба залишилася без належного догляду .
І п'ятдесят невидоєних корів зчинили по всій околиці страшний лемент .
Жінки затуляли вуха й плакали , рвалися допомогти нещасним тваринам .
Але чоловіки були невблаганними : нехай мучаться !
Нехай віднині сам пан їх і доїть , якщо вміє !
І ось з цієї події й розпочалася історія сходження родини Макара .
Тоді йому було десять чи одинадцять років .
Два дні хлопець плакав , накривши голову подушками .
Але й через гусяче пір'я до нього долинали плачі нещасних « рябух » , яких він пас і яких знав поіменно .
Малий Макар не розумів , який стосунок має лютий пан до цих бідолашних тварин .
І чому вони мусять мучитися …
На третю ніч , дочекавшись , коли батьки заснуть , Макар виліз із ліжка й побіг до панської стайні .
Відкинув засув і занімів від жаху та жалю : п'ятдесят пар великих коров’ячих очей дивилися на нього з людським болем .
Тварини навіть припинили кричати — просто дивилися з докором .
І Макар узявся до роботи .
Цілу ніч і півранку він доїв корів просто на землю .
Його пальці заніміли , а вся земля була просякнута піною і запахом свіжого молока .
Але коли перші промені сонця освітили крони дерев , мукання стихло й село поринуло в довгоочікувану тишу .
Друга « серія » цієї родинної легенди почалася того ж ранку .
До стайні , в якій уже спокійно спали звільнені від тягаря тварини , заглянула юна панночка .
Треба сказати , що це було допитливе і геть не схоже на свого суворого татуся створіння .
В селі подейкували , що дев’ять років тому народила її циганка , в яку був закоханий пан Островершенко .
Відтак циганка втекла з табором , підкинувши панові його маленьку донечку .
Пан назвав її Марією .
Виписав для неї зі столиці купу гувернанток і вчителів .
Але ті просто не знали , що з нею робити .
Адже , як сказали б зараз , Марія була доволі « проблемною » дитиною .
Цілими днями дівчинка ганяла по ланах з місцевою дітлашнею , роздаровувала дівчаткам свої мереживні сукні або вимінювала їх на полотняні запаски і вишиті сорочки .
Часто можна було побачити , як вона скаче через усе село на своєму маленькому поні , яке тато виписав їй з Англії , або сидить на розлогому вітті старого дуба і читає книжку .
Або , втікши від своїх няньок , купається в ставку .
Цього ранку дівчисько , як завжди , вистрибнуло з вікна своєї спальні просто в мокру від роси траву .
Їй конче було необхідно дізнатися , чому замовкли корови .
Адже до того всі няньки та гувернантки ходили з головним болем , обв’язавши вуха хустками і позатикавши їх шматочками корпії — так називалася тоді вата .
У вранішній тиші нарешті було чутно , як співають пташки .
Усі в маєтку спали міцним сном , адже втомилися за ці ночі суцільного коров’ячого галасу .
Отже , Марія вистрибнула з вікна і попрямувала до стайні .
І що вона там побачила ?
Звільнені й щасливі тварини мирно посапували в стійлах .
А просто посеред стайні на купі вологого сіна лежав … чортяка !
Він був малий і замурзаний .
На щоках — чорні сліди від брудних сліз , пальці рук — розпухлі й скорчені , рот розкритий , дихання гаряче , мов з пекла .
Щоправда , чортяці не вистачало хвоста і копит .
Марія обійшла його тричі , вгрузаючи ногами в розмоклу від молока землю .
А потім присіла поруч , радіючи можливості поспілкуватися з нечистою силою .
А « нечиста сила » спокійно собі спала .
Минула година , і чортяка несподівано розплющив очі .
І в сонному маренні побачив над собою дивну істоту — в довгій білій сорочці , з розпущеним чорним волоссям , що огортало її стан аж до п’ят .
Промені світла , що пробивалися крізь діри в даху , золотим контуром окреслювали всю тендітну постать …
Хлопчик і дівчинка з переляку одночасно перехрестилися .
Адже обох учили хреститися , коли побачиш щось дивне і несподіване — тоді мара зникне .
— Ти не ангел ? — запитав Макар .
— А ти не чорт ? — запитала Марія .
І вони засміялися .
Забігаючи наперед , варто сказати , що так відбулася перша зустріч тих , від кого залежало моє народження майже сто сорок років по тому !
Макарові було одинадцять , Марії — дев’ять .
Макар був сином кріпака , Марія — панночкою .
Звісно , тоді ніхто і уявити не міг , у що виллється їхнє знайомство .
Але історія з доїнням корів для родини Макара закінчилася несподівано щасливо .
Почувши про такий героїчний і милосердний вчинок хлопця , пан Островершенко розчулився і подарував родині свого рятівника хутір .
З того часу батьки Макара стали заможними .
І рік від року почали збільшувати свої статки .
Діти , звісно , більше не зустрічалися .
Хоча Макар доволі часто нипав біля панського маєтку і здалеку спостерігав , як бешкетує його випадкова знайома .
Відтак же , років за п'ять , пан Островершенко віддав доньку на навчання в столичний пансіон , а сам вирушив до омріяного Парижа .
Зустрілися молоді люди аж за десять років , коли панночка після навчання повернулася до своїх гаїв .
На ту пору , нагулявшись у Парижі , повернувся до села і пан .
Він привіз нову дружину — француженку .
Треба сказати , що панночка Марія не дуже змінилася .
Столичне життя з його балами і нудними кавалерами аж ніяк не вабило її .
Певно , в ній нуртувала вільна циганська кров її матері .
І тепер , коли Марія подорослішала , це ще більше почало даватися взнаки .
Дівчина продовжувала дивувати і батька , і прислугу .
Начитавшися Дюма , Жуля Верна , Марка Вовчка , Майна Ріда та Жорж Санд , вона скакала на коні по селу в чоловічому вбранні — в штанах , високих чоботах та шкіряному капелюсі .
Як і в дитинстві , вона полюбляла гуляти по лісу на самоті , лише з велетенським чорним хортом .
І вміла стріляти з рушниці .
Пан Островершенко , а особливо мачуха , просто не знали , що з цим усім робити .
Хіба так поводяться панянки з порядних родин ! — обурювалися вони .
І соромилися сватати доньку за будь-кого з місцевої аристократії — кому потрібна така навіжена , невихована дружина ?!
Тому Марія завжди була сама .
Виїздила на полювання лише зі своїм вірним псом , а всіх залицяльників проганяла .
Вона вміла самотужки розпалити в лісі вогнище , підсмажити підстрілену качку , не боялася переночувати біля річки в солом’яному наметі .
А потім поверталася до маєтку замурзана і щаслива , мов який-небудь індіанець Джо .
У селі подейкували , що панночка « несповна розуму » .
Хоча й гарна .
Така гарна , що очей не відвести !
Щоправда , роздивитися її обличчя нікому не вдавалося — через завжди насунутий на лоба чоловічий капелюх .
Вона мчала селом , здіймаючи під копитами клуби пилу ; і селяни хрестилися вслід потрійним хресним знаменням .
На той час родина Макара мешкала на хуторі , мала гарне подвір'я , коней , свиней та корів .
І в селі вже вважалася « панською » .
Макар рідко з’являвся на людях , адже мав купу справ по господарству .
Пам’ять про маленьку дівчинку давно вивітрилася з його голови .
А вона , звісно , теж забула , як десять років тому зустрілася з малим « чортякою » , що спав на купі сіна посеред стайні …
Тут треба завважити , що родина Макара , несподівано розбагатівши , взялася і за освіту .
Адже добре господарювати на землі — це ще замало для того , щоб вважатися людьми освіченими й поважними .
Тому , трохи подорослішавши , Макар розпочав самостійно навчатися різним « панським мудрагелям » .
А ці « мудрагелі » можна було почерпнути з книжок .
До того в їхній хаті була лише одна книжка — « Кобзар » , що зберігалася поруч із іконою Пресвятої Богородиці .
Макар знав її мало не напам’ять ще з дитинства , але цього йому виявилося замало .
Тому він частенько навідувався до столиці — і не лише задля того , аби взяти участь в ярмарках і накупити там різних господарчих речей .
Разом із необхідним приладдям та начинням він купував різні книжки .
Навіть потоваришував у Києві з господарем книжкової крамниці , який став його першим і незмінним порадником у « книжковій справі » .
Таким чином на книжкових полицях нашого « прапра » з'явилися і Жуль Верн , і Майн Рід , і Марко Вовчок з Іваном Франком та Ольгою Кобилянською .
І навіть зовсім несподівані книжки англійських економістів , етнографів та істориків — тобто тих розумних людей , які писали про облаштування життя на землі .
Через це парубка вважали в селі дивакуватим .
Коли Макарові прийшов час привести до хати дружину , ніхто з місцевих дівчат не наважився прийняти сватів навіть від такої заможної родини .
Хоча сам парубок аж ніяк не сумував через це — йому подобалася воля .
Він любив блукати лісом і міркувати про облаштування світу , про мандрівки і відкриття .
Одного разу , гуляючи біля скель річки Тетерів , він помітив на одному з пагорбів димок від ватри .
Оскільки ця ділянка лісу належала йому , хазяйновитий парубок вирішив перевірити , хто насмілився посягнути на його власність .
Чи не треба негайно братися за рушницю й покарати злодіїв ?
Він зліз із коня і почав тихенько прокрадатися крізь хащі , тримаючи напоготові рушницю .
Але вона не знадобилася .
Адже він побачив ось що .
Посеред галявини тліло багаття , біля дерева куняв розкішний крапчастий кінь , а біля багаття лежав , розкинувши руки , хлопець , обличчя якого прикривав капелюх із широкими крисами .
Певно , в такий спосіб хлопець захищався від уїдливих комах .
Макар придивився уважніше .
Цього парубка він тут ніколи не бачив !
Та ще в такому дивному одязі .
Адже на сплячому була біла сорочка з мережаними широкими рукавами , кептар , оторочений хутром , короткі штани чорного кольору і червоний атласний пасок , кілька разів обкручений довкола досить тонкого стану .
Обличчя незнайомця було все сховане під капелюхом .
Макар посміхнувся : що за маскарад ?!
Чи не зійшов цей дивний хлопець зі сторінок книжки Жуля Верна ?!
Він спробував наблизитися .
І одразу ж пошкодував !
Адже за своєю спиною почув тихе , але загрозливе гарчання .
Обернувся і побачив , що в бойовій стійці шкірить ікла великий чорний пес .
Що робити ?
Доки пес не кинувся на нього , треба було негайно розбудити хазяїна .
— Агов , пане , прокиньтеся ! — гукнув Макар .
Пес загарчав голосніше .
Хлопець не ворухнувся .
— Прокидайся , нарешті , чортяко !!! — закричав Макар , ладуючи рушницю . — Бо я пристрелю твого пса !!
Хлопець підскочив , мов ошпарений , і своєю чергою вхопився за пістоль , що стирчав з-за паска .
— Тубо !!! — гукнув до пса . — Лежати !
Пес покірно ліг , але й далі дивився на Макара нашорошено .
А в Макара відібрало мову .
Аж тепер він помітив , що перед ним … дівчина !
Мимоволі його рука потягнулася до чола і грудей , щоб покласти на себе хресне знамення — « свят , свят ! » .
А дівчина голосно засміялася :
— Не бійся !
Здається , я тебе впізнала ! — сказала вона . — Ти той чортяка , що колись видоїв наших корів , чи не так ?
Макар від здивування не міг вимовити ані слова , лише розгублено кивнув у відповідь .
Так вони познайомились наново …
— Агов , діду !
Перша година ночі !
Ти чого там дітей маринуєш ?
Ох !
Цей вигук бабусі Ліди повернув мене на землю .
Дід Олег винувато замовк .
Бабуся увійшла до веранди руки в боки :
— Негайно в ліжка !
Певно , у дітей вже очі злипаються , а ти все теревениш !
— І нічого у мене не злипається ! — відгукнулась Нійолє . — Це в нього ( вона турнула мене в бік ) злипаються !
І очі !
І вуха !
І пальці !
Все , все склеїлося !
— Не бреши , — суворо сказав я і додав : — Ми справді не хочемо спати .
— Ні , вже пізно , — відказав дід Олег . — Лягаймо .
— А що ж далі було з тими людьми ? — не вгавала Нійолє .
І я подумки підтримував її — все ж ідеться про моїх предків .
І взагалі , вся ця історія починала мені подобатися .
— А про це дід розповість завтра ! — сказала невблаганна бабуся і потягла Нійолє вмиватися .
Дівча пручалося , але йшло , як та коза .
— Діду , а вони одружилися ? — запитав я , щойно бабуся з Нійолє вийшли за двері .
— Не все так просто … — загадково мовив дід Олег і кивнув на двері . — Давай вже по-чесному : розповім вам обом завтра .
— По-чесному !
По-чесному ! — зачувся голос Нійолє зі спальні . — Не кажи йому нічого , якщо він такий дурний і нездогадливий !
Дід посміхнувся і розвів руками , мовляв , з цим дівчиськом краще не сперечатися !
І погладивши мене по голові та побажавши доброї ночі , вийшов .
Я залишився сидіти сам у тій же запашній і трохи моторошній темряві , перед вікном , за яким розкурював свою люльку пелехатий ліс .
А він знову почав виблискувати спалахами , і не лише ліс — я бачив , як вогники пересуваються вулицями села , оминають хати , згасають і знову спалахують на іншій вулиці .
Цікаво , чи бачить їх Айрес ?
Айрес …
Несподівано мені спало на думку , що моя зустріч з Айрес дуже подібна до зустрічі Макара і Марії .
Ух ти , точно : я ж теж спершу сприйняв її за хлопця !
Сон одразу як рукою зняло !
Я почав пильніше придивлятися до вогників .
А вони так і стрибали перед моїми очима — з’єднувалися десь в одній крапці на околиці села , згасали , а потім знову виринали вже біля лісу .
Це було неабияке видовище .
Я вирішив , що на завтра маю купу справ .
По-перше , розшукаю Айрес і розпитаю про ці вогні .
По-друге , сходжу на те місце , де колись стояв маєток Макара .
А по-третє , дізнаюся про подальшу історію нашої родини .
Адже без цього моє розслідування неможливе .
А ще треба було б поговорити з дідом про заробіток — я ж не сидітиму у них на шиї все літо !
З такими думками я і заснув .
Сон мені наснився доволі романтичний .
Але переповідати його не буду .
Вже вибачайте …
