Менш розвинутим промислом , ніж рибальство , було бортництво , яке поступово переросло у пасічництво .
Бортництво – це збирання меду диких бджіл , що роїлись у дуплах дерев на висоті 4-6 м , які називались бортями .
На запорозьких вольностях для пасік будували спеціальні зимівники , які розташовувались в урочищах Дніпра , Інгулу та Громоклеї і могли налічувати до 15 тис . вуликів .
Утримували бджіл у штучно виготовлених вуликах , які називались колоди , дуплянки , сапети .
Сапетові вулики були у козаків найпоширенішими .
Вони плелися із болотяних та плавневих рослин ( очерет , рогоза , верба , солома ) , а в середині обмащувались глиною .
Заняття пасічництвом у запорозьких козаків було у великій пошані .
Багато хто з козаків під кінець життя усамітнювались на пасіці .
Так , наприклад , кошовий отаман Іван Сірко мав дві пасіки в « Чорному лісі » та неподалік Чортомлицької січі в Грушівці , де і закінчив життя у 1680 році .
Від бджолярства козаки мали потрійну користь : щільники ( соти ) вживали в їжу , із меду виготовляли напої і отримували прибутки від продажу , а із воску робили свічки як для січової церкви , так і для інших церков та монастирів .
У господарському житті запорожців не останнє місце належало звіроловному промислу .
В плавнях річок та степах водились олені , вовки , лисиці , зайці , борсуки , видри , кози , свині , коні , на Очаківській стороні були лосі та ведмеді .
Полювання на звіря було поєднано з великими труднощами : щоб вислідити звіра необхідно було ходити по степу , залягати в глибоких балках , заглядати у темні байраки , відшуковувати нори звірів , копати ями , розставляти сітки , капкани , інколи під час переслідування звіра цілими днями взимку терпіти голод і холод , влітку – спеку і спрагу .
Менш розвинутим промислом , ніж рибальство , було бортництво , яке поступово переросло у пасічництво .
Бортництво – це збирання меду диких бджіл , що роїлись у дуплах дерев на висоті 4-6 м , які називались бортями .
На запорозьких вольностях для пасік будували спеціальні зимівники , які розташовувались в урочищах Дніпра , Інгулу та Громоклеї і могли налічувати до 15 тис . вуликів .
Утримували бджіл у штучно виготовлених вуликах , які називались колоди , дуплянки , сапети .
Сапетові вулики були у козаків найпоширенішими .
Вони плелися із болотяних та плавневих рослин ( очерет , рогоза , верба , солома ) , а в середині обмащувались глиною .
Заняття пасічництвом у запорозьких козаків було у великій пошані .
Багато хто з козаків під кінець життя усамітнювались на пасіці .
Так , наприклад , кошовий отаман Іван Сірко мав дві пасіки в « Чорному лісі » та неподалік Чортомлицької січі в Грушівці , де і закінчив життя у 1680 році .
Від бджолярства козаки мали потрійну користь : щільники ( соти ) вживали в їжу , із меду виготовляли напої і отримували прибутки від продажу , а із воску робили свічки як для січової церкви , так і для інших церков та монастирів .
У господарському житті запорожців не останнє місце належало звіроловному промислу .
В плавнях річок та степах водились олені , вовки , лисиці , зайці , борсуки , видри , кози , свині , коні , на Очаківській стороні були лосі та ведмеді .
Полювання на звіря було поєднано з великими труднощами : щоб вислідити звіра необхідно було ходити по степу , залягати в глибоких балках , заглядати у темні байраки , відшуковувати нори звірів , копати ями , розставляти сітки , капкани , інколи під час переслідування звіра цілими днями взимку терпіти голод і холод , влітку – спеку і спрагу .
