Вінниця стане сьомим містом , яке Олег Скрипка із командою відвідає у рамках « Великого весняного туру » , девіз якого говорить сам за себе : « Весна переможе ! »

« Весна » , « Танці » , « День народження » , « Були на селі » , « Відпустка » , « Хвилі Амура » та десятки інших легендарних хітів гурту « Воплі Відоплясова » вінничани почують 28 квітня о 19.00 у Будинку офіцерів .

За традицією прихильників « ВВ » чекають нові пісні , шалений драйв і незабутнє спілкування із найхаризматичнішим рокером України Олегом Скрипкою .

- Ми активно готувалися до нашої музичної мандрівки , бо скучили за щирим рок-н-рольним драйвом , енергетикою повних залів , позитивними емоціями .

Знаємо , що наш слухач любить і чекає на нове спілкування з нами .

Призначаємо усім , хто любить « ВВ » , тепле квітневе побачення на нашому концерті ! - запрошує фронтмен гурту « ВВ » Олег Скрипка .

Запальні рок-н-рольні хіти , ліричні балади і етно-рокові композиції « ВВ » давно полонили серця мільйонів шанувальників по всьому світу .

Бо так самовіддано відриватися на концертах і з першої пісні запалювати залу можуть тільки « ВВ-шники » !

- ВВ – це Внутрішнє Військо .
ВВ – це Висота Віддачі .
ВВ – це Весна Весни , весна у квадраті .
ВВ – це подвоєне V , тобто перемога здобута двічі – раз і назавжди .
ВВ – це Велика Візія , це країна мрій , фантастичні човни і « музика » , це танці , це ВисокоВольтне життя , це Все , що Відлунює ! - точно підмітив , говорячи про гурт , класик сучасної української літератури Юрій Андрухович .

До Вінниці в Олега Скрипки особливе ставлення .

Два роки тому саме з вінницьким хором « Мокоша » рокер співпрацював на телепроекті каналу « 1 +1 » « Битва хорів » .

Тож улюблених вінницьких шанувальників на квітневому концерті пообіцяв порадувати не тільки своїм фірмовим виконанням , а й грою на баяні , трубі і гітарі .

Великий сольний концерт гурту « ВВ » у Вінниці був досить давно , тож приїзд одних з найкращих рокерів України вже зараз викликав неабиякий ажіотаж серед прихильників .

Відтак , фанам і поціновувачам якісної музики варто поспішити , аби здобути заповітний квиток на концерт !

Нагадуємо , насолодитися безсмертними хітами гурту « ВВ » і отримати масу задоволення і незабутніх вражень , вінничани зможуть у вівторок , 28 квітня , о 19.00 в Будинку офіцерів .

Організатор концерту - Олег Збаращук та його молода команда .
Вінниця стане сьомим містом , яке Олег Скрипка із командою відвідає у рамках « Великого весняного туру » , девіз якого говорить сам за себе : « Весна переможе ! »
« Весна » , « Танці » , « День народження » , « Були на селі » , « Відпустка » , « Хвилі Амура » та десятки інших легендарних хітів гурту « Воплі Відоплясова » вінничани почують 28 квітня о 19.00 у Будинку офіцерів .
За традицією прихильників « ВВ » чекають нові пісні , шалений драйв і незабутнє спілкування із найхаризматичнішим рокером України Олегом Скрипкою .
- Ми активно готувалися до нашої музичної мандрівки , бо скучили за щирим рок-н-рольним драйвом , енергетикою повних залів , позитивними емоціями .
Знаємо , що наш слухач любить і чекає на нове спілкування з нами .
Призначаємо усім , хто любить « ВВ » , тепле квітневе побачення на нашому концерті ! - запрошує фронтмен гурту « ВВ » Олег Скрипка .
Запальні рок-н-рольні хіти , ліричні балади і етно-рокові композиції « ВВ » давно полонили серця мільйонів шанувальників по всьому світу .
Бо так самовіддано відриватися на концертах і з першої пісні запалювати залу можуть тільки « ВВ-шники » !
- ВВ – це Внутрішнє Військо .
ВВ – це Висота Віддачі .
ВВ – це Весна Весни , весна у квадраті .
ВВ – це подвоєне V , тобто перемога здобута двічі – раз і назавжди .
ВВ – це Велика Візія , це країна мрій , фантастичні човни і « музика » , це танці , це ВисокоВольтне життя , це Все , що Відлунює ! - точно підмітив , говорячи про гурт , класик сучасної української літератури Юрій Андрухович .
До Вінниці в Олега Скрипки особливе ставлення .
Два роки тому саме з вінницьким хором « Мокоша » рокер співпрацював на телепроекті каналу « 1 +1 » « Битва хорів » .
Тож улюблених вінницьких шанувальників на квітневому концерті пообіцяв порадувати не тільки своїм фірмовим виконанням , а й грою на баяні , трубі і гітарі .
Великий сольний концерт гурту « ВВ » у Вінниці був досить давно , тож приїзд одних з найкращих рокерів України вже зараз викликав неабиякий ажіотаж серед прихильників .
Відтак , фанам і поціновувачам якісної музики варто поспішити , аби здобути заповітний квиток на концерт !
Нагадуємо , насолодитися безсмертними хітами гурту « ВВ » і отримати масу задоволення і незабутніх вражень , вінничани зможуть у вівторок , 28 квітня , о 19.00 в Будинку офіцерів .
Організатор концерту - Олег Збаращук та його молода команда .
