Спочатку заливаємо гриби водою .

Буряки чистимо , тремо на грубу тертку і тушкуємо .

Відмочені гриби варимо в окремому банячку у тій воді , в якій вони мокли .

Цибулю дрібно січемо і підсмажуємо на олії до золотистого кольору .

У більшому баняку на 3 л варимо 20 хвилин грубо нарізані моркву , петрушку та селеру .

Солимо , додаємо гострий перець , лавровий листок і перець-горошок .

Відтак додаємо тушковані буряки , вливаємо помідоровий сік і вивар з грибів , сиплемо червоний солодкий перець і доводимо до кипіння .

Знімаємо баняк з вогню і залишаємо , щоб борщ настоявся .

Настоюватися борщ має щонайменше годину .

Тоді проціджуємо , а всю гущу відкидаємо набік .

І щойно тоді додаємо до борщу смажену цибулю .

Борщ подаємо з вушками .

Вушка готуємо так : замішуємо тісто , як на пироги , але без яйця , і начиняємо посіченими грибами разом зі смаженою цибулькою .

Краї такого пирога зліплюємо докупи .
Спочатку заливаємо гриби водою .
Буряки чистимо , тремо на грубу тертку і тушкуємо .
Відмочені гриби варимо в окремому банячку у тій воді , в якій вони мокли .
Цибулю дрібно січемо і підсмажуємо на олії до золотистого кольору .
У більшому баняку на 3 л варимо 20 хвилин грубо нарізані моркву , петрушку та селеру .
Солимо , додаємо гострий перець , лавровий листок і перець-горошок .
Відтак додаємо тушковані буряки , вливаємо помідоровий сік і вивар з грибів , сиплемо червоний солодкий перець і доводимо до кипіння .
Знімаємо баняк з вогню і залишаємо , щоб борщ настоявся .
Настоюватися борщ має щонайменше годину .
Тоді проціджуємо , а всю гущу відкидаємо набік .
І щойно тоді додаємо до борщу смажену цибулю .
Борщ подаємо з вушками .
Вушка готуємо так : замішуємо тісто , як на пироги , але без яйця , і начиняємо посіченими грибами разом зі смаженою цибулькою .
Краї такого пирога зліплюємо докупи .
