За мить потвори були розпродані , й Гаврилко , навіть не помітивши Олеся , йшов з базару з набитою грішми кишенею й говорив сам до себе , сміючись :

« І в думці не мав , що тих падлюк у нашому Місті ще стільки залишилось ! »

Вийшов на Каштановий провулок і , ні миті не вагаючись , завернув до Малгосиної кнайпи .

... Пан Корнель бачив , як Олесь нервово розщепив хвіртку , прудко вийшов на вулицю , немов хотів когось наздогнати , й подався в бік базару .

« Втікає від себе самого , — подумав Геродот . — Й не може втямити , що від себе не втечеш .

А я вже те збагнув і кажу всім і собі самому : огляньтеся на пройдену дорогу , бо , не побачивши її початку , кінця не уздрите ... »

Й тоді увірвалося в його пам'ять тривожне питання Сальомеї — таке болісне , що як те серце не трісне , не розірветься , кров'ю не бризне : зґвалтував пана Корнеля несамовитий туск , якого вгамувати ні колись , ні тепер не мав сил .

« Що буде з нами , Корнелю ? »

Мабуть , для того , щоб біль злагіднів , у мозок радника всмоктувалась рятівна думка — не один він приречений на страждання .

Напевне , й Олеся так само питала Нуся , може , й не раз , та на нього вони обоє могли однаково відповісти , бо однакова небезпека чигала на них — від того самого ворога .

А в Корнеля із Салькою інакше склалося : там , де він плекав хоч якусь надію на порятунок для свого люду , — на її родаків і на неї саму зачаїлася смерть , й Геродот лише одне міг порадити своїй коханій : ходімо до прелата Русина просити для тебе вихрещення ...

Та не сказав він цього : Сальомея щойно вернулася із синагоги , в якій весь день суботній випрошувала у всесильного Яхве порятунку для себе й для родини , яка її зреклася за зраду того ж Бога ...

Та іншого вона не знала , й блюзнірством здавалося їй благати порятунку в Мученика , якого її предки розіп'яли , накликаючи при тому на себе найтяжче прокляття : хай кров його впаде на нас і на дітей наших !

І збулося воно , і ніхто того прокляття з юдеїв ніколи не зніме .

А яка ж то загроза таїлася в особі розіп'ятого , що так збоялися його євреї ; нині на смерть ідуть вони покірними процесіями й марно через той проклін гинуть , та невже було б гірше , якби в той фатальний п'ятничний день , за Пилата , викричали гебреї волю не Варавві , а Ісусові ?

Пан Корнель чув , як обпікає його груди гаряче дихання коханої , а на її лівій руці жовта пов'язка із зіркою Давида , а на крамницях й установах написи « Juden verboten ! » , а на Скупневича гримлять ковані чоботи окупантів , а євреям ходити тротуарами суворо заборонено — тільки серединою вулиці , немов худобі ; Корнель дихає разом із Сальомеєю , він навіть не уявляє , що може залишитися без неї , він готовий піти з дружиною на смерть , та хто з юдеїв впустить християнина до спільної могили , хто дозволить змішатися навіть пролитій крові вічних супротивників , які , втім , мають одного Бога ...

Й говорив Корнель Сальомеї те , у що сам не вірив : мусимо померти разом .

Так , напевне , говорив і Олесь до Нусі , й обоє вірили , що так станеться , на це дозволяє їм розіп'ятий Мученик .

Але Яхве не впустить разом Корнеля й Сальомею у потойбіччя — навіть за ціну життя ...

Пан Геродот цієї миті , як і кожної хвилини , відколи немає на світі Сальомеї , хоче побачити її останню мить — той найкоротший відтинок часу , протягом якого куля долає віддаль від чорного дула до білого чола ; що могло продуматись у ту найкоротшу мить за чоловим білим заборолом : усе життя чи тільки мить страху ?

Як про це дізнатися , а довідатись повинен , щоб хоч у цей секундний мент бути з нею разом — мусить Корнель пережити той шматочок життя бодай в уяві ...

Боявся Геродот того моторошного видива , мабуть , ще й тому , що про нього не зможе нікому розповісти , а було б ще страшніше — якби міг ...

Таку останню хвилину пережив Олесь , пан Корнель знає про це , але теж боїться Шамрай про те оповісти .

Певне , той страшний спогад вічно товчеться в його мозку , й він відганяє його , лякаючись ще раз уздріти смерть .

І я теж боюся її побачити ?

А це ж так легко : один ривок , один момент ...

Не питаючи в господаря дозволу , Олесь відчинив хвіртку радникового обійстя , підійшов до сусіда й сів біля нього на поріг веранди .

Напевне , вони обидва перегукувалися думками , коли Олесь утікав від себе , пробуючи забутися серед базарної метушні , а Геродот на порозі веранди покірно ждав на себе самого .

Були в них різні долі , та на обох чекала однакова неминучість — ще раз побачити смерть ...

Й заговорив пан Корнель , коли мовчанка затяжіла над ними , немов наготовлена розсипатися льодом градова хмара :

« Кожного разу , коли підходжу до дзеркала , згадую філософему Сковороди : « Пізнай себе самого » — і думаю при тому , що ту людину , яка дивиться на мене із задзеркалля , я найменше знаю ...

Й боюся , що , як нарешті пізнаю її , непам'ять забере в мене назавше той набуток ... »
Олесь мовчав , немовби давав змогу Геродотові віднайти слова , які б пояснили фатальність таємниці останньої миті життя .

« Ми боїмося уявити те , що належить тільки нам і про що можна розповісти лише Богові , — продовжував міркувати пан Геродот . — Але чому нам така дорога людська думка — дорожча від Господньої ?

А тому , що Бог дає справедливу оцінку нашому пережиттю , а від людей ми завше сподіваємося приємного для нас обману .

Тому я намагаюся зрозуміти життя в контрастах : не було б чорного , не знав би , що таке біле , не було б Бога , не було б і диявола , не було б життя , не було б і смерті .

Тільки так можна те життя збагнути .

Й поки воно ще є , мусимо хоч уявити , що таке небуття .

Тим більше нам з вами , які ту смерть уже встигли побачити ...

Не бійтеся її згадати , Олесю , будьте мужні .

Від себе нікуди не дінетеся ... »

Розділ тринадцятий

Пізній вересень обвіяв холодним полум'ям столітню бучину на Високому Замку , обсмаливши на кронах соковите листя охровою паволокою , й дерева присмирніли , мов заспокоєне літами буйне парубоцтво .

А слабосилі берези , споловівши , вже не втримували на гілках дрібноти , що сипалася додолу , гейби з розірваних вервечок , встелюючи підніжжя трикутниками золотих брошок , що їх ховрахи й кроти невзабарі порозтягують до своїх нір для зимової сплячки ...
Копець Люблінської унії , що увінчував піднебесну Замкову гору , вихоплювався із зжухлих гущавинних обіймів і , обвитий стрічкою втоптаної стежки , яка серпантиною виповзала на чолопок , квапно виносив на світову видноту червоне полотнище із перехрестям серпа і молота , подібним до важкої колодки на тюремній брамі .

Переможена гора важко осіла на дно міської чаші , втиснула своє підніжжя поміж будинки , церкви , костели й безсило застигла , впокорена кривавим маєвом прапорів , які лопотіли на дахах , банях і шпилях , ніби то орда , що увійшла в Галицький край , зухвало запишалася звитягою , якої досі не могла запосягти ні облудною наукою Погодіна , ні поразкою Костюшка під Мацейовичами , ані штиками Брусілова .

« І як так легко вдалося Москві проковтнути нарешті спорий шмат української землі , такий нестравний для імперського шлунка ? » — думав Юрко Сербин , який вийшов з Кайзервальда й зупинився над прірвою Старого Знесіння .

... В'язні Берези Картузької попрощалися в Куровичах : професор Тарновецький , отець Чемеринський і Нуся подалися в бік Рогатина , а Юрко Сербин , підупалий на силі , ледве добрався через Винники до Львова .

На початку Личаківської звернув у Крунярський провулок , де мешкав його стрий професор Політехніки Павло Сербин .
Юрків родич , член ОУН , день відо дня виглядав братанича , дізнавшись з листа від брата , що племінник уцілів у концтаборі .

Примістив його в потаємній комірці , де хлопець приходив до здоров'я цілих два тижні , дізнаючись від стрия , що сподіялося у Львові за час нової влади .

Професор Сербин приносив щораз тривожніші новини .

Мало не щодня партприкріплені до міських районів зганяють людей до ринкового майдану на мітинги , й місто здригається від безперервних вигуків « хай живе ! » — хто з примусу або зі страху , а дехто з ентузіазму виголошує здравиці совєтським вождям і комуністичній партії ; а по ночах снуються вулицями чорні воронки з пригашеними фарами , зупиняються перед під'їздами , у квартирах спалахують світла , до арештантських авт заганяють членів польських і українських партій , просвітян , маєтних містян , власників крамниць і фабрик і везуть їх — кого до тюрем на Лонського або на Замарстинові , а до товарної залізничної стації звозять цілі родини , заганяють у паквагони — й у нічній темряві ешелони із заґратованими вікнами тягнуться на схід .
За мить потвори були розпродані , й Гаврилко , навіть не помітивши Олеся , йшов з базару з набитою грішми кишенею й говорив сам до себе , сміючись :
« І в думці не мав , що тих падлюк у нашому Місті ще стільки залишилось ! »
Вийшов на Каштановий провулок і , ні миті не вагаючись , завернув до Малгосиної кнайпи .
... Пан Корнель бачив , як Олесь нервово розщепив хвіртку , прудко вийшов на вулицю , немов хотів когось наздогнати , й подався в бік базару .
« Втікає від себе самого , — подумав Геродот . — Й не може втямити , що від себе не втечеш .
А я вже те збагнув і кажу всім і собі самому : огляньтеся на пройдену дорогу , бо , не побачивши її початку , кінця не уздрите ... »
Й тоді увірвалося в його пам'ять тривожне питання Сальомеї — таке болісне , що як те серце не трісне , не розірветься , кров'ю не бризне : зґвалтував пана Корнеля несамовитий туск , якого вгамувати ні колись , ні тепер не мав сил .
« Що буде з нами , Корнелю ? »
Мабуть , для того , щоб біль злагіднів , у мозок радника всмоктувалась рятівна думка — не один він приречений на страждання .
Напевне , й Олеся так само питала Нуся , може , й не раз , та на нього вони обоє могли однаково відповісти , бо однакова небезпека чигала на них — від того самого ворога .
А в Корнеля із Салькою інакше склалося : там , де він плекав хоч якусь надію на порятунок для свого люду , — на її родаків і на неї саму зачаїлася смерть , й Геродот лише одне міг порадити своїй коханій : ходімо до прелата Русина просити для тебе вихрещення ...
Та не сказав він цього : Сальомея щойно вернулася із синагоги , в якій весь день суботній випрошувала у всесильного Яхве порятунку для себе й для родини , яка її зреклася за зраду того ж Бога ...
Та іншого вона не знала , й блюзнірством здавалося їй благати порятунку в Мученика , якого її предки розіп'яли , накликаючи при тому на себе найтяжче прокляття : хай кров його впаде на нас і на дітей наших !
І збулося воно , і ніхто того прокляття з юдеїв ніколи не зніме .
А яка ж то загроза таїлася в особі розіп'ятого , що так збоялися його євреї ; нині на смерть ідуть вони покірними процесіями й марно через той проклін гинуть , та невже було б гірше , якби в той фатальний п'ятничний день , за Пилата , викричали гебреї волю не Варавві , а Ісусові ?
Пан Корнель чув , як обпікає його груди гаряче дихання коханої , а на її лівій руці жовта пов'язка із зіркою Давида , а на крамницях й установах написи « Juden verboten ! » , а на Скупневича гримлять ковані чоботи окупантів , а євреям ходити тротуарами суворо заборонено — тільки серединою вулиці , немов худобі ; Корнель дихає разом із Сальомеєю , він навіть не уявляє , що може залишитися без неї , він готовий піти з дружиною на смерть , та хто з юдеїв впустить християнина до спільної могили , хто дозволить змішатися навіть пролитій крові вічних супротивників , які , втім , мають одного Бога ...
Й говорив Корнель Сальомеї те , у що сам не вірив : мусимо померти разом .
Так , напевне , говорив і Олесь до Нусі , й обоє вірили , що так станеться , на це дозволяє їм розіп'ятий Мученик .
Але Яхве не впустить разом Корнеля й Сальомею у потойбіччя — навіть за ціну життя ...
Пан Геродот цієї миті , як і кожної хвилини , відколи немає на світі Сальомеї , хоче побачити її останню мить — той найкоротший відтинок часу , протягом якого куля долає віддаль від чорного дула до білого чола ; що могло продуматись у ту найкоротшу мить за чоловим білим заборолом : усе життя чи тільки мить страху ?
Як про це дізнатися , а довідатись повинен , щоб хоч у цей секундний мент бути з нею разом — мусить Корнель пережити той шматочок життя бодай в уяві ...
Боявся Геродот того моторошного видива , мабуть , ще й тому , що про нього не зможе нікому розповісти , а було б ще страшніше — якби міг ...
Таку останню хвилину пережив Олесь , пан Корнель знає про це , але теж боїться Шамрай про те оповісти .
Певне , той страшний спогад вічно товчеться в його мозку , й він відганяє його , лякаючись ще раз уздріти смерть .
І я теж боюся її побачити ?
А це ж так легко : один ривок , один момент ...
Не питаючи в господаря дозволу , Олесь відчинив хвіртку радникового обійстя , підійшов до сусіда й сів біля нього на поріг веранди .
Напевне , вони обидва перегукувалися думками , коли Олесь утікав від себе , пробуючи забутися серед базарної метушні , а Геродот на порозі веранди покірно ждав на себе самого .
Були в них різні долі , та на обох чекала однакова неминучість — ще раз побачити смерть ...
Й заговорив пан Корнель , коли мовчанка затяжіла над ними , немов наготовлена розсипатися льодом градова хмара :
« Кожного разу , коли підходжу до дзеркала , згадую філософему Сковороди : « Пізнай себе самого » — і думаю при тому , що ту людину , яка дивиться на мене із задзеркалля , я найменше знаю ...
Й боюся , що , як нарешті пізнаю її , непам'ять забере в мене назавше той набуток ... »
Олесь мовчав , немовби давав змогу Геродотові віднайти слова , які б пояснили фатальність таємниці останньої миті життя .
« Ми боїмося уявити те , що належить тільки нам і про що можна розповісти лише Богові , — продовжував міркувати пан Геродот . — Але чому нам така дорога людська думка — дорожча від Господньої ?
А тому , що Бог дає справедливу оцінку нашому пережиттю , а від людей ми завше сподіваємося приємного для нас обману .
Тому я намагаюся зрозуміти життя в контрастах : не було б чорного , не знав би , що таке біле , не було б Бога , не було б і диявола , не було б життя , не було б і смерті .
Тільки так можна те життя збагнути .
Й поки воно ще є , мусимо хоч уявити , що таке небуття .
Тим більше нам з вами , які ту смерть уже встигли побачити ...
Не бійтеся її згадати , Олесю , будьте мужні .
Від себе нікуди не дінетеся ... »
Розділ тринадцятий
Пізній вересень обвіяв холодним полум'ям столітню бучину на Високому Замку , обсмаливши на кронах соковите листя охровою паволокою , й дерева присмирніли , мов заспокоєне літами буйне парубоцтво .
А слабосилі берези , споловівши , вже не втримували на гілках дрібноти , що сипалася додолу , гейби з розірваних вервечок , встелюючи підніжжя трикутниками золотих брошок , що їх ховрахи й кроти невзабарі порозтягують до своїх нір для зимової сплячки ...
Копець Люблінської унії , що увінчував піднебесну Замкову гору , вихоплювався із зжухлих гущавинних обіймів і , обвитий стрічкою втоптаної стежки , яка серпантиною виповзала на чолопок , квапно виносив на світову видноту червоне полотнище із перехрестям серпа і молота , подібним до важкої колодки на тюремній брамі .
Переможена гора важко осіла на дно міської чаші , втиснула своє підніжжя поміж будинки , церкви , костели й безсило застигла , впокорена кривавим маєвом прапорів , які лопотіли на дахах , банях і шпилях , ніби то орда , що увійшла в Галицький край , зухвало запишалася звитягою , якої досі не могла запосягти ні облудною наукою Погодіна , ні поразкою Костюшка під Мацейовичами , ані штиками Брусілова .
« І як так легко вдалося Москві проковтнути нарешті спорий шмат української землі , такий нестравний для імперського шлунка ? » — думав Юрко Сербин , який вийшов з Кайзервальда й зупинився над прірвою Старого Знесіння .
... В'язні Берези Картузької попрощалися в Куровичах : професор Тарновецький , отець Чемеринський і Нуся подалися в бік Рогатина , а Юрко Сербин , підупалий на силі , ледве добрався через Винники до Львова .
На початку Личаківської звернув у Крунярський провулок , де мешкав його стрий професор Політехніки Павло Сербин .
Юрків родич , член ОУН , день відо дня виглядав братанича , дізнавшись з листа від брата , що племінник уцілів у концтаборі .
Примістив його в потаємній комірці , де хлопець приходив до здоров'я цілих два тижні , дізнаючись від стрия , що сподіялося у Львові за час нової влади .
Професор Сербин приносив щораз тривожніші новини .
Мало не щодня партприкріплені до міських районів зганяють людей до ринкового майдану на мітинги , й місто здригається від безперервних вигуків « хай живе ! » — хто з примусу або зі страху , а дехто з ентузіазму виголошує здравиці совєтським вождям і комуністичній партії ; а по ночах снуються вулицями чорні воронки з пригашеними фарами , зупиняються перед під'їздами , у квартирах спалахують світла , до арештантських авт заганяють членів польських і українських партій , просвітян , маєтних містян , власників крамниць і фабрик і везуть їх — кого до тюрем на Лонського або на Замарстинові , а до товарної залізничної стації звозять цілі родини , заганяють у паквагони — й у нічній темряві ешелони із заґратованими вікнами тягнуться на схід .
