Online-статистика судів та суддів

На мою думку , необхідно ввести систему статистики кожного окремого суду та особисто судді на відповідних інтернет-сайтах судів .

Статистичні дані суду включатимуть такі дані : кількість та поіменний список суддів ; кількість справ та їх розділ за категоріями ( кількість цивільних , трудових спорів тощо ) ; кількість проваджень у суді , які були переглянуті в судах вищих інстанцій , із зазначенням кінцевих рішень судів вищих інстанцій ( скасування , зміна тощо ) .

При цьому необхідно надати можливість швидкого переходу до профілю судді з його особистою статистикою .
Вона включатиме такі дані : кількість справ , що розглядалася суддею ; кількість проваджень , що були оскаржені в судах вищої інстанції ( із зазначенням результатів ) , стаж роботи на посаді судді .
Важливо надати користувачам можливість швидкого доступу до кінцевих рішень судді в кожному провадженні .
Варто зазначити , що можливість залишення відгуків про суддю чи суд є не доцільною , адже за результатами розгляду провадження сторони часто не можуть об’єктивно оцінювати роботу судді чи суду .

У вказаних двох пунктах важливе значення має кількість вдало оскаржених сторонами проваджень у відсотковому співвідношенні до загальної кількості проваджень .
Адже великий відсоток скасованих ( з ухваленням нового рішення ) та змінених рішень може вказувати , з одного боку , на невизнання однією зі сторін судового рішення як справедливого та правосудного ; з іншого боку , це вказує на можливе неякісне виконання обов’язків судді .
Як наслідок , якщо у судді більшість справ ( > 50 % загальної кількості справ ) були скасовані ( з ухваленням нового рішення ) або змінені , то це може слугувати додатковою підставою для відводу судді .
Таке положення , у разі його закріплення у відповідному законодавстві , по-перше , створить додаткові стимули для якісної роботи судів та суддів , а по-друге , покращить зовнішню комунікацію судів з українським суспільством .

Мотивація якісного написання судових рішень

Необхідно « направити » суддів на пошук більшої кількості та кращої якості джерел для підтвердження правосудності свого рішення , а також зробити мову рішення доступнішою для населення .
Термін « джерела » цілеспрямовано вживається на противагу терміну « правові норми » .
Адже сьогодні більшість суддів в Україні застосовують переважно позитивістський підхід : навіщо шукати та посилатися на міжнародно-правові джерела , норми Конституції України , рішення ЄСПЛ , доктринальні джерела та ін . , якщо можна зробити посилання на декілька законів та / чи підзаконних нормативно-правових актів .
Однак наразі світові тенденції , зокрема рішення ЄСПЛ , демонструють недоцільність такого підходу .

Для того , щоб судді підходили до написання судових рішень нестандартно ( у порівнянні з сьогоднішніми реаліями судової системи України ) , вбачається можливим проведення Всеукраїнського конкурсу судових рішень .
Критерії оцінки представлених на конкурс рішень можуть бути такими : зрозумілість , всебічність обґрунтування , переконливість , цінність для права ( наскільки судове рішення може використовуватися як джерело права ) .
Конкурсні рішення повинні оцінюватися як професійними правниками , так і звичайним населенням в online режимі .
Таке нововведення підвищить зовнішню комунікацію судової влади з українським суспільством та вмотивує суддів на більш якісне написання судових рішень .

Редизайн сайтів судової влади

Останнім пропонованим кроком до покращення комунікації судів стане редизайн відповідних інтернет-сайтів судів .
Хорошим прикладом для наслідування може стати Сервіс подання електронних петицій Київській міській раді , а також сервіс подання петицій Президенту України .
Саме зручний формат вказаних сервісів є однією з причин активної участі громадян ( у порівнянні , наприклад , з поданням петицій до Верховної Ради України ) .

Така формальна зміна дуже необхідна , адже наразі сайти судів не можна назвати зручними для звичайного населення або навіть представників юридичних професій .
Розглянемо , наприклад , сайт Верховного Суду України .
Розділів на сайті настільки багато , що важко швидко дістатися до інформації , яка цікавить .
Актуальні для більшості розділи розташовані в хаотичному порядку та перемішані з малоактуальними .
Приміром , « Судова практика » виділена в розділ , що не вирізняється серед інших ; при цьому є ще й розділи « Публічні заходи ( відеоматеріали ) » , « Публікації в ЗМІ » та ін . , які можна було б викреслити із загального списку .
Для того щоб покращити комунікацію в цьому напрямку , необхідно зменшити кількість розділів , виділити окремо найбільш актуальні розділи для більшості відвідувачів .
Гаслом Верховного Суду України може стати « Нове Правосуддя » .

Висновки

Проведення всіх вищезазначених заходів допоможе покращити зовнішню комунікацію судів з українським суспільством , підвищити рівень довіри та збільшити інтерес населення до судової влади .
Online-статистика судів та суддів
На мою думку , необхідно ввести систему статистики кожного окремого суду та особисто судді на відповідних інтернет-сайтах судів .
Статистичні дані суду включатимуть такі дані : кількість та поіменний список суддів ; кількість справ та їх розділ за категоріями ( кількість цивільних , трудових спорів тощо ) ; кількість проваджень у суді , які були переглянуті в судах вищих інстанцій , із зазначенням кінцевих рішень судів вищих інстанцій ( скасування , зміна тощо ) .
При цьому необхідно надати можливість швидкого переходу до профілю судді з його особистою статистикою .
Вона включатиме такі дані : кількість справ , що розглядалася суддею ; кількість проваджень , що були оскаржені в судах вищої інстанції ( із зазначенням результатів ) , стаж роботи на посаді судді .
Важливо надати користувачам можливість швидкого доступу до кінцевих рішень судді в кожному провадженні .
Варто зазначити , що можливість залишення відгуків про суддю чи суд є не доцільною , адже за результатами розгляду провадження сторони часто не можуть об’єктивно оцінювати роботу судді чи суду .
У вказаних двох пунктах важливе значення має кількість вдало оскаржених сторонами проваджень у відсотковому співвідношенні до загальної кількості проваджень .
Адже великий відсоток скасованих ( з ухваленням нового рішення ) та змінених рішень може вказувати , з одного боку , на невизнання однією зі сторін судового рішення як справедливого та правосудного ; з іншого боку , це вказує на можливе неякісне виконання обов’язків судді .
Як наслідок , якщо у судді більшість справ ( > 50 % загальної кількості справ ) були скасовані ( з ухваленням нового рішення ) або змінені , то це може слугувати додатковою підставою для відводу судді .
Таке положення , у разі його закріплення у відповідному законодавстві , по-перше , створить додаткові стимули для якісної роботи судів та суддів , а по-друге , покращить зовнішню комунікацію судів з українським суспільством .
Мотивація якісного написання судових рішень
Необхідно « направити » суддів на пошук більшої кількості та кращої якості джерел для підтвердження правосудності свого рішення , а також зробити мову рішення доступнішою для населення .
Термін « джерела » цілеспрямовано вживається на противагу терміну « правові норми » .
Адже сьогодні більшість суддів в Україні застосовують переважно позитивістський підхід : навіщо шукати та посилатися на міжнародно-правові джерела , норми Конституції України , рішення ЄСПЛ , доктринальні джерела та ін . , якщо можна зробити посилання на декілька законів та / чи підзаконних нормативно-правових актів .
Однак наразі світові тенденції , зокрема рішення ЄСПЛ , демонструють недоцільність такого підходу .
Для того , щоб судді підходили до написання судових рішень нестандартно ( у порівнянні з сьогоднішніми реаліями судової системи України ) , вбачається можливим проведення Всеукраїнського конкурсу судових рішень .
Критерії оцінки представлених на конкурс рішень можуть бути такими : зрозумілість , всебічність обґрунтування , переконливість , цінність для права ( наскільки судове рішення може використовуватися як джерело права ) .
Конкурсні рішення повинні оцінюватися як професійними правниками , так і звичайним населенням в online режимі .
Таке нововведення підвищить зовнішню комунікацію судової влади з українським суспільством та вмотивує суддів на більш якісне написання судових рішень .
Редизайн сайтів судової влади
Останнім пропонованим кроком до покращення комунікації судів стане редизайн відповідних інтернет-сайтів судів .
Хорошим прикладом для наслідування може стати Сервіс подання електронних петицій Київській міській раді , а також сервіс подання петицій Президенту України .
Саме зручний формат вказаних сервісів є однією з причин активної участі громадян ( у порівнянні , наприклад , з поданням петицій до Верховної Ради України ) .
Така формальна зміна дуже необхідна , адже наразі сайти судів не можна назвати зручними для звичайного населення або навіть представників юридичних професій .
Розглянемо , наприклад , сайт Верховного Суду України .
Розділів на сайті настільки багато , що важко швидко дістатися до інформації , яка цікавить .
Актуальні для більшості розділи розташовані в хаотичному порядку та перемішані з малоактуальними .
Приміром , « Судова практика » виділена в розділ , що не вирізняється серед інших ; при цьому є ще й розділи « Публічні заходи ( відеоматеріали ) » , « Публікації в ЗМІ » та ін . , які можна було б викреслити із загального списку .
Для того щоб покращити комунікацію в цьому напрямку , необхідно зменшити кількість розділів , виділити окремо найбільш актуальні розділи для більшості відвідувачів .
Гаслом Верховного Суду України може стати « Нове Правосуддя » .
Висновки
Проведення всіх вищезазначених заходів допоможе покращити зовнішню комунікацію судів з українським суспільством , підвищити рівень довіри та збільшити інтерес населення до судової влади .
