Ось у що вірили люди в тому краї .

Але все одно як чули , що котрогось забрали до королівського війська , а котрусь — до покоїв королівни , серце падало мало не до п’ят , у грудях усе холонуло , світ перед очима робився темним .

Відтак однаково ніхто не міг нічого вдіяти .

Такі порядки завів тамтешній пан , і всі довкола вважали його мудрим , чесним та благородним .

Скоро чи не скоро , спіткала страшна доля й Адамека .

Побачив пан , що його слугу вже вітер хилитає , щоки бліді , очі запали , дихання важке , мов у побитого собаки , — звелів одного дня своїм вірним поплічникам взяти Адамека та завезти подалі , в Чорний ліс .

Довго йшли кати разом із хлопцем , аж під вечір вийшли туди , де рідко сонце пробивається крізь дерева , де завжди холодно та вогко , де виють дикі голодні звірі й повзають по землі потворні слизькі отруйні гади .

Розгледіли вірні панські слуги , що Адамек зовсім поганий , та й рішили навіть не в’язати його до дерева .

Просто кинули в колючі кущі , повернулися та й пішли собі .

Усю ніч , до ранку лежав бідний Адамек під кущем , поворухнутися не міг , до смерті готувався .

Та котрий хижак до нього підійде , носом понюхає , лапою торкнеться , той повертається і йде геть .

Не схожий був Адамек на живу істоту , не видавався звірам ласою здобиччю .

Як підповзала до хлопця яка гадина , то переповзала через нього , мов через безтілесну зогнилу колоду , та й повзла далі .

На ранок пробилося крізь хащі сонячне проміння .

Прогнало світло страхи нічні .

Розплющив Адамек очі , зрозумів — живий .

І додало це йому сили .

Вирішив хлопець не чекати далі смерті .

Як міг , підвівся спочатку на чотири , потім — на дві та й посунув уперед , куди очі бачили .

Чи довго , чи недовго йшов він так , але вийшов нарешті на невелику галявину .

Уздрів посеред неї джерельце .

Струміло воно просто з-під землі , вода вабила своєю свіжістю , а коли Адамек припав до струмка спраглими губами , виявив : вода ся крижана , аж зуби змикало , та неймовірно чиста й смачна , навіть трохи солодкувата .

Багато спраглих ковтків зробив Адамек , ніяк напитися не міг .

По тому напився нарешті — і тут-таки , біля джерельця , заснув міцним сном .

Довго чи ні спав він отак , але , коли розплющив очі , відчув — знову сили прилили до його тіла .

Де й поділася недуга !

Усе бачив перед собою ясно , темрява з очей зникла , руки-ноги вже не тремтіли , хворобою розбиті .

Легко скочив Адамек на рівні , і таке його враз охопило , мов на світ заново народився .

Чув у собі неймовірну силу , готовий був гори зрівняти , ріки осушити , Чорний ліс викорчувати , на його місці своїми руками велику кам’яницю звести .

Ось так одужав Адамек .

Вирішив він тоді не повертатися назад .

Раз поховали його — хай так і йде .

Власноруч спорудив собі недалеко від джерельця хижу , почав жити в ній самотнім відлюдником .

Усе , що для життя треба , ліс йому давав .

А спрагу завжди невсипуще джерело тамувало .

Чи багато так часу спливло , чи ні , приходить якось до Адамека вночі марево не марево , сон не сон , видіння не видіння .

Ніби прокидається хлопець на своєму лежаку , вкритому свіжими гілками , а в ногах стоїть старий чоловік .

Сивий як голуб , борода біла , до колін .

Кучма сріблястого волосся краями до плечей дістає .

Одяг теж увесь білий .

І говорить дідо таке :

— Бачу , хлопче , лишився ти живий у тяжку для себе годину .

Знай : вдячний будь цьому джерелу .

Не кожен здатен знайти до нього шлях .

Але багато хто хоче , бо вода в цьому джерелі цілюща .

Хворих лікує , рани затягує , друге життя дає .

І то не лише людині , а й усякій живій тварі .

Воду таку називають живою .

Багато років я був хранителем цього таємного джерела .

Тепер твоя черга .

Гляди , Адамеку , жива вода мусить допомагати людям .

Сказав так — і ніби розчинився в темряві .

Злився з нею , наче й не приходив ніколи .

Коли Адамек розплющив очі , довго не міг збагнути : сон він бачив чи білий дідо справді приходив ?

Надто дивним видалося хлопцеві це чарівне видіння .

Подумав-подумав Адамек — захотів перевірити почуті вночі слова старого .

Розрізав собі пальця гострим каменем .

Кров заюшила по руці з глибокого порізу .

Скропив Адамек рану водою зі свого джерела — о диво , вона зразу ж затягнулася , просто на очах .

Став палець мов новий , ніби ніколи до того часу його каменем не шкодили .

Ще подумав трохи Адамек , зробив так : змайстрував пращу , заклав туди камінь , прицілився в пташку , збив її з дерева .

Каміння влучило пташці точно в голову , майстерно навчився хлопець полювати на дичину .

Приклав Адамек пташку до вуха : не дихає , швидко холоне тільце .

Скропив тоді хлопець мертве тіло джерельною водою — о диво , враз пташка затріпотіла , розтулила дзьоба .

Як влив хлопець у той дзьоб трошки води , пташка змахнула крилами , вирвалася з рук , ширнула вгору , піднялася вище від верхівок дерев , заспівала голосно та радісно .

Зрозумів тоді Адамек : вода в цьому таємному джерелі справді жива .

Сивий дідо йому не привидівся .

Став тепер хлопець хранителем джерела .

І знаходили до нього потаємні стежки різні люди .

Не часто , але все ж доходили .

З різних місць приходили вони , кожен хотів собі міцного тіла та довгого , як не вічного життя .

Дві лиш умови говорив щасливцям Адамек : із собою живої води не брати , а шлях сюди без великої потреби нікому не відкривати — людина сама мусить стати сильною , тільки коли зовсім погані справи , зовсім не в змозі хто сам собі раду дати , тоді стежка до таємного джерела їй відкриється .

А також довший час біля таємного джерела не лишатися .

Не терпить воно багатьох хранителів .

Скоро чи не скоро , а прийшов одного дня до Чорного лісу по живу воду змарнілий немолодий чоловік .

Тіло ранами вкрите , одна рука скалічена , по всьому — старий вояк .

Назвався Матеєм , розказав , як довго і трудно шукав путь до таємного джерела , припав до живої води та й заснув мертвим сном .

Довго так лежав , а коли розплющив очі , побачив Адамек , як загоїлися рани Матеєві , як зміцнів та навіть помолодшав старий вояк за короткий час , як заблищали його очі спрагою до нових ратних подвигів .

Низько вклонився Матей хранителеві джерела , ще кілька разів припав до нього та й пішов собі геть .

А ще за якийсь час навіть до відлюдника Адамека в Чорному лісі докотилася лиха слава про Матея .

Як повернувся він назад , одразу зібрав велике військо та пішов війною чи не на весь світ .

Не брали Матея ні куля , ні шабля , тому , зачувши про нього , знані полководці воліли опору не чинити , а самі виносили йому ключі від міст , котрі взялися обороняти .
Ось у що вірили люди в тому краї .
Але все одно як чули , що котрогось забрали до королівського війська , а котрусь — до покоїв королівни , серце падало мало не до п’ят , у грудях усе холонуло , світ перед очима робився темним .
Відтак однаково ніхто не міг нічого вдіяти .
Такі порядки завів тамтешній пан , і всі довкола вважали його мудрим , чесним та благородним .
Скоро чи не скоро , спіткала страшна доля й Адамека .
Побачив пан , що його слугу вже вітер хилитає , щоки бліді , очі запали , дихання важке , мов у побитого собаки , — звелів одного дня своїм вірним поплічникам взяти Адамека та завезти подалі , в Чорний ліс .
Довго йшли кати разом із хлопцем , аж під вечір вийшли туди , де рідко сонце пробивається крізь дерева , де завжди холодно та вогко , де виють дикі голодні звірі й повзають по землі потворні слизькі отруйні гади .
Розгледіли вірні панські слуги , що Адамек зовсім поганий , та й рішили навіть не в’язати його до дерева .
Просто кинули в колючі кущі , повернулися та й пішли собі .
Усю ніч , до ранку лежав бідний Адамек під кущем , поворухнутися не міг , до смерті готувався .
Та котрий хижак до нього підійде , носом понюхає , лапою торкнеться , той повертається і йде геть .
Не схожий був Адамек на живу істоту , не видавався звірам ласою здобиччю .
Як підповзала до хлопця яка гадина , то переповзала через нього , мов через безтілесну зогнилу колоду , та й повзла далі .
На ранок пробилося крізь хащі сонячне проміння .
Прогнало світло страхи нічні .
Розплющив Адамек очі , зрозумів — живий .
І додало це йому сили .
Вирішив хлопець не чекати далі смерті .
Як міг , підвівся спочатку на чотири , потім — на дві та й посунув уперед , куди очі бачили .
Чи довго , чи недовго йшов він так , але вийшов нарешті на невелику галявину .
Уздрів посеред неї джерельце .
Струміло воно просто з-під землі , вода вабила своєю свіжістю , а коли Адамек припав до струмка спраглими губами , виявив : вода ся крижана , аж зуби змикало , та неймовірно чиста й смачна , навіть трохи солодкувата .
Багато спраглих ковтків зробив Адамек , ніяк напитися не міг .
По тому напився нарешті — і тут-таки , біля джерельця , заснув міцним сном .
Довго чи ні спав він отак , але , коли розплющив очі , відчув — знову сили прилили до його тіла .
Де й поділася недуга !
Усе бачив перед собою ясно , темрява з очей зникла , руки-ноги вже не тремтіли , хворобою розбиті .
Легко скочив Адамек на рівні , і таке його враз охопило , мов на світ заново народився .
Чув у собі неймовірну силу , готовий був гори зрівняти , ріки осушити , Чорний ліс викорчувати , на його місці своїми руками велику кам’яницю звести .
Ось так одужав Адамек .
Вирішив він тоді не повертатися назад .
Раз поховали його — хай так і йде .
Власноруч спорудив собі недалеко від джерельця хижу , почав жити в ній самотнім відлюдником .
Усе , що для життя треба , ліс йому давав .
А спрагу завжди невсипуще джерело тамувало .
Чи багато так часу спливло , чи ні , приходить якось до Адамека вночі марево не марево , сон не сон , видіння не видіння .
Ніби прокидається хлопець на своєму лежаку , вкритому свіжими гілками , а в ногах стоїть старий чоловік .
Сивий як голуб , борода біла , до колін .
Кучма сріблястого волосся краями до плечей дістає .
Одяг теж увесь білий .
І говорить дідо таке :
— Бачу , хлопче , лишився ти живий у тяжку для себе годину .
Знай : вдячний будь цьому джерелу .
Не кожен здатен знайти до нього шлях .
Але багато хто хоче , бо вода в цьому джерелі цілюща .
Хворих лікує , рани затягує , друге життя дає .
І то не лише людині , а й усякій живій тварі .
Воду таку називають живою .
Багато років я був хранителем цього таємного джерела .
Тепер твоя черга .
Гляди , Адамеку , жива вода мусить допомагати людям .
Сказав так — і ніби розчинився в темряві .
Злився з нею , наче й не приходив ніколи .
Коли Адамек розплющив очі , довго не міг збагнути : сон він бачив чи білий дідо справді приходив ?
Надто дивним видалося хлопцеві це чарівне видіння .
Подумав-подумав Адамек — захотів перевірити почуті вночі слова старого .
Розрізав собі пальця гострим каменем .
Кров заюшила по руці з глибокого порізу .
Скропив Адамек рану водою зі свого джерела — о диво , вона зразу ж затягнулася , просто на очах .
Став палець мов новий , ніби ніколи до того часу його каменем не шкодили .
Ще подумав трохи Адамек , зробив так : змайстрував пращу , заклав туди камінь , прицілився в пташку , збив її з дерева .
Каміння влучило пташці точно в голову , майстерно навчився хлопець полювати на дичину .
Приклав Адамек пташку до вуха : не дихає , швидко холоне тільце .
Скропив тоді хлопець мертве тіло джерельною водою — о диво , враз пташка затріпотіла , розтулила дзьоба .
Як влив хлопець у той дзьоб трошки води , пташка змахнула крилами , вирвалася з рук , ширнула вгору , піднялася вище від верхівок дерев , заспівала голосно та радісно .
Зрозумів тоді Адамек : вода в цьому таємному джерелі справді жива .
Сивий дідо йому не привидівся .
Став тепер хлопець хранителем джерела .
І знаходили до нього потаємні стежки різні люди .
Не часто , але все ж доходили .
З різних місць приходили вони , кожен хотів собі міцного тіла та довгого , як не вічного життя .
Дві лиш умови говорив щасливцям Адамек : із собою живої води не брати , а шлях сюди без великої потреби нікому не відкривати — людина сама мусить стати сильною , тільки коли зовсім погані справи , зовсім не в змозі хто сам собі раду дати , тоді стежка до таємного джерела їй відкриється .
А також довший час біля таємного джерела не лишатися .
Не терпить воно багатьох хранителів .
Скоро чи не скоро , а прийшов одного дня до Чорного лісу по живу воду змарнілий немолодий чоловік .
Тіло ранами вкрите , одна рука скалічена , по всьому — старий вояк .
Назвався Матеєм , розказав , як довго і трудно шукав путь до таємного джерела , припав до живої води та й заснув мертвим сном .
Довго так лежав , а коли розплющив очі , побачив Адамек , як загоїлися рани Матеєві , як зміцнів та навіть помолодшав старий вояк за короткий час , як заблищали його очі спрагою до нових ратних подвигів .
Низько вклонився Матей хранителеві джерела , ще кілька разів припав до нього та й пішов собі геть .
А ще за якийсь час навіть до відлюдника Адамека в Чорному лісі докотилася лиха слава про Матея .
Як повернувся він назад , одразу зібрав велике військо та пішов війною чи не на весь світ .
Не брали Матея ні куля , ні шабля , тому , зачувши про нього , знані полководці воліли опору не чинити , а самі виносили йому ключі від міст , котрі взялися обороняти .
