Максим вирішив прогулятися .

Починалася весна .

Він ішов — і не впізнавав міста .

Треба було забігти в кравецьку майстерню .

Коли звідти виходив , побачив , що ззаду майстерні є овальний двоповерховий будиночок із балконами , перегородками , випраною білизною — усе , як колись , коли він був юним .

Ці балкони з химерними перегородками й допотопними прибудовами , ця випрана білизна , що розвівалася на вітрі , наче сексуальний прапор , раптом набули для нього якогось нового значення , розбухли додатковими смислами .

Він подумав , що за цими дверима триває якесь таємниче життя його земляків , про яке він ніколи не дізнається , до якого не матиме жодного стосунку .
Максим засміявся .

Йому навіть не хотілося домислювати , якого кольору це життя .

В його уяві існували тільки чисті ризи чужої приватності , милий ідеалізм випраної білизни й химерних перегородок .

Він не хотів нічим споганити своє чисте відчуття , таке раптове й несподіване , таке біле , як материнське молоко .

Подумав , що за котримись із таких дверей може жити його Незнайомка , його Лорелей .

Вона заходить сюди вечорами , тихо стукаючи каблучками .

І цей стукіт уявних каблучків , ця можливість життя на другому поверсі овального будинку його незустрінутої Суламіт дивним чином додала йому надії й життєвої перспективи .

То нічого , якщо її там немає , або вона не така , як він собі уявляє .

Вона ж є у його свідомості , його вузькостанна світлокоса Панна .

Вона теж може гіпотетично прогулюватися цими вулицями й навіть заходити у кравецьку майстерню .

Може , у тій кравецькій майстерні жінки виготовляють світлі кольчуги для містика , що бачив світло .

Він спеціально приїжджає сюди два рази на місяць , відшукуючи гіпотетичну державу світла біля звичайнісінького балкону з випраною білизною , що , знай , похитується , як вільний радикал .
Максиме , усе нині здається тобі незвичайним , усе ти любиш , мовби пробудився від летаргійного сну .

Ти заснув , коли тринадцятий минало , а пробудився аж нині біля кравецької майстерні .

Ти відчуваєш світло невідомого походження .

Ти не знаєш , чому ти , чому світло , чому відчуваєш .

Звідки це диво преображення облич ?

Може , ти помираєш , Максиме ?

І бачиш світло , але це лише агонія білого , останній спалах перед непрогляддю , прощальний зойк радості ?

Ти щипаєш себе за руку — ти є , судини переганяють твою кров , ти не хочеш вмирати , твоя кров буде ще довго згортатися й густішати .

Навколо суцільне свято , відмінне від карнавальних гулянь з їхніми неглибокими веселинами й веселунами .

Вічний потік проходить крізь тебе , вділяючи свого невичерпного дару .

Він скрізь — у мегаполісі й стодолі , йому нема перепон .

Починало сутеніти .

Небо закроювалося червоним .

Але це червоне не несло апокаліптичного змісту , не буянило вогнем , що палить живе .

Воно не підпливало кров'ю , а було викликом твоєму стереотипному думанню , твоїм штампам і приманкам .

Червоне палило скверну — і вона ставала небом .

Але де Панна , що мала народитися з нового вогню ?

Блок , до речі , також думав про це —

вхожу я в темные храмы , совершая бедный обряд ...

Вона мусила зафіксувати твою тимчасову перемогу над тліном , твій короткий політ над розпадом .

Без її благословення ти можеш оступитися .

Тебе затягне чорторий відцентрових сил .

Тебе подолають химерики власного розуму ...

Сила Максимової уяви була такою потужною , а енергетичний вихор навколо нього — таким сприятливим , що він виразно почув тихий стукіт каблучків .

Протилежною вулицею справді йшла тонкостанна світлокоса тиха реінкарнація з дев'ятнадцятого століття або вікторіанської доби , коли жінки ще вміли любити .
Максиме , якщо ти зараз не заговориш до неї , якщо ти з нею не познайомишся , то всі твої мрії моментально вивітряться — і ти будеш гостро депресувати в нападі циклотемічного спустошення .

Адже ейфорія близька до порожнечі .

Але геть цю набридливу декадентську гарбу !

Ти щойно звільнився від неї .

Значить це можливо !

Ти не для того відчув радість споглядання чужого балкону з химерними перегородками , щоб знову впасти в депресняк !

Біжи за тонкостанною , доганяй її , говори з нею , щось придумай , щоб вона не налякалася , ти ж можеш бігати !

Розповідай їй анекдоти , купи їй квіти , скинь свою куртку й обвий нею її тіло , лише затримай її біля себе !

Скажи їй , що всі чоловіки — романтики , усі страждають від прихованого комплексу Дон Кіхота , усі стомилися без своїх княгинь Ярославен , лише не знають , де їх шукати .
Максим вирішив прогулятися .
Починалася весна .
Він ішов — і не впізнавав міста .
Треба було забігти в кравецьку майстерню .
Коли звідти виходив , побачив , що ззаду майстерні є овальний двоповерховий будиночок із балконами , перегородками , випраною білизною — усе , як колись , коли він був юним .
Ці балкони з химерними перегородками й допотопними прибудовами , ця випрана білизна , що розвівалася на вітрі , наче сексуальний прапор , раптом набули для нього якогось нового значення , розбухли додатковими смислами .
Він подумав , що за цими дверима триває якесь таємниче життя його земляків , про яке він ніколи не дізнається , до якого не матиме жодного стосунку .
Максим засміявся .
Йому навіть не хотілося домислювати , якого кольору це життя .
В його уяві існували тільки чисті ризи чужої приватності , милий ідеалізм випраної білизни й химерних перегородок .
Він не хотів нічим споганити своє чисте відчуття , таке раптове й несподіване , таке біле , як материнське молоко .
Подумав , що за котримись із таких дверей може жити його Незнайомка , його Лорелей .
Вона заходить сюди вечорами , тихо стукаючи каблучками .
І цей стукіт уявних каблучків , ця можливість життя на другому поверсі овального будинку його незустрінутої Суламіт дивним чином додала йому надії й життєвої перспективи .
То нічого , якщо її там немає , або вона не така , як він собі уявляє .
Вона ж є у його свідомості , його вузькостанна світлокоса Панна .
Вона теж може гіпотетично прогулюватися цими вулицями й навіть заходити у кравецьку майстерню .
Може , у тій кравецькій майстерні жінки виготовляють світлі кольчуги для містика , що бачив світло .
Він спеціально приїжджає сюди два рази на місяць , відшукуючи гіпотетичну державу світла біля звичайнісінького балкону з випраною білизною , що , знай , похитується , як вільний радикал .
Максиме , усе нині здається тобі незвичайним , усе ти любиш , мовби пробудився від летаргійного сну .
Ти заснув , коли тринадцятий минало , а пробудився аж нині біля кравецької майстерні .
Ти відчуваєш світло невідомого походження .
Ти не знаєш , чому ти , чому світло , чому відчуваєш .
Звідки це диво преображення облич ?
Може , ти помираєш , Максиме ?
І бачиш світло , але це лише агонія білого , останній спалах перед непрогляддю , прощальний зойк радості ?
Ти щипаєш себе за руку — ти є , судини переганяють твою кров , ти не хочеш вмирати , твоя кров буде ще довго згортатися й густішати .
Навколо суцільне свято , відмінне від карнавальних гулянь з їхніми неглибокими веселинами й веселунами .
Вічний потік проходить крізь тебе , вділяючи свого невичерпного дару .
Він скрізь — у мегаполісі й стодолі , йому нема перепон .
Починало сутеніти .
Небо закроювалося червоним .
Але це червоне не несло апокаліптичного змісту , не буянило вогнем , що палить живе .
Воно не підпливало кров'ю , а було викликом твоєму стереотипному думанню , твоїм штампам і приманкам .
Червоне палило скверну — і вона ставала небом .
Але де Панна , що мала народитися з нового вогню ?
Блок , до речі , також думав про це —
вхожу я в темные храмы , совершая бедный обряд ...
Вона мусила зафіксувати твою тимчасову перемогу над тліном , твій короткий політ над розпадом .
Без її благословення ти можеш оступитися .
Тебе затягне чорторий відцентрових сил .
Тебе подолають химерики власного розуму ...
Сила Максимової уяви була такою потужною , а енергетичний вихор навколо нього — таким сприятливим , що він виразно почув тихий стукіт каблучків .
Протилежною вулицею справді йшла тонкостанна світлокоса тиха реінкарнація з дев'ятнадцятого століття або вікторіанської доби , коли жінки ще вміли любити .
Максиме , якщо ти зараз не заговориш до неї , якщо ти з нею не познайомишся , то всі твої мрії моментально вивітряться — і ти будеш гостро депресувати в нападі циклотемічного спустошення .
Адже ейфорія близька до порожнечі .
Але геть цю набридливу декадентську гарбу !
Ти щойно звільнився від неї .
Значить це можливо !
Ти не для того відчув радість споглядання чужого балкону з химерними перегородками , щоб знову впасти в депресняк !
Біжи за тонкостанною , доганяй її , говори з нею , щось придумай , щоб вона не налякалася , ти ж можеш бігати !
Розповідай їй анекдоти , купи їй квіти , скинь свою куртку й обвий нею її тіло , лише затримай її біля себе !
Скажи їй , що всі чоловіки — романтики , усі страждають від прихованого комплексу Дон Кіхота , усі стомилися без своїх княгинь Ярославен , лише не знають , де їх шукати .
