Колишній очільник архіву СБУ , кандидат історичних наук та голова вченої ради Центру досліджень визвольного руху Володимир В’ятрович убачає у цих поправках до закону загрозу , адже є три критерії матеріалів , які можуть бути знищеними , а от їхнього визначення немає .
Тож незрозуміло , що таке « дублетні документи » або ж « невиправно пошкоджені » .
Те ж саме стосується і культурної цінності , механізму визначення якої просто не існує .

– У цій же статті законопроекту вказано , що дозвіл на вилучення і знищення документів не стосується тих , які датовані до 1946 року .
Це добре , що давніших не можна чіпати , але важко зрозуміти , чому прописана така історична межа ?
Що таке сталося в тому році , що дозволить вилучати документи ?
Під вилучення потрапить добрий шмат радянської історії ! – наголошує В’ятрович .

На його думку , Україні слід запозичити приклад європейських сусідів , які відновлюють і зберігають навіть ті історичні документи , які похапцем знищували спецслужби .
Колишній очільник архіву СБУ , кандидат історичних наук та голова вченої ради Центру досліджень визвольного руху Володимир В’ятрович убачає у цих поправках до закону загрозу , адже є три критерії матеріалів , які можуть бути знищеними , а от їхнього визначення немає .
Тож незрозуміло , що таке « дублетні документи » або ж « невиправно пошкоджені » .
Те ж саме стосується і культурної цінності , механізму визначення якої просто не існує .
– У цій же статті законопроекту вказано , що дозвіл на вилучення і знищення документів не стосується тих , які датовані до 1946 року .
Це добре , що давніших не можна чіпати , але важко зрозуміти , чому прописана така історична межа ?
Що таке сталося в тому році , що дозволить вилучати документи ?
Під вилучення потрапить добрий шмат радянської історії ! – наголошує В’ятрович .
На його думку , Україні слід запозичити приклад європейських сусідів , які відновлюють і зберігають навіть ті історичні документи , які похапцем знищували спецслужби .
