Проте , що означає « бути Словом » ?

У пошуках відповіді на це запитання одна за одною проминають безсонні ночі нашого самотника .

До принад безсоння , разом із нічною тишею , належить іще й важко-досяжна за білого дня можливість зосередження , « спонтанна ейдетична редукція » , створювана ясним колом світла , яке рівно ллється з-під абажура настільної лампи і в межі якого категорично заборонено вступати усім на світі Віям , душам , що блукають без тіл , і решті найрізноманітніших демонів , до яких , поза сумнівом , належать недоречені думки , випадкові спогади і нездійснені мрії .

Інколи здається , що кілька годин ось такого зосередженого руху думки виправдовують і з надлишком покривають періоди безсонного кохання , а може , й усю сукупність абсурдного проминання людського часу .
Буття Словом видається самотникові чимось дуже подібним до цих насичених добрим , творчим і живим часом чувань , безперешкодним плином свідомості у знаному і бажаному їй напрямку .
Буття Словом бачиться тоді як цілковита осмисленість власної екзистенції , ясність і прозорість , де все , що є — і все , що є мною , з океанічними глибинами несвідомого та трансперсонального включно , — все це названо й висловлено .
Буття Словом постає як єдино належний людині , властивий і гідний її спосіб виконання свого « є » , спосіб кшталтування цього « існую » , позбавляння його вродженої та набутої аморфності , спосіб проявлення — або створення — або ж того й іншого разом — у структурі .

Ось таку структуровану екзистенцію самотник і ототожнює з дійсним буттям , позаяк інші можливі співвіднесення йому невідомі .

Але завдяки життєвому досвіду він знає одну неспростовну правду : кожна духовна споруда , яку зводить у собі людина протягом дня або ночі , неминуче руйнується під час розчинення свідомості у сні .

Людина тече .

Скільки разів доводилося йому сидіти за столом , закінчивши всі духовні вправи та справи , і , відчуваючи власну вибудуваність , ледь не досконалість , майже з розпачем розуміти , що після чергового зникання в іншій реальності ти застанеш на місці цього храму жалюгідні рештки , потовчене скло вітражів і статуї богів із повідбиваними головами .

Як забезпечити тяглість свідомості й створити їй умови живого , неперервного росту ?

Чи можливим є це для істоти , котра усвідомлює себе часовою , ідентифікуючи себе з « людиною » ?

Або , вдаючись до метафори : чи можна що-небудь збудувати правою рукою свідомого чування , коли його ж таки знищувати лівою рукою непритомності сну ?

Наш безсонник не є надто великим оригіналом , рятуючись від припливів хаосу ідеєю направи або ж ритуалу .

Злій безконечності кочових набігів аморфності він хоче протиставити добру сталість і неперервність опору .

Якраз ритуал бачиться йому провідником духовної енергії понад усіма прірвами сну , якраз у методичному , щоденному , ретельному виконанні одного й того самого сподівається він уберегтися від множинності « невідворотних випадковостей » , кажучи словами поетки , від тієї множинності , якою вщерть наповнене наше існування .

Він розуміє , що істотною є не імітація того або іншого обраного ладу , яка неодмінно закінчується конструюванням нежиттєздатної замкненої системи ( приклади такої імітації кожен із нас постійно має перед очима : казарма , в’язниця , монастир , лікарня , метро ) ; необхідною умовою кожного органічного ладу є його створення щоразу наново або ж уперше , неквапливе вирощування і плекання в образі живої істоти , а не похапливе механічне складання з запасних частин .

Єдиним критерієм життєвості ладу самотник обирає власне серце і безпомилковий досвід прирощення буття , оте непередаване словами враження присутньої істини , — або ж Святого Духа , якщо скористатися категоріями християнської парадигми .

Одночасно з цим вибором самотник усвідомлює ще одну небуденну обставину : остаточна досконалість , довершеність ладу , остаточне його втілення є смертю , неможливістю щось додати або змінити .

Тут я спохоплююся , бо мислення в черговий раз зробило характерну помилку , ототожнивши себе з самим собою , таким собі трансцендентним суб’єктом , непідвладним безсонню , хворобам або поганому настроєві , викликаному низьким тиском тощо .

Не існує такого уявлення , яке б не було уявленням того , хто його має .

Уявлювання найдосконалішого способу життя виявиться безсилим перед сущим , до якого хочуть застосувати цей метод , спосіб або ритуал ; тим більшою буде ця безсилість , коли той , хто уявляє і збирається застосувати спосіб , усвідомить , що він не може вийти задля цього за межі себе-сущого .

А застосування потребує насамперед окремішності , розрізнення поміж суб’єктом-об’єктом .

Але уявлення і планування — це не те саме , що й вирощування ладу .

Йдеться не про порядок у частковостях , навіть не про наповнення внутрішнього порожнього простору живим часом ; мається на увазі неперервність зв’язку , що з’єднує дні й роки , хребет долі , неможливий без осмислення вповні свого існування .

Лад — це не обов’язково обрахованість , лад — це доля .

Осмислене втілення ладу буде структуруванням долі , подібно до того , як історія є структуруванням природного буття й наповненням його часом людини .

Але здійснювання історії в природі не є осмисленим утіленням чогось перед-даного або ідеального .

Як можна втілювати лад долі , не знаючи цієї долі наперед ?

Ми звикли до порівняння долі зі шляхом ; тільки пройшовши той шлях до кінця , довідаєшся , куди він вів .

Проте слово « осмислення » в моєму розумінні означає не « відання » або ж « знання » .

Знання завжди виникає внаслідок чогось , це велике спізнення і спрощення , велика неповнота .

Натомість осмислення і є , властиво , рухом буття , синонімом долі , в якому , однак , відсвічують ще й інші нюанси значення , адже осмислення — це й відданість долі , яка протистоїть кожній перед-даності й долає її , це довіра до долі й любов , це свідома корекція та покірне слідування законам свого росту ; осмислення — це прощення долі й терпимість до неї .

Осмислення як покора означає не пасивне перетерплювання долі , а захоплене її проявлення ; воно потребує безстрашності й самозречення , яке в осмисленні перестає бути безповоротною втратою самототожності .

Самозречення — це зречення всього випадкового й безладного ( бездольного ) , пасинкування аморфного в собі задля інтенсивнішого й структурованішого проявлення , гераклітівська « сухість » і позбування надміру « вологи » .

Зрікаючись себе , все одно не зречешся себе доконечно , йдучи на це зречення й усвідомлюючи його .

Отож , услід за цим слід зректися зречення і зректися зречення зречення і знову .

Безмежність зречень — а все одно гірчичне зерно « я » залишається в наявності .

Прирощення цього « я » і його « існую » , на противагу зреченню , є так само безмежним .

Адже прирощення — це так чи інакше завойовництво .

Важко визнати власну обмеженість , ще важче , майже неможливо , визнати власну безмежність .

Адже обмеженість « я » — це зумовленість іззовні , а його безмежність — зумовленість ізсередини .

Якби вдалося врівноважити ці дві зумовленості , можна було б усталити лад , обравши його мірою рівновагу між очевидним і незримим .

Рівновага полягає в осмисленні їхньої єдності , взаємоналежності й причетності .

Рівновага здобувається через причетність або , іншими словами , через Причастя .

Атом є часткою Всесвіту , його « долею » .

Через долю « я » стає причетним .

Осмисливши своє існування як долю , тобто частку цілого , я починаю шукати відчуття причетності до цілого в безпосередньому чині .

Це можна назвати покірним і безстрашним проявленням долі та нікому-неналежності . « Нікомуненалежність » — тому що моя доля належить буттю , це Його частка в моєму існуванні собою .

Доля лучить мене з буттям , і в ній я усвідомлюю себе Його дитиною .

Саме тому осмислення є не тільки любов’ю до долі , а й любов’ю до буття .

Не одну безсонну ніч пережив я в ось таких або подібних роздумах про долю , буття , лад , ритуал , свободу , природу тощо .

Найбільшою вадою було те , що ці міркування й усе , до чого я приходив на їхньому шляху , дуже швидко забувалися .

Кожної наступної ночі звучала інша тема , роздумуванню над якою я віддавався палко і сповна , як юний коханець — своїй першій жінці .

Але приходив ранок і все забирав з собою — глибокі прозріння , небуденні осяяння , геніальні відкриття і здогади . « Ти вже маєш свою нагороду » , — ніби проказував він , маючи на увазі нічні самоспалювання живої думки .

Спустошений , я розгублено озирав письмовий стіл , на якому лежали дві-три картки з окремими фразами , записаними похапцем , часто без розділових знаків , позаяк я боявся втратити напругу й потік дискурсу , спокусившись записуванням його .

Як тепер об’єднати ці уривчасті речення , схожі радше на вигуки або знаки запитання , як відновити оту цілісність теоретичного бачення , таку багату алюзіями , цитатами , дивовижними збігами та приголомшливими відкриттями ?

Хто спроможеться тепер воскресити оцього бляклого в сірому світанковому світлі Лазара ?

Тільки не я .

Пекли невиспані очі , а попереду бовваніли примари ще кількох неможливих годин , коли я марно намагатимуся заснути .

Страшно навіть подумати , скільки разів пробував я переламати свій химерний спосіб життя ; скільки разів робилися добрі , сповнені поваги постанови , — « з завтрашнього дня починаю жити ранковим життям » .

Існували два способи , з допомогою котрих я сподівався перехитрувати безсоння , обидва нестерпно тяжкі в їхньому практичному втіленні , — й однаково безрезультатні , як виявилося через кілька років .

Перший із них , « еволюційний » , полягав у поступовому поверненні до « нормального » режиму ; тобто щодня слід було прокидатися на годину раніше — і на годину раніш вкладатися до ліжка .
Проте , що означає « бути Словом » ?
У пошуках відповіді на це запитання одна за одною проминають безсонні ночі нашого самотника .
До принад безсоння , разом із нічною тишею , належить іще й важко-досяжна за білого дня можливість зосередження , « спонтанна ейдетична редукція » , створювана ясним колом світла , яке рівно ллється з-під абажура настільної лампи і в межі якого категорично заборонено вступати усім на світі Віям , душам , що блукають без тіл , і решті найрізноманітніших демонів , до яких , поза сумнівом , належать недоречені думки , випадкові спогади і нездійснені мрії .
Інколи здається , що кілька годин ось такого зосередженого руху думки виправдовують і з надлишком покривають періоди безсонного кохання , а може , й усю сукупність абсурдного проминання людського часу .
Буття Словом видається самотникові чимось дуже подібним до цих насичених добрим , творчим і живим часом чувань , безперешкодним плином свідомості у знаному і бажаному їй напрямку .
Буття Словом бачиться тоді як цілковита осмисленість власної екзистенції , ясність і прозорість , де все , що є — і все , що є мною , з океанічними глибинами несвідомого та трансперсонального включно , — все це названо й висловлено .
Буття Словом постає як єдино належний людині , властивий і гідний її спосіб виконання свого « є » , спосіб кшталтування цього « існую » , позбавляння його вродженої та набутої аморфності , спосіб проявлення — або створення — або ж того й іншого разом — у структурі .
Ось таку структуровану екзистенцію самотник і ототожнює з дійсним буттям , позаяк інші можливі співвіднесення йому невідомі .
Але завдяки життєвому досвіду він знає одну неспростовну правду : кожна духовна споруда , яку зводить у собі людина протягом дня або ночі , неминуче руйнується під час розчинення свідомості у сні .
Людина тече .
Скільки разів доводилося йому сидіти за столом , закінчивши всі духовні вправи та справи , і , відчуваючи власну вибудуваність , ледь не досконалість , майже з розпачем розуміти , що після чергового зникання в іншій реальності ти застанеш на місці цього храму жалюгідні рештки , потовчене скло вітражів і статуї богів із повідбиваними головами .
Як забезпечити тяглість свідомості й створити їй умови живого , неперервного росту ?
Чи можливим є це для істоти , котра усвідомлює себе часовою , ідентифікуючи себе з « людиною » ?
Або , вдаючись до метафори : чи можна що-небудь збудувати правою рукою свідомого чування , коли його ж таки знищувати лівою рукою непритомності сну ?
Наш безсонник не є надто великим оригіналом , рятуючись від припливів хаосу ідеєю направи або ж ритуалу .
Злій безконечності кочових набігів аморфності він хоче протиставити добру сталість і неперервність опору .
Якраз ритуал бачиться йому провідником духовної енергії понад усіма прірвами сну , якраз у методичному , щоденному , ретельному виконанні одного й того самого сподівається він уберегтися від множинності « невідворотних випадковостей » , кажучи словами поетки , від тієї множинності , якою вщерть наповнене наше існування .
Він розуміє , що істотною є не імітація того або іншого обраного ладу , яка неодмінно закінчується конструюванням нежиттєздатної замкненої системи ( приклади такої імітації кожен із нас постійно має перед очима : казарма , в’язниця , монастир , лікарня , метро ) ; необхідною умовою кожного органічного ладу є його створення щоразу наново або ж уперше , неквапливе вирощування і плекання в образі живої істоти , а не похапливе механічне складання з запасних частин .
Єдиним критерієм життєвості ладу самотник обирає власне серце і безпомилковий досвід прирощення буття , оте непередаване словами враження присутньої істини , — або ж Святого Духа , якщо скористатися категоріями християнської парадигми .
Одночасно з цим вибором самотник усвідомлює ще одну небуденну обставину : остаточна досконалість , довершеність ладу , остаточне його втілення є смертю , неможливістю щось додати або змінити .
Тут я спохоплююся , бо мислення в черговий раз зробило характерну помилку , ототожнивши себе з самим собою , таким собі трансцендентним суб’єктом , непідвладним безсонню , хворобам або поганому настроєві , викликаному низьким тиском тощо .
Не існує такого уявлення , яке б не було уявленням того , хто його має .
Уявлювання найдосконалішого способу життя виявиться безсилим перед сущим , до якого хочуть застосувати цей метод , спосіб або ритуал ; тим більшою буде ця безсилість , коли той , хто уявляє і збирається застосувати спосіб , усвідомить , що він не може вийти задля цього за межі себе-сущого .
А застосування потребує насамперед окремішності , розрізнення поміж суб’єктом-об’єктом .
Але уявлення і планування — це не те саме , що й вирощування ладу .
Йдеться не про порядок у частковостях , навіть не про наповнення внутрішнього порожнього простору живим часом ; мається на увазі неперервність зв’язку , що з’єднує дні й роки , хребет долі , неможливий без осмислення вповні свого існування .
Лад — це не обов’язково обрахованість , лад — це доля .
Осмислене втілення ладу буде структуруванням долі , подібно до того , як історія є структуруванням природного буття й наповненням його часом людини .
Але здійснювання історії в природі не є осмисленим утіленням чогось перед-даного або ідеального .
Як можна втілювати лад долі , не знаючи цієї долі наперед ?
Ми звикли до порівняння долі зі шляхом ; тільки пройшовши той шлях до кінця , довідаєшся , куди він вів .
Проте слово « осмислення » в моєму розумінні означає не « відання » або ж « знання » .
Знання завжди виникає внаслідок чогось , це велике спізнення і спрощення , велика неповнота .
Натомість осмислення і є , властиво , рухом буття , синонімом долі , в якому , однак , відсвічують ще й інші нюанси значення , адже осмислення — це й відданість долі , яка протистоїть кожній перед-даності й долає її , це довіра до долі й любов , це свідома корекція та покірне слідування законам свого росту ; осмислення — це прощення долі й терпимість до неї .
Осмислення як покора означає не пасивне перетерплювання долі , а захоплене її проявлення ; воно потребує безстрашності й самозречення , яке в осмисленні перестає бути безповоротною втратою самототожності .
Самозречення — це зречення всього випадкового й безладного ( бездольного ) , пасинкування аморфного в собі задля інтенсивнішого й структурованішого проявлення , гераклітівська « сухість » і позбування надміру « вологи » .
Зрікаючись себе , все одно не зречешся себе доконечно , йдучи на це зречення й усвідомлюючи його .
Отож , услід за цим слід зректися зречення і зректися зречення зречення і знову .
Безмежність зречень — а все одно гірчичне зерно « я » залишається в наявності .
Прирощення цього « я » і його « існую » , на противагу зреченню , є так само безмежним .
Адже прирощення — це так чи інакше завойовництво .
Важко визнати власну обмеженість , ще важче , майже неможливо , визнати власну безмежність .
Адже обмеженість « я » — це зумовленість іззовні , а його безмежність — зумовленість ізсередини .
Якби вдалося врівноважити ці дві зумовленості , можна було б усталити лад , обравши його мірою рівновагу між очевидним і незримим .
Рівновага полягає в осмисленні їхньої єдності , взаємоналежності й причетності .
Рівновага здобувається через причетність або , іншими словами , через Причастя .
Атом є часткою Всесвіту , його « долею » .
Через долю « я » стає причетним .
Осмисливши своє існування як долю , тобто частку цілого , я починаю шукати відчуття причетності до цілого в безпосередньому чині .
Це можна назвати покірним і безстрашним проявленням долі та нікому-неналежності . « Нікомуненалежність » — тому що моя доля належить буттю , це Його частка в моєму існуванні собою .
Доля лучить мене з буттям , і в ній я усвідомлюю себе Його дитиною .
Саме тому осмислення є не тільки любов’ю до долі , а й любов’ю до буття .
Не одну безсонну ніч пережив я в ось таких або подібних роздумах про долю , буття , лад , ритуал , свободу , природу тощо .
Найбільшою вадою було те , що ці міркування й усе , до чого я приходив на їхньому шляху , дуже швидко забувалися .
Кожної наступної ночі звучала інша тема , роздумуванню над якою я віддавався палко і сповна , як юний коханець — своїй першій жінці .
Але приходив ранок і все забирав з собою — глибокі прозріння , небуденні осяяння , геніальні відкриття і здогади . « Ти вже маєш свою нагороду » , — ніби проказував він , маючи на увазі нічні самоспалювання живої думки .
Спустошений , я розгублено озирав письмовий стіл , на якому лежали дві-три картки з окремими фразами , записаними похапцем , часто без розділових знаків , позаяк я боявся втратити напругу й потік дискурсу , спокусившись записуванням його .
Як тепер об’єднати ці уривчасті речення , схожі радше на вигуки або знаки запитання , як відновити оту цілісність теоретичного бачення , таку багату алюзіями , цитатами , дивовижними збігами та приголомшливими відкриттями ?
Хто спроможеться тепер воскресити оцього бляклого в сірому світанковому світлі Лазара ?
Тільки не я .
Пекли невиспані очі , а попереду бовваніли примари ще кількох неможливих годин , коли я марно намагатимуся заснути .
Страшно навіть подумати , скільки разів пробував я переламати свій химерний спосіб життя ; скільки разів робилися добрі , сповнені поваги постанови , — « з завтрашнього дня починаю жити ранковим життям » .
Існували два способи , з допомогою котрих я сподівався перехитрувати безсоння , обидва нестерпно тяжкі в їхньому практичному втіленні , — й однаково безрезультатні , як виявилося через кілька років .
Перший із них , « еволюційний » , полягав у поступовому поверненні до « нормального » режиму ; тобто щодня слід було прокидатися на годину раніше — і на годину раніш вкладатися до ліжка .
