Отак і почалося моє божевілля .

Не знав , де Іра живе , не знав навіть її прізвища та по батькові , отже шукати її в Києві хоч би через телефонні довідники та адресні столи — річ марна .

Сподіватися на ще одну випадковість було б так само безумом , бо де її знайти в цьому мурашнику ?

Відшукати її мав сам , забувши власні дурні принципи незавойовництва , але коли дівчина продовжити зі мною спілкування не бажає , наївно міркував я , то чи маю їй надокучати ?

Хто я такий , добре відала , окрім того , я висловив відверто бажання дальших зустрічей ; відповіла на те цілком виразно й недвозначно : « Ні ! »

Отже , тобі , молодче , піднесено гарбуза , і чи такий ти ідіот , щоб на те не зважати , і чи такий позбавлений гордості , аби з цього не уразитись ?

Але був іще той невідривний з'єднаний погляд , який увіч мене провокував ; здається , саме тоді мені й закинуто в душу те насіння чи бацили , які оце й проросли .

А що це значило ?

Тільки те , що порядна дівчина ніколи не згоджується на любовну пропозицію з першого разу , я це знав , хоча й був ще непорочний .

І це тим більше було ймовірно , бо всі нитки між нами не обірвано , і це вона також мала чудово знати .

Лишалося їх дві : електричка , в якій щодня їздить на місце роботи , а друге — станція , де працювала у школі , а школа там була лише одна , щонайбільше дві .

Правда , остання річ могла бути непевна , тобто інформацію дівчина , як це заведено в їхньому племені , могла подати неправильну .

Одно напевне : та станція і справді далі від моєї , коли міряти від Києва , отож я мав би перевірити їх всі на цьому проміжку .

Але вчинити це не просто , адже зайнятий роботою саме тоді , коли працює й вона .

Отже , найпевніша мала бути електричка з тієї пори , коли здибалися , хоч сама призналася , що їздить нею не завжди , інколи звільняється раніше , інколи пізніше , а часом затримується на довше , тож і тут усе закрутила й закаламутила .

З такими думками і з душевною пригнітою я плуганився дорогою між своїм помешканням і пероном ; саме з’явився поїзд із Києва ; ясна річ , на нашій станції він не зупинявся .

Але мені той поїзд був цілком байдужий : для пожильців станції поїзд , який тут зупиняється , набагато важливіший , ніж той блискучий , який пролітає мимо .

День видався холодний , хоч сніг майже зійшов , лишень де-не-де сіріли його потемнілі клапті ; учора пройшов дощ , дорога покрилася сірими калюжами ; зрештою , і моя душа , про яку стільки розводився , була покрита такими ж калюжами — то мертва вода , бо в ній ніщо не живе .

Але як ця вода , що тут , під ногами , розмочує дорогу , перетворюючи її у в’язь , так і та , в душі , перетворює у в’язь мої думки й почуття , отож хочу йти на ці лови , а водночас не хочу .

Не хочу , бо перед очима стоїть , наче вбитий у землю кілок , виразне Ірине : « Ні ! » , а хочу , бо не можу не хотіти , тобто почуваюся подоланим , а певною мірою ідіотом , бо не можу забути того погляду , яким дивилася на мене через шибу дівчина .

Маю одну непереборну рису — я винятково обов’язковий : коли щось пообіцяв , то неодмінно те виконаю , хоч би те й було мені неприємно ; коли ж чиню щось без зобов’язань , то можу легко і без гризот чини міняти .

Що ж я пообіцяв Ірі ?

Нічого , але в останні хвилини зустрічі дивилася на мене , ніби чогось просила , я ж погляду не відвів , отже на прохання її ніби зглянувся і пообіцяв виконати .

На чужі очі таке тлумачення може здаватися смішним , але річ у тім , що я й справді так відчував , ба був певний ( правда , не безсумнівно ) , що жене мене до залізничної платформи саме почуття обов'язку , а не абсурдно загніжджене в мені кохання , хоч воно також розпускало в мені своє пагілля .

Отже , щоб остаточно заспокоїтися й викинути з голови всі оці думки , а з серця переживання , я мусив , просто-таки мусив ще раз побачити дівчину , аби конечно переконатися , що її « Ні ! » — не дівоча дипломатія , а твердий рішенець , тоді я свої уявні обітниці можу вважати за здійснені , відтак позбудуся душевних гризот .

Тим-то , стоячи на мості , приймаючи на обличчя пропахлий вугільним пилом вітер із дрібненькими краплями і незвідь-чому жахливо мерзнучи , я більше бажав почути підтвердження Іриного « Ні ! » , аніж його заперечення .

Чому ?

А тому , що певною мірою вже тоді помаленьку переставав вірити в романтику малих станцій та поїздів , бо вона більше гадана , як справжня , і є , очевидно , вигадкою поетів , аніж дійсністю , хоча вигадки поетів — це теж одна з форм дійсності , коли незначне виводиться у значне , хоча перше не перестає залишатися собою , тим більше , що цю прицукровану вигадку підхопили й розжували , отже вона перетворилась у певний літературний шаблон , а шаблон — одна з устояних форм реальності .

Знову починався дощ , відтак довкола згустилася сутінь , хоча до вечора було ще далеко .

Мовчки витягувалися до неба найближчі до колії дерева .

Це вільха .

Вона не росте просто із землі , а з чорних трав'яних горбків і свідчить , що це місце низинне .

Навколо синюватий туман , небо сіре , наче велетень художник вилив у фарби свою печаль .

Між синім є темніші масиви і світліші смуги , але це не просвіти неба , вони легкі й нетривкі .

Вони наче почуття людини , що думає про поїзди , які не зупиняються на станції , хоча чекає поїзда , котрий конче тут зупиниться .

Мостом іде дівчина — напрочуд та сама , яку передибав того дня , коли зустрівся з Ірою .

З'єднуємося поглядами , але і в її , і в моїх очах — відбиток сірого неба , хоча її очі гарні .

Але то краса не для мене , і я відвертаюся .
Отак і почалося моє божевілля .
Не знав , де Іра живе , не знав навіть її прізвища та по батькові , отже шукати її в Києві хоч би через телефонні довідники та адресні столи — річ марна .
Сподіватися на ще одну випадковість було б так само безумом , бо де її знайти в цьому мурашнику ?
Відшукати її мав сам , забувши власні дурні принципи незавойовництва , але коли дівчина продовжити зі мною спілкування не бажає , наївно міркував я , то чи маю їй надокучати ?
Хто я такий , добре відала , окрім того , я висловив відверто бажання дальших зустрічей ; відповіла на те цілком виразно й недвозначно : « Ні ! »
Отже , тобі , молодче , піднесено гарбуза , і чи такий ти ідіот , щоб на те не зважати , і чи такий позбавлений гордості , аби з цього не уразитись ?
Але був іще той невідривний з'єднаний погляд , який увіч мене провокував ; здається , саме тоді мені й закинуто в душу те насіння чи бацили , які оце й проросли .
А що це значило ?
Тільки те , що порядна дівчина ніколи не згоджується на любовну пропозицію з першого разу , я це знав , хоча й був ще непорочний .
І це тим більше було ймовірно , бо всі нитки між нами не обірвано , і це вона також мала чудово знати .
Лишалося їх дві : електричка , в якій щодня їздить на місце роботи , а друге — станція , де працювала у школі , а школа там була лише одна , щонайбільше дві .
Правда , остання річ могла бути непевна , тобто інформацію дівчина , як це заведено в їхньому племені , могла подати неправильну .
Одно напевне : та станція і справді далі від моєї , коли міряти від Києва , отож я мав би перевірити їх всі на цьому проміжку .
Але вчинити це не просто , адже зайнятий роботою саме тоді , коли працює й вона .
Отже , найпевніша мала бути електричка з тієї пори , коли здибалися , хоч сама призналася , що їздить нею не завжди , інколи звільняється раніше , інколи пізніше , а часом затримується на довше , тож і тут усе закрутила й закаламутила .
З такими думками і з душевною пригнітою я плуганився дорогою між своїм помешканням і пероном ; саме з’явився поїзд із Києва ; ясна річ , на нашій станції він не зупинявся .
Але мені той поїзд був цілком байдужий : для пожильців станції поїзд , який тут зупиняється , набагато важливіший , ніж той блискучий , який пролітає мимо .
День видався холодний , хоч сніг майже зійшов , лишень де-не-де сіріли його потемнілі клапті ; учора пройшов дощ , дорога покрилася сірими калюжами ; зрештою , і моя душа , про яку стільки розводився , була покрита такими ж калюжами — то мертва вода , бо в ній ніщо не живе .
Але як ця вода , що тут , під ногами , розмочує дорогу , перетворюючи її у в’язь , так і та , в душі , перетворює у в’язь мої думки й почуття , отож хочу йти на ці лови , а водночас не хочу .
Не хочу , бо перед очима стоїть , наче вбитий у землю кілок , виразне Ірине : « Ні ! » , а хочу , бо не можу не хотіти , тобто почуваюся подоланим , а певною мірою ідіотом , бо не можу забути того погляду , яким дивилася на мене через шибу дівчина .
Маю одну непереборну рису — я винятково обов’язковий : коли щось пообіцяв , то неодмінно те виконаю , хоч би те й було мені неприємно ; коли ж чиню щось без зобов’язань , то можу легко і без гризот чини міняти .
Що ж я пообіцяв Ірі ?
Нічого , але в останні хвилини зустрічі дивилася на мене , ніби чогось просила , я ж погляду не відвів , отже на прохання її ніби зглянувся і пообіцяв виконати .
На чужі очі таке тлумачення може здаватися смішним , але річ у тім , що я й справді так відчував , ба був певний ( правда , не безсумнівно ) , що жене мене до залізничної платформи саме почуття обов'язку , а не абсурдно загніжджене в мені кохання , хоч воно також розпускало в мені своє пагілля .
Отже , щоб остаточно заспокоїтися й викинути з голови всі оці думки , а з серця переживання , я мусив , просто-таки мусив ще раз побачити дівчину , аби конечно переконатися , що її « Ні ! » — не дівоча дипломатія , а твердий рішенець , тоді я свої уявні обітниці можу вважати за здійснені , відтак позбудуся душевних гризот .
Тим-то , стоячи на мості , приймаючи на обличчя пропахлий вугільним пилом вітер із дрібненькими краплями і незвідь-чому жахливо мерзнучи , я більше бажав почути підтвердження Іриного « Ні ! » , аніж його заперечення .
Чому ?
А тому , що певною мірою вже тоді помаленьку переставав вірити в романтику малих станцій та поїздів , бо вона більше гадана , як справжня , і є , очевидно , вигадкою поетів , аніж дійсністю , хоча вигадки поетів — це теж одна з форм дійсності , коли незначне виводиться у значне , хоча перше не перестає залишатися собою , тим більше , що цю прицукровану вигадку підхопили й розжували , отже вона перетворилась у певний літературний шаблон , а шаблон — одна з устояних форм реальності .
Знову починався дощ , відтак довкола згустилася сутінь , хоча до вечора було ще далеко .
Мовчки витягувалися до неба найближчі до колії дерева .
Це вільха .
Вона не росте просто із землі , а з чорних трав'яних горбків і свідчить , що це місце низинне .
Навколо синюватий туман , небо сіре , наче велетень художник вилив у фарби свою печаль .
Між синім є темніші масиви і світліші смуги , але це не просвіти неба , вони легкі й нетривкі .
Вони наче почуття людини , що думає про поїзди , які не зупиняються на станції , хоча чекає поїзда , котрий конче тут зупиниться .
Мостом іде дівчина — напрочуд та сама , яку передибав того дня , коли зустрівся з Ірою .
З'єднуємося поглядами , але і в її , і в моїх очах — відбиток сірого неба , хоча її очі гарні .
Але то краса не для мене , і я відвертаюся .
