У Кіровограді голубів косить дивна хвороба .

Останнім часом на дорогах , у дворах і в скверах можна помітити кволих або мертвих птахів .

Хворі голуби мають підозрілий вигляд – вони повільні , не відлітають , коли до них підходять люди або собаки , а у деяких голови нахилені убік .

– Біля мого під'їзду сидить хворий голуб .

Він притулився до дверей і ні на що не реагує , наче сонний .

Не ходить , не літає , а просто сидить .

І загривок у нього дивно здиблений .

Я йому винесла водички і хлібчика покришила .

Не знаю чим допомогти – в руки брати боюся , - розповідає кіровоградка Наталя , яка живе на вулиці Волкова .

Що за хворобу підхопили птиці , достеменно невідомо .

Причину мору можна встановити лише за допомогою дорогого та довготривалого дослідження .

Про це говорить ветеринар кіровоградської ветеринарної клініки Dr . VET Сергій Корнієнко , однак припускає – птахи скоріш за все заразилися вірусом Ньюкасла .

– Важко сказати , потрібні лабораторні дослідження , адже розмірковувати можна до нескінченності .

Але скоріш за все – це вірус Ньюкасла , який ще називають псевдочумою або вертячкою , і який поширений в основному в Азії , Африці та Америці , – пояснює ветеринар . – Узагалі тривалий час існувала думка , що хвороба Ньюкасла властива птахові роду курячих .

Але згодом було визначено вісім видів голубів , сприйнятливих до цього захворювання .

Найбільш схильні до інфекції молоді птахи .

За словами Сергія Корнієнка , у ветмедицині доведено можливість перенесення інфекції від голубів на курей .

Також вірус , яким хворіють і який переносять голуби , може заразити кішок , собак , свиней та навіть велику рогату худобу .

Але , як правило , Ньюкаслом хворіють птахи , для людей же , говорить спеціаліст , вірус не становить загрози .

Однак деякі фахівці вважають , що від цієї хвороби можуть постраждати і люди .

У них вертячка виражається симптомами , схожими на застуду , а потім супроводжується гострим кон'юнктивітом .

Тому мертвих і хворих птахів ні у жодному разі не можна брати в руки !

До речі , не виключено , що вірус , який скоріш за все і вбиває голубів , прийшов в Україну з Росії .

Преса сусідів кілька тижнів тому повідомляла , що голуби в Москві стали повільними та схожими на зомбі .

А представники Россільгоспнагляду після перевірок заявили , що більшість померлих птахів були інфіковані хворобою Ньюкасла і сальмонельозом .

Орнітологи ж – фахівці , які вивчають птахів , – вважають , що зараз у голубів відбувається щорічне загострення через різкі перепади температури .

Тобто , за їхньою версією , немає нічого дивного в тому , що голуби масово гинуть .

Правда , орнітологи зауважують , що цього року значний мор птиці спричинила рання весна .

З’явилося багато пташенят і вони не встигли зміцніти , тож тепер погано борються з інфекцією .
У Кіровограді голубів косить дивна хвороба .
Останнім часом на дорогах , у дворах і в скверах можна помітити кволих або мертвих птахів .
Хворі голуби мають підозрілий вигляд – вони повільні , не відлітають , коли до них підходять люди або собаки , а у деяких голови нахилені убік .
– Біля мого під'їзду сидить хворий голуб .
Він притулився до дверей і ні на що не реагує , наче сонний .
Не ходить , не літає , а просто сидить .
І загривок у нього дивно здиблений .
Я йому винесла водички і хлібчика покришила .
Не знаю чим допомогти – в руки брати боюся , - розповідає кіровоградка Наталя , яка живе на вулиці Волкова .
Що за хворобу підхопили птиці , достеменно невідомо .
Причину мору можна встановити лише за допомогою дорогого та довготривалого дослідження .
Про це говорить ветеринар кіровоградської ветеринарної клініки Dr . VET Сергій Корнієнко , однак припускає – птахи скоріш за все заразилися вірусом Ньюкасла .
– Важко сказати , потрібні лабораторні дослідження , адже розмірковувати можна до нескінченності .
Але скоріш за все – це вірус Ньюкасла , який ще називають псевдочумою або вертячкою , і який поширений в основному в Азії , Африці та Америці , – пояснює ветеринар . – Узагалі тривалий час існувала думка , що хвороба Ньюкасла властива птахові роду курячих .
Але згодом було визначено вісім видів голубів , сприйнятливих до цього захворювання .
Найбільш схильні до інфекції молоді птахи .
За словами Сергія Корнієнка , у ветмедицині доведено можливість перенесення інфекції від голубів на курей .
Також вірус , яким хворіють і який переносять голуби , може заразити кішок , собак , свиней та навіть велику рогату худобу .
Але , як правило , Ньюкаслом хворіють птахи , для людей же , говорить спеціаліст , вірус не становить загрози .
Однак деякі фахівці вважають , що від цієї хвороби можуть постраждати і люди .
У них вертячка виражається симптомами , схожими на застуду , а потім супроводжується гострим кон'юнктивітом .
Тому мертвих і хворих птахів ні у жодному разі не можна брати в руки !
До речі , не виключено , що вірус , який скоріш за все і вбиває голубів , прийшов в Україну з Росії .
Преса сусідів кілька тижнів тому повідомляла , що голуби в Москві стали повільними та схожими на зомбі .
А представники Россільгоспнагляду після перевірок заявили , що більшість померлих птахів були інфіковані хворобою Ньюкасла і сальмонельозом .
Орнітологи ж – фахівці , які вивчають птахів , – вважають , що зараз у голубів відбувається щорічне загострення через різкі перепади температури .
Тобто , за їхньою версією , немає нічого дивного в тому , що голуби масово гинуть .
Правда , орнітологи зауважують , що цього року значний мор птиці спричинила рання весна .
З’явилося багато пташенят і вони не встигли зміцніти , тож тепер погано борються з інфекцією .
