Степи , що становили близько 40 відсотків земель України , майже повністю перетворені на ріллю .

Окрім як у декількох заповідниках , цілина трапляється поодинокими клаптиками .

Але навіть ці невеличкі природні анклави незабаром можуть зникнути .

Неозорий простір , сповнений п’янких пахощів , тиша , що розчиняється в гудінні бджіл та дзвінкому щебеті пташок .

Ще кілька століть тому український степ був безкраїм , і в ньому можна було пропасти безслідно .

Тепер це навряд комусь удасться .

Жодна інша природна зона в Україні не зазнала від рук людини таких нищівних перетворень . « Колись земля тут постійно змінювала рослинний покрив , пишаючись усім неймовірним різнобарв’ям свого гардеробу , - описує степ кандидат географічних наук Володимир Гетьман . - А тоді до неї прийшли з плугом аграрії - роздягли й вбрали в уніформу » .

Нагадати , наскільки величним і розкішним у своєму різнотрав'ї було дике поле , допомагають класики . « Степ що далі , то ставав прекрасніший ... » , - починається епізод , у якому Тарас Бульба , герой однойменного роману Миколи Гоголя , разом із синами їде на Січ : день за днем - кругом тільки висока трава .

За даними вчених з Інституту ботаніки ім . М . Холодного , природних та напівприродних степів в Україні лишилося не більш ніж 3 % .

Дві третини незайманої ще в епоху козацтва території - сільськогосподарська земля .

Її активне освоєння почалося з середини позаминулого століття « пшеничною гарячкою » , коли вирощування цієї зернової культури стало культом .

Це принесло Україні звання головної житниці Європи , але й назавжди змінило її ландшафт .

Зараз над степами нависла нова загроза - глобальні зміни клімату , які збільшують небезпеку посух .

За словами Олександра Іващенка , члена Національної академії аграрних наук , середня річна температура постійно підвищується , зменшується кількість опадів - і , відповідно , запасів вологи . « Степи півдня України - Херсонської та Запорізької областей і Криму - потерпають від дедалі сильнішої посухи .

Умови , як в африканській напівпустелі Калахарі » , - каже він .
Степи , що становили близько 40 відсотків земель України , майже повністю перетворені на ріллю .
Окрім як у декількох заповідниках , цілина трапляється поодинокими клаптиками .
Але навіть ці невеличкі природні анклави незабаром можуть зникнути .
Неозорий простір , сповнений п’янких пахощів , тиша , що розчиняється в гудінні бджіл та дзвінкому щебеті пташок .
Ще кілька століть тому український степ був безкраїм , і в ньому можна було пропасти безслідно .
Тепер це навряд комусь удасться .
Жодна інша природна зона в Україні не зазнала від рук людини таких нищівних перетворень . « Колись земля тут постійно змінювала рослинний покрив , пишаючись усім неймовірним різнобарв’ям свого гардеробу , - описує степ кандидат географічних наук Володимир Гетьман . - А тоді до неї прийшли з плугом аграрії - роздягли й вбрали в уніформу » .
Нагадати , наскільки величним і розкішним у своєму різнотрав'ї було дике поле , допомагають класики . « Степ що далі , то ставав прекрасніший ... » , - починається епізод , у якому Тарас Бульба , герой однойменного роману Миколи Гоголя , разом із синами їде на Січ : день за днем - кругом тільки висока трава .
За даними вчених з Інституту ботаніки ім . М . Холодного , природних та напівприродних степів в Україні лишилося не більш ніж 3 % .
Дві третини незайманої ще в епоху козацтва території - сільськогосподарська земля .
Її активне освоєння почалося з середини позаминулого століття « пшеничною гарячкою » , коли вирощування цієї зернової культури стало культом .
Це принесло Україні звання головної житниці Європи , але й назавжди змінило її ландшафт .
Зараз над степами нависла нова загроза - глобальні зміни клімату , які збільшують небезпеку посух .
За словами Олександра Іващенка , члена Національної академії аграрних наук , середня річна температура постійно підвищується , зменшується кількість опадів - і , відповідно , запасів вологи . « Степи півдня України - Херсонської та Запорізької областей і Криму - потерпають від дедалі сильнішої посухи .
Умови , як в африканській напівпустелі Калахарі » , - каже він .
