Коротка кар’єра

Історичну довідку про Олександра Тулуба ( 1824 –1872 ) ми знаходимо в другому томі « Шевченківського словника » ( 1978 рік ) та значно розширений варіант – в шостому томі « Шевченківської енциклопедії » ( 2015 рік ) .
Отже , Олександр Данилович народився 30 серпня ( 11 вересня за новим стилем ) 1824 року в Черкасах у родині судового слідчого Данила Тулуба , який походив із давнього козацького роду , крім того , був власником маєтку в селі Богуславці Золотоніського повіту Полтавської губернії .
Прожив він усього 48 років – помер 5 жовтня ( 17 жовтня за новим стилем ) 1872 року в Херсоні .

Олександр навчався спершу в нижчому відділенні Черкаського духовного повітового училища , з 1837 року – в першій Київській гімназії . 1843 року він закінчив гімназію і вступив на філософський факультет університету святого Володимира ( нині Київський національний університет імені Тараса Шевченка ) . 1847 року Олександр закінчив університет , а наступного року здобув ступінь кандидата .
Із 1847 року він учитель історії та географії дворянського повітового училища в місті Златополі Чигиринського повіту Київської губернії , із серпня 1849 року – учитель історії та російської мови в Чернігівській гімназії та бібліотекар .
Із серпня 1857 року Олександр Тулуб – старший викладач російської словесності в другій Київській гімназії , водночас помічник інспектора студентів Київського університету , згодом також викладач російської словесності в Інституті шляхетних дівчат .
Із 1865 року Олександр Тулуб – інспектор Кам’янець-Подільської чоловічої гімназії , з 1872 року – в Херсонській гімназії .

Братчик

До Кирило-Мефодіївського братства належав із 1846 року , коли навчався на третьому курсі університету .
Заарештований не був .
Виправдання Тулуба і невідправлення до Петербурга для допитів ніби через безрезультатність обшуку ( при повній його обізнаності у справі ) викликає подив і вимагає глибшого дослідження , як вважають укладачі статті про Тулуба в « Шевченківській енциклопедії » Іван Глизь і Олесь Федорук .

Інший погляд на свого діда висловлює Зінаїда Тулуб : « Навесні 1847 року вибухнула гроза .
Костомаров , Гулак , Житецький , Шевченко , дідусь мій і багато інших були майже одночасно арештовані » .
Коротка кар’єра
Історичну довідку про Олександра Тулуба ( 1824 –1872 ) ми знаходимо в другому томі « Шевченківського словника » ( 1978 рік ) та значно розширений варіант – в шостому томі « Шевченківської енциклопедії » ( 2015 рік ) .
Отже , Олександр Данилович народився 30 серпня ( 11 вересня за новим стилем ) 1824 року в Черкасах у родині судового слідчого Данила Тулуба , який походив із давнього козацького роду , крім того , був власником маєтку в селі Богуславці Золотоніського повіту Полтавської губернії .
Прожив він усього 48 років – помер 5 жовтня ( 17 жовтня за новим стилем ) 1872 року в Херсоні .
Олександр навчався спершу в нижчому відділенні Черкаського духовного повітового училища , з 1837 року – в першій Київській гімназії . 1843 року він закінчив гімназію і вступив на філософський факультет університету святого Володимира ( нині Київський національний університет імені Тараса Шевченка ) . 1847 року Олександр закінчив університет , а наступного року здобув ступінь кандидата .
Із 1847 року він учитель історії та географії дворянського повітового училища в місті Златополі Чигиринського повіту Київської губернії , із серпня 1849 року – учитель історії та російської мови в Чернігівській гімназії та бібліотекар .
Із серпня 1857 року Олександр Тулуб – старший викладач російської словесності в другій Київській гімназії , водночас помічник інспектора студентів Київського університету , згодом також викладач російської словесності в Інституті шляхетних дівчат .
Із 1865 року Олександр Тулуб – інспектор Кам’янець-Подільської чоловічої гімназії , з 1872 року – в Херсонській гімназії .
Братчик
До Кирило-Мефодіївського братства належав із 1846 року , коли навчався на третьому курсі університету .
Заарештований не був .
Виправдання Тулуба і невідправлення до Петербурга для допитів ніби через безрезультатність обшуку ( при повній його обізнаності у справі ) викликає подив і вимагає глибшого дослідження , як вважають укладачі статті про Тулуба в « Шевченківській енциклопедії » Іван Глизь і Олесь Федорук .
Інший погляд на свого діда висловлює Зінаїда Тулуб : « Навесні 1847 року вибухнула гроза .
Костомаров , Гулак , Житецький , Шевченко , дідусь мій і багато інших були майже одночасно арештовані » .
