... Потому , як у карпатському притулку-сиротинці побував таємничий подорожній , що вивіз п’ятеро їхніх дітей , сестра Стефанія теж дивним чином зникла , принаймні ніхто й ніде її більше не бачив .

Утім , не можна було сказати , що всі за нею дуже побивалися .

Тільки матінка Магдалина гнівно стисла тонкі безбарвні вуста і до кінця дня замкнулася в своєму кабінеті наодинці з посивілою іконою Божої Матері .
Юрко теж довго не затримався в стінах сиротинцю .

За тиждень до них завітали двоє озброєних чоловіків і , погомонівши кілька хвилин із настоятелькою , відібрали з гурту старших дітей трьох найміцніших хлопців .

Тринадцятирічний Юрко виявився серед них .

Компанію йому склали чотирнадцятирічний Роман та шістнадцятирічний Левко , котрих він свого часу хрестив нагайкою , втім , тепер вони були йому найліпшими друзями .

Вручивши кожному по гвинтівці , чоловіки забрали малих із собою до лісу .

Хлопці охоче пішли з повстанцями , кожен подумки пишався , що обрали саме його , і тепер він стане таким же сильним , відважним і дорослим , як оті похмурі й неголені чоловіки .

З’ясувалося , насправді притулок вирощував дітей для війни , коли не обмінював їх на харчі та зброю .

У лісі хлопців привели до опасистого здорованя , схожого на старого пелехатого ведмедя , котрого мали собі за ватажка й називали вуйком Петром .

Перше , що він зробив , — досхочу нагодував малих і звелів іти спати .

А на світанку , сказав , розбудить і вчитиме боротьбі .

Приємно здивовані такою зустріччю , Левко та Роман одразу загорілися бажанням « боротьби » .

Натомість Юрко мав на думці лише одне : швидше зробитися вояком , увібрати в себе всі премудрості вуйкових вмінь і податися у світи — аби розшукати Іванку й розправитися з подорожнім .

Проте наступний ранок знову почався для хлопців із несподіванки .

Розбудивши підопічних ще до схід сонця , вуйко Петро повів їх не на стрільбище , де вправлялися його вояки , а в гори .

Півдня вони просто йшли , не відаючи , куди й навіщо .

Коли ж пополудні знесилено попадали на верхів’ї найстрімкішої карпатської скелі , перед їхніми очима простерся неймовірний краєвид .

На тлі пронизливо блакитного гірського неба темніли чорні смерекові переліски , поміж ними вільно простяглися смарагдові полонини , на далеких пагорбах зачаїлися поодинокі людські оселі , котрі дивом не згоріли в жерлі мародерств , а долиною тікав у безвість вічний Черемош .

Зупинившись перед самим краєчком урвища , вуйко Петро простяг руку над мальовничим проваллям :

— Оце ваша країна .

Хто скаже , як вона називається ?

Постала насторожена тиша .

Ніхто з народжених по війні відповіді не знав .

— Україна ! — гнівно відповів на власне питання вуйко Петро . — Ваш край зветься Україною , вилупки !

А мова , якою я вас вчитиму , українська .

Зараз ваша країна та мова захлинулися в крові .

Зайди та запроданці нищать усе , що любе серцю справжнього українця ...

А ви народжені для того , аби підняти свою країну з колін , а коли знадобиться , то й умрете за неї !

Слава Україні !..

Хлопці затамовано мовчали .

— Героям слава — мені відповідати , сучі діти ! — і роздав усім стусанів .

Того дня Юрко вперше почув назву країни , в якій народився й виріс .

Вона відгукнулася йому тисячею не знаних досі гарячих і палких відчуттів , що , здавалося , тільки й чекали нагоди прокинутися , бо вже давно були закарбовані на чорному повстанському прапорі : « Воля України — або смерть » .

І бачив — хлопці теж цим перейнялися .

Він зрозумів , не всі дорослі озброєні чоловіки мають на меті лише сліпі грабунки й безтямні убивства , деякі справді боролися за свою країну .

Це відкриття дивним чином поєдналося в ньому з почуттями до Іванки — та сама всеосяжна ніжність , той же обов’язок захищати й оберігати ...

Але спогади про Іванку щоразу відлунювали в його серці таким нестерпно живим , незагоєним болем , що до часу він навіть думати про неї собі заборонив .

Дещо Юрко дізнався й про загадкового подорожнього .

Звали його Яковом , і він теж колись бився в лавах карпатських повстанців , пліч-о-пліч із вуйком Петром .

Рівного йому вояка в їхніх краях не знали .

Переказували , умів Яків перекидатися на вовка , без страху та сумніву нищив ворогів , а сам був наче заговореним — ані кулі , ні леза його не брали .

На Якова тут покладали великі надії .

Та одного дня в ньому щось зламалося , переінакшилось : він зрадив своїх і втік із контрабандистами за кордон .

Там , подейкували , Яків потрапив до Французького іноземного легіону , з котрим чимало поїздив по світу , придушуючи повстання « сепаратистів » .

Кілька разів у складі провладних військ він повертався й до України — тепер уже « зміцнювати порядок » .

Потому осів десь у Сполучених Штатах , начебто одружився і більше про нього не чули .

Аж доки восени 2033 року зненацька не навідався до карпатського притулку-сиротинцю , щоб обміняти вогнепальну зброю та військові пайки на п’ятьох українських дітей .

Вочевидь , щось у його закордонному житті пішло не так .

Утім , Якова тут боялися , адже слава перевертня-вовкулаки , як і раніше , йшла попереду нього .

Казали , не народився ще в Карпатах чоловік , здатний знищити могутнього вояка .

Минуло кілька років , упродовж яких вуйко Петро навчив своїх вихованців усьому , що знав та вмів сам .

Хлопці стали справжніми повстанцями , тепер кожен очолював власний загін ; всі , як і раніше , підпорядковувалися старому вуйкові .

Найжорстокішим у кривавих розправах вважався загін Юрія — дарма що йому на той час заледве виповнилося сімнадцять .

Він і сам перетворився на неабиякого вояка : без натяку на страх вривався до самої гущі ворогів , стріляв влучно та без вагань , а коли закінчувалися набої , діставав із-за ременя два загострені ножі-тесаки і без розбору зносив голови ворогам .

Щойно леза щербилися і бралися тріщинами , кидав ножі й просто у стрибку перекидався на велетенського вовка , що рвав , гриз і шматував горлянку кожному , хто траплявся йому в бою .

Здавалося , в Юрія не було серця .
... Потому , як у карпатському притулку-сиротинці побував таємничий подорожній , що вивіз п’ятеро їхніх дітей , сестра Стефанія теж дивним чином зникла , принаймні ніхто й ніде її більше не бачив .
Утім , не можна було сказати , що всі за нею дуже побивалися .
Тільки матінка Магдалина гнівно стисла тонкі безбарвні вуста і до кінця дня замкнулася в своєму кабінеті наодинці з посивілою іконою Божої Матері .
Юрко теж довго не затримався в стінах сиротинцю .
За тиждень до них завітали двоє озброєних чоловіків і , погомонівши кілька хвилин із настоятелькою , відібрали з гурту старших дітей трьох найміцніших хлопців .
Тринадцятирічний Юрко виявився серед них .
Компанію йому склали чотирнадцятирічний Роман та шістнадцятирічний Левко , котрих він свого часу хрестив нагайкою , втім , тепер вони були йому найліпшими друзями .
Вручивши кожному по гвинтівці , чоловіки забрали малих із собою до лісу .
Хлопці охоче пішли з повстанцями , кожен подумки пишався , що обрали саме його , і тепер він стане таким же сильним , відважним і дорослим , як оті похмурі й неголені чоловіки .
З’ясувалося , насправді притулок вирощував дітей для війни , коли не обмінював їх на харчі та зброю .
У лісі хлопців привели до опасистого здорованя , схожого на старого пелехатого ведмедя , котрого мали собі за ватажка й називали вуйком Петром .
Перше , що він зробив , — досхочу нагодував малих і звелів іти спати .
А на світанку , сказав , розбудить і вчитиме боротьбі .
Приємно здивовані такою зустріччю , Левко та Роман одразу загорілися бажанням « боротьби » .
Натомість Юрко мав на думці лише одне : швидше зробитися вояком , увібрати в себе всі премудрості вуйкових вмінь і податися у світи — аби розшукати Іванку й розправитися з подорожнім .
Проте наступний ранок знову почався для хлопців із несподіванки .
Розбудивши підопічних ще до схід сонця , вуйко Петро повів їх не на стрільбище , де вправлялися його вояки , а в гори .
Півдня вони просто йшли , не відаючи , куди й навіщо .
Коли ж пополудні знесилено попадали на верхів’ї найстрімкішої карпатської скелі , перед їхніми очима простерся неймовірний краєвид .
На тлі пронизливо блакитного гірського неба темніли чорні смерекові переліски , поміж ними вільно простяглися смарагдові полонини , на далеких пагорбах зачаїлися поодинокі людські оселі , котрі дивом не згоріли в жерлі мародерств , а долиною тікав у безвість вічний Черемош .
Зупинившись перед самим краєчком урвища , вуйко Петро простяг руку над мальовничим проваллям :
— Оце ваша країна .
Хто скаже , як вона називається ?
Постала насторожена тиша .
Ніхто з народжених по війні відповіді не знав .
— Україна ! — гнівно відповів на власне питання вуйко Петро . — Ваш край зветься Україною , вилупки !
А мова , якою я вас вчитиму , українська .
Зараз ваша країна та мова захлинулися в крові .
Зайди та запроданці нищать усе , що любе серцю справжнього українця ...
А ви народжені для того , аби підняти свою країну з колін , а коли знадобиться , то й умрете за неї !
Слава Україні !..
Хлопці затамовано мовчали .
— Героям слава — мені відповідати , сучі діти ! — і роздав усім стусанів .
Того дня Юрко вперше почув назву країни , в якій народився й виріс .
Вона відгукнулася йому тисячею не знаних досі гарячих і палких відчуттів , що , здавалося , тільки й чекали нагоди прокинутися , бо вже давно були закарбовані на чорному повстанському прапорі : « Воля України — або смерть » .
І бачив — хлопці теж цим перейнялися .
Він зрозумів , не всі дорослі озброєні чоловіки мають на меті лише сліпі грабунки й безтямні убивства , деякі справді боролися за свою країну .
Це відкриття дивним чином поєдналося в ньому з почуттями до Іванки — та сама всеосяжна ніжність , той же обов’язок захищати й оберігати ...
Але спогади про Іванку щоразу відлунювали в його серці таким нестерпно живим , незагоєним болем , що до часу він навіть думати про неї собі заборонив .
Дещо Юрко дізнався й про загадкового подорожнього .
Звали його Яковом , і він теж колись бився в лавах карпатських повстанців , пліч-о-пліч із вуйком Петром .
Рівного йому вояка в їхніх краях не знали .
Переказували , умів Яків перекидатися на вовка , без страху та сумніву нищив ворогів , а сам був наче заговореним — ані кулі , ні леза його не брали .
На Якова тут покладали великі надії .
Та одного дня в ньому щось зламалося , переінакшилось : він зрадив своїх і втік із контрабандистами за кордон .
Там , подейкували , Яків потрапив до Французького іноземного легіону , з котрим чимало поїздив по світу , придушуючи повстання « сепаратистів » .
Кілька разів у складі провладних військ він повертався й до України — тепер уже « зміцнювати порядок » .
Потому осів десь у Сполучених Штатах , начебто одружився і більше про нього не чули .
Аж доки восени 2033 року зненацька не навідався до карпатського притулку-сиротинцю , щоб обміняти вогнепальну зброю та військові пайки на п’ятьох українських дітей .
Вочевидь , щось у його закордонному житті пішло не так .
Утім , Якова тут боялися , адже слава перевертня-вовкулаки , як і раніше , йшла попереду нього .
Казали , не народився ще в Карпатах чоловік , здатний знищити могутнього вояка .
Минуло кілька років , упродовж яких вуйко Петро навчив своїх вихованців усьому , що знав та вмів сам .
Хлопці стали справжніми повстанцями , тепер кожен очолював власний загін ; всі , як і раніше , підпорядковувалися старому вуйкові .
Найжорстокішим у кривавих розправах вважався загін Юрія — дарма що йому на той час заледве виповнилося сімнадцять .
Він і сам перетворився на неабиякого вояка : без натяку на страх вривався до самої гущі ворогів , стріляв влучно та без вагань , а коли закінчувалися набої , діставав із-за ременя два загострені ножі-тесаки і без розбору зносив голови ворогам .
Щойно леза щербилися і бралися тріщинами , кидав ножі й просто у стрибку перекидався на велетенського вовка , що рвав , гриз і шматував горлянку кожному , хто траплявся йому в бою .
Здавалося , в Юрія не було серця .
