Також вона вміла поєднувати життя в кротячій сім'ї з тим , чим переважно займаються зайці .

Ще взимку Мартіна почала бігати щодня .

Просто гасала Буковим лісом – і це робило її щасливою .

Часом вона мчала аж до узлісся і зустрічалася зі своїми старшими братами – зайцями Бамбулом і Мартіном .

Разом вони виходили в поле , і брати вчили її бігати наввипередки .

Тепер , коли діти залишилися самі , їхні дні починалися з того , що Мартіна вибігала на ранкову прогулянку .

В цей час Повз і Муркавка готували сніданок на трьох .
Повз запарював зелений чай з пелюстками жасмину для себе і для Муркавки .
Муркавка варила каву для себе і для Повза .
Мартіна пила молоко Все точнісінько так , як вони бачили у тата з мамою .

Але непорушно дотримуватися традиції їм вдалося лише кілька днів .

Пити каву і зелений чай виявилося дуже-дуже по-дорослому .
Повз і Муркавка вирішили себе не мучити й перейшли на молоко .

А щоби помалу звикати до самостійного життя , додавали собі в молоко кілька крапель кави й називали це кавою з молоком .

Час від часу Муркавка брала кошик і йшла до Німої Куниці .

У Німої Куниці можна було купити все .
Муркавка любила , щоб її кошик з продуктами виглядав гарно – тому вибирала довгий хрумкий багет , грудку сиру з великими дірками , червоні помідори на гілочці , квасолю з різними візерунками , ясно-зелене листя салату і кілька апельсинів .

Одного разу в крамниці Муркавка зустріла пані Білку , приятельку їхньої мами .

Вони трохи побалакали як справжні господині .
Білка була фанаткою зуп , тому й говорила найбільше про зупи .

Ще її цікавило , що їдять діти без мами , чи варять вони собі щось гаряче й корисне , і запрошувала приходити до них на обід .

У кінці вона зауважила , що її донечки , Ержіка і Жужіка , не були би такими спритними та розумними , якби щодня не їли зупи .

« Ми й справді їмо самі канапки , – подумала Муркавка , повертаючись додому . – Треба сьогодні ж зварити якийсь обід » .

Мамин записник з рецептами лежав там , де й завжди .
Муркавка гортала сторінки й міркувала , що би таке вибрати , щоб здивувати Повза і Мартіну .

Кілька сторінок займали рецепти під загальним заголовком « Зупи від Білки » .

– Пропускаємо , – сказала сама собі Муркавка , – треба приготувати щось більш кротяче ...

О ! Картопляна запіканка !

Потрібно картоплі , цибулі ... зверху посипати тертим сиром ...

Так , сир я принесла , а картоплі та цибулі у нас ціла купа .

Невдовзі мали повернутися Повз і Мартіна .

Вони пішли до Ріки дізнатися , чи вода вже трохи нагрілася .
Муркавці треба було поспішати .

Вона почистила картоплю і цибулю , подивилася в записник , тоді порізала картоплю і цибулю на кружальця , витерла сльози , які потекли від цибулі , поскладала все у величезну глиняну миску і знову подивилася в записник .

Довелося висипати все на стіл , змастити миску олією і засипати все назад .

Далі в рецепті було сказано додати приправ на свій смак .
Також вона вміла поєднувати життя в кротячій сім'ї з тим , чим переважно займаються зайці .
Ще взимку Мартіна почала бігати щодня .
Просто гасала Буковим лісом – і це робило її щасливою .
Часом вона мчала аж до узлісся і зустрічалася зі своїми старшими братами – зайцями Бамбулом і Мартіном .
Разом вони виходили в поле , і брати вчили її бігати наввипередки .
Тепер , коли діти залишилися самі , їхні дні починалися з того , що Мартіна вибігала на ранкову прогулянку .
В цей час Повз і Муркавка готували сніданок на трьох .
Повз запарював зелений чай з пелюстками жасмину для себе і для Муркавки .
Муркавка варила каву для себе і для Повза .
Мартіна пила молоко Все точнісінько так , як вони бачили у тата з мамою .
Але непорушно дотримуватися традиції їм вдалося лише кілька днів .
Пити каву і зелений чай виявилося дуже-дуже по-дорослому .
Повз і Муркавка вирішили себе не мучити й перейшли на молоко .
А щоби помалу звикати до самостійного життя , додавали собі в молоко кілька крапель кави й називали це кавою з молоком .
Час від часу Муркавка брала кошик і йшла до Німої Куниці .
У Німої Куниці можна було купити все .
Муркавка любила , щоб її кошик з продуктами виглядав гарно – тому вибирала довгий хрумкий багет , грудку сиру з великими дірками , червоні помідори на гілочці , квасолю з різними візерунками , ясно-зелене листя салату і кілька апельсинів .
Одного разу в крамниці Муркавка зустріла пані Білку , приятельку їхньої мами .
Вони трохи побалакали як справжні господині .
Білка була фанаткою зуп , тому й говорила найбільше про зупи .
Ще її цікавило , що їдять діти без мами , чи варять вони собі щось гаряче й корисне , і запрошувала приходити до них на обід .
У кінці вона зауважила , що її донечки , Ержіка і Жужіка , не були би такими спритними та розумними , якби щодня не їли зупи .
« Ми й справді їмо самі канапки , – подумала Муркавка , повертаючись додому . – Треба сьогодні ж зварити якийсь обід » .
Мамин записник з рецептами лежав там , де й завжди .
Муркавка гортала сторінки й міркувала , що би таке вибрати , щоб здивувати Повза і Мартіну .
Кілька сторінок займали рецепти під загальним заголовком « Зупи від Білки » .
– Пропускаємо , – сказала сама собі Муркавка , – треба приготувати щось більш кротяче ...
О ! Картопляна запіканка !
Потрібно картоплі , цибулі ... зверху посипати тертим сиром ...
Так , сир я принесла , а картоплі та цибулі у нас ціла купа .
Невдовзі мали повернутися Повз і Мартіна .
Вони пішли до Ріки дізнатися , чи вода вже трохи нагрілася .
Муркавці треба було поспішати .
Вона почистила картоплю і цибулю , подивилася в записник , тоді порізала картоплю і цибулю на кружальця , витерла сльози , які потекли від цибулі , поскладала все у величезну глиняну миску і знову подивилася в записник .
Довелося висипати все на стіл , змастити миску олією і засипати все назад .
Далі в рецепті було сказано додати приправ на свій смак .
