Переглянувши ці настанови , ми зможемо переконатися , наскільки необхідною є для нас Сповідь – не формальність чи традиція , а шанс змінитися , можливо , й останній .

Наступний крок , який ми маємо зробити , – щиросердно розкаятися в усіх своїх гріхах , відчути щирий жаль за свої духовні злочини ( погодьтеся , гріх , як порушення Божого Закону , в нашому розумінні цілком справедливо може бути названий злочином ) .

На цьому етапі християнин повинен пережити усвідомлені ним гріхи ще раз , але вже у своїй совісті , тобто зрозуміти потворність і жахливість кожного з них .

Щоб легше досягти такого стану , розгляньмо притчу про блудного сина і спробуймо уявити себе в ролі головного персонажа цієї євангельської оповіді .

Молодший син легковажно залишив батьківську оселю , не зважаючи на те , що батько завжди огортав його своєю турботою і любов’ю .

Він покинув батька лише через бажання жити свавільно .

Тоді йому було байдуже , що відчуває батько , він думав лише про себе .

А тепер спробуймо собі відповісти : чи нам не байдуже , що відчуває наш Небесний Отець , коли ми , Його діти , покидаємо Його , турбуючись земними благами і розкошами ?

… Блудний син збагнув свій гріх лише тоді , коли його життя із безтурботного і свавільного перетворилося на нестерпне .

Не маючи засобів для проживання , він пригадав , як добре й затишно йому було вдома , де він мав усього вдосталь .

Усвідомивши свій проступок , він набирається рішучості : прийти до батька , кинутися до його ніг і просити , щоби прийняв його не як сина , а як одного зі слуг .

Тут блудний син пережив вчинений гріх ще раз у своїй совісті .

Цей душевний стан , в якому він опинився , заставив його збагнути , як він образив свого батька .

І аж тоді син зрозумів , як йому треба чинити .

До своїх гріхів нам теж необхідно ставитись як до вчинків , якими ми ображаємо Бога , Який безмежно любить і оберігає нас .

Тоді ми зможемо відчути жаль через свою легковажність .

… І тільки після цього відбувається зустріч блудного сина з люблячим батьком .

Але щоб вона була реальною , а не уявною , примарною , необхідно прийти до " батьківського дому " – до храму Божого , щоб , упавши до ніг Небесного Отця , просити в Нього прощення .

Тільки з таким почуттям ми повинні приступати до Сповіді .

Дехто вважає , що така поведінка людини принижує її гідність , показує її слабкою і безхарактерною .

Щоб визначити , чи так воно , погляньмо , чи принизило покаяння блудного сина ?

Ні !

Навпаки , піднесло : " Принесіть кращу одежу і одягніть його , і дайте перстень на руку його і взуття на ноги … " .

Чому так ?
Господь завжди чекає на нас , на наше повернення , Він завжди готовий прийняти нас у Свої обійми як найдорожчих дітей .

А навіщо ж " падати до ніг " , невже Богові потрібне наше приниження ?

Ні приниження , ні покаяння , ні молитви , ні посту Йому не потрібно .

Все це потрібне нам .

А чекає Господь на наше розкаяння тому , що хоче , аби ми зрозуміли : лише в Його " домі " ми можемо бути по-справжньому щасливими .

Ось із такими міркуваннями нам варто приступати до Сповіді .

" Але ж , – запитаєте ви , – в церкві сповідаються перед священиком .

А де ж Бог ?

До чиїх ніг нам падати ? " Щоб таких питань не виникало , уважно дослухаймось до слів священика , якими він звертається до нас перед Сповіддю : " Ось , чадо , Христос невидимо стоїть і приймає твою сповідь , а я тільки свідок , щоб свідчити перед Ним про все , що ти скажеш мені " .

Отже , сповідаємося перед Богом у присутності священика .

Далі треба зосередити увагу на змісті сповіді .

Про що і скільки говорити ?

Корисною тут може стати порада не говорити зайвого . " Зайвими " слід вважати різноманітні преамбули і пояснення ( " чому , за яких обставин я вчинив гріх " ) , чи різного роду виправдання .

Не цього Бог чекає від нас , Він і без наших коментарів знає умови і спонуки , які штовхали нас на гріх .

Тим більше не варто виправдовувати себе чужими гріхами , адже Христос звертається до нас : " Що ти дивишся на скалку в оці брата твого , а колоди у твоєму оці не відчуваєш ? " .
Переглянувши ці настанови , ми зможемо переконатися , наскільки необхідною є для нас Сповідь – не формальність чи традиція , а шанс змінитися , можливо , й останній .
Наступний крок , який ми маємо зробити , – щиросердно розкаятися в усіх своїх гріхах , відчути щирий жаль за свої духовні злочини ( погодьтеся , гріх , як порушення Божого Закону , в нашому розумінні цілком справедливо може бути названий злочином ) .
На цьому етапі християнин повинен пережити усвідомлені ним гріхи ще раз , але вже у своїй совісті , тобто зрозуміти потворність і жахливість кожного з них .
Щоб легше досягти такого стану , розгляньмо притчу про блудного сина і спробуймо уявити себе в ролі головного персонажа цієї євангельської оповіді .
Молодший син легковажно залишив батьківську оселю , не зважаючи на те , що батько завжди огортав його своєю турботою і любов’ю .
Він покинув батька лише через бажання жити свавільно .
Тоді йому було байдуже , що відчуває батько , він думав лише про себе .
А тепер спробуймо собі відповісти : чи нам не байдуже , що відчуває наш Небесний Отець , коли ми , Його діти , покидаємо Його , турбуючись земними благами і розкошами ?
… Блудний син збагнув свій гріх лише тоді , коли його життя із безтурботного і свавільного перетворилося на нестерпне .
Не маючи засобів для проживання , він пригадав , як добре й затишно йому було вдома , де він мав усього вдосталь .
Усвідомивши свій проступок , він набирається рішучості : прийти до батька , кинутися до його ніг і просити , щоби прийняв його не як сина , а як одного зі слуг .
Тут блудний син пережив вчинений гріх ще раз у своїй совісті .
Цей душевний стан , в якому він опинився , заставив його збагнути , як він образив свого батька .
І аж тоді син зрозумів , як йому треба чинити .
До своїх гріхів нам теж необхідно ставитись як до вчинків , якими ми ображаємо Бога , Який безмежно любить і оберігає нас .
Тоді ми зможемо відчути жаль через свою легковажність .
… І тільки після цього відбувається зустріч блудного сина з люблячим батьком .
Але щоб вона була реальною , а не уявною , примарною , необхідно прийти до " батьківського дому " – до храму Божого , щоб , упавши до ніг Небесного Отця , просити в Нього прощення .
Тільки з таким почуттям ми повинні приступати до Сповіді .
Дехто вважає , що така поведінка людини принижує її гідність , показує її слабкою і безхарактерною .
Щоб визначити , чи так воно , погляньмо , чи принизило покаяння блудного сина ?
Ні !
Навпаки , піднесло : " Принесіть кращу одежу і одягніть його , і дайте перстень на руку його і взуття на ноги … " .
Чому так ?
Господь завжди чекає на нас , на наше повернення , Він завжди готовий прийняти нас у Свої обійми як найдорожчих дітей .
А навіщо ж " падати до ніг " , невже Богові потрібне наше приниження ?
Ні приниження , ні покаяння , ні молитви , ні посту Йому не потрібно .
Все це потрібне нам .
А чекає Господь на наше розкаяння тому , що хоче , аби ми зрозуміли : лише в Його " домі " ми можемо бути по-справжньому щасливими .
Ось із такими міркуваннями нам варто приступати до Сповіді .
" Але ж , – запитаєте ви , – в церкві сповідаються перед священиком .
А де ж Бог ?
До чиїх ніг нам падати ? " Щоб таких питань не виникало , уважно дослухаймось до слів священика , якими він звертається до нас перед Сповіддю : " Ось , чадо , Христос невидимо стоїть і приймає твою сповідь , а я тільки свідок , щоб свідчити перед Ним про все , що ти скажеш мені " .
Отже , сповідаємося перед Богом у присутності священика .
Далі треба зосередити увагу на змісті сповіді .
Про що і скільки говорити ?
Корисною тут може стати порада не говорити зайвого . " Зайвими " слід вважати різноманітні преамбули і пояснення ( " чому , за яких обставин я вчинив гріх " ) , чи різного роду виправдання .
Не цього Бог чекає від нас , Він і без наших коментарів знає умови і спонуки , які штовхали нас на гріх .
Тим більше не варто виправдовувати себе чужими гріхами , адже Христос звертається до нас : " Що ти дивишся на скалку в оці брата твого , а колоди у твоєму оці не відчуваєш ? " .
