Неймовірні грація благородних скакунів і трюки вправних наїзників вражали глядачів Всеукраїнського фестивалю кінно-трюкового мистецтва пам’яті гетьмана Сагайдачного , що 19-20 вересня підіймав куряву над територією Дністровсько-Подільської січі в с . Ісаківці .
Найкращі кінні театри і найпрофесійніших каскадерів з усієї України тут уже вдруге зібрав керівник кінного театру « Козаки Поділля » і господар фестивалю Ілля Бунька .

На сонці , що не пожалкувало променів для фестивалю , вилискували десятки вистрижених козацьких оселедців , складки ошатних червоних шаровар і гриви доглянутих вишколених коней .
Верхи на них свою майстерність враженим глядачам демонстрували кінні театри « Українські козаки » з Києва , « Кош » із Глевахи , « Козацький герць » із Чернігова , « Запорізькі козаки » та « Козаки Поділля » .
На фестивалі кінно-трюкового мистецтва їхні представники змагалися в півфіналі Кубка України .
У виступах юніорів і дорослих , що відбувалися на території січі впродовж двох фестивальних днів , призові місця посіли п’ятеро кам’янчан із театру « Козаки Поділля » .

Проїхатися під конем , на шаленій швидкості застрибнути в сідло чи проскакати галопом , опустившись униз головою , - вправним каскадерам було чим здивувати й без того вражену дійством публіку .
Кожен карколомний трюк вершників перехоплював подих , холодив кров і закінчувався заслуженими оплесками вдячних глядачів .
Неймовірні грація благородних скакунів і трюки вправних наїзників вражали глядачів Всеукраїнського фестивалю кінно-трюкового мистецтва пам’яті гетьмана Сагайдачного , що 19-20 вересня підіймав куряву над територією Дністровсько-Подільської січі в с . Ісаківці .
Найкращі кінні театри і найпрофесійніших каскадерів з усієї України тут уже вдруге зібрав керівник кінного театру « Козаки Поділля » і господар фестивалю Ілля Бунька .
На сонці , що не пожалкувало променів для фестивалю , вилискували десятки вистрижених козацьких оселедців , складки ошатних червоних шаровар і гриви доглянутих вишколених коней .
Верхи на них свою майстерність враженим глядачам демонстрували кінні театри « Українські козаки » з Києва , « Кош » із Глевахи , « Козацький герць » із Чернігова , « Запорізькі козаки » та « Козаки Поділля » .
На фестивалі кінно-трюкового мистецтва їхні представники змагалися в півфіналі Кубка України .
У виступах юніорів і дорослих , що відбувалися на території січі впродовж двох фестивальних днів , призові місця посіли п’ятеро кам’янчан із театру « Козаки Поділля » .
Проїхатися під конем , на шаленій швидкості застрибнути в сідло чи проскакати галопом , опустившись униз головою , - вправним каскадерам було чим здивувати й без того вражену дійством публіку .
Кожен карколомний трюк вершників перехоплював подих , холодив кров і закінчувався заслуженими оплесками вдячних глядачів .
