Цілинний степ « Асканія-Нова » – єдина в Європі ділянка типчаково-ковилового степу , якого ніколи не торкався плуг , – має велику наукову , культурно-пізнавальну та практичну цінність .
Фрідріх Фальц-Фейн у 1898 році в своєму родовому маєтку за власною ініціативою першим у світі вилучив з господарського використання ділянку своїх угідь , яка стала праядром теперішнього найбільшого в Європі ( 11054 га ) заповідного типчаково-ковилового степу .
Заповідний степ складається з трьох масивів : Північний , Південний , Великий Чапельський під , а також перелогів , де з 1966 року вивчаються процеси відновлення природної рослинності .
Суха мова статистики відмічає зростання тут 478 видів вищих рослин .
Але вона не може передати різноманіття всіх проявів , букету запахів , притаманних лише дикому степу .
Наукове означення його досить просте і коротке : посушливий , кострицево-ковиловий .
Та степ постійно змінює своє забарвлення .
Загляньте сюди наприкінці квітня і побачите , як на сірому фоні минулорічної трави яскравими різнобарвними вогниками горять квіти тюльпанів , ніжною блакиттю манять півники .
Розстелить ковила українська свої перисті остюки – і степ вже хвилюється наче море .
Зацвіте льон австрійський – і земля ніби вкриється легким серпанком .
Пройде ще трохи часу – і степ вже нагадує килим .
Переважають багаторічні трави ( 51 % ) .
До « Червоної книги України » занесено 13 видів вищих рослин : карагана скіфська , зіркоплідник частуховидний , ковили українська , Лессінга та волосиста , тюльпани Шренка і скіфський , волошка Талієва , цибулі Регеля та скіфська , рябчик шаховий , зозулинець рідкоквітковий , дворядник крейдяний ; 3 види грибів , 4 – лишайників .
Шість видів квіткових асканійської автохтонної флори занесені до міжнародних червоних списків .
Тваринний світ заповідного степу , в основному , зберіг свою аборигенну фауну , за винятком крупних видів ссавців та птахів .
Тут зустрічаються типові мешканці степового ландшафту : малий ховрашок , степовий байбак , тушканчик великий , заєць-русак , мишовидні гризуни , а також середні та дрібні хижаки : звичайна лисиця , степовий тхір , ласка .
У густому травостої мешкають не менше 1155 видів членистоногих , 7 видів земноводних і плазунів , 18 видів ссавців , в різні пори року зустрічається більше 270 видів птахів , з яких 107 видів залишаються на гніздування .
Великий Чапельський під ( 4 х6 км ) – унікальна депресія , для якої характерно періодичне заповнення талою водою .
В найглибшій частині зростають гідрофіти , у тому числі найрідкісніший вид в Україні – зіркоплідник частуховидний .
На цій ділянці найвищий показник видової насиченості квіткових – 368 видів .
Флора поду налічує також значну кількість ендеміків – 53 види , з них 7 зустрічаються лише тут , а 8 видів занесені до « Червоної книги України » .
На території Великого Чапельського поду в умовах , наближених до природних , утримуються табуни диких копитних з різних континентів .
Тут протягом усього року напіввільно мешкають бізони , сайгаки , лань європейська , коні Пржевальського , туркменські кулани , благородні олені , кафрські буйволи .
Влітку сюди випускають худобу ватусі , стадо антилоп канна , гну та нільгау , зебр та вихідців з далекої Індії – гаялів .
Ближче до осені в центрі поду збирається велика кількість перелітних птахів : різні види качок , багатотисячні зграї журавлів , сірих гусей , куликів .
Великою популярністю користується екскурсія на мікроавтобусі чи в кінному екіпажі маршрутом , прокладеним територією Великого Чапельського поду .
Екологічна стежка заповідного степу проходить територією ділянки « Стара » ( площа 520 га ) , де представлені майже всі характерні типи рослинності та ґрунтів , чітко простежується екологічний ряд .
Завдяки цілині зберігається реліктовий фауністичний комплекс .
Тут надійне місце помешкання видів , котрі стали рідкісними або опинилися на грані зникнення та потрапили на сторінки « Червоної книги України » ( 6 видів комах , 3 - плазунів , 6 - птахів , 5 - ссавців ) .
Цілинний степ « Асканія-Нова » – єдина в Європі ділянка типчаково-ковилового степу , якого ніколи не торкався плуг , – має велику наукову , культурно-пізнавальну та практичну цінність .
Фрідріх Фальц-Фейн у 1898 році в своєму родовому маєтку за власною ініціативою першим у світі вилучив з господарського використання ділянку своїх угідь , яка стала праядром теперішнього найбільшого в Європі ( 11054 га ) заповідного типчаково-ковилового степу .
Заповідний степ складається з трьох масивів : Північний , Південний , Великий Чапельський під , а також перелогів , де з 1966 року вивчаються процеси відновлення природної рослинності .
Суха мова статистики відмічає зростання тут 478 видів вищих рослин .
Але вона не може передати різноманіття всіх проявів , букету запахів , притаманних лише дикому степу .
Наукове означення його досить просте і коротке : посушливий , кострицево-ковиловий .
Та степ постійно змінює своє забарвлення .
Загляньте сюди наприкінці квітня і побачите , як на сірому фоні минулорічної трави яскравими різнобарвними вогниками горять квіти тюльпанів , ніжною блакиттю манять півники .
Розстелить ковила українська свої перисті остюки – і степ вже хвилюється наче море .
Зацвіте льон австрійський – і земля ніби вкриється легким серпанком .
Пройде ще трохи часу – і степ вже нагадує килим .
Переважають багаторічні трави ( 51 % ) .
До « Червоної книги України » занесено 13 видів вищих рослин : карагана скіфська , зіркоплідник частуховидний , ковили українська , Лессінга та волосиста , тюльпани Шренка і скіфський , волошка Талієва , цибулі Регеля та скіфська , рябчик шаховий , зозулинець рідкоквітковий , дворядник крейдяний ; 3 види грибів , 4 – лишайників .
Шість видів квіткових асканійської автохтонної флори занесені до міжнародних червоних списків .
Тваринний світ заповідного степу , в основному , зберіг свою аборигенну фауну , за винятком крупних видів ссавців та птахів .
Тут зустрічаються типові мешканці степового ландшафту : малий ховрашок , степовий байбак , тушканчик великий , заєць-русак , мишовидні гризуни , а також середні та дрібні хижаки : звичайна лисиця , степовий тхір , ласка .
У густому травостої мешкають не менше 1155 видів членистоногих , 7 видів земноводних і плазунів , 18 видів ссавців , в різні пори року зустрічається більше 270 видів птахів , з яких 107 видів залишаються на гніздування .
Великий Чапельський під ( 4 х6 км ) – унікальна депресія , для якої характерно періодичне заповнення талою водою .
В найглибшій частині зростають гідрофіти , у тому числі найрідкісніший вид в Україні – зіркоплідник частуховидний .
На цій ділянці найвищий показник видової насиченості квіткових – 368 видів .
Флора поду налічує також значну кількість ендеміків – 53 види , з них 7 зустрічаються лише тут , а 8 видів занесені до « Червоної книги України » .
На території Великого Чапельського поду в умовах , наближених до природних , утримуються табуни диких копитних з різних континентів .
Тут протягом усього року напіввільно мешкають бізони , сайгаки , лань європейська , коні Пржевальського , туркменські кулани , благородні олені , кафрські буйволи .
Влітку сюди випускають худобу ватусі , стадо антилоп канна , гну та нільгау , зебр та вихідців з далекої Індії – гаялів .
Ближче до осені в центрі поду збирається велика кількість перелітних птахів : різні види качок , багатотисячні зграї журавлів , сірих гусей , куликів .
Великою популярністю користується екскурсія на мікроавтобусі чи в кінному екіпажі маршрутом , прокладеним територією Великого Чапельського поду .
Екологічна стежка заповідного степу проходить територією ділянки « Стара » ( площа 520 га ) , де представлені майже всі характерні типи рослинності та ґрунтів , чітко простежується екологічний ряд .
Завдяки цілині зберігається реліктовий фауністичний комплекс .
Тут надійне місце помешкання видів , котрі стали рідкісними або опинилися на грані зникнення та потрапили на сторінки « Червоної книги України » ( 6 видів комах , 3 - плазунів , 6 - птахів , 5 - ссавців ) .
