Гроші нині є еквівалентом життя , скаже кожна Офісна Людина .

Маєш їх — ти на коні , не маєш — тебе затопчуть .

Грошові відзнаки — це кров життя , лише їм варто молитися , лише для них треба створювати культові споруди , де має бути поєднана мудрість різних релігій у ставленні до матеріального , бо кесар завжди хоче кесаревого , а не духовного .

До слова « духовність » Офісна Людина ставиться з підозрою , прикритою сарказмом .

Що ж , під егідою цього лозунгу творили злочини і переступи .

Це слово використовували , як презерватив , щоб швидко викинути після злуки з якоюсь доктриною .

Народники і їхні майбутні фальшивомонетники також зацукрували й спрофанували це слово .

Але Офісна Людина разом із водою вихлюпнула й дитину , не пам'ятаючи дотиків світла .

Тому її підозра є підозрою сліпого , який не вірить , що сонце все ж таки світить і гріє .

Навряд чи між двома офісними людьми може виникнути щось подібне до кохання .

Нє , нє , це нерозумно , для чого нам робочі романи ?

Є інші способи статевої релаксації .

Є інші шляхи розслабону .

Будь-яке кохання — це міфи , видумані неврівноваженими митцями і зграйкою їх шанувальників .

Є приязнь , є симпатії , є інстинкт , якому неможливо опиратися , ми можемо навіть визнати , що існують тимчасові потьмарення розуму .

Але й вони закроєні на дії великого інстинкту розмноження .

Отже , є лише наказ до розмноження , прикрашений невротиками , які чомусь творять культуру .

Так , Офісна Людина направду не пам'ятає дотиків світла .

Або , пригадуючи , із кров'ю відриває свою маску .

А далі на неї чигає або переродження , або конання .

Зрештою , переродження або конання чигають на всіх .

Любов виникає не завдяки , а всупереч .

Вона співчуває , а не вимагає .

Вона — це жаль і біль , а не захцянки двох егоцентричних субстанцій .

Вона вбирає в себе все , бо любові ніщо ніколи не є відразливим чи небезпечним .

Ніхто не може вирахувати її приходу .

Для неї нема ні перепон , ні застережень .

Але вона приходить слабосилим дитятком .

А потім ми або ростимо цього малюка , або нищимо .
Гроші нині є еквівалентом життя , скаже кожна Офісна Людина .
Маєш їх — ти на коні , не маєш — тебе затопчуть .
Грошові відзнаки — це кров життя , лише їм варто молитися , лише для них треба створювати культові споруди , де має бути поєднана мудрість різних релігій у ставленні до матеріального , бо кесар завжди хоче кесаревого , а не духовного .
До слова « духовність » Офісна Людина ставиться з підозрою , прикритою сарказмом .
Що ж , під егідою цього лозунгу творили злочини і переступи .
Це слово використовували , як презерватив , щоб швидко викинути після злуки з якоюсь доктриною .
Народники і їхні майбутні фальшивомонетники також зацукрували й спрофанували це слово .
Але Офісна Людина разом із водою вихлюпнула й дитину , не пам'ятаючи дотиків світла .
Тому її підозра є підозрою сліпого , який не вірить , що сонце все ж таки світить і гріє .
Навряд чи між двома офісними людьми може виникнути щось подібне до кохання .
Нє , нє , це нерозумно , для чого нам робочі романи ?
Є інші способи статевої релаксації .
Є інші шляхи розслабону .
Будь-яке кохання — це міфи , видумані неврівноваженими митцями і зграйкою їх шанувальників .
Є приязнь , є симпатії , є інстинкт , якому неможливо опиратися , ми можемо навіть визнати , що існують тимчасові потьмарення розуму .
Але й вони закроєні на дії великого інстинкту розмноження .
Отже , є лише наказ до розмноження , прикрашений невротиками , які чомусь творять культуру .
Так , Офісна Людина направду не пам'ятає дотиків світла .
Або , пригадуючи , із кров'ю відриває свою маску .
А далі на неї чигає або переродження , або конання .
Зрештою , переродження або конання чигають на всіх .
Любов виникає не завдяки , а всупереч .
Вона співчуває , а не вимагає .
Вона — це жаль і біль , а не захцянки двох егоцентричних субстанцій .
Вона вбирає в себе все , бо любові ніщо ніколи не є відразливим чи небезпечним .
Ніхто не може вирахувати її приходу .
Для неї нема ні перепон , ні застережень .
Але вона приходить слабосилим дитятком .
А потім ми або ростимо цього малюка , або нищимо .
