Не менш складна ситуація із запасами матеріальних засобів та їхнім постачанням у війська .
Через хронічний брак коштів забезпеченість Збройних Сил за більшістю номенклатур служб тилу протягом останніх років знизилася до рівня нижче 20 % від потреби .
Що й говорити , деякі види майна на складах взагалі відсутні .
Фахівці Тилу ЗС України підрахували , що загалом для відновлення необхідних запасів українській армії потрібно понад 9 млрд гривень .

Про ці й інші проблеми протягом минулих років говорилося багато та неодноразово на різних рівнях .
Проте на краще ситуація не змінювалася .
І лише зараз можна стверджувати напевне : комусь було вельми вигідно , аби через понад два десятки років незалежності наша армія мала саме такий вигляд .

– Нині в оборонному відомстві вже окреслені головні кроки щодо посилення обороноздатності нашої держави , – резюмує заступник Міністра оборони України Іван Руснак .
– Зокрема , ми розробили нову стратегію розвитку Збройних Сил , а для визначення стану і потреб армії розпочали процес інвентаризації в оборонній сфері та підготували оновлений Військовий бюлетень .
Маємо сподівання , що пропозиції Міністерства оборони щодо підвищення оборонної спроможності України знайдуть підтримку українського парламенту .

Не було б щастя , та нещастя допомогло

За нинішньої ситуації в державі , схоже , починають розуміти істинну роль війська .
Нині Збройні Сили України переживають найбільш складний і відповідальний етап у своїй історії , поступово відновлюючись , зміцнюючись і набуваючи бойового досвіду .

Так , лише за кілька місяців напруженої роботи зросли чисельність особового складу війська та його бойові спроможності .
Аби адекватно відреагувати на загрозу застосування воєнної сили проти України , з початку березня 2014 року Збройні Сили перебувають у відповідному стані готовності .
Генеральний штаб планує кризове застосування армії із залученням інших військових формувань і правоохоронних органів .
Визначені угруповання розгорнуті в районах виконання завдань , а також залучаються до проведення антитерористичної операції на території Луганської й Донецької областей .
Для формування згаданих підрозділів понад 13 тис . вояків особового складу та близько 4,5 тис . одиниць озброєння й військової техніки здійснили марші своїм ходом .
Ще понад 37 тис . військовослужбовців і 8,2 тис . одиниць ОВТ доправлено 167 військовими ешелонами .
Таких масштабних переміщень наше військо не здійснювало , мабуть , від початку свого заснування .

Загалом із березня по червень 2014 року в ході перших двох хвиль часткової мобілізації в боєздатний стан приведено близько 50 військових частин ЗС України , 20 частин , установ інших міністерств і відомств , а також 23 обласні військові комісаріати з підпорядкованими їм районними та міськими .
Окрім цього , сформовано 28 військових частин територіальної оборони , із них 11 – на добровільній основі .

Триває й робота щодо повернення до строю озброєння та військової техніки .
Протягом останніх місяців військовослужбовці разом із заводчанами відновили та відремонтували понад 8,5 тис . одиниць ОВТ .
Серед них 1,7 тис . бронемашин , 5,7 тис . автомобілів , 30 літаків і 27 вертольотів .
Відтак загальний рівень справності армійського парку зріс до 89 % .
Не менш складна ситуація із запасами матеріальних засобів та їхнім постачанням у війська .
Через хронічний брак коштів забезпеченість Збройних Сил за більшістю номенклатур служб тилу протягом останніх років знизилася до рівня нижче 20 % від потреби .
Що й говорити , деякі види майна на складах взагалі відсутні .
Фахівці Тилу ЗС України підрахували , що загалом для відновлення необхідних запасів українській армії потрібно понад 9 млрд гривень .
Про ці й інші проблеми протягом минулих років говорилося багато та неодноразово на різних рівнях .
Проте на краще ситуація не змінювалася .
І лише зараз можна стверджувати напевне : комусь було вельми вигідно , аби через понад два десятки років незалежності наша армія мала саме такий вигляд .
– Нині в оборонному відомстві вже окреслені головні кроки щодо посилення обороноздатності нашої держави , – резюмує заступник Міністра оборони України Іван Руснак .
– Зокрема , ми розробили нову стратегію розвитку Збройних Сил , а для визначення стану і потреб армії розпочали процес інвентаризації в оборонній сфері та підготували оновлений Військовий бюлетень .
Маємо сподівання , що пропозиції Міністерства оборони щодо підвищення оборонної спроможності України знайдуть підтримку українського парламенту .
Не було б щастя , та нещастя допомогло
За нинішньої ситуації в державі , схоже , починають розуміти істинну роль війська .
Нині Збройні Сили України переживають найбільш складний і відповідальний етап у своїй історії , поступово відновлюючись , зміцнюючись і набуваючи бойового досвіду .
Так , лише за кілька місяців напруженої роботи зросли чисельність особового складу війська та його бойові спроможності .
Аби адекватно відреагувати на загрозу застосування воєнної сили проти України , з початку березня 2014 року Збройні Сили перебувають у відповідному стані готовності .
Генеральний штаб планує кризове застосування армії із залученням інших військових формувань і правоохоронних органів .
Визначені угруповання розгорнуті в районах виконання завдань , а також залучаються до проведення антитерористичної операції на території Луганської й Донецької областей .
Для формування згаданих підрозділів понад 13 тис . вояків особового складу та близько 4,5 тис . одиниць озброєння й військової техніки здійснили марші своїм ходом .
Ще понад 37 тис . військовослужбовців і 8,2 тис . одиниць ОВТ доправлено 167 військовими ешелонами .
Таких масштабних переміщень наше військо не здійснювало , мабуть , від початку свого заснування .
Загалом із березня по червень 2014 року в ході перших двох хвиль часткової мобілізації в боєздатний стан приведено близько 50 військових частин ЗС України , 20 частин , установ інших міністерств і відомств , а також 23 обласні військові комісаріати з підпорядкованими їм районними та міськими .
Окрім цього , сформовано 28 військових частин територіальної оборони , із них 11 – на добровільній основі .
Триває й робота щодо повернення до строю озброєння та військової техніки .
Протягом останніх місяців військовослужбовці разом із заводчанами відновили та відремонтували понад 8,5 тис . одиниць ОВТ .
Серед них 1,7 тис . бронемашин , 5,7 тис . автомобілів , 30 літаків і 27 вертольотів .
Відтак загальний рівень справності армійського парку зріс до 89 % .
