І так теж трапляється , хоча й дуже рідко .
Ідеш своєю дорогою більш-менш упевнено , часом ще й когось ведеш за собою , але врешті робиш єдиний необережний крок – і ось ти вже у глибокій ямі , по саму маківку в лайні .
Тепер ти смикаєшся на всі боки , дриґаєш кінцівками , дуже обережно використовуєш останні запаси повітря й вишіптуєш у довколишню гнилизну всі молитви , які знаєш , навіть вигадуєш свої .
А янголи Господні збираються десь там нагорі , як охоронці в супермаркетах , і регочуть із тебе , надриваючи животи біля своїх камер спостереження .
І лише раз на мільйон випадків когось із цих крилатих загризає сумління , він нечутно залишає строкату ангельську компанію і , чуючи за спиною нові вибухи реготу , летить на допомогу , несподівано з’являється на екранах , від чого його друзі-янголи затихають , присоромлено опускають голови і йдуть до курилки .
А він без особливих зусиль витягає тебе з лайна , влаштовує всі твої справи , усе за тебе робить і вирішує .
Потім п’є з тобою чай і несподівано зникає , залишивши на столі свій номер , за яким можна телефонувати в разі чого .
Ось так у людей з’являються янголи-охоронці .
Романові не йшла з голови Кохановська .
Він уже четверту годину лежав біля Оленки , обійнявши й наслухаючи , чи не перестала вона дихати від того снодійного .
Але ні , мала спала міцно й спокійно , навіть не ворухнулася , коли він її роздягав і перекладав із дивана , готуючи постіль , і назад , на свіжі подушки й простирадла .
Кімнат виявилося дві : та , де зараз спала Оленка , у кінці коридору , ліворуч , і дещо більша , майже при вході у квартиру , праворуч .
У ній було прохолодніше ( певно , тому Аґнєшка і вклала Оленку в дальшій ) , а ще там покоїлося ціле море найрізноманітніших книжок , які навіть не вміщалися в шафі , а високими вежами стояли біля дальньої стіни .
Був телевізор , за яким Роман знайшов величезну валізу з кількома десятками платівок класичного року й просто класики .
У глибині валізи ховався програвач .
На жаль , він не працював .
Телевізор теж .
Кімната мала вихід на балкон , доволі затишний і милий , як на Романів смак , – з кріселком , стільцем і столиком між ними .
Звідти можна було дивитися на засніжену вулицю , на підлозі валялося з десяток запальничок і кілька початих пачок цигарок різних марок .
Очевидно , залишилися від тих , хто гостював тут в Аґнєшки .
– Витягла з лайна , залагодила всі мої справи , усе за мене влаштувала й вирішила , – сказав він сам до себе , повторюючи власні думки .
Потім він іще раз пройшовся помешканням , тримаючись за стіни , – саме так тут буде ходити вже завтра Оленка , – відсунувши або відкинувши з-під ніг усе , що могло їй завадити або нашкодити , і , швиденько вмившись , поліз до коханої під ковдру .
З вулиці час від часу долинали радісні вигуки й сигнали автомобілів , але потім і це все затихло , тільки поодинокі автівки шурхотіли колесами по дорозі .
Четверту годину Романові не йшла з голови Аґнєшка Кохановська , він із величезною вдячністю згадував усе , що вона для них встигла зробити вже в перші години знайомства .
Раптово йому подумалося , що він тепер житиме серед її речей і думок , які , певно , досі літають десь під стелею й ховаються по кутках . « Треба буде , коли зустрінемося , спитати , відколи вона тут не мешкає постійно … Обіцяла , що ми зустрінемося до Нового року » , – подумав Роман і нарешті знеможено вимкнувся , аж тепер відчувши полегшення .
Олена завжди прокидалася першою .
Ось і цього разу , лише за кілька годин по тому , як Роман провалився в сон , вона почала чути , що відбувається в помешканні .
Для сліпих людей прокидання значить зовсім інше , аніж для зрячих .
Ті , хто здатний бачити світло , переходять до нього з темряви , натомість сліпі перебираються з однієї темряви – тотальної , у якій нема більше нічого , – до темряви , яку можна почути , ідентифікувати на запах і вивчити на дотик подушечками пальців .
І так теж трапляється , хоча й дуже рідко .
Ідеш своєю дорогою більш-менш упевнено , часом ще й когось ведеш за собою , але врешті робиш єдиний необережний крок – і ось ти вже у глибокій ямі , по саму маківку в лайні .
Тепер ти смикаєшся на всі боки , дриґаєш кінцівками , дуже обережно використовуєш останні запаси повітря й вишіптуєш у довколишню гнилизну всі молитви , які знаєш , навіть вигадуєш свої .
А янголи Господні збираються десь там нагорі , як охоронці в супермаркетах , і регочуть із тебе , надриваючи животи біля своїх камер спостереження .
І лише раз на мільйон випадків когось із цих крилатих загризає сумління , він нечутно залишає строкату ангельську компанію і , чуючи за спиною нові вибухи реготу , летить на допомогу , несподівано з’являється на екранах , від чого його друзі-янголи затихають , присоромлено опускають голови і йдуть до курилки .
А він без особливих зусиль витягає тебе з лайна , влаштовує всі твої справи , усе за тебе робить і вирішує .
Потім п’є з тобою чай і несподівано зникає , залишивши на столі свій номер , за яким можна телефонувати в разі чого .
Ось так у людей з’являються янголи-охоронці .
Романові не йшла з голови Кохановська .
Він уже четверту годину лежав біля Оленки , обійнявши й наслухаючи , чи не перестала вона дихати від того снодійного .
Але ні , мала спала міцно й спокійно , навіть не ворухнулася , коли він її роздягав і перекладав із дивана , готуючи постіль , і назад , на свіжі подушки й простирадла .
Кімнат виявилося дві : та , де зараз спала Оленка , у кінці коридору , ліворуч , і дещо більша , майже при вході у квартиру , праворуч .
У ній було прохолодніше ( певно , тому Аґнєшка і вклала Оленку в дальшій ) , а ще там покоїлося ціле море найрізноманітніших книжок , які навіть не вміщалися в шафі , а високими вежами стояли біля дальньої стіни .
Був телевізор , за яким Роман знайшов величезну валізу з кількома десятками платівок класичного року й просто класики .
У глибині валізи ховався програвач .
На жаль , він не працював .
Телевізор теж .
Кімната мала вихід на балкон , доволі затишний і милий , як на Романів смак , – з кріселком , стільцем і столиком між ними .
Звідти можна було дивитися на засніжену вулицю , на підлозі валялося з десяток запальничок і кілька початих пачок цигарок різних марок .
Очевидно , залишилися від тих , хто гостював тут в Аґнєшки .
– Витягла з лайна , залагодила всі мої справи , усе за мене влаштувала й вирішила , – сказав він сам до себе , повторюючи власні думки .
Потім він іще раз пройшовся помешканням , тримаючись за стіни , – саме так тут буде ходити вже завтра Оленка , – відсунувши або відкинувши з-під ніг усе , що могло їй завадити або нашкодити , і , швиденько вмившись , поліз до коханої під ковдру .
З вулиці час від часу долинали радісні вигуки й сигнали автомобілів , але потім і це все затихло , тільки поодинокі автівки шурхотіли колесами по дорозі .
Четверту годину Романові не йшла з голови Аґнєшка Кохановська , він із величезною вдячністю згадував усе , що вона для них встигла зробити вже в перші години знайомства .
Раптово йому подумалося , що він тепер житиме серед її речей і думок , які , певно , досі літають десь під стелею й ховаються по кутках . « Треба буде , коли зустрінемося , спитати , відколи вона тут не мешкає постійно … Обіцяла , що ми зустрінемося до Нового року » , – подумав Роман і нарешті знеможено вимкнувся , аж тепер відчувши полегшення .
Олена завжди прокидалася першою .
Ось і цього разу , лише за кілька годин по тому , як Роман провалився в сон , вона почала чути , що відбувається в помешканні .
Для сліпих людей прокидання значить зовсім інше , аніж для зрячих .
Ті , хто здатний бачити світло , переходять до нього з темряви , натомість сліпі перебираються з однієї темряви – тотальної , у якій нема більше нічого , – до темряви , яку можна почути , ідентифікувати на запах і вивчити на дотик подушечками пальців .
