І тоді Макар придумав хитрість .
Мовчав , як та зараза .
Смиренно їв , ковтав пігулки , підставляв під уколи дупу .
І тільки вперто заплющував очі , коли до палати входили Нані чи Новаковський .
Ні , тільки не ви … Скоріше би на ноги .
Бігти … У тумбочці — випрасуваний одяг .
Той самий , у якому він гордо сунув на свій теракт .
Рухатися самостійно зміг тільки за три місяці .
Теплого квітневого ранку тихцем від лікарів скинув лікарняну робу , ледь зміг натягти власний одяг .
Пошкандибав геть .
Вийшов на поріг лікарні , ледь не розплакався : повітря … Жити не хотілося .
Помирати — теж .
До біса гостро кортіло поспостерігати за собою : як воно живеться , коли не хочеться жити .
Усміхнувся тоскно .
Бігти ?
Маячня !
Слабкий , права рука зафіксована .
Ледь ноги переставляє .
Сам-один … Були би друзі … Ваню згадав .
Схлипнув .
На ДВРЗ поїхати ?
Лазо … Здається , Зіна казала , що живе на Лазо .
Просто побачити … Скригнув зубами й пішов .
До фабрики .
Порожня будівля — наче вік без люду .
Пилом припала , павутиння на сонці ніжністю мерехтить .
Зачинені двері , на розбитих вікнах замість скла — фанера .
І — ні душі .
Макар посунув навколо будівлі , дійшов до задніх воріт , що вели в дворик .
Ворота хилитались на одній завісі .
Штовхонув .
Увійшов .
Нікого … Замість Пилипенка під горіхом — бродячі пси на сонці гріються .
Макар сів на лавку , усміхнувся тоскно : ну , от він і на фабриці … Увійшов .
Утриматися може — нікому не потрібний на нікому не потрібному об’єкті .
Чомусь Марта перед очі .
Дарма він Марту образив .
У Марті хтивості не більше , ніж у самого механіка .
Та він — брехав , а вона … Як там вона , бідолаха ?
Був би мобільний , Макар би зателефонував .
Сказав би : « Прости , Марто … » І обов’язково би збрехав : « Я люблю тебе ! » І хіба то брехня ?
Під оцим горіхом поряд із бродячими псами на тлі закинутої фабрики гріх не признатися : Марта не просто коханка чи спонсорка .
Марта — друг .
Яке страшне , приголомшливе відкриття .
Опустив голову , погладив рудого пса , що лежав найближче до лавки .
— Панове … Ви не проти , якщо я отут заночую … на вашій території ? — сказав тварині .
Реальність нагадала про себе вже за годину .
Змерз , як цуцик , хоч день щедрився .
На Новоросійську — вирішив .
У хатині Фоми лишився який-не-який одяг , трохи грошей .
Щось же таки ще є в механіка .
Не все втратив .
Не все ?..
Грошей — катма .
Навіть на маршрутку .
Довгенько до лівобережної околиці столиці пішки добирався .
На мості Патона притулився до огорожі , очі у воду .
— Любо … — попросив . — Хоч ти не зникай назавжди …
У річці — тільки сонячні відблиски .
— Прости … — прошепотів .
Приречено посунув далі .
До ДВРЗ дошкандибав надвечір .
Зупинився біля стовпа , що колись на ньому тріпотіло дивне оголошення .
Отут його й побачила Зіна .
І тоді Макар придумав хитрість .
Мовчав , як та зараза .
Смиренно їв , ковтав пігулки , підставляв під уколи дупу .
І тільки вперто заплющував очі , коли до палати входили Нані чи Новаковський .
Ні , тільки не ви … Скоріше би на ноги .
Бігти … У тумбочці — випрасуваний одяг .
Той самий , у якому він гордо сунув на свій теракт .
Рухатися самостійно зміг тільки за три місяці .
Теплого квітневого ранку тихцем від лікарів скинув лікарняну робу , ледь зміг натягти власний одяг .
Пошкандибав геть .
Вийшов на поріг лікарні , ледь не розплакався : повітря … Жити не хотілося .
Помирати — теж .
До біса гостро кортіло поспостерігати за собою : як воно живеться , коли не хочеться жити .
Усміхнувся тоскно .
Бігти ?
Маячня !
Слабкий , права рука зафіксована .
Ледь ноги переставляє .
Сам-один … Були би друзі … Ваню згадав .
Схлипнув .
На ДВРЗ поїхати ?
Лазо … Здається , Зіна казала , що живе на Лазо .
Просто побачити … Скригнув зубами й пішов .
До фабрики .
Порожня будівля — наче вік без люду .
Пилом припала , павутиння на сонці ніжністю мерехтить .
Зачинені двері , на розбитих вікнах замість скла — фанера .
І — ні душі .
Макар посунув навколо будівлі , дійшов до задніх воріт , що вели в дворик .
Ворота хилитались на одній завісі .
Штовхонув .
Увійшов .
Нікого … Замість Пилипенка під горіхом — бродячі пси на сонці гріються .
Макар сів на лавку , усміхнувся тоскно : ну , от він і на фабриці … Увійшов .
Утриматися може — нікому не потрібний на нікому не потрібному об’єкті .
Чомусь Марта перед очі .
Дарма він Марту образив .
У Марті хтивості не більше , ніж у самого механіка .
Та він — брехав , а вона … Як там вона , бідолаха ?
Був би мобільний , Макар би зателефонував .
Сказав би : « Прости , Марто … » І обов’язково би збрехав : « Я люблю тебе ! » І хіба то брехня ?
Під оцим горіхом поряд із бродячими псами на тлі закинутої фабрики гріх не признатися : Марта не просто коханка чи спонсорка .
Марта — друг .
Яке страшне , приголомшливе відкриття .
Опустив голову , погладив рудого пса , що лежав найближче до лавки .
— Панове … Ви не проти , якщо я отут заночую … на вашій території ? — сказав тварині .
Реальність нагадала про себе вже за годину .
Змерз , як цуцик , хоч день щедрився .
На Новоросійську — вирішив .
У хатині Фоми лишився який-не-який одяг , трохи грошей .
Щось же таки ще є в механіка .
Не все втратив .
Не все ?..
Грошей — катма .
Навіть на маршрутку .
Довгенько до лівобережної околиці столиці пішки добирався .
На мості Патона притулився до огорожі , очі у воду .
— Любо … — попросив . — Хоч ти не зникай назавжди …
У річці — тільки сонячні відблиски .
— Прости … — прошепотів .
Приречено посунув далі .
До ДВРЗ дошкандибав надвечір .
Зупинився біля стовпа , що колись на ньому тріпотіло дивне оголошення .
Отут його й побачила Зіна .
