Міжнародний благодійний фонд « Покуття » , фундатором якого є народний депутат України Андрій Іванчук , висловлює своє невдоволення необдуманим рішенням міської влади стосовно звільнення тренерів , які багаторічною працею довели свою професійність на користь міста .

Коломийська влада в особі міського голови Ігоря Слюзара та начальника управління молоді та спорту Володимира Колесника перед проведенням так званої реформи наголошувала на забезпеченні робочими місцями всіх без винятку тренерів , включаючи збереження їхніх ставок та покращення умов праці .
Але , як виявилося , влада не дотримала своєї обіцянки і залишила трьох тренерів без засобів існування .
А все на догоду особистим інтересам одного з високопосадовців міськради , який , прийшовши торік до влади , поставив собі за мету звільнити заслужених тренерів .
І виглядає на те , що очільник міста Ігор Слюзар на нього впливу не має …

Народний депутат України Андрій Іванчук , перебуваючи з візитом у Коломиї , порушив питання , на якій підставі були звільнені фахівці , вихованці яких досягають відмінних результатів на змаганнях різних рівнів та надалі привозять до Коломиї перемоги .

Адже Олександр Єжов , Василь Хмуляк та Андрій Хмуляк продовжують тренувати дітей на сцені « Локомотиву » , не отримуючи заробітної плати .

Міжнародний благодійний фонд « Покуття » вирішив за кошти меценатів виплатити тренерам їхній посадовий місячний оклад .

У фонді закликають владу поновити на робочих місцях звільнених тренерів ДЮСШ . Адже ці люди своєю багаторічною працею довели , хто в Коломиї по-справжньому вболіває за спортивне майбутнє міста .
Міжнародний благодійний фонд « Покуття » , фундатором якого є народний депутат України Андрій Іванчук , висловлює своє невдоволення необдуманим рішенням міської влади стосовно звільнення тренерів , які багаторічною працею довели свою професійність на користь міста .
Коломийська влада в особі міського голови Ігоря Слюзара та начальника управління молоді та спорту Володимира Колесника перед проведенням так званої реформи наголошувала на забезпеченні робочими місцями всіх без винятку тренерів , включаючи збереження їхніх ставок та покращення умов праці .
Але , як виявилося , влада не дотримала своєї обіцянки і залишила трьох тренерів без засобів існування .
А все на догоду особистим інтересам одного з високопосадовців міськради , який , прийшовши торік до влади , поставив собі за мету звільнити заслужених тренерів .
І виглядає на те , що очільник міста Ігор Слюзар на нього впливу не має …
Народний депутат України Андрій Іванчук , перебуваючи з візитом у Коломиї , порушив питання , на якій підставі були звільнені фахівці , вихованці яких досягають відмінних результатів на змаганнях різних рівнів та надалі привозять до Коломиї перемоги .
Адже Олександр Єжов , Василь Хмуляк та Андрій Хмуляк продовжують тренувати дітей на сцені « Локомотиву » , не отримуючи заробітної плати .
Міжнародний благодійний фонд « Покуття » вирішив за кошти меценатів виплатити тренерам їхній посадовий місячний оклад .
У фонді закликають владу поновити на робочих місцях звільнених тренерів ДЮСШ . Адже ці люди своєю багаторічною працею довели , хто в Коломиї по-справжньому вболіває за спортивне майбутнє міста .
