Первісна людина могла істотно регулювати чисельність окремих видів тварин , рослин , забруднювати продуктами життєдіяльності місця свого розселення .

Однак загалом її взаємостосунки з природою були гармонійні .

Первісна людина сприймала світ , відчуваючи себе частинкою природи .
Леві-Брюль у своїй праці « Первісне мислення » відзначає , що між групами первісних людей і землею , на якій вони існували , встановились відносини співучасті , коли кожна соціальна група відчувала себе містично пов’язаною з тією частиною території , на якій вона мешкає або по якій пересувається .



Мал . 16 Знаряддя праці первісних людей

Епоха аграрної культури . Аграрна культура охоплює період , коли основою матеріального виробництва було землеробство і скотарство з моменту появи сільського господарства ( близько 8 тис . років тому ) до виникнення повноцінного промислового виробництва ( середина XVIII ст . н . е . ) .

Приручення тварин , перехід від мисливства до сільського господарства й осілого способу життя отримало назву неолітичної революції ( мал . 17 , 18 ) .

З появою перших сільськогосподарських культур ( гарбуза , гороху , квасолі , льону ) можна вести мову про перші цивілізації , які виникли на Сході і змінили епоху варварства .

Розвиток землеробства і скотарства зумовив істотні зміни в ландшафтах .

За оцінками демографів , в епоху землеробства значно зросла чисельність населення , його густота .

Перші землероби і скотарі об’єднувалися в групи до 300 , інколи 500 осіб .

Зросла і тривалість життя людей .

Основним регулятором тривалості життя були хвороби , які людині діставалися від тварин і через погіршення санітарно-гігієнічних умов проживання .

Навколо поселень накопичувалися відходи , нечистоти , забруднювалися ґрунти і водойми , що сприяло поширенню збудників інфекцій .

Істотної шкоди природному середовищу завдавало скотарство .

Розведення домашніх тварин , їхнє скупчення в околицях населених пунктів , випас на обмежених ділянках призвели до деградації трав’яного покриву , лісово-чагарникових угруповань , розвитку процесів спустелення в ряді регіонів світу .

Виникнення міських поселень у 4-3 тис . до н . е . сприяло концентрації населення , розвитку систем комунікацій , що істотно змінювало навколишню природу .

Розпочався процес окультурення ландшафтів , який виявлявся у зміні їхньої структури , збідненні видової різноманітності , забрудненні водойм , ґрунтів , повітряного середовища .

В епоху античності в результаті посиленого антропогенного тиску на природні процеси відбулися помітні зміни негативного характеру багатьох регіонів світу : узбережжя Середземного моря , Месопотамії , Єгипту , Середньої Азії , Південно-Східної Азії , Центральної Америки тощо .

Останнім етапом у розвитку аграрної культури стала епоха феодалізму ( V - V I ст . н . е . ) .

Для неї характерною особливістю є широке використання у виробничих процесах природних енергетичних ресурсів - вітрових і водних .

Вітрові й водні двигуни вперше були використані в млинах , на мануфактурах .

Роль тяглової сили в господарських процесах виконують воли , коні , інші свійські тварини .



Мал . 17 .

Плуг .

Винайдення плуга сприяло розвитку землеробства

У цей період істотно змінюється світосприйняття людини , розуміння її місця й ролі в природному середовищі .

Так , в епоху середньовіччя стали з’являтися перші законодавчі акти природоохоронного спрямування , які регулювали мисливство , оберігали водно-болотяні угіддя , озера , ліси .

Розвиток уявлень про Всесвіт сприяв формуванню нового тлумачення і розуміння людських відносин із природою .

Розвиток географічного світогляду людства за великими географічними відкриттями і накопиченням значної кількості емпіричних знань потребували теоретичного узагальнення й осмислення .

Однак природодослідження ще перебували під контролем релігійних догм .

Етап індустріального суспільства . Атрибутами нової індустріальної епохи спеціалісти вважають зародження машинного виробництва , яке спричинило різке зростання обсягів продукції , нових форм його організації ( фабрик , заводів ) і зростання рівня життя та чисельності населення .

Свій відлік епоха індустріалізації веде з другої половини XVIII ст .

У цей період зростають обсяги видобутку корисних копалин ( вугілля , залізної руди , кольорових металів , нафти і газу ) .
Первісна людина могла істотно регулювати чисельність окремих видів тварин , рослин , забруднювати продуктами життєдіяльності місця свого розселення .
Однак загалом її взаємостосунки з природою були гармонійні .
Первісна людина сприймала світ , відчуваючи себе частинкою природи .
Леві-Брюль у своїй праці « Первісне мислення » відзначає , що між групами первісних людей і землею , на якій вони існували , встановились відносини співучасті , коли кожна соціальна група відчувала себе містично пов’язаною з тією частиною території , на якій вона мешкає або по якій пересувається .
Мал . 16 Знаряддя праці первісних людей
Епоха аграрної культури . Аграрна культура охоплює період , коли основою матеріального виробництва було землеробство і скотарство з моменту появи сільського господарства ( близько 8 тис . років тому ) до виникнення повноцінного промислового виробництва ( середина XVIII ст . н . е . ) .
Приручення тварин , перехід від мисливства до сільського господарства й осілого способу життя отримало назву неолітичної революції ( мал . 17 , 18 ) .
З появою перших сільськогосподарських культур ( гарбуза , гороху , квасолі , льону ) можна вести мову про перші цивілізації , які виникли на Сході і змінили епоху варварства .
Розвиток землеробства і скотарства зумовив істотні зміни в ландшафтах .
За оцінками демографів , в епоху землеробства значно зросла чисельність населення , його густота .
Перші землероби і скотарі об’єднувалися в групи до 300 , інколи 500 осіб .
Зросла і тривалість життя людей .
Основним регулятором тривалості життя були хвороби , які людині діставалися від тварин і через погіршення санітарно-гігієнічних умов проживання .
Навколо поселень накопичувалися відходи , нечистоти , забруднювалися ґрунти і водойми , що сприяло поширенню збудників інфекцій .
Істотної шкоди природному середовищу завдавало скотарство .
Розведення домашніх тварин , їхнє скупчення в околицях населених пунктів , випас на обмежених ділянках призвели до деградації трав’яного покриву , лісово-чагарникових угруповань , розвитку процесів спустелення в ряді регіонів світу .
Виникнення міських поселень у 4-3 тис . до н . е . сприяло концентрації населення , розвитку систем комунікацій , що істотно змінювало навколишню природу .
Розпочався процес окультурення ландшафтів , який виявлявся у зміні їхньої структури , збідненні видової різноманітності , забрудненні водойм , ґрунтів , повітряного середовища .
В епоху античності в результаті посиленого антропогенного тиску на природні процеси відбулися помітні зміни негативного характеру багатьох регіонів світу : узбережжя Середземного моря , Месопотамії , Єгипту , Середньої Азії , Південно-Східної Азії , Центральної Америки тощо .
Останнім етапом у розвитку аграрної культури стала епоха феодалізму ( V - V I ст . н . е . ) .
Для неї характерною особливістю є широке використання у виробничих процесах природних енергетичних ресурсів - вітрових і водних .
Вітрові й водні двигуни вперше були використані в млинах , на мануфактурах .
Роль тяглової сили в господарських процесах виконують воли , коні , інші свійські тварини .
Мал . 17 .
Плуг .
Винайдення плуга сприяло розвитку землеробства
У цей період істотно змінюється світосприйняття людини , розуміння її місця й ролі в природному середовищі .
Так , в епоху середньовіччя стали з’являтися перші законодавчі акти природоохоронного спрямування , які регулювали мисливство , оберігали водно-болотяні угіддя , озера , ліси .
Розвиток уявлень про Всесвіт сприяв формуванню нового тлумачення і розуміння людських відносин із природою .
Розвиток географічного світогляду людства за великими географічними відкриттями і накопиченням значної кількості емпіричних знань потребували теоретичного узагальнення й осмислення .
Однак природодослідження ще перебували під контролем релігійних догм .
Етап індустріального суспільства . Атрибутами нової індустріальної епохи спеціалісти вважають зародження машинного виробництва , яке спричинило різке зростання обсягів продукції , нових форм його організації ( фабрик , заводів ) і зростання рівня життя та чисельності населення .
Свій відлік епоха індустріалізації веде з другої половини XVIII ст .
У цей період зростають обсяги видобутку корисних копалин ( вугілля , залізної руди , кольорових металів , нафти і газу ) .
