3

... у цьому місті також є чимало потворного й безликого – місто як місто ...

... але кожне місто й село має душу , натхненну життям і вчинками поколінь ...

У жодному місті , де я побував ( хоч мандрувати вдавалося не так вже й багато - лише через постійні фінансові проблеми , а не лінощі або нецікавість ) , не бачив таких загадкових сутінків , як у рідному .

Мені ці івано-франківські надвечір'я завжди додавали надії .

Сутінки ірраціональним способом очищають навколишнє від денної метушні .

Вони нагадують людям про їхні втрачені можливості , сигналізують про наші інші сценарії життя , які ми не вибрали через малодушність , натякають , мовляв , ще не пізно , людино , якогось вечора вирішити – й ступити поза межу обридлих стереотипів , що давно проросли на твоїх руках не квітами , а кайданами ...

Одного разу відчай вже майже подолав мене .

Не допомогла ні подвійна прогулянка навколо озера , ні « дзвінок другу » .

Я повертався від свого милого озера спустошеною сомнамбулою .

Що ж далі ?

Але сутінки виявилися вправним лікарем .

Що не лікує залізо , те лікує вогонь , котрий є моєю зодіакальною стихією .

Вогні вечірнього міста , миготливі лики незнайомок як лики мадонн та ізольд , якісь притишені таємничі голоси перехожих – усе раптом сповнилося майже біблійним очікуванням дива .

І диво таки сталося .

Кудись у безвість випаровувався відчай , перетворюючись на спокійну лампадку деміургійного світла , яке живе всередині кожного із нас .

Я зустрів приємного своїй душі знайомого – і ми розговорилися , хоч весь час перед тим відчай примушував мене мовчати ...

А далі міські вечірні вогні ставали джерелом життя , люди навколо перестали бути функціями .

Я раптом відчув свою доконечну потребу приналежності і до цих святих вогнів , і до цих святкових людей , і до цього міста-святилища , яке порятувало мене від нерозумного розпачу .

4

Мені дуже легко бігати на стадіоні , там , де вулиця Ольги Дучимінської ...

Можливо , тому , що колись я відвідував її з батьком .

Батько їздив зі мною місцями , де витали нетривіальні енергії , принаймні , неспокій людського духу ...

Їздив , може , й сам не відаючи , що допомагає мені готуватися до виходу за межі узвичаєного ( який це вихід і чи він загалом відбувся – інша царина ... )

... Сухенька столітня бабуся-письменниця сказала , що знала Франка , Яцкова , інших письменників .

Ми слухали .

Батько говорив .

Я здебільшого мовчав .

Від бабусі віяло матріархальною символікою .

Такими були стародавні жриці .

Розпад тілесної оболонки не вплинув на вихор її потужної енергії .

Мені в якийсь момент здалося , що пані Ольга Дучимінська зараз злетить догори .

Вона буде пролітати над цим містом , прощально благословляючи його своєю старечою рукою .

Вона буде тихо-тихо сміятися – і її сміх не викликатиме почуття страху .

Вона летітиме над Івано-Франківськом , ця сухенька горошина , що тямила голоси великих українців , і ціле місто , заклопотане щоденністю , раптом підведе свої очі до неба – міщани й приїжджі теж захочуть політати – хоч трішки , хоч на хвильку .

Уверх !

До бабусі Олі !

До княгині Ольги !

До відламку Великої Матері Ольги Дучимінської , що знай ширяє собі над вільними , нерадянськими небесами рідного міста ...

Тато залишився стояти .

А я відірвався від землі – й полетів слідом за цією Жінкою , до довгих і світлих коридорів , де перехрещені всі покоління , де за царськими вратами заховалася стежка до іншого виміру ...

Звісно , я залишився на місці .

Але через багато років , принаймні на її вулиці , я короткочасно скидаю тягар певного віку , намагаючись втілити свою юнацьку мрію .

На стадіоні тоді завжди стоїть тиша , навіть , коли поруч хтось розмовляє ...

5

Інколи хочеться вночі йти і йти цим містом .

Хочеться розпочати цю ходу від вулиці Івасюка , де я мешкаю – і аж до вул . Сухомлинського , де я колись жив у гуртожитку , вже працюючи , а відтак – до вулиці Коновальця , де я жив в іншому гуртожитку ще студентом .

Можливо , це якась внутрішня потреба повертатися до першовитоків перебування в Івано-Франківську .

Напевно , це приховане бажання знайти свого міського бога людей , будинків і каналізацій .

Це потреба першої правди , ой верше , мій верше , мій зелений верше , десь загубленої за пиятиками та безнадійним індивідуалізмом , відстороненості аж до відчуження , юж мі так не буде , юж мі так не буде , єк ми било вперше .

... може , на цьому шляху через ніч , мені зустрінеться сивий гномик із дитячої казки або голомоза старушенція з неодмінною люлькою в зубах ?

І гномик , і старушенція знають , підозрюю , щось дуже важливе .

Вони знають те , що я непростимо забув ...

Може , якийсь подорожній підкаже новий шлях до себе й інших ?

Може , десь на перехресті Гординського і Шевченка я переживу осяяння ?

Або раптово спалахне світло ?...

Але я не йду , годинами просиджуючи в Інтернеті .

Не йду не тому , що маю інтернет-залежність – швидше , ні .

Я не йду , бо ще не готовий до такої подорожі .

Колись прийде та хвилина – і тоді я вийду .
3
... у цьому місті також є чимало потворного й безликого – місто як місто ...
... але кожне місто й село має душу , натхненну життям і вчинками поколінь ...
У жодному місті , де я побував ( хоч мандрувати вдавалося не так вже й багато - лише через постійні фінансові проблеми , а не лінощі або нецікавість ) , не бачив таких загадкових сутінків , як у рідному .
Мені ці івано-франківські надвечір'я завжди додавали надії .
Сутінки ірраціональним способом очищають навколишнє від денної метушні .
Вони нагадують людям про їхні втрачені можливості , сигналізують про наші інші сценарії життя , які ми не вибрали через малодушність , натякають , мовляв , ще не пізно , людино , якогось вечора вирішити – й ступити поза межу обридлих стереотипів , що давно проросли на твоїх руках не квітами , а кайданами ...
Одного разу відчай вже майже подолав мене .
Не допомогла ні подвійна прогулянка навколо озера , ні « дзвінок другу » .
Я повертався від свого милого озера спустошеною сомнамбулою .
Що ж далі ?
Але сутінки виявилися вправним лікарем .
Що не лікує залізо , те лікує вогонь , котрий є моєю зодіакальною стихією .
Вогні вечірнього міста , миготливі лики незнайомок як лики мадонн та ізольд , якісь притишені таємничі голоси перехожих – усе раптом сповнилося майже біблійним очікуванням дива .
І диво таки сталося .
Кудись у безвість випаровувався відчай , перетворюючись на спокійну лампадку деміургійного світла , яке живе всередині кожного із нас .
Я зустрів приємного своїй душі знайомого – і ми розговорилися , хоч весь час перед тим відчай примушував мене мовчати ...
А далі міські вечірні вогні ставали джерелом життя , люди навколо перестали бути функціями .
Я раптом відчув свою доконечну потребу приналежності і до цих святих вогнів , і до цих святкових людей , і до цього міста-святилища , яке порятувало мене від нерозумного розпачу .
4
Мені дуже легко бігати на стадіоні , там , де вулиця Ольги Дучимінської ...
Можливо , тому , що колись я відвідував її з батьком .
Батько їздив зі мною місцями , де витали нетривіальні енергії , принаймні , неспокій людського духу ...
Їздив , може , й сам не відаючи , що допомагає мені готуватися до виходу за межі узвичаєного ( який це вихід і чи він загалом відбувся – інша царина ... )
... Сухенька столітня бабуся-письменниця сказала , що знала Франка , Яцкова , інших письменників .
Ми слухали .
Батько говорив .
Я здебільшого мовчав .
Від бабусі віяло матріархальною символікою .
Такими були стародавні жриці .
Розпад тілесної оболонки не вплинув на вихор її потужної енергії .
Мені в якийсь момент здалося , що пані Ольга Дучимінська зараз злетить догори .
Вона буде пролітати над цим містом , прощально благословляючи його своєю старечою рукою .
Вона буде тихо-тихо сміятися – і її сміх не викликатиме почуття страху .
Вона летітиме над Івано-Франківськом , ця сухенька горошина , що тямила голоси великих українців , і ціле місто , заклопотане щоденністю , раптом підведе свої очі до неба – міщани й приїжджі теж захочуть політати – хоч трішки , хоч на хвильку .
Уверх !
До бабусі Олі !
До княгині Ольги !
До відламку Великої Матері Ольги Дучимінської , що знай ширяє собі над вільними , нерадянськими небесами рідного міста ...
Тато залишився стояти .
А я відірвався від землі – й полетів слідом за цією Жінкою , до довгих і світлих коридорів , де перехрещені всі покоління , де за царськими вратами заховалася стежка до іншого виміру ...
Звісно , я залишився на місці .
Але через багато років , принаймні на її вулиці , я короткочасно скидаю тягар певного віку , намагаючись втілити свою юнацьку мрію .
На стадіоні тоді завжди стоїть тиша , навіть , коли поруч хтось розмовляє ...
5
Інколи хочеться вночі йти і йти цим містом .
Хочеться розпочати цю ходу від вулиці Івасюка , де я мешкаю – і аж до вул . Сухомлинського , де я колись жив у гуртожитку , вже працюючи , а відтак – до вулиці Коновальця , де я жив в іншому гуртожитку ще студентом .
Можливо , це якась внутрішня потреба повертатися до першовитоків перебування в Івано-Франківську .
Напевно , це приховане бажання знайти свого міського бога людей , будинків і каналізацій .
Це потреба першої правди , ой верше , мій верше , мій зелений верше , десь загубленої за пиятиками та безнадійним індивідуалізмом , відстороненості аж до відчуження , юж мі так не буде , юж мі так не буде , єк ми било вперше .
... може , на цьому шляху через ніч , мені зустрінеться сивий гномик із дитячої казки або голомоза старушенція з неодмінною люлькою в зубах ?
І гномик , і старушенція знають , підозрюю , щось дуже важливе .
Вони знають те , що я непростимо забув ...
Може , якийсь подорожній підкаже новий шлях до себе й інших ?
Може , десь на перехресті Гординського і Шевченка я переживу осяяння ?
Або раптово спалахне світло ?...
Але я не йду , годинами просиджуючи в Інтернеті .
Не йду не тому , що маю інтернет-залежність – швидше , ні .
Я не йду , бо ще не готовий до такої подорожі .
Колись прийде та хвилина – і тоді я вийду .
