Як бачимо , апологія ченця у Вишенського не будується на поетиці похвали , а більше з ортодоксального розмислу зі своїми надмірностями в той чи інший бік .

А назагал бачить ченця в ідеалі вибраною людиною , яка прагне досягти християнської досконалості і цим врятувати себе від смерті , здобувши вічне життя , що потрібно передусім йому самому .

Але й не тільки , принаймні полеміст переконаний , що світ не занепав і що має Божу милість саме тому , що люди , подібні до справжніх , а не фальшивих , ченців , існують у ньому , однак перебувають у постійній важкій війні зі звабами світу , яких не завжди перемагають .

« Розмисел про іноче життя » Петра Могили має інший характер : писався твір не для полеміки з латинниками , а задля зміцнення розхитаної дисципліни в тодішніх монастирях , отож твір має розглядатися саме в такому контексті .

У рукописі його не розбито на поетичні рядки , але перед нами зразок так званої архаїчної поезії , що мала своє утвердження в церковних піснеспівах : канонах , кондаках , ірмосах тощо .

Загалом ця ритмізована проза широко культивувалася від часів Київської Руси , на поетичні рядки вона розкладається легко , бо речення збудовано з чітко означених періодів .

Перед нами розбите на постулати повчання , яким має бути інок в ідеалі .

Ось вони : безкорисливість , досконалість християнського життя , непорочність ( дівство ) , послушання та любов .

При цьому зазначається , що любов є подвійна : духовна і плотська , які поміж себе не можуть з’єднатися ; ясна річ , що плотська любов для ченця гостро заперечується .

Плотолюбність для ченця з’єднується з корисливістю — головним бичем чернецтва .

Отже , істинна любов інока може бути « в Бозі , в самому Бозі » ; любов також є « досконалість християнської спілки » , тобто при гуртожитному існуванні в монастирях .

Любов не має дружби з ненавистю , бо « ненависть же від того : моє і твоє — з’являється » .

Інок має творити « всі добродійності наявні » .

По тому йдеться про грішність і про грішників .

Загалом , інок має відректися від усього житейського « конечним відреченням » , і не тільки світу , а « всього відректися і нічого свого не мати » .

Інок не повинен турбуватися про завтрашній день , має сповідатися про свої гріхи , його ж життя має стати богобаченням , він повинен жити цілком « у послушанні монастирському » , не догоджати своїй волі , бувши відреченим од світу , жити не для себе , а для Христа , тобто здійснювати не свою волю .

З іншого боку , він не повинен бути бездіяльний , бо інакше стане « діячем лихих розмислів » , а жити завжди у визначеному дійстві , « безділля-бо породжує гріх » .

Має при цьому жити в терпінні , постійно перебувати в молитві .

Оце і є « наближення досконалості » і « богобачення ступені » .

Твір витримано у строгій православній ортодоксальності .

Досконалий чернець ( людина взагалі ) тут бачиться цілком позбавленим свого « я » , власної думки , волі , тобто має перетворитися на цілковитого робота , чужого творчому началу , який живе ніби за натисненням певних ідеологічних кнопок .

Проте як пам’ятка духовності твір вельми цікавий , особливо для нас , котрі пережили часи комуністичного тоталітаризму з його формулою : « Наши цели ясны , задачи определены , за работу , товарищи ! » — відтак конструювання ідеальної людини-ченця П . Могилою вельми нагадують пізніші комуністичні .

Із поетичного боку — це твір чистого бароко з його розлогою , складною метафорикою .

Подібно до І . Вишенського бачить ченця Кирило Транквіліон-Ставровецький .

Він ніби розвиває думку полеміста , що інок при своєму убогому та повстримному існуванні перебуває в постійній війні зі світовими звабами та в гріховних помислах .

На цю тему поет умістив у книгу « Перло многоцінне » , що вийшла в Чернігові в 1646 р . , окремого твора під назвою « Ліки пустельникам та чесним ченцям на помисли гріховні про те , як подвижник завжди повинен з гріховними помислами воювати » .

В основу « Ліків пустельникам » кладеться проблема взаємозв’язку і співжиття душі і тіла як категорій антагоністичних , певною мірою непримиренних та взаємоворожих , які ведуть поміж себе в людині постійну війну , а не живуть у злагоді — цим самим підкреслюється антагоністичність небесного і земного , Божого і людського , що бачиться поетом як одна із віковічних драм людини .

І хоча й тут автор не виходить поза межі християнської ортодоксії , зокрема мізантропічної , твір переростає догматичні засновки вже тим , що реально , в поетичному й філософському узагальненні , з’являє внутрішню розкладку сил і начал у людині бароко , яка мусила жити у вельми складному , сколоченому , битому війнами та моровими пошестями світі й за цих обставин вести боротьбу за високість своїх духовних начал , щоб не перетворитися на звіра .

Адже за філософським ученням К . Транквіліона-Ставровецького людина має найвищу достойність серед живих істот , бо тварини , на його думку , створені словом , а людина — рукою Божою і подихом : те , що створене рукою Божою , є тіло , а те , що подихом , — душа .

Більше того , людина є складником первнів життя : плоть — земля , кров — вода , дихання — повітря , теплота тіла — вогонь .

Вона уподібнена до тварини , а водночас і до ангелів .

Саме такі первні зіштовхує поет у своїх « Ліках пустельникам » .

При цьому душа « немов бездомна блукає » , має мешкання з дикими звірми і загибає без милості в нестатках .

Тіло ж хоче вбити в собі душу ( суперечність Неба і Землі ) , отже , знищити в собі високі духовні якості .

Похотіння гріха ( синонім до тіла ) при цьому каже , що життя в погідності з душею — це смерть тілу .

Душа заперечує : смерть тілу — не погідне життя з душею , а з гріхами , бо тільки душа може витягти тіло з геєни та увільнити від вічної муки .

Тіло зауважує , що його долають тут , на землі , « докука , голод , спрага » — чи ж може воно при цьому думати про вічність ?

Душа переконує , що земні блага — ніщо порівняно із землею обітованою , до якої людина має прагнути .

Тіло ж живе у відчаї , оточене незчисленними ворогами , тому воно , « мов анагр ( осел . — В . Ш . ) на скелях оцих розпачливих » волає .

Душа закликає тіло до терпіння й мужності .

Тіло ж признається , що в нього немає сили боротися з « роду людського страшним губителем » .

Світ же для душі — « зі всім змієвим та гаспидським родом » і з « бісівським смородом » , душа радить тікати від нього .

Як бачимо , вірш виразно мізантропічний , але створено його енергійним образним словом , тут і там блискоче яскрава метафора , часом по-бароковому ускладнена — це вже не ялові , на шаблонах будовані , церковні піснеспіви , яких , до речі , немало створив і цей поет .

Тут відчувається і біль , і змагання , і конфлікт , і відчай , відтак філософська рефлексія набуває не так медитаційних форм ( як у вірші « Про премудрість » ) , як форм художнього узагальнення , тобто справді мистецьких .

Через це можна вважати « Ліки пустельникам » одним із шедеврів мізантропічної барокової поезії .

Пізніше , в 1737 р . , цю тему доведе до апогею Йоасаф Горленко в поемі « Бран семи добродійностей з сімома гріхами в людині-мандрівцю » ( у наше видання не ввійшло ) .

Цікавим документом про чернечий побит , цього разу вчителів Києво-Могилянської академії , є « Ляментація києво-братських учителів » від 1672 р . Випадок унікальний тим , що учителі-ченці постали супроти ігумена свого монастиря і ректора академії , при тому в своєму часі видатного , Варлаама Ясинського , поета , голови поетичного осередку , згодом київського митрополита за часів І . Мазепи .

Учителі ж обстоюють приватні житейські інтереси , часом і обскурантно , не враховуючи , що після воєнних розрухів академія перебувала у важкому фінансовому стані .

Але для історії побиту учителів-ченців документ значимий : вони не мали на зиму шуб чи кожухів , а дехто й чобіт .

На сьогодні смішно звучить , що вчителі вимагають « порції » , тобто горілки , однак традиція видавати ченцям-учителям хмільні трунки була сталою і давньою , фіксуємо цей звичай і в XVIII ст . , хоча те , що « трапеза лиха » і що вчителі не мали найпотрібнішого , було зумовлено важким часом , а ці освічені люди ніби й забули , що справжній чернець , за вимогами ортодоксії , мав би жити лісницьким життям , тобто з « лихою трапезою » .

Деякі речі в « Ляментації » звучать як доноси на ректора : що той , беручи гроші за молебні , молебнів не проводить , або ж , що братія « не часто оббиває церковні пороги » , як і сам ректор .

Дорікають ректору і за загибель іноків у с . Новосілки .

Зберігся щодо цього лист В . Ясинського до Л . Барановича , в якому ректор сам вельми уболівав за цю трагедію .

Цікавий факт : у Новосілках ректор улаштував в’язницю для непокірних ченців .

До студентів ставився лагідно , а до ченців суворо — це ченці засуджують , як і давню практику посилати здібніших студентів до Польщі ; осуджують учителі й шинкування в монастирі , хоча це була загальна практика .

А ще постають проти того , щоб по воду до колодязя в монастирі не приходили жінки — дивно на сьогодні це звучить .

Постають учителі-ченці й проти втручання братства в монастирські справи , хоча монастир звався Братський .

Загалом скаржники виглядають у « Ляментації » непривабливо .

Яскраво описав ченців і частково монастирі поет другої половини XVII ст .
Климентій Зіновіїв , сам чернець , а ще й ієромонах .

З одного боку , він захищає монастирі від ктиторів ( фундаторів ) , які убачають у них джерело власних прибутків , а з іншого — дістається тим ченцям , що « волочаться по містах , по школах і по корчемних домах » .

До них поет ставиться не так милостиво , як І . Вишенський , а зве їх волоцюгами та гультяями .

Курйозність ситуації в тому , що поет і сам належав до мандрівних ченців , хоча й усвідомлював : « Своя-бо воля добра , але не пожитна , бо родиться від неї погибіль навітна » .

Отож радить милостині мандрованцям не подавати , бо саме через них про ченців-законників у суспільстві починають думати погано , адже « монастирям безчестя накине він досить » .

Тим-то :

Здається людям : кожен чернець лихочинний ,

Як цей чин нецнотливий , проклятий , провинний .

Загалом радить щодо мандрованця : « Нехай би кат такого самого споров » .

Щоправда , й між мандрованими ченцями зустрічається й такий , що « в добрі вміє жити » , — такі ведуть себе пристойно , в корчмах не ночують , а йдуть до священика й т . ін .

Цим милостиню подавати годиться .

Звісно , себе поет відносить до останніх .

Окремо ставиться тема , з’явлена в розлогому заголовку вірша : « Про тих багатих людей , що вступають із світових розкошей в убоге й нищотне іноче життя , щоб не жаліли й не каялися по тому , не призапастивши на свої пожитки маєтка , тобто речей , їжі та пиття . А передусім грошей , оскільки без маєтку в монастирях важко , особливо тим , що раніше мали багатство » .

Звертає на себе увагу вірш « Про ченців і тих , котрі хочуть у чернецтво » .

Він ніби дискусійний до апології І . Вишенського , бо наперед ставить постулата : « Чорна риза-бо себе іще не спасає » .

Головне — не одежа ( риза ) , а творення добрих справ .

Тому , хто не грішить , покута не потрібна , а в ченці часто йдуть люди , не знаючи , що їх у монастирі чекає .

Відтак поет досить різко вістить :

Коли б знав , а що йому у ченцях прийде ,

Постригатись не бажав ніяк би й ніде ,

Собі б камінь прив’язав , у воду б втопився ,

Ніж би в вічну скорб таку , в чернецтво , вступився .

Правда , те , що у ченцях є вічна неволя ,

Світським це у речах всіх завжди бува воля ...

Отже , чернець у всьому невільник — цікава протиполога до « Розмислу про іноче життя » П . Могили .

Отож , вступаючи в іноцтво , треба знати , на що йдеш .

Сам поет у тому « достойний дізналець , над страждальців , від усіх найбільший страждалець » .

З бусурманської неволі легше звільнитися , як із чернечої , отож ліпше того не приймати , « ніж , прийнявши , Богу так наругу віддати » .

Тему про власне майно в іноків спеціяльно розроблено у вірші « Про тих , що кажуть : мовляв , інокам не треба мати ніяких надбань » , — тут маємо ніби ремінісценцію до вимоги св .
Теодосія Печерського .

Так вважали колись , тепер же : « “ Всього треба ! ” — сказати потрібно » .

Безмаєтний чернець мусить ставати жебраком , бо в монастирях « не часто дають » .

Там добре живуть лише запасливі , тобто з майном та грішми .

Отож , голяку-ченцю не легко живеться , як і бідакам у світі , таких і до монастиря неохоче беруть .

У теперішній вік блаженний той , хто має свого удосталь .

Інший вірш ( « Про іноків , нас уже останніх , які , безневинно терплять і по вині численні напасті , та скорботи , та гоніння , та наклепи , та ненависті , та всілякі озлоблення » ) позбавлений конкретики , у нім лише загальна констатація .

В « Безженному іночому житті » говориться , що хоча інок вільний од жінки та дітей , але має потребу в господині , а ще хоче « усяке й багато » , отож мусить , бідака , потерпати .

Одружений має у скорботах утіху , а ченцеві потіха лише від Бога — твір не без гумору .

Вірш « Про іноче усамітнення » засуджує гуртожитне життя в келії — тоді між ченцями виникає ворожнеча й ненависть , автор за усамітнене перебування в монастирі .

Загалом , похвалу Климентій складає хіба тим інокам , « що трудяться біля бджіл » .

Співчуває і шафарям ( управителям господарства ) — світським і монастирським .

Окремий вірш про трапезних та келарів , описано їхні обов’язки , до того ж предметно .

Звертає увагу визначення в творі « про іноків та світських , які щиро трудяться » : « Іноків же найбільше вража сріблолюбність , але спасенну користь дає трудолюбність » .

У « Слові особливім про нестатечне життя » поет знову вістить про невигоди гуртожитного життя зі « злим співмешканцем » .

Цей цикл можна назвати вартісним знадібком до пізнання іночого життя в XVII ст . , зокрема , в його другій половині .

Автор не перебільшує й не применшує , а щиро викладає свої думки і враження без апології та передзавзять .

Важливий причинок до загальної історії монастирів того ж часу — « Манускрипт велебного отця Камінського , писаний до певного уніята литовського » від 1686 р . — унікальний документ , що свідчить про стан уніятської конфесії .

Уніятські ченці тоді об’єднувались в ордені св . Василія Великого ( василіяни ) , а інші були підлеглі митрополиту ( в Дермані , Дубні та інших місцях ) .

До речі , підданих митрополит мав багато , а ченців мало : в Березвечах — три , в Бориса та Гліба — два , в Дубні — чотири , в Дермані — шість ; немало монастирів стояли порожні , відали ними світські люди та єпископи чи священики , бо маєтності зберігалися , — такий стан був загальний і свідчив про занепад монастирів , що були колись православні .

Автор щодо цього подає немало разючих фактів ; це стосувалося і сільських парафій .

Оповідається також про « партію уніятських василіян » , про яких сказано : « Вони хоч і ненавидять грецький обряд та руську народність , та таки Римові не зовсім повинуються » — наводяться й приклади .

Відтак , між митрополитом К . Жоховським і василіянами встановилися напружені стосунки , що переросли у справжню війну чи бунти .

Подається історична довідка про стосунки єпископів із монастирями , ще за православної церкви .

За традицією мав управляти обителями єпископ , бо він чернець .

Однак у римо-католицькій церкві « орденів багато » , тож задля різнорідності звичаїв біскуп не може ними управляти , адже біскупи все-таки належали до білого духовенства ( світського ) . Оповідається історія Василіянського ордену .
Як бачимо , апологія ченця у Вишенського не будується на поетиці похвали , а більше з ортодоксального розмислу зі своїми надмірностями в той чи інший бік .
А назагал бачить ченця в ідеалі вибраною людиною , яка прагне досягти християнської досконалості і цим врятувати себе від смерті , здобувши вічне життя , що потрібно передусім йому самому .
Але й не тільки , принаймні полеміст переконаний , що світ не занепав і що має Божу милість саме тому , що люди , подібні до справжніх , а не фальшивих , ченців , існують у ньому , однак перебувають у постійній важкій війні зі звабами світу , яких не завжди перемагають .
« Розмисел про іноче життя » Петра Могили має інший характер : писався твір не для полеміки з латинниками , а задля зміцнення розхитаної дисципліни в тодішніх монастирях , отож твір має розглядатися саме в такому контексті .
У рукописі його не розбито на поетичні рядки , але перед нами зразок так званої архаїчної поезії , що мала своє утвердження в церковних піснеспівах : канонах , кондаках , ірмосах тощо .
Загалом ця ритмізована проза широко культивувалася від часів Київської Руси , на поетичні рядки вона розкладається легко , бо речення збудовано з чітко означених періодів .
Перед нами розбите на постулати повчання , яким має бути інок в ідеалі .
Ось вони : безкорисливість , досконалість християнського життя , непорочність ( дівство ) , послушання та любов .
При цьому зазначається , що любов є подвійна : духовна і плотська , які поміж себе не можуть з’єднатися ; ясна річ , що плотська любов для ченця гостро заперечується .
Плотолюбність для ченця з’єднується з корисливістю — головним бичем чернецтва .
Отже , істинна любов інока може бути « в Бозі , в самому Бозі » ; любов також є « досконалість християнської спілки » , тобто при гуртожитному існуванні в монастирях .
Любов не має дружби з ненавистю , бо « ненависть же від того : моє і твоє — з’являється » .
Інок має творити « всі добродійності наявні » .
По тому йдеться про грішність і про грішників .
Загалом , інок має відректися від усього житейського « конечним відреченням » , і не тільки світу , а « всього відректися і нічого свого не мати » .
Інок не повинен турбуватися про завтрашній день , має сповідатися про свої гріхи , його ж життя має стати богобаченням , він повинен жити цілком « у послушанні монастирському » , не догоджати своїй волі , бувши відреченим од світу , жити не для себе , а для Христа , тобто здійснювати не свою волю .
З іншого боку , він не повинен бути бездіяльний , бо інакше стане « діячем лихих розмислів » , а жити завжди у визначеному дійстві , « безділля-бо породжує гріх » .
Має при цьому жити в терпінні , постійно перебувати в молитві .
Оце і є « наближення досконалості » і « богобачення ступені » .
Твір витримано у строгій православній ортодоксальності .
Досконалий чернець ( людина взагалі ) тут бачиться цілком позбавленим свого « я » , власної думки , волі , тобто має перетворитися на цілковитого робота , чужого творчому началу , який живе ніби за натисненням певних ідеологічних кнопок .
Проте як пам’ятка духовності твір вельми цікавий , особливо для нас , котрі пережили часи комуністичного тоталітаризму з його формулою : « Наши цели ясны , задачи определены , за работу , товарищи ! » — відтак конструювання ідеальної людини-ченця П . Могилою вельми нагадують пізніші комуністичні .
Із поетичного боку — це твір чистого бароко з його розлогою , складною метафорикою .
Подібно до І . Вишенського бачить ченця Кирило Транквіліон-Ставровецький .
Він ніби розвиває думку полеміста , що інок при своєму убогому та повстримному існуванні перебуває в постійній війні зі світовими звабами та в гріховних помислах .
На цю тему поет умістив у книгу « Перло многоцінне » , що вийшла в Чернігові в 1646 р . , окремого твора під назвою « Ліки пустельникам та чесним ченцям на помисли гріховні про те , як подвижник завжди повинен з гріховними помислами воювати » .
В основу « Ліків пустельникам » кладеться проблема взаємозв’язку і співжиття душі і тіла як категорій антагоністичних , певною мірою непримиренних та взаємоворожих , які ведуть поміж себе в людині постійну війну , а не живуть у злагоді — цим самим підкреслюється антагоністичність небесного і земного , Божого і людського , що бачиться поетом як одна із віковічних драм людини .
І хоча й тут автор не виходить поза межі християнської ортодоксії , зокрема мізантропічної , твір переростає догматичні засновки вже тим , що реально , в поетичному й філософському узагальненні , з’являє внутрішню розкладку сил і начал у людині бароко , яка мусила жити у вельми складному , сколоченому , битому війнами та моровими пошестями світі й за цих обставин вести боротьбу за високість своїх духовних начал , щоб не перетворитися на звіра .
Адже за філософським ученням К . Транквіліона-Ставровецького людина має найвищу достойність серед живих істот , бо тварини , на його думку , створені словом , а людина — рукою Божою і подихом : те , що створене рукою Божою , є тіло , а те , що подихом , — душа .
Більше того , людина є складником первнів життя : плоть — земля , кров — вода , дихання — повітря , теплота тіла — вогонь .
Вона уподібнена до тварини , а водночас і до ангелів .
Саме такі первні зіштовхує поет у своїх « Ліках пустельникам » .
При цьому душа « немов бездомна блукає » , має мешкання з дикими звірми і загибає без милості в нестатках .
Тіло ж хоче вбити в собі душу ( суперечність Неба і Землі ) , отже , знищити в собі високі духовні якості .
Похотіння гріха ( синонім до тіла ) при цьому каже , що життя в погідності з душею — це смерть тілу .
Душа заперечує : смерть тілу — не погідне життя з душею , а з гріхами , бо тільки душа може витягти тіло з геєни та увільнити від вічної муки .
Тіло зауважує , що його долають тут , на землі , « докука , голод , спрага » — чи ж може воно при цьому думати про вічність ?
Душа переконує , що земні блага — ніщо порівняно із землею обітованою , до якої людина має прагнути .
Тіло ж живе у відчаї , оточене незчисленними ворогами , тому воно , « мов анагр ( осел . — В . Ш . ) на скелях оцих розпачливих » волає .
Душа закликає тіло до терпіння й мужності .
Тіло ж признається , що в нього немає сили боротися з « роду людського страшним губителем » .
Світ же для душі — « зі всім змієвим та гаспидським родом » і з « бісівським смородом » , душа радить тікати від нього .
Як бачимо , вірш виразно мізантропічний , але створено його енергійним образним словом , тут і там блискоче яскрава метафора , часом по-бароковому ускладнена — це вже не ялові , на шаблонах будовані , церковні піснеспіви , яких , до речі , немало створив і цей поет .
Тут відчувається і біль , і змагання , і конфлікт , і відчай , відтак філософська рефлексія набуває не так медитаційних форм ( як у вірші « Про премудрість » ) , як форм художнього узагальнення , тобто справді мистецьких .
Через це можна вважати « Ліки пустельникам » одним із шедеврів мізантропічної барокової поезії .
Пізніше , в 1737 р . , цю тему доведе до апогею Йоасаф Горленко в поемі « Бран семи добродійностей з сімома гріхами в людині-мандрівцю » ( у наше видання не ввійшло ) .
Цікавим документом про чернечий побит , цього разу вчителів Києво-Могилянської академії , є « Ляментація києво-братських учителів » від 1672 р . Випадок унікальний тим , що учителі-ченці постали супроти ігумена свого монастиря і ректора академії , при тому в своєму часі видатного , Варлаама Ясинського , поета , голови поетичного осередку , згодом київського митрополита за часів І . Мазепи .
Учителі ж обстоюють приватні житейські інтереси , часом і обскурантно , не враховуючи , що після воєнних розрухів академія перебувала у важкому фінансовому стані .
Але для історії побиту учителів-ченців документ значимий : вони не мали на зиму шуб чи кожухів , а дехто й чобіт .
На сьогодні смішно звучить , що вчителі вимагають « порції » , тобто горілки , однак традиція видавати ченцям-учителям хмільні трунки була сталою і давньою , фіксуємо цей звичай і в XVIII ст . , хоча те , що « трапеза лиха » і що вчителі не мали найпотрібнішого , було зумовлено важким часом , а ці освічені люди ніби й забули , що справжній чернець , за вимогами ортодоксії , мав би жити лісницьким життям , тобто з « лихою трапезою » .
Деякі речі в « Ляментації » звучать як доноси на ректора : що той , беручи гроші за молебні , молебнів не проводить , або ж , що братія « не часто оббиває церковні пороги » , як і сам ректор .
Дорікають ректору і за загибель іноків у с . Новосілки .
Зберігся щодо цього лист В . Ясинського до Л . Барановича , в якому ректор сам вельми уболівав за цю трагедію .
Цікавий факт : у Новосілках ректор улаштував в’язницю для непокірних ченців .
До студентів ставився лагідно , а до ченців суворо — це ченці засуджують , як і давню практику посилати здібніших студентів до Польщі ; осуджують учителі й шинкування в монастирі , хоча це була загальна практика .
А ще постають проти того , щоб по воду до колодязя в монастирі не приходили жінки — дивно на сьогодні це звучить .
Постають учителі-ченці й проти втручання братства в монастирські справи , хоча монастир звався Братський .
Загалом скаржники виглядають у « Ляментації » непривабливо .
Яскраво описав ченців і частково монастирі поет другої половини XVII ст .
Климентій Зіновіїв , сам чернець , а ще й ієромонах .
З одного боку , він захищає монастирі від ктиторів ( фундаторів ) , які убачають у них джерело власних прибутків , а з іншого — дістається тим ченцям , що « волочаться по містах , по школах і по корчемних домах » .
До них поет ставиться не так милостиво , як І . Вишенський , а зве їх волоцюгами та гультяями .
Курйозність ситуації в тому , що поет і сам належав до мандрівних ченців , хоча й усвідомлював : « Своя-бо воля добра , але не пожитна , бо родиться від неї погибіль навітна » .
Отож радить милостині мандрованцям не подавати , бо саме через них про ченців-законників у суспільстві починають думати погано , адже « монастирям безчестя накине він досить » .
Тим-то :
Здається людям : кожен чернець лихочинний ,
Як цей чин нецнотливий , проклятий , провинний .
Загалом радить щодо мандрованця : « Нехай би кат такого самого споров » .
Щоправда , й між мандрованими ченцями зустрічається й такий , що « в добрі вміє жити » , — такі ведуть себе пристойно , в корчмах не ночують , а йдуть до священика й т . ін .
Цим милостиню подавати годиться .
Звісно , себе поет відносить до останніх .
Окремо ставиться тема , з’явлена в розлогому заголовку вірша : « Про тих багатих людей , що вступають із світових розкошей в убоге й нищотне іноче життя , щоб не жаліли й не каялися по тому , не призапастивши на свої пожитки маєтка , тобто речей , їжі та пиття . А передусім грошей , оскільки без маєтку в монастирях важко , особливо тим , що раніше мали багатство » .
Звертає на себе увагу вірш « Про ченців і тих , котрі хочуть у чернецтво » .
Він ніби дискусійний до апології І . Вишенського , бо наперед ставить постулата : « Чорна риза-бо себе іще не спасає » .
Головне — не одежа ( риза ) , а творення добрих справ .
Тому , хто не грішить , покута не потрібна , а в ченці часто йдуть люди , не знаючи , що їх у монастирі чекає .
Відтак поет досить різко вістить :
Коли б знав , а що йому у ченцях прийде ,
Постригатись не бажав ніяк би й ніде ,
Собі б камінь прив’язав , у воду б втопився ,
Ніж би в вічну скорб таку , в чернецтво , вступився .
Правда , те , що у ченцях є вічна неволя ,
Світським це у речах всіх завжди бува воля ...
Отже , чернець у всьому невільник — цікава протиполога до « Розмислу про іноче життя » П . Могили .
Отож , вступаючи в іноцтво , треба знати , на що йдеш .
Сам поет у тому « достойний дізналець , над страждальців , від усіх найбільший страждалець » .
З бусурманської неволі легше звільнитися , як із чернечої , отож ліпше того не приймати , « ніж , прийнявши , Богу так наругу віддати » .
Тему про власне майно в іноків спеціяльно розроблено у вірші « Про тих , що кажуть : мовляв , інокам не треба мати ніяких надбань » , — тут маємо ніби ремінісценцію до вимоги св .
Теодосія Печерського .
Так вважали колись , тепер же : « “ Всього треба ! ” — сказати потрібно » .
Безмаєтний чернець мусить ставати жебраком , бо в монастирях « не часто дають » .
Там добре живуть лише запасливі , тобто з майном та грішми .
Отож , голяку-ченцю не легко живеться , як і бідакам у світі , таких і до монастиря неохоче беруть .
У теперішній вік блаженний той , хто має свого удосталь .
Інший вірш ( « Про іноків , нас уже останніх , які , безневинно терплять і по вині численні напасті , та скорботи , та гоніння , та наклепи , та ненависті , та всілякі озлоблення » ) позбавлений конкретики , у нім лише загальна констатація .
В « Безженному іночому житті » говориться , що хоча інок вільний од жінки та дітей , але має потребу в господині , а ще хоче « усяке й багато » , отож мусить , бідака , потерпати .
Одружений має у скорботах утіху , а ченцеві потіха лише від Бога — твір не без гумору .
Вірш « Про іноче усамітнення » засуджує гуртожитне життя в келії — тоді між ченцями виникає ворожнеча й ненависть , автор за усамітнене перебування в монастирі .
Загалом , похвалу Климентій складає хіба тим інокам , « що трудяться біля бджіл » .
Співчуває і шафарям ( управителям господарства ) — світським і монастирським .
Окремий вірш про трапезних та келарів , описано їхні обов’язки , до того ж предметно .
Звертає увагу визначення в творі « про іноків та світських , які щиро трудяться » : « Іноків же найбільше вража сріблолюбність , але спасенну користь дає трудолюбність » .
У « Слові особливім про нестатечне життя » поет знову вістить про невигоди гуртожитного життя зі « злим співмешканцем » .
Цей цикл можна назвати вартісним знадібком до пізнання іночого життя в XVII ст . , зокрема , в його другій половині .
Автор не перебільшує й не применшує , а щиро викладає свої думки і враження без апології та передзавзять .
Важливий причинок до загальної історії монастирів того ж часу — « Манускрипт велебного отця Камінського , писаний до певного уніята литовського » від 1686 р . — унікальний документ , що свідчить про стан уніятської конфесії .
Уніятські ченці тоді об’єднувались в ордені св . Василія Великого ( василіяни ) , а інші були підлеглі митрополиту ( в Дермані , Дубні та інших місцях ) .
До речі , підданих митрополит мав багато , а ченців мало : в Березвечах — три , в Бориса та Гліба — два , в Дубні — чотири , в Дермані — шість ; немало монастирів стояли порожні , відали ними світські люди та єпископи чи священики , бо маєтності зберігалися , — такий стан був загальний і свідчив про занепад монастирів , що були колись православні .
Автор щодо цього подає немало разючих фактів ; це стосувалося і сільських парафій .
Оповідається також про « партію уніятських василіян » , про яких сказано : « Вони хоч і ненавидять грецький обряд та руську народність , та таки Римові не зовсім повинуються » — наводяться й приклади .
Відтак , між митрополитом К . Жоховським і василіянами встановилися напружені стосунки , що переросли у справжню війну чи бунти .
Подається історична довідка про стосунки єпископів із монастирями , ще за православної церкви .
За традицією мав управляти обителями єпископ , бо він чернець .
Однак у римо-католицькій церкві « орденів багато » , тож задля різнорідності звичаїв біскуп не може ними управляти , адже біскупи все-таки належали до білого духовенства ( світського ) . Оповідається історія Василіянського ордену .
