На маленьких станціях великі велостоянки й багато роверів .

Я мрію , аби в нашому місті теж було так багато велосипедистів , велодоріжок і велостоянок .

Мені здається , у містах , де є все це , живуть дуже щасливі люди .

У купе підсідає жіночка — привітна , щебетлива — й одразу береться за знайомство .

Але я не знаю угорської , а вона не розуміє ні української , ні англійської .

Цю літню пані не назвеш вродливою , але тепла усмішка перетворює її на красуню .

Вона сміється й починає щось розповідати , активно жестикулюючи .

Розповідає про своїх синів , про міста , які ми проїжджаємо , і розпитує мене , звідки , куди й чому я їду .

Я відповідаю , киваю , слухаю , перебираю пальцями повітря , але раптом нам обом бракує « слів » , ми мовчимо , я усміхаюся і дивлюся у вікно .

Ураз переді мною виникає соковита грушка , а моя щира співрозмовниця показує , що грушка не куплена на базарі , а зірвана з дерева .

Я ділюся з жінкою шоколадом , вона переймається , що розповніє , я сміюся й кажу , що то чарівний шоколад , який додає радості , а не зайвих грамів .

Пані , вочевидь , мене не розуміє , але сміється також .

Тимчасом надворі темніє , я думаю про чоловіка , дім і подушки , водночас підпихаючи зручніше під голову скручену « в дулю » куртку .

Ще зовсім трохи — і мене зустріне збудований за ескізами Ґюстава Ейфеля вокзал Нюґати й місто , де колись з нами трапилося стільки пригод .

Я відчуваю , як щось усередині вперто переконує , що цього разу їх буде не менше .

Мене зустрічають люди , яких я люблю .

Ми обіймаємося і одразу починаємо жартувати про все на світі .

З ними ми майже ніколи не говоримо серйозно , у нас уже після кількох хвилин розмови з’являються « сміхотливі » зморщечки на обличчі , але я точно знаю , що якраз їм можна довіряти таємниці й навіть біль , коли треба .

Бо люди , які вміють так щиро , беззупинно й невтомно сміятися , вміють і лікувати чиїсь рани .

Плачуть вони так само щиро .

Нас чекає готель , приємні несподіванки , теплі зустрічі , кава , розмови , знайомства , м’яке смугасте вранішнє світло , що просочується крізь дерев’яні жалюзі й лягає на простирадла .

Смачна їжа й багато шоколаду .

І раптом ми вирішуємо втекти від усіх на світі переговорів , покласти у валізу туфлі на підборах і краватки та влаштувати вилазку в місто , посеред якого тече Дунай ; яке розкинулося поміж пагорбів і мостів ; яке говорить якоюсь своєю дивною мовою , несхожою на десятки інших — тих , які бодай можуть зрозуміти його сусіди .

У місто з органною музикою й кольоровими вітражами усередині скелі .

У місто замків і трамваїв , човнів і церков , у місто левів і велосипедів .

У зболене місто із залишеним і скам’янілим взуттям замордованих єврейських родин .

У радісне місто світанкового сонця й нічних мерехтливих гірлянд .

У місто , де водночас гірко й солодко .

У місто , в яке я ніколи не закохаюся .

У місто , яке ніколи не зможу забути .

Ми тікаємо — і знову вештаємося вулицями , сміємося і фотографуємо закохані пари над річкою .
Жан-Люк дарує мені три маленькі керамічні глечики в різнобарвний горошок .
Марина купує цілу гору барвистих шарфиків .

Я мерзну в руки .

Ми , як завжди , прощаємося вночі .

Я хочу плакати , але кажу собі , що на набережній зараз вітер , і що не треба плакати , бо з цими людьми так добре сміятися .

І що ми знову колись зустрінемося десь на далеких просторах .

І будемо безупинно жартувати .

А поки — їдьте , їдьте , чого ви так довго стоїте тут , до побачення , дайте ще раз обійму , не ображайте водія , їдьте чемно , до побачення , ще раз поцілую .

Я двадцять разів хочу обернутися назад і помахати рукою на прощання .

Хочу побігти за машиною , впіймати її обома руками , ще раз обійняти усіх , кого так люблю .

Але їх чекає Відень і Прованс , а мене — ніч , самотня прогулянка над набережною , трамвай поміж двома напівмістами й вокзал .

... А потім я гублюся й плачу .

Мого потяга , як виявилося , сьогодні немає , я не можу задзвонити нікуди й спантеличено шукаю який-не-який інтернет .

Я порізала дорогою палець , обмотую його серветками , витираю сльози й вірю , що дива завжди поруч .

А в що іще мені залишається вірити , як не в дива ?

Зараз треба розв’язати всього дві проблеми : знайти , де переночувати , і поповнити запаси шоколаду .

Я розпитую перехожих , де тут недорогий хостел .

Мене , напевне , не зовсім розуміють , бо ведуть до усіляко зіркового готелю в центрі міста .

Я сміюся про себе , одночасно витираючи сльози , і ніяк не можу наважитися запитати готельного працівника — привітного чоловіка у формі , схожій на пілотську — де тут неподалік недорогий притулок для випадкових подорожніх .

Але таки наважуюся попросити пароль до вай-фаю , він усміхається і проводить до м’яких крісел поміж квітів і блискучих колон .

Тут так тепло , так добре , а валіза й наплічник такі важкі , порізаний палець ще болить , і так до нестями не хочеться виходити на холодну вулицю .

Я намагаюся знайти якесь недороге й , мабуть , богемне житло неподалік , а заодно пишу листа друзям , аби знали , де я , раптом що .

Прошу їх молитися про мою безпеку .

Мені чомусь стає спокійно .

Але краплі солоної гарячої води вперто не хочуть припинити дощити на моє обличчя .

« Будь ласка , залишайся на місці .

За хвильку ми зв’яжемося з тобою » .

Такий лист з’являється у моїй скриньці - і я чекаю .

Тимчасом приходить ще один лист - від музикантки , яку так давно люблю .

Вона написала , що читає мою книжку .

Мені м’якнуть коліна від вдячності .

Напевне , мені ще ніколи не писали стільки листів , як цими днями .

Стільки хороших листів .
Боже , хто всі ці люди , які вміють так зігрівати своїми літерами навіть на відстані ?

Мені бракує слів .

Мені так солодко й водночас гірко в цьому місті .

« У нас залишилися бали — безкоштовні ночі — в цій мережі готелів .

Ось твій реєстраційний номер .

Будь ласка , добре виспись ! »

Саме цього листа , як виявилося , я мала дочекатися .

Це місто див .

Я вже це казала ?

Тепер можна плаката скільки завгодно .

Ванна з теплою водою змиває втому , смуток і хвилювання .

З мого вікна видно вузьку вулицю з красивими сонними будинками .

Я знаходжу в сумці торбинку із шоколадним печивом , які випекла Еллен у себе вдома і подарувала мені позавчора .

У номері грає тиха музика .
На маленьких станціях великі велостоянки й багато роверів .
Я мрію , аби в нашому місті теж було так багато велосипедистів , велодоріжок і велостоянок .
Мені здається , у містах , де є все це , живуть дуже щасливі люди .
У купе підсідає жіночка — привітна , щебетлива — й одразу береться за знайомство .
Але я не знаю угорської , а вона не розуміє ні української , ні англійської .
Цю літню пані не назвеш вродливою , але тепла усмішка перетворює її на красуню .
Вона сміється й починає щось розповідати , активно жестикулюючи .
Розповідає про своїх синів , про міста , які ми проїжджаємо , і розпитує мене , звідки , куди й чому я їду .
Я відповідаю , киваю , слухаю , перебираю пальцями повітря , але раптом нам обом бракує « слів » , ми мовчимо , я усміхаюся і дивлюся у вікно .
Ураз переді мною виникає соковита грушка , а моя щира співрозмовниця показує , що грушка не куплена на базарі , а зірвана з дерева .
Я ділюся з жінкою шоколадом , вона переймається , що розповніє , я сміюся й кажу , що то чарівний шоколад , який додає радості , а не зайвих грамів .
Пані , вочевидь , мене не розуміє , але сміється також .
Тимчасом надворі темніє , я думаю про чоловіка , дім і подушки , водночас підпихаючи зручніше під голову скручену « в дулю » куртку .
Ще зовсім трохи — і мене зустріне збудований за ескізами Ґюстава Ейфеля вокзал Нюґати й місто , де колись з нами трапилося стільки пригод .
Я відчуваю , як щось усередині вперто переконує , що цього разу їх буде не менше .
Мене зустрічають люди , яких я люблю .
Ми обіймаємося і одразу починаємо жартувати про все на світі .
З ними ми майже ніколи не говоримо серйозно , у нас уже після кількох хвилин розмови з’являються « сміхотливі » зморщечки на обличчі , але я точно знаю , що якраз їм можна довіряти таємниці й навіть біль , коли треба .
Бо люди , які вміють так щиро , беззупинно й невтомно сміятися , вміють і лікувати чиїсь рани .
Плачуть вони так само щиро .
Нас чекає готель , приємні несподіванки , теплі зустрічі , кава , розмови , знайомства , м’яке смугасте вранішнє світло , що просочується крізь дерев’яні жалюзі й лягає на простирадла .
Смачна їжа й багато шоколаду .
І раптом ми вирішуємо втекти від усіх на світі переговорів , покласти у валізу туфлі на підборах і краватки та влаштувати вилазку в місто , посеред якого тече Дунай ; яке розкинулося поміж пагорбів і мостів ; яке говорить якоюсь своєю дивною мовою , несхожою на десятки інших — тих , які бодай можуть зрозуміти його сусіди .
У місто з органною музикою й кольоровими вітражами усередині скелі .
У місто замків і трамваїв , човнів і церков , у місто левів і велосипедів .
У зболене місто із залишеним і скам’янілим взуттям замордованих єврейських родин .
У радісне місто світанкового сонця й нічних мерехтливих гірлянд .
У місто , де водночас гірко й солодко .
У місто , в яке я ніколи не закохаюся .
У місто , яке ніколи не зможу забути .
Ми тікаємо — і знову вештаємося вулицями , сміємося і фотографуємо закохані пари над річкою .
Жан-Люк дарує мені три маленькі керамічні глечики в різнобарвний горошок .
Марина купує цілу гору барвистих шарфиків .
Я мерзну в руки .
Ми , як завжди , прощаємося вночі .
Я хочу плакати , але кажу собі , що на набережній зараз вітер , і що не треба плакати , бо з цими людьми так добре сміятися .
І що ми знову колись зустрінемося десь на далеких просторах .
І будемо безупинно жартувати .
А поки — їдьте , їдьте , чого ви так довго стоїте тут , до побачення , дайте ще раз обійму , не ображайте водія , їдьте чемно , до побачення , ще раз поцілую .
Я двадцять разів хочу обернутися назад і помахати рукою на прощання .
Хочу побігти за машиною , впіймати її обома руками , ще раз обійняти усіх , кого так люблю .
Але їх чекає Відень і Прованс , а мене — ніч , самотня прогулянка над набережною , трамвай поміж двома напівмістами й вокзал .
... А потім я гублюся й плачу .
Мого потяга , як виявилося , сьогодні немає , я не можу задзвонити нікуди й спантеличено шукаю який-не-який інтернет .
Я порізала дорогою палець , обмотую його серветками , витираю сльози й вірю , що дива завжди поруч .
А в що іще мені залишається вірити , як не в дива ?
Зараз треба розв’язати всього дві проблеми : знайти , де переночувати , і поповнити запаси шоколаду .
Я розпитую перехожих , де тут недорогий хостел .
Мене , напевне , не зовсім розуміють , бо ведуть до усіляко зіркового готелю в центрі міста .
Я сміюся про себе , одночасно витираючи сльози , і ніяк не можу наважитися запитати готельного працівника — привітного чоловіка у формі , схожій на пілотську — де тут неподалік недорогий притулок для випадкових подорожніх .
Але таки наважуюся попросити пароль до вай-фаю , він усміхається і проводить до м’яких крісел поміж квітів і блискучих колон .
Тут так тепло , так добре , а валіза й наплічник такі важкі , порізаний палець ще болить , і так до нестями не хочеться виходити на холодну вулицю .
Я намагаюся знайти якесь недороге й , мабуть , богемне житло неподалік , а заодно пишу листа друзям , аби знали , де я , раптом що .
Прошу їх молитися про мою безпеку .
Мені чомусь стає спокійно .
Але краплі солоної гарячої води вперто не хочуть припинити дощити на моє обличчя .
« Будь ласка , залишайся на місці .
За хвильку ми зв’яжемося з тобою » .
Такий лист з’являється у моїй скриньці - і я чекаю .
Тимчасом приходить ще один лист - від музикантки , яку так давно люблю .
Вона написала , що читає мою книжку .
Мені м’якнуть коліна від вдячності .
Напевне , мені ще ніколи не писали стільки листів , як цими днями .
Стільки хороших листів .
Боже , хто всі ці люди , які вміють так зігрівати своїми літерами навіть на відстані ?
Мені бракує слів .
Мені так солодко й водночас гірко в цьому місті .
« У нас залишилися бали — безкоштовні ночі — в цій мережі готелів .
Ось твій реєстраційний номер .
Будь ласка , добре виспись ! »
Саме цього листа , як виявилося , я мала дочекатися .
Це місто див .
Я вже це казала ?
Тепер можна плаката скільки завгодно .
Ванна з теплою водою змиває втому , смуток і хвилювання .
З мого вікна видно вузьку вулицю з красивими сонними будинками .
Я знаходжу в сумці торбинку із шоколадним печивом , які випекла Еллен у себе вдома і подарувала мені позавчора .
У номері грає тиха музика .
