У граматичних описах української літературної мови чільне місце відведено словозміні , або відмінюванню іменних частин мови ( іменників , прикметників , займенників та числівників ) і дієвідмінюванню дієслів .

Такі описи традиційно характеризують систему закінчень іменників різних відмін і груп , відмінкові форми прикметників , займенників та числівників , багатокомпонентні дієслівні словозмінні парадигми .

Цей матеріал , як засвідчує практика навчання флективних мов , досить складний для засвоєння , але без нього ці мови — статичний набір слів .

Урухомити їх можна , якщо правильно відмінювати , для чого потрібно знати норми словозміни .

Саме тому відомості про словозмінні особливості реєстрових слів намагаються подати , щоправда в різних обсягах , укладачі різних типів словників — орфографічних , орфоепічних , тлумачних , перекладних , словників наголосів .

Зразки відмінювання слів словозмінних та дієвідмінюваних класів потрапили навіть до українського орфографічного кодексу у зв’язку з правописом закінчень .

Проте вони мають частковий характер і суто прикладне призначення — допомогти користувачам мови утворити найважчі відмінкові форми та правильно визначити наголошування слів .

Новий спосіб вивчення словозміни української літературної мови презентує « Граматичний словник української літературної мови . Словозміна » , який побачив світ наприкінці 2011 р .

Його уклав колектив співробітників Інституту української мови НАН України в складі кандидата філологічних наук В . І . Критської ( науковий керівник ) , інженера-програміста Т . І . Недозим , кандидата філологічних наук Л . В . Орлової , молодшого наукового співробітника Т . К . Пуздирєвої , кандидата філологічних наук Ю . В . Романюк ; відповідальний редактор словника — доктор філологічних наук , професор , член-кореспондент НАН України Н . Ф . Клименко .

У цьому Словнику вперше в українській лексикографічній практиці використано формалізовані засади подання словозмінних ознак лексики української літературної мови , що зумовлено значною мірою потребами інформаційних технологій , комп’ютерного опрацювання текстової інформації , а також сучасними тенденціями до формалізованого способу викладу знань із різних галузей науки .

Таке подання відрізняється від традиційного опису тим , що воно використовує коди типів парадигм ( числа та буквені символи ) , які є формалізованим представленням усієї сукупності словоформ реєстрового слова .

Саме код типу парадигми дає змогу об’єднати однакові парадигми багатьох конкретних слів , тобто сприяє економному , раціональному використанню площі словника та узагальненню атомарних зразків відмінювання таких слів .

Запропоновані засади формалізованого представлення словозмінних ознак слів — це результат творчих багаторічних пошуків авторського колективу .

Вони достатньо апробовані в його попередніх дослідженнях .

Новий « Граматичний словник української літературної мови . Словозміна » вирізняється тим , що для формалізованого опису словозмінних ознак відмінюваних і дієвідмінюваних слів української літературної мови авторський колектив використав графічний принцип , що зумовив побудову графічних парадигм .

Це означає , що для характеристики парадигм використано графічні флексії та основи , без уживання додаткових букв .

Зокрема , в іменниках чоловічого роду та дієсловах наказового способу , на противагу узвичаєному поділу їх на основу і закінчення , виділено закінчення - й ( кра-й , обрі-й , би-й ) , - ь ( ден-ь , кин-ь ) , в іменниках жіночого роду — закінчення - я ( мрі-я , історі-я ) .

Цілком очевидно , що такі графічні парадигми відрізняються від узвичаєних словозмінних парадигм , пропонованих учням і студентам у підручниках і навчальних посібниках з української словозміни .

У Передмові досить докладно з’ясовано цю графічну специфіку , що сприяє запобіганню помилок тих користувачів , які звикли до традиційного поділу слів на основу і закінчення .

Крім того , вона знайомить читача з іншими засадничими принципами Словника , його структурою , особливостями побудови словникової статті , навчає , як користуватися цим нестандартним лексикографічним виданням .

Особливо важливою є інформація про структуру , а саме : про три позиції коду парадигми , адже за першою позицією , позначеною цифрою ( з можливими буквеними символами ) , можна визначити або перевірити флексійні набори іменників чоловічого , жіночого та середнього роду чи множинних іменників , за другою позицією , позначеною великими літерами О ( від основи ) та Ф ( від флексії ) у різних комбінаціях і з можливими додатковими знаками , можна з’ясувати схему наголошування словоформ парадигми , за третьою позицією — зміни буквеного складу основ словоформ в одній парадигмі ( інформацію до цих трьох позицій коду парадигми подано в Додатку 1 ) .

Вибір нестандартного графічного принципу побудови словозмінних парадигм іменних частин мови і дієслова зумовлений , на чому було наголошено вище , потребами використання цих парадигм у сучасних автоматизованих системах , передусім для роботи над текстами .

Саме формалізовані засади подання словозміни української літературної мови відкривають широкі перспективи використання укладеного Словника .

Запропоновані типи словозмінних парадигм прислужаться для виконання на їхній основі сучасних проектів , спрямованих на отримання нових комп’ютерних продуктів .

На сьогодні рецензований Словник є найповнішим довідковим джерелом з української словозміни , оскільки до його реєстру внесено 140 тисяч слів , поданих за інверсійним принципом , що вможливило розташувати поряд багато слів , належних до спільної словозмінної парадигми .

Усталений алфавітний принцип подання реєстрових слів був би легшим із практичного погляду для деяких категорій користувачів .

Проте за кодом-вказівкою , зазначеним біля реєстрового слова , будь-кому неважко відшукати в таблицях словозмінних парадигм ( Додаток 2 ) зразок його повної словозмінної парадигми в акцентуйованому орфографічному варіанті .

Показники кількості слів , яким властива певна парадигма відмінювання , містить Додаток 3 .

Він допоможе користувачам Словника вирізнити регулярні та унікальні зразки української словозміни .

Новий « Граматичний словник української літературної мови . Словозміна » — це результат багаторічної , цілеспрямованої праці досвідчених українських мовознавців , етапна лексикографічна праця , що не має аналогів в українському словникарстві і є вагомим внеском в українську граматичну лексикографію , нарешті , це досить актуальна праця , що має очевидне і безсумнівне прикладне значення , адже задовольняє потреби сучасних інформаційних технологій : її матеріалами можуть скористатися в тих сферах , де вдаються до моделювання мови , формалізованих способів презентації знань .
У граматичних описах української літературної мови чільне місце відведено словозміні , або відмінюванню іменних частин мови ( іменників , прикметників , займенників та числівників ) і дієвідмінюванню дієслів .
Такі описи традиційно характеризують систему закінчень іменників різних відмін і груп , відмінкові форми прикметників , займенників та числівників , багатокомпонентні дієслівні словозмінні парадигми .
Цей матеріал , як засвідчує практика навчання флективних мов , досить складний для засвоєння , але без нього ці мови — статичний набір слів .
Урухомити їх можна , якщо правильно відмінювати , для чого потрібно знати норми словозміни .
Саме тому відомості про словозмінні особливості реєстрових слів намагаються подати , щоправда в різних обсягах , укладачі різних типів словників — орфографічних , орфоепічних , тлумачних , перекладних , словників наголосів .
Зразки відмінювання слів словозмінних та дієвідмінюваних класів потрапили навіть до українського орфографічного кодексу у зв’язку з правописом закінчень .
Проте вони мають частковий характер і суто прикладне призначення — допомогти користувачам мови утворити найважчі відмінкові форми та правильно визначити наголошування слів .
Новий спосіб вивчення словозміни української літературної мови презентує « Граматичний словник української літературної мови . Словозміна » , який побачив світ наприкінці 2011 р .
Його уклав колектив співробітників Інституту української мови НАН України в складі кандидата філологічних наук В . І . Критської ( науковий керівник ) , інженера-програміста Т . І . Недозим , кандидата філологічних наук Л . В . Орлової , молодшого наукового співробітника Т . К . Пуздирєвої , кандидата філологічних наук Ю . В . Романюк ; відповідальний редактор словника — доктор філологічних наук , професор , член-кореспондент НАН України Н . Ф . Клименко .
У цьому Словнику вперше в українській лексикографічній практиці використано формалізовані засади подання словозмінних ознак лексики української літературної мови , що зумовлено значною мірою потребами інформаційних технологій , комп’ютерного опрацювання текстової інформації , а також сучасними тенденціями до формалізованого способу викладу знань із різних галузей науки .
Таке подання відрізняється від традиційного опису тим , що воно використовує коди типів парадигм ( числа та буквені символи ) , які є формалізованим представленням усієї сукупності словоформ реєстрового слова .
Саме код типу парадигми дає змогу об’єднати однакові парадигми багатьох конкретних слів , тобто сприяє економному , раціональному використанню площі словника та узагальненню атомарних зразків відмінювання таких слів .
Запропоновані засади формалізованого представлення словозмінних ознак слів — це результат творчих багаторічних пошуків авторського колективу .
Вони достатньо апробовані в його попередніх дослідженнях .
Новий « Граматичний словник української літературної мови . Словозміна » вирізняється тим , що для формалізованого опису словозмінних ознак відмінюваних і дієвідмінюваних слів української літературної мови авторський колектив використав графічний принцип , що зумовив побудову графічних парадигм .
Це означає , що для характеристики парадигм використано графічні флексії та основи , без уживання додаткових букв .
Зокрема , в іменниках чоловічого роду та дієсловах наказового способу , на противагу узвичаєному поділу їх на основу і закінчення , виділено закінчення - й ( кра-й , обрі-й , би-й ) , - ь ( ден-ь , кин-ь ) , в іменниках жіночого роду — закінчення - я ( мрі-я , історі-я ) .
Цілком очевидно , що такі графічні парадигми відрізняються від узвичаєних словозмінних парадигм , пропонованих учням і студентам у підручниках і навчальних посібниках з української словозміни .
У Передмові досить докладно з’ясовано цю графічну специфіку , що сприяє запобіганню помилок тих користувачів , які звикли до традиційного поділу слів на основу і закінчення .
Крім того , вона знайомить читача з іншими засадничими принципами Словника , його структурою , особливостями побудови словникової статті , навчає , як користуватися цим нестандартним лексикографічним виданням .
Особливо важливою є інформація про структуру , а саме : про три позиції коду парадигми , адже за першою позицією , позначеною цифрою ( з можливими буквеними символами ) , можна визначити або перевірити флексійні набори іменників чоловічого , жіночого та середнього роду чи множинних іменників , за другою позицією , позначеною великими літерами О ( від основи ) та Ф ( від флексії ) у різних комбінаціях і з можливими додатковими знаками , можна з’ясувати схему наголошування словоформ парадигми , за третьою позицією — зміни буквеного складу основ словоформ в одній парадигмі ( інформацію до цих трьох позицій коду парадигми подано в Додатку 1 ) .
Вибір нестандартного графічного принципу побудови словозмінних парадигм іменних частин мови і дієслова зумовлений , на чому було наголошено вище , потребами використання цих парадигм у сучасних автоматизованих системах , передусім для роботи над текстами .
Саме формалізовані засади подання словозміни української літературної мови відкривають широкі перспективи використання укладеного Словника .
Запропоновані типи словозмінних парадигм прислужаться для виконання на їхній основі сучасних проектів , спрямованих на отримання нових комп’ютерних продуктів .
На сьогодні рецензований Словник є найповнішим довідковим джерелом з української словозміни , оскільки до його реєстру внесено 140 тисяч слів , поданих за інверсійним принципом , що вможливило розташувати поряд багато слів , належних до спільної словозмінної парадигми .
Усталений алфавітний принцип подання реєстрових слів був би легшим із практичного погляду для деяких категорій користувачів .
Проте за кодом-вказівкою , зазначеним біля реєстрового слова , будь-кому неважко відшукати в таблицях словозмінних парадигм ( Додаток 2 ) зразок його повної словозмінної парадигми в акцентуйованому орфографічному варіанті .
Показники кількості слів , яким властива певна парадигма відмінювання , містить Додаток 3 .
Він допоможе користувачам Словника вирізнити регулярні та унікальні зразки української словозміни .
Новий « Граматичний словник української літературної мови . Словозміна » — це результат багаторічної , цілеспрямованої праці досвідчених українських мовознавців , етапна лексикографічна праця , що не має аналогів в українському словникарстві і є вагомим внеском в українську граматичну лексикографію , нарешті , це досить актуальна праця , що має очевидне і безсумнівне прикладне значення , адже задовольняє потреби сучасних інформаційних технологій : її матеріалами можуть скористатися в тих сферах , де вдаються до моделювання мови , формалізованих способів презентації знань .
