Моторні оливи , що містять забруднювальні домішки , не можуть задовольняти поставлені до них вимоги , тому їх потрібно замінювати свіжими оливами .

Аби зберегти цінну сировину , відпрацьовані оливи збирають і піддають регенерації , що є економічно вигідним .

Кількість машин і механізмів , які використовують енергію двигуна внутрішнього згоряння , дедалі зростає , відповідно збільшується виробництво моторних олив .

У процесі експлуатації в оливах накопичуються продукти окислення , забруднення та інші домішки , які різко знижують їхню якість .

Переробляти відпрацьовані моторні оливи разом із нафтою не можна , тому що присадки , що містяться в оливах , порушують роботу нафтопереробного устаткування .

Залежно від процесу регенерації отримують 2-3 фракції базових олив , з яких за допомогою компаундування та введення присадок можна виготовити товарні оливи .

Середній вихід регенерованої оливи з відпрацьованої , яка містить близько 2-4 % твердих забруднювальних домішок і воду , до 10 % палива , сягає 70-85 % залежно від способу регенерації .

Для відновлення відпрацьованих олив застосовують різноманітні технологічні операції , які ґрунтуються на фізичних , фізико-хімічних і хімічних процесах і полягають в обробці оливи з метою видалення з неї продуктів старіння і забруднення .

У процесі технологічної обробки зазвичай дотримуються такої послідовності методів :

• механічний — видалення з оливи вільної води і твердих забруднень ;

• теплофізичний ( випарювання , вакуумна перегонка ) ;

• фізико-хімічний ( коагуляція , адсорбція ) .

Якщо їх недостатньо , застосовують хімічні способи регенерації олив , що потребують складнішого обладнання і більших витрат .

Фізичні методи

За допомогою фізичних методів із олив видаляють тверді частинки забруднень , мікрокраплі води і частково — смолисті й коксоподібні речовини , за допомогою випарювання — легкокиплячі домішки .

Оливи обробляють у силовому полі з використанням гравітаційних , відцентрових і рідше електричних , магнітних і вібраційних сил , а також за допомогою фільтрування , випарювання та вакуумної дистиляції .

До фізичних методів очищення відпрацьованих олив належать також різні масо - і теплообмінні процеси , за допомогою яких із олив видаляють продукти окислення вуглеводнів , воду і легкокиплячі фракції .

Відстоювання

Це найпростіший метод природного осадження механічних частинок і води під дією гравітаційних сил .

Залежно від ступеня забруднення оливи і часу , відведеного на очищення , відстоювання застосовують або самостійно , або як метод , що передує фільтрації чи відцентровому очищенню .

Основним недоліком цього методу є тривалість процесу осідання частинок до повного очищення і видалення лише найбільших часточок розміром 50-100 мкм .

Фільтрація

Фільтрація — це видалення частинок механічних домішок і смолистих сполук шляхом пропускання оливи крізь сітчасті чи пористі перегородки фільтрів .

Фільтраційними матеріалами слугують металеві та пластмасові сітки , повсть , тканини , папір , композиційні матеріали і кераміка .

Часто для підвищення якості очищення моторних олив збільшують кількість фільтрів грубого очищення , а також вдаються до тонкого очищення оливи .

Відцентрове очищення

Це найефективніший і високопродуктивний метод видалення механічних домішок і води за допомогою центрифуг .

У його основі лежить поділ різних фракцій неоднорідних сумішей під дією відцентрової сили .

Застосування центрифуг забезпечує очищення олив від механічних домішок до 0,005 % за масою , що відповідає 13-му класу чистоти за ГОСТ 17216-2001 « Чистота промышленная . Классы чистоты жидкостей » , і зневоднення до 0,6 % за масою .

Фізико-хімічні методи

Для регенерації олив широко застосовують фізико-хімічні методи , які включають коагуляцію , адсорбцію і селективне розчинення забруднень , що містяться в оливі .
Моторні оливи , що містять забруднювальні домішки , не можуть задовольняти поставлені до них вимоги , тому їх потрібно замінювати свіжими оливами .
Аби зберегти цінну сировину , відпрацьовані оливи збирають і піддають регенерації , що є економічно вигідним .
Кількість машин і механізмів , які використовують енергію двигуна внутрішнього згоряння , дедалі зростає , відповідно збільшується виробництво моторних олив .
У процесі експлуатації в оливах накопичуються продукти окислення , забруднення та інші домішки , які різко знижують їхню якість .
Переробляти відпрацьовані моторні оливи разом із нафтою не можна , тому що присадки , що містяться в оливах , порушують роботу нафтопереробного устаткування .
Залежно від процесу регенерації отримують 2-3 фракції базових олив , з яких за допомогою компаундування та введення присадок можна виготовити товарні оливи .
Середній вихід регенерованої оливи з відпрацьованої , яка містить близько 2-4 % твердих забруднювальних домішок і воду , до 10 % палива , сягає 70-85 % залежно від способу регенерації .
Для відновлення відпрацьованих олив застосовують різноманітні технологічні операції , які ґрунтуються на фізичних , фізико-хімічних і хімічних процесах і полягають в обробці оливи з метою видалення з неї продуктів старіння і забруднення .
У процесі технологічної обробки зазвичай дотримуються такої послідовності методів :
• механічний — видалення з оливи вільної води і твердих забруднень ;
• теплофізичний ( випарювання , вакуумна перегонка ) ;
• фізико-хімічний ( коагуляція , адсорбція ) .
Якщо їх недостатньо , застосовують хімічні способи регенерації олив , що потребують складнішого обладнання і більших витрат .
Фізичні методи
За допомогою фізичних методів із олив видаляють тверді частинки забруднень , мікрокраплі води і частково — смолисті й коксоподібні речовини , за допомогою випарювання — легкокиплячі домішки .
Оливи обробляють у силовому полі з використанням гравітаційних , відцентрових і рідше електричних , магнітних і вібраційних сил , а також за допомогою фільтрування , випарювання та вакуумної дистиляції .
До фізичних методів очищення відпрацьованих олив належать також різні масо - і теплообмінні процеси , за допомогою яких із олив видаляють продукти окислення вуглеводнів , воду і легкокиплячі фракції .
Відстоювання
Це найпростіший метод природного осадження механічних частинок і води під дією гравітаційних сил .
Залежно від ступеня забруднення оливи і часу , відведеного на очищення , відстоювання застосовують або самостійно , або як метод , що передує фільтрації чи відцентровому очищенню .
Основним недоліком цього методу є тривалість процесу осідання частинок до повного очищення і видалення лише найбільших часточок розміром 50-100 мкм .
Фільтрація
Фільтрація — це видалення частинок механічних домішок і смолистих сполук шляхом пропускання оливи крізь сітчасті чи пористі перегородки фільтрів .
Фільтраційними матеріалами слугують металеві та пластмасові сітки , повсть , тканини , папір , композиційні матеріали і кераміка .
Часто для підвищення якості очищення моторних олив збільшують кількість фільтрів грубого очищення , а також вдаються до тонкого очищення оливи .
Відцентрове очищення
Це найефективніший і високопродуктивний метод видалення механічних домішок і води за допомогою центрифуг .
У його основі лежить поділ різних фракцій неоднорідних сумішей під дією відцентрової сили .
Застосування центрифуг забезпечує очищення олив від механічних домішок до 0,005 % за масою , що відповідає 13-му класу чистоти за ГОСТ 17216-2001 « Чистота промышленная . Классы чистоты жидкостей » , і зневоднення до 0,6 % за масою .
Фізико-хімічні методи
Для регенерації олив широко застосовують фізико-хімічні методи , які включають коагуляцію , адсорбцію і селективне розчинення забруднень , що містяться в оливі .
