Часто , вертаючись під вечір , зупинявся біля мурів , заходив усередину , мостився в кутку , мовчки викурював кілька цигарок .

З'ясувалося , в оточенні одвічного каміння дуже добре думається .

До того ж воно створювали певне відчуття захищеності .

Що , своєю чергою , давало Андрієві можливість побути собою .

Справжнім собою .

Прізвище Левченко вигадав , коли мама привела його , чотирнадцятирічного , на харківський залізничний вокзал , тицьнула квиток на поїзд і прошепотіла зі сльозами на очах : « Тікай .

Їдь звідси , синку .

Забудь , хто твої батьки .

Приїдеш до Києва .

Там нехай тебе міліція зловить .

Не бійся , скажи - сирота , батьки померли в Миргороді .

Зараз багато мре народу , біженців вистачає , вони перевіряти не будуть » .
Андрій хотів перервати , та мама лиш закрила йому рота долонею , давала інструкції далі : « Говори - шукав у Києві тітку .

Знаєш тільки прізвище .

Вигадай будь-яке , простеньке .
Петренко Марія Іванівна , хай шукають , якщо захочуть .

Сам теж назвися першим-ліпшим .

Обери , яке подобається , такий шанс .

Почнеш нове життя .

Ця влада прилаштовує сиріт .

Живи , синочку , виживи їм на зло .

І мовчи , рідненький , живи й мовчи » .

До останнього моменту хлопець не міг придумати , за кого себе видати .

Підказав випадок .

Слідчий , який допитував малолітнього волоцюгу , назвався Левом Натановичем .

Щось у той момент клацнуло в голові , і Андрій машинально відповів : « Левченко . Андрій Іванович » .

Сказавши , тут же перелякався , бо по батькові - справжнє .

Чомусь здалося - вирахують , що ніякий він не Левченко , син ворога народу , відповідального секретаря однієї з харківських газет .

Його звинуватили в тому , що , змовившись із метранпажем , навмисне виділяв у тексті жирними шрифтами літери , котрі складалися в абревіатуру ОУН . Цим самим фактично підтвердив свою належність до терористичної організації , якою керували контрреволюціонери й так звані українські буржуазні націоналісти , прикриваючись машкарами працівників культури й мистецтва .

Однієї ночі батька забрали .

Потім написали в тій же газеті , де він працював , про викриття ще одного замаскованого терориста .

Мама чекала арешту з дня на день .
Андрій уже бачив , як у школі учні за командою вчителів починали цькувати дітей заарештованих батьків .

Сам хлопець не брав у таких дійствах активної участі .

Але втекти , щоб не дивитися на це , теж не міг .

На нього чекало те саме .

Відстрочили процедуру загальної ганьби літні канікули : все сталося в розпал гарячого липня .

Він міг лишитися з бабусею , але мама була відвертою з сином : її навіть якщо й заарештують , то випустять , аби вислати з Харкова кудись далеко .

Можливо - в Сибір , на поселення .

Скільки її тягатимуть , як довго вирішуватимуть долю - невідомо .

Тому для сина краще тікати в нікуди , такі слова вона знайшла для Андрія .

І підліток зрозумів , хоч із матір'ю розставатися не хотілося . « Я писатиму , - видала заплакана жінка фінальний аргумент . - У Київ , на головну пошту , до запитання , на своє дівоче прізвище , Соломаха .

Не відразу , доведеться терпіти й чекати довго .

Загубися в Києві , Андрійку .

Щойно мені буде відомо про себе й батька , напишу , де й кого шукати » .
Андрій це також прийняв .

Виростав на старих пригодницьких романах , тож спробував знайти в усьому щось подібне до ризикованої авантюри .

Переконуючи себе - нічого страшного , просто пригода , ніби в книзі про графа Монте-Крісто .

Все завершиться добре , треба лиш пройти через горнило випробувань .

Вирішив так - і сів у вагон .

За маминою легендою , хлопець дав драла , не витримавши ганьби , він у них аж надто вразливий ...
Часто , вертаючись під вечір , зупинявся біля мурів , заходив усередину , мостився в кутку , мовчки викурював кілька цигарок .
З'ясувалося , в оточенні одвічного каміння дуже добре думається .
До того ж воно створювали певне відчуття захищеності .
Що , своєю чергою , давало Андрієві можливість побути собою .
Справжнім собою .
Прізвище Левченко вигадав , коли мама привела його , чотирнадцятирічного , на харківський залізничний вокзал , тицьнула квиток на поїзд і прошепотіла зі сльозами на очах : « Тікай .
Їдь звідси , синку .
Забудь , хто твої батьки .
Приїдеш до Києва .
Там нехай тебе міліція зловить .
Не бійся , скажи - сирота , батьки померли в Миргороді .
Зараз багато мре народу , біженців вистачає , вони перевіряти не будуть » .
Андрій хотів перервати , та мама лиш закрила йому рота долонею , давала інструкції далі : « Говори - шукав у Києві тітку .
Знаєш тільки прізвище .
Вигадай будь-яке , простеньке .
Петренко Марія Іванівна , хай шукають , якщо захочуть .
Сам теж назвися першим-ліпшим .
Обери , яке подобається , такий шанс .
Почнеш нове життя .
Ця влада прилаштовує сиріт .
Живи , синочку , виживи їм на зло .
І мовчи , рідненький , живи й мовчи » .
До останнього моменту хлопець не міг придумати , за кого себе видати .
Підказав випадок .
Слідчий , який допитував малолітнього волоцюгу , назвався Левом Натановичем .
Щось у той момент клацнуло в голові , і Андрій машинально відповів : « Левченко . Андрій Іванович » .
Сказавши , тут же перелякався , бо по батькові - справжнє .
Чомусь здалося - вирахують , що ніякий він не Левченко , син ворога народу , відповідального секретаря однієї з харківських газет .
Його звинуватили в тому , що , змовившись із метранпажем , навмисне виділяв у тексті жирними шрифтами літери , котрі складалися в абревіатуру ОУН . Цим самим фактично підтвердив свою належність до терористичної організації , якою керували контрреволюціонери й так звані українські буржуазні націоналісти , прикриваючись машкарами працівників культури й мистецтва .
Однієї ночі батька забрали .
Потім написали в тій же газеті , де він працював , про викриття ще одного замаскованого терориста .
Мама чекала арешту з дня на день .
Андрій уже бачив , як у школі учні за командою вчителів починали цькувати дітей заарештованих батьків .
Сам хлопець не брав у таких дійствах активної участі .
Але втекти , щоб не дивитися на це , теж не міг .
На нього чекало те саме .
Відстрочили процедуру загальної ганьби літні канікули : все сталося в розпал гарячого липня .
Він міг лишитися з бабусею , але мама була відвертою з сином : її навіть якщо й заарештують , то випустять , аби вислати з Харкова кудись далеко .
Можливо - в Сибір , на поселення .
Скільки її тягатимуть , як довго вирішуватимуть долю - невідомо .
Тому для сина краще тікати в нікуди , такі слова вона знайшла для Андрія .
І підліток зрозумів , хоч із матір'ю розставатися не хотілося . « Я писатиму , - видала заплакана жінка фінальний аргумент . - У Київ , на головну пошту , до запитання , на своє дівоче прізвище , Соломаха .
Не відразу , доведеться терпіти й чекати довго .
Загубися в Києві , Андрійку .
Щойно мені буде відомо про себе й батька , напишу , де й кого шукати » .
Андрій це також прийняв .
Виростав на старих пригодницьких романах , тож спробував знайти в усьому щось подібне до ризикованої авантюри .
Переконуючи себе - нічого страшного , просто пригода , ніби в книзі про графа Монте-Крісто .
Все завершиться добре , треба лиш пройти через горнило випробувань .
Вирішив так - і сів у вагон .
За маминою легендою , хлопець дав драла , не витримавши ганьби , він у них аж надто вразливий ...
