10 столових ложок масла кладемо у ринку і розтоплюємо .

Додаємо 8 повних ложок борошна і продовжуємо нагрівати суміш , помішуючи дерев’яною ложкою .

Через кілька хвилин знімаємо з вогню , додаємо трохи холодного молока і пучку солі .

Все це розмішуємо , доки суміш загусне , а тоді ринку знову ставимо на 2 хвилини на вогонь .

Потім додаємо ложку кавового екстракту ( або розчину кави у необхідній пропорції ) і шість ложок цукрової пудри .

Беремо п’ять яєць , відділяємо білки від жовтків .

Жовтки додаємо до раніше приготованої суміші і добре збиваємо .

Окремо збиваємо білки і обережно додаємо до всієї суміші .

Маслом намащуємо форму чи кілька невеликих форм і , наповнивши їх до половини сумішшю , ставимо у достатньо гарячу братруру .

До столу подаємо відразу ж після приготування .
10 столових ложок масла кладемо у ринку і розтоплюємо .
Додаємо 8 повних ложок борошна і продовжуємо нагрівати суміш , помішуючи дерев’яною ложкою .
Через кілька хвилин знімаємо з вогню , додаємо трохи холодного молока і пучку солі .
Все це розмішуємо , доки суміш загусне , а тоді ринку знову ставимо на 2 хвилини на вогонь .
Потім додаємо ложку кавового екстракту ( або розчину кави у необхідній пропорції ) і шість ложок цукрової пудри .
Беремо п’ять яєць , відділяємо білки від жовтків .
Жовтки додаємо до раніше приготованої суміші і добре збиваємо .
Окремо збиваємо білки і обережно додаємо до всієї суміші .
Маслом намащуємо форму чи кілька невеликих форм і , наповнивши їх до половини сумішшю , ставимо у достатньо гарячу братруру .
До столу подаємо відразу ж після приготування .
