Українська література завжди була тісно пов'язана з національним буттям народу .

Особливо міцніли ці зв'язки в революційну чи перехідну добу , коли між новим та старим точилася боротьба не на життя , а на смерть .

Йдеться про першу третину XX століття .

Тоді гостро постали проблеми гуманізму , сенсу життя людини , свободи , прогресу і справедливості .

У пореволюційні роки культура українського народу , мова якого в Російській імперії протягом кількох століть зазнавала жорстоких заборон , забуяла суцвіттям мистецьких талантів .

Відбувся переворот в естетичній свідомості й художній культурі .

Українська література стає модерною за змістом і формами , впевнено крокує під гаслами духовного оновлення й національного відродження .

Естетична стратегія . Письменники , що сповідували самодостатність мистецтва , розуміючи його як естетичний феномен , прагнули піднести українську літературу до європейського рівня .

Створивши творчу студію « Урбіно » ( від назви міста , де народився славетний основоположник європейського Ренесансу Рафаель ) , Микола Хвильовий перекинув місток між українським відродженням 20-х років XX століття й італійським початку XVI століття .

Діячі національного відродження шукали нових стилів , манер та форм творчості , відкидали кайдани нормативності й консерватизму .

Принцип розмаїтості став у 20-х роках не тільки гаслом , а й реальним фактом .

Неокласики , наприклад , культивували класичну форму поезії , проте наповнену модерним мисленням , тоді як Михайль Семенко і Валер'ян Поліщук — вільну , верлібр .

Митці заперечували натуралізм і народницький реалізм , прагнули наповнити мистецтво слова філософською глибиною , що мало піднести літературу на нові ідейно-мистецькі вершини .

Літературні угруповання . В жоден період історії розвитку мистецтва слова літературний процес не був таким складним і динамічним , як у 20-і роки .

Характерною ознакою його була поява різноманітних літературних груп та організацій , які так чи інакше виражали проблеми своєї доби .

Митці об'єднувалися за спільними світовідчуттями , естетичними принципами та певною політичною платформою .

Частина письменників прагнула розв'язати соціальні й національні питання , інша — зосереджувала увагу на естетичних проблемах .

У бурхливому літературному житті 20-х років окреслюються такі літературні організації , як « Гарт » ( спілка пролетарських письменників ) , « Плуг » ( спілка селянських письменників ) , « Молодняк » ( спілка молодих письменників ) , « АСПИС » ( Асоціація письменників ) , « Ланка » , « МАРС » ( Майстерня революційного слова ) , « ВАПЛІТЕ » ( Вільна академія пролетарської літератури ) , « Авангард » , « Нова генерація » тощо .

Ці угруповання утверджували модерністські стильові напрями .

Символістські групи . Як ви вже знаєте з 10 класу , символісти прагнули висловити індивідуальний емоційний досвід за допомогою символізованої мови .

Вони заглиблювалися у внутрішній , ірраціональний світ , розкриваючи таємниці людського « Я » за допомогою метафор та образів-символів .

Важливу роль відводили милозвучності , кольору , відтінкам , дбайливо дібраним словам , спроможним відтворити прихований внутрішній світ .

У Києві 1918 року символісти заснували школу « Біла студія » , видали збірник « Літературно-критичний альманах » .

Його редактором був поет-символіст Яків Савченко .

Тут оприлюднили свої твори Павло Тичина , Павло Савченко , Яків Савченко , Олекса Слісаренко , Дмитро Загул , Микола Терещенко .

У цьому ж році символісти утворили групу « Музагет » ( Музагет — грецький епітет Аполлона й Діоніса як проводирів муз ) й видали однойменний альманах .

Естетичну платформу виклав Юрій Іванів-Меженко у програмній статті « Творчість індивідуума і колектив » , у якій стверджував : « Творчий індивідуум тільки тоді може творити , коли визнає себе вищою істотою над загалом » і не підлягає колективові , хоча й відчуває з ним свою національну спорідненість .

Це типово модерністська концепція мистецтва .

Символісти групи « Гроно » видали альманахи « Гроно » ( 1920 ) , « Вир революції » ( 1922 ) .

Футуристські угруповання . Футуризм ( латин . , futurum — майбутнє ) був відгалуженням модернізму , ставши одним із напрямів авангардизму .

Його представники заявляли , що творять « мистецтво майбутнього » , заперечуючи його суспільну функцію та ідейний намір митця .

Міжпредметні паралелі . Маніфест футуристів склав італійський поет Філіппо Марінетті . оприлюднивши його у паризькій газеті « Фігаро » 1909 року .

Він заперечував класичну спадщину , закликав митців порвати з традиціями , стверджуючи , що нова доба вимагає створення нового типу людини , позбавленої моральних страждань , ніжності , любові .

Такі ідеї підхопили француз Гійом Аполлінер , росіяни Володимир Маяковський , Ігор Северянін , Велімир Хлєбніков , українець Михайль Семенко та інші .


Пабло Пікассо . Авіньйонські дівчата . 1907


Пабло Пікассо . Портрет Вільгельма Уде . 1911

Першу українську футуристичну організацію « Фламінго » створив Михайль Семенко у 1919 році .

До неї увійшли Олекса Слісаренко , Гео Шкурупій , Володимир Ярошенко , художник Анатолій Петрицький та інші .

Вони пропагували модернізм у мистецтві , видавали « Універсальний журнал » , « Мистецтво » .

Символами футуристів були жовта лілія та жовта блуза , яку згодом замінили синьою , що мало вказувати на їхнє пролетарське походження . 1921 року Слісаренко утворює науково-мистецьку групу « Комкосмос » ( Комуністичний космос ) , через рік перейменовану на « Аспанфут » ( Асоціація панфутуристів ) .

Активними членами групи були Михайль Семенко , Гео Шкурупій , Михайло Яловий , Олекса Слісаренко , Гео Коляда , Андрій Чужий та інші .

Українські панфутуристи засуджували салонну буржуазну культуру , проголосили руйнування мистецтва , пропонуючи створити нове « метамистецтво » , яке синтезувало б різні галузі культури й спорту .

Оскільки футуристи засудили індивідуалізм як міщанство , вони відкинули і лірику як « буржуазний » жанр .

На їхню думку , нова доба вимагає розвитку драми , що й зумовило появу авангардного театру , творцем якого був Лесь Курбас .

Футуристи оголосили динамізм художнім стилем нового мистецтва . 1927 року Михайль Семенко утворив організацію « Нова генерація » й видавав до 1930 року під цією назвою журнал , котрий найбільше європеїзував тогочасну українську літературу , пропагуючи під пролетарськими гаслами новітні художні стилі .

Лівої орієнтації були харківські пролеткультівські організації « Всеукраїнська федерація пролетарських письменників і митців » , « Цех каменярів » ( 1918 ) , які відкидали класичну спадщину .

Український пролеткульт не мав помітних художніх досягнень і 1924 року припинив своє існування , але його роль перебрали на себе ВУАПП ( Всеукраїнська асоціація пролетарських письменників ) , ВУСПП ( Всеукраїнська спілка пролетарських письменників ) .

Помітною була організація « Гарт » ( 1923 — 1925 ) , назву якої утворено від слова « гартованці » , запозиченого з роману Володимира Винниченка « Божки » , в якому так називалося товариство робітників . « Гарт » очолив відомий поет Василь Еллан-Блакитний .

Серед перших членів « Гарту » були Кость Гордієнко , Іван Дніпровський , Олександр Довженко , Майк Йогансен , Олександр Копиленко , Іван Кулик , Володимир Сосюра , Павло Тичина , Микола Хвильовий та інші .

У статуті оприлюднювалося , що пролетарські митці поширюватимуть комуністичну ідеологію , користуватимуться українською мовою як знаряддям творчості , пропагуючи активну роль мистецтва у вихованні читача .

Від письменників вимагалося оспівувати сучасність , писати твори , які б у масах викликали настрої бадьорості й життєздатності .

Платформу організації виклав Василь Еллан-Блакитний у статті « Без маніфесту » .

Пролетарських письменників — « мистецький авангард переможного класу » — мала об'єднувати марксистська ідеологія , так звана « класова позиція » .

В естетиці надавалась перевага змісту над формою .

Це був спрощений погляд на роль мистецтва в суспільстві , зумовлений утилітарним його розумінням як потреби дня .

У 1926 році , коли « Гарт » розпався , Микола Хвильовий утворив літературну організацію ВАПЛІТЕ . « Ваплітяни » боролися проти політизації літератури , за високу письменницьку майстерність і відкидали більшовицькі командні методи організації літературного процесу .
ВАПЛІТЕ організувалась як академія , і така назва , на думку її творців , зобов'язувала серйозно ставитись до творення нового мистецтва .

Вони закликали митців глибоко освоювати класичну спадщину , дотримувались непримиренної позиції щодо неуцтва , халтури , графоманства , що заполонили пролетарську літературу .

Під цією ж назвою видавали журнал .

Організацію очолили Микола Хвильовий , Михайло Яловий , Олесь Досвітній .

До неї входили Микола Бажан , Олександр Довженко , Григорій Епік , Майк Йогансен , Григорій Коцюба , Олександр Копиленко , Микола Куліш , Аркадій Любченко , Юрій Смолич , Володимир Сосюра , Павло Тичина та інші .

Внаслідок переслідування партійними органами ВАПЛІТЕ на початку 1928 року саморозпустилася .

На інших позиціях стояли учасники літературної організації « Плуг » , що виникла у Харкові в березні 1922 року та об'єднала селянських письменників .

Її очолив байкар і прозаїк Сергій Пилипенко .

До « Плуга » входили Дмитро Бедзик , Володимир Гжицький , Андрій Головко , Наталя Забіла , Василь Минко , Іван Сенченко , Павло Усенко та інші .

Видавали журнал « Плужанин » ( 1925 — 1927 ) , а також часопис « Плуг » ( 1928 — 1932 ) . « Плужани » заявили про своє бажання змальовувати життя нового села , критично ставились до мистецтва минулого , захищали марксистську тезу про перевагу змісту твору над його формою .

Вони проводили масові вечори ( « понеділки » ) , на яких обговорювали нові мистецькі явища .

« Ланка » ( 1924 — 1929 ) — об'єднання київських письменників , які вважали себе ланкою між культурою минулого і майбутнього .

До нього входили Валер'ян Підмогильний , Михайло Івченко , Борис Антоненко-Давидович , Григорій Косинка , Євген Плужник та інші .

Вони відкидали ідеологічну тенденційність мистецтва , спиралися на кращі традиції світового письменства , репрезентували високохудожні твори .

Оприлюднювали свої твори в журналі « Життя й революція » .

До організації « Молодняк » ( 1926 — 1932 ) входили Сергій Воскрекасенко , Іван Гончаренко , Ярослав Гримайло , Сава Голованівський , Борис Коваленко , Петро Колесник , Олександр Корнійчук , Степан Крижанівський , Терень Масенко , Леонід Первомайський , Леонід Смілянський , Анатолій Шиян та інші .

Вони видавали журнал « Молодняк » ( 1927 ) . « Молодняківці » оголосили себе « бойовим загоном пролетарського фронту » .

Тут не обійшлося без вульгаризації мистецтва : ідеологічно витримане римоване гасло ставилося вище ліричного вірша ; романтика оголошувалася чужою « справі пролетаріату » .

Їхній ідеології тиску прагнули протистояти митці « Ланки » та група письменників МАРС ( Василь Десняк , Іван Ле , Микола Терещенко , Юрій Яновський , Фелікс Якубовський , Володимир Ярошенко ) .

Спілка письменників « Західна Україна » ( 1925 — 1933 ) об'єднала вихідців із Західної України . 1933 року їх усіх було репресовано ; тільки кілька з них , пройшовши сталінські концтабори , вижили ( Володимир Гжицький , Микола Марфієвич , Федір Малицький ) .

Двоколійність літературного процесу . Розвиток української літератури не можна повно осягнути без врахування її різноманітності та умов функціонування .

Вона творилася як у радянській Україні , так і в Західній Україні , окупованій Польщею , у Підкарпатській Україні , що перебувала під владою Чехо-Словаччини , на Буковині , де правив уряд Румунії , у Франції , Німеччині , Америці , адже чимало письменників були змушені через складні політичні обставини покинути батьківщину .

Проте й на чужині вони творили літературу , яку називають емігрантською .

Якщо в Україні внаслідок компартійного диктату література не могла вільно й повноцінно розвиватися , то митці з діаспори не втрачали зв'язків з класичними традиціями і писали твори на такі теми , які в умовах радянського тоталітарного режиму не могли з'явитися .

Вони порушували морально-духовні й філософські проблеми людського буття , які виходили за рамки творів соцреалізму .

Таким чином , формувався своєрідний « двоколійний » літературний процес , який витворив єдину українську літературу XX століття .

Літературне життя на західноукраїнських землях у 20 — 30-х роках XX століття також характеризується різноманітністю угруповань , стильових течій , естетичних платформ .

У Львові 1922 року виникла група « Митуса » , куди увійшли Василь Бобинський , Олесь Бабій , Роман Купчинський , Юрій Шкрумеляк , Левко Лепкий .

Назва символізує незнищенність і нездоланність поетичного слова .

У Галицько-Волинському літописі згадується співець Митуса , який загинув , але поглядів своїх не зрікся , і його пісня залишилася в пам'яті народу .

Слово вчорашніх Січових стрільців мало так само продовжити їхню боротьбу за незалежну Україну , але вже засобами мистецтва .

В естетичному плані вони стояли на засадах символізму .

На поетику символізму орієнтувалися й представники групи « Логос » ( 1923 — 1931 ) , що видавали журнали « Поступ » і « Дзвони » .

Існували об'єднання модерністів й авангардистів — « Листопад » , « Дажбог » , однойменний журнал останньої групи редагували поети Богдан-Ігор Антонич та Богдан Кравців .

Естетичну платформу виклав Антонич у статті « По цей бік барикади » , проголосивши широкий діапазон художніх шукань .

« Празька школа » — так називають українських поетів міжвоєнного двадцятиліття , що творили у Празі та Подєбрадах ( Юрій Дараган , Леонід Мосендз , Євген Маланюк , Олекса Стефанович , Олег Ольжич , Олена Теліга , Галя Мазуренко , Оксана Лятуринська , Іван Ірлявський та інші ) .

Свої твори вони друкували в журналі « Вісник » ( 1933 — 1939 ) , який редагував Дмитро Донцов .

Значну роль у розвитку української літератури відіграли письменники , які мешкали у Варшаві . Євген Маланюк , Наталя Лівицька-Холодна 1929 року об'єдналися в групу « Танк » , згодом до неї увійшли Леонід Мосендз , Павло Чирський , Павло Зайцев , Юрій Липа та інші .

Свої твори вони оприлюднювали в журналі « Ми » ( 1933 — 1937 ) . Їхню естетичну платформу виклав Михайло Рудницький в есе « Європа і ми » , орієнтуючи митців на естетичні й гуманістичні цінності .

Згубне втручання компартії в літературний процес . Повнокровному розвиткові мистецтва слова перешкоджала ідеологія більшовиків , які прагнули підпорядкувати собі духовну сферу .

Письменників поділяли на « пролетарських » і « попутників » , « буржуазних » . « Пролетарські » письменники свідомо обмежувалися соціальною проблематикою , зображенням класової боротьби .

Художнє осмислення явищ дійсності було замінено партійно-догматичним й спрощеним баченням життя .

Герої таких творів ставали рупорами класових ідей , яким підпорядковувалися думки і почуття .

Ідеологічна « чистота » у їхніх діях витіснила відтворення складного внутрішнього світу особи .

Натомість високомистецькі твори класиків і сучасників оголошувалися « буржуазними » , ворожими .

Письменники з « Гарту » , « Плуга » , « Молодняка » творили пролетарську літературу , тобто політизоване й декларативне мистецтво , літературу відкритої класової спрямованості , що культивувала переважно громадські й політичні ідеї .

Так звані « попутники » ( термін Льва Троцького ) — митці « Ланки » , неокласики , ваплітяни продовжували кращі традиції класичної літератури .
Українська література завжди була тісно пов'язана з національним буттям народу .
Особливо міцніли ці зв'язки в революційну чи перехідну добу , коли між новим та старим точилася боротьба не на життя , а на смерть .
Йдеться про першу третину XX століття .
Тоді гостро постали проблеми гуманізму , сенсу життя людини , свободи , прогресу і справедливості .
У пореволюційні роки культура українського народу , мова якого в Російській імперії протягом кількох століть зазнавала жорстоких заборон , забуяла суцвіттям мистецьких талантів .
Відбувся переворот в естетичній свідомості й художній культурі .
Українська література стає модерною за змістом і формами , впевнено крокує під гаслами духовного оновлення й національного відродження .
Естетична стратегія . Письменники , що сповідували самодостатність мистецтва , розуміючи його як естетичний феномен , прагнули піднести українську літературу до європейського рівня .
Створивши творчу студію « Урбіно » ( від назви міста , де народився славетний основоположник європейського Ренесансу Рафаель ) , Микола Хвильовий перекинув місток між українським відродженням 20-х років XX століття й італійським початку XVI століття .
Діячі національного відродження шукали нових стилів , манер та форм творчості , відкидали кайдани нормативності й консерватизму .
Принцип розмаїтості став у 20-х роках не тільки гаслом , а й реальним фактом .
Неокласики , наприклад , культивували класичну форму поезії , проте наповнену модерним мисленням , тоді як Михайль Семенко і Валер'ян Поліщук — вільну , верлібр .
Митці заперечували натуралізм і народницький реалізм , прагнули наповнити мистецтво слова філософською глибиною , що мало піднести літературу на нові ідейно-мистецькі вершини .
Літературні угруповання . В жоден період історії розвитку мистецтва слова літературний процес не був таким складним і динамічним , як у 20-і роки .
Характерною ознакою його була поява різноманітних літературних груп та організацій , які так чи інакше виражали проблеми своєї доби .
Митці об'єднувалися за спільними світовідчуттями , естетичними принципами та певною політичною платформою .
Частина письменників прагнула розв'язати соціальні й національні питання , інша — зосереджувала увагу на естетичних проблемах .
У бурхливому літературному житті 20-х років окреслюються такі літературні організації , як « Гарт » ( спілка пролетарських письменників ) , « Плуг » ( спілка селянських письменників ) , « Молодняк » ( спілка молодих письменників ) , « АСПИС » ( Асоціація письменників ) , « Ланка » , « МАРС » ( Майстерня революційного слова ) , « ВАПЛІТЕ » ( Вільна академія пролетарської літератури ) , « Авангард » , « Нова генерація » тощо .
Ці угруповання утверджували модерністські стильові напрями .
Символістські групи . Як ви вже знаєте з 10 класу , символісти прагнули висловити індивідуальний емоційний досвід за допомогою символізованої мови .
Вони заглиблювалися у внутрішній , ірраціональний світ , розкриваючи таємниці людського « Я » за допомогою метафор та образів-символів .
Важливу роль відводили милозвучності , кольору , відтінкам , дбайливо дібраним словам , спроможним відтворити прихований внутрішній світ .
У Києві 1918 року символісти заснували школу « Біла студія » , видали збірник « Літературно-критичний альманах » .
Його редактором був поет-символіст Яків Савченко .
Тут оприлюднили свої твори Павло Тичина , Павло Савченко , Яків Савченко , Олекса Слісаренко , Дмитро Загул , Микола Терещенко .
У цьому ж році символісти утворили групу « Музагет » ( Музагет — грецький епітет Аполлона й Діоніса як проводирів муз ) й видали однойменний альманах .
Естетичну платформу виклав Юрій Іванів-Меженко у програмній статті « Творчість індивідуума і колектив » , у якій стверджував : « Творчий індивідуум тільки тоді може творити , коли визнає себе вищою істотою над загалом » і не підлягає колективові , хоча й відчуває з ним свою національну спорідненість .
Це типово модерністська концепція мистецтва .
Символісти групи « Гроно » видали альманахи « Гроно » ( 1920 ) , « Вир революції » ( 1922 ) .
Футуристські угруповання . Футуризм ( латин . , futurum — майбутнє ) був відгалуженням модернізму , ставши одним із напрямів авангардизму .
Його представники заявляли , що творять « мистецтво майбутнього » , заперечуючи його суспільну функцію та ідейний намір митця .
Міжпредметні паралелі . Маніфест футуристів склав італійський поет Філіппо Марінетті . оприлюднивши його у паризькій газеті « Фігаро » 1909 року .
Він заперечував класичну спадщину , закликав митців порвати з традиціями , стверджуючи , що нова доба вимагає створення нового типу людини , позбавленої моральних страждань , ніжності , любові .
Такі ідеї підхопили француз Гійом Аполлінер , росіяни Володимир Маяковський , Ігор Северянін , Велімир Хлєбніков , українець Михайль Семенко та інші .
Пабло Пікассо . Авіньйонські дівчата . 1907
Пабло Пікассо . Портрет Вільгельма Уде . 1911
Першу українську футуристичну організацію « Фламінго » створив Михайль Семенко у 1919 році .
До неї увійшли Олекса Слісаренко , Гео Шкурупій , Володимир Ярошенко , художник Анатолій Петрицький та інші .
Вони пропагували модернізм у мистецтві , видавали « Універсальний журнал » , « Мистецтво » .
Символами футуристів були жовта лілія та жовта блуза , яку згодом замінили синьою , що мало вказувати на їхнє пролетарське походження . 1921 року Слісаренко утворює науково-мистецьку групу « Комкосмос » ( Комуністичний космос ) , через рік перейменовану на « Аспанфут » ( Асоціація панфутуристів ) .
Активними членами групи були Михайль Семенко , Гео Шкурупій , Михайло Яловий , Олекса Слісаренко , Гео Коляда , Андрій Чужий та інші .
Українські панфутуристи засуджували салонну буржуазну культуру , проголосили руйнування мистецтва , пропонуючи створити нове « метамистецтво » , яке синтезувало б різні галузі культури й спорту .
Оскільки футуристи засудили індивідуалізм як міщанство , вони відкинули і лірику як « буржуазний » жанр .
На їхню думку , нова доба вимагає розвитку драми , що й зумовило появу авангардного театру , творцем якого був Лесь Курбас .
Футуристи оголосили динамізм художнім стилем нового мистецтва . 1927 року Михайль Семенко утворив організацію « Нова генерація » й видавав до 1930 року під цією назвою журнал , котрий найбільше європеїзував тогочасну українську літературу , пропагуючи під пролетарськими гаслами новітні художні стилі .
Лівої орієнтації були харківські пролеткультівські організації « Всеукраїнська федерація пролетарських письменників і митців » , « Цех каменярів » ( 1918 ) , які відкидали класичну спадщину .
Український пролеткульт не мав помітних художніх досягнень і 1924 року припинив своє існування , але його роль перебрали на себе ВУАПП ( Всеукраїнська асоціація пролетарських письменників ) , ВУСПП ( Всеукраїнська спілка пролетарських письменників ) .
Помітною була організація « Гарт » ( 1923 — 1925 ) , назву якої утворено від слова « гартованці » , запозиченого з роману Володимира Винниченка « Божки » , в якому так називалося товариство робітників . « Гарт » очолив відомий поет Василь Еллан-Блакитний .
Серед перших членів « Гарту » були Кость Гордієнко , Іван Дніпровський , Олександр Довженко , Майк Йогансен , Олександр Копиленко , Іван Кулик , Володимир Сосюра , Павло Тичина , Микола Хвильовий та інші .
У статуті оприлюднювалося , що пролетарські митці поширюватимуть комуністичну ідеологію , користуватимуться українською мовою як знаряддям творчості , пропагуючи активну роль мистецтва у вихованні читача .
Від письменників вимагалося оспівувати сучасність , писати твори , які б у масах викликали настрої бадьорості й життєздатності .
Платформу організації виклав Василь Еллан-Блакитний у статті « Без маніфесту » .
Пролетарських письменників — « мистецький авангард переможного класу » — мала об'єднувати марксистська ідеологія , так звана « класова позиція » .
В естетиці надавалась перевага змісту над формою .
Це був спрощений погляд на роль мистецтва в суспільстві , зумовлений утилітарним його розумінням як потреби дня .
У 1926 році , коли « Гарт » розпався , Микола Хвильовий утворив літературну організацію ВАПЛІТЕ . « Ваплітяни » боролися проти політизації літератури , за високу письменницьку майстерність і відкидали більшовицькі командні методи організації літературного процесу .
ВАПЛІТЕ організувалась як академія , і така назва , на думку її творців , зобов'язувала серйозно ставитись до творення нового мистецтва .
Вони закликали митців глибоко освоювати класичну спадщину , дотримувались непримиренної позиції щодо неуцтва , халтури , графоманства , що заполонили пролетарську літературу .
Під цією ж назвою видавали журнал .
Організацію очолили Микола Хвильовий , Михайло Яловий , Олесь Досвітній .
До неї входили Микола Бажан , Олександр Довженко , Григорій Епік , Майк Йогансен , Григорій Коцюба , Олександр Копиленко , Микола Куліш , Аркадій Любченко , Юрій Смолич , Володимир Сосюра , Павло Тичина та інші .
Внаслідок переслідування партійними органами ВАПЛІТЕ на початку 1928 року саморозпустилася .
На інших позиціях стояли учасники літературної організації « Плуг » , що виникла у Харкові в березні 1922 року та об'єднала селянських письменників .
Її очолив байкар і прозаїк Сергій Пилипенко .
До « Плуга » входили Дмитро Бедзик , Володимир Гжицький , Андрій Головко , Наталя Забіла , Василь Минко , Іван Сенченко , Павло Усенко та інші .
Видавали журнал « Плужанин » ( 1925 — 1927 ) , а також часопис « Плуг » ( 1928 — 1932 ) . « Плужани » заявили про своє бажання змальовувати життя нового села , критично ставились до мистецтва минулого , захищали марксистську тезу про перевагу змісту твору над його формою .
Вони проводили масові вечори ( « понеділки » ) , на яких обговорювали нові мистецькі явища .
« Ланка » ( 1924 — 1929 ) — об'єднання київських письменників , які вважали себе ланкою між культурою минулого і майбутнього .
До нього входили Валер'ян Підмогильний , Михайло Івченко , Борис Антоненко-Давидович , Григорій Косинка , Євген Плужник та інші .
Вони відкидали ідеологічну тенденційність мистецтва , спиралися на кращі традиції світового письменства , репрезентували високохудожні твори .
Оприлюднювали свої твори в журналі « Життя й революція » .
До організації « Молодняк » ( 1926 — 1932 ) входили Сергій Воскрекасенко , Іван Гончаренко , Ярослав Гримайло , Сава Голованівський , Борис Коваленко , Петро Колесник , Олександр Корнійчук , Степан Крижанівський , Терень Масенко , Леонід Первомайський , Леонід Смілянський , Анатолій Шиян та інші .
Вони видавали журнал « Молодняк » ( 1927 ) . « Молодняківці » оголосили себе « бойовим загоном пролетарського фронту » .
Тут не обійшлося без вульгаризації мистецтва : ідеологічно витримане римоване гасло ставилося вище ліричного вірша ; романтика оголошувалася чужою « справі пролетаріату » .
Їхній ідеології тиску прагнули протистояти митці « Ланки » та група письменників МАРС ( Василь Десняк , Іван Ле , Микола Терещенко , Юрій Яновський , Фелікс Якубовський , Володимир Ярошенко ) .
Спілка письменників « Західна Україна » ( 1925 — 1933 ) об'єднала вихідців із Західної України . 1933 року їх усіх було репресовано ; тільки кілька з них , пройшовши сталінські концтабори , вижили ( Володимир Гжицький , Микола Марфієвич , Федір Малицький ) .
Двоколійність літературного процесу . Розвиток української літератури не можна повно осягнути без врахування її різноманітності та умов функціонування .
Вона творилася як у радянській Україні , так і в Західній Україні , окупованій Польщею , у Підкарпатській Україні , що перебувала під владою Чехо-Словаччини , на Буковині , де правив уряд Румунії , у Франції , Німеччині , Америці , адже чимало письменників були змушені через складні політичні обставини покинути батьківщину .
Проте й на чужині вони творили літературу , яку називають емігрантською .
Якщо в Україні внаслідок компартійного диктату література не могла вільно й повноцінно розвиватися , то митці з діаспори не втрачали зв'язків з класичними традиціями і писали твори на такі теми , які в умовах радянського тоталітарного режиму не могли з'явитися .
Вони порушували морально-духовні й філософські проблеми людського буття , які виходили за рамки творів соцреалізму .
Таким чином , формувався своєрідний « двоколійний » літературний процес , який витворив єдину українську літературу XX століття .
Літературне життя на західноукраїнських землях у 20 — 30-х роках XX століття також характеризується різноманітністю угруповань , стильових течій , естетичних платформ .
У Львові 1922 року виникла група « Митуса » , куди увійшли Василь Бобинський , Олесь Бабій , Роман Купчинський , Юрій Шкрумеляк , Левко Лепкий .
Назва символізує незнищенність і нездоланність поетичного слова .
У Галицько-Волинському літописі згадується співець Митуса , який загинув , але поглядів своїх не зрікся , і його пісня залишилася в пам'яті народу .
Слово вчорашніх Січових стрільців мало так само продовжити їхню боротьбу за незалежну Україну , але вже засобами мистецтва .
В естетичному плані вони стояли на засадах символізму .
На поетику символізму орієнтувалися й представники групи « Логос » ( 1923 — 1931 ) , що видавали журнали « Поступ » і « Дзвони » .
Існували об'єднання модерністів й авангардистів — « Листопад » , « Дажбог » , однойменний журнал останньої групи редагували поети Богдан-Ігор Антонич та Богдан Кравців .
Естетичну платформу виклав Антонич у статті « По цей бік барикади » , проголосивши широкий діапазон художніх шукань .
« Празька школа » — так називають українських поетів міжвоєнного двадцятиліття , що творили у Празі та Подєбрадах ( Юрій Дараган , Леонід Мосендз , Євген Маланюк , Олекса Стефанович , Олег Ольжич , Олена Теліга , Галя Мазуренко , Оксана Лятуринська , Іван Ірлявський та інші ) .
Свої твори вони друкували в журналі « Вісник » ( 1933 — 1939 ) , який редагував Дмитро Донцов .
Значну роль у розвитку української літератури відіграли письменники , які мешкали у Варшаві . Євген Маланюк , Наталя Лівицька-Холодна 1929 року об'єдналися в групу « Танк » , згодом до неї увійшли Леонід Мосендз , Павло Чирський , Павло Зайцев , Юрій Липа та інші .
Свої твори вони оприлюднювали в журналі « Ми » ( 1933 — 1937 ) . Їхню естетичну платформу виклав Михайло Рудницький в есе « Європа і ми » , орієнтуючи митців на естетичні й гуманістичні цінності .
Згубне втручання компартії в літературний процес . Повнокровному розвиткові мистецтва слова перешкоджала ідеологія більшовиків , які прагнули підпорядкувати собі духовну сферу .
Письменників поділяли на « пролетарських » і « попутників » , « буржуазних » . « Пролетарські » письменники свідомо обмежувалися соціальною проблематикою , зображенням класової боротьби .
Художнє осмислення явищ дійсності було замінено партійно-догматичним й спрощеним баченням життя .
Герої таких творів ставали рупорами класових ідей , яким підпорядковувалися думки і почуття .
Ідеологічна « чистота » у їхніх діях витіснила відтворення складного внутрішнього світу особи .
Натомість високомистецькі твори класиків і сучасників оголошувалися « буржуазними » , ворожими .
Письменники з « Гарту » , « Плуга » , « Молодняка » творили пролетарську літературу , тобто політизоване й декларативне мистецтво , літературу відкритої класової спрямованості , що культивувала переважно громадські й політичні ідеї .
Так звані « попутники » ( термін Льва Троцького ) — митці « Ланки » , неокласики , ваплітяни продовжували кращі традиції класичної літератури .
