Віднедавна ...

І затримок із передачею інформації я не допускаю .

Хоч тепер я частіше , ніж у своїй подобизні фортеці , буваю в покинутому будиночку в моєму саду , в товаристві Барса та в роздумах .

Причому , якщо впродовж багатьох століть я роздумував лише над тим , як зібрати якомога більше цікавого та передати на Севін , то тепер я розмірковую над зовсім іншим .

Над багато чим , що мене раніше не зачіпало , не тривожило , не хвилювало .

Я остаточно зламався , але це поки що моя таємниця , і я буду втримувати її , скільки мені це вдасться .

Інакше мене швидко замінять іншим андроїдом , ретельним і бездоганним виконавцем програм .

А мене ... — я навіть не хочу про це думати : мене заберуть у лабораторію , для моніторингу , тоді інші андроїди розберуть мене на досліди , як земні діти часто розбирають свої іграшки — я це спостерігав століттями .

З Барсом ми спілкуємося .

Він став першою істотою на цій планеті , з ким я почуваюся в цілковитій безпеці , не боячись жодних підступних намірів , окрім того , це ще й перша істота , з якою я порозумівся .

А ще Барс мені багато чого розповів цікавого , такого , чого я не міг дошукатися сам , бо не там шукав , та й не шукав я того , про що добре знав Барс .

Коли я показав йому фото , яке зняв якось із полички над каміном у тепер нашому будиночку , Барс довго мовчав .

А потім раптом попросив мене розпалити дрова в каміні .

Він показав мені , де вони зберігалися , ті дрова .

Я приніс кілька полін , Барс нишпорив по кутках , щось шукаючи , а коли я спитався , що він намагається знайти , сказав « сірники » .

Я не знав , що це таке , він пояснив .

Тоді я торкнувся дров , і вони спалахнули .
Барс дуже здивувався , але не розпитував , як саме це мені вдалося .

Він взагалі мало про що мене розпитував .

А в мене питань завжди багато .

Ми сиділи при каміні , дрова горіли рівним і красивим полум’ям , трішки синюватого диму витало над вогнем , кімната наповнювалася теплом , Барс придрімав у затишному кріслі навпроти мене , я незмигно дивився на вогонь , який усе більше мені подобався .

З’явилося відчуття ще більшої причетності до цього дому , щось дуже печальне й незбагненне було в тихому потріскуванні дров , які згоряли .

Поглядаючи на Барса , який клубочком згорнувся й затишно посапував уві сні , й почав непокоїтися : чи не надто довго він спить ?

Мені треба було повертатися .

Ніби почувши моє занепокоєння , Барс розплющив очі й потягнувся , вигнувши спинку та позіхаючи , аж блиснули гострі задні різці його симпатичної пащі .

Випросивши спершу свою улюблену баночку харчу з комірки , Барс лише потім , облизуючись від задоволення , згадав і про фото , яке я йому показував . — На давній світлині , виявляється , були дорогі його котячому серцю люди , котрі жили в цьому будиночку тоді , коли ще нічого не відбувалося , окрім просто життя , доброго життя , в якому були і радощі , і якісь прикрощі , але найбільше було щастя від того , що це життя минає , і минає цікаво та гарно , .. коли ще не було тієї дивовижної катастрофи , яку потім назвали « зсувом часів » та яка віддалила і людей , і звірят у різні куточки , ще й віднесла когось в інший час , а когось лишила в цьому , що є .

Це були молоді Василина і Василь , а донечку їхню називали Валею .
Валюнею , Валюсею , Валюшкою і ще якимись ніжними іменами , .. а кота звали Леопольдом , Лео скорочено , або Польдусом , його подарували дівчинці , коли вона мала всього рочок .

Сам Барс ( передаючи мені цю інформацію телепатично , він заплющив очі від явного задоволення ) був у родині старшим котом , старшим від Польдуса на цілих два роки , і коли ота вся веремія відбулася ... ну , коли всі вибігли з будиночка , Василь тримав на руках дівчинку , яка міцно спала і навіть не прокинулася від гуркоту навколо , бо в небі гриміло і блискало , і з неба сипалися снопи кольорових іскор , ніби всі зорі раптом вирішили впасти на землю , і всі разом падали ...

А Василина тоді схопила на руки Польдуса ... а Барс тихенько сидів за каміном , він не хотів нікуди йти в ту неймовірно лячну ніч ... і не пішов , вони його просто забули , тоді він навіть образився , що забули , не покликали , і Василинине « кицю , киць-киць , Барсуню , киць !.. » ще довго снилося Барсу , який блукав довгі роки в самотньому саду й почувався всіма покинутим котом , але потім дещо пташки розповідали , він чув , і трава , і дерева , і небо ... він багато чого почув і зрозумів .

Але й багато чого не розуміє досі в цьому всьому ...
Барсова розповідь збігалася з тим , що я відшукав у давніх файлах .

Це справді був колишній дім родини Птахів , і вони покинули своє житло , навіть не уявляючи , куди й навіщо йдуть , думали , що почався землетрус або ядерна світова катастрофа , або невідомо що , а вже потім , коли все стихло , в іншому місці , вони оселилися в подібному будиночку , в якому ніхто не мешкав , відремонтували його , посадили сад і залишилися там жити .

Ні мої пошуки , ні Барсові спогади не дали відповіді на те питання , яке виглядало для мене важливішим від усіх інших : чому я відчуваю , що цей дім — то мій дім , цей сад — то мій сад , чому так хочеться мені співати пісень , яких співають мешканці цих країв , чому я завмираю від їхнього співу , Щo й чому на цій землі зламало в мені мою бездоганну програму , чому я почуваюся майже людиною , і чому звідси мені не хочеться нікуди летіти , на жодну Севін ?
Віднедавна ...
І затримок із передачею інформації я не допускаю .
Хоч тепер я частіше , ніж у своїй подобизні фортеці , буваю в покинутому будиночку в моєму саду , в товаристві Барса та в роздумах .
Причому , якщо впродовж багатьох століть я роздумував лише над тим , як зібрати якомога більше цікавого та передати на Севін , то тепер я розмірковую над зовсім іншим .
Над багато чим , що мене раніше не зачіпало , не тривожило , не хвилювало .
Я остаточно зламався , але це поки що моя таємниця , і я буду втримувати її , скільки мені це вдасться .
Інакше мене швидко замінять іншим андроїдом , ретельним і бездоганним виконавцем програм .
А мене ... — я навіть не хочу про це думати : мене заберуть у лабораторію , для моніторингу , тоді інші андроїди розберуть мене на досліди , як земні діти часто розбирають свої іграшки — я це спостерігав століттями .
З Барсом ми спілкуємося .
Він став першою істотою на цій планеті , з ким я почуваюся в цілковитій безпеці , не боячись жодних підступних намірів , окрім того , це ще й перша істота , з якою я порозумівся .
А ще Барс мені багато чого розповів цікавого , такого , чого я не міг дошукатися сам , бо не там шукав , та й не шукав я того , про що добре знав Барс .
Коли я показав йому фото , яке зняв якось із полички над каміном у тепер нашому будиночку , Барс довго мовчав .
А потім раптом попросив мене розпалити дрова в каміні .
Він показав мені , де вони зберігалися , ті дрова .
Я приніс кілька полін , Барс нишпорив по кутках , щось шукаючи , а коли я спитався , що він намагається знайти , сказав « сірники » .
Я не знав , що це таке , він пояснив .
Тоді я торкнувся дров , і вони спалахнули .
Барс дуже здивувався , але не розпитував , як саме це мені вдалося .
Він взагалі мало про що мене розпитував .
А в мене питань завжди багато .
Ми сиділи при каміні , дрова горіли рівним і красивим полум’ям , трішки синюватого диму витало над вогнем , кімната наповнювалася теплом , Барс придрімав у затишному кріслі навпроти мене , я незмигно дивився на вогонь , який усе більше мені подобався .
З’явилося відчуття ще більшої причетності до цього дому , щось дуже печальне й незбагненне було в тихому потріскуванні дров , які згоряли .
Поглядаючи на Барса , який клубочком згорнувся й затишно посапував уві сні , й почав непокоїтися : чи не надто довго він спить ?
Мені треба було повертатися .
Ніби почувши моє занепокоєння , Барс розплющив очі й потягнувся , вигнувши спинку та позіхаючи , аж блиснули гострі задні різці його симпатичної пащі .
Випросивши спершу свою улюблену баночку харчу з комірки , Барс лише потім , облизуючись від задоволення , згадав і про фото , яке я йому показував . — На давній світлині , виявляється , були дорогі його котячому серцю люди , котрі жили в цьому будиночку тоді , коли ще нічого не відбувалося , окрім просто життя , доброго життя , в якому були і радощі , і якісь прикрощі , але найбільше було щастя від того , що це життя минає , і минає цікаво та гарно , .. коли ще не було тієї дивовижної катастрофи , яку потім назвали « зсувом часів » та яка віддалила і людей , і звірят у різні куточки , ще й віднесла когось в інший час , а когось лишила в цьому , що є .
Це були молоді Василина і Василь , а донечку їхню називали Валею .
Валюнею , Валюсею , Валюшкою і ще якимись ніжними іменами , .. а кота звали Леопольдом , Лео скорочено , або Польдусом , його подарували дівчинці , коли вона мала всього рочок .
Сам Барс ( передаючи мені цю інформацію телепатично , він заплющив очі від явного задоволення ) був у родині старшим котом , старшим від Польдуса на цілих два роки , і коли ота вся веремія відбулася ... ну , коли всі вибігли з будиночка , Василь тримав на руках дівчинку , яка міцно спала і навіть не прокинулася від гуркоту навколо , бо в небі гриміло і блискало , і з неба сипалися снопи кольорових іскор , ніби всі зорі раптом вирішили впасти на землю , і всі разом падали ...
А Василина тоді схопила на руки Польдуса ... а Барс тихенько сидів за каміном , він не хотів нікуди йти в ту неймовірно лячну ніч ... і не пішов , вони його просто забули , тоді він навіть образився , що забули , не покликали , і Василинине « кицю , киць-киць , Барсуню , киць !.. » ще довго снилося Барсу , який блукав довгі роки в самотньому саду й почувався всіма покинутим котом , але потім дещо пташки розповідали , він чув , і трава , і дерева , і небо ... він багато чого почув і зрозумів .
Але й багато чого не розуміє досі в цьому всьому ...
Барсова розповідь збігалася з тим , що я відшукав у давніх файлах .
Це справді був колишній дім родини Птахів , і вони покинули своє житло , навіть не уявляючи , куди й навіщо йдуть , думали , що почався землетрус або ядерна світова катастрофа , або невідомо що , а вже потім , коли все стихло , в іншому місці , вони оселилися в подібному будиночку , в якому ніхто не мешкав , відремонтували його , посадили сад і залишилися там жити .
Ні мої пошуки , ні Барсові спогади не дали відповіді на те питання , яке виглядало для мене важливішим від усіх інших : чому я відчуваю , що цей дім — то мій дім , цей сад — то мій сад , чому так хочеться мені співати пісень , яких співають мешканці цих країв , чому я завмираю від їхнього співу , Щo й чому на цій землі зламало в мені мою бездоганну програму , чому я почуваюся майже людиною , і чому звідси мені не хочеться нікуди летіти , на жодну Севін ?
