Навіть клімат тут особливий
« Львів — місто надзвичайне , не таке , як усі інші .
Хто б сумнівався ?
Навіть клімат у цьому місті незвичний , загадковий і непередбачуваний .
Тут чи не кожен куточок має свій особливий мікроклімат .
Фридерик Пане писав на початку XX століття , що в низині Полтви повітря завше лагідніше , аніж на відкритих навколишніх височинах , а метеорологічні спостереження у Львівському університеті виявляли завжди менш спекотне літо , менш холодну зиму і менш різкий вітер , аніж аналогічні спостереження на Політехніці .
Але ж між будівлями двох найповажніших вишів Львова всього-на-всього десять хвилин пішої ходи ! 3 іншого боку , важко не помітити , прогулюючись Погулянкою восени , що повітря тут значно вогкіше , важче і холодніше , аніж на трохи вище розташованій Пасічній , куди можна піднятися металевими сходами буквально за одну хвилину .
У старому центрі міста завжди на декілька градусів спекотніше літо і тепліша зима : улітку скупчення розігрітого сонячним жаром каміння створює ефект « лазні на вулиці » , тимчасом як на зелених , подекуди лісистих околицях тягне прохолодою , а взимку у тісному кам’яному лабіринті середмістя затишніше , аніж на відкритих зимним вітрам широких просторах Наукової , Кульпарківської чи Сихова .
Загалом помірно континентальний клімат Львова ( перехідний від вологого морського до сухого континентального ) доволі лагідний , але кількасот років тому був , імовірно , іще лагіднішим , позаяк ліс на львівських пагорбах був густіший і зелена стіна надійно охороняла затишні місцини від вітрів , пом’якшуючи взимку мороз , а влітку спеку .
Недарма південні схили львівських пагорбів від Високого Замку і аж до Винників ще три століття тому були рясно вкриті виноґрадниками .
Вони давали щороку до двохсот діжок місцевого вина , яке було таким смачним , що несумлінні продавці часто-густо видавали його за привезене з Криту чи Іспанії .
Натомість на високій , скелястій , ще не залісненій Замковій горі взимку дмухали такі пронизливі вітри , що , як стверджує хроніст Бартоломей Зиморович , князь Лев у Високому Замку довго не витримав і наказав збудувати собі для життя більш комфортний Низький Замок в долині над Полтвою .
Прадавні густі ліси з усіх боків оточували місто , і вовки могли розшматувати необачного перехожого , чи навіть вартового самого короля Яна III Собеського під самими мурами .
Загалом клімат Львова вологіший і тепліший , аніж за Збручем , хоча порівняно зі Західною Галичиною — суворіший , бо , наприклад , у Кракові цвітіння дерев починається на два тижні раніше , аніж у Львові .
За Фридериком Папе , найнижча температура була зафіксована у Львові в лютому 1870 року — мінус 30,5 градусів за Цельсієм , а найвища — плюс 37 — у серпні 1921 року .
Місто , що , як і Рим , розташоване на семи пагорбах , не лінувалося цілковито оновлювати свій імідж .
Упродовж другої половини XIX століття Львів став унікальним європейським містом , яке кардинально змінило своє ландшафтне обличчя : було зрізано Княжу , або Лису , гору ( Mons Calvus ) , насипано до висоти 413 м над рівнем моря штучну гору ( Kopiec Unji Lubelskiej , або Могилу , чи Пагорб Люблінської Унії — як кому подобається ) , пущено під землю річку Полтву — так місто отримало одну з найдосконаліших каналізаційних систем у Європі і незрівнянний оглядовий майданчик .
З Високого Замку було видно , як свідчить Галицько-Волинський літопис , і пожежу Холма у 1256 році , і пожежу Станіславова ( Івано-Франківська ) у 1868 , і пожежу Стрия у 1886 році .
Кажуть , що сто років тому у погідні вересневі дні , коли повітря максимально прозоре , з Копця на Високому Замку можна було милуватися відрогами Карпат , що розташовані за сто кілометрів від Львова на південь .
Зараз це вдається вкрай рідко , зате завжди можна розглядати горби Гологорів і Вороняків на сході .
Навіть клімат тут особливий
« Львів — місто надзвичайне , не таке , як усі інші .
Хто б сумнівався ?
Навіть клімат у цьому місті незвичний , загадковий і непередбачуваний .
Тут чи не кожен куточок має свій особливий мікроклімат .
Фридерик Пане писав на початку XX століття , що в низині Полтви повітря завше лагідніше , аніж на відкритих навколишніх височинах , а метеорологічні спостереження у Львівському університеті виявляли завжди менш спекотне літо , менш холодну зиму і менш різкий вітер , аніж аналогічні спостереження на Політехніці .
Але ж між будівлями двох найповажніших вишів Львова всього-на-всього десять хвилин пішої ходи ! 3 іншого боку , важко не помітити , прогулюючись Погулянкою восени , що повітря тут значно вогкіше , важче і холодніше , аніж на трохи вище розташованій Пасічній , куди можна піднятися металевими сходами буквально за одну хвилину .
У старому центрі міста завжди на декілька градусів спекотніше літо і тепліша зима : улітку скупчення розігрітого сонячним жаром каміння створює ефект « лазні на вулиці » , тимчасом як на зелених , подекуди лісистих околицях тягне прохолодою , а взимку у тісному кам’яному лабіринті середмістя затишніше , аніж на відкритих зимним вітрам широких просторах Наукової , Кульпарківської чи Сихова .
Загалом помірно континентальний клімат Львова ( перехідний від вологого морського до сухого континентального ) доволі лагідний , але кількасот років тому був , імовірно , іще лагіднішим , позаяк ліс на львівських пагорбах був густіший і зелена стіна надійно охороняла затишні місцини від вітрів , пом’якшуючи взимку мороз , а влітку спеку .
Недарма південні схили львівських пагорбів від Високого Замку і аж до Винників ще три століття тому були рясно вкриті виноґрадниками .
Вони давали щороку до двохсот діжок місцевого вина , яке було таким смачним , що несумлінні продавці часто-густо видавали його за привезене з Криту чи Іспанії .
Натомість на високій , скелястій , ще не залісненій Замковій горі взимку дмухали такі пронизливі вітри , що , як стверджує хроніст Бартоломей Зиморович , князь Лев у Високому Замку довго не витримав і наказав збудувати собі для життя більш комфортний Низький Замок в долині над Полтвою .
Прадавні густі ліси з усіх боків оточували місто , і вовки могли розшматувати необачного перехожого , чи навіть вартового самого короля Яна III Собеського під самими мурами .
Загалом клімат Львова вологіший і тепліший , аніж за Збручем , хоча порівняно зі Західною Галичиною — суворіший , бо , наприклад , у Кракові цвітіння дерев починається на два тижні раніше , аніж у Львові .
За Фридериком Папе , найнижча температура була зафіксована у Львові в лютому 1870 року — мінус 30,5 градусів за Цельсієм , а найвища — плюс 37 — у серпні 1921 року .
Місто , що , як і Рим , розташоване на семи пагорбах , не лінувалося цілковито оновлювати свій імідж .
Упродовж другої половини XIX століття Львів став унікальним європейським містом , яке кардинально змінило своє ландшафтне обличчя : було зрізано Княжу , або Лису , гору ( Mons Calvus ) , насипано до висоти 413 м над рівнем моря штучну гору ( Kopiec Unji Lubelskiej , або Могилу , чи Пагорб Люблінської Унії — як кому подобається ) , пущено під землю річку Полтву — так місто отримало одну з найдосконаліших каналізаційних систем у Європі і незрівнянний оглядовий майданчик .
З Високого Замку було видно , як свідчить Галицько-Волинський літопис , і пожежу Холма у 1256 році , і пожежу Станіславова ( Івано-Франківська ) у 1868 , і пожежу Стрия у 1886 році .
Кажуть , що сто років тому у погідні вересневі дні , коли повітря максимально прозоре , з Копця на Високому Замку можна було милуватися відрогами Карпат , що розташовані за сто кілометрів від Львова на південь .
Зараз це вдається вкрай рідко , зате завжди можна розглядати горби Гологорів і Вороняків на сході .
