Минув місяць , відколи мене призначено на посаду начальника управління музейної справи і нормативно-методичного забезпечення переміщення культурних цінностей Міністерства культури України .

Доти я майже дев’ять років керував Державним історико-культурним заповідником « Тустань » , і за цей час у мене склалося уявлення про великі й малі проблеми віддалених заповідників і музеїв , з’явилося розуміння , що влада на різних рівнях могла б зробити для закладів культури , хоча водночас ми розраховували переважно на власні сили .

Тепер же , перейшовши працювати в центральний орган влади з формування політики в музейній галузі , хочеться змінити стосунки влади і музеїв , спробувати бути для них корисними .

Коли вирішував , чи йти на цю посаду , окреслив для себе , що я хотів би і міг би зробити для музейної галузі .

Планував поступово розібратися в справах і управлінні , щоб скоригувати своє бачення і деталізувати план дій .

Проте паралельно зі стажуванням довелося одразу вирішувати конкретні питання музеїв , передусім щодо безпеки .

Завдяки цьому відкрив багато несподіваних , непомітних мені раніше проблем управління , нові можливості .

Підтвердилася також актуальність моєї візії пріоритетів у менеджменті музейної справи .

Тут хочу коротко розповісти , як я бачу управління музейною галуззю і її розвиток у сучасних умовах , проблеми і напрямки їх вирішення .

Бачення розвитку

Спершу треба визначити загальну картину сучасного стану галузі , познайомитися зі стратегічними напрацюваннями , нормативно-методичним забезпеченням , професійним середовищем , експертами , фахівцями з окремих питань , з’ясувати стан музеїв ( фонди , статутна діяльність , способи управління , стратегії , проблеми , потреби , персонал ) , щоб налагодити постійне управління актуальними даними .

Розвиток галузі , вважаю , має здійснюватися комплексно .

Кожен із напрямів настільки глобальний , що робота над ним займе не одне людське життя , а в цей час інші буде занедбано .

Тому процеси повинні йти паралельно : стратегічне планування , вирішення проблем ( передусім безпека в зоні воєнних дій , охорона , підготовка до зими , юридична підтримка ) , статутна діяльність ( зокрема фондова , науково-дослідна , експозиційно-виставкова , реставраційна , культурно-освітня ) .

Треба відкрити українські музеї і їхні колекції світові , забезпечити міжнародну промоцію і завдяки виставкам , і в Інтернеті .

Для музейного інструментарію , крім розробки і затвердження наболілої інструкції з обліку й збереження , особливо актуальними вважаю організацію електронного обліку , забезпечення можливості підвищувати кваліфікацію музейних працівників , навчання фандрайзингу .

Головний короткотерміновий пріоритет у музейній сфері , на мою думку , – налагодити комунікацію , діалог та інформування всередині галузі ( між міністерством і музеями , між центром і регіонами тощо ) і музеїв із суспільством .

Насамперед ідеться про налагодження контактів , комунікації й координації Міністерства культури України з місцевими органами влади у сфері культурної спадщини , музеями всіх видів , профілів , відомств і форм власності з державним і недержавним музейним фондом , громадським професійним середовищем , про встановлення горизонтальних зв’язків .

Треба забезпечити роботу інформаційного центру , регулярні зустрічі наживо та в Інтернеті .

Нині ми працюємо над платформою для обміну інформацією , комунікації музейної спільноти , інформування про державну політику , зворотного зв’язку , для збору проблемних питань , ідей і пропозицій з розвитку галузі .

Вважаю потрібними публічні дискусії на широкі й актуальні теми , як-от культура в добу війни , герої сьогодення , перекручування нашої історії .

Важливо знаходити фахівців-експертів з окремих дисциплін , показувати гідні , яскраві , успішні приклади музеїв в Україні й за кордоном .

Загалом наша мета – змінити якість музеїв .

На мою думку , треба залучати до процесу молодь , говорити про ідентичність , актуальність і участь музеїв у сучасному житті держави , робити їх відкритішими .

Розширення свободи музеїв мусить поєднуватися зі збільшенням їхньої відповідальності .

Для суспільства музей повинен стати живим , потрібним , ба навіть священним – як пам’ять про минуле , свідчення , орієнтир .

Важлива роль музеїв має адекватно відбиватися в державній політиці , в пріоритетах , фінансуванні , а для цього музеї повинні мати голос .

Так само громадськість повинна активніше опікуватися музеями , підтримувати їхню щоденну діяльність .

Сьогодні , я вважаю , найбільші проблеми музейної сфери ( і взагалі державотворення ) – це менеджмент , комунікація й інформаційне забезпечення ( їхня неефективність та / або відсутність ) , а не вузькогалузеві професійні справи .

Відтак найперше і цілком здійсненне завдання Мінкульту – створювати умови для розвитку музеїв і цілої галузі на підставі стратегічних цілей і конкретних реалій , а не вирішувати усі можливі й неможливі проблеми .

Перші кроки

Почавши працювати в Міністерстві культури , я узявся за кілька напрямів і проектів , паралельно розбираючись у справах і поточних питаннях .

Серед найважливіших – безпека музеїв в умовах воєнних дій та відсутність фінансування на охорону .

Щоб оперативно вирішувати питання збереження музеїв і музейного фонду , створили окрему робочу групу .

Для зустрічей з керівниками і зберігачами музеїв , налагодження комунікації , забезпечення збереження предметів музейного фонду , обговорення проблем музеїв за два тижні відвідав дев’ять областей України : Одеську , Херсонську , Запорізьку , Миколаївську , Чернігівську , Сумську , Харківську , Дніпропетровську і Полтавську .

У найближчих планах – поїздки в інші регіони України з метою охопити всі музеї і налагодити з усіма контакт .

Окремий проект – дальша робота над створенням Музею Майдану .

Унаслідок зустрічей з музейниками , поїздок по областях , нарад із директорами національних закладів музейного типу , участі в засіданні колегії й музейної ради , після обміну досвідом із міністерствами культури Грузії й Польщі утвердився в думці , що головні проблеми галузі , якими треба займатися насамперед і вирішення яких автоматично закриє багато інших питань , – це менеджмент і комунікація .

Ще одна серйозна проблема – обсяг , структура й особливості організації документообігу , який забирає левову частку робочого часу в управлінні музейною справою .

За грубими оцінками , на стратегічні питання музейної галузі залишається менше як 10 % часу .

Майже 10 % іде на організацію роботи , 20 % – на поточні проблеми ( як то кажуть , « на вчора » ) , 35 % – на кореспонденцію ( де 20 % – це відповіді на листи , які жодним чином не вирішують питання музейної галузі , а 15 % – так само вирішення поточних проблем ) .

Найбільше ж часу – 25 % – забирає доїзд працівників управління з робочого місця на території Києво-Печерської лаври до Міністерства культури по вул . Франка , візування і підписування документів .

Зважаючи , що управління музейної справи і нормативно-методичного забезпечення переміщення культурних цінностей складається з 10 працівників ( по 5 осіб у відділі музейної справи і відділі нормативно-методичного забезпечення реставрації й утримання пам’яток ) , сил управління мало , щоб глобально змінити стан справ у галузі , – потрібна активна співпраця з музейною спільнотою .

Не знаю , скільки у нас є часу , але тепер ми маємо унікальну можливість щоденною працею збудувати свою державу , творити свою культуру , щоб нащадки виростали вільними і жили в мирі .

Ми сьогодні відповідальні за завтра .
Минув місяць , відколи мене призначено на посаду начальника управління музейної справи і нормативно-методичного забезпечення переміщення культурних цінностей Міністерства культури України .
Доти я майже дев’ять років керував Державним історико-культурним заповідником « Тустань » , і за цей час у мене склалося уявлення про великі й малі проблеми віддалених заповідників і музеїв , з’явилося розуміння , що влада на різних рівнях могла б зробити для закладів культури , хоча водночас ми розраховували переважно на власні сили .
Тепер же , перейшовши працювати в центральний орган влади з формування політики в музейній галузі , хочеться змінити стосунки влади і музеїв , спробувати бути для них корисними .
Коли вирішував , чи йти на цю посаду , окреслив для себе , що я хотів би і міг би зробити для музейної галузі .
Планував поступово розібратися в справах і управлінні , щоб скоригувати своє бачення і деталізувати план дій .
Проте паралельно зі стажуванням довелося одразу вирішувати конкретні питання музеїв , передусім щодо безпеки .
Завдяки цьому відкрив багато несподіваних , непомітних мені раніше проблем управління , нові можливості .
Підтвердилася також актуальність моєї візії пріоритетів у менеджменті музейної справи .
Тут хочу коротко розповісти , як я бачу управління музейною галуззю і її розвиток у сучасних умовах , проблеми і напрямки їх вирішення .
Бачення розвитку
Спершу треба визначити загальну картину сучасного стану галузі , познайомитися зі стратегічними напрацюваннями , нормативно-методичним забезпеченням , професійним середовищем , експертами , фахівцями з окремих питань , з’ясувати стан музеїв ( фонди , статутна діяльність , способи управління , стратегії , проблеми , потреби , персонал ) , щоб налагодити постійне управління актуальними даними .
Розвиток галузі , вважаю , має здійснюватися комплексно .
Кожен із напрямів настільки глобальний , що робота над ним займе не одне людське життя , а в цей час інші буде занедбано .
Тому процеси повинні йти паралельно : стратегічне планування , вирішення проблем ( передусім безпека в зоні воєнних дій , охорона , підготовка до зими , юридична підтримка ) , статутна діяльність ( зокрема фондова , науково-дослідна , експозиційно-виставкова , реставраційна , культурно-освітня ) .
Треба відкрити українські музеї і їхні колекції світові , забезпечити міжнародну промоцію і завдяки виставкам , і в Інтернеті .
Для музейного інструментарію , крім розробки і затвердження наболілої інструкції з обліку й збереження , особливо актуальними вважаю організацію електронного обліку , забезпечення можливості підвищувати кваліфікацію музейних працівників , навчання фандрайзингу .
Головний короткотерміновий пріоритет у музейній сфері , на мою думку , – налагодити комунікацію , діалог та інформування всередині галузі ( між міністерством і музеями , між центром і регіонами тощо ) і музеїв із суспільством .
Насамперед ідеться про налагодження контактів , комунікації й координації Міністерства культури України з місцевими органами влади у сфері культурної спадщини , музеями всіх видів , профілів , відомств і форм власності з державним і недержавним музейним фондом , громадським професійним середовищем , про встановлення горизонтальних зв’язків .
Треба забезпечити роботу інформаційного центру , регулярні зустрічі наживо та в Інтернеті .
Нині ми працюємо над платформою для обміну інформацією , комунікації музейної спільноти , інформування про державну політику , зворотного зв’язку , для збору проблемних питань , ідей і пропозицій з розвитку галузі .
Вважаю потрібними публічні дискусії на широкі й актуальні теми , як-от культура в добу війни , герої сьогодення , перекручування нашої історії .
Важливо знаходити фахівців-експертів з окремих дисциплін , показувати гідні , яскраві , успішні приклади музеїв в Україні й за кордоном .
Загалом наша мета – змінити якість музеїв .
На мою думку , треба залучати до процесу молодь , говорити про ідентичність , актуальність і участь музеїв у сучасному житті держави , робити їх відкритішими .
Розширення свободи музеїв мусить поєднуватися зі збільшенням їхньої відповідальності .
Для суспільства музей повинен стати живим , потрібним , ба навіть священним – як пам’ять про минуле , свідчення , орієнтир .
Важлива роль музеїв має адекватно відбиватися в державній політиці , в пріоритетах , фінансуванні , а для цього музеї повинні мати голос .
Так само громадськість повинна активніше опікуватися музеями , підтримувати їхню щоденну діяльність .
Сьогодні , я вважаю , найбільші проблеми музейної сфери ( і взагалі державотворення ) – це менеджмент , комунікація й інформаційне забезпечення ( їхня неефективність та / або відсутність ) , а не вузькогалузеві професійні справи .
Відтак найперше і цілком здійсненне завдання Мінкульту – створювати умови для розвитку музеїв і цілої галузі на підставі стратегічних цілей і конкретних реалій , а не вирішувати усі можливі й неможливі проблеми .
Перші кроки
Почавши працювати в Міністерстві культури , я узявся за кілька напрямів і проектів , паралельно розбираючись у справах і поточних питаннях .
Серед найважливіших – безпека музеїв в умовах воєнних дій та відсутність фінансування на охорону .
Щоб оперативно вирішувати питання збереження музеїв і музейного фонду , створили окрему робочу групу .
Для зустрічей з керівниками і зберігачами музеїв , налагодження комунікації , забезпечення збереження предметів музейного фонду , обговорення проблем музеїв за два тижні відвідав дев’ять областей України : Одеську , Херсонську , Запорізьку , Миколаївську , Чернігівську , Сумську , Харківську , Дніпропетровську і Полтавську .
У найближчих планах – поїздки в інші регіони України з метою охопити всі музеї і налагодити з усіма контакт .
Окремий проект – дальша робота над створенням Музею Майдану .
Унаслідок зустрічей з музейниками , поїздок по областях , нарад із директорами національних закладів музейного типу , участі в засіданні колегії й музейної ради , після обміну досвідом із міністерствами культури Грузії й Польщі утвердився в думці , що головні проблеми галузі , якими треба займатися насамперед і вирішення яких автоматично закриє багато інших питань , – це менеджмент і комунікація .
Ще одна серйозна проблема – обсяг , структура й особливості організації документообігу , який забирає левову частку робочого часу в управлінні музейною справою .
За грубими оцінками , на стратегічні питання музейної галузі залишається менше як 10 % часу .
Майже 10 % іде на організацію роботи , 20 % – на поточні проблеми ( як то кажуть , « на вчора » ) , 35 % – на кореспонденцію ( де 20 % – це відповіді на листи , які жодним чином не вирішують питання музейної галузі , а 15 % – так само вирішення поточних проблем ) .
Найбільше ж часу – 25 % – забирає доїзд працівників управління з робочого місця на території Києво-Печерської лаври до Міністерства культури по вул . Франка , візування і підписування документів .
Зважаючи , що управління музейної справи і нормативно-методичного забезпечення переміщення культурних цінностей складається з 10 працівників ( по 5 осіб у відділі музейної справи і відділі нормативно-методичного забезпечення реставрації й утримання пам’яток ) , сил управління мало , щоб глобально змінити стан справ у галузі , – потрібна активна співпраця з музейною спільнотою .
Не знаю , скільки у нас є часу , але тепер ми маємо унікальну можливість щоденною працею збудувати свою державу , творити свою культуру , щоб нащадки виростали вільними і жили в мирі .
Ми сьогодні відповідальні за завтра .
