ТОВ « Агробізнес ТСК » , що працює у Недригайлівському районі Сумської області , розпочало будівництво овочесховища , розрахованого на 15-17 тис . тонн вирощеної продукції , та розробило проект спорудження елеватора , призначеного для зберігання 100 тис . тонн зерна .

Перший об’єкт буде введено в експлуатацію вже наприкінці літа , будівництво другого розпочнеться восени нинішнього року .

За словами керівника ТОВ « Агробізнес ТСК » Геннадія СВІРСЬКОГО , потреба у новому овочесховищі виникла у зв’язку із тим , що цього року підприємство планує збільшити врожайність овочевих культур втричі .

« У новому овочесховищі буде використано технологію напільного зберігання .

Це старий та перевірений метод , до того ж досить економний .

Якщо ми не зможемо заповнити овочами всі площі , то таке сховище підійде і для зберігання зернових культур » , - зазначив Геннадій Свірський .
ТОВ « Агробізнес ТСК » працює в Сумській області восьмий рік поспіль .

Восени 2012 року підприємство ввело в експлуатацію овочесховище , оснащене сучасною технікою голландської компанії Tolsma .

У господарстві постійно працюють 230 чоловік , в сезон збирання врожаю - 500 і більше .

Як зауважив Геннадій Свірський , постійне розширення потужностей підприємства стало можливим завдяки підтримці обласного керівництва та чиновників усіх рівнів .

« Завдання обласної влади - підтримати такі підприємства і зробити так , щоб господарства типу « Агробізес ТСК » з’являлися в кожному районі .

Тоді ми гарантуватимемо власну продовольчу безпеку » , - зазначив під час поїздки до Недригайлівського району заступник голови Сумської облдержадміністрації з питань розвитку АПК Сергій СЛИЗЬКИЙ .
ТОВ « Агробізнес ТСК » , що працює у Недригайлівському районі Сумської області , розпочало будівництво овочесховища , розрахованого на 15-17 тис . тонн вирощеної продукції , та розробило проект спорудження елеватора , призначеного для зберігання 100 тис . тонн зерна .
Перший об’єкт буде введено в експлуатацію вже наприкінці літа , будівництво другого розпочнеться восени нинішнього року .
За словами керівника ТОВ « Агробізнес ТСК » Геннадія СВІРСЬКОГО , потреба у новому овочесховищі виникла у зв’язку із тим , що цього року підприємство планує збільшити врожайність овочевих культур втричі .
« У новому овочесховищі буде використано технологію напільного зберігання .
Це старий та перевірений метод , до того ж досить економний .
Якщо ми не зможемо заповнити овочами всі площі , то таке сховище підійде і для зберігання зернових культур » , - зазначив Геннадій Свірський .
ТОВ « Агробізнес ТСК » працює в Сумській області восьмий рік поспіль .
Восени 2012 року підприємство ввело в експлуатацію овочесховище , оснащене сучасною технікою голландської компанії Tolsma .
У господарстві постійно працюють 230 чоловік , в сезон збирання врожаю - 500 і більше .
Як зауважив Геннадій Свірський , постійне розширення потужностей підприємства стало можливим завдяки підтримці обласного керівництва та чиновників усіх рівнів .
« Завдання обласної влади - підтримати такі підприємства і зробити так , щоб господарства типу « Агробізес ТСК » з’являлися в кожному районі .
Тоді ми гарантуватимемо власну продовольчу безпеку » , - зазначив під час поїздки до Недригайлівського району заступник голови Сумської облдержадміністрації з питань розвитку АПК Сергій СЛИЗЬКИЙ .
