1 .

Політика влади в царині культури

За яких умов розвивалася культура у 20-ті роки ?

Яку роль відводили більшовицькі керівники культурі у розбудові радянської держави ?

Чому вони активно проводили культурно-просвітницьку роботу ?

Чому замість традиційних українських « Просвіт » радянська влада запровадила мережу клубів та хат-читалень ?

З утвердженням радянської влади в Україні розпочалися суттєві зрушення в усіх сферах суспільно-політичного життя .

Не оминули вони й культури .

Більшовицьке керівництво добре розуміло , що культура може стати важливим чинником у подальшій політичній боротьбі .

Тому вони вважали за доцільне поширювати здобутки загальнолюдської культури , але за умови надання їм ідеологічного забарвлення .

Партійні органи взяли культуру під особливий контроль .

Вони намагалися не тільки визначити напрями її розвитку , а й обмежували вплив на неї тієї частини інтелігенції , що не поділяла більшовицької ідеології ( в 1922 р . влада вислала до північних районів РСФРР і змусила емігрувати 70 учених з антирадянськими поглядами ) .

Свідченням значущості для керівництва більшовиків проблем « культурного фронту » , стало обговорення цих питань у 1922 р . на пленумі ЦК КП ( б ) .

Пленум вимагав від партійних організацій здійснювати всеосяжний контроль за розвитком культури в Україні , а його рішення спрямовували на боротьбу з відхиленнями від політики РКП ( б ) .

Орієнтація на московський центр стала на довгі роки основним вектором культурно-просвітницької політики в УСРР . Українські партійні функціонери копіювали форми і методи культурницької роботи , поширені на той час в Росії .

На початку 20-х років в УСРР здійснювали розбудову широкої мережі культурно-освітніх закладів , що мали пропагувати серед населення комуністичні ідеї .

У республіці створювали палаци культури , клуби , хати-читальні , де відбувалися концерти , лекції , мітинги .

Культурно-просвітницьку роботу в республіці здійснювали зазвичай російською мовою , що виконувала централізаторські функції .

Партійні функціонери на чолі з секретарем ЦК КП ( б ) У Д . Лебедем обґрунтували ідею « неминучості боротьби двох культур » .

На думку Д . Лебедя , обов’язок кожного комуніста полягав у сприянні « природному процесові » перемоги російської культури .

Такі погляди були досить поширеними серед партійної номенклатури республіки .

2 .

Українізація

Чому радянське керівництво розпочало українізацію ?

Поясніть , що означають терміни « коренізація » й « українізація » ?

Як упроваджували українізацію і якими були її результати ?

Принципово важливою складовою культурницьких процесів в УСРР у 20-30 - х роках стала політика коренізації , спрямована на зміцнення радянської влади в національних регіонах шляхом поступок на місцях у вживанні національних мов в освіті , культурі , громадському житті , державному управлінні .

Така політика мала на меті представити радянську владу повсюдно як владу корінного населення .

Ці ідеї стали основою рішень XII з’їзду РКП ( б ) ( квітень 1923 p . ) , в яких чітко були сформульовані основні положення політики коренізації : підготовка , виховання й висування кадрів корінної національності ; врахування національних факторів при формуванні партійного і державного апарату ; організація мережі навчальних закладів усіх ступенів , закладів культури , газет і журналів , книговидавничої справи мовами корінних національностей ; глибоке вивчення національної історії , відродження і розвиток національних традицій і культури .

Політика коренізації набувала на місцях відповідних національних форм ( в Україні — українізації , у Білорусії — білорусизації і т . д . )

Більшовицькі лідери розуміли , що ігнорування національних інтересів може викликати конфронтацію у радянській державі і навіть призвести до втрати певних територій .

Для УСРР важливим було те , що східні промислові райони були заселені переважно російськими пролетарями , а селянство на 80 % складалося з українців .

Українізація мала зблизити робітничий клас із селянством .

У практичному здійсненні політики коренізації в Україні чітко виділяли два аспекти : українізація і створення необхідних політичних й економічних умов для розвитку національних меншин .

Окрім того , ця політика давала можливість більшовицькому керівництву очолити і контролювати процес національного відродження .
1 .
Політика влади в царині культури
За яких умов розвивалася культура у 20-ті роки ?
Яку роль відводили більшовицькі керівники культурі у розбудові радянської держави ?
Чому вони активно проводили культурно-просвітницьку роботу ?
Чому замість традиційних українських « Просвіт » радянська влада запровадила мережу клубів та хат-читалень ?
З утвердженням радянської влади в Україні розпочалися суттєві зрушення в усіх сферах суспільно-політичного життя .
Не оминули вони й культури .
Більшовицьке керівництво добре розуміло , що культура може стати важливим чинником у подальшій політичній боротьбі .
Тому вони вважали за доцільне поширювати здобутки загальнолюдської культури , але за умови надання їм ідеологічного забарвлення .
Партійні органи взяли культуру під особливий контроль .
Вони намагалися не тільки визначити напрями її розвитку , а й обмежували вплив на неї тієї частини інтелігенції , що не поділяла більшовицької ідеології ( в 1922 р . влада вислала до північних районів РСФРР і змусила емігрувати 70 учених з антирадянськими поглядами ) .
Свідченням значущості для керівництва більшовиків проблем « культурного фронту » , стало обговорення цих питань у 1922 р . на пленумі ЦК КП ( б ) .
Пленум вимагав від партійних організацій здійснювати всеосяжний контроль за розвитком культури в Україні , а його рішення спрямовували на боротьбу з відхиленнями від політики РКП ( б ) .
Орієнтація на московський центр стала на довгі роки основним вектором культурно-просвітницької політики в УСРР . Українські партійні функціонери копіювали форми і методи культурницької роботи , поширені на той час в Росії .
На початку 20-х років в УСРР здійснювали розбудову широкої мережі культурно-освітніх закладів , що мали пропагувати серед населення комуністичні ідеї .
У республіці створювали палаци культури , клуби , хати-читальні , де відбувалися концерти , лекції , мітинги .
Культурно-просвітницьку роботу в республіці здійснювали зазвичай російською мовою , що виконувала централізаторські функції .
Партійні функціонери на чолі з секретарем ЦК КП ( б ) У Д . Лебедем обґрунтували ідею « неминучості боротьби двох культур » .
На думку Д . Лебедя , обов’язок кожного комуніста полягав у сприянні « природному процесові » перемоги російської культури .
Такі погляди були досить поширеними серед партійної номенклатури республіки .
2 .
Українізація
Чому радянське керівництво розпочало українізацію ?
Поясніть , що означають терміни « коренізація » й « українізація » ?
Як упроваджували українізацію і якими були її результати ?
Принципово важливою складовою культурницьких процесів в УСРР у 20-30 - х роках стала політика коренізації , спрямована на зміцнення радянської влади в національних регіонах шляхом поступок на місцях у вживанні національних мов в освіті , культурі , громадському житті , державному управлінні .
Така політика мала на меті представити радянську владу повсюдно як владу корінного населення .
Ці ідеї стали основою рішень XII з’їзду РКП ( б ) ( квітень 1923 p . ) , в яких чітко були сформульовані основні положення політики коренізації : підготовка , виховання й висування кадрів корінної національності ; врахування національних факторів при формуванні партійного і державного апарату ; організація мережі навчальних закладів усіх ступенів , закладів культури , газет і журналів , книговидавничої справи мовами корінних національностей ; глибоке вивчення національної історії , відродження і розвиток національних традицій і культури .
Політика коренізації набувала на місцях відповідних національних форм ( в Україні — українізації , у Білорусії — білорусизації і т . д . )
Більшовицькі лідери розуміли , що ігнорування національних інтересів може викликати конфронтацію у радянській державі і навіть призвести до втрати певних територій .
Для УСРР важливим було те , що східні промислові райони були заселені переважно російськими пролетарями , а селянство на 80 % складалося з українців .
Українізація мала зблизити робітничий клас із селянством .
У практичному здійсненні політики коренізації в Україні чітко виділяли два аспекти : українізація і створення необхідних політичних й економічних умов для розвитку національних меншин .
Окрім того , ця політика давала можливість більшовицькому керівництву очолити і контролювати процес національного відродження .
