На цей клич і кидаються діти до Пилипа , — а Тарас уже тут як тут , де й поділася ота безпечність .
Та не дівчат вибирає , котрих ловити легше , ні , він оно Дмитрика вполював , сина козака Ситника .
Добрий козак Ситник , і синок у нього славний росте — а бач , уполював його « вовк » - Тарас !
Розчулений панотець — іще б пак , який батько хвацьким та прудким сином не пишатиметься — розгортає книжку й заглиблюється в читання .
Ще в Академії роздобув він собі « Четьї Мінеї » , Димитрієм Тупталенком писані .
Грубі гроші виложив , як на спудея , за ці чотири мудрих томи ; хлопці , однокашники , ще й підсміювалися — звісно , крім Грицька та Євдокима .
З ними він найбільше дружив .
І що ж — мудрий чоловік Грицько все собі місця ніяк не нагріє — то по світах блукав , а то по Вкраїні тепер блукає .
Торік і сюди навідувався — посиділи , погомоніли любісінько , як колись в Академії ...
Розказав , між іншим , що Євдоким постриг під іменем Івана прийняв у Мотронинській пустині .
Цікаво , який-то з нього чернець ?
Він же завжди таким забіякою був !
Ото Грицькові б у монахи з його мисливим життям .
А Євдокиму — на Січ , там таких одчайдухів тепер бракує .
Ну , але людина чинить , а Бог поправляє .
Лише Йому відомо , де кожного з нас місце на світі ...
Ось його , отця Василія , дякувати Богу , місце тут , на парафії — службу правити , та паству на богоугодне життя навертати , та дітей ростити — добрі будуть священики з Пилипа й Тараса ...
І « Четьї Мінеї » читати — тепер ці чотири томи з ним на все життя лишилися , і дітям своїм передасть .
Уже тут , у Куземині , посівши парафію , у добру шкіру їх оправив , щонеділі душу відводить ...
Оце ж колись , в Академії , і макарівські Житія читав , і грецькі — а душа однак до цих тягнеться .
Ну , бо свої , рідні — козацьким сином писані .
Хіба ж хто краще від українця українську душу прочує ?
Казав йому нещодавно митрополит , що чував , ніби в Ростові мощі Димитрія нетлінні відкрилися .
Не здивувався цьому отець Василь — давно-бо почував , що лише свята людина таку книгу створити може .
Ось лише скільки українських святих у далекій чужині мусили голови свої зложити ...
... « А що ж це ви коїте , анциболоти ?! » — мало не скрикнув уголос , зиркнувши у вікно .
Там дітлахам « Гуси , гуси , додому » вже набридли , то вони почали в сракача грати .
Не дуже милозвучно зветься оця гра — ну , але не він таку назву вигадав , то не йому її й міняти .
І Уляся — ото пуцьвірінок — уже нагойдалася , уже й собі до старших ігор тягнеться .
Очі їй хустиною зав’язали , рученята під поперечок долоньками вгору склала — і цілий гурт дітлахів іззаду й замахується ...
Усі замахуються , а хтось один і вперіщить !
Спробуй-но відгадай , хто саме ...
Оце панотця й обурило : замахуються на маленьку , мов на ґевала якого !
І любі ж старші братики найдужче !
Але ж ні — як не замахувалися , а Пилипко легесенько вдарив .
Та й не вдарив навіть — торкнувся лише .
Має тяму хлопець !
Відлягло панотцеві Василю .
Знову хотів схилитися над книгою , та завважив зоддаля на вулиці дві постаті .
Із зіньківського шляху йшли подорожани .
Один невисокий , простоволосий , у свитині , полотняна торба через плече та палиця у руці .
А інший у чернечій одежі , та широкоплечий , дужий — ну викапаний тобі козак , якби не ряса ...
Чи то ж не Грицько із супутником ?
Їй-бо Грицько !
І як був , навіть на плечі нічого не накинувши , вибіг панотець Василь на поріг .
А у хвіртці вже :
— Здоров був , пане-брате !
— Грицьку !
Який я радий !
Оце щойно тебе згадував — а ти й на поріг !
Почоломкались .
— А отця Йвана хіба не признаєш ?
Глянув Василь на козака в рясі — й аж нестямився :
— Євдокиме !..
... Із появою гостей діти на трохи відірвалися від ігор .
Особливо їх зацікавив дивний козак-монах , якого вони бачили вперше , — ну , бо з дядьком Григорієм Пилипко , Тарасик і Уляся вже спілкувалися .
Він приходив до них чи не втретє , останнього разу торік — іще літо ледь догорало , і він мав у торбі грушки , маленькі такі , ну малюсінькі , а чомусь дивовижно смачні — може , тому що з торби ...
Та все ж , незважаючи на ті груші , діти його побоювалися .
Бо хоч тато й казали , що Григорій Сковорода — чи не найбільший мудрець на всьому білому світі , одначе ж поводив він себе радше як дивак .
Дістане з торби якусь дивну сопілочку — та все собі грає , нічого довкола не добачаючи .
А то вийде в село , зупинить посеред вулиці дядька , який йому чимось сподобається , і нумо тлумачити щось книжними словами .
Дядько стоїть , та слуха , та з ноги на ногу переминається , а Григорій Савич править своє …
На цей клич і кидаються діти до Пилипа , — а Тарас уже тут як тут , де й поділася ота безпечність .
Та не дівчат вибирає , котрих ловити легше , ні , він оно Дмитрика вполював , сина козака Ситника .
Добрий козак Ситник , і синок у нього славний росте — а бач , уполював його « вовк » - Тарас !
Розчулений панотець — іще б пак , який батько хвацьким та прудким сином не пишатиметься — розгортає книжку й заглиблюється в читання .
Ще в Академії роздобув він собі « Четьї Мінеї » , Димитрієм Тупталенком писані .
Грубі гроші виложив , як на спудея , за ці чотири мудрих томи ; хлопці , однокашники , ще й підсміювалися — звісно , крім Грицька та Євдокима .
З ними він найбільше дружив .
І що ж — мудрий чоловік Грицько все собі місця ніяк не нагріє — то по світах блукав , а то по Вкраїні тепер блукає .
Торік і сюди навідувався — посиділи , погомоніли любісінько , як колись в Академії ...
Розказав , між іншим , що Євдоким постриг під іменем Івана прийняв у Мотронинській пустині .
Цікаво , який-то з нього чернець ?
Він же завжди таким забіякою був !
Ото Грицькові б у монахи з його мисливим життям .
А Євдокиму — на Січ , там таких одчайдухів тепер бракує .
Ну , але людина чинить , а Бог поправляє .
Лише Йому відомо , де кожного з нас місце на світі ...
Ось його , отця Василія , дякувати Богу , місце тут , на парафії — службу правити , та паству на богоугодне життя навертати , та дітей ростити — добрі будуть священики з Пилипа й Тараса ...
І « Четьї Мінеї » читати — тепер ці чотири томи з ним на все життя лишилися , і дітям своїм передасть .
Уже тут , у Куземині , посівши парафію , у добру шкіру їх оправив , щонеділі душу відводить ...
Оце ж колись , в Академії , і макарівські Житія читав , і грецькі — а душа однак до цих тягнеться .
Ну , бо свої , рідні — козацьким сином писані .
Хіба ж хто краще від українця українську душу прочує ?
Казав йому нещодавно митрополит , що чував , ніби в Ростові мощі Димитрія нетлінні відкрилися .
Не здивувався цьому отець Василь — давно-бо почував , що лише свята людина таку книгу створити може .
Ось лише скільки українських святих у далекій чужині мусили голови свої зложити ...
... « А що ж це ви коїте , анциболоти ?! » — мало не скрикнув уголос , зиркнувши у вікно .
Там дітлахам « Гуси , гуси , додому » вже набридли , то вони почали в сракача грати .
Не дуже милозвучно зветься оця гра — ну , але не він таку назву вигадав , то не йому її й міняти .
І Уляся — ото пуцьвірінок — уже нагойдалася , уже й собі до старших ігор тягнеться .
Очі їй хустиною зав’язали , рученята під поперечок долоньками вгору склала — і цілий гурт дітлахів іззаду й замахується ...
Усі замахуються , а хтось один і вперіщить !
Спробуй-но відгадай , хто саме ...
Оце панотця й обурило : замахуються на маленьку , мов на ґевала якого !
І любі ж старші братики найдужче !
Але ж ні — як не замахувалися , а Пилипко легесенько вдарив .
Та й не вдарив навіть — торкнувся лише .
Має тяму хлопець !
Відлягло панотцеві Василю .
Знову хотів схилитися над книгою , та завважив зоддаля на вулиці дві постаті .
Із зіньківського шляху йшли подорожани .
Один невисокий , простоволосий , у свитині , полотняна торба через плече та палиця у руці .
А інший у чернечій одежі , та широкоплечий , дужий — ну викапаний тобі козак , якби не ряса ...
Чи то ж не Грицько із супутником ?
Їй-бо Грицько !
І як був , навіть на плечі нічого не накинувши , вибіг панотець Василь на поріг .
А у хвіртці вже :
— Здоров був , пане-брате !
— Грицьку !
Який я радий !
Оце щойно тебе згадував — а ти й на поріг !
Почоломкались .
— А отця Йвана хіба не признаєш ?
Глянув Василь на козака в рясі — й аж нестямився :
— Євдокиме !..
... Із появою гостей діти на трохи відірвалися від ігор .
Особливо їх зацікавив дивний козак-монах , якого вони бачили вперше , — ну , бо з дядьком Григорієм Пилипко , Тарасик і Уляся вже спілкувалися .
Він приходив до них чи не втретє , останнього разу торік — іще літо ледь догорало , і він мав у торбі грушки , маленькі такі , ну малюсінькі , а чомусь дивовижно смачні — може , тому що з торби ...
Та все ж , незважаючи на ті груші , діти його побоювалися .
Бо хоч тато й казали , що Григорій Сковорода — чи не найбільший мудрець на всьому білому світі , одначе ж поводив він себе радше як дивак .
Дістане з торби якусь дивну сопілочку — та все собі грає , нічого довкола не добачаючи .
А то вийде в село , зупинить посеред вулиці дядька , який йому чимось сподобається , і нумо тлумачити щось книжними словами .
Дядько стоїть , та слуха , та з ноги на ногу переминається , а Григорій Савич править своє …
