Тобто дещо я пояснив .

А тепер поволі перейдімо до мого дебюту .

Добре , що матінка привчала підписувати всі роботи та ставити дату .

Тому і про час , і про місце почну оповідь .

1954 року я закінчив сім класів і того чудового сонячного літа відбув у мандри .

Зупинився я в одному дивному , просто казковому містечку .

Воно на річці Стрипа , лівій притоці Дністра .

Містечко стародавнє .

Тут тобі і руїни величного замку на горі , і барокова ратуша XVIII століття з шаленими , експресивними скульптурами Пінзеля , католицький старовинний костьол і барокова юдейська божниця , старовинні муровані церкви .

Містечко на різних рівнях , тераса над терасою .

Піднімаєшся з однієї вулиці на іншу - і вже дахи будників , які кілька хвилин височіли над твоєю головою , тепер у тебе під ногами .

Але найбільше мене захоплювали дві речі в цьому місці - водяні млини та риболовля .

На кутку , який звався Нагірянкою , уздовж потічка стояло кілька млинів .

А потічок весело струменів по схилах до Стрипи .

Колеса млинів тих піднімались вище від їхніх дахів .

З лотоків на плитниці величезних колес падали пасма склистої води .

Колеса бризкали густими роями крапель на оброслі зеленими водоростями камені , на соковиту траву , на поцятковані смарагдовим мохом почорнілі дошки даху .

У найбільшому млині - найдірявіше колесо .

Тугий струмінь води з лотоків пролітав через порожнечу в колесі і дзвінко падав у русло ручая .

Цей млин , кособокий , латаний дошками й диктом , підпертий колодами , двигтів і рипів в одне дихання зі своїм здоровенним колесом і бадьоро гуркотів жорнами .

Я не одну годину прів за малюнком млина .

Та й не один день .

Але мої старанність і терпіння були винагороджені довгих п’ятдесят сім років потому .

З дуже невеличкими змінами я переніс цей малюнок у проект поштової марки .

Марка вийшла вдалою й полетіла по всіх світах .

Можу похвалитися без всяких обмовок , бо не знаю іншого художника , який би зробив щось подібне .

А в останній сеанс я засидівся коло того млина й схаменувся тільки тоді , коли повністю змінилось освітлення .

Швиденько зібрав своє причандалля й пострибав униз до міста .

Пролетів повз бондарну майстерню , що майже нависла над самим водоспадом .

Шумування води , плюскіт , гуркіт об каміння відбивався луною межи стінами будинків .

На дверях майстерні вже висів замок .

І я пострибав далі вниз .

Праворуч , по схилу вулиці одна за одною ховались коробки одноповерхових будинків .

Які сірі , цементні , які червоно-руді , цегляні з одбитим тиньком .

Без віконних і дверних рам , без дахів .

Наступного дня малював у тій бондарні над водоспадом .

І спитав у довговидого бондаря , лемка-переселенця , про порожні коробки будинків .

- То все війна .

- Яка війна ?

Немає ніяких воронок , слідів від куль і осколків .

І ніяких слідів пожежі , тут нічого не горіло .

- Отож бо й воно .

Сам не бачив .

Бо нас сюди силою пригнали з Бескидів .

А місцеві казали , що німець ураз зайняв і всіх жидів поклав отамо на горі .

На їхньому цвинтарі .

Усіх .

Я тоді не пішов подивитись на той цвинтар .

Зробив це лише тринадцять років потому .

А тоді , помалювавши вправних переселенців-бондарів , поспішив униз до Стрипи .

Проминув церкву-фортецю святого Миколая , пролетів повз високі обідрані мури юдейської божниці .

Спустився до Ратуші .

А потім одразу на міст , бо мешкав я на лівому березі Стрипи .
Тобто дещо я пояснив .
А тепер поволі перейдімо до мого дебюту .
Добре , що матінка привчала підписувати всі роботи та ставити дату .
Тому і про час , і про місце почну оповідь .
1954 року я закінчив сім класів і того чудового сонячного літа відбув у мандри .
Зупинився я в одному дивному , просто казковому містечку .
Воно на річці Стрипа , лівій притоці Дністра .
Містечко стародавнє .
Тут тобі і руїни величного замку на горі , і барокова ратуша XVIII століття з шаленими , експресивними скульптурами Пінзеля , католицький старовинний костьол і барокова юдейська божниця , старовинні муровані церкви .
Містечко на різних рівнях , тераса над терасою .
Піднімаєшся з однієї вулиці на іншу - і вже дахи будників , які кілька хвилин височіли над твоєю головою , тепер у тебе під ногами .
Але найбільше мене захоплювали дві речі в цьому місці - водяні млини та риболовля .
На кутку , який звався Нагірянкою , уздовж потічка стояло кілька млинів .
А потічок весело струменів по схилах до Стрипи .
Колеса млинів тих піднімались вище від їхніх дахів .
З лотоків на плитниці величезних колес падали пасма склистої води .
Колеса бризкали густими роями крапель на оброслі зеленими водоростями камені , на соковиту траву , на поцятковані смарагдовим мохом почорнілі дошки даху .
У найбільшому млині - найдірявіше колесо .
Тугий струмінь води з лотоків пролітав через порожнечу в колесі і дзвінко падав у русло ручая .
Цей млин , кособокий , латаний дошками й диктом , підпертий колодами , двигтів і рипів в одне дихання зі своїм здоровенним колесом і бадьоро гуркотів жорнами .
Я не одну годину прів за малюнком млина .
Та й не один день .
Але мої старанність і терпіння були винагороджені довгих п’ятдесят сім років потому .
З дуже невеличкими змінами я переніс цей малюнок у проект поштової марки .
Марка вийшла вдалою й полетіла по всіх світах .
Можу похвалитися без всяких обмовок , бо не знаю іншого художника , який би зробив щось подібне .
А в останній сеанс я засидівся коло того млина й схаменувся тільки тоді , коли повністю змінилось освітлення .
Швиденько зібрав своє причандалля й пострибав униз до міста .
Пролетів повз бондарну майстерню , що майже нависла над самим водоспадом .
Шумування води , плюскіт , гуркіт об каміння відбивався луною межи стінами будинків .
На дверях майстерні вже висів замок .
І я пострибав далі вниз .
Праворуч , по схилу вулиці одна за одною ховались коробки одноповерхових будинків .
Які сірі , цементні , які червоно-руді , цегляні з одбитим тиньком .
Без віконних і дверних рам , без дахів .
Наступного дня малював у тій бондарні над водоспадом .
І спитав у довговидого бондаря , лемка-переселенця , про порожні коробки будинків .
- То все війна .
- Яка війна ?
Немає ніяких воронок , слідів від куль і осколків .
І ніяких слідів пожежі , тут нічого не горіло .
- Отож бо й воно .
Сам не бачив .
Бо нас сюди силою пригнали з Бескидів .
А місцеві казали , що німець ураз зайняв і всіх жидів поклав отамо на горі .
На їхньому цвинтарі .
Усіх .
Я тоді не пішов подивитись на той цвинтар .
Зробив це лише тринадцять років потому .
А тоді , помалювавши вправних переселенців-бондарів , поспішив униз до Стрипи .
Проминув церкву-фортецю святого Миколая , пролетів повз високі обідрані мури юдейської божниці .
Спустився до Ратуші .
А потім одразу на міст , бо мешкав я на лівому березі Стрипи .
