Кожного разу дід катав Соню на верблюді , брудному , запиленому , гарячому і високому , котрий Соні також зовсім не подобався .
Але дід казав , що верблюд нещасний , тому що заробляє найбільше — а отже , мусить і працювати найбільше , а це — замкнене коло .
Тільки пізніше Соня зрозуміла , що він не мав на увазі спосіб , в який розставляли пересувні клітки .
Хліб , котрий мама давала їм на дорогу разом з м'якими торішніми яблуками і термосом чаю , Соня з дідом згодовували натрудженим поні — його треба було віддавати правильно , з розкритої долоні , поні підбирали хліб рухливими сухими губами обережно , сторожко , з усім розумінням небезпеки , котру становлять для Соні .
Їдучи додому , Соня завжди просила діда зупинитися коло якихось людей — чи сутінкових хлопчиків з футболом , чи товстих закутаних бабів на старих стільцях , чи коло дівчат , що вилися , бавлячись , серед гуртків жінок , котрі спинилися поговорити й стояли так , очевидно , довго-довго , чи хоч неподалік понурих чоловіків , котрі йшли кудись , стиха перемовляючись , уздовж дороги , тягнучи за собою старі велосипеди і дим від дешевих цигарок .
Це було для Соні її ніби продовження зоопарку — їй здавалося , що ці люди мають бути зовсім інакші , не такі , як люди , що їх вона бачить вдома , так само як тигр , вовк і єноти були принципово інакші , ніж коти , пси та хом’ячки , з якими вона мала до діла у звичайному житті .
І от їй щемко хотілося долучитися до цих інакших людей , пролізти до них у життя , ніби в шпарку в чужому паркані , й знайти собі серед них місце — так добре вона уявляла собі себе з м’ячем серед хлопчиків , на колінах у бабів чи в біганині з дівчатками .
Від цього бажання , від сутінкового світла , вологої темряви придорожніх садів та похитування на трасі в Соні розривалося серце .
Але дід ніколи не зупинявся .
Коли селище знову змінилося вигинами полів , серед яких , здійнявши руки до неба , понуро брели в бік обрію електроопори й подекуди плавали острівці кущів , Соня раптом подумала , що тепер за тим і їде — щоби влізти в шпаринку чужого світу , де , можливо , знайдеться місце для неї і для всього , з чим вона не розуміє , як вчинити .
Потім Соня довго їхала попри водосховище , воно то розливалося до самої дороги , то відступало , оголюючи глиняні язики берегів .
Там , де водосховище було зовсім мілке , гойдалися вибляклі стебла торішнього очерету , й між них піднімався де-не-де низький вечірній туман .
Соня увімкнула фари , і відблиски тяглися за нею вздовж берега , тремтіли на темній воді .
В місці , де водосховище поступалося врешті місцем селу , а за ним кладовищу , при дорозі стояла жінка .
Соня зупинилася .
— До повороту ? — спитала жінка .
Справжній поворот дорогою був лише один , Соня завжди відзначала ним половину відстані .
Після нього зазвичай дуже хотілося нарешті вже приїхати , тож треба було вважати , щоби не їхати надто швидко : дорога там уже майже весь час тяглася через містечка й села , у своїх справах на дорогу вибігали кролики , кури , пси , діти , важко виходили великі темні люди .
— Сідайте , я вас підвезу , — сказала Соня , й жінка полізла на заднє сидіння .
В сумці у неї стукало якесь залізне причандалля , бухали одна об одну порожні пластикові пляшки : жінка їхала з кладовища .
Ще від Поминальної неділі , через Великодні свята і дотепер щоразу , маючи вільний день , вона вирушала на кладовища до своїх мертвих , врізаючись маршрутами цих відвідин дедалі глибше в області та райони країни .
Мертвих було в неї якось дуже багато .
Перелічувати вона почала з найближчих , географічно найближчих : баба чоловіка лежала поруч , в її селі ( дід чоловіка лежав з війни десь у Білорусі , вони до нього їздили тільки одного разу , колись давно ) , там же , тільки на іншому кладовищі , лежав і сам чоловік ; у сусідньому селі лежали чоловікові батько , мати , дві сестри та їхні чоловіки , продумано зібрані всі разом , з ними жінка поралася в один заїзд ; жінчині баба й дід разом з її горбатою тетою лежали в районному центрі неподалік , дід і баба поруч , під спільним пам’ятником , а тета за огорожею — жити горбатою їй не подобалося зовсім ; мама жінчина лежала в березовому лісі на хуторі за сорок кілометрів від села ; на південь звідти , через ріку , лежав жінчин батько , його друга дружина , її син від першого шлюбу та спільна донька , жінчина молодша сестра — згоріли всі разом , добра була і дружня ця друга родина ; за тридцять кілометрів від свого діда лежав жінчин син , на закинутому кладовищі у вимерлому селищі коло спорожнілого елеватора ; ще за дві години автобусом звідти лежав жінчин дворічний онук , там жінка завжди залишалася на ніч у своєї невістки ; далі , біля водосховища , лежала дружина її другого сина , сам син більше там не жив , і Соня про всяк не стала цікавитися , чи жив ще взагалі .
Далі , в місті — туди на другі вихідні поїду , — казала жінка , — лежали батьки її другої невістки , а ще далі — туди аж на Трійцю , — друга жінчина тета ...
— Що ви з ними робите ? — спитала Соня .
Жінка замислилася .
— Ну , пам’ятник помию , в кого не просто хрест , сказала вона , — бо ворони сідають і гадять .
Траву виберу , посапаю .
Посаджу , може , щось .
Подумаю , побуду з ними , говорю до них — це ж моя родина .
« Невже відповідають » , — подумала Соня .
— Горілки налию в келишок , тільки не дітям , — продовжувала жінка . — В магазині у селі Коля все для мене ці дрібні келишки замовляє , як іде час до поминальної неділі , бо знає , що завжди відкуплю .
Тільки , каже , як я також ляжу — ти і до мене ходи .
А я що , ходитиму , хай тільки в нашому селі ляже .
Бо другий чоловік невістки аж за двісті вісімдесят кілометрів лежить , в іншій області .
І до нього ходжу — хто ще ходитиме .
Знаєш , так іноді вертаюся поночі з кладовища , і добре стає , спокійно , а потім раптом думаю : а може , їм то і не треба .
— Мертвим ? — перепитала Соня , але жінка здригнулася й глянула на Соню якось розгублено , перелякано , — тут Соня зрозуміла , що сама жінка так жодного разу й не сказала цього слова .
Усі в неї лежали , ніхто не помер .
На повороті жінка вийшла , Соня так і не наважилася спитати , чи є в неї хоч хтось , крім одної невістки , хто поки не лежить .
У самої Соні з мертвих був тільки дід .
Дід заснув у машині й вчадів на смерть .
Соні тоді було шістнадцять , і вона багато говорила про те , щоби їхати з міста поступати вчитися , але ніколи не говорила про це серйозно : нікого , крім неї та мами , в діда не було , а він , хоча все ще вставав щоранку робити свої армійські вправи , був уже кволий , капризний , все більше потребував чужих зусиль , очей і рук .
Мама Сонина саме дістала візу й багато говорила про те , щоби виїхати працювати за кордон , — але ніколи не говорила про це серйозно , бо в Соні з дідом нікого , крім неї , не було .
Соня відвела тоді діда в гараж — він дуже просився .
Колись він проводив там цілі дні — мастив антикорозійкою піддон , ладнав гачки і спінінги до риболовлі .
Не було більше ані антикорозійки , ані риболовлі , руки дідові безсило хапалися за різні речі й тут же випускали їх , а очі сльозилися й були помережані рожевими тріслими судинами та поцятковані крововиливами .
Дід не здитинів , натомість дедалі частіше в деталях згадував дитинство — розповідав багато про терикони і кукурудзяні поля , серед яких виріс , про рідню , яка тепер розгубилася вся — і жива , і мертва .
Усі історії незмінно закінчувалися словами про те , що потім він пішов на війну .
Час уривався — про війну дід не розповідав ніколи , щось таке сигналізувало йому з тих спогадів , що він не хотів пропускати навіть у слова — не те що в життя .
Був березень , і Соня завела авто , щоби дід не замерз .
Вона прийшла додому і напилася шипшинового напою , який дід запарив ще зранку .
Від того напою захотілося спати й мріяти , і Соня подумала прилягти на годинку .
— Я заберу діда з гаража , — сказала мама і напилася шипшинового напою теж .
Зранку вони прокинулися й побігли за дідом разом .
Кожного разу дід катав Соню на верблюді , брудному , запиленому , гарячому і високому , котрий Соні також зовсім не подобався .
Але дід казав , що верблюд нещасний , тому що заробляє найбільше — а отже , мусить і працювати найбільше , а це — замкнене коло .
Тільки пізніше Соня зрозуміла , що він не мав на увазі спосіб , в який розставляли пересувні клітки .
Хліб , котрий мама давала їм на дорогу разом з м'якими торішніми яблуками і термосом чаю , Соня з дідом згодовували натрудженим поні — його треба було віддавати правильно , з розкритої долоні , поні підбирали хліб рухливими сухими губами обережно , сторожко , з усім розумінням небезпеки , котру становлять для Соні .
Їдучи додому , Соня завжди просила діда зупинитися коло якихось людей — чи сутінкових хлопчиків з футболом , чи товстих закутаних бабів на старих стільцях , чи коло дівчат , що вилися , бавлячись , серед гуртків жінок , котрі спинилися поговорити й стояли так , очевидно , довго-довго , чи хоч неподалік понурих чоловіків , котрі йшли кудись , стиха перемовляючись , уздовж дороги , тягнучи за собою старі велосипеди і дим від дешевих цигарок .
Це було для Соні її ніби продовження зоопарку — їй здавалося , що ці люди мають бути зовсім інакші , не такі , як люди , що їх вона бачить вдома , так само як тигр , вовк і єноти були принципово інакші , ніж коти , пси та хом’ячки , з якими вона мала до діла у звичайному житті .
І от їй щемко хотілося долучитися до цих інакших людей , пролізти до них у життя , ніби в шпарку в чужому паркані , й знайти собі серед них місце — так добре вона уявляла собі себе з м’ячем серед хлопчиків , на колінах у бабів чи в біганині з дівчатками .
Від цього бажання , від сутінкового світла , вологої темряви придорожніх садів та похитування на трасі в Соні розривалося серце .
Але дід ніколи не зупинявся .
Коли селище знову змінилося вигинами полів , серед яких , здійнявши руки до неба , понуро брели в бік обрію електроопори й подекуди плавали острівці кущів , Соня раптом подумала , що тепер за тим і їде — щоби влізти в шпаринку чужого світу , де , можливо , знайдеться місце для неї і для всього , з чим вона не розуміє , як вчинити .
Потім Соня довго їхала попри водосховище , воно то розливалося до самої дороги , то відступало , оголюючи глиняні язики берегів .
Там , де водосховище було зовсім мілке , гойдалися вибляклі стебла торішнього очерету , й між них піднімався де-не-де низький вечірній туман .
Соня увімкнула фари , і відблиски тяглися за нею вздовж берега , тремтіли на темній воді .
В місці , де водосховище поступалося врешті місцем селу , а за ним кладовищу , при дорозі стояла жінка .
Соня зупинилася .
— До повороту ? — спитала жінка .
Справжній поворот дорогою був лише один , Соня завжди відзначала ним половину відстані .
Після нього зазвичай дуже хотілося нарешті вже приїхати , тож треба було вважати , щоби не їхати надто швидко : дорога там уже майже весь час тяглася через містечка й села , у своїх справах на дорогу вибігали кролики , кури , пси , діти , важко виходили великі темні люди .
— Сідайте , я вас підвезу , — сказала Соня , й жінка полізла на заднє сидіння .
В сумці у неї стукало якесь залізне причандалля , бухали одна об одну порожні пластикові пляшки : жінка їхала з кладовища .
Ще від Поминальної неділі , через Великодні свята і дотепер щоразу , маючи вільний день , вона вирушала на кладовища до своїх мертвих , врізаючись маршрутами цих відвідин дедалі глибше в області та райони країни .
Мертвих було в неї якось дуже багато .
Перелічувати вона почала з найближчих , географічно найближчих : баба чоловіка лежала поруч , в її селі ( дід чоловіка лежав з війни десь у Білорусі , вони до нього їздили тільки одного разу , колись давно ) , там же , тільки на іншому кладовищі , лежав і сам чоловік ; у сусідньому селі лежали чоловікові батько , мати , дві сестри та їхні чоловіки , продумано зібрані всі разом , з ними жінка поралася в один заїзд ; жінчині баба й дід разом з її горбатою тетою лежали в районному центрі неподалік , дід і баба поруч , під спільним пам’ятником , а тета за огорожею — жити горбатою їй не подобалося зовсім ; мама жінчина лежала в березовому лісі на хуторі за сорок кілометрів від села ; на південь звідти , через ріку , лежав жінчин батько , його друга дружина , її син від першого шлюбу та спільна донька , жінчина молодша сестра — згоріли всі разом , добра була і дружня ця друга родина ; за тридцять кілометрів від свого діда лежав жінчин син , на закинутому кладовищі у вимерлому селищі коло спорожнілого елеватора ; ще за дві години автобусом звідти лежав жінчин дворічний онук , там жінка завжди залишалася на ніч у своєї невістки ; далі , біля водосховища , лежала дружина її другого сина , сам син більше там не жив , і Соня про всяк не стала цікавитися , чи жив ще взагалі .
Далі , в місті — туди на другі вихідні поїду , — казала жінка , — лежали батьки її другої невістки , а ще далі — туди аж на Трійцю , — друга жінчина тета ...
— Що ви з ними робите ? — спитала Соня .
Жінка замислилася .
— Ну , пам’ятник помию , в кого не просто хрест , сказала вона , — бо ворони сідають і гадять .
Траву виберу , посапаю .
Посаджу , може , щось .
Подумаю , побуду з ними , говорю до них — це ж моя родина .
« Невже відповідають » , — подумала Соня .
— Горілки налию в келишок , тільки не дітям , — продовжувала жінка . — В магазині у селі Коля все для мене ці дрібні келишки замовляє , як іде час до поминальної неділі , бо знає , що завжди відкуплю .
Тільки , каже , як я також ляжу — ти і до мене ходи .
А я що , ходитиму , хай тільки в нашому селі ляже .
Бо другий чоловік невістки аж за двісті вісімдесят кілометрів лежить , в іншій області .
І до нього ходжу — хто ще ходитиме .
Знаєш , так іноді вертаюся поночі з кладовища , і добре стає , спокійно , а потім раптом думаю : а може , їм то і не треба .
— Мертвим ? — перепитала Соня , але жінка здригнулася й глянула на Соню якось розгублено , перелякано , — тут Соня зрозуміла , що сама жінка так жодного разу й не сказала цього слова .
Усі в неї лежали , ніхто не помер .
На повороті жінка вийшла , Соня так і не наважилася спитати , чи є в неї хоч хтось , крім одної невістки , хто поки не лежить .
У самої Соні з мертвих був тільки дід .
Дід заснув у машині й вчадів на смерть .
Соні тоді було шістнадцять , і вона багато говорила про те , щоби їхати з міста поступати вчитися , але ніколи не говорила про це серйозно : нікого , крім неї та мами , в діда не було , а він , хоча все ще вставав щоранку робити свої армійські вправи , був уже кволий , капризний , все більше потребував чужих зусиль , очей і рук .
Мама Сонина саме дістала візу й багато говорила про те , щоби виїхати працювати за кордон , — але ніколи не говорила про це серйозно , бо в Соні з дідом нікого , крім неї , не було .
Соня відвела тоді діда в гараж — він дуже просився .
Колись він проводив там цілі дні — мастив антикорозійкою піддон , ладнав гачки і спінінги до риболовлі .
Не було більше ані антикорозійки , ані риболовлі , руки дідові безсило хапалися за різні речі й тут же випускали їх , а очі сльозилися й були помережані рожевими тріслими судинами та поцятковані крововиливами .
Дід не здитинів , натомість дедалі частіше в деталях згадував дитинство — розповідав багато про терикони і кукурудзяні поля , серед яких виріс , про рідню , яка тепер розгубилася вся — і жива , і мертва .
Усі історії незмінно закінчувалися словами про те , що потім він пішов на війну .
Час уривався — про війну дід не розповідав ніколи , щось таке сигналізувало йому з тих спогадів , що він не хотів пропускати навіть у слова — не те що в життя .
Був березень , і Соня завела авто , щоби дід не замерз .
Вона прийшла додому і напилася шипшинового напою , який дід запарив ще зранку .
Від того напою захотілося спати й мріяти , і Соня подумала прилягти на годинку .
— Я заберу діда з гаража , — сказала мама і напилася шипшинового напою теж .
Зранку вони прокинулися й побігли за дідом разом .
