За хатою , біля розваленого господарського двору , Майка знайшла чудну рослину : стовбурець , як у дерева , міцний , товстий , метри два заввишки , але не коричневий — зелений , листя велике , лапате , а верхівка присохла , темна , від неї темні смуги вздовж стовбура додолу , наче хвороба невиліковна — повзтиме і повзтиме до землі , аж поки не знищить живе .
Розгребла сухе листя навколо рослини , сапкою землю спушила , під корінь води — раптом одужає ?
А самій щось геть непереливки .
Бовтається між життям і смертю — ні туди ні сюди .
Біль вщухав від пігулок і бурхливих емоцій після близькості із кульгавим , дикий Хаус надію подарував , бо Майчин живіт і досі пам’ятав таємниче тепло , що йшло від тварини .
Поки Санджив набирався сили в Трахтемирові , пробувала підлестити кота , щоби повторив свою примху , та Хаус шипів зміюкою , випускав пазури , вигинав спину : тримайся подалі , людино … А як Санджив на хутір повернувся , узагалі гайнув кудись на луки мишей ловити , повертався , коли заманеться …
Майка втомилася боятися смерті .
Весна щодня по краплі вливала в душу надію — сонцем і свіжим вітром , зеленим паростком , дурними горобцями , що вони влаштовували бійку прямо на ґанку за суху хлібну скоринку , лелеками — оселилися на стовпі біля жовтої порожньої хати , вигинали довгі шиї назад так неймовірно , що дзьоби торкалися крил на спині . « Освідчуються в коханні одне до одного » , — казав Толя .
На сусідніх обійстях товклися Уляна й Санджив .
Навіть поважний Валерій Михайлович Троянов прилаштував на столику під вишнею друкарську машинку , клацав кілька годин , потім вмикав бензинову косарку , косив траву , щоби газон .
Картоплі не садив , а Уляна із Сандживом — ґазди : Париж — не городи в них .
Чистенько , рівненько , розсада стирчить , доріжки вздовж грядок .
Насінням огірків-кукурудзи-кабачків із Майкою поділилися , Уляна ще й півоній із гладіолусами дала .
Вечорами на обійстях Лупиного хутора розгорялися вогнища : палили суху траву , гілки , торішнє листя , і здавалося , як із небес на хутір глянути , ніби на землі виникало нове сузір’я з чотирьох яскравих зірочок — Уляна , Майка , Санджив , Троянов .
Миготіли-кричали : « Ми є , ми тут … » Майка сиділа біля вогнища , дивилася на тремтливе полум’я , відчувала таку душевну втіху , що плакати хотілося .
Припинила влаштовувати істерики кульгавому .
Побачила понівечену ногу — наче прокинулася , повірила : нізащо Горох її не покине , годі й вередувати .
Спокійно відпускала хлопця , коли з’являлася робота , і Горох зникав на кілька днів .
Навіть не намагалася розібратися у своїх почуттях до нього .
А нащо ?
Однаково все те обірветься невдовзі .
Певно , хтось могутній-всесильний подарував їй наостанок людину-втіху .
Ліки …
Горох із подивом відзначав зміни , що вони відбулися з дівчиною .
Притихла , усміхалася безпорадно : « Їдеш ?
Та добре … »
Їхав , бо й сам змінився .
Пиячити геть перехотілося .
Він і раніше до пляшки ніколи не прикладався , якось не тягнуло .
Зникнення Соломії підкосило , топив ту Солю в горілці , а вона не тонула — випливала з підсвідомості , сміялася , вабила , кликала так голосно — луна в порожній душі .
Та напередодні Різдва порожнечу заполонила русява сіроока худа Маня , намалювала Горохові червоний хрест на серці , наче він « швидка допомога » , і хоч іншого , крім бурхливого , божевільного сексу не просила , хлопець і без того розумів : пропаде дівка без нього .
Геть до життя не пристосована .
За зиму хіба що за грубкою стежити призвичаїлася та хату до ладу привела .
А щоби там кумекати , що завтра їсти чи як дрова на місяць наперед заготовити , — яке там !
Наче один день має , а що завтра — по цимбалах .
І квола-бліда : дмухнеш — розсиплеться .
Навесні , крім випадкових заробітків , нову роботу знайшов : збирав березовий сік , відвозив до Добриків , де комерційна фірма скуповувала його за безцінь .
Якщо літрів десять привезеш — ніяких грошей , та Горох зі світанком розставляв пластикові десятилітрові пляшки й відра у всіх навколишніх березняках : капав сік , капала копійка .
На випадкові заробітки ґрунтовно збирався : лишав Майці продуктів повні полиці , дрова біля печі складав , щоби надвір не бігала , дзвонити обіцяв і просив , щоби на город не лізла , колупалася у квітнику біля хати , бо переорав землю , граблями вирівняв , як міг …
— Картоплі привезу — посадимо , — сказав у середині березня , перед від’їздом на чергові недалекі заробітки .
— А що робитимеш ? — раптом зацікавилася Майка .
— Якимсь бабі з дідом зручностей у хаті захотілося .
Сантехніку встановити — не проблема .
Яму вигрібну викопати треба , цеглою обкласти з віконцями для відтоку води , труби прокласти — марудна справа …
— Яма глибокою має бути ?
— Метри два-три …
— І ти … лопатою ?
— Я ж не бульдозер .
Ясно — лопатою .
— А … нога ? — спитала . — Певно , не можна тобі ногу так натруджувати .
Горох усміхнувся поблажливо .
— Однаково до ста років житиму , ніяка зараза не прилипне .
— Ворожка на картах кинула ?
— Яєць крукових наївся .
— І що ? — здивувалася .
— Коли малим був , у прабабці в Капулетцях часто тирлувався .
А прабабця казала : « Хто крукове яйце з’їсть , той до ста років житиме , ніяка хвороба його не вб’є , а як уже хворий — одужає » .
— Тоді б усі здоровими були , — сказала Майка .
За хатою , біля розваленого господарського двору , Майка знайшла чудну рослину : стовбурець , як у дерева , міцний , товстий , метри два заввишки , але не коричневий — зелений , листя велике , лапате , а верхівка присохла , темна , від неї темні смуги вздовж стовбура додолу , наче хвороба невиліковна — повзтиме і повзтиме до землі , аж поки не знищить живе .
Розгребла сухе листя навколо рослини , сапкою землю спушила , під корінь води — раптом одужає ?
А самій щось геть непереливки .
Бовтається між життям і смертю — ні туди ні сюди .
Біль вщухав від пігулок і бурхливих емоцій після близькості із кульгавим , дикий Хаус надію подарував , бо Майчин живіт і досі пам’ятав таємниче тепло , що йшло від тварини .
Поки Санджив набирався сили в Трахтемирові , пробувала підлестити кота , щоби повторив свою примху , та Хаус шипів зміюкою , випускав пазури , вигинав спину : тримайся подалі , людино … А як Санджив на хутір повернувся , узагалі гайнув кудись на луки мишей ловити , повертався , коли заманеться …
Майка втомилася боятися смерті .
Весна щодня по краплі вливала в душу надію — сонцем і свіжим вітром , зеленим паростком , дурними горобцями , що вони влаштовували бійку прямо на ґанку за суху хлібну скоринку , лелеками — оселилися на стовпі біля жовтої порожньої хати , вигинали довгі шиї назад так неймовірно , що дзьоби торкалися крил на спині . « Освідчуються в коханні одне до одного » , — казав Толя .
На сусідніх обійстях товклися Уляна й Санджив .
Навіть поважний Валерій Михайлович Троянов прилаштував на столику під вишнею друкарську машинку , клацав кілька годин , потім вмикав бензинову косарку , косив траву , щоби газон .
Картоплі не садив , а Уляна із Сандживом — ґазди : Париж — не городи в них .
Чистенько , рівненько , розсада стирчить , доріжки вздовж грядок .
Насінням огірків-кукурудзи-кабачків із Майкою поділилися , Уляна ще й півоній із гладіолусами дала .
Вечорами на обійстях Лупиного хутора розгорялися вогнища : палили суху траву , гілки , торішнє листя , і здавалося , як із небес на хутір глянути , ніби на землі виникало нове сузір’я з чотирьох яскравих зірочок — Уляна , Майка , Санджив , Троянов .
Миготіли-кричали : « Ми є , ми тут … » Майка сиділа біля вогнища , дивилася на тремтливе полум’я , відчувала таку душевну втіху , що плакати хотілося .
Припинила влаштовувати істерики кульгавому .
Побачила понівечену ногу — наче прокинулася , повірила : нізащо Горох її не покине , годі й вередувати .
Спокійно відпускала хлопця , коли з’являлася робота , і Горох зникав на кілька днів .
Навіть не намагалася розібратися у своїх почуттях до нього .
А нащо ?
Однаково все те обірветься невдовзі .
Певно , хтось могутній-всесильний подарував їй наостанок людину-втіху .
Ліки …
Горох із подивом відзначав зміни , що вони відбулися з дівчиною .
Притихла , усміхалася безпорадно : « Їдеш ?
Та добре … »
Їхав , бо й сам змінився .
Пиячити геть перехотілося .
Він і раніше до пляшки ніколи не прикладався , якось не тягнуло .
Зникнення Соломії підкосило , топив ту Солю в горілці , а вона не тонула — випливала з підсвідомості , сміялася , вабила , кликала так голосно — луна в порожній душі .
Та напередодні Різдва порожнечу заполонила русява сіроока худа Маня , намалювала Горохові червоний хрест на серці , наче він « швидка допомога » , і хоч іншого , крім бурхливого , божевільного сексу не просила , хлопець і без того розумів : пропаде дівка без нього .
Геть до життя не пристосована .
За зиму хіба що за грубкою стежити призвичаїлася та хату до ладу привела .
А щоби там кумекати , що завтра їсти чи як дрова на місяць наперед заготовити , — яке там !
Наче один день має , а що завтра — по цимбалах .
І квола-бліда : дмухнеш — розсиплеться .
Навесні , крім випадкових заробітків , нову роботу знайшов : збирав березовий сік , відвозив до Добриків , де комерційна фірма скуповувала його за безцінь .
Якщо літрів десять привезеш — ніяких грошей , та Горох зі світанком розставляв пластикові десятилітрові пляшки й відра у всіх навколишніх березняках : капав сік , капала копійка .
На випадкові заробітки ґрунтовно збирався : лишав Майці продуктів повні полиці , дрова біля печі складав , щоби надвір не бігала , дзвонити обіцяв і просив , щоби на город не лізла , колупалася у квітнику біля хати , бо переорав землю , граблями вирівняв , як міг …
— Картоплі привезу — посадимо , — сказав у середині березня , перед від’їздом на чергові недалекі заробітки .
— А що робитимеш ? — раптом зацікавилася Майка .
— Якимсь бабі з дідом зручностей у хаті захотілося .
Сантехніку встановити — не проблема .
Яму вигрібну викопати треба , цеглою обкласти з віконцями для відтоку води , труби прокласти — марудна справа …
— Яма глибокою має бути ?
— Метри два-три …
— І ти … лопатою ?
— Я ж не бульдозер .
Ясно — лопатою .
— А … нога ? — спитала . — Певно , не можна тобі ногу так натруджувати .
Горох усміхнувся поблажливо .
— Однаково до ста років житиму , ніяка зараза не прилипне .
— Ворожка на картах кинула ?
— Яєць крукових наївся .
— І що ? — здивувалася .
— Коли малим був , у прабабці в Капулетцях часто тирлувався .
А прабабця казала : « Хто крукове яйце з’їсть , той до ста років житиме , ніяка хвороба його не вб’є , а як уже хворий — одужає » .
— Тоді б усі здоровими були , — сказала Майка .
