Лянґе позначив США словом « вихід » , і це перегукнулося йому з біблійним « ехойиз » . « І будете , як боги » , — згадав він , і раптом увесь його план почав ворушитись .

Це ворушіння відбувалося десь у голові , наче якась сила сама укладала йому розрізнені факти в єдине бачення , єдиний процес , єдиний корінь усіх явищ , що його так барвисто розписував Чиж-Вишенський .

Раптом йому стало зрозуміло , чому Штукенгайзен використовував метафору дерева і чому його текст називався « Адамовим яблуком » .

— Так ось як воно , виявляється ! — тільки і встиг сказати Лянґе .

У голові в нього стрімко вкладалася картина , що ставала чимраз більшою , панорамнішою : він зрозумів , як за незбагненним промислом змінюються технологічні уклади , як змінюється знання , як плавно змінюються цінності й мотивації людей , дедалі сильніше розпалюючи в серці вогонь бажання .

І за оскалом , що потроху відкривався йому , він почав убачати перехняблене обличчя Адама , і Адам був чимось іншим , ніж він гадав до цього , — Адам дивився на нього з очей кожної людини , кожнісінької особистості , простягаючись в обидва боки — в минуле і майбутнє , Адам був тут , і він сам був часткою Адама , він виявив , що всі , кого він знає , — споріднені цими глибинними генетичними зв'язками , які тягнуться від незапам'ятних часів і які ніколи не перервуться в майбутньому .

— Господи , Ти всюди ! — Лянґе склав руки в молитві , зачудований .

Усе , що він бачив навколо себе , було виліплено руками тисячоликого , тисячоокого Адама , що простягався на нескінченність у минуле і на нескінченність у майбутнє , і основою для ліпнини був Сам Господь , який дав Себе Адамові , бажаючи вдоволити бажання його голодного серця .
Лянґе упав навколішки , спостерігаючи , як перед ним освячується нутро буття .

А далі він зрозумів , що насправді не було ніякого Адама , ніякого єдиного чоловіка — завжди був він і Бог , і щоразу Господь приходив саме до нього , наче запитуючи : Чи тепер ти вже наситився , чи тепер досить тобі ?

Тож коли Лянґе побачив , що все пов'язано , і все є Богом , він зрозумів , чому так лагідно , а водночас насмішкувато дивився на нього Штукенгайзен — адже Сам Господь нікуди не дівався від Адама , а лиш Адам відвертав своє обличчя від Бога .

Все було Богом .

Не було нікого , крім Нього , і Він був усім .

І Лянґе зрозумів , що він більше не має сил обманювати себе , більше не може бути тим , ким упродовж усього життя вважав себе — школярем , потім студентом , потім аспірантом Лянґе , сином і чоловіком , австрійцем , мовознавцем , хорошим громадянином , платником податків і читачем газет , власником європейського паспорта і членом клубу історичної реконструкції « Хоббіт » .

Він не міг більше бути тим , хто хоче чогось , бо хотіти чогось ще було смішно , і не міг більше бути тим , хто ненавидить , бо не було більше кого ненавидіти .

Не було більше гідного заняття , не було більше чого боятися .

Тепер він знав — він ніколи не помре , бо ніколи не народжувався .

Не було більше того , що слід пізнавати понад те , і не було що забувати .

Не було місця , куди можна було би померти , і не було місця , куди можна було би народитися — скрізь був тільки Господь .

Він лагідно усміхався Лянґе , увесь цей час Він постійно був поруч , і завжди буде поруч , завжди підтримуватиме його , навіть якщо Лянґе захоче зараз сказати собі , що нічого такого не було , і спробувати вдати , що все це — його фантазії .

В голові у нього більше не залишилося темного місця , куди можна було б утекти і фантазувати — тепер усе світилося знанням повсюдної присутності Господа , і він знав , що вони з Господом разом завжди , і Він — його найкращий друг , це вічна дружба — полум'я та іскри , океану та краплини , пана над панами і слуги всіх слуг .

— Господи , — звернувся Лянґе , і сльози накотили йому на очі . — Невже Ти прийшов сюди заради мене ?

Чому я не відчуваю вдячності ?

Чому моє серце таке тверде ?

І крик болю , схожий на стогін пораненої тварини , вирвався у нього з грудей .

Раптом щось почало згортатися .
Лянґе відчув , як зникає надприродно тонке світло , зникає потойбічний легіт і відчуття піднесеності .

Далі речі знову стали звиклими речами .
Лянґе спробував іще раз прогледіти їхній суворий зв'язок , однак ані сліду більше поєднаності в одну ґірлянду , де все , що є , нанизано на нитку , мовби коралі .
Лянґе позначив США словом « вихід » , і це перегукнулося йому з біблійним « ехойиз » . « І будете , як боги » , — згадав він , і раптом увесь його план почав ворушитись .
Це ворушіння відбувалося десь у голові , наче якась сила сама укладала йому розрізнені факти в єдине бачення , єдиний процес , єдиний корінь усіх явищ , що його так барвисто розписував Чиж-Вишенський .
Раптом йому стало зрозуміло , чому Штукенгайзен використовував метафору дерева і чому його текст називався « Адамовим яблуком » .
— Так ось як воно , виявляється ! — тільки і встиг сказати Лянґе .
У голові в нього стрімко вкладалася картина , що ставала чимраз більшою , панорамнішою : він зрозумів , як за незбагненним промислом змінюються технологічні уклади , як змінюється знання , як плавно змінюються цінності й мотивації людей , дедалі сильніше розпалюючи в серці вогонь бажання .
І за оскалом , що потроху відкривався йому , він почав убачати перехняблене обличчя Адама , і Адам був чимось іншим , ніж він гадав до цього , — Адам дивився на нього з очей кожної людини , кожнісінької особистості , простягаючись в обидва боки — в минуле і майбутнє , Адам був тут , і він сам був часткою Адама , він виявив , що всі , кого він знає , — споріднені цими глибинними генетичними зв'язками , які тягнуться від незапам'ятних часів і які ніколи не перервуться в майбутньому .
— Господи , Ти всюди ! — Лянґе склав руки в молитві , зачудований .
Усе , що він бачив навколо себе , було виліплено руками тисячоликого , тисячоокого Адама , що простягався на нескінченність у минуле і на нескінченність у майбутнє , і основою для ліпнини був Сам Господь , який дав Себе Адамові , бажаючи вдоволити бажання його голодного серця .
Лянґе упав навколішки , спостерігаючи , як перед ним освячується нутро буття .
А далі він зрозумів , що насправді не було ніякого Адама , ніякого єдиного чоловіка — завжди був він і Бог , і щоразу Господь приходив саме до нього , наче запитуючи : Чи тепер ти вже наситився , чи тепер досить тобі ?
Тож коли Лянґе побачив , що все пов'язано , і все є Богом , він зрозумів , чому так лагідно , а водночас насмішкувато дивився на нього Штукенгайзен — адже Сам Господь нікуди не дівався від Адама , а лиш Адам відвертав своє обличчя від Бога .
Все було Богом .
Не було нікого , крім Нього , і Він був усім .
І Лянґе зрозумів , що він більше не має сил обманювати себе , більше не може бути тим , ким упродовж усього життя вважав себе — школярем , потім студентом , потім аспірантом Лянґе , сином і чоловіком , австрійцем , мовознавцем , хорошим громадянином , платником податків і читачем газет , власником європейського паспорта і членом клубу історичної реконструкції « Хоббіт » .
Він не міг більше бути тим , хто хоче чогось , бо хотіти чогось ще було смішно , і не міг більше бути тим , хто ненавидить , бо не було більше кого ненавидіти .
Не було більше гідного заняття , не було більше чого боятися .
Тепер він знав — він ніколи не помре , бо ніколи не народжувався .
Не було більше того , що слід пізнавати понад те , і не було що забувати .
Не було місця , куди можна було би померти , і не було місця , куди можна було би народитися — скрізь був тільки Господь .
Він лагідно усміхався Лянґе , увесь цей час Він постійно був поруч , і завжди буде поруч , завжди підтримуватиме його , навіть якщо Лянґе захоче зараз сказати собі , що нічого такого не було , і спробувати вдати , що все це — його фантазії .
В голові у нього більше не залишилося темного місця , куди можна було б утекти і фантазувати — тепер усе світилося знанням повсюдної присутності Господа , і він знав , що вони з Господом разом завжди , і Він — його найкращий друг , це вічна дружба — полум'я та іскри , океану та краплини , пана над панами і слуги всіх слуг .
— Господи , — звернувся Лянґе , і сльози накотили йому на очі . — Невже Ти прийшов сюди заради мене ?
Чому я не відчуваю вдячності ?
Чому моє серце таке тверде ?
І крик болю , схожий на стогін пораненої тварини , вирвався у нього з грудей .
Раптом щось почало згортатися .
Лянґе відчув , як зникає надприродно тонке світло , зникає потойбічний легіт і відчуття піднесеності .
Далі речі знову стали звиклими речами .
Лянґе спробував іще раз прогледіти їхній суворий зв'язок , однак ані сліду більше поєднаності в одну ґірлянду , де все , що є , нанизано на нитку , мовби коралі .
