Сірі чаплі не люблять змін .

Їхні колонії можуть існувати віками , якщо на заваді не стає людина .

Цих птахів часто плутають із журавлями та лелеками .

Проте у польоті чапель відрізняє характерний вигин горла буквою « г » .

Чаплі утворюють колонії , що можуть зберігатися десятиріччями . « Бони дуже консервативні у виборі місць гніздування , - каже Наталія Атамась , науковий співробітник Інституту зоології ім . Шмальгаузена . - На Київщині є гніздування птахів , відомі з 1920-х ; іще зоолог і природозахисник Микола Шарлемань згадував їх у своїх працях » .

В Україні нараховують дев’ять видів чапель , серед них жовта , занесена до Червоної книги України .

А один з найбільш поширених видів - сіра чапля .

Вона прилітає навіть у великі міста на харчування , якщо там є водойми .

Але побачити її в нас просто так посеред міста , як у Західній Європі , дуже складно . « У західноєвропейських країнах майже не лишилося оптимальних суходільних територій для гніздування багатьох видів , зате населення дуже толерантно ставиться до птахів » , - розповідає Наталія Атамась .

До того ж там модно спостерігати за пташками й допомагати вченим їх обліковувати та вивчати . « Через це складається таке викривлене враження , що в європейських містах значно більше розмаїття видів , - каже Атамась . - А насправді у нас ці види не помічають » .

Колонії чапель тепер часто зимують в Україні .

Цьому сприяють скиди теплих вод із різних ТЕЦ і станцій аерації .

Технічні води утворюють постійну ополонку , яка дозволяє пташкам годуватися у холодний період .

Але за дуже морозних зим їм непереливки .

Сірі чаплі годуються головно рибою .

Тому їх не люблять працівники рибних господарств .

Попри те , що чаплі рідко їдять рибини більші за 20-25 сантиметрів , рибгоспи агресивно ставляться до таких сусідів і не гребують їх іноді відстрілювати .

У колоніях сірих чапель незвична структура .

Тут немає жорсткої ієрархії , як в інших птахів , які живуть великими групами .

Проте у кожної пари є індивідуальна ділянка .

Коли її перетинає інша особина , це викликає агресію , й буває навіть , що випадають пташенята .

Чапель легко сполохати , вони починають битися одна з одною , і гнізда лишаються без нагляду .

Цим можуть скористатися хижаки , котрі живляться полишеними яйцями .

Різні види чапель можуть спокійно співіснувати на одній території .

Також серед великих сусідів є баклани , сіра гуска , болотяний лунь , кілька видів качок .

Об’ємні та широкі гнізда чапель так само приваблюють велике різноманіття дрібних пташок .

Покинуті домівки використовують ондатри , болотяні черепахи , вужі .

Кандидат біологічних наук Василь Кошелев , який досліджував колонії сірих чапель на півдні України , стверджує , що видове розмаїття усередині колонії в декілька разів більше , ніж за її межами .

Сірі чаплі переважно утворюють колонії на старих дубах , соснах або в очереті .

Основна проблема для них нині - люди .

Загрозливими масштабами забудовуються місця харчування птахів або й прямо вирубуються дерева з гніздами .

На соснах у заплаві Десни жила доволі стара колонія чапель .

Для її охорони у 1987 році був створений заказник « Пірнівський » .

Але 2011 року в Пірнові вирішили будувати котеджі просто на місці гніздування птахів .

Зараз тривають суди , місцеві активісти хочуть домогтися відкриття кримінальної справи .

Однак сосни й далі вирубують , а чаплі змушені шукати інших місць гніздування .

Та хоча ці птахи прив’язані до своїх гніздових територій , вони доволі гнучкі .

Зігнані з гнізд , пташки переселяються в очерет , якого , на щастя , вистачає по всій заплаві Дніпра та інших річок .

Ба більше , нові колонії перебувають зазвичай на природоохоронних територіях . « Я б охороняла всі великі колонії чапель , бо якщо вони з’явилися - це вже на віки » , - каже Наталія Атамась .
Сірі чаплі не люблять змін .
Їхні колонії можуть існувати віками , якщо на заваді не стає людина .
Цих птахів часто плутають із журавлями та лелеками .
Проте у польоті чапель відрізняє характерний вигин горла буквою « г » .
Чаплі утворюють колонії , що можуть зберігатися десятиріччями . « Бони дуже консервативні у виборі місць гніздування , - каже Наталія Атамась , науковий співробітник Інституту зоології ім . Шмальгаузена . - На Київщині є гніздування птахів , відомі з 1920-х ; іще зоолог і природозахисник Микола Шарлемань згадував їх у своїх працях » .
В Україні нараховують дев’ять видів чапель , серед них жовта , занесена до Червоної книги України .
А один з найбільш поширених видів - сіра чапля .
Вона прилітає навіть у великі міста на харчування , якщо там є водойми .
Але побачити її в нас просто так посеред міста , як у Західній Європі , дуже складно . « У західноєвропейських країнах майже не лишилося оптимальних суходільних територій для гніздування багатьох видів , зате населення дуже толерантно ставиться до птахів » , - розповідає Наталія Атамась .
До того ж там модно спостерігати за пташками й допомагати вченим їх обліковувати та вивчати . « Через це складається таке викривлене враження , що в європейських містах значно більше розмаїття видів , - каже Атамась . - А насправді у нас ці види не помічають » .
Колонії чапель тепер часто зимують в Україні .
Цьому сприяють скиди теплих вод із різних ТЕЦ і станцій аерації .
Технічні води утворюють постійну ополонку , яка дозволяє пташкам годуватися у холодний період .
Але за дуже морозних зим їм непереливки .
Сірі чаплі годуються головно рибою .
Тому їх не люблять працівники рибних господарств .
Попри те , що чаплі рідко їдять рибини більші за 20-25 сантиметрів , рибгоспи агресивно ставляться до таких сусідів і не гребують їх іноді відстрілювати .
У колоніях сірих чапель незвична структура .
Тут немає жорсткої ієрархії , як в інших птахів , які живуть великими групами .
Проте у кожної пари є індивідуальна ділянка .
Коли її перетинає інша особина , це викликає агресію , й буває навіть , що випадають пташенята .
Чапель легко сполохати , вони починають битися одна з одною , і гнізда лишаються без нагляду .
Цим можуть скористатися хижаки , котрі живляться полишеними яйцями .
Різні види чапель можуть спокійно співіснувати на одній території .
Також серед великих сусідів є баклани , сіра гуска , болотяний лунь , кілька видів качок .
Об’ємні та широкі гнізда чапель так само приваблюють велике різноманіття дрібних пташок .
Покинуті домівки використовують ондатри , болотяні черепахи , вужі .
Кандидат біологічних наук Василь Кошелев , який досліджував колонії сірих чапель на півдні України , стверджує , що видове розмаїття усередині колонії в декілька разів більше , ніж за її межами .
Сірі чаплі переважно утворюють колонії на старих дубах , соснах або в очереті .
Основна проблема для них нині - люди .
Загрозливими масштабами забудовуються місця харчування птахів або й прямо вирубуються дерева з гніздами .
На соснах у заплаві Десни жила доволі стара колонія чапель .
Для її охорони у 1987 році був створений заказник « Пірнівський » .
Але 2011 року в Пірнові вирішили будувати котеджі просто на місці гніздування птахів .
Зараз тривають суди , місцеві активісти хочуть домогтися відкриття кримінальної справи .
Однак сосни й далі вирубують , а чаплі змушені шукати інших місць гніздування .
Та хоча ці птахи прив’язані до своїх гніздових територій , вони доволі гнучкі .
Зігнані з гнізд , пташки переселяються в очерет , якого , на щастя , вистачає по всій заплаві Дніпра та інших річок .
Ба більше , нові колонії перебувають зазвичай на природоохоронних територіях . « Я б охороняла всі великі колонії чапель , бо якщо вони з’явилися - це вже на віки » , - каже Наталія Атамась .
