А Майці перед очі чомусь — фантазії , що вони виникли в голові , коли побачила в Інтернеті світлину білої хати посеред здичавілих груш : молоко , світанок , олені виходять із лісу … Наче потьмяніла картинка , уже геть непотрібна без Толі .
— Так я чого приїхав … — почула Полканів голос . — На бензин витратив утричі більше , ніж ти дала .
Давай уже … Ходімо до твоєї хати .
Добавиш пару десятків гривень .
Бо теє … самі витрати .
І Великдень нормально не відсвяткував із проблемами вашими …
— Потім , — прошепотіла Майка . — Спершу оленя дочекаюся …
Галаган здивовано розвів руками : недарма Горох здимів .
Дівка якась підозріла !
То голою ходила , тепер до Сані-жида прибилася і верзе казна-що !
— Я грошей дам , — відказала од дверей Уляна . — Скільки треба ?
Майка вийшла з хати Санджива за десять хвилин після того , як капулетцівська делегація забралася , жваво обговорюючи чудну реакцію дівчини на підлий вчинок Тольки Гороха .
— Я в нормі , — тоскно сказала Сандживу . — Не повішуся …
— Прийми … І душа заспокоїться , — порадив .
Ох , легко йому все !
Знай усміхається .
Наче квітка оранжерейна , що вона ніколи справжніх негод не знала .
— Невже тебе ніколи не зраджували ?! — спитала приголомшено .
— Простив … — Знизав плечима , ніби вибачився . — Далі пішов …
— Тільки тепер за мною не йди ! — попросила , вискочила надвір .
Уляна біля ґанку крутиться .
Косує на Майку стривожено .
Варто зойкнути — кинеться на поміч .
Ні … Навіть не подякувала сусідці .
Посунула до лісу .
Сонце світило , вітер цілував — не помічала .
Дивилася під ноги , дивувалася незрозумілому байдужому спокою , що він раптом огорнув душу .
Живий … Толя живий .
Що ж він так … Хоч би сказав … Майка б не тримала .
І раніше ніколи не тримала , хоч чекала щохвилини …
— Не любив ?.. — Зупинилася .
Всілася на поваленій сосні при ґрунтовій дорозі .
Що ж там за Соломія така ?
Хоч би одним оком глянути .
Зрозуміти , що за сила в ній .
Толі ноги поламали , а йому — тільки вона ?..
Чому ж Майку ніхто так сильно не кохає ?
А вона сама ?
Хіба любила Толю ?
Хтозна ?
Ніколи не казала « люблю » , ніколи не клялася .
Він — брат їй , це точно .
Друг .
Рідна людина .
Простягнув їй руку , вихопив із моторошної ями … До ста років мріяла з ним жити , бо поряд із ним спокій і радість , а він …
— Чому ж не сказав ?.. — роздратувалася , завелася . — Хіба друзі так вчиняють ?
Задумалася .
Гірко … Та не страшно , як тоді , коли Андрій відступив , злякався , зрадив … Здивувалася : ані у виснажливих болях , ані в обнадійливому одужуванні не згадувала Андрія , та він незримо був поруч .
Наче спостерігав за Майкою : « Є ще Рита ?.. »
Роззирнулася : немає нікого навкруги , а хочеться на таку крапку перетворитися , щоби ніхто самотньої Майчиної гіркоти не бачив — ані сосни , ані тварини , ані птахи … Над головою — « кру » …
Підвела очі — у небесах крук .
Сам .
— Ти ?..
Крук кричав безперестанно : « Кру-кру … » Усе нижче … Майка зіщулилася : зараз налетить вихором , битиме гострим дзьобом .
Уб’є ?
Давно полює .
Підхопилася , думки різні : « Чого ж це крук сам нападати здумав ?
А пара де ?
Втратив ?
Теж сам тепер ?..
Хіба так буває ?
От дізнатися б » .
Побігла до хутора .
Крук не відставав .
Зробив коло над Майчиною головою , опинився перед нею , піднявся в небеса , стрімголов понісся на дівчину .
Майка зойкнула , перечепилася через камінь на дорозі , впала , затулила голову руками , відчула , як від крукових крил сколихнулося повітря .
Крук не вдарив .
Майка раптом почула поряд хиже сичання .
Відняла руки від лиця — поряд із нею вигинав спину Хаус .
Крутив головою , стежив за круком , несподівано плигнув високо в повітря , та крук виявися спритнішим .
Злетів у височінь , закрукав ще голосніше , подався геть .
— Хаусе … — Майка зіпнулася на ноги .
Обережно підійшла до котиська .
Та Хаус не жадав близьких контактів .
Відскочив убік , зиркнув на дівчину холодними жовтими очима , щез у високій траві .
Майка стояла посеред дороги , вдалині хутір : до хати ноги не несуть , з лісу бігти хочеться .
Зникли бажання й місця на землі , де б Майка хотіла зігрітися .
Усміхнулася спустошено , подибала до свого обійстя .
Не йшла в дім .
До вечора просиділа на ґанку , дякувала Уляні і Сандживу — не чіпали , не надокучали .
Разом із темрявою увійшла до хати .
Світла не запалювала .
Намацала декілька крашанок , що вони не влізли до великоднього кошика , лишилися на столі .
Обчистила одну , з’їла .
Лягла на тапчан .
Де ж Толя зараз ?..
Поїзди , літаки … Гнала гіркі думки , вмовляла себе : « Спати , спати .
Забутися до ранку , завтра стане легше » .
Не заснула .
На ранок стало тільки гірше .
Сповзла з тапчана , побрьохала до грубки — топити вже не треба , тепло , та електрики нема , а воду для чаю якось має зігріти … Закинула в грубку березові дрова , що їх Толя тиждень тому привіз , поскладав біля хати .
Поставила на чавунні кільця чайник , що його Толя ще на початку березня купив .
Полізла по цукор і заварку , що їх Толя …
Збентежилася … Перелякалася .
Як житиме ?
Згадала про свій гаманець , що після першого походу до Томиного магазину ще взимку забула про його існування , бо Толя про все дбав .
— Ого … Ще шістсот тридцять гривень лишилося …
Знайшла на полиці глиняний горщичок , що він їм із Толею місцем зберігання грошей слугував .
Горох повертався із заробітків , вкидав гривні до горщика : « Маню … Кришку яку знайди , бо як миші доберуться — погризуть гроші … »
— Дві тисячі вісімсот …
Знадвору шурхіт .
Кинула горщик на столі , вихором надвір .
Толя ?
Біля ґанку Санджив по-хазяйськи накриває брезентом китайський дирчик .
Поряд Хаус кола навертає .
— Дощі обіцяють … — сказав Санджив замість « доброго ранку » .
— Ти … Ти не можеш так … Заходити , як до себе !
Робити тут усе , що тобі заманеться .
— Вибач .
То я так … На чай прийшов тебе запросити .
— Уже … чаювала !
Випроводила Санджива , сіла на ґанку .
— Толя повернеться , — прошепотіла впевнено .
Підхопилася , пішла городом .
Та повернеться !
Оглядала прив’ялі без поливання кущі помідорів , грядки з буряками й морквою .
Повернеться !
Заходилася воду з колодязя тягати — повернеться , бо сам сказав : Маня — його ліки .
Так он від чого зцілювався … Від кохання нещасливого .
Забути Соломію не міг , а вона … У-у-у , стерво !
Не кохала Гороха !
Голову морочила .
Бо інакше хіба б повернувся сюди сам ?..
Без Соломії … Скалічений .
— Не любила ! — Майка зраділа страшному Гороховому горю .
Заливала холодною водою город , бачила перед собою незнайому хижу Соломію : ох і ожила ж вона , певно , коли побачила Толю .
Чиє ж серце не звеселиться , коли бачиш палке кохання ?
Майка й досі Коробова згадує , бо він один клявся кохати її вічно .
Чекати до скону .
А Майка йому : « Іди до біса » .
Отак і Соломія вчинить .
Так і буде .
Поманить , розщедриться краплею свого часу — бери , кульгавий !
І щезне , коли наїсться його любові досхочу … А Толя на хутір повернеться .
До Мані своєї .
Курей заведуть , картоплі надлишок продадуть , ганятимуть на дирчику лісами — гриби , ягоди .
Толя казав : тут стільки суниці , малини в лісах на сонячних галявинах .
І грибів … На одних тільки білих нормально заробити можна .
І на горіхах .
— Нікуди звідси не поїду !
Дочекаюся ! — упевнилася .
Полила город , заходилася в хаті лад наводити .
Поскладає Толині речі рівненько , він повернеться , здивується , бо все казав : « Маня — вихор » .
Швидше розкидає все , ніж поскладає .
Не йшов кульгавий із голови .
Вляглася на тапчан , очі в стелю — на блакитній стелі дві чорні плями .
Круки кляті …
— Не зурочите ! — затялася .
Підхопилася .
До вікна — нема крука .
Чого це він ?..
Хауса злякався ?
— Толя повернеться , спилимо тебе ! — сказала груші .
У шлунку занило : їсти !
Кинулася до грубки — чайник википів , тріщав на чавунних кільцях , емаль шматками відколювалася .
— Дідько ! — Відсунула чайник , поставила на кільця каструльку з водою .
Був би Толя , не проґавив би чайник …
— Не пропаду !
Дочекаюся , — пробурмотіла невпевнено .
Надвечір середи після Великодня уже виглядала Толю біля хвіртки , наче Соломія мала швидко насититися любов’ю кульгавого , уже відпустити , щоби той знову рани зализував , не забував , лише забувався в Маниних обіймах .
Уляна підійшла .
— Дитино …
— Толя повернеться , — відказала Майка . — Я знаю …
— То не поїдеш із хутора ?
— Чого б це ?
А оце все на кого ? — Кивнула на хату , веселий город , дирчик під брезентом .
— Толя казав , з електриками в Добриках домовився … Щоби після Поминальної неділі дроти нам полагодили .
А без нього , певно , не приїдуть …
— Приїдуть !
— Добре , добре … Я в місто завтра їду .
Може , тобі чогось купити ?
— Нічого не треба .
Як знадобиться , на моторолер сяду , сама куди завгодно доїду ! — зухвало відрізала Майка .
Уляна глянула на дівча стурбовано .
— Важко без Толі ?..
— Він повернеться ! — вигукнула Майка . — Нізащо мене не покине !
От побачите !
Уляна закивала : мовляв , добре , добре .
Пішла до свого двору .
Майка на мить завмерла , побігла за нею на вулицю .
— Уляно … Стійте !
Спитати хотіла … — Стала навпроти сусідки , насупилася . — Оце думаю … А чим тут люди на життя заробляють ?!
Мені ж якось заробляти тепер треба .
Раніше Толя все … А тепер … Ви не думайте — він повернеться , але хочу … Щоби не тільки він заробляв !
Щоби і я …
— Нема в людей у селі роботи , крім господарств своїх .
Хто городиною торгує , хто худобу розводить на м’ясо й молоко .
Підторговують хто чим … Підробляють одне в одного на ремонтах , будівництвах … Чи на заробітки до міста їдуть .
— Навчіть мене свічки робити .
— Повернуся — навчу , — пообіцяла Уляна .
— Ви завтра їдете ?
— Так , у четвер …
Капулетці жваво обговорювали втечу Тольки Гороха від городської з Лупиного хутора .
Розгризлися на два табори .
Чоловіки за кульгавого горою : від доброї жінки чоловік хіба дремене ?..
Чи ви самі не бачили ?
Тягав на горбу все тій дівці — і дрова , і картоплю мішками .
Та хто ж таке ледащо витримає ?
Баби , хоч особливої прихильності до Майки не мали , та з почуття жіночої солідарності відгавкувалися активно : бачили очі , що брали , їжте , хоч повилазьте !
А щоби ото щезати , коли вже всьому селу зізнався : живе з нею , як із дружиною .
Та що то за чоловіки пішли ?
Ледь що сталося — у кущі !
Полкан із Галаганом обидва табори розбороняли , як особи , що вони всю правду про ті події знали .
Полкан дівку жалів .
— Вона не в курсі була … Що Горох брехав !
Тож ні в чому не винна ! — заявляв .
Галаганові ще та пательня руку гріла , якою він Тольку Гороха по голові лупонув … Ярився .
— Толька — йолоп !
Не вірив , коли поважні люди йому правду в очі !
Хай тепер відхаркує за те , що зі стервом зв’язався !
Не заспокоївся , і коли в середу після Великодня куми зібралися сім’ями в Реп’яхів удома .
Чарку піднімав , — « Христос воскрес ! » , — а все про кульгавого .
А Майці перед очі чомусь — фантазії , що вони виникли в голові , коли побачила в Інтернеті світлину білої хати посеред здичавілих груш : молоко , світанок , олені виходять із лісу … Наче потьмяніла картинка , уже геть непотрібна без Толі .
— Так я чого приїхав … — почула Полканів голос . — На бензин витратив утричі більше , ніж ти дала .
Давай уже … Ходімо до твоєї хати .
Добавиш пару десятків гривень .
Бо теє … самі витрати .
І Великдень нормально не відсвяткував із проблемами вашими …
— Потім , — прошепотіла Майка . — Спершу оленя дочекаюся …
Галаган здивовано розвів руками : недарма Горох здимів .
Дівка якась підозріла !
То голою ходила , тепер до Сані-жида прибилася і верзе казна-що !
— Я грошей дам , — відказала од дверей Уляна . — Скільки треба ?
Майка вийшла з хати Санджива за десять хвилин після того , як капулетцівська делегація забралася , жваво обговорюючи чудну реакцію дівчини на підлий вчинок Тольки Гороха .
— Я в нормі , — тоскно сказала Сандживу . — Не повішуся …
— Прийми … І душа заспокоїться , — порадив .
Ох , легко йому все !
Знай усміхається .
Наче квітка оранжерейна , що вона ніколи справжніх негод не знала .
— Невже тебе ніколи не зраджували ?! — спитала приголомшено .
— Простив … — Знизав плечима , ніби вибачився . — Далі пішов …
— Тільки тепер за мною не йди ! — попросила , вискочила надвір .
Уляна біля ґанку крутиться .
Косує на Майку стривожено .
Варто зойкнути — кинеться на поміч .
Ні … Навіть не подякувала сусідці .
Посунула до лісу .
Сонце світило , вітер цілував — не помічала .
Дивилася під ноги , дивувалася незрозумілому байдужому спокою , що він раптом огорнув душу .
Живий … Толя живий .
Що ж він так … Хоч би сказав … Майка б не тримала .
І раніше ніколи не тримала , хоч чекала щохвилини …
— Не любив ?.. — Зупинилася .
Всілася на поваленій сосні при ґрунтовій дорозі .
Що ж там за Соломія така ?
Хоч би одним оком глянути .
Зрозуміти , що за сила в ній .
Толі ноги поламали , а йому — тільки вона ?..
Чому ж Майку ніхто так сильно не кохає ?
А вона сама ?
Хіба любила Толю ?
Хтозна ?
Ніколи не казала « люблю » , ніколи не клялася .
Він — брат їй , це точно .
Друг .
Рідна людина .
Простягнув їй руку , вихопив із моторошної ями … До ста років мріяла з ним жити , бо поряд із ним спокій і радість , а він …
— Чому ж не сказав ?.. — роздратувалася , завелася . — Хіба друзі так вчиняють ?
Задумалася .
Гірко … Та не страшно , як тоді , коли Андрій відступив , злякався , зрадив … Здивувалася : ані у виснажливих болях , ані в обнадійливому одужуванні не згадувала Андрія , та він незримо був поруч .
Наче спостерігав за Майкою : « Є ще Рита ?.. »
Роззирнулася : немає нікого навкруги , а хочеться на таку крапку перетворитися , щоби ніхто самотньої Майчиної гіркоти не бачив — ані сосни , ані тварини , ані птахи … Над головою — « кру » …
Підвела очі — у небесах крук .
Сам .
— Ти ?..
Крук кричав безперестанно : « Кру-кру … » Усе нижче … Майка зіщулилася : зараз налетить вихором , битиме гострим дзьобом .
Уб’є ?
Давно полює .
Підхопилася , думки різні : « Чого ж це крук сам нападати здумав ?
А пара де ?
Втратив ?
Теж сам тепер ?..
Хіба так буває ?
От дізнатися б » .
Побігла до хутора .
Крук не відставав .
Зробив коло над Майчиною головою , опинився перед нею , піднявся в небеса , стрімголов понісся на дівчину .
Майка зойкнула , перечепилася через камінь на дорозі , впала , затулила голову руками , відчула , як від крукових крил сколихнулося повітря .
Крук не вдарив .
Майка раптом почула поряд хиже сичання .
Відняла руки від лиця — поряд із нею вигинав спину Хаус .
Крутив головою , стежив за круком , несподівано плигнув високо в повітря , та крук виявися спритнішим .
Злетів у височінь , закрукав ще голосніше , подався геть .
— Хаусе … — Майка зіпнулася на ноги .
Обережно підійшла до котиська .
Та Хаус не жадав близьких контактів .
Відскочив убік , зиркнув на дівчину холодними жовтими очима , щез у високій траві .
Майка стояла посеред дороги , вдалині хутір : до хати ноги не несуть , з лісу бігти хочеться .
Зникли бажання й місця на землі , де б Майка хотіла зігрітися .
Усміхнулася спустошено , подибала до свого обійстя .
Не йшла в дім .
До вечора просиділа на ґанку , дякувала Уляні і Сандживу — не чіпали , не надокучали .
Разом із темрявою увійшла до хати .
Світла не запалювала .
Намацала декілька крашанок , що вони не влізли до великоднього кошика , лишилися на столі .
Обчистила одну , з’їла .
Лягла на тапчан .
Де ж Толя зараз ?..
Поїзди , літаки … Гнала гіркі думки , вмовляла себе : « Спати , спати .
Забутися до ранку , завтра стане легше » .
Не заснула .
На ранок стало тільки гірше .
Сповзла з тапчана , побрьохала до грубки — топити вже не треба , тепло , та електрики нема , а воду для чаю якось має зігріти … Закинула в грубку березові дрова , що їх Толя тиждень тому привіз , поскладав біля хати .
Поставила на чавунні кільця чайник , що його Толя ще на початку березня купив .
Полізла по цукор і заварку , що їх Толя …
Збентежилася … Перелякалася .
Як житиме ?
Згадала про свій гаманець , що після першого походу до Томиного магазину ще взимку забула про його існування , бо Толя про все дбав .
— Ого … Ще шістсот тридцять гривень лишилося …
Знайшла на полиці глиняний горщичок , що він їм із Толею місцем зберігання грошей слугував .
Горох повертався із заробітків , вкидав гривні до горщика : « Маню … Кришку яку знайди , бо як миші доберуться — погризуть гроші … »
— Дві тисячі вісімсот …
Знадвору шурхіт .
Кинула горщик на столі , вихором надвір .
Толя ?
Біля ґанку Санджив по-хазяйськи накриває брезентом китайський дирчик .
Поряд Хаус кола навертає .
— Дощі обіцяють … — сказав Санджив замість « доброго ранку » .
— Ти … Ти не можеш так … Заходити , як до себе !
Робити тут усе , що тобі заманеться .
— Вибач .
То я так … На чай прийшов тебе запросити .
— Уже … чаювала !
Випроводила Санджива , сіла на ґанку .
— Толя повернеться , — прошепотіла впевнено .
Підхопилася , пішла городом .
Та повернеться !
Оглядала прив’ялі без поливання кущі помідорів , грядки з буряками й морквою .
Повернеться !
Заходилася воду з колодязя тягати — повернеться , бо сам сказав : Маня — його ліки .
Так он від чого зцілювався … Від кохання нещасливого .
Забути Соломію не міг , а вона … У-у-у , стерво !
Не кохала Гороха !
Голову морочила .
Бо інакше хіба б повернувся сюди сам ?..
Без Соломії … Скалічений .
— Не любила ! — Майка зраділа страшному Гороховому горю .
Заливала холодною водою город , бачила перед собою незнайому хижу Соломію : ох і ожила ж вона , певно , коли побачила Толю .
Чиє ж серце не звеселиться , коли бачиш палке кохання ?
Майка й досі Коробова згадує , бо він один клявся кохати її вічно .
Чекати до скону .
А Майка йому : « Іди до біса » .
Отак і Соломія вчинить .
Так і буде .
Поманить , розщедриться краплею свого часу — бери , кульгавий !
І щезне , коли наїсться його любові досхочу … А Толя на хутір повернеться .
До Мані своєї .
Курей заведуть , картоплі надлишок продадуть , ганятимуть на дирчику лісами — гриби , ягоди .
Толя казав : тут стільки суниці , малини в лісах на сонячних галявинах .
І грибів … На одних тільки білих нормально заробити можна .
І на горіхах .
— Нікуди звідси не поїду !
Дочекаюся ! — упевнилася .
Полила город , заходилася в хаті лад наводити .
Поскладає Толині речі рівненько , він повернеться , здивується , бо все казав : « Маня — вихор » .
Швидше розкидає все , ніж поскладає .
Не йшов кульгавий із голови .
Вляглася на тапчан , очі в стелю — на блакитній стелі дві чорні плями .
Круки кляті …
— Не зурочите ! — затялася .
Підхопилася .
До вікна — нема крука .
Чого це він ?..
Хауса злякався ?
— Толя повернеться , спилимо тебе ! — сказала груші .
У шлунку занило : їсти !
Кинулася до грубки — чайник википів , тріщав на чавунних кільцях , емаль шматками відколювалася .
— Дідько ! — Відсунула чайник , поставила на кільця каструльку з водою .
Був би Толя , не проґавив би чайник …
— Не пропаду !
Дочекаюся , — пробурмотіла невпевнено .
Надвечір середи після Великодня уже виглядала Толю біля хвіртки , наче Соломія мала швидко насититися любов’ю кульгавого , уже відпустити , щоби той знову рани зализував , не забував , лише забувався в Маниних обіймах .
Уляна підійшла .
— Дитино …
— Толя повернеться , — відказала Майка . — Я знаю …
— То не поїдеш із хутора ?
— Чого б це ?
А оце все на кого ? — Кивнула на хату , веселий город , дирчик під брезентом .
— Толя казав , з електриками в Добриках домовився … Щоби після Поминальної неділі дроти нам полагодили .
А без нього , певно , не приїдуть …
— Приїдуть !
— Добре , добре … Я в місто завтра їду .
Може , тобі чогось купити ?
— Нічого не треба .
Як знадобиться , на моторолер сяду , сама куди завгодно доїду ! — зухвало відрізала Майка .
Уляна глянула на дівча стурбовано .
— Важко без Толі ?..
— Він повернеться ! — вигукнула Майка . — Нізащо мене не покине !
От побачите !
Уляна закивала : мовляв , добре , добре .
Пішла до свого двору .
Майка на мить завмерла , побігла за нею на вулицю .
— Уляно … Стійте !
Спитати хотіла … — Стала навпроти сусідки , насупилася . — Оце думаю … А чим тут люди на життя заробляють ?!
Мені ж якось заробляти тепер треба .
Раніше Толя все … А тепер … Ви не думайте — він повернеться , але хочу … Щоби не тільки він заробляв !
Щоби і я …
— Нема в людей у селі роботи , крім господарств своїх .
Хто городиною торгує , хто худобу розводить на м’ясо й молоко .
Підторговують хто чим … Підробляють одне в одного на ремонтах , будівництвах … Чи на заробітки до міста їдуть .
— Навчіть мене свічки робити .
— Повернуся — навчу , — пообіцяла Уляна .
— Ви завтра їдете ?
— Так , у четвер …
Капулетці жваво обговорювали втечу Тольки Гороха від городської з Лупиного хутора .
Розгризлися на два табори .
Чоловіки за кульгавого горою : від доброї жінки чоловік хіба дремене ?..
Чи ви самі не бачили ?
Тягав на горбу все тій дівці — і дрова , і картоплю мішками .
Та хто ж таке ледащо витримає ?
Баби , хоч особливої прихильності до Майки не мали , та з почуття жіночої солідарності відгавкувалися активно : бачили очі , що брали , їжте , хоч повилазьте !
А щоби ото щезати , коли вже всьому селу зізнався : живе з нею , як із дружиною .
Та що то за чоловіки пішли ?
Ледь що сталося — у кущі !
Полкан із Галаганом обидва табори розбороняли , як особи , що вони всю правду про ті події знали .
Полкан дівку жалів .
— Вона не в курсі була … Що Горох брехав !
Тож ні в чому не винна ! — заявляв .
Галаганові ще та пательня руку гріла , якою він Тольку Гороха по голові лупонув … Ярився .
— Толька — йолоп !
Не вірив , коли поважні люди йому правду в очі !
Хай тепер відхаркує за те , що зі стервом зв’язався !
Не заспокоївся , і коли в середу після Великодня куми зібралися сім’ями в Реп’яхів удома .
Чарку піднімав , — « Христос воскрес ! » , — а все про кульгавого .
