Але хлопець вирішив не слухати цього боязкого внутрішнього голосу .

Крекчучи та опираючись на все , що траплялося під руку , Потап таки встав , одягнувся , спустився ліфтом униз і вийшов на вулицю .

Перші бігові кроки далися йому нелегко .

Здавалося , ноги просто відпадуть на радість дворовим псам , які темними тінями шугали попід будинками .

Однак уже за кількадесят метрів Потап відчув дивне полегшення .

Біль зник , невідомо звідки з’явилася енергія , що дозволила хлопцеві пробігти п’ятдесят метрів і так само несподівано скінчилася .
Денисові не вдалося навіть досягнути вчорашнього результату .

Але він згадав про всі свої приниження , стиснув кулаки і пробіг ще з добру сотню метрів .

У ранковому мороці вже бовванів паркан стадіону .

Задоволений новою крихітною перемогою , Денис повернув назад ...

А через два місяці він уже заввиграшки досягав ґрунтової доріжки стадіону і міг навіть кілька разів пробігти навколо вкритого тонким шаром першого снігу футбольного поля .

Вдома Денис повисав на турніку , встановленому в коридорі , і вчився підтягуватися .

З проханням зробити такий снаряд у квартирі Потап звернувся до мами .

Вона розвела руками .

Грошей на придбання в магазині спортивного супер-пупер обладнання не було , інших варіантів вона придумати не могла , тож пішла за допомогою до сусіда з нижнього поверху — дядька Бориса .

Він теж кілька років тому розлучився з дружиною і жив сам .

І от цей дядько Борис прийшов у неділю до Потапенків , аби подивитись , як можна вирішити Денисову проблему .

Походив , оглянув стіни і сказав , що через два дні все буде готово .
Денис з недовірою поглянув на « несвіже » обличчя сусіда , гмикнув і налаштувався на довге чекання .

Але вже в понеділок увечері дядько Борис знову стояв у них у передпокої з сумкою , повною всіляких інструментів , та шматком якоїсь труби .

Цього разу вигляд у нього був набагато кращий , ніж зазвичай : він поголився , причепурився і навіть напахнився хорошим одеколоном — ну просто тобі менеджер середньої ланки у невеликій фірмі .

Сусід показав свій винахід .

На обох кінцях труби було наварено два прямокутники із просвердленими дірками та вставленими в них товстими болтами , за допомогою яких вся конструкція кріпилася до стіни у коридорі .
Борис Антипович ( так , виявилося , звали дядька ) за півгодини зробив необхідні виміри , пробив перфоратором дірки у стінах , з маминою допомогою виставив по рівню трубу і міцно закріпив турнік .

Плацдарм для нарощування м’язової маси був готовий .

Щоб продемонструвати , як ця штукенція « працює » , дядько Борис сам повиснув на перекладині і навіть кілька разів підтягнувся , а тоді пішов на кухню пити чай , яким його пригощала мама .

А Потап відтоді , проходячи під турніком , мав нагоду попідтягуватися .

Він уже трохи схуд і звик до навантажень , тож приблизно через місяць йому вдалося підтягнутися .

Правда , тільки один раз , але це вже був результат і Денис радів йому .

Єдине , що затьмарювало його радість , — це візити Бориса Антиповича , які значно почастішали останнім часом .

Він приходив увечері нібито для того , щоб перевірити міцність турніка , напрасований та поголений , завжди з коробкою цукерок і якоюсь дрібничкою для Потапа .

Йшов на кухню і пив там із мамою чай .

Полагодив усі крани в квартирі і почепив нарешті в передпокої вішака , який уже кілька років лежав на підлозі .

Хазяйські нотки у голосі дядька Бориса трохи дратували Дениса , хоча , треба визнати , він був непоганий ...

Настала п’ятниця .

Хлопець уже мріяв про вихідні й неквапом ішов дорогою .

Він домовився з Ромком Загорським зустрітися на перехресті .

Після невдалого жарту з мобільниками і несподіваної підтримки класу Денис став по-іншому реагувати на кпини колег і навіть здружився з кількома хлопцями .

Поки що ніхто не помічав перемін , які відбувалися з Потапом і про які знав лише його таємний зошит : кожної наступної контрольної дати штани ставали все вільнішими , але зупинятися було ще рано .

Саме про це і думав Потап , доки чекав на розі Ромка і розробляв план майбутніх тренувань .
Ромко запізнювався , але часу було вдосталь , тож дзвонити товаришеві Потап не поспішав .
Але хлопець вирішив не слухати цього боязкого внутрішнього голосу .
Крекчучи та опираючись на все , що траплялося під руку , Потап таки встав , одягнувся , спустився ліфтом униз і вийшов на вулицю .
Перші бігові кроки далися йому нелегко .
Здавалося , ноги просто відпадуть на радість дворовим псам , які темними тінями шугали попід будинками .
Однак уже за кількадесят метрів Потап відчув дивне полегшення .
Біль зник , невідомо звідки з’явилася енергія , що дозволила хлопцеві пробігти п’ятдесят метрів і так само несподівано скінчилася .
Денисові не вдалося навіть досягнути вчорашнього результату .
Але він згадав про всі свої приниження , стиснув кулаки і пробіг ще з добру сотню метрів .
У ранковому мороці вже бовванів паркан стадіону .
Задоволений новою крихітною перемогою , Денис повернув назад ...
А через два місяці він уже заввиграшки досягав ґрунтової доріжки стадіону і міг навіть кілька разів пробігти навколо вкритого тонким шаром першого снігу футбольного поля .
Вдома Денис повисав на турніку , встановленому в коридорі , і вчився підтягуватися .
З проханням зробити такий снаряд у квартирі Потап звернувся до мами .
Вона розвела руками .
Грошей на придбання в магазині спортивного супер-пупер обладнання не було , інших варіантів вона придумати не могла , тож пішла за допомогою до сусіда з нижнього поверху — дядька Бориса .
Він теж кілька років тому розлучився з дружиною і жив сам .
І от цей дядько Борис прийшов у неділю до Потапенків , аби подивитись , як можна вирішити Денисову проблему .
Походив , оглянув стіни і сказав , що через два дні все буде готово .
Денис з недовірою поглянув на « несвіже » обличчя сусіда , гмикнув і налаштувався на довге чекання .
Але вже в понеділок увечері дядько Борис знову стояв у них у передпокої з сумкою , повною всіляких інструментів , та шматком якоїсь труби .
Цього разу вигляд у нього був набагато кращий , ніж зазвичай : він поголився , причепурився і навіть напахнився хорошим одеколоном — ну просто тобі менеджер середньої ланки у невеликій фірмі .
Сусід показав свій винахід .
На обох кінцях труби було наварено два прямокутники із просвердленими дірками та вставленими в них товстими болтами , за допомогою яких вся конструкція кріпилася до стіни у коридорі .
Борис Антипович ( так , виявилося , звали дядька ) за півгодини зробив необхідні виміри , пробив перфоратором дірки у стінах , з маминою допомогою виставив по рівню трубу і міцно закріпив турнік .
Плацдарм для нарощування м’язової маси був готовий .
Щоб продемонструвати , як ця штукенція « працює » , дядько Борис сам повиснув на перекладині і навіть кілька разів підтягнувся , а тоді пішов на кухню пити чай , яким його пригощала мама .
А Потап відтоді , проходячи під турніком , мав нагоду попідтягуватися .
Він уже трохи схуд і звик до навантажень , тож приблизно через місяць йому вдалося підтягнутися .
Правда , тільки один раз , але це вже був результат і Денис радів йому .
Єдине , що затьмарювало його радість , — це візити Бориса Антиповича , які значно почастішали останнім часом .
Він приходив увечері нібито для того , щоб перевірити міцність турніка , напрасований та поголений , завжди з коробкою цукерок і якоюсь дрібничкою для Потапа .
Йшов на кухню і пив там із мамою чай .
Полагодив усі крани в квартирі і почепив нарешті в передпокої вішака , який уже кілька років лежав на підлозі .
Хазяйські нотки у голосі дядька Бориса трохи дратували Дениса , хоча , треба визнати , він був непоганий ...
Настала п’ятниця .
Хлопець уже мріяв про вихідні й неквапом ішов дорогою .
Він домовився з Ромком Загорським зустрітися на перехресті .
Після невдалого жарту з мобільниками і несподіваної підтримки класу Денис став по-іншому реагувати на кпини колег і навіть здружився з кількома хлопцями .
Поки що ніхто не помічав перемін , які відбувалися з Потапом і про які знав лише його таємний зошит : кожної наступної контрольної дати штани ставали все вільнішими , але зупинятися було ще рано .
Саме про це і думав Потап , доки чекав на розі Ромка і розробляв план майбутніх тренувань .
Ромко запізнювався , але часу було вдосталь , тож дзвонити товаришеві Потап не поспішав .
