У нього теж не все вийшло , але принаймні означився шлях .

А це ой як немало .

Тож фон Трієру я винна окрему дяку : з усіх моїх багатолітніх затинань , заникувань і безвихідних тупцянь довкола гирилиці розрізнених кадрів пам’яті виринає тепер щире « Я можу говорити ! » – зовсім як у пролозі до фільму вже іншого режисера , Андрєя Тарковського ( « Дзеркало » ) , котрому судилося відіграти в усіх тих « муках дискурсу » роль далеко не останню – і теж варту якнайпильнішого перепрочитання й переосмислення .

Але про все по порядку .

* * *

Той білий піджак я ще довго потім носила : він був новий і гарний , а купити будь-що нове й гарне в СРСР було проблемою аж до останку – аж доки , цебто , він розвалився .

А дозиметрів у нас не було : свій перший ( він же й останній ! ) дозиметр я побачила тільки через місяць , у кінці травня – у військовій частині , куди їздила читати вірші .

Як киянку ( в очах решти тодішнього СРСР – людину з чумного міста ) , після виступу мене , на віддяку за вірші , офіцер звелів « поміряти » , і це був , без перебільшення , мій найкоштовніший у житті гонорар : тим наказом офіцер на очах у підлеглих порушував « військову таємницю СРСР » і , в принципі , ризикував кар’єрою – у випадку , якби серед присутніх знайшовся стукач ( але відрахункове табло на комп’ютері історії вже цокало : стукачів уже боялися менше , ніж радіації , і перед лицем цього більшого страху люди випростувались і ставали відважні ) .

Солдатики « міряли » мене зі зворушливою , майже лікарською турботливістю .

Пам’ятаю , що « запищали » черевики – і , здається , обшлаги рукавів , одначе в кінці травня всі вже й так знали , що найбільше « набирають » взуття , руки й волосся , і саме їх , зайшовши до помешкання , належить негайно « дезактивувати » , сиріч мити ( звичка мити голову з тією ж частотою , що й чистити зуби , збереглася в мене донині ) .

Просто – мити й мити , доки стане сили , в ідеалі – все й без упину .

У травні 1986-го Київ був найчистішим містом на Землі : вдень і вночі вулицями знай курсували поливальні машини , і чорні лаковані асфальти в білястих розводах піни мінилися проти сонця , як рентґенівські плівки .

Часом пахло рентґенкабінетом .

Свіжістю , натомість , чомусь не пахло – чи то тому , що на вулиці ми старалися не дуже-то дихати на повні груди й узагалі поменше витикати носа із закритих приміщень , а чи просто нам усім на якийсь час був притупився нюх .

Друге , гадаю , ймовірніше : всі змисли тоді були трохи оглушені , ніби збиті з плигу , і раз у раз слали мозку неправильні сигнали , в горлі хрипіло , як при застуді , а болю не було ( реакція на ізотоп йоду , яка тривала рівно чотири тижні – повний період розпаду ) , і коли тобі раптом ні з того ні з сього серед білого дня темніло в очу , ніхто не міг би сказати , чи це наслідок опромінення , чи реакція на алкоголь ( ліком « проти радіації » вважалося червоне вино , і цілий травень ним сумлінно наливалися геть усі , зі стариками й інвалідами включно ) , – інакше кажучи , фізіологічно ми всі були немовби трохи « схибнуті » : наші тіла , ці старі добрі картезіанські машини , запрограмовані під добу класичної фізики , буксували , враз без попередження опинившись у « неевклідовому просторі » , все одно як коли б PowerMac силкувався відкрити файл , сформатований у MacOS X Lion .

Два з половиною мільйони душ , гігантський склад водномить застарілих PowerMac-ів , наділених здатністю почувати , – ось чим був Київ у травні 1986-го .

І чим , спитати б , міг мені допомогти той дозиметр ?..

Найкращим « дозиметром » були бджоли .

Щоранку на підвіконні темніла нова партія їхніх крихітних волохатих трупиків , я вела облік : три , шість , вісім ...

Після цифри « одинадцять » крива бджолиної смертности пішла на спад .

Відчуття , з яким я щоранку , прочинивши вікно , змітала їх із підвіконня мокрою ганчіркою , теж було нове : це був опік видової вини , сильнішого – перед слабшим , у перекладі ( дуже приблизному ! ) на мову того ж картезіанського дискурсу ( чи , в цьому випадку , – кантіанського ? ) – « вони ж нічого не розуміють ! » .

Власне від того , що вони не розуміли , а я розуміла , було перед ними соромно : перед усіма нараз , живими , мертвими й ненародженими ( Платон міг би сказати – перед « ідеєю бджоли » ) .

Так , ніби це особисто я збудувала їм атомну електростанцію , напакувала її збагаченим плутонієм і підірвала ; я відповідала за їхній бджолиний мор .

З погляду бджоли ( чи , коли завгодно , її « колективного розуму » ) , напевно , так воно і є .

З погляду бджоли , різниці між мною і колишнім сталінським наркомом , головою комітету з атомної енергетики СРСР академіком Петросянцем , який 6 травня в прямому телеефірі заявив усім , хто вже помер і ще мав померти , що « наука вимагає жертв ! » , немає жодної – ми належимо до « одного вулика » .

І особисто я не мала жодної змоги виправдатися перед жодною бджолою , ані якою іншою комахою , – то тільки в дитинстві ще існував із ними зворотній зв’язок ( візьмеш крапчасте сонечко на палець , скажеш йому « сонечко , сонечко , полети в віконечко , твої дітки мед п’ють , а тобі не дають » , – і сонечко піднімало крильця й летіло ! ) .

Як узагалі виглядає світ із перспективи бджоли або сонечка ?

Або ластівки , або яблуні – що вони відчувають , чому я цього не знаю ?..

І за яким хріном ми з академіком Петросянцем будуємо атомні станції і вчимо машинні мови , навіть не поцікавившись виробити спершу бодай якісь засоби зворотнього зв’язку з усіма ними – тими , хто живе поруч нас і , на відміну від нас , ні в чому не винен ?..

... Цієї весни , коли весь інтернет обійшло фото з Японії , на якому перелякана землетрусом панда припадає до людини , обхопивши її лапами за ногу , я на мить відчула укол того самого видового сорому : вони все ще нам довіряють !

Мають нас за старших , за « дорослих в домі » , і , коли дім починає хитатися , кидаються по рятунок до нас ; вони думають , ми розумніші ...

Це пронизливіше , ніж відповідальність перед скривдженими дітьми : діти все-таки « персоніфіковані » , за них ( принаймні так уважається ) відповідають батьки .
У нього теж не все вийшло , але принаймні означився шлях .
А це ой як немало .
Тож фон Трієру я винна окрему дяку : з усіх моїх багатолітніх затинань , заникувань і безвихідних тупцянь довкола гирилиці розрізнених кадрів пам’яті виринає тепер щире « Я можу говорити ! » – зовсім як у пролозі до фільму вже іншого режисера , Андрєя Тарковського ( « Дзеркало » ) , котрому судилося відіграти в усіх тих « муках дискурсу » роль далеко не останню – і теж варту якнайпильнішого перепрочитання й переосмислення .
Але про все по порядку .
* * *
Той білий піджак я ще довго потім носила : він був новий і гарний , а купити будь-що нове й гарне в СРСР було проблемою аж до останку – аж доки , цебто , він розвалився .
А дозиметрів у нас не було : свій перший ( він же й останній ! ) дозиметр я побачила тільки через місяць , у кінці травня – у військовій частині , куди їздила читати вірші .
Як киянку ( в очах решти тодішнього СРСР – людину з чумного міста ) , після виступу мене , на віддяку за вірші , офіцер звелів « поміряти » , і це був , без перебільшення , мій найкоштовніший у житті гонорар : тим наказом офіцер на очах у підлеглих порушував « військову таємницю СРСР » і , в принципі , ризикував кар’єрою – у випадку , якби серед присутніх знайшовся стукач ( але відрахункове табло на комп’ютері історії вже цокало : стукачів уже боялися менше , ніж радіації , і перед лицем цього більшого страху люди випростувались і ставали відважні ) .
Солдатики « міряли » мене зі зворушливою , майже лікарською турботливістю .
Пам’ятаю , що « запищали » черевики – і , здається , обшлаги рукавів , одначе в кінці травня всі вже й так знали , що найбільше « набирають » взуття , руки й волосся , і саме їх , зайшовши до помешкання , належить негайно « дезактивувати » , сиріч мити ( звичка мити голову з тією ж частотою , що й чистити зуби , збереглася в мене донині ) .
Просто – мити й мити , доки стане сили , в ідеалі – все й без упину .
У травні 1986-го Київ був найчистішим містом на Землі : вдень і вночі вулицями знай курсували поливальні машини , і чорні лаковані асфальти в білястих розводах піни мінилися проти сонця , як рентґенівські плівки .
Часом пахло рентґенкабінетом .
Свіжістю , натомість , чомусь не пахло – чи то тому , що на вулиці ми старалися не дуже-то дихати на повні груди й узагалі поменше витикати носа із закритих приміщень , а чи просто нам усім на якийсь час був притупився нюх .
Друге , гадаю , ймовірніше : всі змисли тоді були трохи оглушені , ніби збиті з плигу , і раз у раз слали мозку неправильні сигнали , в горлі хрипіло , як при застуді , а болю не було ( реакція на ізотоп йоду , яка тривала рівно чотири тижні – повний період розпаду ) , і коли тобі раптом ні з того ні з сього серед білого дня темніло в очу , ніхто не міг би сказати , чи це наслідок опромінення , чи реакція на алкоголь ( ліком « проти радіації » вважалося червоне вино , і цілий травень ним сумлінно наливалися геть усі , зі стариками й інвалідами включно ) , – інакше кажучи , фізіологічно ми всі були немовби трохи « схибнуті » : наші тіла , ці старі добрі картезіанські машини , запрограмовані під добу класичної фізики , буксували , враз без попередження опинившись у « неевклідовому просторі » , все одно як коли б PowerMac силкувався відкрити файл , сформатований у MacOS X Lion .
Два з половиною мільйони душ , гігантський склад водномить застарілих PowerMac-ів , наділених здатністю почувати , – ось чим був Київ у травні 1986-го .
І чим , спитати б , міг мені допомогти той дозиметр ?..
Найкращим « дозиметром » були бджоли .
Щоранку на підвіконні темніла нова партія їхніх крихітних волохатих трупиків , я вела облік : три , шість , вісім ...
Після цифри « одинадцять » крива бджолиної смертности пішла на спад .
Відчуття , з яким я щоранку , прочинивши вікно , змітала їх із підвіконня мокрою ганчіркою , теж було нове : це був опік видової вини , сильнішого – перед слабшим , у перекладі ( дуже приблизному ! ) на мову того ж картезіанського дискурсу ( чи , в цьому випадку , – кантіанського ? ) – « вони ж нічого не розуміють ! » .
Власне від того , що вони не розуміли , а я розуміла , було перед ними соромно : перед усіма нараз , живими , мертвими й ненародженими ( Платон міг би сказати – перед « ідеєю бджоли » ) .
Так , ніби це особисто я збудувала їм атомну електростанцію , напакувала її збагаченим плутонієм і підірвала ; я відповідала за їхній бджолиний мор .
З погляду бджоли ( чи , коли завгодно , її « колективного розуму » ) , напевно , так воно і є .
З погляду бджоли , різниці між мною і колишнім сталінським наркомом , головою комітету з атомної енергетики СРСР академіком Петросянцем , який 6 травня в прямому телеефірі заявив усім , хто вже помер і ще мав померти , що « наука вимагає жертв ! » , немає жодної – ми належимо до « одного вулика » .
І особисто я не мала жодної змоги виправдатися перед жодною бджолою , ані якою іншою комахою , – то тільки в дитинстві ще існував із ними зворотній зв’язок ( візьмеш крапчасте сонечко на палець , скажеш йому « сонечко , сонечко , полети в віконечко , твої дітки мед п’ють , а тобі не дають » , – і сонечко піднімало крильця й летіло ! ) .
Як узагалі виглядає світ із перспективи бджоли або сонечка ?
Або ластівки , або яблуні – що вони відчувають , чому я цього не знаю ?..
І за яким хріном ми з академіком Петросянцем будуємо атомні станції і вчимо машинні мови , навіть не поцікавившись виробити спершу бодай якісь засоби зворотнього зв’язку з усіма ними – тими , хто живе поруч нас і , на відміну від нас , ні в чому не винен ?..
... Цієї весни , коли весь інтернет обійшло фото з Японії , на якому перелякана землетрусом панда припадає до людини , обхопивши її лапами за ногу , я на мить відчула укол того самого видового сорому : вони все ще нам довіряють !
Мають нас за старших , за « дорослих в домі » , і , коли дім починає хитатися , кидаються по рятунок до нас ; вони думають , ми розумніші ...
Це пронизливіше , ніж відповідальність перед скривдженими дітьми : діти все-таки « персоніфіковані » , за них ( принаймні так уважається ) відповідають батьки .
