Отак би Іванка розказала-переказала дідові бесіди , якби її хто запитав зараз на нічній вулиці .

А може , би й не все розказала , а лиш трошки .

Дід її вчить , що не все , що знаєш , казати будь-кому можна .

Треба подеколи дещо притримати для себе .

А як дід каже – то Іванка діда слухає .

Та поки що вона сидить на перелазі , гризе медяник від діда і молочком запиває .

А заодно віддихується після довгенької дороги .

Вона нікому не признається , що ходила би по молоко до діда на хутір і рано , і ввечері , і посеред дня , і посеред зими .

Вона любить іти лісом – і вголос говорити сама до себе , прутиком збивати ранішню і вечірню росу із кущів , нюхати кору дерев і мох .

Все вона любить у лісі .

І коли б не отой гидкий страх ...
Іванка навіщось примружується в темряві , ніби від сонця , і пильно вдивляється в уже близькі обриси села .

Підозріла тиша висить над довколишніми темними горами і спустілою вулицею .

Густі ліси підковою обступають нічну долину – і зелена удень , а тепер чорна корона гір над хатами , криницями , церквою і невидимими людьми чомусь видається такою моторошною і загрозливою , що дівчинка зіщулюється , вгортається маминою хусткою і дужче вдивляється в темінь .

Тихо .

Хіба зрідка гавкне чийсь стривожений пес чи коротко пугикне сова у верховітті .

Та скрипне старе розсохле деревце .

Ні парубочого свисту .

Ні дівочого півкання .

Ні запізнілого цюкоту сокири чи пили .

Ні пізньої сварки .

Повне безгоміння .

Крізь загуслу темряву якось надто гостро рвуться до неба церковні куполи .

А то ж п’ятниця .

Літо .

Люди ще мали би чимсь у дворах гриміти .

І неясна тривога знову ворушиться в Іванчиній пазусі .

Що воно так тихо ?

Так мертво ...

А ще ж не зовсім ніч .

Ще просто густа літня чорнява сповила землю , але то ж літо .

Улітку в селі ніхто не лягає спати з темрявою .

І тільки великий місяць повільно пливе небом , розливаючи потоки густого жовтого світла – так , що здається , у небі горить одна величезна свічка .

Звідкись із самого крайнього сільського кута – так , ніби аж від Андричевого млина , – наростає ледь чутний , мовби з-під самої землі , шум .

Шум не шум – а щось таке , ніби десять чоловіків десь дуже і дуже далеко десятьма довбнями гаратають землю .

А може , навіть пробивають земну твердь , щоб дістатися до самого її серця ...

Ці звуки щось нібито нагадують Іванці , але у майже мертвій тиші села , в яких розчинюється цей шум , вона губиться : хто б це наважився такої пізньої пори тривожити райську тишу тим глухим довбанням , що навіває на неї вже дещо призабутий страх ?

Іванка зривається з перелазу , чимдуж несеться до вулиці , розбовтуючи молоко , – і воно хлюпає об стінки відра , як проста кринична вода .

Ось уже стежка вперлася в останнє на сьогодні вориння перелазу , вже шурхотить під ногами гостинець , здіймаючи куряву навіть у темряві .

Ніде ні світельця , ні свічечки , ні каганця .

Так , наче , село вимерло .

Вона припадає вухом до землі : там клекоче далекий і дуже повільний шум – і саме він заважає горобиному серцю дитини битися нечутно .

Та за кілька кроків Іванка б’є себе по чолі й заспокоюється : це можуть жиди порожніми фірами вертатися з Виженки чи Вижниці , припізнившись після базарних торгів чи від мікви .

Чи , може , Тобар везе у свою кузню залізо – і воно гримить на фірі , вганяючи в Іванку дрож ?
Отак би Іванка розказала-переказала дідові бесіди , якби її хто запитав зараз на нічній вулиці .
А може , би й не все розказала , а лиш трошки .
Дід її вчить , що не все , що знаєш , казати будь-кому можна .
Треба подеколи дещо притримати для себе .
А як дід каже – то Іванка діда слухає .
Та поки що вона сидить на перелазі , гризе медяник від діда і молочком запиває .
А заодно віддихується після довгенької дороги .
Вона нікому не признається , що ходила би по молоко до діда на хутір і рано , і ввечері , і посеред дня , і посеред зими .
Вона любить іти лісом – і вголос говорити сама до себе , прутиком збивати ранішню і вечірню росу із кущів , нюхати кору дерев і мох .
Все вона любить у лісі .
І коли б не отой гидкий страх ...
Іванка навіщось примружується в темряві , ніби від сонця , і пильно вдивляється в уже близькі обриси села .
Підозріла тиша висить над довколишніми темними горами і спустілою вулицею .
Густі ліси підковою обступають нічну долину – і зелена удень , а тепер чорна корона гір над хатами , криницями , церквою і невидимими людьми чомусь видається такою моторошною і загрозливою , що дівчинка зіщулюється , вгортається маминою хусткою і дужче вдивляється в темінь .
Тихо .
Хіба зрідка гавкне чийсь стривожений пес чи коротко пугикне сова у верховітті .
Та скрипне старе розсохле деревце .
Ні парубочого свисту .
Ні дівочого півкання .
Ні запізнілого цюкоту сокири чи пили .
Ні пізньої сварки .
Повне безгоміння .
Крізь загуслу темряву якось надто гостро рвуться до неба церковні куполи .
А то ж п’ятниця .
Літо .
Люди ще мали би чимсь у дворах гриміти .
І неясна тривога знову ворушиться в Іванчиній пазусі .
Що воно так тихо ?
Так мертво ...
А ще ж не зовсім ніч .
Ще просто густа літня чорнява сповила землю , але то ж літо .
Улітку в селі ніхто не лягає спати з темрявою .
І тільки великий місяць повільно пливе небом , розливаючи потоки густого жовтого світла – так , що здається , у небі горить одна величезна свічка .
Звідкись із самого крайнього сільського кута – так , ніби аж від Андричевого млина , – наростає ледь чутний , мовби з-під самої землі , шум .
Шум не шум – а щось таке , ніби десять чоловіків десь дуже і дуже далеко десятьма довбнями гаратають землю .
А може , навіть пробивають земну твердь , щоб дістатися до самого її серця ...
Ці звуки щось нібито нагадують Іванці , але у майже мертвій тиші села , в яких розчинюється цей шум , вона губиться : хто б це наважився такої пізньої пори тривожити райську тишу тим глухим довбанням , що навіває на неї вже дещо призабутий страх ?
Іванка зривається з перелазу , чимдуж несеться до вулиці , розбовтуючи молоко , – і воно хлюпає об стінки відра , як проста кринична вода .
Ось уже стежка вперлася в останнє на сьогодні вориння перелазу , вже шурхотить під ногами гостинець , здіймаючи куряву навіть у темряві .
Ніде ні світельця , ні свічечки , ні каганця .
Так , наче , село вимерло .
Вона припадає вухом до землі : там клекоче далекий і дуже повільний шум – і саме він заважає горобиному серцю дитини битися нечутно .
Та за кілька кроків Іванка б’є себе по чолі й заспокоюється : це можуть жиди порожніми фірами вертатися з Виженки чи Вижниці , припізнившись після базарних торгів чи від мікви .
Чи , може , Тобар везе у свою кузню залізо – і воно гримить на фірі , вганяючи в Іванку дрож ?
