На самому краєчку землі , там , де ніколи не сходять сніги , жило троє друзів : Білий Пес , Білий Ведмідь і Білий Тюлень .
Від самого малку , скільки звірята себе пам'ятали , були вони приятелями .
Разом гралися , бігали засніженими широкими просторами , роздивлялися прегарне небо , особливо красиве , коли було видно північне сяйво .
Тоді звірята любили , обійнявшись , сидіти на могутніх крижинах і розповідати одне одному найгарніші в світі казки .
Добре було їм разом , і нізащо вони не зрадили б цієї доброї дружби .

Помалу минав час , і Пес , Ведмідь і Тюлень незчулися , як виросли .
Їм додалося статечності , трохи різних обов'язків , а ще , замість розповідати казки , як було у дитинстві , друзі тепер сиділи собі вечорами на крижині і просто допізна розмовляли , ділячись думками , а потім кожен повертався додому .

Якось вони собі так сиділи , і Білий Ведмідь сказав :

— Сьогодні зранку , коли я вийшов із барлогу , почув щось незвичайне .
Надворі витанцьовували сніг і вітер і виспівували пісню , якої я досі від них не чув .
Їхній спів був такий гарний , що я слухав його як зачарований , а тоді врешті прокашлявся , щоб привернути їхню увагу , і запитав : « Про що ви співаєте ? »
Вітер і сніг радісно засміялися і відповіли мені : « Ми співаємо про ніжність , тонку , як сонячний промінь , глибоку , як найглибші океани , тиху , як світло зорі » .
Я здивувався і сказав : « Гарна ця ваша пісня .
І якщо ніжність хоч трохи така , як ви кажете , я хотів би більше про неї дізнатися .
Та , на жаль , я ніколи раніше про неї не чув і не знаю , що це таке » .
Вітер відповів мені : « Брате Білий Ведмедю , я з радістю розповів би тобі про ніжність , але не вмію передати словами більше , ніж співаю у пісні » .
А сніг додав : « Я теж не вмію говорити про ніжність .
Та коли вона торкнеться чийогось серця , воно стає м'яке , як пухнастий сніг , і як сніг , чисте .
І тоді воно може вмістити в собі весь світ .
Попитай своїх друзів , може , вони тобі щось розкажуть про ніжність .
Хоча непросто про неї розповісти » .

Ведмідь замовк , подивився на друзів , які уважно його слухали , і запитав :

— Що ви на це скажете ?

Але Білий Пес і Білий Тюлень сиділи , збентежені Ведмедевою оповіддю , і навіть не знали , що йому сказати .

Урешті Тюлень озвався :

— Я ніколи , скільки живу в океані , не чув про ніжність .
Щось дивне тобі розповіли вітер і сніг .
Ніхто ще не казав мені , щоб серце могло вмістити в собі цілий світ .
Як так буває ?..

Пес також знічено подивився на Ведмедя й мовив :

— І я нічого тобі не скажу ...
Мама часто каже мені , що хоч я трохи вже виріс , але все одно ще дуже малий .
Напевно , тому я також іще нічого не чув про ніжність .

Цього дня не клеїлась друзям розмова .
Кожному з них усе не йшла з думки Ведмедева розповідь , а що нічого було до неї додати , то звірята мовчки сиділи собі на крижині .
Аж урешті Тюлень сказав , що в нього сьогодні є трохи справ , і шубовснув у воду .
Тоді й Ведмідь повагом проказав :

— Певно , піду пройдуся , розімну ноги .

А Пес іще трошки посидів на крижині сам і теж пішов додому .

Кілька днів друзі не бачились , а коли врешті знову зустрілися на крижині , Ведмідь і Тюлень помітили , що Пес прибіг дуже радісний , і запитали в нього :

— Що сталося ?
Може , тобі хтось розповів , що таке ніжність ?

Пес відповів :

— Мама хотіла мені розповісти , але потім сказала , що кожному з нас варто вирушити в мандрівку і самим дізнатися , що таке ніжність і яка вона .

Ведмідь одразу зрадів :

— Добра думка !
Я й сам думав , що вже час світу побачити .

Тюлень не надто хотів десь мандрувати , бо найдужче любив бути вдома , але і йому було цікаво , який він — той великий світ .
Тим більше , що ці кілька днів він усе думав про те , як так може бути , щоб він увесь умістився в серці ...
Тому й він сказав :

— Згода !

На цьому друзі зійшлися і стали лаштуватися в мандри .
Домовилися , що вирушатимуть за тиждень , а повернуться додому аж через рік — щоб справді побачити і пізнати багато світу .

Тиждень минув швидко , і врешті Білий Пес , Білий Тюлень і Білий Ведмідь прийшли на крижину , щоб попрощатися .
Всі троє друзів були дуже зворушені перед прощанням , бо ще ніколи в житті не розлучалися .

Ведмідь сказав :

— Щовечора я дивитимуся на Полярну зірку і думатиму про вас обох .
Тоді мені здаватиметься , ніби ми сидимо втрьох на крижині і дивимося разом на небо .

Тюлень і Пес пообіцяли , що теж дивитимуться на зорю і міцно один про одного пам'ятатимуть .

Тоді друзі обнялися , побажали один одному щасливої дороги та й вирушили в мандри , щоб за рік знову зустрітися .

Рік тривав для друзів довго .
Кожен із них уперше сам пережив весну , літо , осінь , і хоч вони були неймовірно красиві , Ведмідь , Тюлень і Пес знали , що всі ці пори року були би встократ гарніші , якби можна прожити їх разом .
Тому чим ближче було до зими , тим радісніше в кожного з друзів билося серце , бо це означало , що незабаром вони знову побачаться і зможуть один одному все-все , що трапилося за рік , розповісти .

Нарешті Білий Пес , Білий Тюлень і Білий Ведмідь знову побачилися на улюбленій крижині .
Вони дуже змужніли за рік , а ще — дуже один за одним скучили .
Тому найперше кинулись обіймати один одного , а вже по тому зручно всілися , бо знали , що розмова буде довгою .

Тюлень прокашлявся і сказав :

— Ведмедю , напевно , ти починай оповідати .
Бо ти найперший почув пісню про ніжність , і якби не вона , ніхто із нас не вирушав би в мандри , щоб пізнати її .

Білий Ведмідь пригладив лапами хутро , щоб виглядати статечніше , і почав :

— Так , рік тому я ще багато чого не знав .
Коли я почув ту пісню , вона була тонша й делікатніша за всі пісні , і я знав , що завжди міг би її слухати .
А ще знав — і від цього мені було трохи тужно , — що сам не вмів би її заспівати .
Бо надто тонка вона .
Бо вона про щось , чого я ще не пізнав .
Мандруючи , я постійно її згадував .
Згадував її , коли дійшов до місць , де навесні тануть сніги і з-під них показується земля .
Згадував , коли бачив тонкі струмочки , що течуть згори вниз довірливо й легко , і коли бачив , як радісно вітають весну звірі , яких я зустрічав на шляху .
Ця пісня почала звучати в мені , бо я бачив , який увесь світ красивий і якою радістю повниться все , що в ньому є .
Вперше в мене так дивно стискалося серце від самої тільки радості , і поруч із радістю було ще щось — тремке , як струна .
І без цієї тремкості , про яку я раніше не знав , радість не була би повною .
Часом я навіть не міг нікуди йти .
Просто сідав собі й дивився на цілий Божий світ і дякував , що він такий добрий .
І в мені почала звучати моя власна пісня ніжності , і була вона як вода , що шумить , і як світло , що розливається всюди і все собою заповнює , і як сніг , що виблискує на сонці , — і навіть іще гарніша .
Ця пісня заповнила все моє серце , і мені хотілося , щоб вона ніколи не минала і не закінчувалась .
А вночі я дивився на Полярну зірку , і мені так хотілося розділити з вами все те , що я бачив і відчував .
І я знав : те , що відчуваю , теж називається ніжністю ...

І Ведмідь знічено змовк , а друзі вдячно обняли його .
Далі заговорив Білий Пес .

— Любий Ведмедю , ти так гарно розповів , що я вже й не знаю , що мені додати .
Я теж багато світу оббіг за цей рік .
Часто бував у лісах і в горах , а ще приходив у різні села й міста .
Я теж бачив , як на вершинах гір розквітають прегарні квіти , бачив зливи і водоспади , бачив веселку .
І вони справді були гарні , як ти й розповів .
І моє серце теж тремтіло від вдячності за те , що світ такий прекрасний .
А ще я пізнав людей і бачив сльози й усміх на їхніх обличчях .
Бачив багато їхнього смутку й любові .
І побачив , що їхня любов робить світ іще красивішим .
Що найгарніша веселка не та , яка просто з'явилася на небі , а та , яку хтось побачив і привітав усміхом .
Гарний дощ — той , під яким мокнеш із кимось найдорожчим .
Найгарніша дорога — пройдена вдвох .
Найгарніша квітка — та , яку хтось простягне комусь із любов'ю .
Найбільша любов — та , що готова дарувати радість і розділити біль , нічого не відкидаючи .
Не знаю , як це сказати ...
Але коли я це все побачив , моє серце теж наповнилося ніжністю ...
Бо велика , дуже велика любов .

І Пес також змовк .
Тоді несміливо озвався Тюлень .

— Мені дуже ніяково починати свою розповідь .
Я дуже небагато побачив за цей рік .
Океан і тут , удома , і трохи далі майже однаковий .
Я зустрічав у ньому різних риб , часом бачив здалеку кораблі й людей на них , але не підпливав їх роздивитися .
Бачив різні морські рослини ...
Але ніяких великих див зі мною не сталося .
Крім , хіба що , одного .
Котрогось дня я побачив когось дуже подібного на мене і водночас дуже інакшого .
Тобто дуже інакшу .
Вона була така делікатна .
Пливла так граційно й красиво , що я , зачудований , дивився на неї і , не знати чому , аж утратив дар мови .
І коли вона зупинилася біля мене і привіталася , я якусь мить нічого не міг відповісти .
І тоді вона так гарно-гарно засміялась — і в тому сміхові не було насмішки , тільки радість — тонка , як дзеленчання дзвіночків .
І я теж засміявся і відповів на вітання .
Відтоді ми мандрували разом .
Але мені здається , що в мандрах я ні на що не дивився надто уважно , бо найдужче мені тепер хотілось дивитися тільки на свою приятельку-тюленя , і я не встиг дізнатися за цей рік , що таке ніжність .
Я просто постійно дивився на неї і думав , за що мені такий дар — її зустріти ...
А коли її немає поруч , думаю про неї з таким ... — і Тюленеві забракло слів , — думаю , е-е-е , — і раптом він теж сказав саме так , — думаю про неї з такою ніжністю ...

І на радощах Тюлень заплескав , а за ним і його друзі , бо дуже зраділи , що його подорож принесла йому аж такий дар .

Поки звірята розповідали про свої мандри , вже зовсім смеркло , і тепер , у темряві , всім трьом захотілося просто посидіти разом , нічого не говорячи .
Мовчки побути ось так , тихо-тихо , без жодних слів .
Так вони сиділи на крижині , дивилися в пітьму , і кожен думав про щось своє .
Аж урешті Ведмідь сказав :

— Час додому .
Завтра Різдво , і ще треба трохи до нього приготуватися .

Пес тихо додав :

— Так , дуже особливе Різдво , в якому ми вже знаємо , що таке ніжність .

А Тюлень не сказав нічого , тільки задумано дивився на світло зірки , що виринала з темряви .
І його мовчання було промовистіше за всі слова .
На самому краєчку землі , там , де ніколи не сходять сніги , жило троє друзів : Білий Пес , Білий Ведмідь і Білий Тюлень .
Від самого малку , скільки звірята себе пам'ятали , були вони приятелями .
Разом гралися , бігали засніженими широкими просторами , роздивлялися прегарне небо , особливо красиве , коли було видно північне сяйво .
Тоді звірята любили , обійнявшись , сидіти на могутніх крижинах і розповідати одне одному найгарніші в світі казки .
Добре було їм разом , і нізащо вони не зрадили б цієї доброї дружби .
Помалу минав час , і Пес , Ведмідь і Тюлень незчулися , як виросли .
Їм додалося статечності , трохи різних обов'язків , а ще , замість розповідати казки , як було у дитинстві , друзі тепер сиділи собі вечорами на крижині і просто допізна розмовляли , ділячись думками , а потім кожен повертався додому .
Якось вони собі так сиділи , і Білий Ведмідь сказав :
— Сьогодні зранку , коли я вийшов із барлогу , почув щось незвичайне .
Надворі витанцьовували сніг і вітер і виспівували пісню , якої я досі від них не чув .
Їхній спів був такий гарний , що я слухав його як зачарований , а тоді врешті прокашлявся , щоб привернути їхню увагу , і запитав : « Про що ви співаєте ? »
Вітер і сніг радісно засміялися і відповіли мені : « Ми співаємо про ніжність , тонку , як сонячний промінь , глибоку , як найглибші океани , тиху , як світло зорі » .
Я здивувався і сказав : « Гарна ця ваша пісня .
І якщо ніжність хоч трохи така , як ви кажете , я хотів би більше про неї дізнатися .
Та , на жаль , я ніколи раніше про неї не чув і не знаю , що це таке » .
Вітер відповів мені : « Брате Білий Ведмедю , я з радістю розповів би тобі про ніжність , але не вмію передати словами більше , ніж співаю у пісні » .
А сніг додав : « Я теж не вмію говорити про ніжність .
Та коли вона торкнеться чийогось серця , воно стає м'яке , як пухнастий сніг , і як сніг , чисте .
І тоді воно може вмістити в собі весь світ .
Попитай своїх друзів , може , вони тобі щось розкажуть про ніжність .
Хоча непросто про неї розповісти » .
Ведмідь замовк , подивився на друзів , які уважно його слухали , і запитав :
— Що ви на це скажете ?
Але Білий Пес і Білий Тюлень сиділи , збентежені Ведмедевою оповіддю , і навіть не знали , що йому сказати .
Урешті Тюлень озвався :
— Я ніколи , скільки живу в океані , не чув про ніжність .
Щось дивне тобі розповіли вітер і сніг .
Ніхто ще не казав мені , щоб серце могло вмістити в собі цілий світ .
Як так буває ?..
Пес також знічено подивився на Ведмедя й мовив :
— І я нічого тобі не скажу ...
Мама часто каже мені , що хоч я трохи вже виріс , але все одно ще дуже малий .
Напевно , тому я також іще нічого не чув про ніжність .
Цього дня не клеїлась друзям розмова .
Кожному з них усе не йшла з думки Ведмедева розповідь , а що нічого було до неї додати , то звірята мовчки сиділи собі на крижині .
Аж урешті Тюлень сказав , що в нього сьогодні є трохи справ , і шубовснув у воду .
Тоді й Ведмідь повагом проказав :
— Певно , піду пройдуся , розімну ноги .
А Пес іще трошки посидів на крижині сам і теж пішов додому .
Кілька днів друзі не бачились , а коли врешті знову зустрілися на крижині , Ведмідь і Тюлень помітили , що Пес прибіг дуже радісний , і запитали в нього :
— Що сталося ?
Може , тобі хтось розповів , що таке ніжність ?
Пес відповів :
— Мама хотіла мені розповісти , але потім сказала , що кожному з нас варто вирушити в мандрівку і самим дізнатися , що таке ніжність і яка вона .
Ведмідь одразу зрадів :
— Добра думка !
Я й сам думав , що вже час світу побачити .
Тюлень не надто хотів десь мандрувати , бо найдужче любив бути вдома , але і йому було цікаво , який він — той великий світ .
Тим більше , що ці кілька днів він усе думав про те , як так може бути , щоб він увесь умістився в серці ...
Тому й він сказав :
— Згода !
На цьому друзі зійшлися і стали лаштуватися в мандри .
Домовилися , що вирушатимуть за тиждень , а повернуться додому аж через рік — щоб справді побачити і пізнати багато світу .
Тиждень минув швидко , і врешті Білий Пес , Білий Тюлень і Білий Ведмідь прийшли на крижину , щоб попрощатися .
Всі троє друзів були дуже зворушені перед прощанням , бо ще ніколи в житті не розлучалися .
Ведмідь сказав :
— Щовечора я дивитимуся на Полярну зірку і думатиму про вас обох .
Тоді мені здаватиметься , ніби ми сидимо втрьох на крижині і дивимося разом на небо .
Тюлень і Пес пообіцяли , що теж дивитимуться на зорю і міцно один про одного пам'ятатимуть .
Тоді друзі обнялися , побажали один одному щасливої дороги та й вирушили в мандри , щоб за рік знову зустрітися .
Рік тривав для друзів довго .
Кожен із них уперше сам пережив весну , літо , осінь , і хоч вони були неймовірно красиві , Ведмідь , Тюлень і Пес знали , що всі ці пори року були би встократ гарніші , якби можна прожити їх разом .
Тому чим ближче було до зими , тим радісніше в кожного з друзів билося серце , бо це означало , що незабаром вони знову побачаться і зможуть один одному все-все , що трапилося за рік , розповісти .
Нарешті Білий Пес , Білий Тюлень і Білий Ведмідь знову побачилися на улюбленій крижині .
Вони дуже змужніли за рік , а ще — дуже один за одним скучили .
Тому найперше кинулись обіймати один одного , а вже по тому зручно всілися , бо знали , що розмова буде довгою .
Тюлень прокашлявся і сказав :
— Ведмедю , напевно , ти починай оповідати .
Бо ти найперший почув пісню про ніжність , і якби не вона , ніхто із нас не вирушав би в мандри , щоб пізнати її .
Білий Ведмідь пригладив лапами хутро , щоб виглядати статечніше , і почав :
— Так , рік тому я ще багато чого не знав .
Коли я почув ту пісню , вона була тонша й делікатніша за всі пісні , і я знав , що завжди міг би її слухати .
А ще знав — і від цього мені було трохи тужно , — що сам не вмів би її заспівати .
Бо надто тонка вона .
Бо вона про щось , чого я ще не пізнав .
Мандруючи , я постійно її згадував .
Згадував її , коли дійшов до місць , де навесні тануть сніги і з-під них показується земля .
Згадував , коли бачив тонкі струмочки , що течуть згори вниз довірливо й легко , і коли бачив , як радісно вітають весну звірі , яких я зустрічав на шляху .
Ця пісня почала звучати в мені , бо я бачив , який увесь світ красивий і якою радістю повниться все , що в ньому є .
Вперше в мене так дивно стискалося серце від самої тільки радості , і поруч із радістю було ще щось — тремке , як струна .
І без цієї тремкості , про яку я раніше не знав , радість не була би повною .
Часом я навіть не міг нікуди йти .
Просто сідав собі й дивився на цілий Божий світ і дякував , що він такий добрий .
І в мені почала звучати моя власна пісня ніжності , і була вона як вода , що шумить , і як світло , що розливається всюди і все собою заповнює , і як сніг , що виблискує на сонці , — і навіть іще гарніша .
Ця пісня заповнила все моє серце , і мені хотілося , щоб вона ніколи не минала і не закінчувалась .
А вночі я дивився на Полярну зірку , і мені так хотілося розділити з вами все те , що я бачив і відчував .
І я знав : те , що відчуваю , теж називається ніжністю ...
І Ведмідь знічено змовк , а друзі вдячно обняли його .
Далі заговорив Білий Пес .
— Любий Ведмедю , ти так гарно розповів , що я вже й не знаю , що мені додати .
Я теж багато світу оббіг за цей рік .
Часто бував у лісах і в горах , а ще приходив у різні села й міста .
Я теж бачив , як на вершинах гір розквітають прегарні квіти , бачив зливи і водоспади , бачив веселку .
І вони справді були гарні , як ти й розповів .
І моє серце теж тремтіло від вдячності за те , що світ такий прекрасний .
А ще я пізнав людей і бачив сльози й усміх на їхніх обличчях .
Бачив багато їхнього смутку й любові .
І побачив , що їхня любов робить світ іще красивішим .
Що найгарніша веселка не та , яка просто з'явилася на небі , а та , яку хтось побачив і привітав усміхом .
Гарний дощ — той , під яким мокнеш із кимось найдорожчим .
Найгарніша дорога — пройдена вдвох .
Найгарніша квітка — та , яку хтось простягне комусь із любов'ю .
Найбільша любов — та , що готова дарувати радість і розділити біль , нічого не відкидаючи .
Не знаю , як це сказати ...
Але коли я це все побачив , моє серце теж наповнилося ніжністю ...
Бо велика , дуже велика любов .
І Пес також змовк .
Тоді несміливо озвався Тюлень .
— Мені дуже ніяково починати свою розповідь .
Я дуже небагато побачив за цей рік .
Океан і тут , удома , і трохи далі майже однаковий .
Я зустрічав у ньому різних риб , часом бачив здалеку кораблі й людей на них , але не підпливав їх роздивитися .
Бачив різні морські рослини ...
Але ніяких великих див зі мною не сталося .
Крім , хіба що , одного .
Котрогось дня я побачив когось дуже подібного на мене і водночас дуже інакшого .
Тобто дуже інакшу .
Вона була така делікатна .
Пливла так граційно й красиво , що я , зачудований , дивився на неї і , не знати чому , аж утратив дар мови .
І коли вона зупинилася біля мене і привіталася , я якусь мить нічого не міг відповісти .
І тоді вона так гарно-гарно засміялась — і в тому сміхові не було насмішки , тільки радість — тонка , як дзеленчання дзвіночків .
І я теж засміявся і відповів на вітання .
Відтоді ми мандрували разом .
Але мені здається , що в мандрах я ні на що не дивився надто уважно , бо найдужче мені тепер хотілось дивитися тільки на свою приятельку-тюленя , і я не встиг дізнатися за цей рік , що таке ніжність .
Я просто постійно дивився на неї і думав , за що мені такий дар — її зустріти ...
А коли її немає поруч , думаю про неї з таким ... — і Тюленеві забракло слів , — думаю , е-е-е , — і раптом він теж сказав саме так , — думаю про неї з такою ніжністю ...
І на радощах Тюлень заплескав , а за ним і його друзі , бо дуже зраділи , що його подорож принесла йому аж такий дар .
Поки звірята розповідали про свої мандри , вже зовсім смеркло , і тепер , у темряві , всім трьом захотілося просто посидіти разом , нічого не говорячи .
Мовчки побути ось так , тихо-тихо , без жодних слів .
Так вони сиділи на крижині , дивилися в пітьму , і кожен думав про щось своє .
Аж урешті Ведмідь сказав :
— Час додому .
Завтра Різдво , і ще треба трохи до нього приготуватися .
Пес тихо додав :
— Так , дуже особливе Різдво , в якому ми вже знаємо , що таке ніжність .
А Тюлень не сказав нічого , тільки задумано дивився на світло зірки , що виринала з темряви .
І його мовчання було промовистіше за всі слова .
