В українських книгарнях з'явилася перша частина українського видання всесвітньо відомої трилогії Айн Ренд .

Три частини трилогії « Атлант розправив плечі » названі відповідно до основних законів логіки : « Несуперечність » , « Або-або , « А є А » . Друга й третя частини у перекладі Софії Андрухович ще готуються до друку .

Презентація книжки відбудеться в Києві 24 квітня на Книжковому Арсеналі ( вул . Лаврська , 12 ) о 13 : 00 ( зал « Папір » ) .

« Атлант розправив плечі » – magnus opus Айн Ренд , який авторка писала впродовж 12 років , став її найгучнішим бестселером , одним із найвпливовіших художніх творів світової літератури .

Згідно з даними опитування Бібліотеки Конгресу США , це друга після Біблії книга , яка змінила життя американських читачів . « Це потужна книга-камертон для особистостей , що відчувають у собі спроможність до вольової творчої дії .

Водночас лінія фронту боротьби за створений нами образ бажаного майбутнього великою мірою пролягає у нас між вухами ... Те , що ми в собі залишаємо , з чим боремось і кого ми , зрештою , уособлюємо в нашому житті , – обираємо ми самі , – переконаний Олександр Саврук , декан Києво-Могилянської бізнес-школи [ kmbs ] . – Ця книга не залишить Вас байдужими .

Вона допоможе Вам зафіксувати цей принциповий вибір » . « Айн Ренд – одна з моїх улюблених письменниць , я прочитала всі її твори , – розповідає телеведуча Ольга Фреймут . – Це жінка , нескорена життєвими обставинами , її творчість цілюща : вона змінила мене , зробила впевненою у власних силах і – успішною » .

« Атлант » Ренд не має чітких часових меж , ніби стоїть поза часом , як і події , які розгортаються на сторінках цієї книжки : реалізм переплітається з містикою та науковою фантастикою , утопія з антиутопією , гротеск із романтизмом , філософія з політекономією .

Бурхливі дискусії й обговорення фундаментальної трилогії , великої « політичної притчі » тривають від 1957 року , з дня першого видання , на ній виросли три покоління американців , мільйони « атлантів » розлетілися по всьому світу …
Айн Ренд – ( англ . Ayn Rend ; Аліса Розенбаум , 1905-1982 ) – американська письменниця , філософ , яка створила філософську систему об'єктивізму .

Почала писати сценарії з восьми років , а пригодницьку прозу – з десяти .

Емігрувала в Америку у 1926 році , де працювала помічницею режисера в Голлівуді , потім переїхала до Нью-Йорка , щоб присвятити себе філософії і літературній творчості .

Справжня слава до Ренд прийшла після написання антиутопії « Гімн » ( 1938 ) , водночас на ім'я авторки працювала кіноіндустрія : твори Ренд екранізували в Штатах , в Італії …

Амбіції дівчини , яка прагнула підкорити « фабрику мрій » не обмежувалися кіномистецтвом , талант Ренд мав стати « втіленням слави і величі всього світу » .
В українських книгарнях з'явилася перша частина українського видання всесвітньо відомої трилогії Айн Ренд .
Три частини трилогії « Атлант розправив плечі » названі відповідно до основних законів логіки : « Несуперечність » , « Або-або , « А є А » . Друга й третя частини у перекладі Софії Андрухович ще готуються до друку .
Презентація книжки відбудеться в Києві 24 квітня на Книжковому Арсеналі ( вул . Лаврська , 12 ) о 13 : 00 ( зал « Папір » ) .
« Атлант розправив плечі » – magnus opus Айн Ренд , який авторка писала впродовж 12 років , став її найгучнішим бестселером , одним із найвпливовіших художніх творів світової літератури .
Згідно з даними опитування Бібліотеки Конгресу США , це друга після Біблії книга , яка змінила життя американських читачів . « Це потужна книга-камертон для особистостей , що відчувають у собі спроможність до вольової творчої дії .
Водночас лінія фронту боротьби за створений нами образ бажаного майбутнього великою мірою пролягає у нас між вухами ... Те , що ми в собі залишаємо , з чим боремось і кого ми , зрештою , уособлюємо в нашому житті , – обираємо ми самі , – переконаний Олександр Саврук , декан Києво-Могилянської бізнес-школи [ kmbs ] . – Ця книга не залишить Вас байдужими .
Вона допоможе Вам зафіксувати цей принциповий вибір » . « Айн Ренд – одна з моїх улюблених письменниць , я прочитала всі її твори , – розповідає телеведуча Ольга Фреймут . – Це жінка , нескорена життєвими обставинами , її творчість цілюща : вона змінила мене , зробила впевненою у власних силах і – успішною » .
« Атлант » Ренд не має чітких часових меж , ніби стоїть поза часом , як і події , які розгортаються на сторінках цієї книжки : реалізм переплітається з містикою та науковою фантастикою , утопія з антиутопією , гротеск із романтизмом , філософія з політекономією .
Бурхливі дискусії й обговорення фундаментальної трилогії , великої « політичної притчі » тривають від 1957 року , з дня першого видання , на ній виросли три покоління американців , мільйони « атлантів » розлетілися по всьому світу …
Айн Ренд – ( англ . Ayn Rend ; Аліса Розенбаум , 1905-1982 ) – американська письменниця , філософ , яка створила філософську систему об'єктивізму .
Почала писати сценарії з восьми років , а пригодницьку прозу – з десяти .
Емігрувала в Америку у 1926 році , де працювала помічницею режисера в Голлівуді , потім переїхала до Нью-Йорка , щоб присвятити себе філософії і літературній творчості .
Справжня слава до Ренд прийшла після написання антиутопії « Гімн » ( 1938 ) , водночас на ім'я авторки працювала кіноіндустрія : твори Ренд екранізували в Штатах , в Італії …
Амбіції дівчини , яка прагнула підкорити « фабрику мрій » не обмежувалися кіномистецтвом , талант Ренд мав стати « втіленням слави і величі всього світу » .
