Презентація збірки « Жінки Центральної та Східної Європи у Другій світовій війні : гендерна специфіка досвіду в часи екстремального насильства » в рамках Книжкового арсеналу

місце : Мистецький Арсенал , вул . Лаврська , 10 ‐ 12 , початок о 15 : 00 год .

У збірнику наукових праць « Жінки Центральної та Східної Європи у Другій світовій війні : гендерна специфіка досвіду в часи екстремального насильства » за науковою редакцією Гелінади Грінченко , Катерини Кобченко і Оксани Кісь ( Київ , 2015 ) представлено розвідки українських та зарубіжних дослідниць і дослідників , в яких проаналізовано найрізноманітніші аспекти специфічно жіночого досвіду Другої світової війни на теренах Центрально ‐ Східної Європи .

Висвітлено маловивчені питання участі жінок у бойових діях та особливості перебування у військовому полоні , гендерні виміри жіночого досвіду радянського та національного підпілля , життя на окупованих територіях і примусової праці в Третьому райху , розкрито гендерну специфіку Голокосту , порушено складні питання насильства над жінками та співучасті жінок у насильстві в роки війни , окреслено проблеми повоєнних репрезентацій жіночого досвіду війни .

Прагнучи вийти за рамки стереотипного бачення жінки у межах трикутника зрадниця — жертва — героїня , вчені показують складну і суперечливу картину жіночого повсякдення у надзвичайних історичних обставинах .

Поставлені завдання вирішуються з міждисциплінарних позицій , шляхом аналізу різноманітних історичних джерел , із застосуванням різних наукових підходів та методів .

Збірник також дає уявлення про сучасні феміністські підходи до вивчення теми « жінка і війна » .

Для фахівців у галузі історії , гендерних студій , інших гуманітарних наук , а також усіх , хто цікавиться заявленою проблематикою .

У презентації візьмуть участь наукові редакторки та автор ( к ) и збірки :

Оксана Кісь — канд . істор . наук , старша наукова співробітниця , докторантка відділу соціальної антропології Інституту народознавства НАН України , голова Української асоціації дослідниць жіночої історії , м .

Львів

Катерина Кобченко — канд . істор . наук , старша наукова співробітниця Центру українознавства філософського факультету Київського національного університету імені Тараса Шевченка , членка Української асоціації дослідниць жіночої історії , м .

Київ

Тетяна Пастушенко — канд . істор . наук , старша наукова співробітниця відділу історії України періоду Другої світової війни Інституту історії України НАН України , членка Української асоціації усної історії , м .

Київ .

Олена Стяжкіна , письменниця , докторка історичних наук , професорка Донецького національного університету , членка Української асоціації дослідниць жіночої історії , членка Української асоціації усної історії , м .

Донецьк ‐ Київ

Володимир Гінда , канд . істор . наук , аналітик служби новин « 5 каналу » , м .

Київ , Україна

Анатолій Подольський , канд . істор . наук , директор Українського центру вивчення історії Голокосту

Модератор : Кирило Савін , керівник Представництва Фонду ім . Гайнріха Бьолля в Україні
Презентація збірки « Жінки Центральної та Східної Європи у Другій світовій війні : гендерна специфіка досвіду в часи екстремального насильства » в рамках Книжкового арсеналу
місце : Мистецький Арсенал , вул . Лаврська , 10 ‐ 12 , початок о 15 : 00 год .
У збірнику наукових праць « Жінки Центральної та Східної Європи у Другій світовій війні : гендерна специфіка досвіду в часи екстремального насильства » за науковою редакцією Гелінади Грінченко , Катерини Кобченко і Оксани Кісь ( Київ , 2015 ) представлено розвідки українських та зарубіжних дослідниць і дослідників , в яких проаналізовано найрізноманітніші аспекти специфічно жіночого досвіду Другої світової війни на теренах Центрально ‐ Східної Європи .
Висвітлено маловивчені питання участі жінок у бойових діях та особливості перебування у військовому полоні , гендерні виміри жіночого досвіду радянського та національного підпілля , життя на окупованих територіях і примусової праці в Третьому райху , розкрито гендерну специфіку Голокосту , порушено складні питання насильства над жінками та співучасті жінок у насильстві в роки війни , окреслено проблеми повоєнних репрезентацій жіночого досвіду війни .
Прагнучи вийти за рамки стереотипного бачення жінки у межах трикутника зрадниця — жертва — героїня , вчені показують складну і суперечливу картину жіночого повсякдення у надзвичайних історичних обставинах .
Поставлені завдання вирішуються з міждисциплінарних позицій , шляхом аналізу різноманітних історичних джерел , із застосуванням різних наукових підходів та методів .
Збірник також дає уявлення про сучасні феміністські підходи до вивчення теми « жінка і війна » .
Для фахівців у галузі історії , гендерних студій , інших гуманітарних наук , а також усіх , хто цікавиться заявленою проблематикою .
У презентації візьмуть участь наукові редакторки та автор ( к ) и збірки :
Оксана Кісь — канд . істор . наук , старша наукова співробітниця , докторантка відділу соціальної антропології Інституту народознавства НАН України , голова Української асоціації дослідниць жіночої історії , м .
Львів
Катерина Кобченко — канд . істор . наук , старша наукова співробітниця Центру українознавства філософського факультету Київського національного університету імені Тараса Шевченка , членка Української асоціації дослідниць жіночої історії , м .
Київ
Тетяна Пастушенко — канд . істор . наук , старша наукова співробітниця відділу історії України періоду Другої світової війни Інституту історії України НАН України , членка Української асоціації усної історії , м .
Київ .
Олена Стяжкіна , письменниця , докторка історичних наук , професорка Донецького національного університету , членка Української асоціації дослідниць жіночої історії , членка Української асоціації усної історії , м .
Донецьк ‐ Київ
Володимир Гінда , канд . істор . наук , аналітик служби новин « 5 каналу » , м .
Київ , Україна
Анатолій Подольський , канд . істор . наук , директор Українського центру вивчення історії Голокосту
Модератор : Кирило Савін , керівник Представництва Фонду ім . Гайнріха Бьолля в Україні
