— Я кохаю тебе , — сказала вона . — Пам’ятай про це завжди .

Особливо , коли буде тяжко .

— Я й так пам’ятаю про тебе щохвилини .

— У нас попереду багато несподіванок і небезпек .

Можливо , зараз про це не треба говорити , але я тебе прошу .

У найтяжчу хвилину згадуй мене .

Може так статися , що ми довго не будемо бачитись .

Та я тебе чутиму на відстані .

Ось , візьми .
Маруся поклала в його долоню невеличкий камінчик , завбільшки з горобине яйце , брунатного кольору із золотими смужками .

У ньому , окрім коричневого й золотого , спалахували сині , червоні , зелені іскорки .

— Це соколине око , — сказала вона . — Я знайшла його на Дівич-горі , де колись було язичницьке капище .

Це оберіг , він має магічну силу .

Ще волхвам допомагав бачити в темряві й досягати задуманого .

— Соколине око ? — перепитав Мирон , мимоволі згадуючи її прізвище . — Так називається цей камінчик ?

— Саме так .

Буває ще тигрове око , а це соколине .

Чуєш , яке воно тепле ?

— Чую .

— Цей оберіг зменшує ризик .

Коли почуєш , що він холодний і важчий , тоді стережися .

Соколине око дивилося на нього з долоні , але в тому , що казала Маруся , він не бачив ні забобону , ні якогось чаклунства .

Це ж так природно , що подарований тобі камінчик набирає сили оберега , адже він стає часткою твоєї пам’яті й віднині постійно нагадуватиме про того , хто подарував тобі цей оберіг , застерігатиме від небезпеки , спонукаючи бути обачним .

Камінчик мінився на Мироновій долоні золотими прожилками й різнобарвними цяточками .

Він був легкий і теплий .

— Я кохаю тебе , — сказав він .
Маруся обняла його , але в її обіймах було більше смутку , ніж пристрасті .

У ній таки було щось од віщунки .

Маючи гостре передчуття , Маруся багато чого вгадувала наперед .
Мирон у цьому переконався вже наступного ранку , коли надійшла команда готуватися до виступу — 1-й Галицький корпус підтягнувся на свої позиції , завтра вдосвіта мав розпочатися штурм Києва .

Віддаючи розпорядження поручникові Гірняку , Осип Станімір , ніби між іншим , висловив жаль , що повстанці далі з ними не підуть .

— Як … не підуть ?

— Наказ головного штабу , — сказав Станімір . — Київ братимуть лише регулярні війська .

Посмикуючи себе за правого вуса , він попросив Мирона , щоб той сам передав це Марусі .
Мирон узяв коня , поїхав .

Стояло на погоді , заповідався золотий день , а йому стало так тоскно , що навіть кінь під ним зупинився — так буває , коли вершник засинає або забуває про поводи .
Мирон намацав у кишені соколине око — воно було холодним .

Що ближче він під’їжджав до тієї хати , де зупинилася Маруся , серце його важчало .

Біля двору Мирон не побачив вартового , зіскочив з коня і зашморгнув повід за стовпець воріт .

Не примітивши нікого ні на подвір’ї , ні на ґанку , де минулого разу вартував Василь Матіяш , він подумав , що Маруся знов подалася десь « розважатися » .

До повстанського табору Мирон погнав коня галопом , але й там попід лісом не побачив живої душі .

Лиш тепер йому майнув здогад , що Маруся раніше за нього дізналася про рішення головного штабу й подалася гуляти на власний розсуд .

Подалася до Ангела чи до Зеленого , не попрощавшись …

У них там своя війна та своя « дипльоматія » .

Він стискав у кишені холодний камінчик , відчуваючи , як новий жаль торкається серця .
Мирон зрозумів , що вчора Маруся з ним попрощалася .

Удосвіта , ще о п’ятій ранку , видно , дізнавшись про штурм української армії , червоні першими пішли в контрнаступ .

Ударили гармати , луснули в небі шрапнелі , зав’язалася скажена битва по всьому фронту .

Найтяжче довелося Запорозькому корпусу — большевики величезними силами притисли його на лінії річки Стугна .

Полковник Володимир Сальський , котрий командував запорожцями , відійшов назад , холоднокровно виждав , поки москалі на радощах забіжать у берегові болота , а тоді вдарив так , що Стугна застогнала , як стогнала вона під час навали татарви , за що й нарекли річку Стугною .

Запорожці , розгнівавшись , що спершу довелося відступати , тепер косили ординців з кулеметів , шаткували шаблями , « радімиє » не знали , в яку нору забитися .

Дехто кидався в річку , знаходячи там свій останній спочинок , а більшість полягли на березі , — кому судилося висіти , той не втопиться .

Нещасних виловлювали у прибережних заростях , в очеретах , шелюжинні ; хитріші одразу кидали рушниці в болото й піднімали руки , сподіваючись на полон .

Здалося сім тисяч вояків 12-ї совєтської армії .
Самбірська бригада наступала на відтинку між Глевахою та Гнатівкою .

Спершу дорога стелилася легко , вони йшли форсованим маршем , а перед Вітою-Поштовою дійшло до рукопашного бою .
Станімір подав команду « Багнети ! » , і це був той момент , коли в тобі кам’яніє кожен м’яз , а нерви натягуються до межі .

Вони бринять , натягуються до гострого болю , а потім тріскаються , як кінський волос , ти навіть чуєш цей тріск по всьому тілі й більше собі не належиш .

Ти забуваєш вишкіл рукопашного двобою , забуваєш усі хитрі виверти багнетного нападу , забуваєш , коли треба розвернути кріса кольбою до голови ворога так , щоб завдати удару її гострим краєм , — усе це лишається десь там , у попередньому житті , а зараз тобою керує лише дикий інстинкт .

Первісний інстинкт боротьби враз поглинає всі думки й почування , і ти готовий , як звір , зубами вп’ястися в горлянку ворога .

Нелюдські крики , стогони , брудна російська лайка в бога-і-душу-мать злилися в суцільний лемент смерті , який то наростав , то раптом завмирав до глухоти , і в німій тиші Мирон бачив перекошені обличчя стрільців , у яких годі було впізнати простодушного Петра Гультайчука чи лагідного Михася Проціва , котрий вижив у « мертвому просторі » гарматного вибуху , уцілів на Замковій Горі у Львові , де він бачив сина Івана Франка , а тепер спіткнувся , упав , опинившись під багнетом здоровенного розлюченого москаля .

Добре , що вони , ці здоровані , вайлуваті , Мирон устиг , устиг , устиг настромити москаля на багнет , і невідомо , що йому сталося і звідки взялася та сила , що Мирон ще сажнів зо п’ять волочив гевала по землі на багнеті , наче хотів його відтягти чимдалі від Михася , поки той прийде до тями .

Після Віти-Поштової було вже легше , хоча гарячий подмух куль ще не раз обпікав Миронові щоки .

Вони бігли вижатим полем по білій стерні , де горіла солом’яна скирта , густий жовтий дим заступав дорогу , виїдав уже й так випалені легені , і раптом у Мирона з-під ніг злетіла зграйка горобців , які клювали розсипане у стерні зерно , — війна війною , а життя брало своє .

Стрілянина рідшала , на землю сіявся вечір , призахідне сонце , пронизуючи пелену диму , било в очі кривавим блиском .

О восьмій годині вечора вони увійшли до Києва . 8-ма Самбірська бригада зайняла Деміївку , а відтак посіла й товарну станцію , яку галичани називали « вантажевий двірець » .

Усі колії тут були загромаджені ешелонами з усіляким добром — можна було зодягти , взути й озброїти не один галицький корпус , але ніхто не поривався до того добра .

Тільки виставили біля вагонів варту , а стрільці більше товпилися там , де серед інших ешелонів застрягли три большевицькі панцерники .

Кортіло роздивитися на ці грізні машинерії , які не змогли вицофатися з Києва й так легко потрапили їм до рук .

Один полонений хохол-большевик з увігнутою всередину пикою , ніби йому кінь наступив копитом на перенісся , пояснив , що це все через комісарів , котрі в паніці підперли панцерники своїми потягами з награбованим золотом .
— Я кохаю тебе , — сказала вона . — Пам’ятай про це завжди .
Особливо , коли буде тяжко .
— Я й так пам’ятаю про тебе щохвилини .
— У нас попереду багато несподіванок і небезпек .
Можливо , зараз про це не треба говорити , але я тебе прошу .
У найтяжчу хвилину згадуй мене .
Може так статися , що ми довго не будемо бачитись .
Та я тебе чутиму на відстані .
Ось , візьми .
Маруся поклала в його долоню невеличкий камінчик , завбільшки з горобине яйце , брунатного кольору із золотими смужками .
У ньому , окрім коричневого й золотого , спалахували сині , червоні , зелені іскорки .
— Це соколине око , — сказала вона . — Я знайшла його на Дівич-горі , де колись було язичницьке капище .
Це оберіг , він має магічну силу .
Ще волхвам допомагав бачити в темряві й досягати задуманого .
— Соколине око ? — перепитав Мирон , мимоволі згадуючи її прізвище . — Так називається цей камінчик ?
— Саме так .
Буває ще тигрове око , а це соколине .
Чуєш , яке воно тепле ?
— Чую .
— Цей оберіг зменшує ризик .
Коли почуєш , що він холодний і важчий , тоді стережися .
Соколине око дивилося на нього з долоні , але в тому , що казала Маруся , він не бачив ні забобону , ні якогось чаклунства .
Це ж так природно , що подарований тобі камінчик набирає сили оберега , адже він стає часткою твоєї пам’яті й віднині постійно нагадуватиме про того , хто подарував тобі цей оберіг , застерігатиме від небезпеки , спонукаючи бути обачним .
Камінчик мінився на Мироновій долоні золотими прожилками й різнобарвними цяточками .
Він був легкий і теплий .
— Я кохаю тебе , — сказав він .
Маруся обняла його , але в її обіймах було більше смутку , ніж пристрасті .
У ній таки було щось од віщунки .
Маючи гостре передчуття , Маруся багато чого вгадувала наперед .
Мирон у цьому переконався вже наступного ранку , коли надійшла команда готуватися до виступу — 1-й Галицький корпус підтягнувся на свої позиції , завтра вдосвіта мав розпочатися штурм Києва .
Віддаючи розпорядження поручникові Гірняку , Осип Станімір , ніби між іншим , висловив жаль , що повстанці далі з ними не підуть .
— Як … не підуть ?
— Наказ головного штабу , — сказав Станімір . — Київ братимуть лише регулярні війська .
Посмикуючи себе за правого вуса , він попросив Мирона , щоб той сам передав це Марусі .
Мирон узяв коня , поїхав .
Стояло на погоді , заповідався золотий день , а йому стало так тоскно , що навіть кінь під ним зупинився — так буває , коли вершник засинає або забуває про поводи .
Мирон намацав у кишені соколине око — воно було холодним .
Що ближче він під’їжджав до тієї хати , де зупинилася Маруся , серце його важчало .
Біля двору Мирон не побачив вартового , зіскочив з коня і зашморгнув повід за стовпець воріт .
Не примітивши нікого ні на подвір’ї , ні на ґанку , де минулого разу вартував Василь Матіяш , він подумав , що Маруся знов подалася десь « розважатися » .
До повстанського табору Мирон погнав коня галопом , але й там попід лісом не побачив живої душі .
Лиш тепер йому майнув здогад , що Маруся раніше за нього дізналася про рішення головного штабу й подалася гуляти на власний розсуд .
Подалася до Ангела чи до Зеленого , не попрощавшись …
У них там своя війна та своя « дипльоматія » .
Він стискав у кишені холодний камінчик , відчуваючи , як новий жаль торкається серця .
Мирон зрозумів , що вчора Маруся з ним попрощалася .
Удосвіта , ще о п’ятій ранку , видно , дізнавшись про штурм української армії , червоні першими пішли в контрнаступ .
Ударили гармати , луснули в небі шрапнелі , зав’язалася скажена битва по всьому фронту .
Найтяжче довелося Запорозькому корпусу — большевики величезними силами притисли його на лінії річки Стугна .
Полковник Володимир Сальський , котрий командував запорожцями , відійшов назад , холоднокровно виждав , поки москалі на радощах забіжать у берегові болота , а тоді вдарив так , що Стугна застогнала , як стогнала вона під час навали татарви , за що й нарекли річку Стугною .
Запорожці , розгнівавшись , що спершу довелося відступати , тепер косили ординців з кулеметів , шаткували шаблями , « радімиє » не знали , в яку нору забитися .
Дехто кидався в річку , знаходячи там свій останній спочинок , а більшість полягли на березі , — кому судилося висіти , той не втопиться .
Нещасних виловлювали у прибережних заростях , в очеретах , шелюжинні ; хитріші одразу кидали рушниці в болото й піднімали руки , сподіваючись на полон .
Здалося сім тисяч вояків 12-ї совєтської армії .
Самбірська бригада наступала на відтинку між Глевахою та Гнатівкою .
Спершу дорога стелилася легко , вони йшли форсованим маршем , а перед Вітою-Поштовою дійшло до рукопашного бою .
Станімір подав команду « Багнети ! » , і це був той момент , коли в тобі кам’яніє кожен м’яз , а нерви натягуються до межі .
Вони бринять , натягуються до гострого болю , а потім тріскаються , як кінський волос , ти навіть чуєш цей тріск по всьому тілі й більше собі не належиш .
Ти забуваєш вишкіл рукопашного двобою , забуваєш усі хитрі виверти багнетного нападу , забуваєш , коли треба розвернути кріса кольбою до голови ворога так , щоб завдати удару її гострим краєм , — усе це лишається десь там , у попередньому житті , а зараз тобою керує лише дикий інстинкт .
Первісний інстинкт боротьби враз поглинає всі думки й почування , і ти готовий , як звір , зубами вп’ястися в горлянку ворога .
Нелюдські крики , стогони , брудна російська лайка в бога-і-душу-мать злилися в суцільний лемент смерті , який то наростав , то раптом завмирав до глухоти , і в німій тиші Мирон бачив перекошені обличчя стрільців , у яких годі було впізнати простодушного Петра Гультайчука чи лагідного Михася Проціва , котрий вижив у « мертвому просторі » гарматного вибуху , уцілів на Замковій Горі у Львові , де він бачив сина Івана Франка , а тепер спіткнувся , упав , опинившись під багнетом здоровенного розлюченого москаля .
Добре , що вони , ці здоровані , вайлуваті , Мирон устиг , устиг , устиг настромити москаля на багнет , і невідомо , що йому сталося і звідки взялася та сила , що Мирон ще сажнів зо п’ять волочив гевала по землі на багнеті , наче хотів його відтягти чимдалі від Михася , поки той прийде до тями .
Після Віти-Поштової було вже легше , хоча гарячий подмух куль ще не раз обпікав Миронові щоки .
Вони бігли вижатим полем по білій стерні , де горіла солом’яна скирта , густий жовтий дим заступав дорогу , виїдав уже й так випалені легені , і раптом у Мирона з-під ніг злетіла зграйка горобців , які клювали розсипане у стерні зерно , — війна війною , а життя брало своє .
Стрілянина рідшала , на землю сіявся вечір , призахідне сонце , пронизуючи пелену диму , било в очі кривавим блиском .
О восьмій годині вечора вони увійшли до Києва . 8-ма Самбірська бригада зайняла Деміївку , а відтак посіла й товарну станцію , яку галичани називали « вантажевий двірець » .
Усі колії тут були загромаджені ешелонами з усіляким добром — можна було зодягти , взути й озброїти не один галицький корпус , але ніхто не поривався до того добра .
Тільки виставили біля вагонів варту , а стрільці більше товпилися там , де серед інших ешелонів застрягли три большевицькі панцерники .
Кортіло роздивитися на ці грізні машинерії , які не змогли вицофатися з Києва й так легко потрапили їм до рук .
Один полонений хохол-большевик з увігнутою всередину пикою , ніби йому кінь наступив копитом на перенісся , пояснив , що це все через комісарів , котрі в паніці підперли панцерники своїми потягами з награбованим золотом .
