На годиннику лише пів на п'яту .

Еге ж , скільки всього за останніх півтори години ...

Може , лягти покуняти ?

Останнім часом в Миколи Павловича виробилася звичка дрімати після обіду .

Власне , таке бажання він мав завжди , й за першої-ліпшої нагоди його реалізовував , але Віронька до солодкого денного сну ставилася як до характерного , загального саме чоловічого й саме гріха , з погано прихованим , а насправді геть ніяк не прихованим презирством . « Знову пухнути зібрався ? » .

Навіть якщо немає хатньої роботи , навіть якщо сміття винесене , полицю прибито , за квартиру заплачено ... що там ще в минулі часи мав робити правильний мужик , батько сімейства — картоплю з ринку принести , чи що ?..

Він , звісно , дозволяв собі лягти , але рідше , ніж хотілося , й щораз із відчуттям провини .

Коли Віроньки не стало , після того , як відкотилася перша хвиля відчаю , він упіймав себе на тому , що відчуває полегшення .

Зізнаватися в цьому було соромно , страшенно соромно , але з'ясувалося , що бути вдома самому не страшно , а , навпаки , спокійно .

Ніби як батьки поїхали у відпустку й залишили на нього квартиру .

Можливо , якби Юлька була десь поруч , якби треба було про когось дбати , ну ось хоча б про онуків , все мало би не такий очевидний вигляд .

Але поруч нікого не було , за іронією долі йому колись дуже подобався цей анекдот : « адин , савсем адин » .

Дивно , адже він Віру любив ...

Бігав , звісно , наліво , але любив .

Божеволів , коли вона захворіла , тужив , коли померла .

Але разом з тим , коли все відплинуло , раптом усвідомив , що на самоті відпочиває .

Невже це все вік , коли горизонт починає потроху звужуватися ?

Він спостерігав у старих , доки сам не почав старіти , дивну емоційну глухість , але то частина загальної , можна сказати , деградації - поки що нібито зарано .

Або , навпаки , така нечутливість була завжди йому властива , тільки ховалася за зовнішньою комунікабельністю , за щоденними зчепленнями життя , за звичними завченими реакціями .

Нечутливість ...

Думка була надто некомфортна , додумувати її не хотілося .

Він ліг на диван у кабінеті , накрився пледом і спробував задрімати .

Проте хоча по всьому тілу розливалася приємна розслабленість - не безсилий старечий спокій , а давно забута , майже юнацька втома , - все одно не засиналося .

Повернулося усвідомлення неумисної й небажаної турботи , відповідальності за владу , якої він не просив і яку тепер доведеться нести .

Це що ж означає : відтепер він має контролювати кожну свою думку ?

Саме так : тягар , ноша .

Він іще раз перебрав у пам'яті нещастя , які накликав , намагаючись згадати , а раптом він ще комусь спересердя послав побажання згоріти , втопитися , повіситися .

Звідки це в нього ?

Де він нахапався ?

Ніби ж міська дитина .

Мабуть , від баби Солі .

Баба Соля - власне , не баба , а тітка , тобто татова сестра - була єдиною родичкою з батькового боку .

Ні , не воно , навряд чи : баба Соля була суворою , стриманою , ніколи не лаялася , навіть голос не підвищувала .

Особливо сухо вона спілкувалася з батьком , більше підтримувала стосунки з мамою - там була якщо не таємниця , то якась подробиця дуже давня , про яку вголос не говорилося , Микола Павлович дізнався про це набагато пізніше .

Вона прожила весь свій вік у тому самому селі під Фастовом , звідки тато колись вирушив у великий світ , у тій самій батьківський хаті , дітей не мала й ніколи не була заміжня .

Дуже любила свого племінника , і йому теж подобалося їздити до неї , хоча там все було інакше - не так , як удома в Києві , а тим більше в Лондоні .

Вперше дуже здивувався , що вбиральня не в домі , а у дворі , й не вбиральня з унітазом , а дірка в підлозі іграшкового дерев'яного будиночка .

Вперше - це коли йому було п'ять щонайбільше , а в сім його залишили в селі майже на все літо .

Того разу збиралися дуже поспіхом , був червень , і поїхали не татовою службовою машиною , а тільки з мамою удвох , спершу електричкою , потім автобусом .

Чомусь запам'яталося , що мама з бабою Солею проговорили всю ніч , а вранці прощалася з ним особливо гаряче , навіть заплакала , що з нею рідко траплялося .

Коли мама поїхала , баба Соля теж трохи хлипнула , притиснула його до себе й сказала незрозуміле : « Бідна дитина , батько грішив , а воно страждає » .

Загальне збурення старших сприймалося як належне , бо ще навесні були інші хвилювання , всі тільки про це й говорили : помер Сталін , дехто плакав - наприклад , вихователька в дитсадку , продавчиня в хлібному на розі .

Тому здавалося не те що звичайним , але природним перейматися через те , що десь там , на небі щось сталося з богом - він так сприймався , старий дядько на портреті , а портрети були скрізь : на пошті , в батька на роботі , а в свята — на фасаді школи навпроти дому , на клубі , на розі .

Це стосувалося дорослих , бо дорослі його , мабуть , усі любили , а йому , дитині , навіть не дуже псувало настрій : загальна пригніченість передавалася , але ненадовго .

До того ж баба Соля цей загальний смуток не поділяла , тільки щось бурмотіла собі під носа .

Хата баби Солі була на відлупі , за греблею , поруч із сосновим лісом .

Сама вона проводила весь день на фермі , потім колупалася на городі , він був залишений напризволяще , легко порозумівся з місцевими дітьми , швидко перейняв їхню манеру розмовляти , мама потім із жахом вибивала з нього ту українську , два місяці пролетіли в замороці цілковитої дитячої безтурботності : бігали в ліс , купалися в ставку , грали в якісь місцеві ігри , додому він забігав тільки поїсти .
На годиннику лише пів на п'яту .
Еге ж , скільки всього за останніх півтори години ...
Може , лягти покуняти ?
Останнім часом в Миколи Павловича виробилася звичка дрімати після обіду .
Власне , таке бажання він мав завжди , й за першої-ліпшої нагоди його реалізовував , але Віронька до солодкого денного сну ставилася як до характерного , загального саме чоловічого й саме гріха , з погано прихованим , а насправді геть ніяк не прихованим презирством . « Знову пухнути зібрався ? » .
Навіть якщо немає хатньої роботи , навіть якщо сміття винесене , полицю прибито , за квартиру заплачено ... що там ще в минулі часи мав робити правильний мужик , батько сімейства — картоплю з ринку принести , чи що ?..
Він , звісно , дозволяв собі лягти , але рідше , ніж хотілося , й щораз із відчуттям провини .
Коли Віроньки не стало , після того , як відкотилася перша хвиля відчаю , він упіймав себе на тому , що відчуває полегшення .
Зізнаватися в цьому було соромно , страшенно соромно , але з'ясувалося , що бути вдома самому не страшно , а , навпаки , спокійно .
Ніби як батьки поїхали у відпустку й залишили на нього квартиру .
Можливо , якби Юлька була десь поруч , якби треба було про когось дбати , ну ось хоча б про онуків , все мало би не такий очевидний вигляд .
Але поруч нікого не було , за іронією долі йому колись дуже подобався цей анекдот : « адин , савсем адин » .
Дивно , адже він Віру любив ...
Бігав , звісно , наліво , але любив .
Божеволів , коли вона захворіла , тужив , коли померла .
Але разом з тим , коли все відплинуло , раптом усвідомив , що на самоті відпочиває .
Невже це все вік , коли горизонт починає потроху звужуватися ?
Він спостерігав у старих , доки сам не почав старіти , дивну емоційну глухість , але то частина загальної , можна сказати , деградації - поки що нібито зарано .
Або , навпаки , така нечутливість була завжди йому властива , тільки ховалася за зовнішньою комунікабельністю , за щоденними зчепленнями життя , за звичними завченими реакціями .
Нечутливість ...
Думка була надто некомфортна , додумувати її не хотілося .
Він ліг на диван у кабінеті , накрився пледом і спробував задрімати .
Проте хоча по всьому тілу розливалася приємна розслабленість - не безсилий старечий спокій , а давно забута , майже юнацька втома , - все одно не засиналося .
Повернулося усвідомлення неумисної й небажаної турботи , відповідальності за владу , якої він не просив і яку тепер доведеться нести .
Це що ж означає : відтепер він має контролювати кожну свою думку ?
Саме так : тягар , ноша .
Він іще раз перебрав у пам'яті нещастя , які накликав , намагаючись згадати , а раптом він ще комусь спересердя послав побажання згоріти , втопитися , повіситися .
Звідки це в нього ?
Де він нахапався ?
Ніби ж міська дитина .
Мабуть , від баби Солі .
Баба Соля - власне , не баба , а тітка , тобто татова сестра - була єдиною родичкою з батькового боку .
Ні , не воно , навряд чи : баба Соля була суворою , стриманою , ніколи не лаялася , навіть голос не підвищувала .
Особливо сухо вона спілкувалася з батьком , більше підтримувала стосунки з мамою - там була якщо не таємниця , то якась подробиця дуже давня , про яку вголос не говорилося , Микола Павлович дізнався про це набагато пізніше .
Вона прожила весь свій вік у тому самому селі під Фастовом , звідки тато колись вирушив у великий світ , у тій самій батьківський хаті , дітей не мала й ніколи не була заміжня .
Дуже любила свого племінника , і йому теж подобалося їздити до неї , хоча там все було інакше - не так , як удома в Києві , а тим більше в Лондоні .
Вперше дуже здивувався , що вбиральня не в домі , а у дворі , й не вбиральня з унітазом , а дірка в підлозі іграшкового дерев'яного будиночка .
Вперше - це коли йому було п'ять щонайбільше , а в сім його залишили в селі майже на все літо .
Того разу збиралися дуже поспіхом , був червень , і поїхали не татовою службовою машиною , а тільки з мамою удвох , спершу електричкою , потім автобусом .
Чомусь запам'яталося , що мама з бабою Солею проговорили всю ніч , а вранці прощалася з ним особливо гаряче , навіть заплакала , що з нею рідко траплялося .
Коли мама поїхала , баба Соля теж трохи хлипнула , притиснула його до себе й сказала незрозуміле : « Бідна дитина , батько грішив , а воно страждає » .
Загальне збурення старших сприймалося як належне , бо ще навесні були інші хвилювання , всі тільки про це й говорили : помер Сталін , дехто плакав - наприклад , вихователька в дитсадку , продавчиня в хлібному на розі .
Тому здавалося не те що звичайним , але природним перейматися через те , що десь там , на небі щось сталося з богом - він так сприймався , старий дядько на портреті , а портрети були скрізь : на пошті , в батька на роботі , а в свята — на фасаді школи навпроти дому , на клубі , на розі .
Це стосувалося дорослих , бо дорослі його , мабуть , усі любили , а йому , дитині , навіть не дуже псувало настрій : загальна пригніченість передавалася , але ненадовго .
До того ж баба Соля цей загальний смуток не поділяла , тільки щось бурмотіла собі під носа .
Хата баби Солі була на відлупі , за греблею , поруч із сосновим лісом .
Сама вона проводила весь день на фермі , потім колупалася на городі , він був залишений напризволяще , легко порозумівся з місцевими дітьми , швидко перейняв їхню манеру розмовляти , мама потім із жахом вибивала з нього ту українську , два місяці пролетіли в замороці цілковитої дитячої безтурботності : бігали в ліс , купалися в ставку , грали в якісь місцеві ігри , додому він забігав тільки поїсти .
