Мешканці Дякової слободи Антрацитівського району вимагають від влади гідно вшанувати 200 своїх земляків , репресованих більшовицькою владою .
Та ж влада , як і годиться , ніяк не реагує .
Хто ж стане на постамент у сквері Пам’яті ?
Найбільші ж баталії п’ятий рік поспіль чиняться між проукраїнською громадою і міськими депутатами за збереження скверу Пам’яті на місці колишнього Гусинівського цвинтаря в центрі Луганська ( на ньому з кінця XIX ст . поховані десятки тисяч людей , представників творчої інтелігенції , духовенства , жертви трьох голодоморів , двох воєн , сталінських репресій ; а сьогодні на їхніх могилах розміщують дитячі майданчики й готові розміщувати розважальні заклади ) , а також за майбутній пам’ятник на вже підготовленому постаменті в центрі цього скверу .
Депутати хотіли встановити тут фігуру Катерини II як « засновниці Луганська » , громада ж ( понад 30 організацій ) – скульптуру Янгола-Охоронця .
Були численні протестні мітинги проти Катерини як символу імперії та розпусти , колективні листи до міського голови Сергія Кравченка з вимогою не допустити такої ганьби ; були громадські слухання з гнівними виступами представників громадськості .
Цікаво , що під час оголошеного конкурсу громада зібрала понад 20 листів з 324 підписами за пам’ятник Янголові-Охоронцю , а прихильників Катерини II було 331 – це нардеп Колесніченко , ті ж « Молодогвардійці » Клінчаєва і працівники заводу « Маршал » , власником якого є нинішній народний депутат від ПР Сергій Горохов ( цю кількість апологетів російської цариці влада зліпила нашвидкуруч , злякавшись масової народної підтримки іншого пам’ятника вже наприкінці конкурсу ) .
Нарешті , 2011 року луганські депутати стали на позицію здорового глузду й погодились таки на пам’ятник , запропонований громадою .
Аж ось вигулькнув новопризначений архієпископ Луганський та Алчевський УПЦ МП Митрофан : 12 березня цього року він написав відкритий лист до С . Кравченка з вимогою не розглядати більше питання щодо встановлення пам’ятника Янголові , який , на його думку , є не православним , а католицьким символом , що провокуватиме конфлікти між його паствою , з одного боку , і парафіянами « неканонічної » УПК КП і греко-католиками – з іншого .
Чи Митрофан не знає , а може , забув , що подібні пам’ятники є в багатьох містах Росії і в зовсім не католицьких Києві та Кіровограді ? 28 березня прихильники Наталії Вітренко і члени Партії пенсіонерів України швиденько відреагували на цей лист московського батюшки акцією з вимогою не споруджувати пам’ятник Янголові-Охоронцю у сквері Пам’яті , а натомість установити православний поклонний хрест .
Мешканці Дякової слободи Антрацитівського району вимагають від влади гідно вшанувати 200 своїх земляків , репресованих більшовицькою владою .
Та ж влада , як і годиться , ніяк не реагує .
Хто ж стане на постамент у сквері Пам’яті ?
Найбільші ж баталії п’ятий рік поспіль чиняться між проукраїнською громадою і міськими депутатами за збереження скверу Пам’яті на місці колишнього Гусинівського цвинтаря в центрі Луганська ( на ньому з кінця XIX ст . поховані десятки тисяч людей , представників творчої інтелігенції , духовенства , жертви трьох голодоморів , двох воєн , сталінських репресій ; а сьогодні на їхніх могилах розміщують дитячі майданчики й готові розміщувати розважальні заклади ) , а також за майбутній пам’ятник на вже підготовленому постаменті в центрі цього скверу .
Депутати хотіли встановити тут фігуру Катерини II як « засновниці Луганська » , громада ж ( понад 30 організацій ) – скульптуру Янгола-Охоронця .
Були численні протестні мітинги проти Катерини як символу імперії та розпусти , колективні листи до міського голови Сергія Кравченка з вимогою не допустити такої ганьби ; були громадські слухання з гнівними виступами представників громадськості .
Цікаво , що під час оголошеного конкурсу громада зібрала понад 20 листів з 324 підписами за пам’ятник Янголові-Охоронцю , а прихильників Катерини II було 331 – це нардеп Колесніченко , ті ж « Молодогвардійці » Клінчаєва і працівники заводу « Маршал » , власником якого є нинішній народний депутат від ПР Сергій Горохов ( цю кількість апологетів російської цариці влада зліпила нашвидкуруч , злякавшись масової народної підтримки іншого пам’ятника вже наприкінці конкурсу ) .
Нарешті , 2011 року луганські депутати стали на позицію здорового глузду й погодились таки на пам’ятник , запропонований громадою .
Аж ось вигулькнув новопризначений архієпископ Луганський та Алчевський УПЦ МП Митрофан : 12 березня цього року він написав відкритий лист до С . Кравченка з вимогою не розглядати більше питання щодо встановлення пам’ятника Янголові , який , на його думку , є не православним , а католицьким символом , що провокуватиме конфлікти між його паствою , з одного боку , і парафіянами « неканонічної » УПК КП і греко-католиками – з іншого .
Чи Митрофан не знає , а може , забув , що подібні пам’ятники є в багатьох містах Росії і в зовсім не католицьких Києві та Кіровограді ? 28 березня прихильники Наталії Вітренко і члени Партії пенсіонерів України швиденько відреагували на цей лист московського батюшки акцією з вимогою не споруджувати пам’ятник Янголові-Охоронцю у сквері Пам’яті , а натомість установити православний поклонний хрест .
