Якщо не брати до уваги перестрілки з цим самовпевненим бевзем Кажаном , можна сказати , що день видався вдалим .

Здала автоматом два заліки .

У « Букіністі » неждано надибала книжку , яку так давно шукала , – « Комедії » Аристофана .

Купила диск із цікавенною музикою – « Ті , що походять від сонця » .

Добра назва , бо таки в кожній людині живе сонце .
Сократ мав рацію .
Ансамбль української музики « Дніпро » фолкрок та фолкджаз виконує на правдиво українських народних інструментах : ліра , бухало , коза , кобза , бугай , козобас , флояра і ще купа різного .

Так і кортіло послухати .
Аліна відчинила двері майстерні .

З порога війнуло спокоєм .

Лише її територія !

Швидесенько кинулася замикати двері , щоб не запускати у своє помешкання метушню міста та шамотню спекотного вечора …

Зробила сяку-таку вечерю .

У холодильнику дбайливі руки батька залишили її улюблений мисливський сир , йогурт та крекери .
Аліна увімкнула музику .

Стіни майстерні заповнили звуки флояри .

На мить здалося , що їм затісно в чотирьох стінах кімнати , і вона відкрила навстіж вікно , випускаючи мелодію на волю …

Завтра у неї вільний день .

Прекрасно .

Вона підходить до мольберта і навіть не стягує з картини , що стоїть на ньому , кусень тканини , який недбало її прикриває .

Вона бере до рук полотно й ставить під вікно .

Натомість на мольберті розміщує нове чисте полотнище , напнуте , мов вітрило .
Аліна якусь мить пильно вдивляється в образи-тіні , які вигулькують на цьому чистому полі , щедро виплекані уявою дівчини .

Руки починають тремтіти від хвилювання .

Нова хвиля шаленства захоплює всю її плоть .

– Тільки не сьогодні .

Благаю , тільки не сьогодні , – просить когось невидимого Аліна , і той , хто відає натхненням , відпускає її .

Натомість приходить втома .

День виявився задовгим .
Аліна розстеляє ліжко .

Застрибує в піжаму .

Дурна дитяча звичка спати в піжамі , навіть улітку .

У ній Аліна уявляє себе лялечкою метелика , який назавтра розкриється вповні і стане чудесним махаоном або павиним оком .

Їй подобається так думати чи то мріяти .
Аліна витягує з наплечника Аристофана , відкриває книжку і пірнає в античний світ вишуканості й манірності .

Читання плавно переходить у сон .
Аліна стоїть усередині однієї з веж художника Кіріко чи в Темній вежі Кінга , хто зна .

Гвинтові сходи впевнено й стрімко кличуть догори .

За товстими стінами вежі вирує гроза .
Аліна чує різкі й тривожні набати за стіною .

Жах тонюсінькими голочками впивається в серце .

По кам’яній долівці гучно вистукують чиїсь упевнені кроки .

Темний силует вимальовується на тлі вікна , яке полохливо підсвічують спалахи блискавок .

Чужинець прийшов за нею , вона це знає напевно й мусить втікати , щоб він не забрав її .

Ноги , мов налиті свинцем , майже не слухаються .

Кожний крок віддає болем у серце і дається так важко .
Аліна через силу долає одну за одною сходинки .

Кроки в неї за спиною стрімко наближаються .

Дівчина видирається на верх вежі .

Далі дороги немає , немає дороги нагору .

Є тільки вниз …

Довкола вирує гроза .

Розпечене від блискавок темне небо , здається , вмирає , стогнучи від страху та болю .

І вона нажахано розуміє – він майже впіймав її , ще півкроку і …

Не знати , що буде далі , але станеться обов’язково щось жахливе .
Аліна впевнено робить крок із дахівки вежі назустріч бурі і летить .

Цей сон часто снився їй у дитинстві , однак тоді вона завжди мала крила , міцні й легкі водночас .

Але в цей раз Аліна відчуває , що крил немає , а вона з шаленою швидкістю летить назустріч землі і … прокидається , не знаючи , чи вижила вона там , у сні .

Шалена думка приходить несподівано : « Якби не вижила – не прокинулася б » .

Холодний піт рясно вкриває все тіло .
Аліну трусить від побаченого у сні чи то від холодного світанку , який заповзає в майстерню через навстіж розчинене вікно .

Вона натягує собі на голову ковдру , яку в сні відкинула вбік , і знову засинає …

Ранок починається не з дуже приємних звуків за стіною .

Там щось грюкає , надто голосно гуде , аж висвистує .

Через стінку – мансарда сусіднього під’їзду .

Вона завжди стояла занедбаною пусткою .

Належала ЖЕКу і використовувалася в господарських потребах , як склад чи вихід на дах для того , щоб полагодити його або почистити стічні труби , у які набивалося неслухняне сухе осіннє листя , пташине пір’я та різний непотріб , занесений жартівником вітром , а потім змитий дощем .
Аліна кілька хвилин лежить , не рухаючись , і розуміє , що їй не спиться не лишень від цих набридливих звуків .

Хтось дивиться на неї .
Аліна різким рухом скидає на підлогу ковдру .

На підвіконні сидить Кажан і , не соромлячись , роздивляється дівчину .

– І чому я не здивована ? – говорить чи то собі , чи то йому Аліна .

– Доброго ранку , сонько !

Хто рано встає – тому Бог дає !

Вікна чому на ніч не замикаєш ?

То правдива спокуса .

Усе навстіж відкрите , просто гріх не зазирнути .

Тяжко перепрошую , бачу – розбудив .

Якби знав , що ти ще спиш , наказав би майстрам прийти пізніше .

Ми ж тепер із тобою типу сусіди .

Мій старий майстерню для мене вибив .

Доводжу до пуття .

– То ти цілком випадково тут ?

Гуляв сусідньою дахівкою і забрів у гості , – єхидно говорить Аліна . – Ти дійсно ненормальний і справді мене переслідуєш ? – Алінині ноги навпомацки шукають капці біля ліжка й не знаходять їх .

Ота звичка навіть влітку спати в піжамі – лишалася з Аліною ще з дитинства .

Те ж саме й стосовно кімнатних капців .

– Вони біля вікна , – ніби зовсім не чуючи сердитих слів дівчини , доброзичливо підказує Кажан .
Аліна вже починає звикати до дурнуватої манери хлопця не відповідати на запитання .

– Слухай , чому б тобі не піти звідси , га ? – роздратовано випалює Аліна . – Не думаю , що я можу тебе вразити чимось , чого ти досі не бачив .

Вона підходить до вікна , щоб зачинити .

– Прикро , мала !

Не з тої ноги встала ?

Може , поп’ємо кави й побалакаємо ?

Класна хата .

– Не в цьому житті , малий !

На сьогодні ти в мої плани не входиш , – й Аліна майже силою виштовхує хлопця зі свого підвіконня .

Замикає на всі замки вікно й наглухо зашторює його .

Ранок остаточно зіпсований , як і день , судячи із звуків за стіною .

Перевдягається в спортивні шорти , у білу футболку і йде бігати .

Біг завжди діє як транквілізатор .

Коли виснажуєш до межі тіло , то принаймні на деякий час забуваєш про те , що тебе хвилює чи бентежить .

Згодом проблеми , зазвичай , знов-таки вертають , однак це дає змогу не зациклюватися на них і подивитися на ситуацію ніби з боку , не лишень ізсередини .

Наразі проблема єдина – в Аліни з’явився настирливий сусід , а точніше – претендент на частину її території .

І , здається , не тільки …

Після бігу , коли прийняла душ і поснідала , проблема не здавалася вже такою жахливою .

Одне добре – Кажан усім своїм єством витіснив геть нічний жах .

У майстерні ставало спекотно – дах нагрівало сонце .

Та Аліна не ризикувала розчиняти вікна .

Вистачить на сьогодні сюрпризів .

Хтось постукав у двері .

Дівчина підійшла й , не запитуючи банально : « Хто там ? » , розчинила їх .

На порозі стояла мама , важко й уривчасто дихаючи , мов після важкої непосильної праці .

Голубий шифоновий костюм від там когось ( черговий мамин заскок ) , як завжди , ідеально припасований до її тіла .

Бездоганна зачіска , світло-русяве волосся дбайливо зачесане .

Й обов’язковий атрибут – босоніжки на високих підборах .

Як вона ухитряється з них не падати ?

Мама дивилася на Аліну через ніжно-коричневі скельця окулярів від Гуччі .

Напівморок у загальному коридорі приховує справжній настрій маминих очей .

– Мамо !

Ти ? – розгублено белькоче Аліна .

– А ти хотіла побачити привида ?

Тоді вибач !

Доброго дня !

Зайти можна ? – роздратовано кидає жінка .

– Привіт !

Звичайно , заходь .

– Це – жах !

Ліфт не працює , і майже десятий поверх .

Вище – тільки небо та сонце ! – вдавано сердито веде Ірина і вмощується на стілець біля письмового столу .

– Ма !

Чай будеш ? – говорить те , що перше приходить у голову .

– У тебе , крім кави , є чай ? – здивовано й дещо саркастично перепитує мати .

– Є , зелений .

Будеш ? – доволі спокійно відповідає Аліна .

– Буду ! – Ірина манірно закочує догори очі . – Боже !

Яка тут спека ? – Відкриває ніжно-білу сумочку від когось там й витягує малесеньку пляшечку мінералки .

Жадібно п’є .

Скільки себе пам’ятає Аліна , мама завжди вдягалася зі смаком , бездоганно .

Кожна дрібничка в її гардеробі продумана досконало . « І звідки у вчителя української літератури такий художній смак !? » – Такі кокетливі « реверанси » любив робити мамі тато .

Авжеж , це правда !

От і зараз .

Блакитний костюм витончено підкреслює колір її очей .

Біла сумочка , отже , і білі босоніжки й доволі дороге намисто з направду натуральних лілейних перлів і така ж розкіш у вухах .

Правда , цей весь ансамбль створював радше приємне враження , аніж відчуття гламурного несмаку .

На пальцях , крім обручки , нічого зайвого .

Так , у мами суперсмак …

Із зовнішніх даних , якими щедро обдарувала маму природа , Аліна отримала у спадок лишень очі та волосся , яке вона « зуміла так нахабно спаскудити » – слова мами .

Усе решта від тата …

О ні , не все !

Ще характер .
Аліна тепер це знала – ота криця у натурі мамина .
Якщо не брати до уваги перестрілки з цим самовпевненим бевзем Кажаном , можна сказати , що день видався вдалим .
Здала автоматом два заліки .
У « Букіністі » неждано надибала книжку , яку так давно шукала , – « Комедії » Аристофана .
Купила диск із цікавенною музикою – « Ті , що походять від сонця » .
Добра назва , бо таки в кожній людині живе сонце .
Сократ мав рацію .
Ансамбль української музики « Дніпро » фолкрок та фолкджаз виконує на правдиво українських народних інструментах : ліра , бухало , коза , кобза , бугай , козобас , флояра і ще купа різного .
Так і кортіло послухати .
Аліна відчинила двері майстерні .
З порога війнуло спокоєм .
Лише її територія !
Швидесенько кинулася замикати двері , щоб не запускати у своє помешкання метушню міста та шамотню спекотного вечора …
Зробила сяку-таку вечерю .
У холодильнику дбайливі руки батька залишили її улюблений мисливський сир , йогурт та крекери .
Аліна увімкнула музику .
Стіни майстерні заповнили звуки флояри .
На мить здалося , що їм затісно в чотирьох стінах кімнати , і вона відкрила навстіж вікно , випускаючи мелодію на волю …
Завтра у неї вільний день .
Прекрасно .
Вона підходить до мольберта і навіть не стягує з картини , що стоїть на ньому , кусень тканини , який недбало її прикриває .
Вона бере до рук полотно й ставить під вікно .
Натомість на мольберті розміщує нове чисте полотнище , напнуте , мов вітрило .
Аліна якусь мить пильно вдивляється в образи-тіні , які вигулькують на цьому чистому полі , щедро виплекані уявою дівчини .
Руки починають тремтіти від хвилювання .
Нова хвиля шаленства захоплює всю її плоть .
– Тільки не сьогодні .
Благаю , тільки не сьогодні , – просить когось невидимого Аліна , і той , хто відає натхненням , відпускає її .
Натомість приходить втома .
День виявився задовгим .
Аліна розстеляє ліжко .
Застрибує в піжаму .
Дурна дитяча звичка спати в піжамі , навіть улітку .
У ній Аліна уявляє себе лялечкою метелика , який назавтра розкриється вповні і стане чудесним махаоном або павиним оком .
Їй подобається так думати чи то мріяти .
Аліна витягує з наплечника Аристофана , відкриває книжку і пірнає в античний світ вишуканості й манірності .
Читання плавно переходить у сон .
Аліна стоїть усередині однієї з веж художника Кіріко чи в Темній вежі Кінга , хто зна .
Гвинтові сходи впевнено й стрімко кличуть догори .
За товстими стінами вежі вирує гроза .
Аліна чує різкі й тривожні набати за стіною .
Жах тонюсінькими голочками впивається в серце .
По кам’яній долівці гучно вистукують чиїсь упевнені кроки .
Темний силует вимальовується на тлі вікна , яке полохливо підсвічують спалахи блискавок .
Чужинець прийшов за нею , вона це знає напевно й мусить втікати , щоб він не забрав її .
Ноги , мов налиті свинцем , майже не слухаються .
Кожний крок віддає болем у серце і дається так важко .
Аліна через силу долає одну за одною сходинки .
Кроки в неї за спиною стрімко наближаються .
Дівчина видирається на верх вежі .
Далі дороги немає , немає дороги нагору .
Є тільки вниз …
Довкола вирує гроза .
Розпечене від блискавок темне небо , здається , вмирає , стогнучи від страху та болю .
І вона нажахано розуміє – він майже впіймав її , ще півкроку і …
Не знати , що буде далі , але станеться обов’язково щось жахливе .
Аліна впевнено робить крок із дахівки вежі назустріч бурі і летить .
Цей сон часто снився їй у дитинстві , однак тоді вона завжди мала крила , міцні й легкі водночас .
Але в цей раз Аліна відчуває , що крил немає , а вона з шаленою швидкістю летить назустріч землі і … прокидається , не знаючи , чи вижила вона там , у сні .
Шалена думка приходить несподівано : « Якби не вижила – не прокинулася б » .
Холодний піт рясно вкриває все тіло .
Аліну трусить від побаченого у сні чи то від холодного світанку , який заповзає в майстерню через навстіж розчинене вікно .
Вона натягує собі на голову ковдру , яку в сні відкинула вбік , і знову засинає …
Ранок починається не з дуже приємних звуків за стіною .
Там щось грюкає , надто голосно гуде , аж висвистує .
Через стінку – мансарда сусіднього під’їзду .
Вона завжди стояла занедбаною пусткою .
Належала ЖЕКу і використовувалася в господарських потребах , як склад чи вихід на дах для того , щоб полагодити його або почистити стічні труби , у які набивалося неслухняне сухе осіннє листя , пташине пір’я та різний непотріб , занесений жартівником вітром , а потім змитий дощем .
Аліна кілька хвилин лежить , не рухаючись , і розуміє , що їй не спиться не лишень від цих набридливих звуків .
Хтось дивиться на неї .
Аліна різким рухом скидає на підлогу ковдру .
На підвіконні сидить Кажан і , не соромлячись , роздивляється дівчину .
– І чому я не здивована ? – говорить чи то собі , чи то йому Аліна .
– Доброго ранку , сонько !
Хто рано встає – тому Бог дає !
Вікна чому на ніч не замикаєш ?
То правдива спокуса .
Усе навстіж відкрите , просто гріх не зазирнути .
Тяжко перепрошую , бачу – розбудив .
Якби знав , що ти ще спиш , наказав би майстрам прийти пізніше .
Ми ж тепер із тобою типу сусіди .
Мій старий майстерню для мене вибив .
Доводжу до пуття .
– То ти цілком випадково тут ?
Гуляв сусідньою дахівкою і забрів у гості , – єхидно говорить Аліна . – Ти дійсно ненормальний і справді мене переслідуєш ? – Алінині ноги навпомацки шукають капці біля ліжка й не знаходять їх .
Ота звичка навіть влітку спати в піжамі – лишалася з Аліною ще з дитинства .
Те ж саме й стосовно кімнатних капців .
– Вони біля вікна , – ніби зовсім не чуючи сердитих слів дівчини , доброзичливо підказує Кажан .
Аліна вже починає звикати до дурнуватої манери хлопця не відповідати на запитання .
– Слухай , чому б тобі не піти звідси , га ? – роздратовано випалює Аліна . – Не думаю , що я можу тебе вразити чимось , чого ти досі не бачив .
Вона підходить до вікна , щоб зачинити .
– Прикро , мала !
Не з тої ноги встала ?
Може , поп’ємо кави й побалакаємо ?
Класна хата .
– Не в цьому житті , малий !
На сьогодні ти в мої плани не входиш , – й Аліна майже силою виштовхує хлопця зі свого підвіконня .
Замикає на всі замки вікно й наглухо зашторює його .
Ранок остаточно зіпсований , як і день , судячи із звуків за стіною .
Перевдягається в спортивні шорти , у білу футболку і йде бігати .
Біг завжди діє як транквілізатор .
Коли виснажуєш до межі тіло , то принаймні на деякий час забуваєш про те , що тебе хвилює чи бентежить .
Згодом проблеми , зазвичай , знов-таки вертають , однак це дає змогу не зациклюватися на них і подивитися на ситуацію ніби з боку , не лишень ізсередини .
Наразі проблема єдина – в Аліни з’явився настирливий сусід , а точніше – претендент на частину її території .
І , здається , не тільки …
Після бігу , коли прийняла душ і поснідала , проблема не здавалася вже такою жахливою .
Одне добре – Кажан усім своїм єством витіснив геть нічний жах .
У майстерні ставало спекотно – дах нагрівало сонце .
Та Аліна не ризикувала розчиняти вікна .
Вистачить на сьогодні сюрпризів .
Хтось постукав у двері .
Дівчина підійшла й , не запитуючи банально : « Хто там ? » , розчинила їх .
На порозі стояла мама , важко й уривчасто дихаючи , мов після важкої непосильної праці .
Голубий шифоновий костюм від там когось ( черговий мамин заскок ) , як завжди , ідеально припасований до її тіла .
Бездоганна зачіска , світло-русяве волосся дбайливо зачесане .
Й обов’язковий атрибут – босоніжки на високих підборах .
Як вона ухитряється з них не падати ?
Мама дивилася на Аліну через ніжно-коричневі скельця окулярів від Гуччі .
Напівморок у загальному коридорі приховує справжній настрій маминих очей .
– Мамо !
Ти ? – розгублено белькоче Аліна .
– А ти хотіла побачити привида ?
Тоді вибач !
Доброго дня !
Зайти можна ? – роздратовано кидає жінка .
– Привіт !
Звичайно , заходь .
– Це – жах !
Ліфт не працює , і майже десятий поверх .
Вище – тільки небо та сонце ! – вдавано сердито веде Ірина і вмощується на стілець біля письмового столу .
– Ма !
Чай будеш ? – говорить те , що перше приходить у голову .
– У тебе , крім кави , є чай ? – здивовано й дещо саркастично перепитує мати .
– Є , зелений .
Будеш ? – доволі спокійно відповідає Аліна .
– Буду ! – Ірина манірно закочує догори очі . – Боже !
Яка тут спека ? – Відкриває ніжно-білу сумочку від когось там й витягує малесеньку пляшечку мінералки .
Жадібно п’є .
Скільки себе пам’ятає Аліна , мама завжди вдягалася зі смаком , бездоганно .
Кожна дрібничка в її гардеробі продумана досконало . « І звідки у вчителя української літератури такий художній смак !? » – Такі кокетливі « реверанси » любив робити мамі тато .
Авжеж , це правда !
От і зараз .
Блакитний костюм витончено підкреслює колір її очей .
Біла сумочка , отже , і білі босоніжки й доволі дороге намисто з направду натуральних лілейних перлів і така ж розкіш у вухах .
Правда , цей весь ансамбль створював радше приємне враження , аніж відчуття гламурного несмаку .
На пальцях , крім обручки , нічого зайвого .
Так , у мами суперсмак …
Із зовнішніх даних , якими щедро обдарувала маму природа , Аліна отримала у спадок лишень очі та волосся , яке вона « зуміла так нахабно спаскудити » – слова мами .
Усе решта від тата …
О ні , не все !
Ще характер .
Аліна тепер це знала – ота криця у натурі мамина .
