Години , що живуть у перснях

Щовечора , після купи дурнуватих справ і слів , я приходила до моря .

Сиділа на старому тапчані і кашляла .

Море обурливо сопіло , немов боялося , що я його можу заразити .

Час від часу дзвонив чоловік , звітувався про дітей та їхні уроки і щоразу диктував нові ліки , які я мала би приймати , аби не заразити моря якоюсь інфекцією .

Ні він , ні діти не були моїми .

Моєї сестри .

Вона померла .

Стояла на зупинці , чекала маршрутку , а тут п’яний водій .

Її не довезли до лікарні .

А я думала потім , якби її хтось затримав після пар , то все могло би бути інакше .

Ну чому ж ніякий двієчник не надумав щось їй перескладати , чому вона не лишилася після пар на кафедрі випити кави ?

Чому ?

А потім ...

Так було зручно усім .

Спочатку я лишалася з дітьми , потім лишилася з її чоловіком .

Іноді вона приходила до мене уночі , сумно зітхала : « У нас усе спільне ... »

Я ніколи не думала , що таке може трапитися .

Їй завжди щастило , на відміну від мене .

Поки я зубарила і ходила на перескладання , вона з легкістю захистила кандидатську , з легкістю вийшла заміж , одні пологи , інші .

Спокійна робота , чоловік , діти .

Я кидалася від роботи до роботи , а вона – від котлет до зупи .

Я доношувала за нею , як у дитинстві , речі : їй набридали , а викидати було шкода .

Я не заздрила , навпаки , намагалася бути якомога ближче біля неї : раптом і мені перепаде дещиця від її « щастіння » .

Знову телефонує чоловік , тепер уже тільки мій , питає , чи не пхаю рук у море .

Чесно заперечую .

Не пхаю .

Не тому , що море холодне .

У мене на пальці каблучка-годинник .

І хтозна , чи подобається годинниковій стрілці плескатися у морській воді .

Ззовні він наче квітка .

А потягнеш за пелюстку догори , а там – години .

Такий собі збирач часу на моїй руці .

« Доню , котра година ? » Здригнулася від не типового для цього міста звертання .

Легенько потягнула за пелюсточку . « Шоста » , – й аж тоді поглянула на того , хто цікавився часом у такому місці й о такій порі .

Літній пан у спортивному костюмі чемно подякував і пішов далі .

Я дивилася , як він непоспіхом бреде морською смугою , час від часу нагинаючись .

Каміння він там визбирує чи що ?

Я знову наштовхнулася на нього , коли верталася до готелю .

Він посміхнувся , як добрій знайомій , і несподівано запитав : « А ти не пробувала крутити стрілки назад ? » Я могла йому відповісти , що він хворий , що нащо він чіпляється з такими дурними питаннями .

Звісно , що не крутила , бо годинник з косметичного каталогу , мабуть , китайський , отож його взагалі краще зайвий раз не крутити .

Але я відповіла : « Ні » . « А ти спробуй » , – запропонував пан . « І що буде ? » Відкрила годинник і трішки крутнула назад .

« А ти не пробувала крутити стрілки назад ? » Я могла йому відповісти , що він хворий , що нащо він чіпляється з такими дурними питаннями .

Звісно , що не крутила , бо годинник з косметичного каталогу , мабуть , китайський , отож його взагалі краще зайвий раз не крутити .

Але я відповіла : « Ні » . « А ти спробуй » , – запропонував пан . « І що буде ? » Маячня якась !

Це ж щойно було .

У голові вихором закрутилися уривки спогадів фільмів і книжок про часові петлі .

Це ж я тепер так можу крутити стрілки до кінця життя !

Що я мелю ?

Дурнувато-безглузда робота колись зробить мене божевільною .

І це колись , здається , насувається .

У номері поклала годинник на поличку .

Чомусь знову згадалися сестра і той дурнуватий жарт , що зіграв з нею час .

Вийшла би вона на п’ятнадцять хвилин пізніше ...

А якщо ...

Беру знову годинник , відкриваю кришечку .

Ні , стоп .

Це скільки разів треба крутнути назад ?

Зараз , треба сісти , заспокоїтися і порахувати .

Той пан , звичайно , хворий .

Я просто так прокручу назад .

Бо у готелі і так нема що робити .

А раптом ...

Тоді я триматиму сестру в універі , потягну по магазинах , ми не будемо стояти на зупинці .

І тоді все буде інакше .

Я так за нею скучила ...

Чи вона знає про це ?

Чи знає вона , як це – цілувати холодні вуста того , в кого текла така ж кров , як у тебе , під чий шепіт ти засинала купу років свого життя , з ким мінялася одягом і хлопцями , з ким ділила один комп’ютер на двох ?

Чи знає вона , як це – щодня розповідати її дітям замість вечірньої казки історії про те , як їхня мама провела ще один день у раю ?

А як тоді буде , якщо ?..

Діти , чоловік ...

Не мої ...

Не спільні ...

Її ...

А я знову повернуся до порожньої квартири , де навіть вазонки не витримують ядучого смороду самотності .

Кладу годинник назад .

У нас не все спільне , сестричко .

Це життя буде тільки моїм ...

Але не любов до сестри , не жаль до її дітей , а звичайна цікавість перемагає , беру квітковий годинник і повільно , аби не збитися , кручу стрілки назад ...

... Її мобільний не відповідає ( знову забула увімкнути звук після лекцій ! ) .

На кафедрі говорять , що вона щойно кудись вийшла , бігаю університетським коридором , зазираю в аудиторії , її ніде немає .

Звісно , минуле не можна змінити , тільки спостерігати і немічно розводити руками .

До її смерті десять хвилин .

Йду на зупинку , що в якомусь іншому житті стала кінцевою для неї .

Я встигну .

Її нема .

Я пам’ятаю , де вона стояла , там ще потім довго була її кров .

Зрештою , мені нема що втрачати , окрім чужого чоловіка і чужих дітей .

Стаю на те місце , де за кілька хвилин має з’явитися кров .

Повертаю голову : мене здивовано гукає сестра .

Усміхаюся їй і махаю рукою ...

Тепло твоїх долонь

Тримаєш мене на віддалі , немов припнутого пса .

Чим менше кроків до тебе , тим сильніше ланцюг впивається у горло .

Так треба .

Треба для всіх , окрім мене .

А знаєш , твої руки ... ось яблуко на долоні , ось горішок , ось зозулька , ось покручений листочок ... тільки не я ...

Вітер пхається у моє життя і волосся .

Ти просиш забрати пасмо з обличчя , бо так не бачиш моїх очей .

Посміхаюся : « Забери сам » .

Ти простягаєш руку і ... зупиняєшся : « Ну , якщо тебе влаштовує , що вітер брудними осінніми лапами мацає тебе ...

Що ж ...

Твоя справа ... »

Відганяю вітер , немов набридливу муху .

Він вистрибує на яблуню , хапає яблуко , надкушує і кидає на землю .

Здригаюся від гуркоту .

Ти задивився , як вітер стрибає по гілках та обриває яблука .

Користуюся можливістю і торкаюся до твоєї долоні .

Боляче !

На кінчиках пальців залишаються опіки .

Зітхаєш : « Я ж казав ... »

Казав ...

Ти багато чого казав ...

Про те , як річка не спить навіть уночі .

Про те , що світанок завжди теплий .

Про те , що у горісі можна заховати весь світ .

« Підемо пошукаємо мазь в аптечці , бо як ти житимеш з такими пальцями ? »

Ти ще не знаєш , що я більше не збираюся сідати за фортепіано , тому не має значення , чи заживуть мої руки .

Я втомилася вірити у те , що можу зігріти клавіші .

Ти навіть не уявляєш , як це боляче : щоразу натикатися на чорно-білий холод .

А як хотілося торкнутися клавіш і зіграти так , щоб вони відповіли тобі вогнем .

Недостатньо таланту .

Вогню ніколи не буває , коли чогось недостатньо : чи то любові , чи то віри .

Але мовчки бреду за тобою , бо мені байдуже , куди йти : чи по мазь , чи на край світу .

Знаходиш в аптечці мазь , простягаєш , намагаючись не доторкнутися до мене .

Кілька крапель падає на жовте листя .

Опіки від сонця загоюються , і листочок нагадує маленького плямистого зелено-жовтого леопарда .

Мої ж – ні .

Певно , вони десь під шкірою .

Сьогодні не могла заснути .

Тиша .

Вона не давала спокою , врізалася у вуха , штурхала у плечі , стягала ковдру .

Люди тут намащують тишу замість масла на хліб .

Кидають у каву замість цукру та варять супи з неї .

Змащую тишею попечені пальці .

Тулюся до дерева .

Холодно .

З тобою було б тепліше , але ...

Жінці треба до когось тулитися .

Любиш – не любиш , віриш – не віриш , холодно – гаряче , вітряно – тихо ...

Фортепіано і моя музична кар’єра , що не відбулася , заростають бур’янами .

Усі спогади рано чи пізно заростають травою .

Ще гірше , коли на них поволі насувається ліс , доки не поглине , тоді вже ніхто не віднайде .

Хіба що пам’ять про обпечені пальці .

Ти стоїш обличчям до щойно воскреслого сонця , повільно п’ючи тишу .

Твоя тиша гаряча чи холодна ?

Мабуть , така , як свіже молоко ...

Ступаю крок .

Ще крок .

Ланцюг біля горла .

Ще крок .

Лещата на шиї .

Ще крок .

Я майже задихаюся , але торкаюся тебе .

Твої долоні .

І більше нічого не треба .

Так холодно .

А вони гарячі .

Шепочеш : « Дурненька , що ж ти робиш ... » Та нічого .

Просто ховаю лице у твої долоні .

Лишаєш опіки на обличчі , руках , спині .

Наче жаринки перекочуються тілом . « Якщо дуже пектиме , кричи , я зупинюся , аби ти тільки не згоріла » .

А як я можу кричати , якщо я у твоїх долонях .

Краще горіти , ніж бути прив’язаною ...

Торкаєшся попелу , шепочеш : « Дурненька , я ж просив ... » Заварюєш чай .

Дивишся , як вітер підхоплює попіл і розносить яблуневим садом .

Робиш перший крок у тишу .
Яся

Загортається у старий кожух і виходить надвір .

Вона може цього не робити .

Але у них із сонцем така традиція : зустрічатися на світанку і прощатися увечері .
Яся виходить зі своєї хатинки , а сонце – десь з-за краю землі .

Вони дивляться одне на одного і сміються .

Крім сонця , у Ясі нікого немає .

Але коли у тебе є сонце , ти вже не самотній .

То нічого , що Ясі лише десять .

Вона вміє розпалювати вогонь у пічці .

Назбирає гілочок , запалить і слухає , як полум’я щось буркотить , щось йому відказує , а іноді й пічка докине пару слів , як Яся – полінця у вогонь .
Яся сміється , той сміх розливається довкола , і навіть квіти попід хатою піднімають свої голівки .

Вона вміє готувати собі сніданки та вечері .

Вміє ходити до джерела і просити його дати води .

Ще Яся любить виносити старий коцик і сідати на порозі .

Їй не треба нікуди поспішати , тож вона може годинами сидіти і слухати ліс .

Ось промінчик потрапив у павутинку до павука Гоші і злякано тремтить .

Але даремно !
Гоша добрий .

Пограється промінчиком та й відпустить .

Іграшки всім потрібні .

У Ясі теж є кілька іграшок : кольорове скельце , носовичок з квітами і маленький дерев’яний солдатик .

Вона загортає солдатика у хустинку і вкладає спати .

Коли він загорнутий у хусточку , то видно лише його личко , і може видатися , що то маленька дитинка .

Як гратися зі скельцем , Яся не знає .

Вона простягає його до сонця , і вони удвох милуються , як скельце виблискує .

І Яся знову сміється .

Іноді Яся вирушає у мандри крихітною вуличкою .

Ліс уже майже повністю її заковтнув .
Яся боїться лісу , бо ж раптом він і її хату заковтне так само , як усі інші помешкання .

Але Яся проганяє від себе той страх .

Вона ж не кривдить лісу , то і ліс її не мав би кривдити .

Коли вони кажуть з сонцем одне одному добраніч , Яся намагається не виходити з хати аж до світанку .

Ліс без сонця злий і сердитий .

Він пильно стежить за Ясиними вікнами і дихає холодом і темрявою .

Іноді Яся потайки спостерігає за ним з вікна , але злякано ховається під ковдру , коли вітер ворухне якою-небудь гілкою .

Найважче Ясі узимку .

Вона не може вночі допильнувати вогню , і , коли він засинає , стає дуже холодно .
Яся знає , що коли дуже-дуже холодно , то можна заснути і не прокинутися зранку , а Яся так не хоче , бо що буде , коли сонце її не дочекається ???

Але зараз рання осінь , і Ясі не варто боятися , що вогонь засне вночі і з нею щось трапиться .

Сонце сходить і заходить , а Яся з того тішиться .

І ліс удень тішиться , виблискуючи різнобарв’ям .

Люди не приходять до Ясі .

Вони би дуже здивувалися , якби побачили , що тут хтось живе .

Але люди загалом не помічають важливих речей .

Навіть диму з пічки , що її розпалює маленька дівчинка .

Бо що комусь до того , що десь дівча у передсвітанковій імлі дожидає сонце .

І хтозна , чи зійшло б воно , якби не маленька дівчинка , яка на нього щоранку чекає , навіть у люті морози .

Щоправда , вона дуже хвилюється за сонце , коли холодно , бо воно не має ні кожушка , ні ковдри .

Іноді не виходить цілий день , і тоді Яся розуміє , що сонце лежить десь застуджене на краю землі .

Сьогодні Яся побачила людей : чоловіка і жінку .

Вони виринули з лісу і зупинилися навпроти її хатинки .
Яся поглянула на чоловіка і засміялася .

Його камуфляжний одяг нагадав їй листя дерев : чоловік виринув з лісу в одязі кольору лісу .
Яся намагалася роздивитися його обличчя , але несподівано вона почула жіночий сміх .
Яся ніколи не чула іншого сміху , окрім свого , але коли чуєш власний сміх , то зовсім інше , ніж чути чужий .

У жінки було довге волосся кольору дубової кори , і вона дзвінко сміялася , дивлячись на те , як заплутався промінь у Гошиному павутинні .

Раптом сміх обірвався , наче дзвіночок розлетівся на шматочки .

Жінка дивилася на Ясину хату , а потім кудись вдалечінь .
Яся зрозуміла , що вона дивиться на ті хати , які вже поглинув ліс .

Чоловік щось розповідав про село , яке люди залишили понад двадцять років тому , називав його мертвим .

А яке ж воно мертве ?

Тут Яся живе !
Години , що живуть у перснях
Щовечора , після купи дурнуватих справ і слів , я приходила до моря .
Сиділа на старому тапчані і кашляла .
Море обурливо сопіло , немов боялося , що я його можу заразити .
Час від часу дзвонив чоловік , звітувався про дітей та їхні уроки і щоразу диктував нові ліки , які я мала би приймати , аби не заразити моря якоюсь інфекцією .
Ні він , ні діти не були моїми .
Моєї сестри .
Вона померла .
Стояла на зупинці , чекала маршрутку , а тут п’яний водій .
Її не довезли до лікарні .
А я думала потім , якби її хтось затримав після пар , то все могло би бути інакше .
Ну чому ж ніякий двієчник не надумав щось їй перескладати , чому вона не лишилася після пар на кафедрі випити кави ?
Чому ?
А потім ...
Так було зручно усім .
Спочатку я лишалася з дітьми , потім лишилася з її чоловіком .
Іноді вона приходила до мене уночі , сумно зітхала : « У нас усе спільне ... »
Я ніколи не думала , що таке може трапитися .
Їй завжди щастило , на відміну від мене .
Поки я зубарила і ходила на перескладання , вона з легкістю захистила кандидатську , з легкістю вийшла заміж , одні пологи , інші .
Спокійна робота , чоловік , діти .
Я кидалася від роботи до роботи , а вона – від котлет до зупи .
Я доношувала за нею , як у дитинстві , речі : їй набридали , а викидати було шкода .
Я не заздрила , навпаки , намагалася бути якомога ближче біля неї : раптом і мені перепаде дещиця від її « щастіння » .
Знову телефонує чоловік , тепер уже тільки мій , питає , чи не пхаю рук у море .
Чесно заперечую .
Не пхаю .
Не тому , що море холодне .
У мене на пальці каблучка-годинник .
І хтозна , чи подобається годинниковій стрілці плескатися у морській воді .
Ззовні він наче квітка .
А потягнеш за пелюстку догори , а там – години .
Такий собі збирач часу на моїй руці .
« Доню , котра година ? » Здригнулася від не типового для цього міста звертання .
Легенько потягнула за пелюсточку . « Шоста » , – й аж тоді поглянула на того , хто цікавився часом у такому місці й о такій порі .
Літній пан у спортивному костюмі чемно подякував і пішов далі .
Я дивилася , як він непоспіхом бреде морською смугою , час від часу нагинаючись .
Каміння він там визбирує чи що ?
Я знову наштовхнулася на нього , коли верталася до готелю .
Він посміхнувся , як добрій знайомій , і несподівано запитав : « А ти не пробувала крутити стрілки назад ? » Я могла йому відповісти , що він хворий , що нащо він чіпляється з такими дурними питаннями .
Звісно , що не крутила , бо годинник з косметичного каталогу , мабуть , китайський , отож його взагалі краще зайвий раз не крутити .
Але я відповіла : « Ні » . « А ти спробуй » , – запропонував пан . « І що буде ? » Відкрила годинник і трішки крутнула назад .
« А ти не пробувала крутити стрілки назад ? » Я могла йому відповісти , що він хворий , що нащо він чіпляється з такими дурними питаннями .
Звісно , що не крутила , бо годинник з косметичного каталогу , мабуть , китайський , отож його взагалі краще зайвий раз не крутити .
Але я відповіла : « Ні » . « А ти спробуй » , – запропонував пан . « І що буде ? » Маячня якась !
Це ж щойно було .
У голові вихором закрутилися уривки спогадів фільмів і книжок про часові петлі .
Це ж я тепер так можу крутити стрілки до кінця життя !
Що я мелю ?
Дурнувато-безглузда робота колись зробить мене божевільною .
І це колись , здається , насувається .
У номері поклала годинник на поличку .
Чомусь знову згадалися сестра і той дурнуватий жарт , що зіграв з нею час .
Вийшла би вона на п’ятнадцять хвилин пізніше ...
А якщо ...
Беру знову годинник , відкриваю кришечку .
Ні , стоп .
Це скільки разів треба крутнути назад ?
Зараз , треба сісти , заспокоїтися і порахувати .
Той пан , звичайно , хворий .
Я просто так прокручу назад .
Бо у готелі і так нема що робити .
А раптом ...
Тоді я триматиму сестру в універі , потягну по магазинах , ми не будемо стояти на зупинці .
І тоді все буде інакше .
Я так за нею скучила ...
Чи вона знає про це ?
Чи знає вона , як це – цілувати холодні вуста того , в кого текла така ж кров , як у тебе , під чий шепіт ти засинала купу років свого життя , з ким мінялася одягом і хлопцями , з ким ділила один комп’ютер на двох ?
Чи знає вона , як це – щодня розповідати її дітям замість вечірньої казки історії про те , як їхня мама провела ще один день у раю ?
А як тоді буде , якщо ?..
Діти , чоловік ...
Не мої ...
Не спільні ...
Її ...
А я знову повернуся до порожньої квартири , де навіть вазонки не витримують ядучого смороду самотності .
Кладу годинник назад .
У нас не все спільне , сестричко .
Це життя буде тільки моїм ...
Але не любов до сестри , не жаль до її дітей , а звичайна цікавість перемагає , беру квітковий годинник і повільно , аби не збитися , кручу стрілки назад ...
... Її мобільний не відповідає ( знову забула увімкнути звук після лекцій ! ) .
На кафедрі говорять , що вона щойно кудись вийшла , бігаю університетським коридором , зазираю в аудиторії , її ніде немає .
Звісно , минуле не можна змінити , тільки спостерігати і немічно розводити руками .
До її смерті десять хвилин .
Йду на зупинку , що в якомусь іншому житті стала кінцевою для неї .
Я встигну .
Її нема .
Я пам’ятаю , де вона стояла , там ще потім довго була її кров .
Зрештою , мені нема що втрачати , окрім чужого чоловіка і чужих дітей .
Стаю на те місце , де за кілька хвилин має з’явитися кров .
Повертаю голову : мене здивовано гукає сестра .
Усміхаюся їй і махаю рукою ...
Тепло твоїх долонь
Тримаєш мене на віддалі , немов припнутого пса .
Чим менше кроків до тебе , тим сильніше ланцюг впивається у горло .
Так треба .
Треба для всіх , окрім мене .
А знаєш , твої руки ... ось яблуко на долоні , ось горішок , ось зозулька , ось покручений листочок ... тільки не я ...
Вітер пхається у моє життя і волосся .
Ти просиш забрати пасмо з обличчя , бо так не бачиш моїх очей .
Посміхаюся : « Забери сам » .
Ти простягаєш руку і ... зупиняєшся : « Ну , якщо тебе влаштовує , що вітер брудними осінніми лапами мацає тебе ...
Що ж ...
Твоя справа ... »
Відганяю вітер , немов набридливу муху .
Він вистрибує на яблуню , хапає яблуко , надкушує і кидає на землю .
Здригаюся від гуркоту .
Ти задивився , як вітер стрибає по гілках та обриває яблука .
Користуюся можливістю і торкаюся до твоєї долоні .
Боляче !
На кінчиках пальців залишаються опіки .
Зітхаєш : « Я ж казав ... »
Казав ...
Ти багато чого казав ...
Про те , як річка не спить навіть уночі .
Про те , що світанок завжди теплий .
Про те , що у горісі можна заховати весь світ .
« Підемо пошукаємо мазь в аптечці , бо як ти житимеш з такими пальцями ? »
Ти ще не знаєш , що я більше не збираюся сідати за фортепіано , тому не має значення , чи заживуть мої руки .
Я втомилася вірити у те , що можу зігріти клавіші .
Ти навіть не уявляєш , як це боляче : щоразу натикатися на чорно-білий холод .
А як хотілося торкнутися клавіш і зіграти так , щоб вони відповіли тобі вогнем .
Недостатньо таланту .
Вогню ніколи не буває , коли чогось недостатньо : чи то любові , чи то віри .
Але мовчки бреду за тобою , бо мені байдуже , куди йти : чи по мазь , чи на край світу .
Знаходиш в аптечці мазь , простягаєш , намагаючись не доторкнутися до мене .
Кілька крапель падає на жовте листя .
Опіки від сонця загоюються , і листочок нагадує маленького плямистого зелено-жовтого леопарда .
Мої ж – ні .
Певно , вони десь під шкірою .
Сьогодні не могла заснути .
Тиша .
Вона не давала спокою , врізалася у вуха , штурхала у плечі , стягала ковдру .
Люди тут намащують тишу замість масла на хліб .
Кидають у каву замість цукру та варять супи з неї .
Змащую тишею попечені пальці .
Тулюся до дерева .
Холодно .
З тобою було б тепліше , але ...
Жінці треба до когось тулитися .
Любиш – не любиш , віриш – не віриш , холодно – гаряче , вітряно – тихо ...
Фортепіано і моя музична кар’єра , що не відбулася , заростають бур’янами .
Усі спогади рано чи пізно заростають травою .
Ще гірше , коли на них поволі насувається ліс , доки не поглине , тоді вже ніхто не віднайде .
Хіба що пам’ять про обпечені пальці .
Ти стоїш обличчям до щойно воскреслого сонця , повільно п’ючи тишу .
Твоя тиша гаряча чи холодна ?
Мабуть , така , як свіже молоко ...
Ступаю крок .
Ще крок .
Ланцюг біля горла .
Ще крок .
Лещата на шиї .
Ще крок .
Я майже задихаюся , але торкаюся тебе .
Твої долоні .
І більше нічого не треба .
Так холодно .
А вони гарячі .
Шепочеш : « Дурненька , що ж ти робиш ... » Та нічого .
Просто ховаю лице у твої долоні .
Лишаєш опіки на обличчі , руках , спині .
Наче жаринки перекочуються тілом . « Якщо дуже пектиме , кричи , я зупинюся , аби ти тільки не згоріла » .
А як я можу кричати , якщо я у твоїх долонях .
Краще горіти , ніж бути прив’язаною ...
Торкаєшся попелу , шепочеш : « Дурненька , я ж просив ... » Заварюєш чай .
Дивишся , як вітер підхоплює попіл і розносить яблуневим садом .
Робиш перший крок у тишу .
Яся
Загортається у старий кожух і виходить надвір .
Вона може цього не робити .
Але у них із сонцем така традиція : зустрічатися на світанку і прощатися увечері .
Яся виходить зі своєї хатинки , а сонце – десь з-за краю землі .
Вони дивляться одне на одного і сміються .
Крім сонця , у Ясі нікого немає .
Але коли у тебе є сонце , ти вже не самотній .
То нічого , що Ясі лише десять .
Вона вміє розпалювати вогонь у пічці .
Назбирає гілочок , запалить і слухає , як полум’я щось буркотить , щось йому відказує , а іноді й пічка докине пару слів , як Яся – полінця у вогонь .
Яся сміється , той сміх розливається довкола , і навіть квіти попід хатою піднімають свої голівки .
Вона вміє готувати собі сніданки та вечері .
Вміє ходити до джерела і просити його дати води .
Ще Яся любить виносити старий коцик і сідати на порозі .
Їй не треба нікуди поспішати , тож вона може годинами сидіти і слухати ліс .
Ось промінчик потрапив у павутинку до павука Гоші і злякано тремтить .
Але даремно !
Гоша добрий .
Пограється промінчиком та й відпустить .
Іграшки всім потрібні .
У Ясі теж є кілька іграшок : кольорове скельце , носовичок з квітами і маленький дерев’яний солдатик .
Вона загортає солдатика у хустинку і вкладає спати .
Коли він загорнутий у хусточку , то видно лише його личко , і може видатися , що то маленька дитинка .
Як гратися зі скельцем , Яся не знає .
Вона простягає його до сонця , і вони удвох милуються , як скельце виблискує .
І Яся знову сміється .
Іноді Яся вирушає у мандри крихітною вуличкою .
Ліс уже майже повністю її заковтнув .
Яся боїться лісу , бо ж раптом він і її хату заковтне так само , як усі інші помешкання .
Але Яся проганяє від себе той страх .
Вона ж не кривдить лісу , то і ліс її не мав би кривдити .
Коли вони кажуть з сонцем одне одному добраніч , Яся намагається не виходити з хати аж до світанку .
Ліс без сонця злий і сердитий .
Він пильно стежить за Ясиними вікнами і дихає холодом і темрявою .
Іноді Яся потайки спостерігає за ним з вікна , але злякано ховається під ковдру , коли вітер ворухне якою-небудь гілкою .
Найважче Ясі узимку .
Вона не може вночі допильнувати вогню , і , коли він засинає , стає дуже холодно .
Яся знає , що коли дуже-дуже холодно , то можна заснути і не прокинутися зранку , а Яся так не хоче , бо що буде , коли сонце її не дочекається ???
Але зараз рання осінь , і Ясі не варто боятися , що вогонь засне вночі і з нею щось трапиться .
Сонце сходить і заходить , а Яся з того тішиться .
І ліс удень тішиться , виблискуючи різнобарв’ям .
Люди не приходять до Ясі .
Вони би дуже здивувалися , якби побачили , що тут хтось живе .
Але люди загалом не помічають важливих речей .
Навіть диму з пічки , що її розпалює маленька дівчинка .
Бо що комусь до того , що десь дівча у передсвітанковій імлі дожидає сонце .
І хтозна , чи зійшло б воно , якби не маленька дівчинка , яка на нього щоранку чекає , навіть у люті морози .
Щоправда , вона дуже хвилюється за сонце , коли холодно , бо воно не має ні кожушка , ні ковдри .
Іноді не виходить цілий день , і тоді Яся розуміє , що сонце лежить десь застуджене на краю землі .
Сьогодні Яся побачила людей : чоловіка і жінку .
Вони виринули з лісу і зупинилися навпроти її хатинки .
Яся поглянула на чоловіка і засміялася .
Його камуфляжний одяг нагадав їй листя дерев : чоловік виринув з лісу в одязі кольору лісу .
Яся намагалася роздивитися його обличчя , але несподівано вона почула жіночий сміх .
Яся ніколи не чула іншого сміху , окрім свого , але коли чуєш власний сміх , то зовсім інше , ніж чути чужий .
У жінки було довге волосся кольору дубової кори , і вона дзвінко сміялася , дивлячись на те , як заплутався промінь у Гошиному павутинні .
Раптом сміх обірвався , наче дзвіночок розлетівся на шматочки .
Жінка дивилася на Ясину хату , а потім кудись вдалечінь .
Яся зрозуміла , що вона дивиться на ті хати , які вже поглинув ліс .
Чоловік щось розповідав про село , яке люди залишили понад двадцять років тому , називав його мертвим .
А яке ж воно мертве ?
Тут Яся живе !
