Щодо нас , лютеран , то ми маємо Біблію , ми маємо Книгу Злагоди , що проливає світло на Письмо .

І також наші віросповідні книги укорінені в усьому тому доброму , що набуло християнство за 1500 років .

Як відомо , перші віросповідання Книги Злагоди – це Три Вселенських Символи віри .

Ми також маємо спадок сотень поколінь богословів , отже , багато цитат отців Церкви увійшли в наші віросповідні книги .

І ми маємо ще надбання 495 років Реформації , що триває …

Також ми успадкували тисячолітню традицію проповідувати на пори року за календарем .

Віками сформовані серії читань зі Старого та Нового Заповітів , що пов’язані між собою , охоплюють всю Біблію і роблять при цьому акцент на найважливіших місцях .

Читання за календарем дозволяють пастирю проповідувати , а громаді чути всю волю Божу : весь Закон і все Євангеліє , всі доктрини , і , зокрема , доктрину про Виправдання та доктрину про Освячення .

І коли насправді проповідується саме текст ( як і вимагається в нашій спільноті ) , тоді ми уникнемо завеликого наголосу на одній доктрині , яку особливо любить місцевий пастир .

І тут ми знаходимо відповідь на « вічне » питання лютеранства : « Чи не забагато ми проповідуємо Виправдання ? » Якщо проповідуємо за всією Біблією , тоді ми не зможемо мало проповідувати про Освячення .

А на випадок особливих проблем у місцевій громаді , пастир у християнській свободі має повне право використати для проповіді те місце із Біблії , яке , на його думку , буде найбільш доречним саме в цей момент .

Не кажучи вже про те , що ми маємо християнську свободу використовувати різноманітні форми Біблійних занять .

Також ми маємо прекрасні літургійні традиції ( Західного та Східного обрядів ) , а центром Літургії є проголошення Слова і належне роздавання Таїнства .

Сам текст Літургії містить заклики до покаяння , сповідь гріхів та проголошення Євангелія .

І тривалі літургійні традиції тим цінніші , що ми ніколи не можемо бути певні , що наше проповідування не занепаде .

Це особливо актуально нині , коли більшість пастирів нашої Церкви працює на світських роботах та фізично не може приділити підготовці до проповіді стільки часу , скільки хотіли б .

В історії Церкви були такі погані часи ( наприклад , напередодні Реформації ) , коли Церква виживала тільки за рахунок літургії та Таїнства , коли Церква живилася не стільки Словом проголошеним у проповіді , скільки Словом , що увійшло до тексту літургії , коли Церква буквально живилась мало що не самим тілом і самою кров’ю Господа в Причасті .

Отже , « РЕФОРМАЦІЯ – НЕ РЕСТАВРАЦІЯ КУЛЬТУРИ І-го СТОЛІТТЯ ! » , але включає в себе і засвоєння всього доброго , що Церква набула впродовж віків , які минули з часів Апостолів .

Нарешті , остання небезпека неправильного розуміння Реформації .

Це вже стосується тільки нас – лютеран .

Ми можемо справді « застрягнути » в XVI ст . , якщо будемо без потреб сьогодення , без урахування змін не тільки в культурі , але й у духові часу , копіювати або буквально « консервувати » зразки проповідей часів Лютера та інших отців-реформаторів .

Можливо , ми і маємо такий гріх .

Можливо , іноді при заснуванні громад у нас із самого початку наголошувалось на виправданні вірою на противагу виправдання ділами без урахування постатеїстичного контексту Східної Європи та колишнього СРСР . Якщо Лютер ніс утіху тим , хто не тільки сповідував Боже буття , але й був наляканий своїми гріхами , ніс утіху тим , хто знав Христа тільки як Суддю , то пострадянська людина вихована в тому , що « людина є мірилом усього » , а концепція про власну гріховність була затерта ( наскільки це було можливо ) в сумлінні багатьох людей .

І навіть нині , більш ніж через 20 років після падіння комуністичної імперії , ми стикаємося із наслідками такої пропаганди .

Тим паче , що тепер цю пропагандистську естафету підхопив усілякого роду лібералізм , що вже йде до нас із Заходу .

Таким чином , отримавши в спадок Скарб Євангелія , ми все ж не можемо копіювати чи консервувати методику донесення Євангелія у XVI-му ст . , застосовуючи її в реаліях ХХІ-го століття .

Бо хоча гріх і благодать – ті самі , але в нашому житті багато що й змінилося .
Щодо нас , лютеран , то ми маємо Біблію , ми маємо Книгу Злагоди , що проливає світло на Письмо .
І також наші віросповідні книги укорінені в усьому тому доброму , що набуло християнство за 1500 років .
Як відомо , перші віросповідання Книги Злагоди – це Три Вселенських Символи віри .
Ми також маємо спадок сотень поколінь богословів , отже , багато цитат отців Церкви увійшли в наші віросповідні книги .
І ми маємо ще надбання 495 років Реформації , що триває …
Також ми успадкували тисячолітню традицію проповідувати на пори року за календарем .
Віками сформовані серії читань зі Старого та Нового Заповітів , що пов’язані між собою , охоплюють всю Біблію і роблять при цьому акцент на найважливіших місцях .
Читання за календарем дозволяють пастирю проповідувати , а громаді чути всю волю Божу : весь Закон і все Євангеліє , всі доктрини , і , зокрема , доктрину про Виправдання та доктрину про Освячення .
І коли насправді проповідується саме текст ( як і вимагається в нашій спільноті ) , тоді ми уникнемо завеликого наголосу на одній доктрині , яку особливо любить місцевий пастир .
І тут ми знаходимо відповідь на « вічне » питання лютеранства : « Чи не забагато ми проповідуємо Виправдання ? » Якщо проповідуємо за всією Біблією , тоді ми не зможемо мало проповідувати про Освячення .
А на випадок особливих проблем у місцевій громаді , пастир у християнській свободі має повне право використати для проповіді те місце із Біблії , яке , на його думку , буде найбільш доречним саме в цей момент .
Не кажучи вже про те , що ми маємо християнську свободу використовувати різноманітні форми Біблійних занять .
Також ми маємо прекрасні літургійні традиції ( Західного та Східного обрядів ) , а центром Літургії є проголошення Слова і належне роздавання Таїнства .
Сам текст Літургії містить заклики до покаяння , сповідь гріхів та проголошення Євангелія .
І тривалі літургійні традиції тим цінніші , що ми ніколи не можемо бути певні , що наше проповідування не занепаде .
Це особливо актуально нині , коли більшість пастирів нашої Церкви працює на світських роботах та фізично не може приділити підготовці до проповіді стільки часу , скільки хотіли б .
В історії Церкви були такі погані часи ( наприклад , напередодні Реформації ) , коли Церква виживала тільки за рахунок літургії та Таїнства , коли Церква живилася не стільки Словом проголошеним у проповіді , скільки Словом , що увійшло до тексту літургії , коли Церква буквально живилась мало що не самим тілом і самою кров’ю Господа в Причасті .
Отже , « РЕФОРМАЦІЯ – НЕ РЕСТАВРАЦІЯ КУЛЬТУРИ І-го СТОЛІТТЯ ! » , але включає в себе і засвоєння всього доброго , що Церква набула впродовж віків , які минули з часів Апостолів .
Нарешті , остання небезпека неправильного розуміння Реформації .
Це вже стосується тільки нас – лютеран .
Ми можемо справді « застрягнути » в XVI ст . , якщо будемо без потреб сьогодення , без урахування змін не тільки в культурі , але й у духові часу , копіювати або буквально « консервувати » зразки проповідей часів Лютера та інших отців-реформаторів .
Можливо , ми і маємо такий гріх .
Можливо , іноді при заснуванні громад у нас із самого початку наголошувалось на виправданні вірою на противагу виправдання ділами без урахування постатеїстичного контексту Східної Європи та колишнього СРСР . Якщо Лютер ніс утіху тим , хто не тільки сповідував Боже буття , але й був наляканий своїми гріхами , ніс утіху тим , хто знав Христа тільки як Суддю , то пострадянська людина вихована в тому , що « людина є мірилом усього » , а концепція про власну гріховність була затерта ( наскільки це було можливо ) в сумлінні багатьох людей .
І навіть нині , більш ніж через 20 років після падіння комуністичної імперії , ми стикаємося із наслідками такої пропаганди .
Тим паче , що тепер цю пропагандистську естафету підхопив усілякого роду лібералізм , що вже йде до нас із Заходу .
Таким чином , отримавши в спадок Скарб Євангелія , ми все ж не можемо копіювати чи консервувати методику донесення Євангелія у XVI-му ст . , застосовуючи її в реаліях ХХІ-го століття .
Бо хоча гріх і благодать – ті самі , але в нашому житті багато що й змінилося .
