А гуркіт вгризається свердлом у мозок , а вуха бляшаніють від пострілів , та жоден в'язень не озивається , навіть шепотом не запитує , ніхто нікого не заспокоює і не втішає , кожен заховався у свій панцер одинокості , й мозолить душу Олеся одна лише думка , незбагненна й подивом затруєна : навіщо це нищення , кому від нього стане краще жити на світі , хто збагатиться числом марно убієнних , який сенс таїть у собі ця нечувана жорстокість , в ім'я чого розпинають люд ?

Й перед очима постає образ Мученика у терновому вінку , а перед хрестом , на якому його розіп'яли , стоїть на колінах скорбна мати ...

В цю ікону Олесь завжди вдивлявся із шанобою і страхом , коли відбувалися гімназійні реколекції в Михайлівському соборі , вдумувався в сутність образу , ніби хотів себе поставити на місце страждальців і таким чином перевірити власну відвагу й готовність до випробувань : а як би я витримав муки розп'ятого і чи встояв би перед стражданням матері , яка дивиться на скін сина і нічим не може йому допомогти ?

Ця сама думка й тепер скоробила Олеся приглушеним жалем .

З лику Марії проступили риси обличчя Олесевої мами : в її очах ще жевріє крихта надії на порятунок сина , та водночас огортає бездійний розпач , а ще здивування , як це її син може витримувати таку наругу , та спалахує в її очах і світло гордості , що син так мужньо витримує муки страху .

А за що ?

За святу ідею , за прагнення свободи , задля якої пішов відважно на смерть , як біблійні страстотерпці за віру ?

За незрадливість ?..

Але й стражденне обличчя Мученика на хресті висвітлює той самий сакраментальний запит : за що ?

Чому Варавву помилували , а його розпинають на хресті ?

За любов ?!

Й чому Ферлея в камері немає — невже він , як і Варавва , став потрібніший світові , ніж я ?

А може , мені краще залишитися в живих й мати можливість чинити добрі діла ?

Може , краще відректися від своїх переконань , чей Петро аж тричі відрікся від Христа , був прощений і його науці присвятив решту життя ...

Та чи простили б мені такий вчинок Нуся , Москалівна , Геродот , Тарновецький , Сербин ?

Але ж чому я не маю права просити помилування , адже сам Христос просив Отця , щоб чаша мук його минула , й докоряв він Отцеві за те , що покинув його в найтяжчу хвилину ...

Та ніхто не буде прощений за відступництво , навіть Петро був у свій час покараний за гріх невіри й страху — наздогнала його покара в Римі .

А Мученик , добре знаючи , що його чекає , не відступився від свого призначення : « Ти син Божий ? » — спитав його первосвященик Кайяфа , й міг Ісус хоча б промовчати , та відказав : « Так ! »

І мене питали : « Ти українець ? » — і я мусив відповісти : « Так ! »

Це мій обов'язок , мало того — це воля Божа .
Бог не дозволяє мені бути іншим , іншим став Ферлей , і на нього чекає найтяжча кара : сором !

Й для чого , зрештою , прийняв Ісус розп'яття ?

А для того , щоб своєю смертю створити релігію любові ...

Але чому гинемо ми ?

В ім'я чого прийняли смерть мільйони мучеників в Україні ?

Хіба не споневірювалися під стінкою Курбас , Підмогильний , Куліш , Зеров ?

Хіба не розпачали вони перед смертю : все вже пропало !

Проте своєю кончиною смерть подолали — національну релігію створили , яка вічно живитиме наш народ .

Й була їхня смерть початком ...

Втомлений муками тяжких роздумів Олесь Шамрай заснув перед світанком і прокинувся від притишеного й утішного скрику одного із в'язнів :

« Війна ! »

Це слово , що за своїм змістом означає неминуче кровопролиття , прозвучало для в'язнів , засуджених до страти , єдиною надією на порятунок , вони марили ним відтоді , як упав на них страшний вердикт .

Тому водно снилися їм повальні бомбардування Міста : валяться вежі , западаються у вирви будинки й церкви , лише тюрма залишається неушкоджена .

А обвідні мури з трьома рядами колючого дроту на гребені кришаться вщент , клубки червоної пилюки котяться по землі , в'язні розвалюють двері камер , кидаються на охоронців , мордують їх , розтоптують , регочуть , обнімаються й виходять на волю .

Так кожної ночі приречені на смерть втішалися у снах ілюзорною свободою : висипалися тлумами із загород на вулиці й сповіщали сонне місто про найвище благо , не задумуючись над тим , що війна приносить із собою ту саму невблаганну смерть .

« Спи , друже , — проказав розбуджений із ламкого передсвітанкового сну Олесь Шамрай до сусіда , який крізь сон вимовив спасенне слово . — То виконують кати вирок у дворі й трактор запустили , аби ми не чули пострілів та криків .

А може , то летунські вправи ... »

Однак уся камера вмить прокинулася , в'язні підвели голови , попіднімалися з долівки й мовчки прислухалися до гуркоту й вибухів , що зрідка проривалися крізь дзвенячий гул і з дзенькотом вдарялися у шибку тюремного віконця , заступленого дощаним кошиком .

Та враз пролунав потужний вибух , що сколихнув тюрму , — здалося в'язням , що тюремний мур насправді завалився , перемінившись у стовп рудого пилу , і втямили вони , що то не сон , а справжня бомба розірвалася десь зовсім недалеко , може , біля головної пошти .

Й не встигли вони ще чітко усвідомити , що таки насправді розпочалася війна , як струсонув містом ще потужніший вибух — десь далеко , гейби на сокільницькому летовищі .

Й тоді хлопці припали до дверей , наслуховуючи , що діється в коридорах .

Однак там було тихо , ніхто не відсував вічка прозурки , не повертав ключа у дверях , й не було чутно кроків вартових .

В'язням стало страшно , що їх покинули замкненими , що вони загинуть живими у вогні , якщо бомба впаде на Бригідки : залізні двері заригльовані , замкнені англійськими замками — ніхто не в силі їх розламати чи виважити , всі у пастці , приречені на одночасну смерть .

Гримали у двері , кричали , та ніхто не озивався , лише гулка луна котилася порожніми коридорами .

Із сусідньої камери дівчата неугавно вистукували морзянкою , але ніщо іншого , як те , що розпочалася німецько-совєтська війна , не повідомляли .

Тюрма стрясалася від гримотів і криків , наполохані вибухами бомб містяни забули , що вони цієї миті стали відповідальними за життя людей у тюрмах на Городоцькій , на Лонського й Замарстинові .
А гуркіт вгризається свердлом у мозок , а вуха бляшаніють від пострілів , та жоден в'язень не озивається , навіть шепотом не запитує , ніхто нікого не заспокоює і не втішає , кожен заховався у свій панцер одинокості , й мозолить душу Олеся одна лише думка , незбагненна й подивом затруєна : навіщо це нищення , кому від нього стане краще жити на світі , хто збагатиться числом марно убієнних , який сенс таїть у собі ця нечувана жорстокість , в ім'я чого розпинають люд ?
Й перед очима постає образ Мученика у терновому вінку , а перед хрестом , на якому його розіп'яли , стоїть на колінах скорбна мати ...
В цю ікону Олесь завжди вдивлявся із шанобою і страхом , коли відбувалися гімназійні реколекції в Михайлівському соборі , вдумувався в сутність образу , ніби хотів себе поставити на місце страждальців і таким чином перевірити власну відвагу й готовність до випробувань : а як би я витримав муки розп'ятого і чи встояв би перед стражданням матері , яка дивиться на скін сина і нічим не може йому допомогти ?
Ця сама думка й тепер скоробила Олеся приглушеним жалем .
З лику Марії проступили риси обличчя Олесевої мами : в її очах ще жевріє крихта надії на порятунок сина , та водночас огортає бездійний розпач , а ще здивування , як це її син може витримувати таку наругу , та спалахує в її очах і світло гордості , що син так мужньо витримує муки страху .
А за що ?
За святу ідею , за прагнення свободи , задля якої пішов відважно на смерть , як біблійні страстотерпці за віру ?
За незрадливість ?..
Але й стражденне обличчя Мученика на хресті висвітлює той самий сакраментальний запит : за що ?
Чому Варавву помилували , а його розпинають на хресті ?
За любов ?!
Й чому Ферлея в камері немає — невже він , як і Варавва , став потрібніший світові , ніж я ?
А може , мені краще залишитися в живих й мати можливість чинити добрі діла ?
Може , краще відректися від своїх переконань , чей Петро аж тричі відрікся від Христа , був прощений і його науці присвятив решту життя ...
Та чи простили б мені такий вчинок Нуся , Москалівна , Геродот , Тарновецький , Сербин ?
Але ж чому я не маю права просити помилування , адже сам Христос просив Отця , щоб чаша мук його минула , й докоряв він Отцеві за те , що покинув його в найтяжчу хвилину ...
Та ніхто не буде прощений за відступництво , навіть Петро був у свій час покараний за гріх невіри й страху — наздогнала його покара в Римі .
А Мученик , добре знаючи , що його чекає , не відступився від свого призначення : « Ти син Божий ? » — спитав його первосвященик Кайяфа , й міг Ісус хоча б промовчати , та відказав : « Так ! »
І мене питали : « Ти українець ? » — і я мусив відповісти : « Так ! »
Це мій обов'язок , мало того — це воля Божа .
Бог не дозволяє мені бути іншим , іншим став Ферлей , і на нього чекає найтяжча кара : сором !
Й для чого , зрештою , прийняв Ісус розп'яття ?
А для того , щоб своєю смертю створити релігію любові ...
Але чому гинемо ми ?
В ім'я чого прийняли смерть мільйони мучеників в Україні ?
Хіба не споневірювалися під стінкою Курбас , Підмогильний , Куліш , Зеров ?
Хіба не розпачали вони перед смертю : все вже пропало !
Проте своєю кончиною смерть подолали — національну релігію створили , яка вічно живитиме наш народ .
Й була їхня смерть початком ...
Втомлений муками тяжких роздумів Олесь Шамрай заснув перед світанком і прокинувся від притишеного й утішного скрику одного із в'язнів :
« Війна ! »
Це слово , що за своїм змістом означає неминуче кровопролиття , прозвучало для в'язнів , засуджених до страти , єдиною надією на порятунок , вони марили ним відтоді , як упав на них страшний вердикт .
Тому водно снилися їм повальні бомбардування Міста : валяться вежі , западаються у вирви будинки й церкви , лише тюрма залишається неушкоджена .
А обвідні мури з трьома рядами колючого дроту на гребені кришаться вщент , клубки червоної пилюки котяться по землі , в'язні розвалюють двері камер , кидаються на охоронців , мордують їх , розтоптують , регочуть , обнімаються й виходять на волю .
Так кожної ночі приречені на смерть втішалися у снах ілюзорною свободою : висипалися тлумами із загород на вулиці й сповіщали сонне місто про найвище благо , не задумуючись над тим , що війна приносить із собою ту саму невблаганну смерть .
« Спи , друже , — проказав розбуджений із ламкого передсвітанкового сну Олесь Шамрай до сусіда , який крізь сон вимовив спасенне слово . — То виконують кати вирок у дворі й трактор запустили , аби ми не чули пострілів та криків .
А може , то летунські вправи ... »
Однак уся камера вмить прокинулася , в'язні підвели голови , попіднімалися з долівки й мовчки прислухалися до гуркоту й вибухів , що зрідка проривалися крізь дзвенячий гул і з дзенькотом вдарялися у шибку тюремного віконця , заступленого дощаним кошиком .
Та враз пролунав потужний вибух , що сколихнув тюрму , — здалося в'язням , що тюремний мур насправді завалився , перемінившись у стовп рудого пилу , і втямили вони , що то не сон , а справжня бомба розірвалася десь зовсім недалеко , може , біля головної пошти .
Й не встигли вони ще чітко усвідомити , що таки насправді розпочалася війна , як струсонув містом ще потужніший вибух — десь далеко , гейби на сокільницькому летовищі .
Й тоді хлопці припали до дверей , наслуховуючи , що діється в коридорах .
Однак там було тихо , ніхто не відсував вічка прозурки , не повертав ключа у дверях , й не було чутно кроків вартових .
В'язням стало страшно , що їх покинули замкненими , що вони загинуть живими у вогні , якщо бомба впаде на Бригідки : залізні двері заригльовані , замкнені англійськими замками — ніхто не в силі їх розламати чи виважити , всі у пастці , приречені на одночасну смерть .
Гримали у двері , кричали , та ніхто не озивався , лише гулка луна котилася порожніми коридорами .
Із сусідньої камери дівчата неугавно вистукували морзянкою , але ніщо іншого , як те , що розпочалася німецько-совєтська війна , не повідомляли .
Тюрма стрясалася від гримотів і криків , наполохані вибухами бомб містяни забули , що вони цієї миті стали відповідальними за життя людей у тюрмах на Городоцькій , на Лонського й Замарстинові .
