ПАТ «Укртрансгаз» 29 квітня за результатами тендеру уклало угоду з ТОВ «Укргеоекологія» на проведення газогеохімічних та гідрогеологічних досліджень на підземних газосховищах за 7,08 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Дослідження мають провести на 12 газосховищах у 5 управлінь магістральних газопроводів: одне «Прикарпаттрансгаз» (Богородчанське ПСГ), чотири «Львівтрансгаз» (Дашавське, Опарське, Угерське і Більче-Волицько-Угерське ПСГ), три «Київтрансгаз» (Солохівське, Олишівське, Червонопартизанское ПСГ) і також по два у «Харківтрансгаз» (Пролетарське і Кегичівське ПСГ) і «Донбастрансгаз» (Краснопопівське і Вергунське ПСГ).
Щодо двох донбаських ПСГ, то вони знаходяться в Луганській області.
Краснопопівське в Кремінському районі, наразі контрольованому українськими військами.
Натомість Вергунське ПСГ розташоване за 10 км від Луганська, в Слов'яносербському районі, більша частина котрого контролюється бойовиками.
Незмінним власником харківської фірми «Укргеоекологія» є Віктор Козін.
Єдиним допущеним до участі конкурентом фірми стало ще одне харківське підприємство – ТОВ НПП «Укргазгеоавтоматика», яке належить Євгенові Іванову.
У фірми-конкурента є відокремлений підрозділ, який має назву, ідентичну до фірми-переможця – філія «Укргеоекологія».
Незмінним директором цієї філії вже 12 років є Валерій Ріяко, котрий був першим директором переможця тендеру ТОВ «Укргеоекологія» від заснування в 2005 р. і до 2007 р.
За останні сім років «Укргеоекологія» виграла тендерів на 32,98 млн грн., «Укргазгеоавтоматика» на 125,26 млн грн.
На участь у тендері подавався ще третій учасник – Східне державне регіональне геологічне підприємство (Держслужба геології та надр).
Воно пропонувало виконати замовлення удвічі дешевше – за 2,95 млн грн.
Однак пропозицію відхилили за неповний пакет документів.
ПАТ «Укртрансгаз» 29 квітня за результатами тендеру уклало угоду з ТОВ «Укргеоекологія» на проведення газогеохімічних та гідрогеологічних досліджень на підземних газосховищах за 7,08 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Дослідження мають провести на 12 газосховищах у 5 управлінь магістральних газопроводів: одне «Прикарпаттрансгаз» (Богородчанське ПСГ), чотири «Львівтрансгаз» (Дашавське, Опарське, Угерське і Більче-Волицько-Угерське ПСГ), три «Київтрансгаз» (Солохівське, Олишівське, Червонопартизанское ПСГ) і також по два у «Харківтрансгаз» (Пролетарське і Кегичівське ПСГ) і «Донбастрансгаз» (Краснопопівське і Вергунське ПСГ).
Щодо двох донбаських ПСГ, то вони знаходяться в Луганській області.
Краснопопівське в Кремінському районі, наразі контрольованому українськими військами.
Натомість Вергунське ПСГ розташоване за 10 км від Луганська, в Слов'яносербському районі, більша частина котрого контролюється бойовиками.
Незмінним власником харківської фірми «Укргеоекологія» є Віктор Козін.
Єдиним допущеним до участі конкурентом фірми стало ще одне харківське підприємство – ТОВ НПП «Укргазгеоавтоматика», яке належить Євгенові Іванову.
У фірми-конкурента є відокремлений підрозділ, який має назву, ідентичну до фірми-переможця – філія «Укргеоекологія».
Незмінним директором цієї філії вже 12 років є Валерій Ріяко, котрий був першим директором переможця тендеру ТОВ «Укргеоекологія» від заснування в 2005 р. і до 2007 р.
За останні сім років «Укргеоекологія» виграла тендерів на 32,98 млн грн., «Укргазгеоавтоматика» на 125,26 млн грн.
На участь у тендері подавався ще третій учасник – Східне державне регіональне геологічне підприємство (Держслужба геології та надр).
Воно пропонувало виконати замовлення удвічі дешевше – за 2,95 млн грн.
Однак пропозицію відхилили за неповний пакет документів.
