Департамент житлово-комунального господарства та будівництва Хмельницької облдержадміністрації 14 серпня за результатами тендеру уклав угоду з ТОВ «Поділля – Інвест Сіті» на будівництво загальноосвітньої школи у с. Корчик Шепетівського району.
Вартість угоди склала 18,79 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Школу будуватимуть не з нуля: згідно з техзавданням, заплановано підсилення конструкцій вже наявної будівлі, влаштувати побутові мережі, потім вставити вікна й двері, зробити покрівлю, сходи, внутрішнє опорядження, у вартість входить також закупівля меблів, оргтехніки, тощо.
Роботи мають завершити до кінця 2015 р.
Засновниками хмельницької фірми «Поділля-Інвест Сіті» є Олександр Ступніцький з Вінницької області та Сергій Миколайович Бицик з Рівного.
Людина на ім'я Сергій Миколайович Бицик відома як директор хмельницької фірми ТОВ «Версаль Груп», засновницями котрої є Людмила Бицик та Лідія Колеснік, зареєстрована за однією адресою з Андрієм Колесніком, керівником ДП «Хмельницька обласна служба єдиного замовника», що належить Хмельницькій ОДА.
Єдиним конкурентом фірми на цьому тендері з різницею в 0,2% було «Поділля Еко- Буд», засновником котрого є Олександр Лисаковський.
Раніше, до червня 2010 р. до складу власників входив Олег Вівчурко, який раніше очолював КП «Управління капітального будівництва обласної ради», а зараз очолює Департамент житлово-комунального господарства та будівництва Хмельницької облдержадміністрації.
За даними державної реєстарційної служби україни, Вівчурко разом з Лисаковським очолюють Хмельницьку обласну організацію Політичної партії «Справедлива країна».
Нагадаємо, нещодавно ці ж дві фірми розіграли 14,48 млн грн. на будівництво будинку культури в смт.
Теофіполь.
Різниця пропозицій двох фірм тоді склала 0,03%.
Підряд отримав «Поділля Еко-Буд».
За даними «ВДЗ», за останні п'ять років фірма «Поділля Еко-Буд» виграла тендерів на 33,95 млн грн., а «Поділля Рембуд» отримала замовлень на 70,29 млн грн.
Департамент житлово-комунального господарства та будівництва Хмельницької облдержадміністрації 14 серпня за результатами тендеру уклав угоду з ТОВ «Поділля – Інвест Сіті» на будівництво загальноосвітньої школи у с. Корчик Шепетівського району.
Вартість угоди склала 18,79 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Школу будуватимуть не з нуля: згідно з техзавданням, заплановано підсилення конструкцій вже наявної будівлі, влаштувати побутові мережі, потім вставити вікна й двері, зробити покрівлю, сходи, внутрішнє опорядження, у вартість входить також закупівля меблів, оргтехніки, тощо.
Роботи мають завершити до кінця 2015 р.
Засновниками хмельницької фірми «Поділля-Інвест Сіті» є Олександр Ступніцький з Вінницької області та Сергій Миколайович Бицик з Рівного.
Людина на ім'я Сергій Миколайович Бицик відома як директор хмельницької фірми ТОВ «Версаль Груп», засновницями котрої є Людмила Бицик та Лідія Колеснік, зареєстрована за однією адресою з Андрієм Колесніком, керівником ДП «Хмельницька обласна служба єдиного замовника», що належить Хмельницькій ОДА.
Єдиним конкурентом фірми на цьому тендері з різницею в 0,2% було «Поділля Еко- Буд», засновником котрого є Олександр Лисаковський.
Раніше, до червня 2010 р. до складу власників входив Олег Вівчурко, який раніше очолював КП «Управління капітального будівництва обласної ради», а зараз очолює Департамент житлово-комунального господарства та будівництва Хмельницької облдержадміністрації.
За даними державної реєстарційної служби україни, Вівчурко разом з Лисаковським очолюють Хмельницьку обласну організацію Політичної партії «Справедлива країна».
Нагадаємо, нещодавно ці ж дві фірми розіграли 14,48 млн грн. на будівництво будинку культури в смт.
Теофіполь.
Різниця пропозицій двох фірм тоді склала 0,03%.
Підряд отримав «Поділля Еко-Буд».
За даними «ВДЗ», за останні п'ять років фірма «Поділля Еко-Буд» виграла тендерів на 33,95 млн грн., а «Поділля Рембуд» отримала замовлень на 70,29 млн грн.
