Приазовська селищна рада 13 листопада замовила ТОВ «Керуюча компанія «Днепросервіс» будівництво мультифункціонального майданчика для занять ігровими видами спорту вартістю 1,48 млн грн.
Про це пишуть «Наші гроші.
Запоріжжя» з посиланням на дані системи «Прозоро».
Майданчик мають збудувати по вул. вул. Дружби в Приазовському.
Втім, деталі невідомі з огляду на безконкурсну закупівлю.
Це перше замовлення фірми в сфері публічних закупівель.
ТОВ «Керуюча компанія «Днепросервіс» зареєстровано у травні 2018 року на Дмитра Іванова.
Він же володію фірмою одноосібно і зараз.
Деякий час частку в «Днепросервіс» разом з Івановим мали Юрій Байрактар та ТОВ «ЮГ Комснаб».
Дмитро Іванов прописаний за однією адресою в Мелітополі з Оленою Івановою – бізнес-партнера депутата Мелітопольської міської ради від партії «БПП «Солідарність» Сергія Біловола по фірмі «Фундамент-М» (за деякими даними Іванова – сестра Біловола).
Зареєстроване «Керуюча компанія «Днепросервіс» в Дніпрорудному Запорізької області в одному приміщенні з ТОВ «Керуюча компанія «Шахтарська».
Співвласником останньої є менеджер мережі будівельних крамниць «Фундамент», якою володіє Біловол.
До всього, для «Днепросервіс» вказали контактним номер телефону 0679291966, який також фігурував для підприємців з орбіти Біловола.
Підприємства з орбіти депутата Сергія Біловола систематично отримують підряди в Мелітополі.
Юрій Байрактар керує ТОВ «Проектно-будівельна компанія «Акві-буд», яка отримала в управління низку багатоквартирних будинків в Мелітополі, в яких так і не створили ОСББ.
Формально «Акві-буд» записано на харків'янина Анатолія Цебенко.
Власником і директором «ЮГ Комснаб» нині є Генадій Бахір.
Раніше фірмою володів і керував Іван Жокін, який також займався обслуговуванням багатоповерхових будинків та прибудинкових територій в Мелітополі протягом кількох років.
Приазовська селищна рада 13 листопада замовила ТОВ «Керуюча компанія «Днепросервіс» будівництво мультифункціонального майданчика для занять ігровими видами спорту вартістю 1,48 млн грн.
Про це пишуть «Наші гроші.
Запоріжжя» з посиланням на дані системи «Прозоро».
Майданчик мають збудувати по вул. вул. Дружби в Приазовському.
Втім, деталі невідомі з огляду на безконкурсну закупівлю.
Це перше замовлення фірми в сфері публічних закупівель.
ТОВ «Керуюча компанія «Днепросервіс» зареєстровано у травні 2018 року на Дмитра Іванова.
Він же володію фірмою одноосібно і зараз.
Деякий час частку в «Днепросервіс» разом з Івановим мали Юрій Байрактар та ТОВ «ЮГ Комснаб».
Дмитро Іванов прописаний за однією адресою в Мелітополі з Оленою Івановою – бізнес-партнера депутата Мелітопольської міської ради від партії «БПП «Солідарність» Сергія Біловола по фірмі «Фундамент-М» (за деякими даними Іванова – сестра Біловола).
Зареєстроване «Керуюча компанія «Днепросервіс» в Дніпрорудному Запорізької області в одному приміщенні з ТОВ «Керуюча компанія «Шахтарська».
Співвласником останньої є менеджер мережі будівельних крамниць «Фундамент», якою володіє Біловол.
До всього, для «Днепросервіс» вказали контактним номер телефону 0679291966, який також фігурував для підприємців з орбіти Біловола.
Підприємства з орбіти депутата Сергія Біловола систематично отримують підряди в Мелітополі.
Юрій Байрактар керує ТОВ «Проектно-будівельна компанія «Акві-буд», яка отримала в управління низку багатоквартирних будинків в Мелітополі, в яких так і не створили ОСББ.
Формально «Акві-буд» записано на харків'янина Анатолія Цебенко.
Власником і директором «ЮГ Комснаб» нині є Генадій Бахір.
Раніше фірмою володів і керував Іван Жокін, який також займався обслуговуванням багатоповерхових будинків та прибудинкових територій в Мелітополі протягом кількох років.
