Управління Державної служби з надзвичайних ситуацій України в Івано- Франківській області 23 квітня за результатами тендеру замовило ТОВ «Компанія Тітал» спеціалізований оперативний автомобіль за 851 тис грн.
Про це повідомляється в системі «Прозорро».
Фірма поставить авто Skoda Superb 1,8.
Автомобіль матиме систему кондиціонування, подушки безпеки водія та переднього пасажира, бокові подушки безпеки переднього ряду сидінь, систему подачі сигналів пріоритету, автомобільну УКХ радіостанцію Icom IC-F6013, багажне відділення буде оснащене з'ємним стелажем з відсіками для екіпіровки пожежного.
Крім того, на автомобілі буде логотип Програми транскордонного співробітництва Польща-Білорусь-Україна ЄІС 2014-2020, прапора ЄС та інформація про співфінансування: «Придбано з метою реалізації проекту «Спільний захист людей та навколишнього середовища шляхом створення українсько-польської системи попередження та реагування на катастрофи в Карпатському Єврорегіоні» (PLBU. 03.02.00-UA-0704 / 17-00).
Реалізовано асоціацією місцевого самоврядування «Єврорегіон Карпати-Україна» у партнерстві з ГУ ДСНС України у Львівські області, управлінням ДСНС України в Івано-Франківській області, управлінням ДСНС України у Закарпатській області і Воєводською комендатурою Державної пожежної служби в Ряшеві за фінансової підтримки ЄС в рамках Програми транскордонного співробітництва Польща-Білорусь-Україна 2014-2020».
На ринку ціни на Skoda Superb стартують від 706 тис грн.
На торгах єдиним конкурентом переможця було ПрАТ «Автотранспортник» Валентина Затхея, чия пропозиція була вищою на 140 грн.
Власниками «Компанії Тітал» є киянин Павло Брицький і Петро Брицький, професор кафедри історії України Чернівецького національного університету.
Ця фірма була співзасновником ТОВ «Дозор» разом із «Благодійний фонд сприяння державній пожежній охороні міста Києва», що заснували Ігор Немировський і Анатолій Косар.
Останній в 2003-2006 роках працював начальником Головного управління Міністерства України з питань надзвичайних ситуацій в місті Києві.
Пов'язані з його родичами фірми отримали ліцензії ДСНС на посередницькі послуги з передачі тривожних сигналів про пожежу.
Із 2010 року він очолював Управління екологічної політики та техногенної безпеки Секретаріату Кабміну.
Управління Державної служби з надзвичайних ситуацій України в Івано- Франківській області 23 квітня за результатами тендеру замовило ТОВ «Компанія Тітал» спеціалізований оперативний автомобіль за 851 тис грн.
Про це повідомляється в системі «Прозорро».
Фірма поставить авто Skoda Superb 1,8.
Автомобіль матиме систему кондиціонування, подушки безпеки водія та переднього пасажира, бокові подушки безпеки переднього ряду сидінь, систему подачі сигналів пріоритету, автомобільну УКХ радіостанцію Icom IC-F6013, багажне відділення буде оснащене з'ємним стелажем з відсіками для екіпіровки пожежного.
Крім того, на автомобілі буде логотип Програми транскордонного співробітництва Польща-Білорусь-Україна ЄІС 2014-2020, прапора ЄС та інформація про співфінансування: «Придбано з метою реалізації проекту «Спільний захист людей та навколишнього середовища шляхом створення українсько-польської системи попередження та реагування на катастрофи в Карпатському Єврорегіоні» (PLBU. 03.02.00-UA-0704 / 17-00).
Реалізовано асоціацією місцевого самоврядування «Єврорегіон Карпати-Україна» у партнерстві з ГУ ДСНС України у Львівські області, управлінням ДСНС України в Івано-Франківській області, управлінням ДСНС України у Закарпатській області і Воєводською комендатурою Державної пожежної служби в Ряшеві за фінансової підтримки ЄС в рамках Програми транскордонного співробітництва Польща-Білорусь-Україна 2014-2020».
На ринку ціни на Skoda Superb стартують від 706 тис грн.
На торгах єдиним конкурентом переможця було ПрАТ «Автотранспортник» Валентина Затхея, чия пропозиція була вищою на 140 грн.
Власниками «Компанії Тітал» є киянин Павло Брицький і Петро Брицький, професор кафедри історії України Чернівецького національного університету.
Ця фірма була співзасновником ТОВ «Дозор» разом із «Благодійний фонд сприяння державній пожежній охороні міста Києва», що заснували Ігор Немировський і Анатолій Косар.
Останній в 2003-2006 роках працював начальником Головного управління Міністерства України з питань надзвичайних ситуацій в місті Києві.
Пов'язані з його родичами фірми отримали ліцензії ДСНС на посередницькі послуги з передачі тривожних сигналів про пожежу.
Із 2010 року він очолював Управління екологічної політики та техногенної безпеки Секретаріату Кабміну.
