ТОВ «ЛБК «Наш Дом» привласнило бюджетні кошти, отримані на придбання будівельних матеріалів для ремонту будинків та інфраструктури у м. Щастя.
Про це свідчить ухвала Новоайдарського районного суду Луганської області від 5 лютого.
У червні минулого року виконком Щастинської міськради затвердив перелік об'єктів, які підлягають будівництву, реконструкції і реставрації за рахунок коштів бюджету розвитку м. Щастя у 2015 році.
Підрядником стало комунальне підприємство «Жилбудервіс».
У травні-жовтні «Жилбудсервіс» уклав субпідрядні угоди на виконання робіт з капітального ремонту житлового фонду міста з ТОВ «ЛБК «Наш Дом».
Комунальники перерахували на рахунок фірми бюджетні кошти на придбання будівельних матеріалів.
За даними «Е-дата», протягом вересня-грудня 2015 року «Жилбудсервіс» перерахував субпідряднику 1,05 млн грн.
Разом з тим, як встановило слідство, директор ТОВ «ЛБК «Наш Дом» отримувала зі складу КП «Жилбудсервіс» безкоштовно гуманітарну допомогу у вигляді будівельних матеріалів, що надходила протягом 2014-2015 років від Міжнародного Комітету Червоного Хреста.
Цю допомогу фірма використовувала при ремонті житлового фонду м. Щастя.
Під час проведення перевірок співробітники Державної фінансової інспекції в Луганській області встановили, що у ТОВ «ЛБК «Наш Дом» відсутні фінансово-бухгалтерські документи, що підтверджують використання бюджетних коштів та гуманітарної допомоги.
Слідчі отримали доступ до бухгалтерських документів «ЛБК «Наш Дом», які веде і зберігає у себе київське ТОВ «БОФ «Максим-Теко».
З вересня 2014 року керівником КП «Жилбудсервіс» є Олексій Шевцов.
ТОВ «ЛБК «Наш Дом» було засноване у грудні 2013 року Мариною Чепуренко.
При цьому директором фірми став Олексій Шевцов, який пробув на цій посаді до осені 2014 року, після чого директором стала Чепурненко.
Чепурненко і Шевцов раніше також були співзасновниками ТОВ «Виробничо-торгова компанія «Металбудмаркет» і ТОВ «Виробнича комерційна компанія «Лугабуд».
ТОВ «ЛБК «Наш Дом» привласнило бюджетні кошти, отримані на придбання будівельних матеріалів для ремонту будинків та інфраструктури у м. Щастя.
Про це свідчить ухвала Новоайдарського районного суду Луганської області від 5 лютого.
У червні минулого року виконком Щастинської міськради затвердив перелік об'єктів, які підлягають будівництву, реконструкції і реставрації за рахунок коштів бюджету розвитку м. Щастя у 2015 році.
Підрядником стало комунальне підприємство «Жилбудервіс».
У травні-жовтні «Жилбудсервіс» уклав субпідрядні угоди на виконання робіт з капітального ремонту житлового фонду міста з ТОВ «ЛБК «Наш Дом».
Комунальники перерахували на рахунок фірми бюджетні кошти на придбання будівельних матеріалів.
За даними «Е-дата», протягом вересня-грудня 2015 року «Жилбудсервіс» перерахував субпідряднику 1,05 млн грн.
Разом з тим, як встановило слідство, директор ТОВ «ЛБК «Наш Дом» отримувала зі складу КП «Жилбудсервіс» безкоштовно гуманітарну допомогу у вигляді будівельних матеріалів, що надходила протягом 2014-2015 років від Міжнародного Комітету Червоного Хреста.
Цю допомогу фірма використовувала при ремонті житлового фонду м. Щастя.
Під час проведення перевірок співробітники Державної фінансової інспекції в Луганській області встановили, що у ТОВ «ЛБК «Наш Дом» відсутні фінансово-бухгалтерські документи, що підтверджують використання бюджетних коштів та гуманітарної допомоги.
Слідчі отримали доступ до бухгалтерських документів «ЛБК «Наш Дом», які веде і зберігає у себе київське ТОВ «БОФ «Максим-Теко».
З вересня 2014 року керівником КП «Жилбудсервіс» є Олексій Шевцов.
ТОВ «ЛБК «Наш Дом» було засноване у грудні 2013 року Мариною Чепуренко.
При цьому директором фірми став Олексій Шевцов, який пробув на цій посаді до осені 2014 року, після чого директором стала Чепурненко.
Чепурненко і Шевцов раніше також були співзасновниками ТОВ «Виробничо-торгова компанія «Металбудмаркет» і ТОВ «Виробнича комерційна компанія «Лугабуд».
