ДП «НАЕК «Енергоатом» 21 квітня уклало угоду з ПАТ «Акціонерна страхова компанія «ІНГО Україна» на послуги з цивільної відповідальності «Енергоатому» за ядерну шкоду.
Вартість угоди склала 5,07 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Страхування ядерної шкоди – це страхування на випадок аварій, у тому числі загальнодержавного і трансграничного масштабу.
«Енергоатом» зобов'язаний проводити таке страхування як оператор чотирьох АЕС – Запорізької, Рівненської, Хмельницької та Юно-Української.
Оскільки у випадку завдання ядерної шкоди йдеться про великі суми відшкодування, страхові компанії об'єднуються в т. з. ядерні страхові пули – насьогодні в світі таких існує 26 штук.
Український пул було створено у 2003 р., його членами є 30 страхових компаній, що працюють на принципах солідарної відповідальності.
Власні активи страховиків покривають 27 млн грн. спеціальних прав запозичень, і ще 123 млн грн. перестраховують в 18 іноземних страхових пулах (американський, британський, російський т. д.).
Згідно з чинним законодавством українських атомників повинна страхувати компанія, яка відповідає трьом вимогам: є резидентом України, є членом вказаного вище ядерного страхового пулу, має відповідну ліцензію.
При цьому компанію-страховика обирає не сам «Енергоатом», а компанії ядерного пулу на загальних зборах.
За даними «ВДЗ», пул щонайменше п'ятий рік поспіль уповноважує на це «ІНГО Україна».
Страхова сума упродовж цього часу незмінна.
«ІНГО Україна» зареєстроване в Києві, однак основним власником у єдиному реєстрі записане є російське ТОВ «Інвест-Поліс» (Москва, згідно з 2008 р. перетворено на ЗАТ) з російської страхової групи «Ингосстрах».
ДП «НАЕК «Енергоатом» 21 квітня уклало угоду з ПАТ «Акціонерна страхова компанія «ІНГО Україна» на послуги з цивільної відповідальності «Енергоатому» за ядерну шкоду.
Вартість угоди склала 5,07 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Страхування ядерної шкоди – це страхування на випадок аварій, у тому числі загальнодержавного і трансграничного масштабу.
«Енергоатом» зобов'язаний проводити таке страхування як оператор чотирьох АЕС – Запорізької, Рівненської, Хмельницької та Юно-Української.
Оскільки у випадку завдання ядерної шкоди йдеться про великі суми відшкодування, страхові компанії об'єднуються в т. з. ядерні страхові пули – насьогодні в світі таких існує 26 штук.
Український пул було створено у 2003 р., його членами є 30 страхових компаній, що працюють на принципах солідарної відповідальності.
Власні активи страховиків покривають 27 млн грн. спеціальних прав запозичень, і ще 123 млн грн. перестраховують в 18 іноземних страхових пулах (американський, британський, російський т. д.).
Згідно з чинним законодавством українських атомників повинна страхувати компанія, яка відповідає трьом вимогам: є резидентом України, є членом вказаного вище ядерного страхового пулу, має відповідну ліцензію.
При цьому компанію-страховика обирає не сам «Енергоатом», а компанії ядерного пулу на загальних зборах.
За даними «ВДЗ», пул щонайменше п'ятий рік поспіль уповноважує на це «ІНГО Україна».
Страхова сума упродовж цього часу незмінна.
«ІНГО Україна» зареєстроване в Києві, однак основним власником у єдиному реєстрі записане є російське ТОВ «Інвест-Поліс» (Москва, згідно з 2008 р. перетворено на ЗАТ) з російської страхової групи «Ингосстрах».
