Суддя Вищого адміністративного суду Києва Олег Голяшкін претендує на службове житло в Києві, хоча на його матір записано дві квартири на Печерську.
Про це йдеться в розслідуванні Марини Ансіфорової для програми «Наші гроші.
Досудилися».
Голяшкін стверджує, що після переїзду з Дніпра в 2012 році його сім'я живе в Києві в орендованих квартирах.
В декларації він вказав, що безкоштовно користується столичною квартирою, яка належить Юрію Лєбєдєву.
Останній, як виявилося і проживає в цій квартирі.
А ось суддя з роботи повертається в житло на Печерську, яке оформлене на його матір.
Голяшкін втік від журналіста в під'їзд материної квартири, коли та його запитала про причини візиту.
За даними реєстру нерухомості, мати судді Віра Голяшкіна у 2013році придбала квартиру поруч з Печерською Лаврою та Мистецьким Арсеналом.
Буквально через місяць поруч на вул. Лаврська вона купила ще одну квартиру.
Загальна площа обох квартир понад 130 кв м.
Загалом сім'я судді Голяшкіна володіє щонайменше п'ятьма квартирами: одна в Донецьку, дві – в Дніпропетровській області.
Ці квартири вказані в його в декларації, а от столичну нерухомість матері суддя в декларації проігнорував, хоча сам нею користується.
Відповідно до законодавства, держава забезпечує суддів, які потребують поліпшення житлових умов, службовим житлом.
В 2012 року ВАСУ вніс Голяшкіна в перелік тих, хто потребує службової нерухомості, і навіть видав йому ордер на вселення у квартиру площею 136 кв м в столичній новобудові по вул. Кольцова.
Цей будинок тоді був на стадії будівництва.
Після введення в експлуатацію забудовник мав передати КМДА 8 квартир, в обмін на оренду ділянки, а вже місцева влада могла б надати це житло суддям.
Однак надалі місто квартири так і не отримало, а суддя Голяшкін почав судитися за житло, стверджуючи, що йому досі ніде жити в Києві.
Сьогодні вартість квартири, яку йому видали як службове житло, становить $80-90 тис., або близько 2,30 млн грн.
Суддя Вищого адміністративного суду Києва Олег Голяшкін претендує на службове житло в Києві, хоча на його матір записано дві квартири на Печерську.
Про це йдеться в розслідуванні Марини Ансіфорової для програми «Наші гроші.
Досудилися».
Голяшкін стверджує, що після переїзду з Дніпра в 2012 році його сім'я живе в Києві в орендованих квартирах.
В декларації він вказав, що безкоштовно користується столичною квартирою, яка належить Юрію Лєбєдєву.
Останній, як виявилося і проживає в цій квартирі.
А ось суддя з роботи повертається в житло на Печерську, яке оформлене на його матір.
Голяшкін втік від журналіста в під'їзд материної квартири, коли та його запитала про причини візиту.
За даними реєстру нерухомості, мати судді Віра Голяшкіна у 2013році придбала квартиру поруч з Печерською Лаврою та Мистецьким Арсеналом.
Буквально через місяць поруч на вул. Лаврська вона купила ще одну квартиру.
Загальна площа обох квартир понад 130 кв м.
Загалом сім'я судді Голяшкіна володіє щонайменше п'ятьма квартирами: одна в Донецьку, дві – в Дніпропетровській області.
Ці квартири вказані в його в декларації, а от столичну нерухомість матері суддя в декларації проігнорував, хоча сам нею користується.
Відповідно до законодавства, держава забезпечує суддів, які потребують поліпшення житлових умов, службовим житлом.
В 2012 року ВАСУ вніс Голяшкіна в перелік тих, хто потребує службової нерухомості, і навіть видав йому ордер на вселення у квартиру площею 136 кв м в столичній новобудові по вул. Кольцова.
Цей будинок тоді був на стадії будівництва.
Після введення в експлуатацію забудовник мав передати КМДА 8 квартир, в обмін на оренду ділянки, а вже місцева влада могла б надати це житло суддям.
Однак надалі місто квартири так і не отримало, а суддя Голяшкін почав судитися за житло, стверджуючи, що йому досі ніде жити в Києві.
Сьогодні вартість квартири, яку йому видали як службове житло, становить $80-90 тис., або близько 2,30 млн грн.
