Управління виконавчої дирекції Фонду соцстрахування від нещасних випадків на виробництві та професійних захворювань України в АР Крим провело тендер на другу чергу реконструкції свого приміщення по вул. Крилова, 7 у Сімферополі.
За результатами відкритих торгів 12 червня було акцептовано пропозицію ПАТ «Кримзалізобетон» у розмірі 9,92 млн грн.
Про це повідомляє «Центр журналістських розслідувань» з посиланням на «Вісник державних закупівель».
Деталі та обсяги запланованих робіт невідомі, бо дефектні акти надсилалися учасникам особисто.
Роботи фінансують з коштів фонду соцстраху, завершити реконструкцію повинні до кінця наступного року.
Згідно з останніми даними SMIDA, власниками трьох рівних пакетів акцій «Кримзалізобетону» по 19,06% є Сергій Веліжанський, народний депутат минулого скликання від БЮТ, а також діючі народні депутати Андрій Сенченко й Людмила Денисова обидва від «Батьківщини».
Нагадаємо, Денисова в уряді Юлії Тимошенко очолювала Міністерство соцполітики.
Окрім того ще 30% «Кримзалізобетону» належить Івану Ішманову.
Він же є співвласником і єдиного допущеного до участі конкурента – ТОВ «Інвестиційно-будівельна група «Боспор».
Засновниками цієї компанії є дві фірми – ТОВ «Компанія Технохімкомплект» і ТОВ «Агробудпроект», кожна з яких має по половині статутного фонду «Боспору».
Останнє належить навпіл Івану Ішманову та Аркадію Реві.
Рева також є співзасновником ОК «Бакальська Коса» – разом з Веліжанським Сергієм Сергійовичем, сином вищезгаданого екс-нардепа.
Окрім того директор «Боспору» Олег Дудченко реніше, в 2007-2011 р. р. очолював і «Кримзалізобетон».
Окрім «Кримзалізобетону» й «Боспору» у тендері намагалися взяти участь ще п'ять компаній, усі пропозиції відхилено за невідповідно оформлені документи, у частини також – за невідповідність дефектним актам.
Чотири з п'яти відхилених учасників пропонували виконати роботу набагато дешевше – від 4,58 до 9,48 млн грн.
Управління виконавчої дирекції Фонду соцстрахування від нещасних випадків на виробництві та професійних захворювань України в АР Крим провело тендер на другу чергу реконструкції свого приміщення по вул. Крилова, 7 у Сімферополі.
За результатами відкритих торгів 12 червня було акцептовано пропозицію ПАТ «Кримзалізобетон» у розмірі 9,92 млн грн.
Про це повідомляє «Центр журналістських розслідувань» з посиланням на «Вісник державних закупівель».
Деталі та обсяги запланованих робіт невідомі, бо дефектні акти надсилалися учасникам особисто.
Роботи фінансують з коштів фонду соцстраху, завершити реконструкцію повинні до кінця наступного року.
Згідно з останніми даними SMIDA, власниками трьох рівних пакетів акцій «Кримзалізобетону» по 19,06% є Сергій Веліжанський, народний депутат минулого скликання від БЮТ, а також діючі народні депутати Андрій Сенченко й Людмила Денисова обидва від «Батьківщини».
Нагадаємо, Денисова в уряді Юлії Тимошенко очолювала Міністерство соцполітики.
Окрім того ще 30% «Кримзалізобетону» належить Івану Ішманову.
Він же є співвласником і єдиного допущеного до участі конкурента – ТОВ «Інвестиційно-будівельна група «Боспор».
Засновниками цієї компанії є дві фірми – ТОВ «Компанія Технохімкомплект» і ТОВ «Агробудпроект», кожна з яких має по половині статутного фонду «Боспору».
Останнє належить навпіл Івану Ішманову та Аркадію Реві.
Рева також є співзасновником ОК «Бакальська Коса» – разом з Веліжанським Сергієм Сергійовичем, сином вищезгаданого екс-нардепа.
Окрім того директор «Боспору» Олег Дудченко реніше, в 2007-2011 р. р. очолював і «Кримзалізобетон».
Окрім «Кримзалізобетону» й «Боспору» у тендері намагалися взяти участь ще п'ять компаній, усі пропозиції відхилено за невідповідно оформлені документи, у частини також – за невідповідність дефектним актам.
Чотири з п'яти відхилених учасників пропонували виконати роботу набагато дешевше – від 4,58 до 9,48 млн грн.
