ДП «Клавдієвське лісове господарство» (Київська обл.) програло в апеляції справу за позовом регіональної філії «Львівська залізниця» щодо стягнення 480 тис. грн за простій двох вагонів лісгоспу у період перевірки їх митниками з травня по жовтень 2016 року.
Про це свідчить постанова Київського апеляційного господарського суду від 29 серпня 2017 року.
Як свідчать матеріали справи, два вагони деревини Клавдієвського лісгоспу з кінцевим призначенням – станція Захонь (Угорщина), прибули на прикордонну станцію Батьово наприкінці травня 2016 року.
За заявкою Закарпатської митниці ДФС ці вагони відчепили для огляду.
У результаті прикордонники не виявили серед вантажу іншої продукції, окрім деревини.
Однак через кілька днів митники перевірили також вагу вантажу і зафіксували, що вона перевищує прописану у перевізних документах.
У зв'язку з цим вагони відправили на станцію Колчино для огляду експертом Закарпатської торгово-промислової палати.
Цього разу провели повне вивантаження вагонів, після чого, 27 жовтня, не виявивши порушень, вантаж відправили за маршрутом.
«Львівська залізниця» звернулась до суду з позовом, у якому зазначила, що вагони простоювали на її станціях з 21 травня по 27 жовтня.
Протягом цього часу залізничники нарахували лісгоспу додаткові збори та платежі (плату за простій вагонів, зберігання вантажів, маневрові роботи і повідомлення).
Загалом, підрахували у «Львівській залізниці», набігло 480 тис. грн.
Розглянувши матеріали справи, суд першої інстанції позовні вимоги «Укрзалізниці» задовольнив.
До аналогічного висновку дійшла і колегія суддів апеляційного суду.
При цьому, зауважила колегія суддів, оскільки при затримці вагонів митники не виявили порушень, Клавдієвський лісгосп може захистити свої права у порядку ст. 30 Митного кодексу України (відповідальність органів доходів і зборів, їх посадових осіб та інших працівників).
ДП «Клавдієвське лісове господарство» (Київська обл.) програло в апеляції справу за позовом регіональної філії «Львівська залізниця» щодо стягнення 480 тис. грн за простій двох вагонів лісгоспу у період перевірки їх митниками з травня по жовтень 2016 року.
Про це свідчить постанова Київського апеляційного господарського суду від 29 серпня 2017 року.
Як свідчать матеріали справи, два вагони деревини Клавдієвського лісгоспу з кінцевим призначенням – станція Захонь (Угорщина), прибули на прикордонну станцію Батьово наприкінці травня 2016 року.
За заявкою Закарпатської митниці ДФС ці вагони відчепили для огляду.
У результаті прикордонники не виявили серед вантажу іншої продукції, окрім деревини.
Однак через кілька днів митники перевірили також вагу вантажу і зафіксували, що вона перевищує прописану у перевізних документах.
У зв'язку з цим вагони відправили на станцію Колчино для огляду експертом Закарпатської торгово-промислової палати.
Цього разу провели повне вивантаження вагонів, після чого, 27 жовтня, не виявивши порушень, вантаж відправили за маршрутом.
«Львівська залізниця» звернулась до суду з позовом, у якому зазначила, що вагони простоювали на її станціях з 21 травня по 27 жовтня.
Протягом цього часу залізничники нарахували лісгоспу додаткові збори та платежі (плату за простій вагонів, зберігання вантажів, маневрові роботи і повідомлення).
Загалом, підрахували у «Львівській залізниці», набігло 480 тис. грн.
Розглянувши матеріали справи, суд першої інстанції позовні вимоги «Укрзалізниці» задовольнив.
До аналогічного висновку дійшла і колегія суддів апеляційного суду.
При цьому, зауважила колегія суддів, оскільки при затримці вагонів митники не виявили порушень, Клавдієвський лісгосп може захистити свої права у порядку ст. 30 Митного кодексу України (відповідальність органів доходів і зборів, їх посадових осіб та інших працівників).
