Окружний адмінсуд м. Києва заборонив Державній реєстраційній службі вчиняти будь-які реєстраційні дії щодо ділянок у заказнику «Жуків острів», де будується маєток екс-нардепа Юрія Іванющенка.
Про це йдеться в ухвалі Печерського райсуду м. Києва від 10 вересня.
2 квітня цього року Вищий госпсуд визнав недійсними рішення Київради про передачу у власність ОКЖК «Котміст» 74,69 га землі на 21 км Столичного шосе у Голосіївському районі м. Києва.
На виконання цього рішення Реєстраційна служба мала внести відповідні зміни і переоформити землі у комунальну власність.
Однак 23 червня Окружний адмінсуд ухвалою заборонив реєстраційній службі переоформляти ці ділянки.
Позов подав киянин, ім'я якого в реєстрі не розголошується.
Повідомляється тільки, що він дізнався з реєстру судових рішень про те, що досі не вирішено питання меж унікального заказника «Острів Жуків».
Він подав позов про визнання протиправною бездіяльності Київської міської ради в питанні визначення меж та розмірів заказника «Острів Жуків» ; зобов'язання Київської міської ради розглянути питання і прийняти рішення про межі і розмір заказника.
28 серпня Окружний адмінсуд призначив судову експертизу у справі.
Справу розглядає суддя Аблов Євгеній Валерійович.
10 вересня Печерський райсуд дав слідчому Генпрокуратури доступ до матеріалів справи, що перебуває в Окружному адмінсуді.
В ухвалі йдеться, що суддя адмінсуду своєю ухвалою умисно заблокував рішення суду про повернення землі в комунальну власність.
На початку літа цього року Генпрокуратура розпочала кримінальне провадження заволодіння службовими особами КМДА, ОКЖК «Котміст», ТОВ «Будівельна спілка», ТОВ «Земконтракт», ТОВ «Лігабуд», ТОВ «Срібна затока», ТОВ «Сателін», ТОВ «Провін» та ТОВ «Інтеграліті Інвест» землями природно-заповідного фонду.
Окружний адмінсуд м. Києва заборонив Державній реєстраційній службі вчиняти будь-які реєстраційні дії щодо ділянок у заказнику «Жуків острів», де будується маєток екс-нардепа Юрія Іванющенка.
Про це йдеться в ухвалі Печерського райсуду м. Києва від 10 вересня.
2 квітня цього року Вищий госпсуд визнав недійсними рішення Київради про передачу у власність ОКЖК «Котміст» 74,69 га землі на 21 км Столичного шосе у Голосіївському районі м. Києва.
На виконання цього рішення Реєстраційна служба мала внести відповідні зміни і переоформити землі у комунальну власність.
Однак 23 червня Окружний адмінсуд ухвалою заборонив реєстраційній службі переоформляти ці ділянки.
Позов подав киянин, ім'я якого в реєстрі не розголошується.
Повідомляється тільки, що він дізнався з реєстру судових рішень про те, що досі не вирішено питання меж унікального заказника «Острів Жуків».
Він подав позов про визнання протиправною бездіяльності Київської міської ради в питанні визначення меж та розмірів заказника «Острів Жуків» ; зобов'язання Київської міської ради розглянути питання і прийняти рішення про межі і розмір заказника.
28 серпня Окружний адмінсуд призначив судову експертизу у справі.
Справу розглядає суддя Аблов Євгеній Валерійович.
10 вересня Печерський райсуд дав слідчому Генпрокуратури доступ до матеріалів справи, що перебуває в Окружному адмінсуді.
В ухвалі йдеться, що суддя адмінсуду своєю ухвалою умисно заблокував рішення суду про повернення землі в комунальну власність.
На початку літа цього року Генпрокуратура розпочала кримінальне провадження заволодіння службовими особами КМДА, ОКЖК «Котміст», ТОВ «Будівельна спілка», ТОВ «Земконтракт», ТОВ «Лігабуд», ТОВ «Срібна затока», ТОВ «Сателін», ТОВ «Провін» та ТОВ «Інтеграліті Інвест» землями природно-заповідного фонду.
