Суд відмовив прокурору Макарівського району Київської області у задоволенні позову про скасування розпорядження райдержадміністрації, якими було змінено цільове призначення ділянок загальною площею 216,18 га.
Про це свідчить постанова Вищого господарського суду від 21 січня.
У 2006 році ТОВ «Едельвейс-Девелопмент» скупило ділянки загальною площею 216,18 га поблизу с. Мотижин.
У подальшому фірма звернулася до Макарівської райдержадміністрації із заявою про зміну цільового призначення ділянок з «ведення особистого селянського господарства» на землі «для будівництва та обслуговування житлового будинку, господарських споруд і будівель».
Але отримала відмову.
Після цього «Едельвейс-Девелопмент» звернувся до суду.
У серпні 2007 року Макарівський райсуд зобов'язав райдержадміністрацію прийняти рішення щодо зміни цільового призначення земельних ділянок фірми.
Що райдержадміністрація і зробила.
А у 2011 році Київський апеляційний адмінсуд змінив постанову Макарівського райсуду.
Він зазначив, що суд не може зобов'язати РДА прийняти якесь рішення.
Однак райдержадміністрація повинна розглянути заяву фірми і прийняти рішення про її задоволення чи відмову.
У червні 2014 року прокурор Макарівського району звернувся до суду з вимогою скасувати розпорядження РДА про зміну цільового призначення землі і визнати недійсними держакти ТОВ «Едельвейс-Девелопмент» на ділянки.
Суд першої інстанції з доводами прокуратури погодився.
Однак апеляційний суд це рішення скасував.
А ВГСУ погодився з постановою апеляційного суду.
Апеляційний суд вказав, що РДА приймала розпорядження не лише на виконання рішення суду, а і в межах наданих їй законом повноважень.
Крім того, суд вказав на пропуск позовної давності, адже прокуратурі стало відомо про прийняття розпорядження РДА ще у 2010 році.
Та суд дійшов висновку про відмову у задоволенні позову прокуратури через безпідставність вимог, і не застосовував позовну давність.
Засновником ТОВ «Едельвейс-Девелопмент» є ТОВ «Едельвейс-Фінанс», засновниками якого є Ярослав Ватаманюк і «Райнер Холдінгс Корп.»
(Маршаллові острови).
Суд відмовив прокурору Макарівського району Київської області у задоволенні позову про скасування розпорядження райдержадміністрації, якими було змінено цільове призначення ділянок загальною площею 216,18 га.
Про це свідчить постанова Вищого господарського суду від 21 січня.
У 2006 році ТОВ «Едельвейс-Девелопмент» скупило ділянки загальною площею 216,18 га поблизу с. Мотижин.
У подальшому фірма звернулася до Макарівської райдержадміністрації із заявою про зміну цільового призначення ділянок з «ведення особистого селянського господарства» на землі «для будівництва та обслуговування житлового будинку, господарських споруд і будівель».
Але отримала відмову.
Після цього «Едельвейс-Девелопмент» звернувся до суду.
У серпні 2007 року Макарівський райсуд зобов'язав райдержадміністрацію прийняти рішення щодо зміни цільового призначення земельних ділянок фірми.
Що райдержадміністрація і зробила.
А у 2011 році Київський апеляційний адмінсуд змінив постанову Макарівського райсуду.
Він зазначив, що суд не може зобов'язати РДА прийняти якесь рішення.
Однак райдержадміністрація повинна розглянути заяву фірми і прийняти рішення про її задоволення чи відмову.
У червні 2014 року прокурор Макарівського району звернувся до суду з вимогою скасувати розпорядження РДА про зміну цільового призначення землі і визнати недійсними держакти ТОВ «Едельвейс-Девелопмент» на ділянки.
Суд першої інстанції з доводами прокуратури погодився.
Однак апеляційний суд це рішення скасував.
А ВГСУ погодився з постановою апеляційного суду.
Апеляційний суд вказав, що РДА приймала розпорядження не лише на виконання рішення суду, а і в межах наданих їй законом повноважень.
Крім того, суд вказав на пропуск позовної давності, адже прокуратурі стало відомо про прийняття розпорядження РДА ще у 2010 році.
Та суд дійшов висновку про відмову у задоволенні позову прокуратури через безпідставність вимог, і не застосовував позовну давність.
Засновником ТОВ «Едельвейс-Девелопмент» є ТОВ «Едельвейс-Фінанс», засновниками якого є Ярослав Ватаманюк і «Райнер Холдінгс Корп.»
(Маршаллові острови).
