Головне Управління капітального будівництва Черкаської облдержадміністрації 21 квітня уклало угоду з ТОВ «Черкасиміськбуд» вартістю 24,80 млн грн. на завершення будівництва обласної дитячої лікарні в Черкасах.
Про це повідомляється в «Віснику державних закупівель».
Закупівля проведена за неконкурентною процедурою «у одного учасника».
«Черкасиміськбуд» було обрано генпідрядником будівництва лікарні у 2007 році також за процедурою «у одного учасника».
В обґрунтуванні закупівлі, направленому до Мінекономіки 24 лютого, наголошується, що терміновість неконкурентної процедури узгоджена з Адміністрацією президента.
«Черкаська область – єдиний регіон України, який не має обласної дитячої лікарні.
Будівництво цього медичного закладу ведеться майже 20 років і тільки завдяки позиції Президента України Януковича В. Ф., Кабінету Міністрів України та Черкаської обласної державної адміністрації, які посприяли фінансуванню у 2010 році, на сьогоднішній день стан будівельної готовності об'єкту становить 90%.
З метою своєчасного введення об'єкту в експлуатацію та офіціального відкриття обласної дитячої лікарні у березні поточного року (захід узгоджений з Адміністрацією Президента України), необхідно освоїти 24 800,0 тис. грн.», – йдеться в обґрунтуванні.
Також управління капбудівнитцва Черкаської ОДА 15 квітня направило до Мінекономіки обґрунтування ще однієї закупівлі будівельних послуг у ТОВ «Черкасиміськбуд» на суму 3,30 млн грн.
У ньому повідомляється, що «стан будівельної готовності об'єкту становить 95%».
21 квітня Віктор Янукович прийняв участь в урочистому відкритті лікарні і подарував закладу неонатальний реанімобіль.
ТОВ «Черкасиміськбуд» засновано Надією Шаповал, у минулому відомою як керівник первинного осередку Партії промисловців і підприємців.
Лікарня розрахована на 325 місці.
Будівництво почалось у 1991 році, але через відсутність фінансування перервалось з 200 по 2008 роки.
Загальний фонд фінансування будівництва лікарні складає 97,55 млн грн.
У березні перший замміністра фінансів Анатолій Мярковський повідомив про намір уряду до 1 травня виділити Черкаській області 43 млн грн. на будівництво лікарні і закупівлю медичного обладнання.
Головне Управління капітального будівництва Черкаської облдержадміністрації 21 квітня уклало угоду з ТОВ «Черкасиміськбуд» вартістю 24,80 млн грн. на завершення будівництва обласної дитячої лікарні в Черкасах.
Про це повідомляється в «Віснику державних закупівель».
Закупівля проведена за неконкурентною процедурою «у одного учасника».
«Черкасиміськбуд» було обрано генпідрядником будівництва лікарні у 2007 році також за процедурою «у одного учасника».
В обґрунтуванні закупівлі, направленому до Мінекономіки 24 лютого, наголошується, що терміновість неконкурентної процедури узгоджена з Адміністрацією президента.
«Черкаська область – єдиний регіон України, який не має обласної дитячої лікарні.
Будівництво цього медичного закладу ведеться майже 20 років і тільки завдяки позиції Президента України Януковича В. Ф., Кабінету Міністрів України та Черкаської обласної державної адміністрації, які посприяли фінансуванню у 2010 році, на сьогоднішній день стан будівельної готовності об'єкту становить 90%.
З метою своєчасного введення об'єкту в експлуатацію та офіціального відкриття обласної дитячої лікарні у березні поточного року (захід узгоджений з Адміністрацією Президента України), необхідно освоїти 24 800,0 тис. грн.», – йдеться в обґрунтуванні.
Також управління капбудівнитцва Черкаської ОДА 15 квітня направило до Мінекономіки обґрунтування ще однієї закупівлі будівельних послуг у ТОВ «Черкасиміськбуд» на суму 3,30 млн грн.
У ньому повідомляється, що «стан будівельної готовності об'єкту становить 95%».
21 квітня Віктор Янукович прийняв участь в урочистому відкритті лікарні і подарував закладу неонатальний реанімобіль.
ТОВ «Черкасиміськбуд» засновано Надією Шаповал, у минулому відомою як керівник первинного осередку Партії промисловців і підприємців.
Лікарня розрахована на 325 місці.
Будівництво почалось у 1991 році, але через відсутність фінансування перервалось з 200 по 2008 роки.
Загальний фонд фінансування будівництва лікарні складає 97,55 млн грн.
У березні перший замміністра фінансів Анатолій Мярковський повідомив про намір уряду до 1 травня виділити Черкаській області 43 млн грн. на будівництво лікарні і закупівлю медичного обладнання.
