Чернігівське територіальне відділення АМКУ оштрафувало підприємця Андрія Цвіра та ТОВ «Спецмебліпостач» за розіграш торгів управління освіти Чернігівської міськради щодо закупівлі шкільних парт зі стільцями за 3,82 млн грн.
Про це свідчить рішення відділення від 9 липня.
Відділення ініціювало перевірку у відповідь на звернення Управління захисту економіки в Чернігівській області Нацполіції.
Самі торги завершились неуспішно – замовник провів самостійну перевірку структури власності «Спецмебліпостачу» та виявив, що підприємство разом із підприємцем-конкурентом – є пов'язаними особами у розумінні Закону «Про публічні закупівлі».
Антимонопольники встановили, що:
* Андрій Цвір на момент проведення спірної закупівлі контролював 12% статутного капіталу конкуруючого ТОВ «Спецмебліпостач».
Власником решти «статутника» та керівником компанії був Ігор Шутилін ; * Учасники подавали тендерні пропозиції в один день у близький проміжок часу з однієї IP-адреси – а саме, з офісу «Спецмебліпостачу» ; * У ході аукціону учасники не грали на пониження, хоча їхні цінові пропозиції різнились лише на 55 грн (0,001%) ; * Довідки учасників були ідентичні за оформленням, містили однакові помилки у тексті ; * Більшість файлів, що входили у пропозиції учасників, були створені за допомогою одного і того ж програмного забезпечення, а крім того – послідовно в частині часу створення ; * Учасники перебували у господарських відносинах на час проведення тендеру.
Дії відповідачів у справі спеціалісти відділення кваліфікували як антиконкурентні узгоджені, що призвели до спотворення результатів торгів.
Кожен з відповідачів отримав по 20 тис. грн штрафу.
Нагадаємо, Чернігівське ОТВ АМКУ очолює Владислав Виноградов, який доо призначення на посаду працював начальником відділу безпеки з координації роботи в Чернігівській області ПАТ «Укрпошта».
Як раніше з'ясували «Наші гроші», щонайменше у 2006 році Виноградов був прописаний на вулиці Шевченка, 28 у Чернігові – це адреса Управління СБУ у Чернігівській області.
У тому ж будинку восени 2017 року Виноградов співзаснував Чернігівський благодійний фонд пенсіонерів СБУ «Захист».
Чернігівське територіальне відділення АМКУ оштрафувало підприємця Андрія Цвіра та ТОВ «Спецмебліпостач» за розіграш торгів управління освіти Чернігівської міськради щодо закупівлі шкільних парт зі стільцями за 3,82 млн грн.
Про це свідчить рішення відділення від 9 липня.
Відділення ініціювало перевірку у відповідь на звернення Управління захисту економіки в Чернігівській області Нацполіції.
Самі торги завершились неуспішно – замовник провів самостійну перевірку структури власності «Спецмебліпостачу» та виявив, що підприємство разом із підприємцем-конкурентом – є пов'язаними особами у розумінні Закону «Про публічні закупівлі».
Антимонопольники встановили, що:
* Андрій Цвір на момент проведення спірної закупівлі контролював 12% статутного капіталу конкуруючого ТОВ «Спецмебліпостач».
Власником решти «статутника» та керівником компанії був Ігор Шутилін ; * Учасники подавали тендерні пропозиції в один день у близький проміжок часу з однієї IP-адреси – а саме, з офісу «Спецмебліпостачу» ; * У ході аукціону учасники не грали на пониження, хоча їхні цінові пропозиції різнились лише на 55 грн (0,001%) ; * Довідки учасників були ідентичні за оформленням, містили однакові помилки у тексті ; * Більшість файлів, що входили у пропозиції учасників, були створені за допомогою одного і того ж програмного забезпечення, а крім того – послідовно в частині часу створення ; * Учасники перебували у господарських відносинах на час проведення тендеру.
Дії відповідачів у справі спеціалісти відділення кваліфікували як антиконкурентні узгоджені, що призвели до спотворення результатів торгів.
Кожен з відповідачів отримав по 20 тис. грн штрафу.
Нагадаємо, Чернігівське ОТВ АМКУ очолює Владислав Виноградов, який доо призначення на посаду працював начальником відділу безпеки з координації роботи в Чернігівській області ПАТ «Укрпошта».
Як раніше з'ясували «Наші гроші», щонайменше у 2006 році Виноградов був прописаний на вулиці Шевченка, 28 у Чернігові – це адреса Управління СБУ у Чернігівській області.
У тому ж будинку восени 2017 року Виноградов співзаснував Чернігівський благодійний фонд пенсіонерів СБУ «Захист».
