Національна поліція зареєструвала кримінальне провадження за заявою працівників КП «Рівненське обласне бюро технічної інвентаризації», які поскаржилися, що начальник юридично-експертного відділу використовує ресурси підприємства для свого ПП «Легіон Експерт».
Про це свідчить ухвала Рівненського міського суду Рівненської області від 4 лютого.
Досудове розслідування почалося у серпні минулого року.
Правопорушення кваліфікується як зловживання владою або службовим становищем.
Суд дав слідчим доступ до ресєтраційних документів фірми та інформації про надходження коштів на рахунок фірми в Ощадбанку з 12 березня 2014 року по 14 вересня 2015 року.
Як свідчить ухвала суду від 29 січня, у справі вже допитано свідків: завідувача виробничого відділу, інженерів «РОБТІ».
Вони повідомили, що у працівниками комунального підприємства і в приміщеннях КП виготовлялися документи від імені фірми «Легіон Експерт».
Працівники вказали, що їм відомо, що до «Легіон Експерт» мають відношення директор КП і начальник юридично-експертного відділу.
Також покази дав громадянин, який у 2015 р. оформляв у власність свій будинок.
Для цього він звертався до КП «РОБТІ».
Однак на руки отримав техпаспорт, підписаний фірмою «Легіон Експерт».
Працівники комунального підприємства наразі оцінюють збитки завдані фірмою «Легіон Експерт» у розмірі 4 млн грн.
Засновником і керівником «Легіон Експерт» є Мельник Андрій Володимирович, який зареєстрував фірму у квартирі за місцем своєї прописки.
З 14 грудня 2015 р. підприємство значиться у реєстрі як припинене.
КП «РОБТІ» Рівненської облради з 2010 року очолює Юрій Собчук.
У 2015 році облрада проголосувала за те, щоб залишити його на цій посаді.
Це сталося попри протести працівників підприємства з приводу фірми «Легіон Експерт».
Юрій Собчук тоді пообіцяв закрити «Легіон Експерт».
Місцеві ЗМІ з посиланням на працівників БТІ називали власника фірми кумом сина Собчука.
Національна поліція зареєструвала кримінальне провадження за заявою працівників КП «Рівненське обласне бюро технічної інвентаризації», які поскаржилися, що начальник юридично-експертного відділу використовує ресурси підприємства для свого ПП «Легіон Експерт».
Про це свідчить ухвала Рівненського міського суду Рівненської області від 4 лютого.
Досудове розслідування почалося у серпні минулого року.
Правопорушення кваліфікується як зловживання владою або службовим становищем.
Суд дав слідчим доступ до ресєтраційних документів фірми та інформації про надходження коштів на рахунок фірми в Ощадбанку з 12 березня 2014 року по 14 вересня 2015 року.
Як свідчить ухвала суду від 29 січня, у справі вже допитано свідків: завідувача виробничого відділу, інженерів «РОБТІ».
Вони повідомили, що у працівниками комунального підприємства і в приміщеннях КП виготовлялися документи від імені фірми «Легіон Експерт».
Працівники вказали, що їм відомо, що до «Легіон Експерт» мають відношення директор КП і начальник юридично-експертного відділу.
Також покази дав громадянин, який у 2015 р. оформляв у власність свій будинок.
Для цього він звертався до КП «РОБТІ».
Однак на руки отримав техпаспорт, підписаний фірмою «Легіон Експерт».
Працівники комунального підприємства наразі оцінюють збитки завдані фірмою «Легіон Експерт» у розмірі 4 млн грн.
Засновником і керівником «Легіон Експерт» є Мельник Андрій Володимирович, який зареєстрував фірму у квартирі за місцем своєї прописки.
З 14 грудня 2015 р. підприємство значиться у реєстрі як припинене.
КП «РОБТІ» Рівненської облради з 2010 року очолює Юрій Собчук.
У 2015 році облрада проголосувала за те, щоб залишити його на цій посаді.
Це сталося попри протести працівників підприємства з приводу фірми «Легіон Експерт».
Юрій Собчук тоді пообіцяв закрити «Легіон Експерт».
Місцеві ЗМІ з посиланням на працівників БТІ називали власника фірми кумом сина Собчука.
