ПАТ «Національна акціонерна компанія «Нафтогаз України» 30 листопада оголосив про намір укласти угоду щодо фізичної охорони голови правління компанії з Управлінням поліції охорони з фізичної безпеки в м. Києві.
Якщо угода буде укладена, її вартість складе 909 тис грн.
Про це повідомляється в системі «Прозорро».
Двох охоронців для голови правління «Нафтогазу» Андрія Коболєва планують найняти до кінця 2018 року.
Поліція оцінила свої послуги у 103,80 грн за одну години роботи кожного з охоронців, які мають виконувати свої функції щодня з 8-00 до 20-00.
У тендерній документації вказано, що «згідно з повідомленнями правоохоронних органів на сьогодні існує реальна загроза виникнення небезпеки життю і здоров'ю голови правління НАК «Нафтогаз України».
Також замовник посилається на складність внутрішньо економічної та зовнішньополітичної ситуації в Україні, що зумовлена «наявністю збройного конфлікту у Східному регіоні України, а також намаганнями окремих деструктивних сил дестабілізувати роботу державних органів влади та управління, окремих підприємств і організації, які займають провідне місце в економіці держави, в тому числі НАК «Нафтогаз України».
За вказаних умов «Нафтогаз» вирішив, що особисту безпеку керівнику компанії здатні лише охоронні структури з правом застосування нарізної вогнепальної зброї.
Цим вимогам відповідають лише працівники охорони Національної поліції.
Єдиним конкурентом на тендері було Управління поліції охорони в Київській області.
Раніше «Нафтогаз» замовляв охорону для Андрія Коболєва на десять відсотків дешевше.
На 2017 рік охоронці від Управління поліції охорони з фізичної безпеки в м. Києві коштували 827 тис грн. з розрахунку 94 грн за годину роботи.
У договорі було вказано, що зарплата охоронця становить 17 713 грн., ще майже 4 тис грн. припадає на Єдиний соціальний внесок.
Накладні витрати у розмірі 5 133 грн щомісяці стосуються видатків на обладнання, форменний одяг та інші витрати.
Адміністративні витрати становили 1 693 грн, рентабельність – 1%.
ПАТ «Національна акціонерна компанія «Нафтогаз України» 30 листопада оголосив про намір укласти угоду щодо фізичної охорони голови правління компанії з Управлінням поліції охорони з фізичної безпеки в м. Києві.
Якщо угода буде укладена, її вартість складе 909 тис грн.
Про це повідомляється в системі «Прозорро».
Двох охоронців для голови правління «Нафтогазу» Андрія Коболєва планують найняти до кінця 2018 року.
Поліція оцінила свої послуги у 103,80 грн за одну години роботи кожного з охоронців, які мають виконувати свої функції щодня з 8-00 до 20-00.
У тендерній документації вказано, що «згідно з повідомленнями правоохоронних органів на сьогодні існує реальна загроза виникнення небезпеки життю і здоров'ю голови правління НАК «Нафтогаз України».
Також замовник посилається на складність внутрішньо економічної та зовнішньополітичної ситуації в Україні, що зумовлена «наявністю збройного конфлікту у Східному регіоні України, а також намаганнями окремих деструктивних сил дестабілізувати роботу державних органів влади та управління, окремих підприємств і організації, які займають провідне місце в економіці держави, в тому числі НАК «Нафтогаз України».
За вказаних умов «Нафтогаз» вирішив, що особисту безпеку керівнику компанії здатні лише охоронні структури з правом застосування нарізної вогнепальної зброї.
Цим вимогам відповідають лише працівники охорони Національної поліції.
Єдиним конкурентом на тендері було Управління поліції охорони в Київській області.
Раніше «Нафтогаз» замовляв охорону для Андрія Коболєва на десять відсотків дешевше.
На 2017 рік охоронці від Управління поліції охорони з фізичної безпеки в м. Києві коштували 827 тис грн. з розрахунку 94 грн за годину роботи.
У договорі було вказано, що зарплата охоронця становить 17 713 грн., ще майже 4 тис грн. припадає на Єдиний соціальний внесок.
Накладні витрати у розмірі 5 133 грн щомісяці стосуються видатків на обладнання, форменний одяг та інші витрати.
Адміністративні витрати становили 1 693 грн, рентабельність – 1%.
