У розпорядження Дніпропетровської облдержадміністрації повернуто землі промисловості загальною площею 7,65 га, які були незаконно передані в оренду ТОВ «Демурінський гірничо-збагачувальний комбінат».
Про це повідомляє прес-служба обласної прокуратури.
Таким чином обласна прокуратура забезпечила виконання рішення госпсуду Дніпропетровської області, який у березні цього року визнав недійсними розпорядження голови Васильківської райдержадміністрації та угоди про поновлення договорів оренди ділянок площею 7,65 га.
У 2005 році голова Дніпропетровської ОДА ухвалив розпорядження про відведення ТОВ «Демурінський гірничо-збагачувальний комбінат» ділянок для розміщення кар'єру з видобутку титано-цирконієвої руди (ільменітових пісків) Вовчанського родовища.
При цьому було змінено цільове призначення землі – із сільськогосподарського на землі промисловості.
Разом з тим Васильківська РДА, виконуючи розпорядження голови ОДА, при укладенні договорів оренди із ТОВ «Демурінський ГЗК» не змінила призначення ділянок, визначивши їх як сільськогосподарські.
Строк дії договору закінчився у липні 2012 року.
У серпні РДА поновила строк його дії на 18 років, уклавши нові договори оренди із ТОВ «Демурінський ГЗК».
Суд наголосив, що Васильківська РДА при укладенні договорів оренди повинна була звернути увагу на те, що у них не було змінено цільове призначення ділянки на землі промисловості, і що відповідно до укладених угод під розробку кар'єру були передані землі сільгосппризначення, що суперечить чинному законодавству.
Засновниками ТОВ «Демурінський гірничо-збагачувальний комбінат» є кіпрська компанія «Лімпіеза Лімітед» (99,99%) і Олександр Сокіл, який також є директором фірми.
Limpieza Limited контролюється російською корпорацією «ВСМПО-Авісма», яка позиціонує себе як світовий лідер з виробництва титану.
Росіяни кілька років тому викупили «Демурінський ГЗК» у місцевого бізнесмена Владислава Квятковського і його партнерів.
Олександр Сокіл з кінця 1990-х і до 2003 року очолював Вільногірський державний гірничо-металургійний комбінат.
У 2000-х він був мером Вуглегірська, депутатом Вільногірської міськради (2006-2010), депутатом Дніпропетровської облради і заступником голови Дніпропетровської ОДА.
У розпорядження Дніпропетровської облдержадміністрації повернуто землі промисловості загальною площею 7,65 га, які були незаконно передані в оренду ТОВ «Демурінський гірничо-збагачувальний комбінат».
Про це повідомляє прес-служба обласної прокуратури.
Таким чином обласна прокуратура забезпечила виконання рішення госпсуду Дніпропетровської області, який у березні цього року визнав недійсними розпорядження голови Васильківської райдержадміністрації та угоди про поновлення договорів оренди ділянок площею 7,65 га.
У 2005 році голова Дніпропетровської ОДА ухвалив розпорядження про відведення ТОВ «Демурінський гірничо-збагачувальний комбінат» ділянок для розміщення кар'єру з видобутку титано-цирконієвої руди (ільменітових пісків) Вовчанського родовища.
При цьому було змінено цільове призначення землі – із сільськогосподарського на землі промисловості.
Разом з тим Васильківська РДА, виконуючи розпорядження голови ОДА, при укладенні договорів оренди із ТОВ «Демурінський ГЗК» не змінила призначення ділянок, визначивши їх як сільськогосподарські.
Строк дії договору закінчився у липні 2012 року.
У серпні РДА поновила строк його дії на 18 років, уклавши нові договори оренди із ТОВ «Демурінський ГЗК».
Суд наголосив, що Васильківська РДА при укладенні договорів оренди повинна була звернути увагу на те, що у них не було змінено цільове призначення ділянки на землі промисловості, і що відповідно до укладених угод під розробку кар'єру були передані землі сільгосппризначення, що суперечить чинному законодавству.
Засновниками ТОВ «Демурінський гірничо-збагачувальний комбінат» є кіпрська компанія «Лімпіеза Лімітед» (99,99%) і Олександр Сокіл, який також є директором фірми.
Limpieza Limited контролюється російською корпорацією «ВСМПО-Авісма», яка позиціонує себе як світовий лідер з виробництва титану.
Росіяни кілька років тому викупили «Демурінський ГЗК» у місцевого бізнесмена Владислава Квятковського і його партнерів.
Олександр Сокіл з кінця 1990-х і до 2003 року очолював Вільногірський державний гірничо-металургійний комбінат.
У 2000-х він був мером Вуглегірська, депутатом Вільногірської міськради (2006-2010), депутатом Дніпропетровської облради і заступником голови Дніпропетровської ОДА.
