Вищий господарський суд України 25 вересня уклав угоду з ТОВ «Деміург» на виготовлення відзнак вартістю 146 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Замовлено 100 медалей «90 років арбітражно-судовій системі України» (для осіб, стаж роботи яких в системі господарських (арбітражних) судів України не менше 25-ти років) і 180 медалей для осіб зі стажем роботи не менше 20 років.
Вартість медалей склала 265 грн. / од.
Також замовлено 100 пам'ятних знаків до Почесної грамоти по 195 грн. / од та сотню сувенірних плакеток (наградні дошки у вигляді дипломів на металі чи дереві) по 520 грн. / од.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», що ВГСУ пояснює нагальною потребою, яка унеможливлює дотримання строків при проведенні відкритих торгів.
Чому ВГСУ не оголосив відкриті торги на придбання відзнак на початку року не повідомляється.
Відзнаки потрібні для урочистостей з нагоди Дня юриста 8 жовтня та 90-ріниці утворення в Україні арбітражно-судової системи, яка також буде відзначатись найближчим часом у всій системі господарських судів України.
«У Вищому господарському суді України з цієї нагоди будуть проведені урочисті збори колективу суду.
За гарною традицією та з нагоди святкування цієї непересічної події на зборах колективу ВГСУ відбудеться церемонія нагородження ветеранів, стаж роботи деяких з них становить понад 25-ть років, та працівників арбітражно-судової системи.
За багаторічну сумлінну працю та вагомий внесок у розвиток арбітражно-судової системи відзнаками буде нагороджено ветеранів системи, суддів та працівників апаратів, які працюють (працювали) в системі господарських (арбітражних) судів України, а також громадян, які не працюють (не працювали) у системі господарських судів України, проте своєю діяльністю сприяли розвитку судової системи, зробили значний особистий внесок у розвиток судочинства і судоустрою та в забезпечення незалежності суддів», – йдеться в обґрунтуванні закупівлі.
Вищий господарський суд України 25 вересня уклав угоду з ТОВ «Деміург» на виготовлення відзнак вартістю 146 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Замовлено 100 медалей «90 років арбітражно-судовій системі України» (для осіб, стаж роботи яких в системі господарських (арбітражних) судів України не менше 25-ти років) і 180 медалей для осіб зі стажем роботи не менше 20 років.
Вартість медалей склала 265 грн. / од.
Також замовлено 100 пам'ятних знаків до Почесної грамоти по 195 грн. / од та сотню сувенірних плакеток (наградні дошки у вигляді дипломів на металі чи дереві) по 520 грн. / од.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», що ВГСУ пояснює нагальною потребою, яка унеможливлює дотримання строків при проведенні відкритих торгів.
Чому ВГСУ не оголосив відкриті торги на придбання відзнак на початку року не повідомляється.
Відзнаки потрібні для урочистостей з нагоди Дня юриста 8 жовтня та 90-ріниці утворення в Україні арбітражно-судової системи, яка також буде відзначатись найближчим часом у всій системі господарських судів України.
«У Вищому господарському суді України з цієї нагоди будуть проведені урочисті збори колективу суду.
За гарною традицією та з нагоди святкування цієї непересічної події на зборах колективу ВГСУ відбудеться церемонія нагородження ветеранів, стаж роботи деяких з них становить понад 25-ть років, та працівників арбітражно-судової системи.
За багаторічну сумлінну працю та вагомий внесок у розвиток арбітражно-судової системи відзнаками буде нагороджено ветеранів системи, суддів та працівників апаратів, які працюють (працювали) в системі господарських (арбітражних) судів України, а також громадян, які не працюють (не працювали) у системі господарських судів України, проте своєю діяльністю сприяли розвитку судової системи, зробили значний особистий внесок у розвиток судочинства і судоустрою та в забезпечення незалежності суддів», – йдеться в обґрунтуванні закупівлі.
