Службові особи лісових господарств Житомирської області разом з підрядниками впродовж 2012-2014 років привласнили понад 1 млн грн.
Про це свідчить ухвала Корольовського районного суду м. Житомира від 8 лютого.
Як встановило слідство, держлісгоспи Житомирської області укладали фіктивні договори про придбання послуг з рядом підприємств.
Фактично придбані послуги виконували самі лісові господарства, а державні кошти виводилися в тіньовий обіг та привласнювалися.
Приміром, слідство вказує, що одним із підрядників лісгоспів було ТОВ «Транспортно-лісові інвестиції України».
Слідчі встановили, що значну частину робіт для «Народицького спецлісгоспу» виконували місцеві мешканці і працівники лісгоспу, які отримували мінімальну зарплату.
Разом з тим майже всі державні кошти за надані послуги перераховувалися на пов'язані підприємства, у т. ч. приватне підприємство «Індустріальна компанія «Магнат».
Суд надав слідчим доступ до документації останнього.
ТОВ «Транспортно-лісові інвестиції України» у 2010 році заснували волиняни Ольга Колошко та Олег Рабчун.
У 2011 році директором фірми був тодішній депутат Ківерцівської райради (Волинська обл.)
Микола Салівончик, який також очолював комунальне підприємство «Ківерціліс».
З 2012 року він керує Рокитнівським держспецлісгоспом (Рівненська обл.).
Надалі засновниками компанії ставали лондонська компанія «Magnat Multinational Ltd» (засновником був Богдан Мітько, директором – новозеландець Ян Тейлор), а також Віталій Малюк і Наталія Завальна.
Нинішнім засновником і директором компанії, яка торік змінила назву на ТОВ «Індустріальна компанія «Крона», є киянин Олександр Колосюк.
ТОВ «Транспортно-лісові інвестиції України» у 2011-2012 рр отримало від держлісгоспів замовлень на суму 66,35 млн грн.
Засновником і директором ПП «Індустріальна компанія «Магнат» був Руслан Дегтяр, а з 2015 року – Степан Ляпка з Алчевська Луганської області на непідконтрольній Україні території.
Службові особи лісових господарств Житомирської області разом з підрядниками впродовж 2012-2014 років привласнили понад 1 млн грн.
Про це свідчить ухвала Корольовського районного суду м. Житомира від 8 лютого.
Як встановило слідство, держлісгоспи Житомирської області укладали фіктивні договори про придбання послуг з рядом підприємств.
Фактично придбані послуги виконували самі лісові господарства, а державні кошти виводилися в тіньовий обіг та привласнювалися.
Приміром, слідство вказує, що одним із підрядників лісгоспів було ТОВ «Транспортно-лісові інвестиції України».
Слідчі встановили, що значну частину робіт для «Народицького спецлісгоспу» виконували місцеві мешканці і працівники лісгоспу, які отримували мінімальну зарплату.
Разом з тим майже всі державні кошти за надані послуги перераховувалися на пов'язані підприємства, у т. ч. приватне підприємство «Індустріальна компанія «Магнат».
Суд надав слідчим доступ до документації останнього.
ТОВ «Транспортно-лісові інвестиції України» у 2010 році заснували волиняни Ольга Колошко та Олег Рабчун.
У 2011 році директором фірми був тодішній депутат Ківерцівської райради (Волинська обл.)
Микола Салівончик, який також очолював комунальне підприємство «Ківерціліс».
З 2012 року він керує Рокитнівським держспецлісгоспом (Рівненська обл.).
Надалі засновниками компанії ставали лондонська компанія «Magnat Multinational Ltd» (засновником був Богдан Мітько, директором – новозеландець Ян Тейлор), а також Віталій Малюк і Наталія Завальна.
Нинішнім засновником і директором компанії, яка торік змінила назву на ТОВ «Індустріальна компанія «Крона», є киянин Олександр Колосюк.
ТОВ «Транспортно-лісові інвестиції України» у 2011-2012 рр отримало від держлісгоспів замовлень на суму 66,35 млн грн.
Засновником і директором ПП «Індустріальна компанія «Магнат» був Руслан Дегтяр, а з 2015 року – Степан Ляпка з Алчевська Луганської області на непідконтрольній Україні території.
