Адміністративна колегія Львівського обласного тервідділення АМКУ оштрафувала ПП «Субота» та ПФ «Профіт» на 136 тис грн. за антиконкурентні дії на торгах під час закупівлі на реконструкцію міської ради з влаштуванням ЦНАПу в м. Глиняни Золочівського району за 3,3 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на рішення львівського АМКУ, яке було опубліковане 18 квітня.
Про змову учасників на цих торгах «Наші гроші.
Львів» написали в липні 2018 року.
В закупівлі брали участь три компанії – ТОВ «Кузь», фірми «Профіт» та «Субота».
В результаті торгів замовник підписав договір з компанією «Профіт».
Редакція «НГ.
Львів» стверджувала, що учасники ПП «Субота» та ПФ «Профіт» мають одноосібного власника – Богдана Тимківа.
Також ці фірми мають однакові номери телефонів, що вказані в єдиному держреєстрі.
Після публікації новини замовник розірвав угоду з переможцем, однак через місяць підписав з ним прямий договір.
Партнери з «Центру громадського моніторингу та досліджень» також скерували звернення до АМКУ.
Крім фактів про пов'язаність, які навела редакція «НГ.
Львів», адмінколегія також з'ясувала, що ПП «Субота» та ПФ «Профіт» використовували спільну IP- адресу під час участі в закупівлі.
Компанії мали схоже оформлення документів та вказали в довідках однакову електронну пошту.
В результаті львівське відділення АМКУ визнало учасників порушниками та оштрафувало кожного на 68 тис грн.
Також компанії «Субота» та «Профіт» не зможуть брати участь в відкритих торгах протягом трьох років.
Підприємство «Профіт» зареєстроване в 1993 року, фірма «Субота» − 2009 року.
Засновник компаній Богдан Тимків є депутатом Золочівської районної ради від об'єднання «Самопоміч».
Він також очолює Золочівське міське житлово-комунальне підприємство «Перспектива», що належить Золочівській міській раді.
Адміністративна колегія Львівського обласного тервідділення АМКУ оштрафувала ПП «Субота» та ПФ «Профіт» на 136 тис грн. за антиконкурентні дії на торгах під час закупівлі на реконструкцію міської ради з влаштуванням ЦНАПу в м. Глиняни Золочівського району за 3,3 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на рішення львівського АМКУ, яке було опубліковане 18 квітня.
Про змову учасників на цих торгах «Наші гроші.
Львів» написали в липні 2018 року.
В закупівлі брали участь три компанії – ТОВ «Кузь», фірми «Профіт» та «Субота».
В результаті торгів замовник підписав договір з компанією «Профіт».
Редакція «НГ.
Львів» стверджувала, що учасники ПП «Субота» та ПФ «Профіт» мають одноосібного власника – Богдана Тимківа.
Також ці фірми мають однакові номери телефонів, що вказані в єдиному держреєстрі.
Після публікації новини замовник розірвав угоду з переможцем, однак через місяць підписав з ним прямий договір.
Партнери з «Центру громадського моніторингу та досліджень» також скерували звернення до АМКУ.
Крім фактів про пов'язаність, які навела редакція «НГ.
Львів», адмінколегія також з'ясувала, що ПП «Субота» та ПФ «Профіт» використовували спільну IP- адресу під час участі в закупівлі.
Компанії мали схоже оформлення документів та вказали в довідках однакову електронну пошту.
В результаті львівське відділення АМКУ визнало учасників порушниками та оштрафувало кожного на 68 тис грн.
Також компанії «Субота» та «Профіт» не зможуть брати участь в відкритих торгах протягом трьох років.
Підприємство «Профіт» зареєстроване в 1993 року, фірма «Субота» − 2009 року.
Засновник компаній Богдан Тимків є депутатом Золочівської районної ради від об'єднання «Самопоміч».
Він також очолює Золочівське міське житлово-комунальне підприємство «Перспектива», що належить Золочівській міській раді.
