Верховний суд відправив на новий розгляд до суду касаційної інстанції справу щодо закриття полігону твердих побутових міста Борисполя.
Про це свідчить постанова суду від 20 травня.
Проти діяльності полігону площею 6,04 га, який використовує фірма «Еко- Сервіс», з 2009 року виступає Міжнародний аеропорт «Бориспіль».
Представники аеропорту заявляють, що полігон спричинює масове скупчення птахів на приаеродромній території, що створює загрозу для безпеки польотів.
Перевірки виявили скупчення птахів на території полігону на відстані до 2 км від злітно-посадкової смуги.
Суди усіх трьох інстанцій задовольнили позов аеропорту і зобов'язали «Еко- Сервіс» закрити полігон.
Зокрема, ВГСУ послався на порушення фірмою ст. 69 Повітряного кодексу України та пункту 147 Положення про використання повітряного простору України, які забороняють розміщувати звалища на відстані ближче ніж 15 км від території аеропорту.
Однак Верховний суд вказав, що ВГСУ неправильно застосував законодавчі норми.
ВГСУ «залишив поза увагою, що імперативність приписів цих норм стосується виключно діяльності, яка призводить до масового скупчення птахів, котрі можуть створювати загрозу для повітряного руху.
В свою чергу, факт такого скупчення має бути встановлено, зафіксовано та підтверджено винятково у передбаченому законом порядку», зазначив Верховний суд.
Верховний суд вважає, що, застосувавши вказані норми, ВГСУ дійшов хибного висновку про наявність підстав для припинення господарської діяльності фірми «Еко-Сервіс», яка має всі правові підстави для утримання орендованого полігону твердих побутових відходів.
У 2002 році ТОВ «Еко-Сервіс» орендувало ділянку у бориспільського комунального підприємства «Виробниче управління комунального господарства» строком на 20 років.
Цільове призначення ділянки – під розміщення сміттєзвалища.
Засновниками ТОВ «Еко-Сервіс» є Анатолій Шуляк і ТОВ «Володар – Роз».
Засновниками останнього є кияни Олександр Власенко і Людмила Найденова.
Верховний суд відправив на новий розгляд до суду касаційної інстанції справу щодо закриття полігону твердих побутових міста Борисполя.
Про це свідчить постанова суду від 20 травня.
Проти діяльності полігону площею 6,04 га, який використовує фірма «Еко- Сервіс», з 2009 року виступає Міжнародний аеропорт «Бориспіль».
Представники аеропорту заявляють, що полігон спричинює масове скупчення птахів на приаеродромній території, що створює загрозу для безпеки польотів.
Перевірки виявили скупчення птахів на території полігону на відстані до 2 км від злітно-посадкової смуги.
Суди усіх трьох інстанцій задовольнили позов аеропорту і зобов'язали «Еко- Сервіс» закрити полігон.
Зокрема, ВГСУ послався на порушення фірмою ст. 69 Повітряного кодексу України та пункту 147 Положення про використання повітряного простору України, які забороняють розміщувати звалища на відстані ближче ніж 15 км від території аеропорту.
Однак Верховний суд вказав, що ВГСУ неправильно застосував законодавчі норми.
ВГСУ «залишив поза увагою, що імперативність приписів цих норм стосується виключно діяльності, яка призводить до масового скупчення птахів, котрі можуть створювати загрозу для повітряного руху.
В свою чергу, факт такого скупчення має бути встановлено, зафіксовано та підтверджено винятково у передбаченому законом порядку», зазначив Верховний суд.
Верховний суд вважає, що, застосувавши вказані норми, ВГСУ дійшов хибного висновку про наявність підстав для припинення господарської діяльності фірми «Еко-Сервіс», яка має всі правові підстави для утримання орендованого полігону твердих побутових відходів.
У 2002 році ТОВ «Еко-Сервіс» орендувало ділянку у бориспільського комунального підприємства «Виробниче управління комунального господарства» строком на 20 років.
Цільове призначення ділянки – під розміщення сміттєзвалища.
Засновниками ТОВ «Еко-Сервіс» є Анатолій Шуляк і ТОВ «Володар – Роз».
Засновниками останнього є кияни Олександр Власенко і Людмила Найденова.
