Міністерство економічного розвитку і торгівлі України 4 травня за результатами тендеру уклало угоду з ТОВ «ТД «Промфінінвест» на послуги розпорядника національної експозиції України на Міжнародній виставці Експо-2012, яка пройде з 12 травня по 12 серпня в м. Йосу, Республіка Корея.
Вартість угоди склала 657 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти направлено на облаштування національної експозиції, перевезення вантажів, виготовлення рекламних матеріалів, відрядження за кордон працівників, що обслуговують національну експозицію, та членів офіційної делегації України.
Пять представників України братимуть участь в церемоніях відкриття та закриття виставки, а також в церемонії проведення Дня України.
Розмір загальної виставкової площі національної експозиції України – 45 кв. метрів в павільйоні «Атлантичний океан».
Метою участі України у Міжнародній виставці «Експо – 2012» являється покращення міжнародного іміджу України, сприяння розвитку політичних та торгово-економічних відносин з Кореєю, яка є перспективним стратегічним партнером України із залучення інвестицій в економіку України, а також налагодження та активізація співробітництва з країнами Азійсько-тихоокеанського регіону.
Про це повідомляється в конкурсній документації.
Тема «Експо -2012» – «Живий океан і узбережжя – колиска життя, скарбниця ресурсів та нашого майбутнього.
Основними напрямами роботи виставки стануть ефективне та економне використання морських ресурсів, розвиток, захист та збереження узбережжя.
Основні тематичні розділи національної експозиції України: «Україна – туристична та рекреаційна: презентація України, її природно-кліматичної та культурної унікальності і різноманітності, духовної складової» ; «Економічний, інноваційний та науковий потенціал України: презентація інноваційного розвитку, економічного, наукового та інвестиційного потенціалу України, у т. ч. регіонів» ; «Мистецтво, як засіб об'єднання світової спільноти, демонстрації самобутності та унікальності української культури».
Міністерство економічного розвитку і торгівлі України 4 травня за результатами тендеру уклало угоду з ТОВ «ТД «Промфінінвест» на послуги розпорядника національної експозиції України на Міжнародній виставці Експо-2012, яка пройде з 12 травня по 12 серпня в м. Йосу, Республіка Корея.
Вартість угоди склала 657 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти направлено на облаштування національної експозиції, перевезення вантажів, виготовлення рекламних матеріалів, відрядження за кордон працівників, що обслуговують національну експозицію, та членів офіційної делегації України.
Пять представників України братимуть участь в церемоніях відкриття та закриття виставки, а також в церемонії проведення Дня України.
Розмір загальної виставкової площі національної експозиції України – 45 кв. метрів в павільйоні «Атлантичний океан».
Метою участі України у Міжнародній виставці «Експо – 2012» являється покращення міжнародного іміджу України, сприяння розвитку політичних та торгово-економічних відносин з Кореєю, яка є перспективним стратегічним партнером України із залучення інвестицій в економіку України, а також налагодження та активізація співробітництва з країнами Азійсько-тихоокеанського регіону.
Про це повідомляється в конкурсній документації.
Тема «Експо -2012» – «Живий океан і узбережжя – колиска життя, скарбниця ресурсів та нашого майбутнього.
Основними напрямами роботи виставки стануть ефективне та економне використання морських ресурсів, розвиток, захист та збереження узбережжя.
Основні тематичні розділи національної експозиції України: «Україна – туристична та рекреаційна: презентація України, її природно-кліматичної та культурної унікальності і різноманітності, духовної складової» ; «Економічний, інноваційний та науковий потенціал України: презентація інноваційного розвитку, економічного, наукового та інвестиційного потенціалу України, у т. ч. регіонів» ; «Мистецтво, як засіб об'єднання світової спільноти, демонстрації самобутності та унікальності української культури».
