Суд визнав держпідприємство «Укрбурштин» власником нерухомого майна у м. Рівне, вул. Київська, 94.
Про це свідчить рішення Господарського суду Рівненської області від 18 квітня.
Йдеться про будівлю насосної станції площею 90 м2 (літ.
В-2) ; майстерню – 614 м2 (літ.
Г-2) ; котельню – 345 м2 (літ.
Д-2) ; ремонтно-механічний цех – 400 м2 (літ.
Ж-1) ; овочесховище 23 м2 (літ.
З-1).
З 2003 року порушено провадження у справі про банкрутство ДП «Укрбурштин».
У жовтні 2015 р. провадження припинено.
ТОВ «Ю. К.» набуло права власності на вищезгадані будівлі на підставі ухвали суду 2007 року, якою затверджено мирову угоду.
За умовами угоди, фірма «Ю. К.» зобов'язалась погасити заборгованість ДП «Укрбурштин» на 5,84 млн грн.
У 2008 році Вищий госпсуд ухвалу суду скасував.
Оскільки «Ю. К.» набула майно за судовим рішенням, що було скасоване, то суд задовольнив позов і визнав власником ДП «Укрбурштин».
Засновниками компанії «Ю. К.» значаться киянка Олена Попова, Дмитро Нітовський, за даними ЗМІ, у лютому 2015-го заступник директора ДП «Укрбурштин», а також ТОВ «Сітірум».
Власниками «Сітіруму» є дві кіпрські компанії – «Zilington Limited» і «Nevitcom Limited», а також фірма з Гонконгу – «ANP Trade Limited».
В українському реєстрі вказано тільки бенефіціара «Zilington Limited», стверджується, що це дніпропетровець Дмитро Ященко.
Щодо двох інших компаній зазначено, що бенефіціари відсутні.
За даними гонконгського реєстру, власницею «ANP Trade Limited» оформлена жителька Сейшельських островів – Ширлі Сабіа Тереза Ван Керкхов.
З відкритих джерел відомо, що ця жінка відома як директор більше 60 компаній.
Суд визнав держпідприємство «Укрбурштин» власником нерухомого майна у м. Рівне, вул. Київська, 94.
Про це свідчить рішення Господарського суду Рівненської області від 18 квітня.
Йдеться про будівлю насосної станції площею 90 м2 (літ.
В-2) ; майстерню – 614 м2 (літ.
Г-2) ; котельню – 345 м2 (літ.
Д-2) ; ремонтно-механічний цех – 400 м2 (літ.
Ж-1) ; овочесховище 23 м2 (літ.
З-1).
З 2003 року порушено провадження у справі про банкрутство ДП «Укрбурштин».
У жовтні 2015 р. провадження припинено.
ТОВ «Ю. К.» набуло права власності на вищезгадані будівлі на підставі ухвали суду 2007 року, якою затверджено мирову угоду.
За умовами угоди, фірма «Ю. К.» зобов'язалась погасити заборгованість ДП «Укрбурштин» на 5,84 млн грн.
У 2008 році Вищий госпсуд ухвалу суду скасував.
Оскільки «Ю. К.» набула майно за судовим рішенням, що було скасоване, то суд задовольнив позов і визнав власником ДП «Укрбурштин».
Засновниками компанії «Ю. К.» значаться киянка Олена Попова, Дмитро Нітовський, за даними ЗМІ, у лютому 2015-го заступник директора ДП «Укрбурштин», а також ТОВ «Сітірум».
Власниками «Сітіруму» є дві кіпрські компанії – «Zilington Limited» і «Nevitcom Limited», а також фірма з Гонконгу – «ANP Trade Limited».
В українському реєстрі вказано тільки бенефіціара «Zilington Limited», стверджується, що це дніпропетровець Дмитро Ященко.
Щодо двох інших компаній зазначено, що бенефіціари відсутні.
За даними гонконгського реєстру, власницею «ANP Trade Limited» оформлена жителька Сейшельських островів – Ширлі Сабіа Тереза Ван Керкхов.
З відкритих джерел відомо, що ця жінка відома як директор більше 60 компаній.
