КП «Харківський міський центр нерухомості» 21 вересня уклало угоду з ТОВ «Дахмонтажрембуд» на постачання імпортного обладнання для міжнародного аеропорту «Харків» на суму 210,46 млн грн.
Про це повідомляється в «Віснику державних закупівель».
В перелік ввійшло світлосигнальне обладнання виробника IDMAN Airfield Ligthing OY (Safegate group), два комплекти радіотехнічного обладнання системи СП-200 виробництва ЗАТ «НИИИТ-РТС» (м. Челябінськ, Росія), метеорологічне обладнання виробництва ЗАТ «ІРАМ» (м. Санкт-Петербург, Росія) та щогли освітлення фірми ABACUS (Англія) та прожекторів THORN (Австрія).
Закупівля проведена по неконкурентній процедурі «у одного учасника», яку погодило Нацагенство з питань Євро-2012.
Саме це обладнання в травні вже було придбано у того ж постачальника по ціні 108,57 млн грн.
Тоді ТОВ «Дахмонтажрембуд» було обрано постачальником з огляду на трекомендацію експлуатанта аеропорту – ТОВ «Нью Системс» Олександра Ярославського.
В обґрунтуванні останньої закупівлі (повністю текст тут) пояснюється, що в зв'язку з коригуванням проекту реконструкції виникла потреба «здійснити закупівлю за тим же предметом закупівлі».
«Коригування проекту в значній мірі змінило об'єми та вартісні показники предмету закупівлі договору №3 від 25.05.2011 року», – йдеться в обґрунтуванні.
Інших подробиць щодо причин подорожчання вже придбаного обладнання не повідомляється.
В обґрунтуванні є посилання на протокол наради під головуванням прем'єр-міністра Миколи Азарова 21 лютого 2011 року та три листи «Укрєвроінфрапроекту» (Нацагенства з питань підготовки до Євро-2012, яке знаходиться в віданні віце-прем'єра Бориса Колеснікова), датовані березнем 2011 року.
Всі ці документи, на підставі яких коригується вартість закупівлі обладнання, вийшли раніше, ніж була укладена перша угода на його придбання 25 травня 2011 року.
Збільшення кошторисної вартості реконструкції харківського аеропорту було зафіксовано в постанові Кабінету міністрів № 854 від 10 серпня 2011 року, згідно з якою загальний кошторис реконструкції склав 1,43 млрд грн.
КП «Харківський міський центр нерухомості» 21 вересня уклало угоду з ТОВ «Дахмонтажрембуд» на постачання імпортного обладнання для міжнародного аеропорту «Харків» на суму 210,46 млн грн.
Про це повідомляється в «Віснику державних закупівель».
В перелік ввійшло світлосигнальне обладнання виробника IDMAN Airfield Ligthing OY (Safegate group), два комплекти радіотехнічного обладнання системи СП-200 виробництва ЗАТ «НИИИТ-РТС» (м. Челябінськ, Росія), метеорологічне обладнання виробництва ЗАТ «ІРАМ» (м. Санкт-Петербург, Росія) та щогли освітлення фірми ABACUS (Англія) та прожекторів THORN (Австрія).
Закупівля проведена по неконкурентній процедурі «у одного учасника», яку погодило Нацагенство з питань Євро-2012.
Саме це обладнання в травні вже було придбано у того ж постачальника по ціні 108,57 млн грн.
Тоді ТОВ «Дахмонтажрембуд» було обрано постачальником з огляду на трекомендацію експлуатанта аеропорту – ТОВ «Нью Системс» Олександра Ярославського.
В обґрунтуванні останньої закупівлі (повністю текст тут) пояснюється, що в зв'язку з коригуванням проекту реконструкції виникла потреба «здійснити закупівлю за тим же предметом закупівлі».
«Коригування проекту в значній мірі змінило об'єми та вартісні показники предмету закупівлі договору №3 від 25.05.2011 року», – йдеться в обґрунтуванні.
Інших подробиць щодо причин подорожчання вже придбаного обладнання не повідомляється.
В обґрунтуванні є посилання на протокол наради під головуванням прем'єр-міністра Миколи Азарова 21 лютого 2011 року та три листи «Укрєвроінфрапроекту» (Нацагенства з питань підготовки до Євро-2012, яке знаходиться в віданні віце-прем'єра Бориса Колеснікова), датовані березнем 2011 року.
Всі ці документи, на підставі яких коригується вартість закупівлі обладнання, вийшли раніше, ніж була укладена перша угода на його придбання 25 травня 2011 року.
Збільшення кошторисної вартості реконструкції харківського аеропорту було зафіксовано в постанові Кабінету міністрів № 854 від 10 серпня 2011 року, згідно з якою загальний кошторис реконструкції склав 1,43 млрд грн.
