ПАТ «Укртранснафта» відкачало 606 тис. тонн технологічної нафти з трубопроводів у власні сховища, а також на Кременчуцький, Дрогобицький і Надвірнянський НПЗ.
Відповідну цифру оприлюднив голова «Укртранснафти» Олександр Лазорко на засіданні робочої групи з вивчення питання переробки технологічної нафти із трубопроводів в нафтопродукти, повідомляє «Інтерфакс-Україна» з посиланням на джерело в уряді.
За словами джерела, 238 тис. тонн технологічної нафти відкачано в резервуари «Укртранснафти», ще 368 тис. тонн передані на безоплатне (до 30 діб) зберігання Кременчуцькому, Дрогобицькому і Надвірнянському НПЗ.
У ході засідання Лазорко запропонував переробити частину нафти на потужностях Кременчуцького НПЗ і реалізувати продукцію на ринку.
Водночас, директор департаменту з питань традиційних та альтернативних палив Міненерговугілля Ігор Рубан звернув увагу на те, що різниця між балансовою та ринковою вартістю нафти, яку викачують з трубопроводів, становить близько $280 млн.
За підрахунками представника міністерства, «Укртранснафті» вигідніше експортувати викачану з трубопроводів нафту і купити вже готові нафтопродукти за кордоном, ніж замовляти переробку на Кременчуцькому НПЗ.
За словами Рубана, це дозволить заощадити близько $33 млн (або 43 тис. тонн нафти).
За підсумками засідання робочої групи «Укртранснафту» зобов'язали підготувати техніко-економічне обгрунтування переробки нафти на Кременчуцькому НПЗ і передати його в Міненерговугілля, Мінфін, Мінекономрозвитку, МВС і СБУ.
Нагадаємо, «Укртранснафта» у квітні пропонувала Міненерго викачати з системи нафтопроводів 675 тис тонн технологічної нафти для її подальшої переробки на Кременчуцькому НПЗ, який належить «Привату».
Звільнені від нафти нафтопроводи оператор пропонує заповнити водним розчином і / або азотної сумішшю.
Тоді Міністр енергетики та вуглепрому Юрій Продан заявив, що це питання потребує додаткового вивчення і дозволу на викачку нафти не дав.
«Укртранснафта» належить НАК «Нафтогаз України», головою компанії є Олександр Лазорко, який раніше керував Дрогобицьким і Надвірнянським НПЗ з групи «Приват» Ігоря Коломойського.
ПАТ «Укртранснафта» відкачало 606 тис. тонн технологічної нафти з трубопроводів у власні сховища, а також на Кременчуцький, Дрогобицький і Надвірнянський НПЗ.
Відповідну цифру оприлюднив голова «Укртранснафти» Олександр Лазорко на засіданні робочої групи з вивчення питання переробки технологічної нафти із трубопроводів в нафтопродукти, повідомляє «Інтерфакс-Україна» з посиланням на джерело в уряді.
За словами джерела, 238 тис. тонн технологічної нафти відкачано в резервуари «Укртранснафти», ще 368 тис. тонн передані на безоплатне (до 30 діб) зберігання Кременчуцькому, Дрогобицькому і Надвірнянському НПЗ.
У ході засідання Лазорко запропонував переробити частину нафти на потужностях Кременчуцького НПЗ і реалізувати продукцію на ринку.
Водночас, директор департаменту з питань традиційних та альтернативних палив Міненерговугілля Ігор Рубан звернув увагу на те, що різниця між балансовою та ринковою вартістю нафти, яку викачують з трубопроводів, становить близько $280 млн.
За підрахунками представника міністерства, «Укртранснафті» вигідніше експортувати викачану з трубопроводів нафту і купити вже готові нафтопродукти за кордоном, ніж замовляти переробку на Кременчуцькому НПЗ.
За словами Рубана, це дозволить заощадити близько $33 млн (або 43 тис. тонн нафти).
За підсумками засідання робочої групи «Укртранснафту» зобов'язали підготувати техніко-економічне обгрунтування переробки нафти на Кременчуцькому НПЗ і передати його в Міненерговугілля, Мінфін, Мінекономрозвитку, МВС і СБУ.
Нагадаємо, «Укртранснафта» у квітні пропонувала Міненерго викачати з системи нафтопроводів 675 тис тонн технологічної нафти для її подальшої переробки на Кременчуцькому НПЗ, який належить «Привату».
Звільнені від нафти нафтопроводи оператор пропонує заповнити водним розчином і / або азотної сумішшю.
Тоді Міністр енергетики та вуглепрому Юрій Продан заявив, що це питання потребує додаткового вивчення і дозволу на викачку нафти не дав.
«Укртранснафта» належить НАК «Нафтогаз України», головою компанії є Олександр Лазорко, який раніше керував Дрогобицьким і Надвірнянським НПЗ з групи «Приват» Ігоря Коломойського.
