Поліція підозрює посадових осіб ТОВ «Армшляхбуд» у розтраті коштів під час закупівель у управління житлово-комунального господарства Чернігівської міської ради на загальну суму 91,89 млн грн.
Про це йдеться в ухвалі суду Деснянського райсуду міста Чернігова від 6 листопада.
Слідчі встановили, що у 2018-2019 рр. управління ЖКГ Чернігівської міськради та ТОВ «Армшляхбуд» уклали низку договорів на загальну суму 91,89 млн грн.
Усього згадується 49 угод щодо капітальних ремонтів двох шкіл, внутрішньо-будинкових проїздів в житловій забудові (найбільше договорів), тротуарів, доріг, розширення міського кладовища «Яцево».
Під час освоєння бюджетних коштів ТОВ «Армшляхбуд» з метою виведення грошових коштів у тіньовий обіг документально оформлювало безтоварні господарські операції з придбання піску, щебеню та бітуму від фіктивних фірм: ТОВ «Фокс компані», ТОВ «Щивець», ТОВ «Велика Акція», ТОВ «Вермор», ТОВ «Аладар люкс», ТОВ «Орбіта-СЛ» на загальну суму 4,25 млн грн.
За даними слідства, ці шість фірм зареєстровані не встановленими особами на підставних осіб, не знаходяться за місцем реєстрації, не мають на балансі трудові ресурси, місця зберігання товарно-матеріальних цінностей, транспортних засобів, які б свідчили про реальність здійснення господарської діяльності.
Крім того, ці підприємства, декларуючи придбання товарно-матеріальних цінностей та в подальшому маніпулюючи товарною номенклатурою, документально відображають реалізацію в адресу покупців групи товарів, робіт та послуг відмінних від придбаних, що в свою чергу надає змогу фірмам реального сектору економіки незаконно переводити безготівкові кошти у готівку.
Суд надав слідчим доступ до документації щодо 49 угод, які знаходяться в ТОВ «Армшляхбуд» та управлінні ЖКГ.
Директором та засновником ТОВ «Армшляхбуд», створеного у лютому 2018 р., є Андранік Мкртчян.
Поліція підозрює посадових осіб ТОВ «Армшляхбуд» у розтраті коштів під час закупівель у управління житлово-комунального господарства Чернігівської міської ради на загальну суму 91,89 млн грн.
Про це йдеться в ухвалі суду Деснянського райсуду міста Чернігова від 6 листопада.
Слідчі встановили, що у 2018-2019 рр. управління ЖКГ Чернігівської міськради та ТОВ «Армшляхбуд» уклали низку договорів на загальну суму 91,89 млн грн.
Усього згадується 49 угод щодо капітальних ремонтів двох шкіл, внутрішньо-будинкових проїздів в житловій забудові (найбільше договорів), тротуарів, доріг, розширення міського кладовища «Яцево».
Під час освоєння бюджетних коштів ТОВ «Армшляхбуд» з метою виведення грошових коштів у тіньовий обіг документально оформлювало безтоварні господарські операції з придбання піску, щебеню та бітуму від фіктивних фірм: ТОВ «Фокс компані», ТОВ «Щивець», ТОВ «Велика Акція», ТОВ «Вермор», ТОВ «Аладар люкс», ТОВ «Орбіта-СЛ» на загальну суму 4,25 млн грн.
За даними слідства, ці шість фірм зареєстровані не встановленими особами на підставних осіб, не знаходяться за місцем реєстрації, не мають на балансі трудові ресурси, місця зберігання товарно-матеріальних цінностей, транспортних засобів, які б свідчили про реальність здійснення господарської діяльності.
Крім того, ці підприємства, декларуючи придбання товарно-матеріальних цінностей та в подальшому маніпулюючи товарною номенклатурою, документально відображають реалізацію в адресу покупців групи товарів, робіт та послуг відмінних від придбаних, що в свою чергу надає змогу фірмам реального сектору економіки незаконно переводити безготівкові кошти у готівку.
Суд надав слідчим доступ до документації щодо 49 угод, які знаходяться в ТОВ «Армшляхбуд» та управлінні ЖКГ.
Директором та засновником ТОВ «Армшляхбуд», створеного у лютому 2018 р., є Андранік Мкртчян.
