ТОВ «Будівельна група Укрдорхім» на 1,12 млн грн завищило вартість робіт з облаштування спортивних майданчиків, замовлених Міністерством молоді та спорту України у 2010 році.
Про це свідчить ухвала Печерського районного суду м. Києва від 26 травня.
6 грудня 2010 року Мінмолодьспорту уклало договір з ТОВ «Будівельна група Укрдорхім», відповідно до якого фірма зобов'язалася за державні кошти облаштувати 25 спортивних майданчиків зі штучним покриттям (асфальтобетон) розміром 40х20.
Вартість договору склала 7 млн грн.
Протягом грудня того ж року міністерство перерахувало фірмі 5,84 млн грн.
Згідно з довідкою Держфінінспекції від 24.04.2013, «Укрдорхім» вніс до первинних документів недостовірні дані щодо виконаних робіт, завищивши їх вартість на 1,12 млн грн.
Ці висновки підтвердила судово-економічна експертиза від 08.07.2014.
Досудове розслідування проводить другий слідчий відділ слідчого управління прокуратури м. Києва.
За даними «Вісника держзакупвіель», «Будівельна група Укрдорхім» виграла всього два держзамовлення – вже згаданий підряд на 7 млн грн від Мінмолодьспорту, а також на капітальний ремонт дороги у смт Муровані-Курилівці (Вінницька обл.) за 546 тис грн.
ТОВ «Будівельна група Укрдорхім» у 2009 році заснували киянин Віктор Герасимов і вінничанин Рінат Яушев.
З 2013 року засновником і директором фірми є Валентина Карпенко.
Віктор Герасимов з 2007 року також є співзасновником ТОВ «Укрдорхім» разом з Олегом Згурським і Володимиром Жуковим.
Останній з грудня 2013 по квітень 2015 рр був заступником голови Держагентства резерву України.
Цю ж посаду він обіймав у період з квітня 2010 по травень 2011 рр.
Олег Згурський у 2006-2007 рр був помічником народного депутата від Партії регіонів Миколи Джиги, а у 2007-2012 рр – нардепа від ПР Івана Вернидубова.
ТОВ «Будівельна група Укрдорхім» на 1,12 млн грн завищило вартість робіт з облаштування спортивних майданчиків, замовлених Міністерством молоді та спорту України у 2010 році.
Про це свідчить ухвала Печерського районного суду м. Києва від 26 травня.
6 грудня 2010 року Мінмолодьспорту уклало договір з ТОВ «Будівельна група Укрдорхім», відповідно до якого фірма зобов'язалася за державні кошти облаштувати 25 спортивних майданчиків зі штучним покриттям (асфальтобетон) розміром 40х20.
Вартість договору склала 7 млн грн.
Протягом грудня того ж року міністерство перерахувало фірмі 5,84 млн грн.
Згідно з довідкою Держфінінспекції від 24.04.2013, «Укрдорхім» вніс до первинних документів недостовірні дані щодо виконаних робіт, завищивши їх вартість на 1,12 млн грн.
Ці висновки підтвердила судово-економічна експертиза від 08.07.2014.
Досудове розслідування проводить другий слідчий відділ слідчого управління прокуратури м. Києва.
За даними «Вісника держзакупвіель», «Будівельна група Укрдорхім» виграла всього два держзамовлення – вже згаданий підряд на 7 млн грн від Мінмолодьспорту, а також на капітальний ремонт дороги у смт Муровані-Курилівці (Вінницька обл.) за 546 тис грн.
ТОВ «Будівельна група Укрдорхім» у 2009 році заснували киянин Віктор Герасимов і вінничанин Рінат Яушев.
З 2013 року засновником і директором фірми є Валентина Карпенко.
Віктор Герасимов з 2007 року також є співзасновником ТОВ «Укрдорхім» разом з Олегом Згурським і Володимиром Жуковим.
Останній з грудня 2013 по квітень 2015 рр був заступником голови Держагентства резерву України.
Цю ж посаду він обіймав у період з квітня 2010 по травень 2011 рр.
Олег Згурський у 2006-2007 рр був помічником народного депутата від Партії регіонів Миколи Джиги, а у 2007-2012 рр – нардепа від ПР Івана Вернидубова.
