Апеляційний суд Одеської області скасував рішення першої інстанції про призначення перевірки дотримання вимог митного законодавства України ПАТ «Одеський НПЗ».
Про це пише «Перша інстанція» з посиланням на Єдиний держреєстр судових рішень.
З матеріалів судової справи відомо, що поліція Одеської області розслідує кримінальне провадження № 12016100000000042 від 27.01.2016 року за ознаками розкрадання державних грошових коштів в особливо великих розмірах та службового підроблення.
Мова йде про ввезення в 2012-2014 роках на умовах транзиту Україною нафтопродуктів, які потім без сплати податків були продані на внутрішньому ринку.
Нафтопродукти зберігали на орендованих нафтобазах і митних складах в низці областей країни, товар збували від імені ТОВ «Газ Україна-2009», ТОВ «Газ Україна-2020», «Сопрема Трейдінг ЛТД», ТОВ «Торговий дім «Ветек».
Загальний обсяг товару по цій схемі склав близько 36 млрд грн.
В оборудці були задіяні офшорні структури, деякі з них співпрацювали з Одеським НПЗ.
За документами, нерезиденти переробляли на заводі давальну сировину, отримані нафтопродукти експортувалися.
Але фактичного вивозу палива не було, паливо продавалося з митних складів та території одеського заводу, документи були підроблені.
В кінці листопада суд за клопотанням прокуратури надав дозвіл на проведення перевірки Одеського НПЗ.
Після чого завод подав апеляцію, на розгляд якої представник прокуратури не з'явився.
За відсутності прокурорів суд дійшов висновку відмінити рішення першої інстанції.
Апеляційний суд вказав, що було прийняте немотивоване рішення слідчого, і ні він, ні прокурор не надали судді для вивчення матеріали кримінального провадження, які підтверджували необхідність проведення перевірки на нафтопереробному заводі.
Тому апеляційний суд скасував рішення про проведення перевірки дотримання вимог митного законодавства України ПАТ «Одеський НПЗ».
Власником Одеського НПЗ є компанія «Емпсон лімітед», бенефіціаром якої є бізнесмен Сергій Курченко, який оголошений в міжнародний розшук.
Курченку інкримінується створення та забезпечення діяльності злочинної організації, що була спрямована на заволодіння майно низки державних компаній та уникнення оподаткування.
Апеляційний суд Одеської області скасував рішення першої інстанції про призначення перевірки дотримання вимог митного законодавства України ПАТ «Одеський НПЗ».
Про це пише «Перша інстанція» з посиланням на Єдиний держреєстр судових рішень.
З матеріалів судової справи відомо, що поліція Одеської області розслідує кримінальне провадження № 12016100000000042 від 27.01.2016 року за ознаками розкрадання державних грошових коштів в особливо великих розмірах та службового підроблення.
Мова йде про ввезення в 2012-2014 роках на умовах транзиту Україною нафтопродуктів, які потім без сплати податків були продані на внутрішньому ринку.
Нафтопродукти зберігали на орендованих нафтобазах і митних складах в низці областей країни, товар збували від імені ТОВ «Газ Україна-2009», ТОВ «Газ Україна-2020», «Сопрема Трейдінг ЛТД», ТОВ «Торговий дім «Ветек».
Загальний обсяг товару по цій схемі склав близько 36 млрд грн.
В оборудці були задіяні офшорні структури, деякі з них співпрацювали з Одеським НПЗ.
За документами, нерезиденти переробляли на заводі давальну сировину, отримані нафтопродукти експортувалися.
Але фактичного вивозу палива не було, паливо продавалося з митних складів та території одеського заводу, документи були підроблені.
В кінці листопада суд за клопотанням прокуратури надав дозвіл на проведення перевірки Одеського НПЗ.
Після чого завод подав апеляцію, на розгляд якої представник прокуратури не з'явився.
За відсутності прокурорів суд дійшов висновку відмінити рішення першої інстанції.
Апеляційний суд вказав, що було прийняте немотивоване рішення слідчого, і ні він, ні прокурор не надали судді для вивчення матеріали кримінального провадження, які підтверджували необхідність проведення перевірки на нафтопереробному заводі.
Тому апеляційний суд скасував рішення про проведення перевірки дотримання вимог митного законодавства України ПАТ «Одеський НПЗ».
Власником Одеського НПЗ є компанія «Емпсон лімітед», бенефіціаром якої є бізнесмен Сергій Курченко, який оголошений в міжнародний розшук.
Курченку інкримінується створення та забезпечення діяльності злочинної організації, що була спрямована на заволодіння майно низки державних компаній та уникнення оподаткування.
