Створенням миючого антибактеріального препарату «Біопагдез КС» для потреб «Укрзалізниці» займалась приватна фірма, вартість послуг якої залізничники не розкрили.
Про це йдеться у сюжеті Надії Бурдей у програмі «Наші гроші».
Наприкінці 2015 року залізничники вирішили більше не купувати сторонні дезінфікуючі засоби, а створити власний антибактеріальний препарат спеціально для потреб залізниці.
Розробкою й виробництвом засобу офіційно займається державне підприємство «Укртрансфармація», яке входить в структуру «Укрзалізниці».
Як з'ясувала Моніторингова група з питань закупівлі товарів, робіт і послуг для залізничної галузі, технічні умови (ТУ) на виготовлення дезінфікуючого засобу «Біопагдез КС», яке начебто, має виготовляти держпідприємство, створила і зареєструвала приватна фірма «Інтер кємікал груп».
У відповідь на офіційний запит «Укрзалізниця» повідомила, що фірма вже передала ТУ у користування «Укртрансфармації».
Однак приховало, скільки ДП заплатить приватній компанії за використання її ТУ.
Показати лабораторію, у якій виготовляється засіб – залізничники також відмовились.
Натомість повідомили, що для контролю виготовлення «Біопагдез КС» уклали угоду з ВЦ «10 Хіммотолігічний центр» Міноборони.
«10 Хіммотолігічний центр» займається аналізом застосування, якості пально-мастильних матеріалів та спеціальних рідин (далі – ПММ).
Тобто є органом з сертифікації нафтопродуктів, а не антибактеріальних речовин.
Разом з тим, саме у цьому «10 Хіммотолігічному центрі» працює лаборанткою Надія Малежик, яка є співзасновницею ТОВ «Інтер кємікал груп».
Тобто якість засобу контролюватиме центр, у якому працює власник фірми, що розробила препарат.
Методичні вказівки до засобу «Біопагдез КС» підготував брат Надії Мележик – Олександр Мележик, він же директор Інституту оцінки відповідності ДП «УкрНДНЦ» Міністерства економічного розвитку і торгівлі України.
Створенням миючого антибактеріального препарату «Біопагдез КС» для потреб «Укрзалізниці» займалась приватна фірма, вартість послуг якої залізничники не розкрили.
Про це йдеться у сюжеті Надії Бурдей у програмі «Наші гроші».
Наприкінці 2015 року залізничники вирішили більше не купувати сторонні дезінфікуючі засоби, а створити власний антибактеріальний препарат спеціально для потреб залізниці.
Розробкою й виробництвом засобу офіційно займається державне підприємство «Укртрансфармація», яке входить в структуру «Укрзалізниці».
Як з'ясувала Моніторингова група з питань закупівлі товарів, робіт і послуг для залізничної галузі, технічні умови (ТУ) на виготовлення дезінфікуючого засобу «Біопагдез КС», яке начебто, має виготовляти держпідприємство, створила і зареєструвала приватна фірма «Інтер кємікал груп».
У відповідь на офіційний запит «Укрзалізниця» повідомила, що фірма вже передала ТУ у користування «Укртрансфармації».
Однак приховало, скільки ДП заплатить приватній компанії за використання її ТУ.
Показати лабораторію, у якій виготовляється засіб – залізничники також відмовились.
Натомість повідомили, що для контролю виготовлення «Біопагдез КС» уклали угоду з ВЦ «10 Хіммотолігічний центр» Міноборони.
«10 Хіммотолігічний центр» займається аналізом застосування, якості пально-мастильних матеріалів та спеціальних рідин (далі – ПММ).
Тобто є органом з сертифікації нафтопродуктів, а не антибактеріальних речовин.
Разом з тим, саме у цьому «10 Хіммотолігічному центрі» працює лаборанткою Надія Малежик, яка є співзасновницею ТОВ «Інтер кємікал груп».
Тобто якість засобу контролюватиме центр, у якому працює власник фірми, що розробила препарат.
Методичні вказівки до засобу «Біопагдез КС» підготував брат Надії Мележик – Олександр Мележик, він же директор Інституту оцінки відповідності ДП «УкрНДНЦ» Міністерства економічного розвитку і торгівлі України.
