Компанії «Теплогазстрой» і «Універсалгазбуд» 12 вересня за результатами тендерів отримали підряди на суму 9,71 млн грн. на виконання робіт у Дніпропетровській області.
Про це повідомляється у «Віснику державних закупівель».
ТОВ «Теплогазстрой» 2,15 млн грн. на поліпшення малопродуктивних земельних угідь на території Миколаївської селищної ради Широківського району Дніпропетровської області.
Передбачено корчування дерев і пнів, корчування чагарнику, засипання підкорінних ям, обробка деревини м'яких порід, крім модрини, одержаної від звалювання лісу та ін.
Решта 7,56 млн грн. дістанеться ПП «Універсалгазбуд» на захист від підтоплення села Мала Костромка по вул. Нова, вул. Калініна, вул. Зеленодольська Зеленодольської міської ради Апостолівського району.
Передбачено земляні роботи, влаштування дренажної мережі, заміну труб, влаштування переходу під автодорогою.
До вересня 2012 р. власником ТОВ «Теплогазстрой» був Сергій Ларіоненко.
Він також є співзасновником ТОВ «Концерн «Ліфт» разом із замкерівника Комітету по боротьбі з корупцією та організованою злочинністю в Дніпропетровській області ВГО «СГОУ «Народна рада» Олександром Юровських та Дмитром Шапраном, сином голови правління ЗАТ «Царичанський завод мінеральних вод» Сергія Шапрана – екс-депутата Дніпропетровської облради від блоку Лазаренка.
Пізніше «Теплогазстрой» переоформили на Юрія Луньова.
ПП «Універсалгазбуд» у 2006 р. також заснував вищезгаданий Сергій Ларіоненко.
Сьогодні власником є Олександр Борисюк з Кривого Рогу.
«Теплогазстрой» і «Універсалгазбуд» склали одне одному конкуренцію на обох торгах.
Ці фірми відомі вже низкою розіграних тендерів.
Щодо закупівлі робіт із захисту від підтоплення села Мала Костромка, то участь в ній намагалися взяти ще п'ять фірм, усі з дешевшими пропозиціями.
Однак замовник їх відхилив через претензії до оформлення і неповний пакет документів.
Зокрема ТОВ «Буд-Бізнес» подавалося з пропозицією на 39% дешевшою порівняно із заявкою переможця.
Компанії «Теплогазстрой» і «Універсалгазбуд» 12 вересня за результатами тендерів отримали підряди на суму 9,71 млн грн. на виконання робіт у Дніпропетровській області.
Про це повідомляється у «Віснику державних закупівель».
ТОВ «Теплогазстрой» 2,15 млн грн. на поліпшення малопродуктивних земельних угідь на території Миколаївської селищної ради Широківського району Дніпропетровської області.
Передбачено корчування дерев і пнів, корчування чагарнику, засипання підкорінних ям, обробка деревини м'яких порід, крім модрини, одержаної від звалювання лісу та ін.
Решта 7,56 млн грн. дістанеться ПП «Універсалгазбуд» на захист від підтоплення села Мала Костромка по вул. Нова, вул. Калініна, вул. Зеленодольська Зеленодольської міської ради Апостолівського району.
Передбачено земляні роботи, влаштування дренажної мережі, заміну труб, влаштування переходу під автодорогою.
До вересня 2012 р. власником ТОВ «Теплогазстрой» був Сергій Ларіоненко.
Він також є співзасновником ТОВ «Концерн «Ліфт» разом із замкерівника Комітету по боротьбі з корупцією та організованою злочинністю в Дніпропетровській області ВГО «СГОУ «Народна рада» Олександром Юровських та Дмитром Шапраном, сином голови правління ЗАТ «Царичанський завод мінеральних вод» Сергія Шапрана – екс-депутата Дніпропетровської облради від блоку Лазаренка.
Пізніше «Теплогазстрой» переоформили на Юрія Луньова.
ПП «Універсалгазбуд» у 2006 р. також заснував вищезгаданий Сергій Ларіоненко.
Сьогодні власником є Олександр Борисюк з Кривого Рогу.
«Теплогазстрой» і «Універсалгазбуд» склали одне одному конкуренцію на обох торгах.
Ці фірми відомі вже низкою розіграних тендерів.
Щодо закупівлі робіт із захисту від підтоплення села Мала Костромка, то участь в ній намагалися взяти ще п'ять фірм, усі з дешевшими пропозиціями.
Однак замовник їх відхилив через претензії до оформлення і неповний пакет документів.
Зокрема ТОВ «Буд-Бізнес» подавалося з пропозицією на 39% дешевшою порівняно із заявкою переможця.
