ТОВ «Сервіс-Технобуд», за рішенням суду, має виплатити 22,42 млн грн.
Департаменту економіки та інвестицій Київської міської державної адміністрації.
Про це свідчить рішення Господарського суду м. Києва від 6 жовтня.
У 2010 управління КМДА уклало договір із ТОВ «Меркурі Лтд.» щодо сплати фірмою пайової участі на створення соціальної та інженерно-транспортної інфраструктури м. Києва у зв'язку з будівництвом житлового кварталу по вул. Саперне поле, 5 у Печерському районі.
Площа забудови – майже 174 тис кв. м., включаючи квартири, офісні і торгові приміщення, підземний паркінг.
Розмір пайового внеску визначили як 43,70 млн грн.
У 2013 році договір було змінено у зв'язку з заміною забудовника «Меркурі Лтд.» на «Сервіс-Технобуд».
Площа забудови зменшилась до 100,8 тис кв. м., а розмір пайового внеску – до 20,27 млн грн.
Зокрема, пайовий внесок зменшили ще й за рахунок того, що фірма зобов'язалась збудувати об'єкти інженерного забезпечення, енергозбереження та енергопостачання (насосні станції, тепломережі, бойлерні, котельні, тощо).
Однак, як повідомив суду прокурор, «Сервіс-Технобуд» повністю пайовий внесок не сплатив і за ним числиться 19,14 млн грн. боргу.
Крім того, прокурор попросив стягнути 3,28 млн грн. пені.
Суд ці вимоги повністю задовольнив.
Засновниками «Сервіс-Технобуд» є «Турунда Інвестментс Менеджмент» (Кіпр), ТОВ «Будінвест-Проект», ТОВ «Спецресурс-Інвест» і ТОВ «КУА «ЮДП Ессет Менеджмент».
Кінцевими бенефіціарами «Будінвест-Проект» і «Спецресурс-Інвест» у реєстрі значаться Андрій Іванов та екс-нардеп від Партії регіонів Василь Хмельницький.
«ЮДП Ессет Менеджмент» також входить у групу UDP Хмельницького.
Опосередкованим співвласником «ЮДП Ессет Менеджмент» є Валерій Кодецький, відомий як колишній парламентський помічник Хмельницького.
ТОВ «Сервіс-Технобуд», за рішенням суду, має виплатити 22,42 млн грн.
Департаменту економіки та інвестицій Київської міської державної адміністрації.
Про це свідчить рішення Господарського суду м. Києва від 6 жовтня.
У 2010 управління КМДА уклало договір із ТОВ «Меркурі Лтд.» щодо сплати фірмою пайової участі на створення соціальної та інженерно-транспортної інфраструктури м. Києва у зв'язку з будівництвом житлового кварталу по вул. Саперне поле, 5 у Печерському районі.
Площа забудови – майже 174 тис кв. м., включаючи квартири, офісні і торгові приміщення, підземний паркінг.
Розмір пайового внеску визначили як 43,70 млн грн.
У 2013 році договір було змінено у зв'язку з заміною забудовника «Меркурі Лтд.» на «Сервіс-Технобуд».
Площа забудови зменшилась до 100,8 тис кв. м., а розмір пайового внеску – до 20,27 млн грн.
Зокрема, пайовий внесок зменшили ще й за рахунок того, що фірма зобов'язалась збудувати об'єкти інженерного забезпечення, енергозбереження та енергопостачання (насосні станції, тепломережі, бойлерні, котельні, тощо).
Однак, як повідомив суду прокурор, «Сервіс-Технобуд» повністю пайовий внесок не сплатив і за ним числиться 19,14 млн грн. боргу.
Крім того, прокурор попросив стягнути 3,28 млн грн. пені.
Суд ці вимоги повністю задовольнив.
Засновниками «Сервіс-Технобуд» є «Турунда Інвестментс Менеджмент» (Кіпр), ТОВ «Будінвест-Проект», ТОВ «Спецресурс-Інвест» і ТОВ «КУА «ЮДП Ессет Менеджмент».
Кінцевими бенефіціарами «Будінвест-Проект» і «Спецресурс-Інвест» у реєстрі значаться Андрій Іванов та екс-нардеп від Партії регіонів Василь Хмельницький.
«ЮДП Ессет Менеджмент» також входить у групу UDP Хмельницького.
Опосередкованим співвласником «ЮДП Ессет Менеджмент» є Валерій Кодецький, відомий як колишній парламентський помічник Хмельницького.
