Управління капітального будівництва Миколаївської облдержадміністрації 31 липня уклало угоду з ПАТ «Спеціалізоване монтажне управління № 24» на додаткові роботи по будівництву газопроводу-відводу до м. Снігурівка вартістю 62,92 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Будівництво газопроводу-відводу було замовлено в листопаді 2011 року.
Тоді вартість робіт було оцінено у 58,00 млн грн.
Однак «в процесі виникли обставини необхідності проведення додаткових будівельних робіт, не включених у початковий проект, але які стали через непередбачувані обставини необхідними для виконання проекту».
Про це повідомляється в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Необхідність додаткових робіт підтверджена попереджувальним листом генпідрядника «СМУ № 24» та листом генпроектувальника ТОВ «Трио» (м. Сімферополь).
При цьому експертний висновок Київської обласної регіональної торгово-промислової палати містить інформаційно цінове підтвердження вартості обладнання, яке є ідентичним за поданими параметрами.
А експертний висновок Регіональної торгово-промислової палати Миколаївської області. інформаційно підтверджує в цілому економічну обґрунтованість виконання додаткових будівельних робіт.
Нормативною підставою перезатвердження технічних та економічних показників відносно початкового проекту в установленому порядку, є позитивний експертний звіт по відкоригованому робочому проекту «Газопровід-відвід до м. Снігурівка», затверджений директором філії ДП «Укрдержбудекспертиза» у Миколаївській області Васильєвою Т. І. Сутність існування умов, та відповідно рекомендації, що договір може бути укладеним з попереднім виконавцем цих робіт – ПАТ «Спеціалізоване монтажне управління № 24», якщо роботи технічно чи економічно пов'язані з головним договором, наголошено у експертно-технічній довідці директора галузевого експертно-технічного Центру в нафтогазовій галузі (ДП «Центр сертифікації») Кисельовим В. І.
Основним акціонером ПАТ «СМУ №24» є Людмила Скачко.
Наглядову раду компанії очолює Володимир Скачко, колишній співробітник ДК «Укргазвидобування».
Управління капітального будівництва Миколаївської облдержадміністрації 31 липня уклало угоду з ПАТ «Спеціалізоване монтажне управління № 24» на додаткові роботи по будівництву газопроводу-відводу до м. Снігурівка вартістю 62,92 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Будівництво газопроводу-відводу було замовлено в листопаді 2011 року.
Тоді вартість робіт було оцінено у 58,00 млн грн.
Однак «в процесі виникли обставини необхідності проведення додаткових будівельних робіт, не включених у початковий проект, але які стали через непередбачувані обставини необхідними для виконання проекту».
Про це повідомляється в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Необхідність додаткових робіт підтверджена попереджувальним листом генпідрядника «СМУ № 24» та листом генпроектувальника ТОВ «Трио» (м. Сімферополь).
При цьому експертний висновок Київської обласної регіональної торгово-промислової палати містить інформаційно цінове підтвердження вартості обладнання, яке є ідентичним за поданими параметрами.
А експертний висновок Регіональної торгово-промислової палати Миколаївської області. інформаційно підтверджує в цілому економічну обґрунтованість виконання додаткових будівельних робіт.
Нормативною підставою перезатвердження технічних та економічних показників відносно початкового проекту в установленому порядку, є позитивний експертний звіт по відкоригованому робочому проекту «Газопровід-відвід до м. Снігурівка», затверджений директором філії ДП «Укрдержбудекспертиза» у Миколаївській області Васильєвою Т. І. Сутність існування умов, та відповідно рекомендації, що договір може бути укладеним з попереднім виконавцем цих робіт – ПАТ «Спеціалізоване монтажне управління № 24», якщо роботи технічно чи економічно пов'язані з головним договором, наголошено у експертно-технічній довідці директора галузевого експертно-технічного Центру в нафтогазовій галузі (ДП «Центр сертифікації») Кисельовим В. І.
Основним акціонером ПАТ «СМУ №24» є Людмила Скачко.
Наглядову раду компанії очолює Володимир Скачко, колишній співробітник ДК «Укргазвидобування».
