КП «Дирекція будівництва шляхово-транспортних споруд м. Києва» 25 вересня за результатами тендеру уклало угоду з корпорацією «Альтіс-холдинг» на реконструкцію транспортної розв'язки на Поштовій площі м. Києва вартістю 403,56 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Наразі Поштову площу вже перекрито через будівельні роботи.
Завершити їх планується в травні 2013 р., до Дня Києва.
Оновлена ​ ​ площа стане двох'ярусної.
Верхній поверх буде спиратися на опорну стіну і палі, які встановлять з боку Річкового вокзалу.
За рахунок цього площа вдасться розширити до самого берега Дніпра.
Платформа з виходом на набережну стане повністю пішохідною і замінить невеликий місток через Набережне шосе, її площа складе 9 тис. кв. м.
Роботи з реконструкції почались до проведення тендеру.
На будівництві відразу з'явилась техніка «Борен-А» з групи «Альтіс» Олександра Глімбовського.
Як повідомив «Діловій столиці» колишній мер Києва, екс-голова Подільської районної держадміністрації Іван Салій, реконструкцію Поштової площі курує прем'єр-міністр Микола Азаров.
«Тендери в Україні давно носять умовний характер.
Головне, що роботи нарешті почалися, адже цієї реконструкції Київ чекає вже 20 років.
А оскільки прем'єр-міністр Микола Азаров особисто курує це будівництво, кошти будуть виділятися вчасно і реконструкція завершиться у відведений термін», – упевнений Іван Салій.
Єдиним конкурентом було ПАТ «Аеробуд».
Різниця між ціновими пропозиціями склала лише 240 тис грн., або 0,06%.
«Аеробуд» контролюється офшорними компаніями, близькими до одного з лідерів групи «Приват» Геннадія Боголюбова.
Головою правління «Аеробуду» є Григорій Козинський, один з співзасновників ТОВ «Рубікон-трейдінг» з групи «Приват».
КП «Дирекція будівництва шляхово-транспортних споруд м. Києва» 25 вересня за результатами тендеру уклало угоду з корпорацією «Альтіс-холдинг» на реконструкцію транспортної розв'язки на Поштовій площі м. Києва вартістю 403,56 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Наразі Поштову площу вже перекрито через будівельні роботи.
Завершити їх планується в травні 2013 р., до Дня Києва.
Оновлена ​ ​ площа стане двох'ярусної.
Верхній поверх буде спиратися на опорну стіну і палі, які встановлять з боку Річкового вокзалу.
За рахунок цього площа вдасться розширити до самого берега Дніпра.
Платформа з виходом на набережну стане повністю пішохідною і замінить невеликий місток через Набережне шосе, її площа складе 9 тис. кв. м.
Роботи з реконструкції почались до проведення тендеру.
На будівництві відразу з'явилась техніка «Борен-А» з групи «Альтіс» Олександра Глімбовського.
Як повідомив «Діловій столиці» колишній мер Києва, екс-голова Подільської районної держадміністрації Іван Салій, реконструкцію Поштової площі курує прем'єр-міністр Микола Азаров.
«Тендери в Україні давно носять умовний характер.
Головне, що роботи нарешті почалися, адже цієї реконструкції Київ чекає вже 20 років.
А оскільки прем'єр-міністр Микола Азаров особисто курує це будівництво, кошти будуть виділятися вчасно і реконструкція завершиться у відведений термін», – упевнений Іван Салій.
Єдиним конкурентом було ПАТ «Аеробуд».
Різниця між ціновими пропозиціями склала лише 240 тис грн., або 0,06%.
«Аеробуд» контролюється офшорними компаніями, близькими до одного з лідерів групи «Приват» Геннадія Боголюбова.
Головою правління «Аеробуду» є Григорій Козинський, один з співзасновників ТОВ «Рубікон-трейдінг» з групи «Приват».
