Адміністративна колегія АМКУ 14 березня зобов'язала внести зміни у тендерну документацію Служби автомобільних доріг в Одеській області щодо замовлення робіт з поточного середнього ремонту дороги державного значення М-15 Одеса- Рені (на м. Бухарест), зокрема, щодо необхідності для учасників мати у власності, оренді чи лізингу асфальтобетонний завод на відстані не більше 150 км від місця виконання робіт.
Про це повідомила державна уповноважена АМКУ Світлана Панаіотіді.
Служба автодоріг оголосила 17 тендерів загальною очікуваною вартістю 1,5 млрд гривень.
Скаржником виступило ПП «Полтавабудцентр», яке подало 17 скарг на всі процедури.
Колегія АМКУ підтримала дискримінаційність вимоги щодо необхідної умови для учасників тендерів мати у власності, оренді чи лізингу асфальтобетонний завод на відстані не більше 150 км від місця виконання робіт.
Також вимоги щодо розташування асфальтного заводу неподалік від місця робіт виявились у тендерній документації САД в низці інших регіонів України.
Наприклад, завод у радіусі 150 км відносно місця проведення робіт прописаний у тендерній документації всіх активних закупівель щодо ремонту доріг на тендерах Вінницького САД.
Дещо модифіковану вимогу щодо місця розташування заводу висуває САД у Хмельницькій області, у чиїх тендерних документаціях міститься припис, що «відстань перевезення асфальтобетону з місця виробництва на об'єкт виконання робіт / надання послуг по предмету закупівлі не може перевищувати відстані протяжність якої забезпечує перевезення та зберігання суміші на протязі не більше двох годин»
Цю ж вимогу з використанням часових обмежень в частині транспортування асфальтобетонної суміші подає САД у Закарпатській області – у їхньому варіанті йдеться про три години.
Така вимога щодо розміщення асфальтного заводу поруч місцем ремонту раніше не була популярною серед САДів по Україні.
Традиційно дорожники прописували необхідність надання підрядниками підтвердження щодо наявності або залучення асфальтобетонного заводу взагалі на будь якій відстані, найчастіше йдеться про довідку в довільній формі.
Адміністративна колегія АМКУ 14 березня зобов'язала внести зміни у тендерну документацію Служби автомобільних доріг в Одеській області щодо замовлення робіт з поточного середнього ремонту дороги державного значення М-15 Одеса- Рені (на м. Бухарест), зокрема, щодо необхідності для учасників мати у власності, оренді чи лізингу асфальтобетонний завод на відстані не більше 150 км від місця виконання робіт.
Про це повідомила державна уповноважена АМКУ Світлана Панаіотіді.
Служба автодоріг оголосила 17 тендерів загальною очікуваною вартістю 1,5 млрд гривень.
Скаржником виступило ПП «Полтавабудцентр», яке подало 17 скарг на всі процедури.
Колегія АМКУ підтримала дискримінаційність вимоги щодо необхідної умови для учасників тендерів мати у власності, оренді чи лізингу асфальтобетонний завод на відстані не більше 150 км від місця виконання робіт.
Також вимоги щодо розташування асфальтного заводу неподалік від місця робіт виявились у тендерній документації САД в низці інших регіонів України.
Наприклад, завод у радіусі 150 км відносно місця проведення робіт прописаний у тендерній документації всіх активних закупівель щодо ремонту доріг на тендерах Вінницького САД.
Дещо модифіковану вимогу щодо місця розташування заводу висуває САД у Хмельницькій області, у чиїх тендерних документаціях міститься припис, що «відстань перевезення асфальтобетону з місця виробництва на об'єкт виконання робіт / надання послуг по предмету закупівлі не може перевищувати відстані протяжність якої забезпечує перевезення та зберігання суміші на протязі не більше двох годин»
Цю ж вимогу з використанням часових обмежень в частині транспортування асфальтобетонної суміші подає САД у Закарпатській області – у їхньому варіанті йдеться про три години.
Така вимога щодо розміщення асфальтного заводу поруч місцем ремонту раніше не була популярною серед САДів по Україні.
Традиційно дорожники прописували необхідність надання підрядниками підтвердження щодо наявності або залучення асфальтобетонного заводу взагалі на будь якій відстані, найчастіше йдеться про довідку в довільній формі.
