Антимонопольний комітет оштрафував ПМВКП «Ассоль» на 10 тис грн. за антиконкурентні дії на тендері Департаменту житлово-комунального господарства та будівництва Хмельницької ОДА щодо придбання очисної машини влітку 2013 р.
Про це повідомляється на сайті Хмельницького відділення АМКУ.
У серпні 2013 року із запорізькою фірмою «Ассоль» уклали угоду на придбання очисної машини за 1,69 млн грн.
Єдиним конкурентом на торгах було ТОВ Виробнича компанія «Промтехбуд», також із Запоріжжя.
«Власником ВК «Промтехбуд» є Тертиця Анатолій Юрійович, уродженець м. Василівка Запорізької області, в той час як засновником ПМВКП «Ассоль» є Харченко Світлана Юріївна (дівоче прізвище Тертиця), яка також є уродженкою м. Василівка Запорізької області.
Вказане дає підстави вважати, що власники фірм ймовірно є рідними братом та сестрою», – йдеться у повідомленні АМКУ.
Директором фірми «Ассоль» є Павло Харченко, екс-депутат Запорізької облради (2006-2010 рр.) від Прогресивної соціалістичної партії України.
Санкції щодо «Промтехбуд» застосовано не було, оскільки не вдалося з'ясувати її місцезнаходження і вручити вимоги комітету.
Раніше «Промтехбуд» був зареєстрований у Запоріжжі, але з кінця січня 2014 року став на облік ДПІ в Деснянському районі м. Києва.
ДПІ засвідчила, що остання декларація з податку на додану вартість цієї фірми подавалася з нульовими показниками, а декларація з податку на прибуток за 2013 рік подана не була.
У свою чергу Київське відділення комітету повідомило, що не має інформації щодо фактичного місцезнаходження «Промтехбуду».
Разом з тим, за даними держреєстру офіційна адреса реєстрації «Промтехбуду» – м. Київ, вул. Попудренка, 52.
Також у фірми змінився власник – ним стало ТОВ «Дімго» Ігоря Вальченка і Галини Кутової.
Антимонопольний комітет оштрафував ПМВКП «Ассоль» на 10 тис грн. за антиконкурентні дії на тендері Департаменту житлово-комунального господарства та будівництва Хмельницької ОДА щодо придбання очисної машини влітку 2013 р.
Про це повідомляється на сайті Хмельницького відділення АМКУ.
У серпні 2013 року із запорізькою фірмою «Ассоль» уклали угоду на придбання очисної машини за 1,69 млн грн.
Єдиним конкурентом на торгах було ТОВ Виробнича компанія «Промтехбуд», також із Запоріжжя.
«Власником ВК «Промтехбуд» є Тертиця Анатолій Юрійович, уродженець м. Василівка Запорізької області, в той час як засновником ПМВКП «Ассоль» є Харченко Світлана Юріївна (дівоче прізвище Тертиця), яка також є уродженкою м. Василівка Запорізької області.
Вказане дає підстави вважати, що власники фірм ймовірно є рідними братом та сестрою», – йдеться у повідомленні АМКУ.
Директором фірми «Ассоль» є Павло Харченко, екс-депутат Запорізької облради (2006-2010 рр.) від Прогресивної соціалістичної партії України.
Санкції щодо «Промтехбуд» застосовано не було, оскільки не вдалося з'ясувати її місцезнаходження і вручити вимоги комітету.
Раніше «Промтехбуд» був зареєстрований у Запоріжжі, але з кінця січня 2014 року став на облік ДПІ в Деснянському районі м. Києва.
ДПІ засвідчила, що остання декларація з податку на додану вартість цієї фірми подавалася з нульовими показниками, а декларація з податку на прибуток за 2013 рік подана не була.
У свою чергу Київське відділення комітету повідомило, що не має інформації щодо фактичного місцезнаходження «Промтехбуду».
Разом з тим, за даними держреєстру офіційна адреса реєстрації «Промтехбуду» – м. Київ, вул. Попудренка, 52.
Також у фірми змінився власник – ним стало ТОВ «Дімго» Ігоря Вальченка і Галини Кутової.
