Міністерство економіки 22 лютого погодило Закарпатському державному університету застосування процедури закупівлі «у одного учасника» послуг з оренди кількох об'єктів в Ужгороді для розміщення навчальних аудиторій та інших приміщень університету.
Всього на 2011 рік орендовано шість об'єктів загальною площею 889,1 квадратних метрів на суму 1,95 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Середня вартість оренди склала 183 грн за квадратний метр на місяць.
В обґрунтуванні неконкурентної закупівлі, яке є в розпорядженні НГ, повідомляється, що ЗакДУ орендує ці приміщення понад п'ять років.
Університет орендує приміщення по вул. Заньковецької, 89, літера «А» (І поверх) площею 65,8 кв. м, 105 кв. м, 204 кв. м та 97, 4 кв. м в будівлі, де знаходиться навчальний корпус №2 ЗакДУ (замовника).
В цьому корпусі розміщені приміщення деканатів та кафедр трьох факультетів, бібліотеки, медичного кабінету та багатьох основних структурних підрозділів університету.
Метою оренди є розміщення в названих приміщеннях навчально-аудиторних приміщень та Центру тестування якості знань.
На другому поверсі корпусу по вул. Заньковецької, 89 орендуються приміщення площею 104,4 кв. м для розміщення їдальні (роздаточної №2).
В будівлі на площі Корятовича, 5 орендується приміщення площею 146, 3 кв. м для забезпечення роботи Навчально-наукового інституту євроінтегаційних досліджень при Закарпатському державному університеті, а також для проведення окремих видів навчально-виховного процесу студентів ЗакДУ.
В будівлі на пл. Корятовича, 13 орендується приміщення площею 166, 2 кв. м для забезпечення роботи відділу аспірантури ЗакДУ, комп'ютерної лабораторії, центру електронного зв'язку, що здійснює цілодобове забезпечення роботи Інтернет мережі університету тощо, а також юридичного відділу та юридичної клініки університету.
Приміщення орендуються у приватних підприємців: Шелельо Михайло Васильович, Ковач Михайло Андрійович, Михайловський Юрій Миколайович, Ковач Анна Василівна, Баник Євгенія Миколаївна.
Міністерство економіки 22 лютого погодило Закарпатському державному університету застосування процедури закупівлі «у одного учасника» послуг з оренди кількох об'єктів в Ужгороді для розміщення навчальних аудиторій та інших приміщень університету.
Всього на 2011 рік орендовано шість об'єктів загальною площею 889,1 квадратних метрів на суму 1,95 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Середня вартість оренди склала 183 грн за квадратний метр на місяць.
В обґрунтуванні неконкурентної закупівлі, яке є в розпорядженні НГ, повідомляється, що ЗакДУ орендує ці приміщення понад п'ять років.
Університет орендує приміщення по вул. Заньковецької, 89, літера «А» (І поверх) площею 65,8 кв. м, 105 кв. м, 204 кв. м та 97, 4 кв. м в будівлі, де знаходиться навчальний корпус №2 ЗакДУ (замовника).
В цьому корпусі розміщені приміщення деканатів та кафедр трьох факультетів, бібліотеки, медичного кабінету та багатьох основних структурних підрозділів університету.
Метою оренди є розміщення в названих приміщеннях навчально-аудиторних приміщень та Центру тестування якості знань.
На другому поверсі корпусу по вул. Заньковецької, 89 орендуються приміщення площею 104,4 кв. м для розміщення їдальні (роздаточної №2).
В будівлі на площі Корятовича, 5 орендується приміщення площею 146, 3 кв. м для забезпечення роботи Навчально-наукового інституту євроінтегаційних досліджень при Закарпатському державному університеті, а також для проведення окремих видів навчально-виховного процесу студентів ЗакДУ.
В будівлі на пл. Корятовича, 13 орендується приміщення площею 166, 2 кв. м для забезпечення роботи відділу аспірантури ЗакДУ, комп'ютерної лабораторії, центру електронного зв'язку, що здійснює цілодобове забезпечення роботи Інтернет мережі університету тощо, а також юридичного відділу та юридичної клініки університету.
Приміщення орендуються у приватних підприємців: Шелельо Михайло Васильович, Ковач Михайло Андрійович, Михайловський Юрій Миколайович, Ковач Анна Василівна, Баник Євгенія Миколаївна.
