Прокуратура не змогла повернути ДП Міністерства оборони «Укрвійськбуд» будівлю лісопильного цеху у смт.
Пісківка Київської області.
Про це йдеться у рішенні Господарського суду Київської області від 2 квітня.
У 2003 році вбудівлю площею 2994,9 кв. м. придбало ТОВ спільне Українсько- Російське науково-виробниче підприємство фірма «Параллакс».
Раніше це майно перебувало у державній власності і в господарському віданні ДП «Укрвійськбуд».
У зв'язку з банкрутством останнього майно було продано.
Заступник прокурора Центрального регіону України з нагляду за додержанням законів у воєнній сфері у позовній заяві стверджує, що відчуження спірного нерухомого майна відбулося всупереч законодавству, оскільки процедура банкрутства в подальшому була визнана фіктивною.
Також прокурор зазначив про недотримання конкурсного порядку відчуження державного майна.
Однак суд визнав твердження прокурора необґрунтованими і в позові відмовив.
Відчуження майна відбувалось відповідно до плану санації ДП «Укрвійськбуд».
Продаж здійснено на конкурентних засадах – через біржу.
Суд тлумачив постанову Київського апеляційного госпсуду від 31.10.2007 р. так, що провадження у справі про банкрутство було припинено, тому що «Укрвійськбуд» розрахувався з усіма конкурсними кредиторами, а не тому, що банкрутство було фіктивним.
Суд спирався на оцінку цієї постанови Вищим госпсудом від 29.01.2008 р.
Водночас відомо, що в жовтні 2014 року Київський апеляційний суд давав інше роз'яснення цієї постанови.
Згідно з його висновком, у 2007 році було встановлено факт фіктивності банкрутства ДП «Укрвійськбуду», що унеможливило розгляд справи про банкрутство по суті, зокрема, в частині встановлення розміру погашення заборгованості перед кредиторами.
НВП «Параллакс» володіють Анелія Вадзінська і Володимир Казадой, керівник ДП «Спеціалізована зовнішньоторговельна фірма «Укроборонекспорт».
Державний «Укроборонекспорт» Казадой очолює з 2006 року.
Прокуратура не змогла повернути ДП Міністерства оборони «Укрвійськбуд» будівлю лісопильного цеху у смт.
Пісківка Київської області.
Про це йдеться у рішенні Господарського суду Київської області від 2 квітня.
У 2003 році вбудівлю площею 2994,9 кв. м. придбало ТОВ спільне Українсько- Російське науково-виробниче підприємство фірма «Параллакс».
Раніше це майно перебувало у державній власності і в господарському віданні ДП «Укрвійськбуд».
У зв'язку з банкрутством останнього майно було продано.
Заступник прокурора Центрального регіону України з нагляду за додержанням законів у воєнній сфері у позовній заяві стверджує, що відчуження спірного нерухомого майна відбулося всупереч законодавству, оскільки процедура банкрутства в подальшому була визнана фіктивною.
Також прокурор зазначив про недотримання конкурсного порядку відчуження державного майна.
Однак суд визнав твердження прокурора необґрунтованими і в позові відмовив.
Відчуження майна відбувалось відповідно до плану санації ДП «Укрвійськбуд».
Продаж здійснено на конкурентних засадах – через біржу.
Суд тлумачив постанову Київського апеляційного госпсуду від 31.10.2007 р. так, що провадження у справі про банкрутство було припинено, тому що «Укрвійськбуд» розрахувався з усіма конкурсними кредиторами, а не тому, що банкрутство було фіктивним.
Суд спирався на оцінку цієї постанови Вищим госпсудом від 29.01.2008 р.
Водночас відомо, що в жовтні 2014 року Київський апеляційний суд давав інше роз'яснення цієї постанови.
Згідно з його висновком, у 2007 році було встановлено факт фіктивності банкрутства ДП «Укрвійськбуду», що унеможливило розгляд справи про банкрутство по суті, зокрема, в частині встановлення розміру погашення заборгованості перед кредиторами.
НВП «Параллакс» володіють Анелія Вадзінська і Володимир Казадой, керівник ДП «Спеціалізована зовнішньоторговельна фірма «Укроборонекспорт».
Державний «Укроборонекспорт» Казадой очолює з 2006 року.
