ДП «Міжнародний аеропорт «Бориспіль» на початку грудня уклав угоди з закордонними компаніями на послуги з функціонування аеропорту на загальну суму 16,70 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Американська компанія «Ricondo & Associates, Inc.» за $296 тис надасть послуги оптимізації інфраструктури систем інформатизації та зв'язку «Борисполю» з урахуванням того, що в Києві буде проводитись фінал Євро-2012.
В обґрунтуванні закупівлі повідомляється, що раніше аналогічні послуги американська фірма надала аеропортам Донецька та Львова.
«В результаті впровадження цих проектів структура обох аеропортів була вдосконалена і забезпечує наявність потужностей, які вимагає УЄФА в день проведення матчу, створені комп'ютерні моделі для демонстрації експертам УЄФА роботи потужностей терміналу, а також, вдосконалено поєднання послуг, які надаються у терміналах для обслуговування міжнародних та внутрішніх рейсів».
Німецька фірма «Flughafen Munchen GmbH» отримає 1,30 млн євро за допомогу з запуском терміналу D.
«Оскільки на сьогоднішній день в Україні відсутній досвід запуску в експлуатацію термінальних комплексів таких обсягів виникла необхідність укладання угоди з компанією Flughafen Munchen GmbH.
Причина вибору даної компанія обумовлена унікальним досвідом організації такого роду заходів та тим, що вона є ексклюзивним розробником програми ORAT (Operation Readiness and Transfer).
Успішний досвід впровадження програми ORAT по всьому світі, зокрема Чемпіонату Кубку ФІФА 2006 у Німеччині та впровадження проекту ORAT у Дурбані для проведення Чемпіонату Кубку ФІФА 2010 у Південній Африці дав найкращий результат.
Враховуючи те, що відкриття терміналу (операційна частина) співпаде з проведенням чемпіонату, а вболівальники які будуть прибувати, обслуговуватимуться в новому терміналі, який не експлуатувався до цього, залучення компанії Flughafen Munchen GmbH є необхідним заходом успішного введення в експлуатацію терміналу D та проведення чемпіонату Евро-2012 в Україні», – йдеться в обгрунтуванні.
ДП «Міжнародний аеропорт «Бориспіль» на початку грудня уклав угоди з закордонними компаніями на послуги з функціонування аеропорту на загальну суму 16,70 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Американська компанія «Ricondo & Associates, Inc.» за $296 тис надасть послуги оптимізації інфраструктури систем інформатизації та зв'язку «Борисполю» з урахуванням того, що в Києві буде проводитись фінал Євро-2012.
В обґрунтуванні закупівлі повідомляється, що раніше аналогічні послуги американська фірма надала аеропортам Донецька та Львова.
«В результаті впровадження цих проектів структура обох аеропортів була вдосконалена і забезпечує наявність потужностей, які вимагає УЄФА в день проведення матчу, створені комп'ютерні моделі для демонстрації експертам УЄФА роботи потужностей терміналу, а також, вдосконалено поєднання послуг, які надаються у терміналах для обслуговування міжнародних та внутрішніх рейсів».
Німецька фірма «Flughafen Munchen GmbH» отримає 1,30 млн євро за допомогу з запуском терміналу D.
«Оскільки на сьогоднішній день в Україні відсутній досвід запуску в експлуатацію термінальних комплексів таких обсягів виникла необхідність укладання угоди з компанією Flughafen Munchen GmbH.
Причина вибору даної компанія обумовлена унікальним досвідом організації такого роду заходів та тим, що вона є ексклюзивним розробником програми ORAT (Operation Readiness and Transfer).
Успішний досвід впровадження програми ORAT по всьому світі, зокрема Чемпіонату Кубку ФІФА 2006 у Німеччині та впровадження проекту ORAT у Дурбані для проведення Чемпіонату Кубку ФІФА 2010 у Південній Африці дав найкращий результат.
Враховуючи те, що відкриття терміналу (операційна частина) співпаде з проведенням чемпіонату, а вболівальники які будуть прибувати, обслуговуватимуться в новому терміналі, який не експлуатувався до цього, залучення компанії Flughafen Munchen GmbH є необхідним заходом успішного введення в експлуатацію терміналу D та проведення чемпіонату Евро-2012 в Україні», – йдеться в обгрунтуванні.
