Суд відмовив прокуратурі в арешті громадянина Канади, який може бути заочно засудженим в Об'єднаних Арабських Еміратах за шахрайство.
На його захист виступила Нацгвардія, заявивши, що канадець причетний дол. закупівлі бронетехніки і його арешт негативно вплине на обороноздатність країни.
Про це пише Федір Орищук у «Главкомі» з посиланням на дані держреєстру судових рішень.
Прикордонники 13 листопада затримали в аеропорту «Бориспіль» громадянина Канади, ім'я якого у судових документах не зазначене.
Через два дні бориспільська прокуратура попросила суд взяти його під арешт на 40 днів.
Як пояснювали суду представники правоохоронного органа, канадець перебуває у міжнародному розшуку та підлягає екстрадиції до Об'єднаних Арабських Еміратів (ОАЕ), де нібито його у 2015 році було заочно засуджено в Абу-Дабі (ОАЕ) до двох років позбавлення волі за шахрайство на загальну суму $9 млн.
Проти задоволення клопотання прокуратури в Бориспільському міжрайонному суді, де розглядалася справа, виступив представник Нацгвардії України.
Свою присутність в суді він пояснив тим, що «відповідає за міжнародну співпрацю» Нацгвардії та супроводжує канадця під час його зустрічей в НГУ та Міноборони.
Ці зустрічі стосуються поставок до України бронетехніки, тому тимчасовий арешт канадця «може мати значний негативний вплив на обороноздатність України».
За своїми посадами «відповідати за міжнародну співпрацю» в Нацгвардії можуть начальник відділу міжнародних проектів управління міжнародної співпраці ГУ НГУ підполковник Сергій Мальцев, або т. в. о. начальника управління міжнародного співробітництва Головного управління Національної гвардії України Володимир Грабчак.
На сайті Інтерполу можна знайти сім чоловіків – вихідців з Канади, які перебувають у міжнародному розшуку.
Проте жодний з них не розшукується за запитом ОАЕ.
Нагадаємо, що цього року Україна спрямувала 13,5 млрд грн. на ремонт, модернізацію і виготовлення нового озброєння.
Більшість закупівель здійснюється у втаємниченому режимі.
Суд відмовив прокуратурі в арешті громадянина Канади, який може бути заочно засудженим в Об'єднаних Арабських Еміратах за шахрайство.
На його захист виступила Нацгвардія, заявивши, що канадець причетний дол. закупівлі бронетехніки і його арешт негативно вплине на обороноздатність країни.
Про це пише Федір Орищук у «Главкомі» з посиланням на дані держреєстру судових рішень.
Прикордонники 13 листопада затримали в аеропорту «Бориспіль» громадянина Канади, ім'я якого у судових документах не зазначене.
Через два дні бориспільська прокуратура попросила суд взяти його під арешт на 40 днів.
Як пояснювали суду представники правоохоронного органа, канадець перебуває у міжнародному розшуку та підлягає екстрадиції до Об'єднаних Арабських Еміратів (ОАЕ), де нібито його у 2015 році було заочно засуджено в Абу-Дабі (ОАЕ) до двох років позбавлення волі за шахрайство на загальну суму $9 млн.
Проти задоволення клопотання прокуратури в Бориспільському міжрайонному суді, де розглядалася справа, виступив представник Нацгвардії України.
Свою присутність в суді він пояснив тим, що «відповідає за міжнародну співпрацю» Нацгвардії та супроводжує канадця під час його зустрічей в НГУ та Міноборони.
Ці зустрічі стосуються поставок до України бронетехніки, тому тимчасовий арешт канадця «може мати значний негативний вплив на обороноздатність України».
За своїми посадами «відповідати за міжнародну співпрацю» в Нацгвардії можуть начальник відділу міжнародних проектів управління міжнародної співпраці ГУ НГУ підполковник Сергій Мальцев, або т. в. о. начальника управління міжнародного співробітництва Головного управління Національної гвардії України Володимир Грабчак.
На сайті Інтерполу можна знайти сім чоловіків – вихідців з Канади, які перебувають у міжнародному розшуку.
Проте жодний з них не розшукується за запитом ОАЕ.
Нагадаємо, що цього року Україна спрямувала 13,5 млрд грн. на ремонт, модернізацію і виготовлення нового озброєння.
Більшість закупівель здійснюється у втаємниченому режимі.
