Національний олімпійський комітет України 6 вересня за результатами тендерів уклав низку угод на рекламні послуги вартістю 9,27 млн грн.
Про це повідомляється в «Віснику державних закупівель».
0,87 млн грн. отримає ТОВ «Тотвельд» за виготовлення та розміщення 20 телепрограм про діяльність НОКу хронометражем 20 хвилин.
Засновником цієї фірми є ТОВ «Хокейний клуб «Донбас», заснований Сергієм Шакуровим та фірмою «Укрінвест» народного депутата від Партії регіонів Бориса Колеснікова та його дружини Світлани.
ТОВ «Друкарня «Літера» Анатолія Іосіфова отримало замовлення вартістю 8,31 млн грн. на проведення низки заходів з їх висвітленням у ЗМІ: І Конгрес ветеранів спорту України та V літні Всеукраїнські ігри ветеранів спорту, семінар для мережі шкіл олімпійської освіти «Олімпійська освіта» (ІІІ етап), Міжнародної практичної конференції «Здоров'я та рухова активність: соціально-економічні та медичні проблеми», конкурс на кращу модель школи з організації впровадження олімпійської освіти в навчально – виховний процес серед мережі шкіл олімпійської освіти «Олімпійська освіта».
В цей самий підряд включено і виготовлення книжок «Перша російська олімпіада», «Олімпійські ігри Древньої Греції та їх відродження», «Олімпійські ігри 1896-1972» 1 том, «Олімпійські ігри 1972-2012» 2 том, «Ігри, що підкорили світ», «Зірки олімпійського спорту України 1994-2012», «ХХІІ зимові Олімпійські ігри», «Олімпійське сузір'я України» Атлети, «Олімпійське сузір'я України» Тренери.
Вартість книжок не повідомляється.
Решту 94 тис грн. направлено на сувенірну продукцію для зимових Олімпійських ігор 2014 року в м. Сочі (Росія).
З моменту заснування «Вісника держзакупівель» у 2008 році було оприлюднено дані про тендери НОК на 190,99 млн грн.
Національний олімпійський комітет України 6 вересня за результатами тендерів уклав низку угод на рекламні послуги вартістю 9,27 млн грн.
Про це повідомляється в «Віснику державних закупівель».
0,87 млн грн. отримає ТОВ «Тотвельд» за виготовлення та розміщення 20 телепрограм про діяльність НОКу хронометражем 20 хвилин.
Засновником цієї фірми є ТОВ «Хокейний клуб «Донбас», заснований Сергієм Шакуровим та фірмою «Укрінвест» народного депутата від Партії регіонів Бориса Колеснікова та його дружини Світлани.
ТОВ «Друкарня «Літера» Анатолія Іосіфова отримало замовлення вартістю 8,31 млн грн. на проведення низки заходів з їх висвітленням у ЗМІ: І Конгрес ветеранів спорту України та V літні Всеукраїнські ігри ветеранів спорту, семінар для мережі шкіл олімпійської освіти «Олімпійська освіта» (ІІІ етап), Міжнародної практичної конференції «Здоров'я та рухова активність: соціально-економічні та медичні проблеми», конкурс на кращу модель школи з організації впровадження олімпійської освіти в навчально – виховний процес серед мережі шкіл олімпійської освіти «Олімпійська освіта».
В цей самий підряд включено і виготовлення книжок «Перша російська олімпіада», «Олімпійські ігри Древньої Греції та їх відродження», «Олімпійські ігри 1896-1972» 1 том, «Олімпійські ігри 1972-2012» 2 том, «Ігри, що підкорили світ», «Зірки олімпійського спорту України 1994-2012», «ХХІІ зимові Олімпійські ігри», «Олімпійське сузір'я України» Атлети, «Олімпійське сузір'я України» Тренери.
Вартість книжок не повідомляється.
Решту 94 тис грн. направлено на сувенірну продукцію для зимових Олімпійських ігор 2014 року в м. Сочі (Росія).
З моменту заснування «Вісника держзакупівель» у 2008 році було оприлюднено дані про тендери НОК на 190,99 млн грн.
