Головне управління ДСНС України у Донецькій області 22 грудня уклало угоду з ТОВ «ФПГ Металпромресурс» на постачання електроустаткування на 15,00 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано два трансформатори – ТДН-40000 / 110 за 8,40 млн грн. і ТДГ-20000 / 110 за 6,20 млн грн., та три вакуумні вимикачі з комплектами адаптації ВР 2-10-31,5 / 1000 по 133 тис грн. / шт.
Обладнання необхідно для насосної станції першого підйому каналу «Сіверський Донець – Донбас» КП «Компанія «Вода Донбасу» у селі Семенівка поряд зі Слов'янськом.
Існуюче обладнання було пошкоджено внаслідок бойових дій на Донбасі.
Через що відбувалися відключення систем водопостачання в 71 населеному пункті Донецької області з населенням 921 тис. мешканців та частково обмежувалося водопостачання у 79 населених пунктах з населенням 2,34 млн. мешканців.
Торги проведено за переговорною процедурою задля подолання наслідків надзвичайної ситуації техногенного характеру.
Також Держслужбі з надзвичайних ситуацій законодавством дозволено проводити таку процедуру під час Антитерористичної операції.
«Проаналізував пропозиції, які надані постачальниками вищезазначеного обладнання, ГУ ДСНС України у Донецькій області визначило, що найбільш економічно вигідною є пропозиція Товариства з обмеженою відповідальністю «ФПГ Металпромресурс», – йдеться у обґрунтуванні.
Засновником «ФПГ Металпромресурс» є Тетяна Анастасова, мати макіївського бізнесмена Віктора Анастасова, якого у ЗМІ називають «Стас Макіївський».
Нардеп Олег Ляшко називав його «Стас Губатий», вказуючи на його нібито причетність захоплення ринку брухту у Маріуполі після початку АТО.
При цьому «ФПГ Металпромресурс» раніше мало реєстрацію у Макіївці, а зараз прописано у Маріуполі.
Херсонські ЗМІ повідомляють, що Віктор Анастасов та його мати з часів правління Віктора Януковича утримують контроль над низкою базарів області (Генічеськ, Цюрюпинськ), та агропідприємств.
Головне управління ДСНС України у Донецькій області 22 грудня уклало угоду з ТОВ «ФПГ Металпромресурс» на постачання електроустаткування на 15,00 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано два трансформатори – ТДН-40000 / 110 за 8,40 млн грн. і ТДГ-20000 / 110 за 6,20 млн грн., та три вакуумні вимикачі з комплектами адаптації ВР 2-10-31,5 / 1000 по 133 тис грн. / шт.
Обладнання необхідно для насосної станції першого підйому каналу «Сіверський Донець – Донбас» КП «Компанія «Вода Донбасу» у селі Семенівка поряд зі Слов'янськом.
Існуюче обладнання було пошкоджено внаслідок бойових дій на Донбасі.
Через що відбувалися відключення систем водопостачання в 71 населеному пункті Донецької області з населенням 921 тис. мешканців та частково обмежувалося водопостачання у 79 населених пунктах з населенням 2,34 млн. мешканців.
Торги проведено за переговорною процедурою задля подолання наслідків надзвичайної ситуації техногенного характеру.
Також Держслужбі з надзвичайних ситуацій законодавством дозволено проводити таку процедуру під час Антитерористичної операції.
«Проаналізував пропозиції, які надані постачальниками вищезазначеного обладнання, ГУ ДСНС України у Донецькій області визначило, що найбільш економічно вигідною є пропозиція Товариства з обмеженою відповідальністю «ФПГ Металпромресурс», – йдеться у обґрунтуванні.
Засновником «ФПГ Металпромресурс» є Тетяна Анастасова, мати макіївського бізнесмена Віктора Анастасова, якого у ЗМІ називають «Стас Макіївський».
Нардеп Олег Ляшко називав його «Стас Губатий», вказуючи на його нібито причетність захоплення ринку брухту у Маріуполі після початку АТО.
При цьому «ФПГ Металпромресурс» раніше мало реєстрацію у Макіївці, а зараз прописано у Маріуполі.
Херсонські ЗМІ повідомляють, що Віктор Анастасов та його мати з часів правління Віктора Януковича утримують контроль над низкою базарів області (Генічеськ, Цюрюпинськ), та агропідприємств.
