Філія «УМГ «Львівтрансгаз» ПАТ «Укртрансгаз» 21 грудня за результатами тендеру замовила ТОВ «Полімерізол» ремонт пунктів вимірювання витрат газу за 38,71 млн грн.
Про це повідомляється у «Віснику державних закупівель».
До кінця серпня 2016 року відремонтують п'ять пунктів вимірювання витрат газу – на ГРС Озеряни, Тернопіль, Ємільчине, Бурштин і Кременець.
Влаштують фундаменти під блоки очищення та обліку газу, змонтують обладнання та трубопроводи.
Єдиним конкурентом було ТОВ «Техпромсервіс ЛТД» із різницею в цінах менше відсотка.
Засновником і директором київської фірми «Полімерізол» записана Дар'я Козій.
Особа з такими ПІБ є київським адвокатом, а в 2010 році була головним спеціалістом-юрисконсультом відділу претензійно-позовної роботи юридичного управління міністерства вугільної промисловості.
Раніше засновником «Полімерізолому» була Наталія Матохнюк, а керівником – Ігор Григораш.
Останній у 2010 році висувався до Хмільницької райради Вінницької області від Партії регіонів.
У січні-грудні 2015 року керівником фірми був Олексій Шевчук.
Крім того, на розкритті пропозицій від «Полімерізолу» був присутній М. В. Цимбал.
У листопаді фірма виграла єдиний тендер «Київтрансгазу» на ремонт вимірювальних пунктів за 2,25 млн грн.
Фірма «Техпромсервіс ЛТД» зі статутним капіталом 7 400 грн. зареєстрована у Києві по вул. Полупанова, 16.
На її сайті зазначено, що виробнича база розташована у м. Буча.
Власниками є киянин Олександр Донцов та Віталій Косенко з Бучі.
Косенко, який керує компанією, був депутатом Бучанської міськради від партії «Рідне місто».
Його заступником по фірмі є Анатолій Бєлоруков – також екс-депутат міськради, який обрався від «Сильної України».
За даними місцевих ЗМІ, у 2013 році Бєлоруков був членом Партії регіонів.
Цьогоріч на місцевих виборах він балотувався до міськради від партії «Наш Край».
Філія «УМГ «Львівтрансгаз» ПАТ «Укртрансгаз» 21 грудня за результатами тендеру замовила ТОВ «Полімерізол» ремонт пунктів вимірювання витрат газу за 38,71 млн грн.
Про це повідомляється у «Віснику державних закупівель».
До кінця серпня 2016 року відремонтують п'ять пунктів вимірювання витрат газу – на ГРС Озеряни, Тернопіль, Ємільчине, Бурштин і Кременець.
Влаштують фундаменти під блоки очищення та обліку газу, змонтують обладнання та трубопроводи.
Єдиним конкурентом було ТОВ «Техпромсервіс ЛТД» із різницею в цінах менше відсотка.
Засновником і директором київської фірми «Полімерізол» записана Дар'я Козій.
Особа з такими ПІБ є київським адвокатом, а в 2010 році була головним спеціалістом-юрисконсультом відділу претензійно-позовної роботи юридичного управління міністерства вугільної промисловості.
Раніше засновником «Полімерізолому» була Наталія Матохнюк, а керівником – Ігор Григораш.
Останній у 2010 році висувався до Хмільницької райради Вінницької області від Партії регіонів.
У січні-грудні 2015 року керівником фірми був Олексій Шевчук.
Крім того, на розкритті пропозицій від «Полімерізолу» був присутній М. В. Цимбал.
У листопаді фірма виграла єдиний тендер «Київтрансгазу» на ремонт вимірювальних пунктів за 2,25 млн грн.
Фірма «Техпромсервіс ЛТД» зі статутним капіталом 7 400 грн. зареєстрована у Києві по вул. Полупанова, 16.
На її сайті зазначено, що виробнича база розташована у м. Буча.
Власниками є киянин Олександр Донцов та Віталій Косенко з Бучі.
Косенко, який керує компанією, був депутатом Бучанської міськради від партії «Рідне місто».
Його заступником по фірмі є Анатолій Бєлоруков – також екс-депутат міськради, який обрався від «Сильної України».
За даними місцевих ЗМІ, у 2013 році Бєлоруков був членом Партії регіонів.
Цьогоріч на місцевих виборах він балотувався до міськради від партії «Наш Край».
