Суддя господарського суду Одеської області Микола Никифорчук у 2015 році поселився у квартирі, подарованій невідомим.
Про це свідчать дані декларацій судді за 2015, 2014 і 2013 роки.
Так, згідно з даними реєстру речових прав на нерухоме майно, у 2015 році Микола Никифорчук став власником квартири в Одесі площею 67,4 кв м. Суддя отримав її в подарунок від невідомого.
За даними з декларацій Никифорчука попередніх років, у 2013 році він не володів жодною нерухомістю, а у 2014 році жив на іншому праві користування у квартирі площею 44,3 кв м.
Їздить Микола Никифорчук на автомобілі японського виробника «Toyota Corolla» 2013 р.в., право керування яким у 2015 році коштувало 1000 грн / рік, тобто 83 грн / міс.
У 2014 році користування автівкою обійшлось ще дешевше – 500 грн / рік, тобто – 42 грн / міс.
Цим же автомобілем, за 1000 грн / рік, суддя користувався у 2013 році, коли його тільки спустили з конвеєра.
В залежності від комплектації, вартість автомобіля у 2013 році (при тодішньому курсі НБУ 7,99) становила $19-36,5 тис.
Упродовж 2013-2015 років суддя Микола Никифорчук жив на одну заробітну плату.
За підсумком останнього звітного року її набігло 213 тис. грн.
Микола Никифорчук був обраний суддею арбітражного суду Одеської області безстроково у червні 2000 року.
Сьогодні є суддею господарського суду Одеської області.
Никифорчук відомий тим, що у 2010 році своєю ухвалою пустив компанію «Союз» Ігоря Маркова на єдиний діючий в Одесі комунальний сміттєвий полігон «Дальницькі кар'єри».
Цей інцидент супроводжувався стріляниною з боку віце-мера Одеси Вахтанга Убірії.
У подальшому ухвала Никифорчука була скасована, адже фактично суд задовольнив позов «Союзу», а не забезпечив вимоги фірми по позову.
А підстав для допуску фірми на полігон не було.
Суддя господарського суду Одеської області Микола Никифорчук у 2015 році поселився у квартирі, подарованій невідомим.
Про це свідчать дані декларацій судді за 2015, 2014 і 2013 роки.
Так, згідно з даними реєстру речових прав на нерухоме майно, у 2015 році Микола Никифорчук став власником квартири в Одесі площею 67,4 кв м. Суддя отримав її в подарунок від невідомого.
За даними з декларацій Никифорчука попередніх років, у 2013 році він не володів жодною нерухомістю, а у 2014 році жив на іншому праві користування у квартирі площею 44,3 кв м.
Їздить Микола Никифорчук на автомобілі японського виробника «Toyota Corolla» 2013 р.в., право керування яким у 2015 році коштувало 1000 грн / рік, тобто 83 грн / міс.
У 2014 році користування автівкою обійшлось ще дешевше – 500 грн / рік, тобто – 42 грн / міс.
Цим же автомобілем, за 1000 грн / рік, суддя користувався у 2013 році, коли його тільки спустили з конвеєра.
В залежності від комплектації, вартість автомобіля у 2013 році (при тодішньому курсі НБУ 7,99) становила $19-36,5 тис.
Упродовж 2013-2015 років суддя Микола Никифорчук жив на одну заробітну плату.
За підсумком останнього звітного року її набігло 213 тис. грн.
Микола Никифорчук був обраний суддею арбітражного суду Одеської області безстроково у червні 2000 року.
Сьогодні є суддею господарського суду Одеської області.
Никифорчук відомий тим, що у 2010 році своєю ухвалою пустив компанію «Союз» Ігоря Маркова на єдиний діючий в Одесі комунальний сміттєвий полігон «Дальницькі кар'єри».
Цей інцидент супроводжувався стріляниною з боку віце-мера Одеси Вахтанга Убірії.
У подальшому ухвала Никифорчука була скасована, адже фактично суд задовольнив позов «Союзу», а не забезпечив вимоги фірми по позову.
А підстав для допуску фірми на полігон не було.
