Суд стягнув з ТОВ фірма «Київ» 6,19 млн грн. шкоди за засмічення будівельними відходами прибережних ділянок поряд з Одесою загальною площею 169 кв м. Про це свідчить постанова Одеського апеляційного господарського суду від 10 грудня.
У 2008 році після звернення Новодофінівської сільради Держекоінспекція встановила факт засмічення на ділянці, яку з 2005 року орендує фірма «Київ» і на якій проводить протизсувні та берегоукріплювальні роботи.
Виявлено чотири ділянки, на яких розміщено будівельні та побутові відходи.
Висота наскладованих відходів сягала від 0,4 м до 1,4 м.
Держекоінспектори порахували, що сума збитків, зумовлених забрудненням земельних ресурсів, становить 6,19 млн грн., і звернулися до суду.
Суди перших двох інстанцій стягнули цю суму з орендаря ділянки – фірми «Київ».
Згодом фірма звернулася до суду про перегляд рішення за нововиявленими обставинами.
Вона посилалася на ухвалу Приморського райсуду Одеси, який зобов'язав слідчого внести до єдиного реєстру досудових розслідувань відомостей про вчинення працівником Держекоінспекції кримінального правопорушення на підставі заяви директора фірми «Київ».
Втім, ні госпсуд, ні апеляційний суд не не визнали дану обставину нововиявленою.
Зауважимо, що фірма «Київ» у суді наголошувала, що вона не є власником відходів.
Ці відходи належать ГО «Спортивно-оздоровче об'єднання громадян «Анастасія».
Його засновниками є одесити Іван Данилюк, Геннадій Волков і Валерій Поліщук.
Фірма «Київ» у 2005 році отримала ділянку рекреаційного призначення загальною площею 2,8 га, яка знаходиться по вул. Морській в с. Нова Дофіновка, під розміщення протизсувних та берегоукріплювальних споруд, строком на 49 років.
Засновниками ТОВ фірма «Київ» є Сергій Дурач і компанія «ANB International Corporation» (США).
Директором фірми є голова партії «Союз анархістів України», власник сайту «Храбро» Вадим Чорний.
Суд стягнув з ТОВ фірма «Київ» 6,19 млн грн. шкоди за засмічення будівельними відходами прибережних ділянок поряд з Одесою загальною площею 169 кв м. Про це свідчить постанова Одеського апеляційного господарського суду від 10 грудня.
У 2008 році після звернення Новодофінівської сільради Держекоінспекція встановила факт засмічення на ділянці, яку з 2005 року орендує фірма «Київ» і на якій проводить протизсувні та берегоукріплювальні роботи.
Виявлено чотири ділянки, на яких розміщено будівельні та побутові відходи.
Висота наскладованих відходів сягала від 0,4 м до 1,4 м.
Держекоінспектори порахували, що сума збитків, зумовлених забрудненням земельних ресурсів, становить 6,19 млн грн., і звернулися до суду.
Суди перших двох інстанцій стягнули цю суму з орендаря ділянки – фірми «Київ».
Згодом фірма звернулася до суду про перегляд рішення за нововиявленими обставинами.
Вона посилалася на ухвалу Приморського райсуду Одеси, який зобов'язав слідчого внести до єдиного реєстру досудових розслідувань відомостей про вчинення працівником Держекоінспекції кримінального правопорушення на підставі заяви директора фірми «Київ».
Втім, ні госпсуд, ні апеляційний суд не не визнали дану обставину нововиявленою.
Зауважимо, що фірма «Київ» у суді наголошувала, що вона не є власником відходів.
Ці відходи належать ГО «Спортивно-оздоровче об'єднання громадян «Анастасія».
Його засновниками є одесити Іван Данилюк, Геннадій Волков і Валерій Поліщук.
Фірма «Київ» у 2005 році отримала ділянку рекреаційного призначення загальною площею 2,8 га, яка знаходиться по вул. Морській в с. Нова Дофіновка, під розміщення протизсувних та берегоукріплювальних споруд, строком на 49 років.
Засновниками ТОВ фірма «Київ» є Сергій Дурач і компанія «ANB International Corporation» (США).
Директором фірми є голова партії «Союз анархістів України», власник сайту «Храбро» Вадим Чорний.
