Поліція підозрює посадових осіб управління освіти Краматорської міськради у зловживанні службовим становищем, що призвело до завищення тендерної вартості ремонту шкіл на загальну суму 26,84 млн грн.
Про це йдеться в ухвалі Краматорського міського суду Донецької області, який дозволив слідчим доступ до тендерної документації освітян.
В жовтні 2015 року за результатами тендерів відділ освіти Краматорської міськради уклав низку угод про реконструкцію та капітальний ремонт міських шкіл на загальну суму 26,84 млн грн.
Зокрема, дві угоди загальною вартістю 17,07 млн грн. було укладено з ТОВ ТОВ «Будівельна компанія Крамміськбуд», з ТОВ «Авескрамстрой» було замовлено роботи на суму 4,75 млн, а ПрАТ «Промстроймонтаж» отримало замовлення на 5,02 млн грн.
Але після вивчення тендерної документації, кваліфікаційних вимог та інформації в мережі інтернет поліція прийшла до висновку, що ціни в акцептованих пропозиціях були вищими за ринкові.
Після цього, в кінці грудня 2015 року, прокуратура відкрила кримінальну справу за зловживання службовим становищем.
Засновниками «Будівельної компанії Крамміськбуд» є київське ТОВ «Промаудит», краматорські ТОВ «Альфамет» і ТОВ «Компанія з управління активами та адміністрування пенсійних фондів Укрмашінвест».
Належить фірма Людмилі Ульященко та Олені Близнюк – невістці Анатолія Близнюка, екс-голови Донецької ОДА.
Співзасновником раніше був Максим Єфімов, який був гендиректором ПАТ «Енергомашспецсталь», де членом наглядової ради є Сергій Близнюк – син Анатолія Близнюка.
Нині Єфімов – нардеп у фракції «БПП».
Фірма «Авескрамстрой» також заснована «Укрмашінвестом» та «Промаудитом» і належить Ульященко та Євгену Жемчугову.
Основними власниками ПрАТ «Промстроймонтаж» є Костянтин Машненков та Надія Внукова.
Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
У пресі Машненкова свого часу називали квотою екс-генпрокурора Віктора Пшонки на місцевих виборах, а також нібито його кумом.
Поліція підозрює посадових осіб управління освіти Краматорської міськради у зловживанні службовим становищем, що призвело до завищення тендерної вартості ремонту шкіл на загальну суму 26,84 млн грн.
Про це йдеться в ухвалі Краматорського міського суду Донецької області, який дозволив слідчим доступ до тендерної документації освітян.
В жовтні 2015 року за результатами тендерів відділ освіти Краматорської міськради уклав низку угод про реконструкцію та капітальний ремонт міських шкіл на загальну суму 26,84 млн грн.
Зокрема, дві угоди загальною вартістю 17,07 млн грн. було укладено з ТОВ ТОВ «Будівельна компанія Крамміськбуд», з ТОВ «Авескрамстрой» було замовлено роботи на суму 4,75 млн, а ПрАТ «Промстроймонтаж» отримало замовлення на 5,02 млн грн.
Але після вивчення тендерної документації, кваліфікаційних вимог та інформації в мережі інтернет поліція прийшла до висновку, що ціни в акцептованих пропозиціях були вищими за ринкові.
Після цього, в кінці грудня 2015 року, прокуратура відкрила кримінальну справу за зловживання службовим становищем.
Засновниками «Будівельної компанії Крамміськбуд» є київське ТОВ «Промаудит», краматорські ТОВ «Альфамет» і ТОВ «Компанія з управління активами та адміністрування пенсійних фондів Укрмашінвест».
Належить фірма Людмилі Ульященко та Олені Близнюк – невістці Анатолія Близнюка, екс-голови Донецької ОДА.
Співзасновником раніше був Максим Єфімов, який був гендиректором ПАТ «Енергомашспецсталь», де членом наглядової ради є Сергій Близнюк – син Анатолія Близнюка.
Нині Єфімов – нардеп у фракції «БПП».
Фірма «Авескрамстрой» також заснована «Укрмашінвестом» та «Промаудитом» і належить Ульященко та Євгену Жемчугову.
Основними власниками ПрАТ «Промстроймонтаж» є Костянтин Машненков та Надія Внукова.
Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
У пресі Машненкова свого часу називали квотою екс-генпрокурора Віктора Пшонки на місцевих виборах, а також нібито його кумом.
