Управління освіти Краматорської міськради Донецької області 5 січня уклало угоду з ТОВ «Краматорський комбінат дитячого харчування» на 8,60 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено послуги гарячого харчування (сніданків та обідів) для учнів загальноосвітніх шкіл – 1047000 діто-днів, для шкільних таборів – 6000 діто- днів.
У середньому вартість харчування складає 8,17 грн за діто-день.
«Краматорський комбінат дитячого харчування» відомий як переможець тендерів на постачання продуктів і готової їжі щонайменше з 2008 р., коли почав виходити Вісник державних закупівель.
Засновниками комбінату є Алла Кущ і ТОВ «Прайд», де власниками значаться Юлія Старосвітська, Ганна Алад'єва, Олександр Водолазький і Наталія Бєлкіна.
Олександр Водолазький є заступником гендиректора ВАТ КІФ «Північний Донбас» Леоніда Бєлкіна.
У звіті на сайті Smida сказано, що раніше Водолазький був начальником відділу майна та приватизації Краматорської міськради.
Також членом наглядової ради ВАТ КІФ «Північний Донбас» значиться Олександр Пригорницький, котрий у 2011-2012 рр. був керівником ТОВ «Вітряний парк Краснодонський» і ТОВ «Вітяний парк Лутугинський».
Співзасновниками цих фірм значаться КУА «Вітряні парки України» і КУА «Укрмашінвест».
Засновником «Укрмашінвесту» є ТОВ «Торговий дім українських машинобудівних заводів», записане на компанію «Холд Актівіті Груп ЛТД» з Тортоли, компанію «Оттіса Трейдінг» з Белізу і краматорське ТОВ «Альфамет», співзасновницею якого є Олена Близнюк – родичка екс-міністра ЖКГ, екс-нардепа від ПР Анатолія Близнюка.
«УК «Вітропарки України» була співзаснована в грудні 2011 р. фірмою «Торговий дім українських машинобудівних заводів», а в квітні 2012 р. переоформлена на кіпрську компанію «ЕйчСі Віндпаркс Юкрейн».
Управління освіти Краматорської міськради Донецької області 5 січня уклало угоду з ТОВ «Краматорський комбінат дитячого харчування» на 8,60 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено послуги гарячого харчування (сніданків та обідів) для учнів загальноосвітніх шкіл – 1047000 діто-днів, для шкільних таборів – 6000 діто- днів.
У середньому вартість харчування складає 8,17 грн за діто-день.
«Краматорський комбінат дитячого харчування» відомий як переможець тендерів на постачання продуктів і готової їжі щонайменше з 2008 р., коли почав виходити Вісник державних закупівель.
Засновниками комбінату є Алла Кущ і ТОВ «Прайд», де власниками значаться Юлія Старосвітська, Ганна Алад'єва, Олександр Водолазький і Наталія Бєлкіна.
Олександр Водолазький є заступником гендиректора ВАТ КІФ «Північний Донбас» Леоніда Бєлкіна.
У звіті на сайті Smida сказано, що раніше Водолазький був начальником відділу майна та приватизації Краматорської міськради.
Також членом наглядової ради ВАТ КІФ «Північний Донбас» значиться Олександр Пригорницький, котрий у 2011-2012 рр. був керівником ТОВ «Вітряний парк Краснодонський» і ТОВ «Вітяний парк Лутугинський».
Співзасновниками цих фірм значаться КУА «Вітряні парки України» і КУА «Укрмашінвест».
Засновником «Укрмашінвесту» є ТОВ «Торговий дім українських машинобудівних заводів», записане на компанію «Холд Актівіті Груп ЛТД» з Тортоли, компанію «Оттіса Трейдінг» з Белізу і краматорське ТОВ «Альфамет», співзасновницею якого є Олена Близнюк – родичка екс-міністра ЖКГ, екс-нардепа від ПР Анатолія Близнюка.
«УК «Вітропарки України» була співзаснована в грудні 2011 р. фірмою «Торговий дім українських машинобудівних заводів», а в квітні 2012 р. переоформлена на кіпрську компанію «ЕйчСі Віндпаркс Юкрейн».
