Суд визнав недійсним інвестиційний договір, за яким ТОВ «Кримбуд-Юг» отримало будівлю по вул. Межигірській, 14 у Києві.
Про це свідчить постанова Вищого господарського суду України від 16 жовтня.
Цей інвестиційний договір 16.08.2010 уклали Подільська районна у м. Києві рада, Комунальне підприємство «Поділ-ІнвестРеконструкція» та ТОВ «Кримбуд-Юг».
Відповідно до нього, фірма зобов'язалася за власний рахунок реконструювати будівлю, а також понести витрати, пов'язані з відселенням усіх орендарів, проведенням інженерних робіт тощо.
Натомість «Кримбуд-Юг» отримував 100% усіх приміщень.
Зауважимо, що у жовтні 2010 року Госпсуд Києва визнав за ТОВ «Кримбуд-Юг» право приватної власності на будинок №14 площею 616,6 кв м по вул. Межигірській.
Це ріщення було скасоване у вересні цього року.
Фірма сплатила комунальному підприємству Подільської райради 3,15 млн грн. – компенсація ринкової вартості неприватизованих приміщень, а також розробила концепцію реконструкції об'єкту (ескізний проект).
Втім, жодних робіт з реконструкції проведено не було, оскільки восени 2012 року прокуратура звернулася до суду з вимогою визнати інвестиційний договір недійсним.
Суди усіх трьох інстанцій позов прокуратури задовольнили.
Вони вказали, що Подільська районна рада в м. Києві не мала права проводити інвестиційний конкурс і укладати договір.
Уповноваженим для цього органом у столиці є Головне управління економіки та інвестицій КМДА (в подальшому змінило назву на Департамент економіки та інвестицій КМДА).
Як повідомили у департаменті, конкурс по залученню інвестора до реконструкції об'єкту по вул. Межигірській, 14 не проводився, відповідно інвестиційний договір не укладався та не реєструвався.
Сімферопольське ТОВ «Кримбуд-Юг» було засноване у 2006 році Вірою Карповою.
У 2010 році засновником фірми стало ТОВ «Аваліна Трейдінг Лімітед» (Кіпр).
Суд визнав недійсним інвестиційний договір, за яким ТОВ «Кримбуд-Юг» отримало будівлю по вул. Межигірській, 14 у Києві.
Про це свідчить постанова Вищого господарського суду України від 16 жовтня.
Цей інвестиційний договір 16.08.2010 уклали Подільська районна у м. Києві рада, Комунальне підприємство «Поділ-ІнвестРеконструкція» та ТОВ «Кримбуд-Юг».
Відповідно до нього, фірма зобов'язалася за власний рахунок реконструювати будівлю, а також понести витрати, пов'язані з відселенням усіх орендарів, проведенням інженерних робіт тощо.
Натомість «Кримбуд-Юг» отримував 100% усіх приміщень.
Зауважимо, що у жовтні 2010 року Госпсуд Києва визнав за ТОВ «Кримбуд-Юг» право приватної власності на будинок №14 площею 616,6 кв м по вул. Межигірській.
Це ріщення було скасоване у вересні цього року.
Фірма сплатила комунальному підприємству Подільської райради 3,15 млн грн. – компенсація ринкової вартості неприватизованих приміщень, а також розробила концепцію реконструкції об'єкту (ескізний проект).
Втім, жодних робіт з реконструкції проведено не було, оскільки восени 2012 року прокуратура звернулася до суду з вимогою визнати інвестиційний договір недійсним.
Суди усіх трьох інстанцій позов прокуратури задовольнили.
Вони вказали, що Подільська районна рада в м. Києві не мала права проводити інвестиційний конкурс і укладати договір.
Уповноваженим для цього органом у столиці є Головне управління економіки та інвестицій КМДА (в подальшому змінило назву на Департамент економіки та інвестицій КМДА).
Як повідомили у департаменті, конкурс по залученню інвестора до реконструкції об'єкту по вул. Межигірській, 14 не проводився, відповідно інвестиційний договір не укладався та не реєструвався.
Сімферопольське ТОВ «Кримбуд-Юг» було засноване у 2006 році Вірою Карповою.
У 2010 році засновником фірми стало ТОВ «Аваліна Трейдінг Лімітед» (Кіпр).
