Дочірнє підприємство «Кіровоградський облавтодор» ВАТ «ДАК «Автомобільні дороги України» «повинно заплатити ТОВ «Бюро Ейнштейн» борг за поставлений бітум в сумі 3,29 млн грн.
Таке рішення прийняв Господарського суду Кіровоградської області.
У січні 2012 року між ТОВ «Бюро Ейнштейн» та ДП «Кіровоградський облавтодор» було укладено договір поставки дорожнього бітуму.
За ним за період з квітня по липень 2012 ТОВ «Бюро Ейнштейн» передало ДП «Кіровоградський облавтодор» товару на загальну суму 21,83 млн грн., але шляховики заплатили лише 18,53млн. грн.
Враховуючи, що облавтодор підтвердив наявність заборгованості, судом було прийнято рішення – зобов'язати ДП «Кіровоградський облавтодор» виплатити ТОВ «Бюро Ейнштейн» заборгованість у сумі 3,29 млн. грн..
У ДП «Кіровоградський облавтодор» наразі вже є одне фінансове зобов'язання перед цією фірмою.
11 червня Господарського суду Кіровоградської області прийняв рішення, що кіровоградські шляховики повинні виплатити ТОВ «Бюро Ейнштейн» заборгованість іншого дочірнього підприємства своєї материнської компанії ВАТ «ДАК «Автомобільні дороги України» – ДП «Шляхового ремонтно- будівельног управління №100».
Сума боргу – 1,6 млн грн.
Засновниками ТОВ «Бюро Ейнштейн» є Гущин Сергій Миколайович та Діденко Світлана Михайлівні.
Керівником товариства з квітня 2012 року вказаний Безкоровайний Михайло Валентинович, повний тезка котрого з червня 2011 є керівником та підписантом ТОВ «Група Сігур».
Власниками цієї фірми є ТОВ «КУА «ІС-Холдинг» та Анна Пилипчик.
Остання, - донька директора ТОВ «Енергетична група» Юрія Кулачека.
«Енергетичну групу» пов'язують зі сферою впливу Олександра Буряка, брата екс-голови податкової Сергія Буряка.
Раніше ТОВ «Бюро Ейнштейн» вже «світилось» на махінаціях з тендерними закупівлями котрі проводив як ВАТ» ДАК «Автомобільні дороги України» так і його філії починаючи з 2011 року.
«Бюро Ейнштейн» виграла тендерів на 277,25 млн грн., останні підряди отримані 26 червня 2012 року.
Дочірнє підприємство «Кіровоградський облавтодор» ВАТ «ДАК «Автомобільні дороги України» «повинно заплатити ТОВ «Бюро Ейнштейн» борг за поставлений бітум в сумі 3,29 млн грн.
Таке рішення прийняв Господарського суду Кіровоградської області.
У січні 2012 року між ТОВ «Бюро Ейнштейн» та ДП «Кіровоградський облавтодор» було укладено договір поставки дорожнього бітуму.
За ним за період з квітня по липень 2012 ТОВ «Бюро Ейнштейн» передало ДП «Кіровоградський облавтодор» товару на загальну суму 21,83 млн грн., але шляховики заплатили лише 18,53млн. грн.
Враховуючи, що облавтодор підтвердив наявність заборгованості, судом було прийнято рішення – зобов'язати ДП «Кіровоградський облавтодор» виплатити ТОВ «Бюро Ейнштейн» заборгованість у сумі 3,29 млн. грн..
У ДП «Кіровоградський облавтодор» наразі вже є одне фінансове зобов'язання перед цією фірмою.
11 червня Господарського суду Кіровоградської області прийняв рішення, що кіровоградські шляховики повинні виплатити ТОВ «Бюро Ейнштейн» заборгованість іншого дочірнього підприємства своєї материнської компанії ВАТ «ДАК «Автомобільні дороги України» – ДП «Шляхового ремонтно- будівельног управління №100».
Сума боргу – 1,6 млн грн.
Засновниками ТОВ «Бюро Ейнштейн» є Гущин Сергій Миколайович та Діденко Світлана Михайлівні.
Керівником товариства з квітня 2012 року вказаний Безкоровайний Михайло Валентинович, повний тезка котрого з червня 2011 є керівником та підписантом ТОВ «Група Сігур».
Власниками цієї фірми є ТОВ «КУА «ІС-Холдинг» та Анна Пилипчик.
Остання, - донька директора ТОВ «Енергетична група» Юрія Кулачека.
«Енергетичну групу» пов'язують зі сферою впливу Олександра Буряка, брата екс-голови податкової Сергія Буряка.
Раніше ТОВ «Бюро Ейнштейн» вже «світилось» на махінаціях з тендерними закупівлями котрі проводив як ВАТ» ДАК «Автомобільні дороги України» так і його філії починаючи з 2011 року.
«Бюро Ейнштейн» виграла тендерів на 277,25 млн грн., останні підряди отримані 26 червня 2012 року.
