Приватні підрядники «Харківського метрополітену» отримують гроші за роботи, з якими ще кілька років тому підприємство справлялося самостійно.
Про це пише Григорій Пирлік на сайті «МедіаПорт».
Комерційні фірми ремонтують вагони підземки, стежать за ескалаторами, прибирають на станціях.
Зокрема, вагонами займається ТОВ «Ваго-Рев», ескалаторами – ТОВ «Спеціалізований «Проектно будівельний монтажний поїзд-753», а прибирання метрополітену на себе взяло ТОВ «Компанія «Системи прогресивної очистки».
За час співпраці із харківським метрополітеном, ТОВ «Ваго-Рев» отримало підряди на загальну суму близько 61 млн грн., а компанія «СПО» – на понад 15 млн грн.
За даними джерела, у цих фірмах працюють колишні працівники харківського метрополітену, яких оформили на роботу після скорочення.
Усі три компанії були зареєстровані в 2009 році.
Вони почали співпрацювати з метрополітеном ще при директорі Сергієві Мусєєву, який загинув у 2010 році.
А зараз ними опікується його син – депутат міськради від Партії регіонів, глава Ленінської райадміністрації Максим Мусєєв.
Сам Мусєєв заперечує свій зв'язок з цими фірмами.
Між тим, за даними видання, нинішній власник фірми «ПБМП-753» Олег Стальмаков раніше був водієм і помічником Максима Мусєєва.
Нинішній директор ТОВ «Ваго-Рев» Андрій Артеменко у 2009-му був власником компанії «СПО», послугами якої, окрім метрополітену, користуються також аеропорт «Харків», спорткомплекс «Металіст», автостанції, КП «Жилкомсервіс», «Харківводоканал» і «Харківські теплові мережі».
Як зазначає видання, Андрій Артеменко, швидше за все, є сином колишнього начальника рекламного відділу метрополітену Марини Артеменко.
Донедавна власником компанії «СПО» був Євген Кріветченко, який зараз очолює Ленінську районну молодіжну громадську організацію «Молоді регіони».
На своїй інтернет-сторінці організація дякує «за всебічну допомогу і підтримку» місцевим депутатам Максиму Мусєєву та Володимиру Тупіцину.
Приватні підрядники «Харківського метрополітену» отримують гроші за роботи, з якими ще кілька років тому підприємство справлялося самостійно.
Про це пише Григорій Пирлік на сайті «МедіаПорт».
Комерційні фірми ремонтують вагони підземки, стежать за ескалаторами, прибирають на станціях.
Зокрема, вагонами займається ТОВ «Ваго-Рев», ескалаторами – ТОВ «Спеціалізований «Проектно будівельний монтажний поїзд-753», а прибирання метрополітену на себе взяло ТОВ «Компанія «Системи прогресивної очистки».
За час співпраці із харківським метрополітеном, ТОВ «Ваго-Рев» отримало підряди на загальну суму близько 61 млн грн., а компанія «СПО» – на понад 15 млн грн.
За даними джерела, у цих фірмах працюють колишні працівники харківського метрополітену, яких оформили на роботу після скорочення.
Усі три компанії були зареєстровані в 2009 році.
Вони почали співпрацювати з метрополітеном ще при директорі Сергієві Мусєєву, який загинув у 2010 році.
А зараз ними опікується його син – депутат міськради від Партії регіонів, глава Ленінської райадміністрації Максим Мусєєв.
Сам Мусєєв заперечує свій зв'язок з цими фірмами.
Між тим, за даними видання, нинішній власник фірми «ПБМП-753» Олег Стальмаков раніше був водієм і помічником Максима Мусєєва.
Нинішній директор ТОВ «Ваго-Рев» Андрій Артеменко у 2009-му був власником компанії «СПО», послугами якої, окрім метрополітену, користуються також аеропорт «Харків», спорткомплекс «Металіст», автостанції, КП «Жилкомсервіс», «Харківводоканал» і «Харківські теплові мережі».
Як зазначає видання, Андрій Артеменко, швидше за все, є сином колишнього начальника рекламного відділу метрополітену Марини Артеменко.
Донедавна власником компанії «СПО» був Євген Кріветченко, який зараз очолює Ленінську районну молодіжну громадську організацію «Молоді регіони».
На своїй інтернет-сторінці організація дякує «за всебічну допомогу і підтримку» місцевим депутатам Максиму Мусєєву та Володимиру Тупіцину.
