Суд відмовив прокуратур в визнанні недійсним рішення Київської обласної ради і договору, якими ГО «Об'єднання громадян «Лісове» отримало в користування 3,9 тис га мисливських угідь в Київській області.
Так постановив Вищий господарський суд України.
Ці мисливські угіддя було надано в користування на 25 років, відповідно до договору 2004 року з Київським державним лісогосподарським об'єднанням «Київліс».
Угіддя розташовані в межах Фастівського та Васильківського районів.
Прокурор обґрунтував позов тим, що при відведенні угідь не було отримало згоди усіх власників та користувачів земельних ділянок, які входять у спірну земельну ділянку.
Зокрема, Фастівська міськрада, Паляничинська, Бортниківська і Червоненська сільради повідомили, що такого питання не погоджували.
Минулого літа суд першої інстанції задовольнив позов прокуратури і визнав недійсним рішення Київської облради.
Але апеляційний суд став на бік ОГ «Лісове», це рішення підтримав і ВГСУ.
Колегія суддів під головування Олени Поляк прийшла до висновку, що ОГ «Лісове» вже 12 років добросовісно користується угіддями, і всі ці роки не було нарікань ні збоку сільрад, ні прокуратури.
А ще остання не довела, що на момент укладання договору оренди угідь в 2004 році вказані сільради були власниками спірної землі.
Також ВГСУ заявив, що погодження на користування з місцевими органами самоврядування повинні були отримувати не мисливці, а Київська облрада.
Тому ВГСУ дійшов висновку, що розірвання договорів призведе до втручання в добросовісну господарську діяльність ОГ «Лісове» і в задоволенні позову прокуратури відмовив.
ГО «Об'єднання громадян «Лісове» зареєстроване в 2002 році в Козині під Києвом.
Засновниками організації значаться Вадим Авербух, Андрій Віщунов, Офер Керзнер, відомий як почесний консул України в Ізраїлі.
Всі вони згадуються у огляді авторитетних бізнесменів Києва початку 2000-х років.
Суд відмовив прокуратур в визнанні недійсним рішення Київської обласної ради і договору, якими ГО «Об'єднання громадян «Лісове» отримало в користування 3,9 тис га мисливських угідь в Київській області.
Так постановив Вищий господарський суд України.
Ці мисливські угіддя було надано в користування на 25 років, відповідно до договору 2004 року з Київським державним лісогосподарським об'єднанням «Київліс».
Угіддя розташовані в межах Фастівського та Васильківського районів.
Прокурор обґрунтував позов тим, що при відведенні угідь не було отримало згоди усіх власників та користувачів земельних ділянок, які входять у спірну земельну ділянку.
Зокрема, Фастівська міськрада, Паляничинська, Бортниківська і Червоненська сільради повідомили, що такого питання не погоджували.
Минулого літа суд першої інстанції задовольнив позов прокуратури і визнав недійсним рішення Київської облради.
Але апеляційний суд став на бік ОГ «Лісове», це рішення підтримав і ВГСУ.
Колегія суддів під головування Олени Поляк прийшла до висновку, що ОГ «Лісове» вже 12 років добросовісно користується угіддями, і всі ці роки не було нарікань ні збоку сільрад, ні прокуратури.
А ще остання не довела, що на момент укладання договору оренди угідь в 2004 році вказані сільради були власниками спірної землі.
Також ВГСУ заявив, що погодження на користування з місцевими органами самоврядування повинні були отримувати не мисливці, а Київська облрада.
Тому ВГСУ дійшов висновку, що розірвання договорів призведе до втручання в добросовісну господарську діяльність ОГ «Лісове» і в задоволенні позову прокуратури відмовив.
ГО «Об'єднання громадян «Лісове» зареєстроване в 2002 році в Козині під Києвом.
Засновниками організації значаться Вадим Авербух, Андрій Віщунов, Офер Керзнер, відомий як почесний консул України в Ізраїлі.
Всі вони згадуються у огляді авторитетних бізнесменів Києва початку 2000-х років.
