Колишнього слідчого Глибоцького відділення поліції Василя Скіпора визнано винним у зловживанні впливом та засуджено до штрафу у 25,5 тис. грн.
Про це йдеться у вироку Глибоцького райсуду Чернівецької області.
Згідно з матеріалами суду, у травні цього року слідчий Василь Скіпор погодився прийняти від представника підсудних 3 тис. євро за вплив на суддів Глибоцького райсуду щодо призначення трьом обвинуваченим у справі про крадіжку покарання, не пов'язаного з позбавленням волі.
Крім цього, слідчий обіцяв вирішити з керівництвом Глибоцького відділу поліції питання щодо повернення раніше вилучених в обвинувачених речових доказів – мобільного телефону та автомобіля – до набрання вироком законної сили.
26 травня Скіпор повідомив хабародавцю, що «незважаючи на вжиті ним заходи, покарання у виді штрафу обвинуваченим … призначено не було», вони отримали умовні терміни.
При цьому, згідно з матеріалами суду, він запевнив, що «може здійснити вплив … на керівництво Глибоцького ВП Сторожинецького ВП ГУНП в Чернівецькій області щодо повернення раніше вилучених у обвинувачених … мобільного телефону марки «Samsung Galaxi» і автомобіля марки Land Rover … до набрання вироком законної сили, за умови надання йому неправомірної вигоди у розмірі 600 доларів».
29 травня підполковник поліції був затриманий правоохоронцями після отримання $600 хабара.
Слідство кваліфікувало його дії як прийняття обіцянки неправомірної вигоди для себе за вплив на прийняття рішення особами, уповноваженими на виконання функцій держави, та одержання неправомірної вигоди для себе за вплив на прийняття рішення особами уповноваженими на виконання функцій держави (ч. 2 ст. 369-2).
26 червня між Скіпором та прокурором була укладена угода про визнання винуватості, відповідно до якої він отримав 25,5 тис грн штрафу.
При визначенні покарання, згідно з текстом вироку, було враховано те, що він «щиро розкаявся у вчиненому правопорушенні, активно сприяв розкриттю злочину, позитивно характеризується, раніше не судимий».
Вирок ще не набув чинності, оскільки не сплив термін апеляційного оскарження.
Колишнього слідчого Глибоцького відділення поліції Василя Скіпора визнано винним у зловживанні впливом та засуджено до штрафу у 25,5 тис. грн.
Про це йдеться у вироку Глибоцького райсуду Чернівецької області.
Згідно з матеріалами суду, у травні цього року слідчий Василь Скіпор погодився прийняти від представника підсудних 3 тис. євро за вплив на суддів Глибоцького райсуду щодо призначення трьом обвинуваченим у справі про крадіжку покарання, не пов'язаного з позбавленням волі.
Крім цього, слідчий обіцяв вирішити з керівництвом Глибоцького відділу поліції питання щодо повернення раніше вилучених в обвинувачених речових доказів – мобільного телефону та автомобіля – до набрання вироком законної сили.
26 травня Скіпор повідомив хабародавцю, що «незважаючи на вжиті ним заходи, покарання у виді штрафу обвинуваченим … призначено не було», вони отримали умовні терміни.
При цьому, згідно з матеріалами суду, він запевнив, що «може здійснити вплив … на керівництво Глибоцького ВП Сторожинецького ВП ГУНП в Чернівецькій області щодо повернення раніше вилучених у обвинувачених … мобільного телефону марки «Samsung Galaxi» і автомобіля марки Land Rover … до набрання вироком законної сили, за умови надання йому неправомірної вигоди у розмірі 600 доларів».
29 травня підполковник поліції був затриманий правоохоронцями після отримання $600 хабара.
Слідство кваліфікувало його дії як прийняття обіцянки неправомірної вигоди для себе за вплив на прийняття рішення особами, уповноваженими на виконання функцій держави, та одержання неправомірної вигоди для себе за вплив на прийняття рішення особами уповноваженими на виконання функцій держави (ч. 2 ст. 369-2).
26 червня між Скіпором та прокурором була укладена угода про визнання винуватості, відповідно до якої він отримав 25,5 тис грн штрафу.
При визначенні покарання, згідно з текстом вироку, було враховано те, що він «щиро розкаявся у вчиненому правопорушенні, активно сприяв розкриттю злочину, позитивно характеризується, раніше не судимий».
Вирок ще не набув чинності, оскільки не сплив термін апеляційного оскарження.
