23 жовтня Служба автомобільних доріг у Кіровоградській області уклала договір з ТОВ «Азвірт», що діє через «Представництво «Азвірт ММС», на поточний середній ремонт автодороги М-12 Стрий-Тернопіль-Кропивницький-Знам'янка (через м. Вінницю) ділянка км 597+330 – км 630+790 вартістю 883,02 млн гривень.
Про це повідомляється у системі «Прозорро».
Закінчити роботи за контрактом планується до 24 грудня поточного року.
Окрім «Азвірта» у тендері брали участь ще вісім компаній – консорціум «Блек Сі Консорціум», ТОВ «Ростдорстрой», ТОВ «ШРБУ-48», ПП «Автомагістраль», ТОВ «Енергетично-дорожнє будівництво», ТОВ «СУНП «Автострада», ТОВ «Онур Конструкціон Інтернешнл» та ТОВ «Миколаївбудцентр».
Проте замовник допустив до аукціону лише AzVirt та ТОВ «Енергетично-дорожнє будівництво», інші через недоліки у тендерній документації залишили конкурс.
30 вересня ПП «Автомагістраль» в системі оскаржила свій недопуск, проте загрузила замість скарги банківську гарантію.
САД у Кіровоградській області 1 жовтня звернулась до адмінколегії АМКУ з вимогою розблокувати торги, скаргу ПП «Автомагістраль» було вирішено залишити без розгляду.
Інші претенденти обійшлись без скарг.
За мінімальною кількістю учасників ціна контракту під час аукціону зменшилась всього на 4% від очікуваної вартості у 917,61 млн гривень.
Сторони не оприлюднювали ціни на будівельні матеріали, що зазвичай складають не менше 80% від загальної вартості контракту.
Ціни матеріальних ресурсів не згадуються ні в тендерній пропозиції AzVirt MMC на конкурс, ні в укладеному договорі.
З початку року Azvirt MMC виграла 17 тендерів вартістю 6,91млрд гривень.
Проте цей підряд у Кіровоградській області у азербайджанців дебютний.
Azvirt MMC зараз бере участь ще у двох тендерах місцевої САД очікуваною вартістю у 437,09 млн та 1,06 млрд гривень.
Азербайджанська компанія AzVirt MMC належить Ельнуру та Камілю Алієву Алі Огли, та німцям – Вальтеру Закарісу і Мартіну Манфреду.
23 жовтня Служба автомобільних доріг у Кіровоградській області уклала договір з ТОВ «Азвірт», що діє через «Представництво «Азвірт ММС», на поточний середній ремонт автодороги М-12 Стрий-Тернопіль-Кропивницький-Знам'янка (через м. Вінницю) ділянка км 597+330 – км 630+790 вартістю 883,02 млн гривень.
Про це повідомляється у системі «Прозорро».
Закінчити роботи за контрактом планується до 24 грудня поточного року.
Окрім «Азвірта» у тендері брали участь ще вісім компаній – консорціум «Блек Сі Консорціум», ТОВ «Ростдорстрой», ТОВ «ШРБУ-48», ПП «Автомагістраль», ТОВ «Енергетично-дорожнє будівництво», ТОВ «СУНП «Автострада», ТОВ «Онур Конструкціон Інтернешнл» та ТОВ «Миколаївбудцентр».
Проте замовник допустив до аукціону лише AzVirt та ТОВ «Енергетично-дорожнє будівництво», інші через недоліки у тендерній документації залишили конкурс.
30 вересня ПП «Автомагістраль» в системі оскаржила свій недопуск, проте загрузила замість скарги банківську гарантію.
САД у Кіровоградській області 1 жовтня звернулась до адмінколегії АМКУ з вимогою розблокувати торги, скаргу ПП «Автомагістраль» було вирішено залишити без розгляду.
Інші претенденти обійшлись без скарг.
За мінімальною кількістю учасників ціна контракту під час аукціону зменшилась всього на 4% від очікуваної вартості у 917,61 млн гривень.
Сторони не оприлюднювали ціни на будівельні матеріали, що зазвичай складають не менше 80% від загальної вартості контракту.
Ціни матеріальних ресурсів не згадуються ні в тендерній пропозиції AzVirt MMC на конкурс, ні в укладеному договорі.
З початку року Azvirt MMC виграла 17 тендерів вартістю 6,91млрд гривень.
Проте цей підряд у Кіровоградській області у азербайджанців дебютний.
Azvirt MMC зараз бере участь ще у двох тендерах місцевої САД очікуваною вартістю у 437,09 млн та 1,06 млрд гривень.
Азербайджанська компанія AzVirt MMC належить Ельнуру та Камілю Алієву Алі Огли, та німцям – Вальтеру Закарісу і Мартіну Манфреду.
