Суд визнав за Іллічівськом міськрадою право власності на реконструйований стадіон загальною площею 6563 кв м, що розташований на вул. Набережна, 2.
Про це свідчить рішення Господарського суду Одеської області від 11 березня.
У травні 2006 року Міське управління житлово-комунального господарства Іллічівська передало стадіон в оренду на 10 років громадській організації «Спортивний клуб «Бастіон».
У травні 2009-го громадська організація отримала дозвіл обласної Інспекції державного архітектурного-будівельного контролю на проведення реконструкції.
Роботи були проведені у липні-грудні 2009 року і реконструйований стадіон вже прийнятий в експлуатацію.
Поки тривали будівельні роботи за протестом прокуратури Інспекція ДАБК у вересні 2009-го скасувала дозвіл на проведення реконструкції, посилаючись на відсутність у громадської організації договору оренди ділянки під будівлями стадіону.
Спортклуб пішов в суд, який скасував цей наказ Інспекції ДАБК.
У 2010 році до суду звернулися вже Іллічівська міськрада та Інспекція ДАБК, які вимагали визнати право власності міськради на реконструйований стадіон.
Розгляд справи відкладався аж дотепер.
Суд прийняв їхні доводи про те, що громадська організація почала будівельні роботи ще до отримання дозволу Інспекції ДАБК у травні 2009 року.
Суд визнав реконструйовані приміщення самочинним будівництвом, а оскільки власником землі, на якій розташований стадіон, є міськрада, то суд визнав за нею право власності на відремонтовані будівлі.
Компенсації витрачених на реконструкцію коштів громадська організація не отримає, оскільки це не було передбачено договором оренди.
У ході реконструкції одноповерхова будівля площею 64,3 кв м була перероблена на двохповерховий адміністративно-побутовий корпус з підвальним поверхом площею 251,3 кв м, також з'явився спортивний майданчик, оглядовий колодязь, підпірна стіна.
Засновниками ГО «Спортивний клуб «Бастіон» є депутати Іллічівськом міськради Сергій Червачов і Володимир Брільов.
Вони є членами Молодіжної партії України.
У 2012 році ФК «Бастіон», президентом якого є Червачов, знявся зі змагань.
Суд визнав за Іллічівськом міськрадою право власності на реконструйований стадіон загальною площею 6563 кв м, що розташований на вул. Набережна, 2.
Про це свідчить рішення Господарського суду Одеської області від 11 березня.
У травні 2006 року Міське управління житлово-комунального господарства Іллічівська передало стадіон в оренду на 10 років громадській організації «Спортивний клуб «Бастіон».
У травні 2009-го громадська організація отримала дозвіл обласної Інспекції державного архітектурного-будівельного контролю на проведення реконструкції.
Роботи були проведені у липні-грудні 2009 року і реконструйований стадіон вже прийнятий в експлуатацію.
Поки тривали будівельні роботи за протестом прокуратури Інспекція ДАБК у вересні 2009-го скасувала дозвіл на проведення реконструкції, посилаючись на відсутність у громадської організації договору оренди ділянки під будівлями стадіону.
Спортклуб пішов в суд, який скасував цей наказ Інспекції ДАБК.
У 2010 році до суду звернулися вже Іллічівська міськрада та Інспекція ДАБК, які вимагали визнати право власності міськради на реконструйований стадіон.
Розгляд справи відкладався аж дотепер.
Суд прийняв їхні доводи про те, що громадська організація почала будівельні роботи ще до отримання дозволу Інспекції ДАБК у травні 2009 року.
Суд визнав реконструйовані приміщення самочинним будівництвом, а оскільки власником землі, на якій розташований стадіон, є міськрада, то суд визнав за нею право власності на відремонтовані будівлі.
Компенсації витрачених на реконструкцію коштів громадська організація не отримає, оскільки це не було передбачено договором оренди.
У ході реконструкції одноповерхова будівля площею 64,3 кв м була перероблена на двохповерховий адміністративно-побутовий корпус з підвальним поверхом площею 251,3 кв м, також з'явився спортивний майданчик, оглядовий колодязь, підпірна стіна.
Засновниками ГО «Спортивний клуб «Бастіон» є депутати Іллічівськом міськради Сергій Червачов і Володимир Брільов.
Вони є членами Молодіжної партії України.
У 2012 році ФК «Бастіон», президентом якого є Червачов, знявся зі змагань.
