ВП «Рівненська АЕС» ДП «НАЕК «Енергоатом» 22 травня за результатами тендеру уклало угоду з ТОВ «ЮТЕМ-Інжиніринг» на будівництво комплексу по переробці радіоактивних відходів Рівненської АЕС за 43,56 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Проектом передбачене будівництво двох спецкорпусів для вилучення твердих радіоактивних відходів та будівлі для переробки слабоактивних відходів.
Будуватимуть на території РАЕС без перерв у роботі самої атомної станції, завершити повинні до кінця наступного року.
Комплекс розрахований на переробку відходів, уже накопичених за час експлуатації РАЕС, а також поточних відходів атомно-енергетичної індустрії.
Проект його створення було розпочато ще в 2007 році спільно з Єврокомісією в рамках програми «Інструмент співробітництва у галузі ядерної безпеки».
Проект будівництва Кабмін затвердив у листопаді минулого року.
Згідно з розпорядженням КМУ, загальна кошторисна вартість станом на 2012 р. складала 271,85 млн грн., з них 52 мільйони – передбачалося на будівельні роботи, ще 172 – на обладнання.
У скільки комплекс обійдеться тепер – невідомо.
Фірма «ЮТЕМ-Інжиніринг» є дочірнім підприємством ПАТ «Південтеплоенергомонтаж», основними власниками котрого є Андрій Стальний, Олександр Снігур та Валерій Коваль.
Раніше міноритарним акціонером також був В'ячеслав Супруненко, колишній зять екс-мера Києва Леоніда Чорновецького.
«ЮТЕМ-Інжиніринг» брав участь у будівництві та введенні в експлуатацію Рівненської та АЕС і Запорізької АЕС, окрім того фірма здійснювала монтаж обладнання для сховища відпрацьованого ядерного палива, заводу з переробки рідких та комплексу з переробки твердих радіоактивних відходів Чорнобильської АЕС, а також брав учать в стабілізації Об'єкта «Укриття» ЧАЕС.
Єдиним конкурентом було ПАТ «Укратоменергобуд», 89,1% акцій котрого належить ТОВ «Енергетичні інвестиції».
Засновником цієї фірми донедавна був Валерій Штогрін, наразі фірма переоформлена на Юлію Лучікову, директором фірми з 2007 року є Людмила Беда.
ВП «Рівненська АЕС» ДП «НАЕК «Енергоатом» 22 травня за результатами тендеру уклало угоду з ТОВ «ЮТЕМ-Інжиніринг» на будівництво комплексу по переробці радіоактивних відходів Рівненської АЕС за 43,56 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Проектом передбачене будівництво двох спецкорпусів для вилучення твердих радіоактивних відходів та будівлі для переробки слабоактивних відходів.
Будуватимуть на території РАЕС без перерв у роботі самої атомної станції, завершити повинні до кінця наступного року.
Комплекс розрахований на переробку відходів, уже накопичених за час експлуатації РАЕС, а також поточних відходів атомно-енергетичної індустрії.
Проект його створення було розпочато ще в 2007 році спільно з Єврокомісією в рамках програми «Інструмент співробітництва у галузі ядерної безпеки».
Проект будівництва Кабмін затвердив у листопаді минулого року.
Згідно з розпорядженням КМУ, загальна кошторисна вартість станом на 2012 р. складала 271,85 млн грн., з них 52 мільйони – передбачалося на будівельні роботи, ще 172 – на обладнання.
У скільки комплекс обійдеться тепер – невідомо.
Фірма «ЮТЕМ-Інжиніринг» є дочірнім підприємством ПАТ «Південтеплоенергомонтаж», основними власниками котрого є Андрій Стальний, Олександр Снігур та Валерій Коваль.
Раніше міноритарним акціонером також був В'ячеслав Супруненко, колишній зять екс-мера Києва Леоніда Чорновецького.
«ЮТЕМ-Інжиніринг» брав участь у будівництві та введенні в експлуатацію Рівненської та АЕС і Запорізької АЕС, окрім того фірма здійснювала монтаж обладнання для сховища відпрацьованого ядерного палива, заводу з переробки рідких та комплексу з переробки твердих радіоактивних відходів Чорнобильської АЕС, а також брав учать в стабілізації Об'єкта «Укриття» ЧАЕС.
Єдиним конкурентом було ПАТ «Укратоменергобуд», 89,1% акцій котрого належить ТОВ «Енергетичні інвестиції».
Засновником цієї фірми донедавна був Валерій Штогрін, наразі фірма переоформлена на Юлію Лучікову, директором фірми з 2007 року є Людмила Беда.
