Суд стягнув з ТОВ «Шляхове будівництво «Альтком» на користь 11 окремого колійного загону Першого об'єднаного загону Державної спеціальної служби транспорту військової частини Т0200 (Червоноград, Львівська обл.) 1,26 млн грн. заборгованості.
Про це свідчить рішення Господарського суду Донецької області від 8 квітня.
У серпні 2011 року «Альтком» найняв загін Держслужби транспорту у якості судпідрядника виконати земляні та агротехнічні роботи при реконструкції аеродрому «Міжнародного аеропорту «Львів».
Фінансував роботи замовник – ДП «Дирекція з будівництва об'єктів до Євро-2012 у Львові».
Загін провів роботи на суму 2,46 млн грн., які «Альтком» прийняв без заперечень.
При цьому заплатив лише 1,18 млн грн.
Ще 25 тис грн.
«Альтком» залишив собі у якості компенсації витрат, пов'язаних з забезпеченням технічною документацією.
Оскільки «Альтком» не надав доказів виплати решти 1,26 млн грн., які він мав перерахувати Держслужбі транспорту до 28 жовтня 2012 року, суд визнав наявність боргу доведеною.
Зауважимо, що прокурор просив накласти арешт на майно та рахунки «Альткому», «оскільки є підстави вважати, що фірма перебуває у скрутному фінансовому становищі, а також зважаючи на значний розмір суми вищевказаних збитків».
Але суд відмовився це зробити, бо не отримав доказів того, що у подальшому виплата боргу стане неможливою.
Засновниками ТОВ «Шляхове будівництво «Альтком» є донецька «Фінансово-промислова група «Альтком» і компанія «Альтком Б. В.»
(Нідерланди).
Протягом 2008-2013 років «Шляхове будівництво «Альтком» отримало державні підряди на суму 9,56 млрд грн.
Фірми з групи «Альтком» почали активно вигравати державні тендери після призначення Бориса Колеснікова віце-прем'єр-міністром з питань Євро-2012.
За останні п'ять років корпорація отримала підрядів на загальну суму 14,07 млрд грн.
Однак після відставки Колеснікова з уряду «Альтком» перестав вигравати значні державні підряди.
Сам Колесніков заперечує свою причетність до групи.
Суд стягнув з ТОВ «Шляхове будівництво «Альтком» на користь 11 окремого колійного загону Першого об'єднаного загону Державної спеціальної служби транспорту військової частини Т0200 (Червоноград, Львівська обл.) 1,26 млн грн. заборгованості.
Про це свідчить рішення Господарського суду Донецької області від 8 квітня.
У серпні 2011 року «Альтком» найняв загін Держслужби транспорту у якості судпідрядника виконати земляні та агротехнічні роботи при реконструкції аеродрому «Міжнародного аеропорту «Львів».
Фінансував роботи замовник – ДП «Дирекція з будівництва об'єктів до Євро-2012 у Львові».
Загін провів роботи на суму 2,46 млн грн., які «Альтком» прийняв без заперечень.
При цьому заплатив лише 1,18 млн грн.
Ще 25 тис грн.
«Альтком» залишив собі у якості компенсації витрат, пов'язаних з забезпеченням технічною документацією.
Оскільки «Альтком» не надав доказів виплати решти 1,26 млн грн., які він мав перерахувати Держслужбі транспорту до 28 жовтня 2012 року, суд визнав наявність боргу доведеною.
Зауважимо, що прокурор просив накласти арешт на майно та рахунки «Альткому», «оскільки є підстави вважати, що фірма перебуває у скрутному фінансовому становищі, а також зважаючи на значний розмір суми вищевказаних збитків».
Але суд відмовився це зробити, бо не отримав доказів того, що у подальшому виплата боргу стане неможливою.
Засновниками ТОВ «Шляхове будівництво «Альтком» є донецька «Фінансово-промислова група «Альтком» і компанія «Альтком Б. В.»
(Нідерланди).
Протягом 2008-2013 років «Шляхове будівництво «Альтком» отримало державні підряди на суму 9,56 млрд грн.
Фірми з групи «Альтком» почали активно вигравати державні тендери після призначення Бориса Колеснікова віце-прем'єр-міністром з питань Євро-2012.
За останні п'ять років корпорація отримала підрядів на загальну суму 14,07 млрд грн.
Однак після відставки Колеснікова з уряду «Альтком» перестав вигравати значні державні підряди.
Сам Колесніков заперечує свою причетність до групи.
