Миколаївський апеляційний суд відхилив апеляційну скаргу матері колишнього члену виконкому міськради Олексія Пелипаса про скасування рішення, згідно з яким жінка зобов'язана повернути ДП «Миколаївське лісове господарство» земельну ділянку площею 0,1 га.
Про це пише Альона Нефьодова на сайті Миколаївського центру журналістських розслідувань.
У 2010 році Миколаївська міська рада за рахунок земель ДП «Миколаївське лісове господарство» надала Ганні Глєбовій земельну ділянку площею 0,1 га для будівництва та обслуговування житлового будинку і господарських будівель.
Земля знаходилась в рекреаційній зоні урочища «Маяк» («Жовтневе»).
У тому ж році жінка продала ділянку Інні Пелипас.
У 2014 році прокуратура звернулася до суду з вимогою визнати незаконним рішення Миколаївської міської ради, а договір купівлі-продажу і державні акти, підтверджуючі право власності – недійсними.
16 червня 2015 року суддя Корабельного райсуду Миколаєва Володимир Беспрозванний дійшов висновку, що земля в урочищі є державною, а не комунальною власністю, з 1966 року перебувала на балансі лісгоспу.
Міськрада не мала права її виділяти.
Крім того, відведення землі здійснювалося без відома Миколаївської ОДА, яка представляє право власності держави в цьому питанні.
Після цього Пелипас звернулася до апеляційного суду Миколаївської області.
10 вересня суд відхилив її скаргу, підтвердивши, що земля повинна перебувати у державній власності.
Олексій Пелипас – бізнесмен, був членом виконкому Миколаєва у 2011-2013 рр., друг сім'ї екс-мера Миколаєва Володимира Чайки.
Раніше журналісти повідомляли, що Пелипас отримав в особисту оренду шість ділянок загальною площею 1,2 га.
Площа ж всієї землі, що за останні п'ять років була передана в оренду Пелипасу, а також його матері Інні Пелипас, дружині Тетяні Глонзе і бізнес-компаньйонам Владиславу Чайці (син екс-мера) і Станіславу Савіну в сумі склала близько 7,6 га.
Миколаївський апеляційний суд відхилив апеляційну скаргу матері колишнього члену виконкому міськради Олексія Пелипаса про скасування рішення, згідно з яким жінка зобов'язана повернути ДП «Миколаївське лісове господарство» земельну ділянку площею 0,1 га.
Про це пише Альона Нефьодова на сайті Миколаївського центру журналістських розслідувань.
У 2010 році Миколаївська міська рада за рахунок земель ДП «Миколаївське лісове господарство» надала Ганні Глєбовій земельну ділянку площею 0,1 га для будівництва та обслуговування житлового будинку і господарських будівель.
Земля знаходилась в рекреаційній зоні урочища «Маяк» («Жовтневе»).
У тому ж році жінка продала ділянку Інні Пелипас.
У 2014 році прокуратура звернулася до суду з вимогою визнати незаконним рішення Миколаївської міської ради, а договір купівлі-продажу і державні акти, підтверджуючі право власності – недійсними.
16 червня 2015 року суддя Корабельного райсуду Миколаєва Володимир Беспрозванний дійшов висновку, що земля в урочищі є державною, а не комунальною власністю, з 1966 року перебувала на балансі лісгоспу.
Міськрада не мала права її виділяти.
Крім того, відведення землі здійснювалося без відома Миколаївської ОДА, яка представляє право власності держави в цьому питанні.
Після цього Пелипас звернулася до апеляційного суду Миколаївської області.
10 вересня суд відхилив її скаргу, підтвердивши, що земля повинна перебувати у державній власності.
Олексій Пелипас – бізнесмен, був членом виконкому Миколаєва у 2011-2013 рр., друг сім'ї екс-мера Миколаєва Володимира Чайки.
Раніше журналісти повідомляли, що Пелипас отримав в особисту оренду шість ділянок загальною площею 1,2 га.
Площа ж всієї землі, що за останні п'ять років була передана в оренду Пелипасу, а також його матері Інні Пелипас, дружині Тетяні Глонзе і бізнес-компаньйонам Владиславу Чайці (син екс-мера) і Станіславу Савіну в сумі склала близько 7,6 га.
