Диканська районна громадська організація «Товариство мисливців Диканщини» отримало в оренду на 15 років мисливські угіддя загальною площею 13 136 га на території Диканського району.
Про це свідчить рішення Господарського суду Полтавської області від 30 січня цього року.
У червні 2013 року Диканська районна рада погодила надання цих угідь у користування «Товариству мисливців Диканщини».
Передбачалося, на строк на 25 років.
У липні Полтавська облрада затвердила цю передачу, щоправда лише на 15 років.
Наприкінці липня Полтавське обласне управління лісового та мисливського господарства уклало із громадською організацією договір про умови ведення мисливського господарства.
Передачу цих угідь «Товариству мисливців Диканщини» оскаржило Диканське госпрозрахункове мисливсько-рибальське підприємство Полтавської обласної організації Українського товариства мисливців і рибалок (Диканське ГМРП).
Ця громадська організація користувалася цими угіддями з 1998 року.
Однак у 2013 році Диканська райрада не погодила продовження оренди.
Диканське ГМРП стверджувало, що має переважне право на користування даними мисливськими угіддями.
Втім, суд вказав, що не отримав доказів цього.
Договір оренди із цією громадською організацією закінчився у лютому 2013 року.
І Диканська райрада, прийнявши рішення на користь «Товариства мисливців Диканщини», не порушила прав Диканського ГМРП.
Засновниками Диканської районної громадської організації «Товариство мисливців Диканщини» є депутат Полтавської облради від Партії регіонів Віктор Гришанов, депутат Диканської райради (позапартійний), начальник Диканського районного управління юстиції Сергій Джюве, депутат Диканської райради (з 2006 року), член Парітї регіонів В'ячеслав Марченко, голова Диканської РДА, депутат Диканської райради Юрій Оніщенко, депутат Диканської райради (член «Фронт змін»), директор ДП «Диканське досвідне лісомисливське господарство» Вадим Нетудихата, а також начальник фінансового управління Диканської РДА Євгеній Фесенко.
«Товариство мисливців Диканщини» було створене у квітні 2012 року.
Полтавську організацію Українського товариства мисливців і рибалок очолює екс-депутат Полтавської облради Костянтин Боровик.
Він також керує обласною організацією «Народної партії».
Диканська районна громадська організація «Товариство мисливців Диканщини» отримало в оренду на 15 років мисливські угіддя загальною площею 13 136 га на території Диканського району.
Про це свідчить рішення Господарського суду Полтавської області від 30 січня цього року.
У червні 2013 року Диканська районна рада погодила надання цих угідь у користування «Товариству мисливців Диканщини».
Передбачалося, на строк на 25 років.
У липні Полтавська облрада затвердила цю передачу, щоправда лише на 15 років.
Наприкінці липня Полтавське обласне управління лісового та мисливського господарства уклало із громадською організацією договір про умови ведення мисливського господарства.
Передачу цих угідь «Товариству мисливців Диканщини» оскаржило Диканське госпрозрахункове мисливсько-рибальське підприємство Полтавської обласної організації Українського товариства мисливців і рибалок (Диканське ГМРП).
Ця громадська організація користувалася цими угіддями з 1998 року.
Однак у 2013 році Диканська райрада не погодила продовження оренди.
Диканське ГМРП стверджувало, що має переважне право на користування даними мисливськими угіддями.
Втім, суд вказав, що не отримав доказів цього.
Договір оренди із цією громадською організацією закінчився у лютому 2013 року.
І Диканська райрада, прийнявши рішення на користь «Товариства мисливців Диканщини», не порушила прав Диканського ГМРП.
Засновниками Диканської районної громадської організації «Товариство мисливців Диканщини» є депутат Полтавської облради від Партії регіонів Віктор Гришанов, депутат Диканської райради (позапартійний), начальник Диканського районного управління юстиції Сергій Джюве, депутат Диканської райради (з 2006 року), член Парітї регіонів В'ячеслав Марченко, голова Диканської РДА, депутат Диканської райради Юрій Оніщенко, депутат Диканської райради (член «Фронт змін»), директор ДП «Диканське досвідне лісомисливське господарство» Вадим Нетудихата, а також начальник фінансового управління Диканської РДА Євгеній Фесенко.
«Товариство мисливців Диканщини» було створене у квітні 2012 року.
Полтавську організацію Українського товариства мисливців і рибалок очолює екс-депутат Полтавської облради Костянтин Боровик.
Він також керує обласною організацією «Народної партії».
