Український центр з фізичної культури і спорту інвалідів «Інваспорт» 30 листопада уклав угоду з підприємством об'єднання громадян «Бізнес-Центр НКСІУ» на інформаційне висвітлення XIV літніх Паралімпійських ігор у 2012 році.
Вартість угоди склала 1,65 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Центр «Інваспорт», який входить в структуру Держкомітету молодіжної політики, спорту і туризму, замовив виготовлення відеофільмів вже по завершенні Паралімпійських ігор, які пройшли в Лондоні в вересні цього року.
«За результатами успішного виступу національної збірної України на XIV літніх Паралімпійських та з метою популяризації досягнень української збірної, ознайомлення з системою фізичної культури і спорту інвалідів «Інваспорт» та її структурними підрозділами, а також ознайомлення з реакцією населення щодо розвитку спорту інвалідів в Україні, на сьогоднішній день існує потреба у здійсненні додаткової закупівлі послуг з виробництва кіно- і відеофільмів і супутніх послуг», – йдеться в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Які саме фільми замовлено, їх кількість, хронометраж та будь-які інші деталі в конкурсній документації відсутні.
Перед Паралімпіадою в Лондоні «Інваспорт» замовив «Бізнес-центру НКСІУ» послуги щодо висвітлення змагань вартістю 1,50 млн грн.
Загалом за три роки «НКСІУ» отримало рекламні підряди на 5,00 млн грн.
Директором «Бізнес-центру НКСІУ» є Євген Дорошенко, радник президента Національного комітету спорту інвалідів Валерія Сушкевича, народного депутата від БЮТ-Б.
_Довідково_
Цього Держагенство з питань кіно уклало угоду з кіностудією ім. Довженко на зйомки фільму «Крапка в кінці роману» вартістю 1,50 млн грн.
Сценарій фільму написав Андрій Курков.
Це історія про письменника, який створюючи детективний роман, потрапляє в світ своїх персонажів.
Український центр з фізичної культури і спорту інвалідів «Інваспорт» 30 листопада уклав угоду з підприємством об'єднання громадян «Бізнес-Центр НКСІУ» на інформаційне висвітлення XIV літніх Паралімпійських ігор у 2012 році.
Вартість угоди склала 1,65 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Центр «Інваспорт», який входить в структуру Держкомітету молодіжної політики, спорту і туризму, замовив виготовлення відеофільмів вже по завершенні Паралімпійських ігор, які пройшли в Лондоні в вересні цього року.
«За результатами успішного виступу національної збірної України на XIV літніх Паралімпійських та з метою популяризації досягнень української збірної, ознайомлення з системою фізичної культури і спорту інвалідів «Інваспорт» та її структурними підрозділами, а також ознайомлення з реакцією населення щодо розвитку спорту інвалідів в Україні, на сьогоднішній день існує потреба у здійсненні додаткової закупівлі послуг з виробництва кіно- і відеофільмів і супутніх послуг», – йдеться в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Які саме фільми замовлено, їх кількість, хронометраж та будь-які інші деталі в конкурсній документації відсутні.
Перед Паралімпіадою в Лондоні «Інваспорт» замовив «Бізнес-центру НКСІУ» послуги щодо висвітлення змагань вартістю 1,50 млн грн.
Загалом за три роки «НКСІУ» отримало рекламні підряди на 5,00 млн грн.
Директором «Бізнес-центру НКСІУ» є Євген Дорошенко, радник президента Національного комітету спорту інвалідів Валерія Сушкевича, народного депутата від БЮТ-Б.
_Довідково_
Цього Держагенство з питань кіно уклало угоду з кіностудією ім. Довженко на зйомки фільму «Крапка в кінці роману» вартістю 1,50 млн грн.
Сценарій фільму написав Андрій Курков.
Це історія про письменника, який створюючи детективний роман, потрапляє в світ своїх персонажів.
