Хмельницький спеціалізований ліцей-інтернат поглибленої підготовки в галузі наук 30 листопада за результатами тендеру замовив приватній фірмі «Діта» (Хмельницький) реконструкцію даху будівлі з утепленням зовнішніх стін цього закладу на вул. Озерна, 14 (коригування) загальною вартістю 5,00 млн грн.
Про це написав «Незалежний громадський портал» з посиланням на «Прозорро».
Торги були проведені за переговорною процедурою.
Замовник це обґрунтував тим, що у 2017 р.
«Діта» стала переможцем з виконання реконструкції даху будівлі з утепленням зовнішніх стін хмельницького ліцею-інтернату.
Його вартість становила 10,29 млн грн.
Однак 13 листопада 2018 році проектна організація «Проект-Менас» виявила ряд додаткових робіт, які не були передбачені початковою проектно-кошторисною документацією, але виконання яких є вкрай необхідним для забезпечення повного циклу робіт.
Всі визначені додаткові роботи, які пройшли державну експертизу, технічно та економічно пов'язані з первинним договором і є обов'язковими для виконання, оскільки технологія будівництва потребує одночасного виконання деяких робіт, передбачених початковим проектом та додатковими.
Виходячи з цих міркувань, тендерний комітет ухвалив рішення віддати підряд фірмі «Діта».
Кінцевий термін виконання додаткових робіт – 31 грудня 2019 року.
ПФ «Діта» належить екс-депутату Хмельницької міськради Михайлу Кіперману.
Заснована фірма у 1995 році, на сьогодні керівником значиться Артем Мацьков.
У квітні 2018 року адмінколегія Хмельницького обласного тервідділення АМКУ оштрафувала фірму «Діта» за тендерну змову, а також заборонила брати участь в державних закупівлях на три роки.
Наразі ця компанія внесена до переліку підприємств, які порушили економічну конкуренцію.
У травні 2018 року комунальне підприємство архітектурно-будівельного проектування Хмельницької обласної ради не допустило ПФ «Діта» до участі в аукціоні з будівництва лікувально-діагностичного корпусу Хмельницької обласної дитячої лікарні очікуваною вартістю 172,1 млн грн. через порушення законодавства про захист економічної конкуренції.
Хмельницький спеціалізований ліцей-інтернат поглибленої підготовки в галузі наук 30 листопада за результатами тендеру замовив приватній фірмі «Діта» (Хмельницький) реконструкцію даху будівлі з утепленням зовнішніх стін цього закладу на вул. Озерна, 14 (коригування) загальною вартістю 5,00 млн грн.
Про це написав «Незалежний громадський портал» з посиланням на «Прозорро».
Торги були проведені за переговорною процедурою.
Замовник це обґрунтував тим, що у 2017 р.
«Діта» стала переможцем з виконання реконструкції даху будівлі з утепленням зовнішніх стін хмельницького ліцею-інтернату.
Його вартість становила 10,29 млн грн.
Однак 13 листопада 2018 році проектна організація «Проект-Менас» виявила ряд додаткових робіт, які не були передбачені початковою проектно-кошторисною документацією, але виконання яких є вкрай необхідним для забезпечення повного циклу робіт.
Всі визначені додаткові роботи, які пройшли державну експертизу, технічно та економічно пов'язані з первинним договором і є обов'язковими для виконання, оскільки технологія будівництва потребує одночасного виконання деяких робіт, передбачених початковим проектом та додатковими.
Виходячи з цих міркувань, тендерний комітет ухвалив рішення віддати підряд фірмі «Діта».
Кінцевий термін виконання додаткових робіт – 31 грудня 2019 року.
ПФ «Діта» належить екс-депутату Хмельницької міськради Михайлу Кіперману.
Заснована фірма у 1995 році, на сьогодні керівником значиться Артем Мацьков.
У квітні 2018 року адмінколегія Хмельницького обласного тервідділення АМКУ оштрафувала фірму «Діта» за тендерну змову, а також заборонила брати участь в державних закупівлях на три роки.
Наразі ця компанія внесена до переліку підприємств, які порушили економічну конкуренцію.
У травні 2018 року комунальне підприємство архітектурно-будівельного проектування Хмельницької обласної ради не допустило ПФ «Діта» до участі в аукціоні з будівництва лікувально-діагностичного корпусу Хмельницької обласної дитячої лікарні очікуваною вартістю 172,1 млн грн. через порушення законодавства про захист економічної конкуренції.
