Головні мисливствознавці державних підприємств «Маневицьке лісове господарство» і «Колківське лісове господарство» Микола Корець та Юрій Наглюк змінили роботу.
Вони очолили приватні мисливські фірми, на користь яких нещодавно лісгоспи відмовились від угідь.
Про це написала Оксана Петрук в «Сила правди».
У жовтні 2019-го депутати Волинської обласної ради підтримали рішення Маневицького і Колківського лісгоспів відмовитись від мисливських угідь площею понад 12 тис га та 30 тис га відповідно.
Того ж дня наступним питанням розглянули безоплатну передачу цих площ і частини тих, якими держлісгоспи не користуються ще з жовтня 2018-го, новоствореним мисливським фірмам.
В результаті понад 36 тис га в користування отримало ТОВ «Мисливство Волині» та майже 20 тис га отримало ТОВ «Поліський єгер».
Загалом, у приватне користування компаніям на 25 років перейшло 56 тис га.
На початку грудня у публічних реєстрах фізичних та юридичних осіб з'явилася інформація про зміну керівників приватних мисливських фірм «Мисливство Волині» (Маневичі) та «Поліський єгер» (Колки).
Їх очолили головні мисливствознавці держлісгоспів: Микола Корець і Юрій Наглюк відповідно.
Звільнилися з лісгоспів вони за декілька днів до призначення в приватні фірми. за словами Кореця, його звільнили через скорочення разом з єгерями, після цього він отримав запрошення від орендарів угідь.
«Мисливство Волині» і «Поліський єгер» були створені в один день 6 червня 2019-го року і зареєстровані за адресою: м. Луцьк, вул. Рівненська, 74.
Керівником обох фірм була одна людина Віктор Кирилюк.
Він також був серед засновників цих підприємств.
Згодом засновником та бенефіціаром «Поліський єгер» став син відомого на Волині аграрія Віктора Шумського – Олександр Шумський.
Засновниками «Мисливство Волині» є вже згаданий Віктор Кирилюк, Володимир Ковальчук з Луцька та Сергій Засядько з Рівненської області.
Головні мисливствознавці державних підприємств «Маневицьке лісове господарство» і «Колківське лісове господарство» Микола Корець та Юрій Наглюк змінили роботу.
Вони очолили приватні мисливські фірми, на користь яких нещодавно лісгоспи відмовились від угідь.
Про це написала Оксана Петрук в «Сила правди».
У жовтні 2019-го депутати Волинської обласної ради підтримали рішення Маневицького і Колківського лісгоспів відмовитись від мисливських угідь площею понад 12 тис га та 30 тис га відповідно.
Того ж дня наступним питанням розглянули безоплатну передачу цих площ і частини тих, якими держлісгоспи не користуються ще з жовтня 2018-го, новоствореним мисливським фірмам.
В результаті понад 36 тис га в користування отримало ТОВ «Мисливство Волині» та майже 20 тис га отримало ТОВ «Поліський єгер».
Загалом, у приватне користування компаніям на 25 років перейшло 56 тис га.
На початку грудня у публічних реєстрах фізичних та юридичних осіб з'явилася інформація про зміну керівників приватних мисливських фірм «Мисливство Волині» (Маневичі) та «Поліський єгер» (Колки).
Їх очолили головні мисливствознавці держлісгоспів: Микола Корець і Юрій Наглюк відповідно.
Звільнилися з лісгоспів вони за декілька днів до призначення в приватні фірми. за словами Кореця, його звільнили через скорочення разом з єгерями, після цього він отримав запрошення від орендарів угідь.
«Мисливство Волині» і «Поліський єгер» були створені в один день 6 червня 2019-го року і зареєстровані за адресою: м. Луцьк, вул. Рівненська, 74.
Керівником обох фірм була одна людина Віктор Кирилюк.
Він також був серед засновників цих підприємств.
Згодом засновником та бенефіціаром «Поліський єгер» став син відомого на Волині аграрія Віктора Шумського – Олександр Шумський.
Засновниками «Мисливство Волині» є вже згаданий Віктор Кирилюк, Володимир Ковальчук з Луцька та Сергій Засядько з Рівненської області.
