Міністерство економіки 15 лютого погодило Південно-Західній залізниці застосування процедури закупівлі в одного учасника – юридичної фірми Lalive (Швейцарія).
Сума послуг склала $2,53 млн.
Про це повідомляється в «Віснику державних закупівель».
В обґрунтуванні потреби закупівлі за неконкурентною процедурою «Південно- Західна залізниця» повідомляє, що до Міжнародного арбітражного суду (Цюріх) звернулась компанія DOGUS Insaat ve Ticaret AS (Туреччина) з метою стягнути заборгованість із залізниці за виконання будівельних робіт.
Залізниця стверджує, що, не маючи відповідних фахівців, вона вже не встигла призначити свого арбітра, вплинути на Акт про повноваження арбітрів, а також не сплатила збір за розгляд справи.
Відтак ПЗЗ просило дозволити терміново «залучити фахівців відповідного рівня».
У документі не пояснюється, чому ПЗЗ обрало саме фірму Lalive, а також, коли розпочався процес у Міжнародному арбітражному суді.
Разом із тим ПЗЗ акцентує, що юридичний радник турецької фірми – швейцарська фірма Python & Peter – «підключилась до процесу ще влітку».
Нагадаємо, що DOGUS Insaat ve Ticaret був генеральним підрядником залізнично-автомобільного мосту через Дніпро (міст Кирпи).
У судах України до цього часу триває процес іншого підрядника – «БМК Планети-Міст» – проти ПЗЗ та турецької фірми у справі повернення 42 млн. грн. за будівельні роботи.
Сьогодні турецька компанія будує в Борисполі новий термінал.
Директор проектно-будівельної фірми «Основа» Юрій Карпенко вважає, що проти турецької фірми варто провести в Україні спеціальне розслідування.
«Я б провів спеціальне розслідування, особливо щодо фірми «Догуш», яка на початку на мосту Кірпи напартачила, сьогодні спотворює термінал у Борисполі, працює повільно й неякісно.
Вони навіть не будують, а перепродують будівельні роботи, потім знаходять юридичні зачіпки в контракті та обґрунтовують, чому не виконали свої зобов'язання», – сказав він.
Міністерство економіки 15 лютого погодило Південно-Західній залізниці застосування процедури закупівлі в одного учасника – юридичної фірми Lalive (Швейцарія).
Сума послуг склала $2,53 млн.
Про це повідомляється в «Віснику державних закупівель».
В обґрунтуванні потреби закупівлі за неконкурентною процедурою «Південно- Західна залізниця» повідомляє, що до Міжнародного арбітражного суду (Цюріх) звернулась компанія DOGUS Insaat ve Ticaret AS (Туреччина) з метою стягнути заборгованість із залізниці за виконання будівельних робіт.
Залізниця стверджує, що, не маючи відповідних фахівців, вона вже не встигла призначити свого арбітра, вплинути на Акт про повноваження арбітрів, а також не сплатила збір за розгляд справи.
Відтак ПЗЗ просило дозволити терміново «залучити фахівців відповідного рівня».
У документі не пояснюється, чому ПЗЗ обрало саме фірму Lalive, а також, коли розпочався процес у Міжнародному арбітражному суді.
Разом із тим ПЗЗ акцентує, що юридичний радник турецької фірми – швейцарська фірма Python & Peter – «підключилась до процесу ще влітку».
Нагадаємо, що DOGUS Insaat ve Ticaret був генеральним підрядником залізнично-автомобільного мосту через Дніпро (міст Кирпи).
У судах України до цього часу триває процес іншого підрядника – «БМК Планети-Міст» – проти ПЗЗ та турецької фірми у справі повернення 42 млн. грн. за будівельні роботи.
Сьогодні турецька компанія будує в Борисполі новий термінал.
Директор проектно-будівельної фірми «Основа» Юрій Карпенко вважає, що проти турецької фірми варто провести в Україні спеціальне розслідування.
«Я б провів спеціальне розслідування, особливо щодо фірми «Догуш», яка на початку на мосту Кірпи напартачила, сьогодні спотворює термінал у Борисполі, працює повільно й неякісно.
Вони навіть не будують, а перепродують будівельні роботи, потім знаходять юридичні зачіпки в контракті та обґрунтовують, чому не виконали свої зобов'язання», – сказав він.
