Суд відмовився зобов'язати ПАТ «ФК «Чорноморець» відновити первинний стан будівлі-пам'ятки по вул. Пантелеймонівська, 82 у Одесі.
Про це свідчить рішення Господарського суду Одеської області від 26 липня.
Відбудувати пам'ятку від футбольного клубу, який належить народному депутату від Партії регіонів Леоніду Клімову, вимагало Управління охорони об'єктів культурної спадщини Одеської облдержадміністрації.
Як свідчать матеріали справи, виконком Одеської міськради у січні 2004 року призначив здійснення комплексної реконструкції кварталів у межах вул. Пантелеймонівської, вул. Преображенської, вул. М. Арнаутської та вул. Катерининської.
При цьому забудовником цих кварталів був визначений футбольний клуб Клімова.
У липні 2009 року пожежа знищила перекриття даху, третій поверх та частково зруйнувала другий поверх будівлі по вул. Пантелеймонівській, 82.
ФК «Чорноморець» ні до, ні після пожежі жодних ремонтних робіт у цій будівлі не проводив.
Внаслідок того, що не було проведено демонтаж аварійних конструкцій, консервацію об'єкту, тощо, технічний стан будинку ще більше погіршився і на сьогодні це аварійна будівля, яка може обвалитися в будь-який момент.
Як показала судова експертиза, «реставраційними методами будинок відновленню не підлягає», «можливість збереження будівлі-пам'ятки в існуючому вигляді неможлива».
Як вказав суд, руйнування пам'ятки є підставою для виключення її з Державного реєстру нерухомих пам'яток України.
Будівля на вул. Пантелеймонівській, 82 (колишня – Чижикова, Куйбишева) – це колишній прибутковий будинок, збудований на початку ХХ ст. Це була пам'ятка містобудування та архітектури місцевого значення по Одеській області.
Зауважимо, що закон «Про охорону культурної спадщини» зобов'язує уповноважену особу, яка набула право управління пам'яткою, привести цю пам'ятку до належного стану у разі, коли останній загрожує небезпека пошкодження, руйнування чи знищення.
Як повідомляють одеські ЗМІ, пожежі і обвали будівель траплялися у «клімовському кварталі» неодноразово.
Суд відмовився зобов'язати ПАТ «ФК «Чорноморець» відновити первинний стан будівлі-пам'ятки по вул. Пантелеймонівська, 82 у Одесі.
Про це свідчить рішення Господарського суду Одеської області від 26 липня.
Відбудувати пам'ятку від футбольного клубу, який належить народному депутату від Партії регіонів Леоніду Клімову, вимагало Управління охорони об'єктів культурної спадщини Одеської облдержадміністрації.
Як свідчать матеріали справи, виконком Одеської міськради у січні 2004 року призначив здійснення комплексної реконструкції кварталів у межах вул. Пантелеймонівської, вул. Преображенської, вул. М. Арнаутської та вул. Катерининської.
При цьому забудовником цих кварталів був визначений футбольний клуб Клімова.
У липні 2009 року пожежа знищила перекриття даху, третій поверх та частково зруйнувала другий поверх будівлі по вул. Пантелеймонівській, 82.
ФК «Чорноморець» ні до, ні після пожежі жодних ремонтних робіт у цій будівлі не проводив.
Внаслідок того, що не було проведено демонтаж аварійних конструкцій, консервацію об'єкту, тощо, технічний стан будинку ще більше погіршився і на сьогодні це аварійна будівля, яка може обвалитися в будь-який момент.
Як показала судова експертиза, «реставраційними методами будинок відновленню не підлягає», «можливість збереження будівлі-пам'ятки в існуючому вигляді неможлива».
Як вказав суд, руйнування пам'ятки є підставою для виключення її з Державного реєстру нерухомих пам'яток України.
Будівля на вул. Пантелеймонівській, 82 (колишня – Чижикова, Куйбишева) – це колишній прибутковий будинок, збудований на початку ХХ ст. Це була пам'ятка містобудування та архітектури місцевого значення по Одеській області.
Зауважимо, що закон «Про охорону культурної спадщини» зобов'язує уповноважену особу, яка набула право управління пам'яткою, привести цю пам'ятку до належного стану у разі, коли останній загрожує небезпека пошкодження, руйнування чи знищення.
Як повідомляють одеські ЗМІ, пожежі і обвали будівель траплялися у «клімовському кварталі» неодноразово.
