Прокуратура підозрює ТОВ «Фірма «Кріогенсервіс» в підробці документів щодо якості та походження кисню, який фірма постачає в медичні заклади Запорізької області з 2013 року по теперішній час.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на дані Єдиного держреєстру судових рішень.
Згідно однієї з ухвал, у жовтні 2013 року ТОВ «Фірма «Кріогенсервіс» з метою незаконної перемоги у конкурсних торгах на закупівлю промислових газів надала до комітету конкурсних торгів КУ «Запорізька обласна дитяча клінічна лікарня» підроблений гарантійний лист про готовність та можливість ПАТ «Південтехгаз» поставляти медичний рідкий кисень у кількості 14,45 тон протягом року.
Після виявлення цього факту пропозицію «Кріогенсервісу» відхилили.
Натомість, «Кріогенсервіс» постачало кисень іншим медичним закладам з маркуванням виробника «Південтехгазу» 2014 року виготовлення.
Втім, як встановило досудове слідство, «Південтехгаз» протягом 2014 року не поставляло кисень «Кріогенсервісу».
До того ж, фірма поставляла також лікувальним закладам кисень, начебто, власного виробництва, хоча не мало для його виготовлення обладнання.
Більше того, було встановлено, що фірма «Кріогенсервіс» закуповувала технічний кисень у «Харківського автогенного заводу» і «Запоріжсталі».
В грудні 2015 року вже було проведено обшук в офісі «Кріогенсервісу» та вилучено низку комп'ютерів.
«Кріогенсервіс» належить киянам Сергію Защенкову та Миколі Зубу.
З 2010 року фірма отримала замовлень в Запорізькій області за результатами тендерів на суму 2,36 млн грн.
Зокрема, «Кріогенсервіс» постачало медичний кисень запорізькій міській багатопрофільній дитячій лікарні №5, онкологічному диспансеру, запорізькій міській багатопрофільній клінічній лікарні №9, лікарні екстреної та швидкої медичної допомоги в Запоріжжі, обласній клінічній лікарні, бердянському територіальному медоб'єднанню і бердянській міській лікарні.
На деяких тендерах «Кріогенсервіс» конкурувало лише з вищезгаданим «Харківським автогенним заводом».
Прокуратура підозрює ТОВ «Фірма «Кріогенсервіс» в підробці документів щодо якості та походження кисню, який фірма постачає в медичні заклади Запорізької області з 2013 року по теперішній час.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на дані Єдиного держреєстру судових рішень.
Згідно однієї з ухвал, у жовтні 2013 року ТОВ «Фірма «Кріогенсервіс» з метою незаконної перемоги у конкурсних торгах на закупівлю промислових газів надала до комітету конкурсних торгів КУ «Запорізька обласна дитяча клінічна лікарня» підроблений гарантійний лист про готовність та можливість ПАТ «Південтехгаз» поставляти медичний рідкий кисень у кількості 14,45 тон протягом року.
Після виявлення цього факту пропозицію «Кріогенсервісу» відхилили.
Натомість, «Кріогенсервіс» постачало кисень іншим медичним закладам з маркуванням виробника «Південтехгазу» 2014 року виготовлення.
Втім, як встановило досудове слідство, «Південтехгаз» протягом 2014 року не поставляло кисень «Кріогенсервісу».
До того ж, фірма поставляла також лікувальним закладам кисень, начебто, власного виробництва, хоча не мало для його виготовлення обладнання.
Більше того, було встановлено, що фірма «Кріогенсервіс» закуповувала технічний кисень у «Харківського автогенного заводу» і «Запоріжсталі».
В грудні 2015 року вже було проведено обшук в офісі «Кріогенсервісу» та вилучено низку комп'ютерів.
«Кріогенсервіс» належить киянам Сергію Защенкову та Миколі Зубу.
З 2010 року фірма отримала замовлень в Запорізькій області за результатами тендерів на суму 2,36 млн грн.
Зокрема, «Кріогенсервіс» постачало медичний кисень запорізькій міській багатопрофільній дитячій лікарні №5, онкологічному диспансеру, запорізькій міській багатопрофільній клінічній лікарні №9, лікарні екстреної та швидкої медичної допомоги в Запоріжжі, обласній клінічній лікарні, бердянському територіальному медоб'єднанню і бердянській міській лікарні.
На деяких тендерах «Кріогенсервіс» конкурувало лише з вищезгаданим «Харківським автогенним заводом».
