Черкаське ОТВ АМКУ наклало загалом 76 тис. грн штрафу на підприємця Валентину Козименко та Роздрібно-виробниче підприємство ресторанного господарства за спотворення результатів торгів із закупівлі послуг організації шкільного гарячого харчування для учнів Жашківського району Черкаської області.
Про це свідчить рішення відділення від 27 березня.
Загалом Черкаське відділення Антимонопольного комітету проаналізувало шість тендерів, учасниками яких стали Роздрібно-виробниче підприємство ресторанного господарства (далі – РВПРГ) та ФОП Валентина Козименко.
У ході розслідування ймовірних узгоджених дій відповідачів, антимонопольники встановили, що:
* протягом 2016-2018 років, на момент проведення торгів, Козименко числилась у штаті РВПРГ – працювала заготівельником.
Також, протягом 2016 – І кварталу 2018 року вона займала посаду адміністратора залу у споживчому кооперативі «Ресторан Жашків».
Засновниками цього кооперативу є Таїсія Гріпак, Ніна Олійник та Тамара Ренкас, а з літа 2018 року керівником Ресторану значиться Козименко.
При цьому, згадані Таїсія Гріпак є директором РВПРГ, Тамара Ренкас – головним бухгалтером РВПРГ, а Ніна Олійник – завідувачем виробництва РВПРГ ; * фактична адреса місцезнаходження Козименко співпадає з місцезнаходженням «Ресторану Жашків» ; * свої конкурсні пропозиції учасники завантажували з однієї IP-адреси, використовували спільні засоби зв'язку ; * Козименко перераховувала РВПРГ кошти у вигляді безповоротної фінансової допомоги тощо.
Визначаючи розмір штрафу для відповідачів, Черкаське ОТВ АМКУ врахувало інформацію про отримані ними доходи за підсумками 2018 року.
Так, річний дохід підприємиці Козименко становив 662 тис. грн, а РВПРГ – 2,56 млн грн.
Врешті, за шість розіграних тендерів РВПРГ отримало 60 тис. грн штрафу, а Козименко – 18 тис. грн штрафу.
У двомісячний строк відповідачі зобов'язані покрити призначені їм штрафи, а крім того – протягом трьох років вони не зможуть брати участь у конкурентних публічних закупівлях.
Нагадаємо, з 2016 року Черкаське територіальне відділення АМКУ очолює Юлія Чемич.
До призначення з липня 2015 року обіймала посаду начальника відділу розслідувань недобросовісної конкуренції невиробничої сфери Управління розслідувань Центрального апарату.
Черкаське ОТВ АМКУ наклало загалом 76 тис. грн штрафу на підприємця Валентину Козименко та Роздрібно-виробниче підприємство ресторанного господарства за спотворення результатів торгів із закупівлі послуг організації шкільного гарячого харчування для учнів Жашківського району Черкаської області.
Про це свідчить рішення відділення від 27 березня.
Загалом Черкаське відділення Антимонопольного комітету проаналізувало шість тендерів, учасниками яких стали Роздрібно-виробниче підприємство ресторанного господарства (далі – РВПРГ) та ФОП Валентина Козименко.
У ході розслідування ймовірних узгоджених дій відповідачів, антимонопольники встановили, що:
* протягом 2016-2018 років, на момент проведення торгів, Козименко числилась у штаті РВПРГ – працювала заготівельником.
Також, протягом 2016 – І кварталу 2018 року вона займала посаду адміністратора залу у споживчому кооперативі «Ресторан Жашків».
Засновниками цього кооперативу є Таїсія Гріпак, Ніна Олійник та Тамара Ренкас, а з літа 2018 року керівником Ресторану значиться Козименко.
При цьому, згадані Таїсія Гріпак є директором РВПРГ, Тамара Ренкас – головним бухгалтером РВПРГ, а Ніна Олійник – завідувачем виробництва РВПРГ ; * фактична адреса місцезнаходження Козименко співпадає з місцезнаходженням «Ресторану Жашків» ; * свої конкурсні пропозиції учасники завантажували з однієї IP-адреси, використовували спільні засоби зв'язку ; * Козименко перераховувала РВПРГ кошти у вигляді безповоротної фінансової допомоги тощо.
Визначаючи розмір штрафу для відповідачів, Черкаське ОТВ АМКУ врахувало інформацію про отримані ними доходи за підсумками 2018 року.
Так, річний дохід підприємиці Козименко становив 662 тис. грн, а РВПРГ – 2,56 млн грн.
Врешті, за шість розіграних тендерів РВПРГ отримало 60 тис. грн штрафу, а Козименко – 18 тис. грн штрафу.
У двомісячний строк відповідачі зобов'язані покрити призначені їм штрафи, а крім того – протягом трьох років вони не зможуть брати участь у конкурентних публічних закупівлях.
Нагадаємо, з 2016 року Черкаське територіальне відділення АМКУ очолює Юлія Чемич.
До призначення з липня 2015 року обіймала посаду начальника відділу розслідувань недобросовісної конкуренції невиробничої сфери Управління розслідувань Центрального апарату.
