Одеський апеляційний госпсуд повернув до державної власності земельну ділянку площею 7,29 га, що розташована на березі р. Дністер біля села Маяки на території Удобненської сільської ради Білгород-Дінстровського району.
Про це повідомила прес-служба обласної прокуратури.
У 2008 році Білгород-Дінстровська РДА передала цю ділянку ТОВ «Північне Причорномор'я» в оренду на 22 роки для розміщення човнової станції.
Та фактично ділянка забудована котеджами.
Апеляційний суд розірвав договір оренди, зобов'язавши ТОВ «Північне Причорномор'я» повернути ділянку райдержадміністрації, і стягнув з фірми близько 500 тис грн збитків.
Варто зазначити, що вказана ділянка дісталася фірмі «Північне Причорномор'я» від ТОВ «Главбуд».
У 2004 році останнє отримало ділянку в оренду, при цьому фірма отримала дозвіл на будівництво човнової станції.
У 2006 році «Главбуд» продав будівлі та споруди станції фірмі «Північне Причорномор'я», а у грудні 2007 року РДА за згодою сторін розірвала договір оренди від 2004 року із ТОВ «Главбуд».
Між тим 30 листопада 2007 року РДА і ТОВ «Главбуд» уклали договір оренди ділянки площею 8,16 га, яка розташована на відстані 170 м від Маякського мосту на правому березі р. Дністер, для організації зони відпочинку рибалок «Човнової станції».
Цей договір був розірваний судом у листопаді минулого року, оскільки дана ділянка забудована котеджами.
ТОВ «Главбуд» подало апеляцію на це рішення суду.
Засновниками ТОВ «Північне Причорномор'я» є Пантелій Міхайлуце та одеський бізнесмен Дмитро Шкрабов, що відомий як чоловік «одеської Барбі».
Директор фірми – Олександр Стефанов.
Засновниками ТОВ «Главбуд», яке з 2007 року перебуває у стані припинення, є той же Пантелій Міхайлуце та Людмила Шкрабова.
За даними ТСН, вартість будинків у «Човновій станції» коливається від $200 тисяч до $1,5 млн.
_Фото_ _прес-служби прокуратури Одеської області_
Одеський апеляційний госпсуд повернув до державної власності земельну ділянку площею 7,29 га, що розташована на березі р. Дністер біля села Маяки на території Удобненської сільської ради Білгород-Дінстровського району.
Про це повідомила прес-служба обласної прокуратури.
У 2008 році Білгород-Дінстровська РДА передала цю ділянку ТОВ «Північне Причорномор'я» в оренду на 22 роки для розміщення човнової станції.
Та фактично ділянка забудована котеджами.
Апеляційний суд розірвав договір оренди, зобов'язавши ТОВ «Північне Причорномор'я» повернути ділянку райдержадміністрації, і стягнув з фірми близько 500 тис грн збитків.
Варто зазначити, що вказана ділянка дісталася фірмі «Північне Причорномор'я» від ТОВ «Главбуд».
У 2004 році останнє отримало ділянку в оренду, при цьому фірма отримала дозвіл на будівництво човнової станції.
У 2006 році «Главбуд» продав будівлі та споруди станції фірмі «Північне Причорномор'я», а у грудні 2007 року РДА за згодою сторін розірвала договір оренди від 2004 року із ТОВ «Главбуд».
Між тим 30 листопада 2007 року РДА і ТОВ «Главбуд» уклали договір оренди ділянки площею 8,16 га, яка розташована на відстані 170 м від Маякського мосту на правому березі р. Дністер, для організації зони відпочинку рибалок «Човнової станції».
Цей договір був розірваний судом у листопаді минулого року, оскільки дана ділянка забудована котеджами.
ТОВ «Главбуд» подало апеляцію на це рішення суду.
Засновниками ТОВ «Північне Причорномор'я» є Пантелій Міхайлуце та одеський бізнесмен Дмитро Шкрабов, що відомий як чоловік «одеської Барбі».
Директор фірми – Олександр Стефанов.
Засновниками ТОВ «Главбуд», яке з 2007 року перебуває у стані припинення, є той же Пантелій Міхайлуце та Людмила Шкрабова.
За даними ТСН, вартість будинків у «Човновій станції» коливається від $200 тисяч до $1,5 млн.
_Фото_ _прес-служби прокуратури Одеської області_
