Вдячність свідомим громадянам, що досконально вивчають портал держзакупівель і оприлюднюють підозрілу інформацію, висловив віце-прем'єр – міністр фінансів РФ Олексій Кудрін.
На прес-конференції він признався, що постійно читає рецензії окремих авторів і їх блоги в інтернеті, де відстежується тема корупції при держзакупівлях, повідомляє ІТАР-ТАРС.
«Я вдячний громадським організаціям і добровольцям, які проводять таку ревізію.
Я постійно їх читаю і знаходжу в них цікаві речі, навіть у себе в міністерстві», – відверто сказав Кудрін.
Він також відмітив, що «підкреслює червоним» такі «цікаві речі» і відправляє їх до відповідних міністерств для того, щоб з ними ознайомилися їх керівники.
«Я обережно відношуся до цифри 1 трильйон рублів (експертна оцінка шкоди від корупції в рік), не усе це підходить під категорію «розкрадання», – продовжив Кудрін, пояснивши, що значну частину сумнівних закупівель ні юридично, ні фактично не можна визначити як крадійство.
В Рахунковій палаті зазвичай визначають це як нецільове використання засобів, пояснив глава Мінфіну і привів приклад, коли відомство «призначені для купівлі столу гроші відправляє на ремонт даху».
В цілому Кудрін визнав, що потрібні заходи, що підвищують ефективність системи держзакупівель.
Він вважає, що істотний вклад в підвищення прозорості тут вніс новий загальноросійський портал по держзакупівлях, на якому з цього року зобов'язані виставляти свої тендери міністерства і відомства усіх рівнів.
Нагадаємо, відомий російський блоггер Олексій Навальний нещодавно відкрив сайт «РосПил», присвячений корупції в державних закупівлях Росії.
В свою чергу, український уряд вніс на розгляд Верховної Ради законопроект №7532, яким пропонується значно звузити коло інформації про тендери до опублікування.
Пропонується не публікувати звіти про торги, що унеможливить вільний пошук інформації про учасників торгів для з'ясування на предмет участі в тендері пов'язаних фірм (наприклад такої інформації).
Також пропонується вивести з під дії закону закупівлі державних підприємств.
Вдячність свідомим громадянам, що досконально вивчають портал держзакупівель і оприлюднюють підозрілу інформацію, висловив віце-прем'єр – міністр фінансів РФ Олексій Кудрін.
На прес-конференції він признався, що постійно читає рецензії окремих авторів і їх блоги в інтернеті, де відстежується тема корупції при держзакупівлях, повідомляє ІТАР-ТАРС.
«Я вдячний громадським організаціям і добровольцям, які проводять таку ревізію.
Я постійно їх читаю і знаходжу в них цікаві речі, навіть у себе в міністерстві», – відверто сказав Кудрін.
Він також відмітив, що «підкреслює червоним» такі «цікаві речі» і відправляє їх до відповідних міністерств для того, щоб з ними ознайомилися їх керівники.
«Я обережно відношуся до цифри 1 трильйон рублів (експертна оцінка шкоди від корупції в рік), не усе це підходить під категорію «розкрадання», – продовжив Кудрін, пояснивши, що значну частину сумнівних закупівель ні юридично, ні фактично не можна визначити як крадійство.
В Рахунковій палаті зазвичай визначають це як нецільове використання засобів, пояснив глава Мінфіну і привів приклад, коли відомство «призначені для купівлі столу гроші відправляє на ремонт даху».
В цілому Кудрін визнав, що потрібні заходи, що підвищують ефективність системи держзакупівель.
Він вважає, що істотний вклад в підвищення прозорості тут вніс новий загальноросійський портал по держзакупівлях, на якому з цього року зобов'язані виставляти свої тендери міністерства і відомства усіх рівнів.
Нагадаємо, відомий російський блоггер Олексій Навальний нещодавно відкрив сайт «РосПил», присвячений корупції в державних закупівлях Росії.
В свою чергу, український уряд вніс на розгляд Верховної Ради законопроект №7532, яким пропонується значно звузити коло інформації про тендери до опублікування.
Пропонується не публікувати звіти про торги, що унеможливить вільний пошук інформації про учасників торгів для з'ясування на предмет участі в тендері пов'язаних фірм (наприклад такої інформації).
Також пропонується вивести з під дії закону закупівлі державних підприємств.
