Суд визнав протиправним та скасував рішення Житомирської обласної ради від 28 травня 2015 року, яким у державного лісгоспу було вилучено чотири ділянки загальною площею 95 га на користь ТОВ «Межиріченський гірничо-збагачувальний комбінат».
Про це свідчить постанова Житомирського апеляційного адміністративного суду від 13 січня.
Суд вказав, що облрада порушила законодавство, адже надала фірмі можливість отримати у користування лісогосподарські землі без погодження з Кабміном.
Між тим, фактично на вилучення земельних ділянок лісогосподарського призначення для видобування корисних копалин розпорядженням Кабміну від 10.04.2008 №610 накладено мораторій.
Житомирська облрада порушила і процедуру вилучення ділянок.
Адже для цього вона мала прийняти рішення про надання дозволу на розробку проекту землеустрою на вилучення ділянок, потім затвердити його і вилучити на користь фірми.
Натомість 28 травня 2015 року Житомирської облрада за згоди «Червоноармійського лісгоспу» і «Житомироблагролісу» надала дозвіл на зменшення на 95 га площі, що перебуває у користуванні ДП «Червоноармійський лісгосп АПК», для потреб, пов'язаних з користуванням надрами фірмою «Межиріченський гірничо-збагачувальний комбінат».
19 червня «Червоноармійський лісгосп» нотаріально засвідчив заяву-згоду на вилучення ділянок.
Вони розташовані на території Фасівської та Ягодинської сільських рад Житомирської області.
«Червоноармійський лісгосп» очолює депутат Черновоармійської райради Петро Курильчук.
Це підприємство входить до складу Житомирського обласного комунального агролісогосподарського підприємства «Житомироблагроліс» Житомирської обласної ради.
«Житомироблагроліс» очолює депутат Житомирської облради від ВО «Батьківщина» Ігор Рибинський.
Він є заступником голови постійної комісії з питань екології, охорони навколишнього середовища та використання природних ресурсів.
«Межиріченський гірничо-збагачувальний комбінат» входить до складу Group DF Дмитра Фірташа і знаходиться в Іршанську Житомирської області, разом з ще двома підприємствами групи – «Іршанським ГЗК» (нині відібрано державою) і «Валки-Ільменіт».
Суд визнав протиправним та скасував рішення Житомирської обласної ради від 28 травня 2015 року, яким у державного лісгоспу було вилучено чотири ділянки загальною площею 95 га на користь ТОВ «Межиріченський гірничо-збагачувальний комбінат».
Про це свідчить постанова Житомирського апеляційного адміністративного суду від 13 січня.
Суд вказав, що облрада порушила законодавство, адже надала фірмі можливість отримати у користування лісогосподарські землі без погодження з Кабміном.
Між тим, фактично на вилучення земельних ділянок лісогосподарського призначення для видобування корисних копалин розпорядженням Кабміну від 10.04.2008 №610 накладено мораторій.
Житомирська облрада порушила і процедуру вилучення ділянок.
Адже для цього вона мала прийняти рішення про надання дозволу на розробку проекту землеустрою на вилучення ділянок, потім затвердити його і вилучити на користь фірми.
Натомість 28 травня 2015 року Житомирської облрада за згоди «Червоноармійського лісгоспу» і «Житомироблагролісу» надала дозвіл на зменшення на 95 га площі, що перебуває у користуванні ДП «Червоноармійський лісгосп АПК», для потреб, пов'язаних з користуванням надрами фірмою «Межиріченський гірничо-збагачувальний комбінат».
19 червня «Червоноармійський лісгосп» нотаріально засвідчив заяву-згоду на вилучення ділянок.
Вони розташовані на території Фасівської та Ягодинської сільських рад Житомирської області.
«Червоноармійський лісгосп» очолює депутат Черновоармійської райради Петро Курильчук.
Це підприємство входить до складу Житомирського обласного комунального агролісогосподарського підприємства «Житомироблагроліс» Житомирської обласної ради.
«Житомироблагроліс» очолює депутат Житомирської облради від ВО «Батьківщина» Ігор Рибинський.
Він є заступником голови постійної комісії з питань екології, охорони навколишнього середовища та використання природних ресурсів.
«Межиріченський гірничо-збагачувальний комбінат» входить до складу Group DF Дмитра Фірташа і знаходиться в Іршанську Житомирської області, разом з ще двома підприємствами групи – «Іршанським ГЗК» (нині відібрано державою) і «Валки-Ільменіт».
