Українське національне інформаційне агентство «Укрінформ» 14 жовтня уклало угоду з ТОВ «ЕС комюнікейшн груп» на послуги у сфері радіомовлення та телебачення про підготовку до проведення фінальної частини чемпіонату Європи 2012 року в Україні.
Вартість угоди склала 0,74 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля в рамках підготовки до Євро-2012 проведена за неконкурентною процедурою «у одного учасника».
В обґрунтуванні немає жодних даних про предмет закупівлі.
Урядове інформагентство пояснює лише те, що «ЕС комюнікейшн груп» надало найбільш економічно вигідну пропозицію, а також має «досвід виконання аналогічних видів послуг на високому технічному та якісному рівні з урахуванням вимог сучасних стандартів».
«Слід також врахувати багаторічний досвід роботи, сучасну технологічну базу, штат професійних та досвідчених спеціалістів, наявність власного супутникового телеканалу UBR, на якому має право здійснювати трансляцію інформаційно-аналітичних та інших програм, змогу забезпечити повний цикл виробництва: від написання сценарію до розміщення телевізійних програм.
Телевізійні проекти цього підприємства добре відомі широкому колу глядачів та постійно присутні в ефірі провідних телеканалів України (це: УТ-1 (Діловий світ) ; ТРК ЕРА (Ера бізнесу) ; Інтер (Ваші гроші) ; СТБ (Бізнес плюс) ; ІСTV (Ділові факти) ; Студія «1+1» (Особистий рахунок) ; Тоніс (24 години.
Бізнес)», – йдеться в обґрунтуванні.
Нагадаємо, «ESGroup» пов'язане з компанією «Укртранслізинг», контрольовану фірмами Ріната Ахметова, Ігоря Гуменюка.
Антона Пригодського та оточення Віктора Януковича.
Раніше компанії з «ESGroup» отримали підряди на рекламу підготовки України до Євро-2012 в ефірі «Euronews» вартістю 26 млн грн.
Українське національне інформаційне агентство «Укрінформ» 14 жовтня уклало угоду з ТОВ «ЕС комюнікейшн груп» на послуги у сфері радіомовлення та телебачення про підготовку до проведення фінальної частини чемпіонату Європи 2012 року в Україні.
Вартість угоди склала 0,74 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля в рамках підготовки до Євро-2012 проведена за неконкурентною процедурою «у одного учасника».
В обґрунтуванні немає жодних даних про предмет закупівлі.
Урядове інформагентство пояснює лише те, що «ЕС комюнікейшн груп» надало найбільш економічно вигідну пропозицію, а також має «досвід виконання аналогічних видів послуг на високому технічному та якісному рівні з урахуванням вимог сучасних стандартів».
«Слід також врахувати багаторічний досвід роботи, сучасну технологічну базу, штат професійних та досвідчених спеціалістів, наявність власного супутникового телеканалу UBR, на якому має право здійснювати трансляцію інформаційно-аналітичних та інших програм, змогу забезпечити повний цикл виробництва: від написання сценарію до розміщення телевізійних програм.
Телевізійні проекти цього підприємства добре відомі широкому колу глядачів та постійно присутні в ефірі провідних телеканалів України (це: УТ-1 (Діловий світ) ; ТРК ЕРА (Ера бізнесу) ; Інтер (Ваші гроші) ; СТБ (Бізнес плюс) ; ІСTV (Ділові факти) ; Студія «1+1» (Особистий рахунок) ; Тоніс (24 години.
Бізнес)», – йдеться в обґрунтуванні.
Нагадаємо, «ESGroup» пов'язане з компанією «Укртранслізинг», контрольовану фірмами Ріната Ахметова, Ігоря Гуменюка.
Антона Пригодського та оточення Віктора Януковича.
Раніше компанії з «ESGroup» отримали підряди на рекламу підготовки України до Євро-2012 в ефірі «Euronews» вартістю 26 млн грн.
