Громадська організація «Центр протидії корупції» 27 червня звернулась до НАЗК з вимогою перевірити конфлікт інтересів начальника юридичного департаменту АМКУ Даніїла Федорчука, який раніше працював на чоловіка першого заступника міністра юстиції Наталії Бернацької.
Про це повідомляється на сайті ЦПК.
ЦПК зауважує, що нещодавно Даніїл Федорчук підготував висновок про наявність конфлікту інтересів у одного з державних уповноважених Антимонопольного комітету України Агії Загребельської, яка виявила численні проблеми з монополізмом системи продажу арештованого та конфіскованого державою майна СЕТАМ Міністерства юстиції України.
Як повідомляли «Наші гроші», перед призначенням в Антимонопольний комітет Даніїл Федорчук працював юристом у компанії «Integrites».
Ця фірма належить Руслану Бернацькому, чоловіку першого замміністра юстиції Наталії Бернацької (до заміжжя Севостьянова).
У свою чергу Бернацька бере активну участь в обґрунтуванні позиції Мін'юсту щодо монополії СЕТАМу.
15 червня Глущенко направила в НАЗК заяву про можливе порушення антикорупційного законодавства в діях Загребельської, посилаючись на «ознаки вчинення дій в умовах реального конфлікту інтересів».
Під конфліктом інтересів Мін'юст має на увазі те, що Загребельська в 2014-2015 роках працювала першим заступником голови Державної виконавчої служби.
І перебуваючи на цій посаді «приймала участь у формуванні а також реалізації державної політики у сфері організації примусового виконання рішень».
На доведення своєї позиції Мін'юст вказав, що рішення про запровадження електронної системи торгів в цілому по Україні було прийнято 11 березня 2015 року, коли Загребельська працювала в ДВС.
А вже через тиждень 18 березня вона була звільнена.
Нагадаємо, 2 липня Державна аудиторська служба України розпочала фінансовий аудит виконання АМКУ бюджетної програми КПКВК 6011010 «Керівництво та управління у сфері конкурентної політики, контроль за дотриманням законодавства про захист економічної конкуренції» за період з 1 січня 2017 року по червень 2018 року.
Із наявних у «НГ» документів, держслужба планує перевірити документи АМКУ за 2017-2018 роки, серед яких рішення колегій АМКУ, у тому числі рішення постійно діючої адмінколегії по розгляду скарг на публічні закупівлі, які ДАСУ не може перевіряти взагалі.
Громадська організація «Центр протидії корупції» 27 червня звернулась до НАЗК з вимогою перевірити конфлікт інтересів начальника юридичного департаменту АМКУ Даніїла Федорчука, який раніше працював на чоловіка першого заступника міністра юстиції Наталії Бернацької.
Про це повідомляється на сайті ЦПК.
ЦПК зауважує, що нещодавно Даніїл Федорчук підготував висновок про наявність конфлікту інтересів у одного з державних уповноважених Антимонопольного комітету України Агії Загребельської, яка виявила численні проблеми з монополізмом системи продажу арештованого та конфіскованого державою майна СЕТАМ Міністерства юстиції України.
Як повідомляли «Наші гроші», перед призначенням в Антимонопольний комітет Даніїл Федорчук працював юристом у компанії «Integrites».
Ця фірма належить Руслану Бернацькому, чоловіку першого замміністра юстиції Наталії Бернацької (до заміжжя Севостьянова).
У свою чергу Бернацька бере активну участь в обґрунтуванні позиції Мін'юсту щодо монополії СЕТАМу.
15 червня Глущенко направила в НАЗК заяву про можливе порушення антикорупційного законодавства в діях Загребельської, посилаючись на «ознаки вчинення дій в умовах реального конфлікту інтересів».
Під конфліктом інтересів Мін'юст має на увазі те, що Загребельська в 2014-2015 роках працювала першим заступником голови Державної виконавчої служби.
І перебуваючи на цій посаді «приймала участь у формуванні а також реалізації державної політики у сфері організації примусового виконання рішень».
На доведення своєї позиції Мін'юст вказав, що рішення про запровадження електронної системи торгів в цілому по Україні було прийнято 11 березня 2015 року, коли Загребельська працювала в ДВС.
А вже через тиждень 18 березня вона була звільнена.
Нагадаємо, 2 липня Державна аудиторська служба України розпочала фінансовий аудит виконання АМКУ бюджетної програми КПКВК 6011010 «Керівництво та управління у сфері конкурентної політики, контроль за дотриманням законодавства про захист економічної конкуренції» за період з 1 січня 2017 року по червень 2018 року.
Із наявних у «НГ» документів, держслужба планує перевірити документи АМКУ за 2017-2018 роки, серед яких рішення колегій АМКУ, у тому числі рішення постійно діючої адмінколегії по розгляду скарг на публічні закупівлі, які ДАСУ не може перевіряти взагалі.
