Київський апеляційний господарський суд відмовив Київраді в проханні скасувати зобов'язання виконати рішення АМКУ щодо неконкурентної ситуації із вивезенням побутових відходів у столиці.
Про це йдеться в рішенні Київського апеляційного госпсуду.
У березні 2010 р. Київрада ухвалила рішення «Про визначення виконавця послуг з вивезення побутових відходів».
Цим рішенням КМР призначила комунальне підприємство «Київкомунсервіс» виконавцем послуг з вивезення відходів у Києві.
У вересні 2013 р. Адміністративна колегія Київського відділення АМКУ визнала дії Київради порушенням законодавства про захист економічної конкуренції: затвердження одного виконавця призводить до недопущення конкуренції у цій сфері.
Цим же рішенням АМКУ зобов'язав міськраду вказане рішення скасувати й призначити виконавця послуг відповідно до чинного законодавства.
На виконання приписів Антимонопольний комітет дав 4 місяці, однак Київрада цього не зробила до цього часу.
Відтак у жовтні 2014 р.
Київське міське територіальне відділення АМКУ подало в суд на Київраду – з вимогою зобов'язати КМР припинити порушення законодавства й виконати рішення антимонопольників.
Суд став на бік АМКУ.
Не погоджуючись із таким рішенням Київрада подала на апеляцію.
На суді представник Київради заявляв, що остання має намір і добровільно робить усе можливе для виконання рішення АМКУ.
Зокрема вже доопрацьовано та повторно скеровано на погодження проект рішення щодо втрати чинності рішення міськради за 2010 р., завдяки якому «Київкомунсервіс» отримав монополію.
Однак суд міськраді відмовив зазначивши, що «Київкомунсервіс» був визначений виконавцем послуг без конкурсу, а якщо не було змагання претендентів, зокрема в питанні вартості послуг, то споживачі могли не отримати найбільш якісну послугу по конкурентній ціні.
І хоча Київрада стверджує, що має намір виконати рішення АМКУ, «намір добровільного виконання … не свідчить про його реальне виконання в майбутньому та не може бути підставою для скасування судового рішення у даній справі».
Київський апеляційний господарський суд відмовив Київраді в проханні скасувати зобов'язання виконати рішення АМКУ щодо неконкурентної ситуації із вивезенням побутових відходів у столиці.
Про це йдеться в рішенні Київського апеляційного госпсуду.
У березні 2010 р. Київрада ухвалила рішення «Про визначення виконавця послуг з вивезення побутових відходів».
Цим рішенням КМР призначила комунальне підприємство «Київкомунсервіс» виконавцем послуг з вивезення відходів у Києві.
У вересні 2013 р. Адміністративна колегія Київського відділення АМКУ визнала дії Київради порушенням законодавства про захист економічної конкуренції: затвердження одного виконавця призводить до недопущення конкуренції у цій сфері.
Цим же рішенням АМКУ зобов'язав міськраду вказане рішення скасувати й призначити виконавця послуг відповідно до чинного законодавства.
На виконання приписів Антимонопольний комітет дав 4 місяці, однак Київрада цього не зробила до цього часу.
Відтак у жовтні 2014 р.
Київське міське територіальне відділення АМКУ подало в суд на Київраду – з вимогою зобов'язати КМР припинити порушення законодавства й виконати рішення антимонопольників.
Суд став на бік АМКУ.
Не погоджуючись із таким рішенням Київрада подала на апеляцію.
На суді представник Київради заявляв, що остання має намір і добровільно робить усе можливе для виконання рішення АМКУ.
Зокрема вже доопрацьовано та повторно скеровано на погодження проект рішення щодо втрати чинності рішення міськради за 2010 р., завдяки якому «Київкомунсервіс» отримав монополію.
Однак суд міськраді відмовив зазначивши, що «Київкомунсервіс» був визначений виконавцем послуг без конкурсу, а якщо не було змагання претендентів, зокрема в питанні вартості послуг, то споживачі могли не отримати найбільш якісну послугу по конкурентній ціні.
І хоча Київрада стверджує, що має намір виконати рішення АМКУ, «намір добровільного виконання … не свідчить про його реальне виконання в майбутньому та не може бути підставою для скасування судового рішення у даній справі».
