Управління житлового господарства Донецької міськради 26 червня за результатами тендеру уклало низку угод на реконструкцію п'яти житлових будинків на загальну суму 13,42 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Передбачено протягом 2013 – 2015 рр. виконати роботи по облицюванню фасадів, ремонту покрівель, інженерних мереж, тощо.
В усіх будинках має бути влаштована навісна фасадна система «Марморок», яку виробляє донецька компанія «Вентфасад» (на експорт її продукція йде під трендом «Роктаун»).
ТОВ «Мармарокбуд» отримає 2,90 млн грн. на реконструкцію будинку по пр.
Ватутіна, 20.
Компанія «Марморокбуд» і ТОВ «Вентфасад» зареєстровані на фірму «СК інжиніринг», власниками якої є белізький офшор «Діомар інвест лімітед» та ТОВ «Всеукраїнська управляюча компанія».
Раніше до складу власників «СК інжинірингу» входила Лілія Близнюк, дружина колишнього губернатора Донецької області та міністра регіонального будівництва Анатолія Близнюка.
Нині фірма через ланцюжок інших компаній контролюється сином Близнюка Олексієм та дружиною сина Оленою Близнюк.
ТОВ «Міське будівництво» отримає 5,88 млн грн. на реконструкцію будинків №6 і №8 по б.
Шевченка.
Фірму засновано братами Гветадзе.
Іван Гветадзе є депутатом Донецької міськради від Партії регіонів, очолює постійну комісію з енергозбереження та енергоефективності міського господарства.
Депутат Ленінської райради в Донецьку від Партії регіонів Теймураз Гветадзе також є бізнес-партнером дружини міністра молоді та спорту Ірини Сафіулліної (ТОВ «Тріол-Авто»).
ТОВ «Донтехнобуд» отримає 4,65 млн грн. за реконструкцію будинків №46 і №52 по вул. Університетській.
Засновниками фірми є Микола Зенков та Микола Брунько, бізнес-партнер Андрія Альоші, депутата Донецької міської ради від «Сильної України».
Разом вони входили до складу власників ТОВ «Надра Донбасу», наразі компанія у стані припинення діяльності.
Управління житлового господарства Донецької міськради 26 червня за результатами тендеру уклало низку угод на реконструкцію п'яти житлових будинків на загальну суму 13,42 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Передбачено протягом 2013 – 2015 рр. виконати роботи по облицюванню фасадів, ремонту покрівель, інженерних мереж, тощо.
В усіх будинках має бути влаштована навісна фасадна система «Марморок», яку виробляє донецька компанія «Вентфасад» (на експорт її продукція йде під трендом «Роктаун»).
ТОВ «Мармарокбуд» отримає 2,90 млн грн. на реконструкцію будинку по пр.
Ватутіна, 20.
Компанія «Марморокбуд» і ТОВ «Вентфасад» зареєстровані на фірму «СК інжиніринг», власниками якої є белізький офшор «Діомар інвест лімітед» та ТОВ «Всеукраїнська управляюча компанія».
Раніше до складу власників «СК інжинірингу» входила Лілія Близнюк, дружина колишнього губернатора Донецької області та міністра регіонального будівництва Анатолія Близнюка.
Нині фірма через ланцюжок інших компаній контролюється сином Близнюка Олексієм та дружиною сина Оленою Близнюк.
ТОВ «Міське будівництво» отримає 5,88 млн грн. на реконструкцію будинків №6 і №8 по б.
Шевченка.
Фірму засновано братами Гветадзе.
Іван Гветадзе є депутатом Донецької міськради від Партії регіонів, очолює постійну комісію з енергозбереження та енергоефективності міського господарства.
Депутат Ленінської райради в Донецьку від Партії регіонів Теймураз Гветадзе також є бізнес-партнером дружини міністра молоді та спорту Ірини Сафіулліної (ТОВ «Тріол-Авто»).
ТОВ «Донтехнобуд» отримає 4,65 млн грн. за реконструкцію будинків №46 і №52 по вул. Університетській.
Засновниками фірми є Микола Зенков та Микола Брунько, бізнес-партнер Андрія Альоші, депутата Донецької міської ради від «Сильної України».
Разом вони входили до складу власників ТОВ «Надра Донбасу», наразі компанія у стані припинення діяльності.
