Управління МНС України в Житомирській області 28 грудня уклало угоду з Всеволодом Біласом на придбання 34 квартир загальною площею 1925,7 м2 за 6,66 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 4 однокімнатних квартири, 8 двокімнатних та 22 трикімнатних по 3460 грн. без ПДВ (продавець не є платником податку), що дешевше житла в житомирських новобудовах, а саме – 4180 грн. з ПДВ (наказ Мінрегіонбуду від 07.07.11 № 110).
В обґрунтуванні закупівлі повідомляється, що Управління Міністерства надзвичайних ситуацій України в Житомирській області протягом тривалого часу квартири не закуповувало.
Станом на 1 січня 2011 р. в населених пунктах області, віднесених до зони безумовного (обов'язкового) відселення, проживає 499 сімей.
Враховуючи сім'ї у складі 7 осіб (14 сімей), для переселення жителів ІІ зони необхідно придбати (побудувати) 514 квартир (будинків).
Станом на початок грудня 2011 року бажання переїхати до міста Баранівка виявили 86 сімей.
«Громадяни проживають в квартирах маневреного фонду, будинках, що знаходяться в аварійному стані, гуртожитках тощо.
Люди проживають в жахливих умовах і постійно підвищується соціальна напруга, яка кожної миті може перерости в акції протесту», – йдеться в обґрунтуванні.
Нагадаємо, в вересні в Києві пройшли акції протесту, організовані громадськими організаціями «чорнобильців» та «афганців».
Мітингувальники кілька разів зносили паркан довкола Верховної Ради.
Після цього президент Віктор Янукович та уряд видали низку розпоряджень щодо забезпечення житлом цих пільгових категорій громадян.
Житомирській області було виділено на ці цілі понад 5 млн грн., що було третім показником в Україні після Києва та Київської області.
Всеволод Білас є членом Ради директорів «IDS Group» – лідера ринку України по виробництву мінеральної води («Миргородська», «Моршинська», «Боржомі»).
Управління МНС України в Житомирській області 28 грудня уклало угоду з Всеволодом Біласом на придбання 34 квартир загальною площею 1925,7 м2 за 6,66 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 4 однокімнатних квартири, 8 двокімнатних та 22 трикімнатних по 3460 грн. без ПДВ (продавець не є платником податку), що дешевше житла в житомирських новобудовах, а саме – 4180 грн. з ПДВ (наказ Мінрегіонбуду від 07.07.11 № 110).
В обґрунтуванні закупівлі повідомляється, що Управління Міністерства надзвичайних ситуацій України в Житомирській області протягом тривалого часу квартири не закуповувало.
Станом на 1 січня 2011 р. в населених пунктах області, віднесених до зони безумовного (обов'язкового) відселення, проживає 499 сімей.
Враховуючи сім'ї у складі 7 осіб (14 сімей), для переселення жителів ІІ зони необхідно придбати (побудувати) 514 квартир (будинків).
Станом на початок грудня 2011 року бажання переїхати до міста Баранівка виявили 86 сімей.
«Громадяни проживають в квартирах маневреного фонду, будинках, що знаходяться в аварійному стані, гуртожитках тощо.
Люди проживають в жахливих умовах і постійно підвищується соціальна напруга, яка кожної миті може перерости в акції протесту», – йдеться в обґрунтуванні.
Нагадаємо, в вересні в Києві пройшли акції протесту, організовані громадськими організаціями «чорнобильців» та «афганців».
Мітингувальники кілька разів зносили паркан довкола Верховної Ради.
Після цього президент Віктор Янукович та уряд видали низку розпоряджень щодо забезпечення житлом цих пільгових категорій громадян.
Житомирській області було виділено на ці цілі понад 5 млн грн., що було третім показником в Україні після Києва та Київської області.
Всеволод Білас є членом Ради директорів «IDS Group» – лідера ринку України по виробництву мінеральної води («Миргородська», «Моршинська», «Боржомі»).
