У 2008-2015 роках ПП «Тест он-лайн» і ТОВ «3Д Лоджик» отримували бюджетні кошти за роботи та послуги з проведення пробного тестування та захисту інформаційних ресурсів Українського центру оцінювання якості освіти, які мали виконувати працівники центру.
Про це йдеться в ухвалі Печерського райсуду м. Києва від 2 березня.
Платні послуги для пробного тестування надавали дві фірми – ПП «Тест он-лайн» і ТОВ «3Д Лоджик».
В одній із судових ухвал сказано, що «Тест он-лайн» отримав 4,9 млн грн.
В іншій судовій ухвалі зазначено, що обом фірмам перераховано 6 млн грн.
Компанії були зареєстровані у квартирі івано-франківця Володимира Вакарева, який одночасно був їх засновником, директором і бухгалтером.
Прокурори зацікавились Вакаревим після того, як знайшли банківську картку на його ім'я при обшуку помешкання першого заступника директора Українського центру оцінювання якості освіти Володимира Винника.
Під час допиту Володимир Вакарев не зміг пояснити для чого створювалось підприємство «Тест он-лайн», а також як його банківська картка опинилась у помешканні замдиректора УЦОЯО.
У грудні 2015 р. суд дав прокурорам дозвіл на виїмку документів щодо договорів УЦОЯО з вищезгаданими компаніями.
Зі списку документів видно, що надавалися послуги з розсаджування учасників тестування, оренди серверного обладнання, тощо.
19 червня 2015 р. зареєстровано кримінальне провадження щодо службових осіб УЦОЯО, які підозрюються у втручанні в базу центру з метою зміни результатів на користь деяких абітурієнтів.
У ході розслідування виявлено відмінності результатів зовнішнього незалежного оцінювання при зіставленні бланків відповідей, що є в базі даних УЦОЯО, з їх оригіналами в базах даних регіональних центрів.
Наразі повідомлено підозру начальникові відділу збору та обробки інформації і першому заступникові директора УЦОЯО.
У звязку з кримінальним провадження у вересні 2015 р. подав у відставку тодішній керівник УЦОЯО Ігор Лікарчук.
У 2008-2015 роках ПП «Тест он-лайн» і ТОВ «3Д Лоджик» отримували бюджетні кошти за роботи та послуги з проведення пробного тестування та захисту інформаційних ресурсів Українського центру оцінювання якості освіти, які мали виконувати працівники центру.
Про це йдеться в ухвалі Печерського райсуду м. Києва від 2 березня.
Платні послуги для пробного тестування надавали дві фірми – ПП «Тест он-лайн» і ТОВ «3Д Лоджик».
В одній із судових ухвал сказано, що «Тест он-лайн» отримав 4,9 млн грн.
В іншій судовій ухвалі зазначено, що обом фірмам перераховано 6 млн грн.
Компанії були зареєстровані у квартирі івано-франківця Володимира Вакарева, який одночасно був їх засновником, директором і бухгалтером.
Прокурори зацікавились Вакаревим після того, як знайшли банківську картку на його ім'я при обшуку помешкання першого заступника директора Українського центру оцінювання якості освіти Володимира Винника.
Під час допиту Володимир Вакарев не зміг пояснити для чого створювалось підприємство «Тест он-лайн», а також як його банківська картка опинилась у помешканні замдиректора УЦОЯО.
У грудні 2015 р. суд дав прокурорам дозвіл на виїмку документів щодо договорів УЦОЯО з вищезгаданими компаніями.
Зі списку документів видно, що надавалися послуги з розсаджування учасників тестування, оренди серверного обладнання, тощо.
19 червня 2015 р. зареєстровано кримінальне провадження щодо службових осіб УЦОЯО, які підозрюються у втручанні в базу центру з метою зміни результатів на користь деяких абітурієнтів.
У ході розслідування виявлено відмінності результатів зовнішнього незалежного оцінювання при зіставленні бланків відповідей, що є в базі даних УЦОЯО, з їх оригіналами в базах даних регіональних центрів.
Наразі повідомлено підозру начальникові відділу збору та обробки інформації і першому заступникові директора УЦОЯО.
У звязку з кримінальним провадження у вересні 2015 р. подав у відставку тодішній керівник УЦОЯО Ігор Лікарчук.
