Екологічна комісія Миколаївської міськради відмовила спільному українсько-англійському підприємству «Західна нафтова група» у затвердженні проектної документації на будівництво торгово-розважального центру в рекреаційній зоні.
Про це повідомляє видання «Преступности.
Нет».
Підприємство з 2006 року добивається права забудувати ділянку на перетині вулиць Космонавтів і Турбінної (це парк біля заводу «Зоря» - «Машпроект»).
Тоді міськрада погодилася виділити «Західній нафтовій групі» 35 га під будівництво розважального комплексу (кафе, дитячий майданчик, парковка).
Однак за умови виконання фірмою ряду вимог, зокрема, фірма мала забезпечити прибирання і освітлення парку.
Фірма отримала вказану ділянку в оренду, та у подальшому від користування 25 гектарами відмовилася, залишивши в оренді лише 10 га.
30 жовтня цього року екологічна комісія відмовилася затвердити проектну документацію фірми на будівництво.
Виявилося, що замість кафе і дитячого майданчику «Західна нафтова група» хоче збудувати великий ТРЦ.
При цьому фірма не виконала вимоги міськради, висунуті у 2006 році.
Також у комісії послалися на те, що ділянка, яку хоче забудувати фірма, є рекреаційною зоною, яка захищає містян від шкідливих наслідків діяльності заводу «Зоря» - «Машпроект».
Засновниками луцького СП «Західна Нафтова Група» є народний депутат (у лютому цього року увійшов до групи «Суверенна європейська Україна») Степан Івахів (48,99%), компанія «Брекон Сервісес Лімітед» (Віргінські острови) і ТОВ «Спецпроект-Перспектива», засновниками якого є Антон Бугайов і Людмила Литвинюк.
Степан Івахів є співвласником групи «Континіум», лідером якої є нардеп Ігор Єрємєєв.
На цьогорічних позачергових виборах до Верховної Ради Івахів переміг у окрузі на рідній Волині, «Блок Петра Порошенка» не висував проти нього конкурентів.
Екологічна комісія Миколаївської міськради відмовила спільному українсько-англійському підприємству «Західна нафтова група» у затвердженні проектної документації на будівництво торгово-розважального центру в рекреаційній зоні.
Про це повідомляє видання «Преступности.
Нет».
Підприємство з 2006 року добивається права забудувати ділянку на перетині вулиць Космонавтів і Турбінної (це парк біля заводу «Зоря» - «Машпроект»).
Тоді міськрада погодилася виділити «Західній нафтовій групі» 35 га під будівництво розважального комплексу (кафе, дитячий майданчик, парковка).
Однак за умови виконання фірмою ряду вимог, зокрема, фірма мала забезпечити прибирання і освітлення парку.
Фірма отримала вказану ділянку в оренду, та у подальшому від користування 25 гектарами відмовилася, залишивши в оренді лише 10 га.
30 жовтня цього року екологічна комісія відмовилася затвердити проектну документацію фірми на будівництво.
Виявилося, що замість кафе і дитячого майданчику «Західна нафтова група» хоче збудувати великий ТРЦ.
При цьому фірма не виконала вимоги міськради, висунуті у 2006 році.
Також у комісії послалися на те, що ділянка, яку хоче забудувати фірма, є рекреаційною зоною, яка захищає містян від шкідливих наслідків діяльності заводу «Зоря» - «Машпроект».
Засновниками луцького СП «Західна Нафтова Група» є народний депутат (у лютому цього року увійшов до групи «Суверенна європейська Україна») Степан Івахів (48,99%), компанія «Брекон Сервісес Лімітед» (Віргінські острови) і ТОВ «Спецпроект-Перспектива», засновниками якого є Антон Бугайов і Людмила Литвинюк.
Степан Івахів є співвласником групи «Континіум», лідером якої є нардеп Ігор Єрємєєв.
На цьогорічних позачергових виборах до Верховної Ради Івахів переміг у окрузі на рідній Волині, «Блок Петра Порошенка» не висував проти нього конкурентів.
