Колишній заступник начальника відділу досліджень і розслідувань Луганського обласного територіального відділення Антимонопольного комітету України Андрій Павленко уклав угоду з прокурором і отримав 18,7 тис грн штрафу за вимагання неправомірної вигоди від приватного підприємця.
Про це свідчить вирок Сєвєродонецького міського суду від 14 вересня.
У вересні 2017 року Павленко під час спілкування із приватною підприємицею повідомив останній, що вона систематично повинна надавати йому неправомірну вигоду.
У разі незгоди, він погрожував блокувати її роботу та, зокрема, участь у державних закупівлях.
Підприємиця звернулася до правоохоронних органів із заявою про вчинення відносно неї кримінального правопорушення.
У подальшому на адресу Луганського обласного тервідділення АМКУ надійшли два листи від прокуратури Луганської області від 14.02.2018, лист народного депутата від 19.02.2018 та лист від Лисичанського ВП ГУ Нацполіції в Луганській області від 21.03.2018 щодо можливих порушень законодавства про захист економічної конкуренції суб'єктами підприємницької діяльності, а саме: семи ФОПів і ПП «Продгрупсервіс», які брали участь у тендерах щодо закупівлі продукції комунальними установами Луганської області.
Усі вони орендують складські приміщення у вказаної підприємиці.
У листах ставилось питання про здійснення Луганським облтервідділенням АМКУ перевірки викладених фактів, та притягнення осіб до відповідальності у разі виявлення порушень законодавства про захист економічної конкуренції.
Дізнавшись про вказані листи, Павленко неодноразово зустрічався з підприємницею і запропонував дати йому 40 тис грн за вплив на в. о. голови Луганського тервідділення, яка під впливом Павленка мала повідомити нардепу і правоохоронцям, що у діях ФОПів і «Продгрупсервісу» відсутні ознаки порушення законодавства про захист економічної конкуренції.
Дії Павленка кваліфіковано за ч. 2 ст. 369-2 КК, як надання пропозиції здійснити вплив на прийняття рішення керівником Луганського тервідділення.
У вересні військовий прокурор Луганського гарнізону і Павленко уклали угоду про визнання винуватості останнім.
Відповідно до неї, Павленко повністю визнав вину, за що йому призначено покарання у вигляді 18700 грн штрафу.
На початку вересня Андрій Павленко подав декларацію перед звільненням.
Колишній заступник начальника відділу досліджень і розслідувань Луганського обласного територіального відділення Антимонопольного комітету України Андрій Павленко уклав угоду з прокурором і отримав 18,7 тис грн штрафу за вимагання неправомірної вигоди від приватного підприємця.
Про це свідчить вирок Сєвєродонецького міського суду від 14 вересня.
У вересні 2017 року Павленко під час спілкування із приватною підприємицею повідомив останній, що вона систематично повинна надавати йому неправомірну вигоду.
У разі незгоди, він погрожував блокувати її роботу та, зокрема, участь у державних закупівлях.
Підприємиця звернулася до правоохоронних органів із заявою про вчинення відносно неї кримінального правопорушення.
У подальшому на адресу Луганського обласного тервідділення АМКУ надійшли два листи від прокуратури Луганської області від 14.02.2018, лист народного депутата від 19.02.2018 та лист від Лисичанського ВП ГУ Нацполіції в Луганській області від 21.03.2018 щодо можливих порушень законодавства про захист економічної конкуренції суб'єктами підприємницької діяльності, а саме: семи ФОПів і ПП «Продгрупсервіс», які брали участь у тендерах щодо закупівлі продукції комунальними установами Луганської області.
Усі вони орендують складські приміщення у вказаної підприємиці.
У листах ставилось питання про здійснення Луганським облтервідділенням АМКУ перевірки викладених фактів, та притягнення осіб до відповідальності у разі виявлення порушень законодавства про захист економічної конкуренції.
Дізнавшись про вказані листи, Павленко неодноразово зустрічався з підприємницею і запропонував дати йому 40 тис грн за вплив на в. о. голови Луганського тервідділення, яка під впливом Павленка мала повідомити нардепу і правоохоронцям, що у діях ФОПів і «Продгрупсервісу» відсутні ознаки порушення законодавства про захист економічної конкуренції.
Дії Павленка кваліфіковано за ч. 2 ст. 369-2 КК, як надання пропозиції здійснити вплив на прийняття рішення керівником Луганського тервідділення.
У вересні військовий прокурор Луганського гарнізону і Павленко уклали угоду про визнання винуватості останнім.
Відповідно до неї, Павленко повністю визнав вину, за що йому призначено покарання у вигляді 18700 грн штрафу.
На початку вересня Андрій Павленко подав декларацію перед звільненням.
