Антимонопольний комітет за результатами аналізу практики Постійно діючої адміністративної колегії з розгляду тендерних скарг звертатиметься до Міністерства регіонального розвитку, будівництва і ЖКГ з пропозицією визначити допустимі для дорожніх компаній відстані транспортування асфальтобетонних сумішей при будівництві доріг за бюджетні гроші.
Про це повідомила державна уповноважена АМКУ Агія Загребельська.
Йдеться про вимогу облавтодорів щодо необхідності для учасників мати у власності, оренді чи лізингу асфальтобетонний завод (АБЗ) на конкретній відстані від місця виконання робіт.
Як випливає із практики органу оскарження АМКУ, така вимога є дискримінаційною, адже звужує коло потенційних учасників торгів.
У якості прикладу Колегія зафіксувала п'ять закупівель, де тендерні документації включали вимогу щодо місцезнаходження АБЗ.
Мова йшла про обмеження з розташування власного або орендованого заводу учасника відносно місця проведення робіт на відстані не більше 150 км, 35 км, 30 км, та з часовим обмеженням – не більше 3 год.
Тендерні вимоги трьох із п'яти закупівель учасники не оскаржували.
При цьому, дві оскаржені в АМКУ закупівлі завершились позитивно для скаржників – регулятор зобов'язав замовників внести зміни до тендерної документації.
Уперше питання щодо правомірності «заводської» вимоги Колегія розглянула близько двох років тому.
Сьогодні ця вимога часто зустрічається у тендерних документаціях Вінницької САД.
Дорожники Хмельницької області висувають її іншу модифікацію, зазначаючи, що «відстань перевезення асфальтобетону … не може перевищувати відстані, протяжність якої забезпечує перевезення та зберігання суміші протягом не більше двох годин».
Цією ж версією користується САД у Закарпатській області, щоправда у них часове обмеження становить три години.
Проаналізувавши узагальнену практику адмінколегії з розгляд тендерних скарг, 25 жовтня АМКУ запропонував звернутись до Міністерства регіонального розвитку і будівництва для подальшого перегляду положень стандартів та будівельних норм і, при потребі, внести до них зміни в частині допустимої відстані транспортування асфальтобетонних сумішей в залежності від виду транспорту, суміші, температури повітря тощо.
Також АМКУ звертатиметься до Міністерства економічного розвитку і торгівлі та Міністерства інфраструктури, аби провели методичну роз'яснювальну роботу для замовників у цій частині.
Антимонопольний комітет за результатами аналізу практики Постійно діючої адміністративної колегії з розгляду тендерних скарг звертатиметься до Міністерства регіонального розвитку, будівництва і ЖКГ з пропозицією визначити допустимі для дорожніх компаній відстані транспортування асфальтобетонних сумішей при будівництві доріг за бюджетні гроші.
Про це повідомила державна уповноважена АМКУ Агія Загребельська.
Йдеться про вимогу облавтодорів щодо необхідності для учасників мати у власності, оренді чи лізингу асфальтобетонний завод (АБЗ) на конкретній відстані від місця виконання робіт.
Як випливає із практики органу оскарження АМКУ, така вимога є дискримінаційною, адже звужує коло потенційних учасників торгів.
У якості прикладу Колегія зафіксувала п'ять закупівель, де тендерні документації включали вимогу щодо місцезнаходження АБЗ.
Мова йшла про обмеження з розташування власного або орендованого заводу учасника відносно місця проведення робіт на відстані не більше 150 км, 35 км, 30 км, та з часовим обмеженням – не більше 3 год.
Тендерні вимоги трьох із п'яти закупівель учасники не оскаржували.
При цьому, дві оскаржені в АМКУ закупівлі завершились позитивно для скаржників – регулятор зобов'язав замовників внести зміни до тендерної документації.
Уперше питання щодо правомірності «заводської» вимоги Колегія розглянула близько двох років тому.
Сьогодні ця вимога часто зустрічається у тендерних документаціях Вінницької САД.
Дорожники Хмельницької області висувають її іншу модифікацію, зазначаючи, що «відстань перевезення асфальтобетону … не може перевищувати відстані, протяжність якої забезпечує перевезення та зберігання суміші протягом не більше двох годин».
Цією ж версією користується САД у Закарпатській області, щоправда у них часове обмеження становить три години.
Проаналізувавши узагальнену практику адмінколегії з розгляд тендерних скарг, 25 жовтня АМКУ запропонував звернутись до Міністерства регіонального розвитку і будівництва для подальшого перегляду положень стандартів та будівельних норм і, при потребі, внести до них зміни в частині допустимої відстані транспортування асфальтобетонних сумішей в залежності від виду транспорту, суміші, температури повітря тощо.
Також АМКУ звертатиметься до Міністерства економічного розвитку і торгівлі та Міністерства інфраструктури, аби провели методичну роз'яснювальну роботу для замовників у цій частині.
