Департамент розвитку житлово-комунальної інфраструктури Маріупольської міської ради торік уклав з ТОВ «Укрстрой» договори на поточний ремонт на загальну суму 7,5 млн грн без проведення тендерних процедур.
Про це свідчить ухвала Жовтневого районного суду м. Маріуполя Донецької області від 9 березня.
У квітні-листопаді 2015 року Департамент розвитку ЖКІ Маріупольської міськради уклав з «Укрстроєм» 132 договори підряду.
Фірма зобов'язалася виконати поточний ремонт внутрішньо квартальних територій та вулично-дорожньої мережі у місті за різними адресами.
Загальна сума договорів становить 7,5 млн грн, з яких 5,5 млн грн – вартість використаних будівельних матеріалів.
Відтак, посадовці порушили законодавство, оскільки розбили закупівлі на допорогові суми, виключивши таким чином конкурентні торги.
Між тим слідство встановило, що «Укрстрой» заволодів коштами міськради.
За даними податківців, протягом 2015 року «Укрстрой» мав взаємовідносини з підприємствами, що мають ознаки фіктивності: ТОВ «БК «Олімпія», ТОВ «Укрбуд- Альянс», ТОВ «Колібріпром», ТОВ «Нью Сторі», ТОВ «Еліт-Промторг», ТОВ «Вілтіс- Трейдінг», ТОВ «Мюльтоне», ТОВ «БК «Інвест Груп», ТОВ «Укртехторг 2015», ТОВ «Аліот Груп» і ТОВ «Бруден».
Зауважимо, що у листопаді минулого року ТОВ «Укрстрой» виграв підряд на від КП «Маріупольське трамвайно-тролейбусне управління» на проведення капітального ремонту контактної мережі по вул. Набережна та вул. Мерзляка в Маріуполі.
Фірма виконала роботи на суму 1,43 млн грн.
За даними E-data, Департамент розвитку ЖКІ Маріупольської міськради у вересні-грудні 2015 року перерахував ТОВ «Укрстрой» 6 млн грн.
Засновником і директором ТОВ «Укрстрой» є Євгеній Прокопенко.
Статут фірми становить 7,4 тис грн.
Департамент розвитку житлово-комунальної інфраструктури Маріупольської міської ради торік уклав з ТОВ «Укрстрой» договори на поточний ремонт на загальну суму 7,5 млн грн без проведення тендерних процедур.
Про це свідчить ухвала Жовтневого районного суду м. Маріуполя Донецької області від 9 березня.
У квітні-листопаді 2015 року Департамент розвитку ЖКІ Маріупольської міськради уклав з «Укрстроєм» 132 договори підряду.
Фірма зобов'язалася виконати поточний ремонт внутрішньо квартальних територій та вулично-дорожньої мережі у місті за різними адресами.
Загальна сума договорів становить 7,5 млн грн, з яких 5,5 млн грн – вартість використаних будівельних матеріалів.
Відтак, посадовці порушили законодавство, оскільки розбили закупівлі на допорогові суми, виключивши таким чином конкурентні торги.
Між тим слідство встановило, що «Укрстрой» заволодів коштами міськради.
За даними податківців, протягом 2015 року «Укрстрой» мав взаємовідносини з підприємствами, що мають ознаки фіктивності: ТОВ «БК «Олімпія», ТОВ «Укрбуд- Альянс», ТОВ «Колібріпром», ТОВ «Нью Сторі», ТОВ «Еліт-Промторг», ТОВ «Вілтіс- Трейдінг», ТОВ «Мюльтоне», ТОВ «БК «Інвест Груп», ТОВ «Укртехторг 2015», ТОВ «Аліот Груп» і ТОВ «Бруден».
Зауважимо, що у листопаді минулого року ТОВ «Укрстрой» виграв підряд на від КП «Маріупольське трамвайно-тролейбусне управління» на проведення капітального ремонту контактної мережі по вул. Набережна та вул. Мерзляка в Маріуполі.
Фірма виконала роботи на суму 1,43 млн грн.
За даними E-data, Департамент розвитку ЖКІ Маріупольської міськради у вересні-грудні 2015 року перерахував ТОВ «Укрстрой» 6 млн грн.
Засновником і директором ТОВ «Укрстрой» є Євгеній Прокопенко.
Статут фірми становить 7,4 тис грн.
