Суди визнали протиправним і скасували рішення Петропавлівсько-Борщагівської сільської ради Києво-Святошинського району, яким вона скасувала рішення свого виконкому про видачу ТОВ «Омокс» містобудівних умов та обмежень забудови житлом ділянок загальною площею 28,13 га.
Про це свідчить постанова Касаційного адміністративного суду у складі Верховного Суду від 2 вересня.
Виконком Петропавлівсько-Борщагівської сільради надав «Омоксу» дозвіл на видачу вказаних вихідних даних на забудову понад 28 га у жовтні 2016 року.
Після отриманого листа від ДАБІ щодо неправомірності дій чиновників, сільрада у вересні 2018 року скасувала рішення виконкому.
«Омокс» оскаржив це рішення сільради в суді, і суди усіх трьох інстанцій визнали його протиправним.
Верховний Суд вказав, що рішення виконкому 2016 року було актом одноразового застосування й вичерпало свою дію фактом видання містобудівних умов і обмежень забудовнику.
Суд зазначив, що сільрада не мала права скасовувати вказане рішення виконкому, оскільки органи місцевого самоврядування не можуть скасовувати свої попередні рішення, вносити до них зміни, якщо відповідно до приписів цих рішень виникли правовідносини і суб'єкти цих правовідносин заперечують проти їх зміни чи припинення.
Нагадаємо, Головне слідче управління Нацполіції з серпня 2018 року здійснює досудове розслідування за фактом незаконного відчуження аеродрому «Чайка» та його приаеродромної території з метою подальшої забудови.
За даними слідства, відчуження посадові особи Петропавлівсько-Борщагівської сільради, які перебували у змові з «Центральним аероклубом «Товариства сприяння обороні України ім. Антонова», підприємствами «Євро-Сервіс» та «Омокс» відчужили ділянки на користь третіх осіб для забудови.
Засновниками ТОВ «Омокс» є Оксана і Олексій Кулагіни та ТОВ «Консент Капітал Менеджмент», що діє від власного імені та за рахунок активів ПВНЗІФ «Консент Капітал Фінанс».
Суди визнали протиправним і скасували рішення Петропавлівсько-Борщагівської сільської ради Києво-Святошинського району, яким вона скасувала рішення свого виконкому про видачу ТОВ «Омокс» містобудівних умов та обмежень забудови житлом ділянок загальною площею 28,13 га.
Про це свідчить постанова Касаційного адміністративного суду у складі Верховного Суду від 2 вересня.
Виконком Петропавлівсько-Борщагівської сільради надав «Омоксу» дозвіл на видачу вказаних вихідних даних на забудову понад 28 га у жовтні 2016 року.
Після отриманого листа від ДАБІ щодо неправомірності дій чиновників, сільрада у вересні 2018 року скасувала рішення виконкому.
«Омокс» оскаржив це рішення сільради в суді, і суди усіх трьох інстанцій визнали його протиправним.
Верховний Суд вказав, що рішення виконкому 2016 року було актом одноразового застосування й вичерпало свою дію фактом видання містобудівних умов і обмежень забудовнику.
Суд зазначив, що сільрада не мала права скасовувати вказане рішення виконкому, оскільки органи місцевого самоврядування не можуть скасовувати свої попередні рішення, вносити до них зміни, якщо відповідно до приписів цих рішень виникли правовідносини і суб'єкти цих правовідносин заперечують проти їх зміни чи припинення.
Нагадаємо, Головне слідче управління Нацполіції з серпня 2018 року здійснює досудове розслідування за фактом незаконного відчуження аеродрому «Чайка» та його приаеродромної території з метою подальшої забудови.
За даними слідства, відчуження посадові особи Петропавлівсько-Борщагівської сільради, які перебували у змові з «Центральним аероклубом «Товариства сприяння обороні України ім. Антонова», підприємствами «Євро-Сервіс» та «Омокс» відчужили ділянки на користь третіх осіб для забудови.
Засновниками ТОВ «Омокс» є Оксана і Олексій Кулагіни та ТОВ «Консент Капітал Менеджмент», що діє від власного імені та за рахунок активів ПВНЗІФ «Консент Капітал Фінанс».
