Суд зобов'язав ТОВ «Ведмідь – М. А.» припинити незаконне будівництво на території військового полігону в Чугуївському районі на Харківщині і за власний рахунок звільнити земельну ділянку від усіх забудов.
Про це свідчить постанова Вищого господарського суду від 28 лютого.
На землі військового лісгоспу фірма самовільно зайняла ділянку площею 0,36 га і встигла будувати там два будинки (300 та 60 кв м).
Перевірка спеціалістів Держкомзему та обласного управління лісового виявила порушення ще у 2010 році.
Однак в суді у 2011 році фірма, посилаючись на технічний висновок ПП «Спецбудпроект-1», довела, що звела не капітальні будівлі, а «щитові конструкції».
Втім, другий позов військового прокурора задовольнили суди усіх інстанцій.
Він довів, що після першого судового розгляду фірма продовжила будівництво на землях Міноборони, які мають спеціальний статус.
І ніяких дозволів на це їй ніхто не давав.
У свою чергу «Ведмідь – М. А.» посилався на договір про ведення мисливського господарства із Товариством військових мисливців та рибалок Збройних Сил України, який вони уклали у 2008 році.
Згідно з ним, фірма отримала право покращувати технічний стан мисливського господарства до 29 вересня 2013 року.
Зазначимо, що це Товариство отримало в користування до 29 вересня 2013 року мисливські угіддя площею 8870 га в межах полігону Харківського інституту танкових військ на території Чугуївського району за рішенням Харківської облради 1998 року.
ТОВ «Ведмідь – М. А.» було засноване у 2007 році Михайлом Никитченком.
У 2010 році він був обраний (по округу в Чугуєві) депутатом Харківської облради від Партії регіонів.
Крім того, з кінця грудня 2011 року він є першим заступником міського голови Чугуєва.
Після першого судового розгляду справи Никитченко вийшов зі складу власників ТОВ «Ведмідь – М. А.».
Його замінив Євгеній Сидоренко.
Суд зобов'язав ТОВ «Ведмідь – М. А.» припинити незаконне будівництво на території військового полігону в Чугуївському районі на Харківщині і за власний рахунок звільнити земельну ділянку від усіх забудов.
Про це свідчить постанова Вищого господарського суду від 28 лютого.
На землі військового лісгоспу фірма самовільно зайняла ділянку площею 0,36 га і встигла будувати там два будинки (300 та 60 кв м).
Перевірка спеціалістів Держкомзему та обласного управління лісового виявила порушення ще у 2010 році.
Однак в суді у 2011 році фірма, посилаючись на технічний висновок ПП «Спецбудпроект-1», довела, що звела не капітальні будівлі, а «щитові конструкції».
Втім, другий позов військового прокурора задовольнили суди усіх інстанцій.
Він довів, що після першого судового розгляду фірма продовжила будівництво на землях Міноборони, які мають спеціальний статус.
І ніяких дозволів на це їй ніхто не давав.
У свою чергу «Ведмідь – М. А.» посилався на договір про ведення мисливського господарства із Товариством військових мисливців та рибалок Збройних Сил України, який вони уклали у 2008 році.
Згідно з ним, фірма отримала право покращувати технічний стан мисливського господарства до 29 вересня 2013 року.
Зазначимо, що це Товариство отримало в користування до 29 вересня 2013 року мисливські угіддя площею 8870 га в межах полігону Харківського інституту танкових військ на території Чугуївського району за рішенням Харківської облради 1998 року.
ТОВ «Ведмідь – М. А.» було засноване у 2007 році Михайлом Никитченком.
У 2010 році він був обраний (по округу в Чугуєві) депутатом Харківської облради від Партії регіонів.
Крім того, з кінця грудня 2011 року він є першим заступником міського голови Чугуєва.
Після першого судового розгляду справи Никитченко вийшов зі складу власників ТОВ «Ведмідь – М. А.».
Його замінив Євгеній Сидоренко.
