ДП «Вугілля України» стягує з ТОВ «Паливна Компанія «Індустріал Груп» 59,80 млн грн. у зв'язку з заборгованістю по договору про поставку вугілля.
Про це свідчить рішення Господарського суду Запорізької області від 1 грудня.
ДП «Вугілля України» 14 березня 2014 р. уклало договір з «Паливною Компанією «Індустріал Груп».
Відповідно до договору, «Індустріал Груп» отримала від держпідприємства вугілля на 167,88 млн грн.
Однак приватна фірма оплатила отримане вугілля тільки частково.
Держпідприємство звернулося про стягнення боргу в сумі 64,75 млн грн.
Однак суд з'ясував, що фактично заборгованість є меншою і становить 27,26 млн грн., оскільки «Індустріал Груп» частково вже її погасила, в тому числі за договорами відступлення права вимоги.
Хто взяв не себе борги ПК «Індустріал Груп» невідомо.
ДП «Вугілля України» також нарахувало фірмі пеню, втрати від інфляції та річні.
«Індустріал Груп» проти стягнення пені заперечувала, посилаючись на форс-мажорні обставини, а саме проведення Антитерористичної операції на Донбасі.
Однак суд ці заперечення не прийняв, вказавши, що після початку АТО компанія «Індустріал Груп» протягом 27-31 липня 2014 р. приймала і оплачувала вугілля і не повідомляла ДП «Вугілля України» про форс-мажорні обставини.
Відтак суд стягнув з ПК «Індустріал Груп» 27,26 млн грн. боргу, 2,18 млн грн. пені, 0,65 млн грн. річних, 4,56 млн грн. втрат від інфляції і 73 тис грн. судового збору.
«Паливна Компанія «Індустріал Груп» зареєстрована у Донецьку, що не контролюється українською владою.
Власником фірми значиться донеччанин Олег Шмаров, який раніше був директором і співзасновником ТОВ «Енергоімпекс» з групи екс-нардепа від Партії регіонів Андрія Орлова.
Також «Індустріал Груп» і ТОВ «Енергоімпекс» разом заснували ТОВ «Іноваційно-Інвестиційні-Технології», яке у 2013 р. ліквідувалося.
ДП «Вугілля України» стягує з ТОВ «Паливна Компанія «Індустріал Груп» 59,80 млн грн. у зв'язку з заборгованістю по договору про поставку вугілля.
Про це свідчить рішення Господарського суду Запорізької області від 1 грудня.
ДП «Вугілля України» 14 березня 2014 р. уклало договір з «Паливною Компанією «Індустріал Груп».
Відповідно до договору, «Індустріал Груп» отримала від держпідприємства вугілля на 167,88 млн грн.
Однак приватна фірма оплатила отримане вугілля тільки частково.
Держпідприємство звернулося про стягнення боргу в сумі 64,75 млн грн.
Однак суд з'ясував, що фактично заборгованість є меншою і становить 27,26 млн грн., оскільки «Індустріал Груп» частково вже її погасила, в тому числі за договорами відступлення права вимоги.
Хто взяв не себе борги ПК «Індустріал Груп» невідомо.
ДП «Вугілля України» також нарахувало фірмі пеню, втрати від інфляції та річні.
«Індустріал Груп» проти стягнення пені заперечувала, посилаючись на форс-мажорні обставини, а саме проведення Антитерористичної операції на Донбасі.
Однак суд ці заперечення не прийняв, вказавши, що після початку АТО компанія «Індустріал Груп» протягом 27-31 липня 2014 р. приймала і оплачувала вугілля і не повідомляла ДП «Вугілля України» про форс-мажорні обставини.
Відтак суд стягнув з ПК «Індустріал Груп» 27,26 млн грн. боргу, 2,18 млн грн. пені, 0,65 млн грн. річних, 4,56 млн грн. втрат від інфляції і 73 тис грн. судового збору.
«Паливна Компанія «Індустріал Груп» зареєстрована у Донецьку, що не контролюється українською владою.
Власником фірми значиться донеччанин Олег Шмаров, який раніше був директором і співзасновником ТОВ «Енергоімпекс» з групи екс-нардепа від Партії регіонів Андрія Орлова.
Також «Індустріал Груп» і ТОВ «Енергоімпекс» разом заснували ТОВ «Іноваційно-Інвестиційні-Технології», яке у 2013 р. ліквідувалося.
