Дружина народного депутата від Опозиційного блока Юрія Мірошниченка Софія намагається продати будинок у штаті Каліфорнія США за 4,5 мільйона доларів.
Про це йдеться в матеріалі Оксани Коваленко «Американська мрія Юрія Мірошниченка» на «Українській правді».
У 2013 році мати Юрія Мірошниченка Валентина Кочура придбала двоповерховий будинок і 35 соток землі у Каліфорнії за адресою 4546 White Oak AveEncino, CA 91316-3829, які раніше належали американському комедійному актору, зірці серіалу “2,5 людини” Райану Стайлзу і його дружині.
Маєток Стайлзів – це будинок на п'ять кімнат, гараж на чотири машини, сауна, кілька ванних кімнат.
В ньому є бібліотека, більярд, французькі вікна, їдальня, велика кухня, два бари, каміни, парк, двір, де можна робити барбекю, басейн, SPА.
Валентина Кочура вже через місяць переоформила будинок на компанію Real Market Research Inc, яка належить дружині нардепа – Софії Мірошниченко.
Real Market Research Inc зареєстрована 31 липня 2012 року і є діючою кампанію.
За номером телефону, який Софія вказала у своєму профілі Linkedin, пошук у інтернет-довіднику видає ім'я Юрія Мірошниченка.
За вказаним номером телефону та прізвищем нардепа можна знайти ще один маєток у тій самій місцевості за адресою 3905 Lake Vista Ct Encino, CA 91316.
В інтернет-довіднику вказується, що Мірошниченко є мешканцем цього будинку.
Водночас, це помістя на шість спалень не продавалося з 1997 року, а на сайтах вказується ціна його оренди – близько 7 тисяч доларів.
«Можливо, нардеп колись міг його знімати, проте яке саме відношення має депутат українського парламенту до цього будинку, встановити на вдалося», – пише журналіст.
У лютому 2015 року елітний будинок Мірошниченка у Каліфорнії виставили на продаж.
Спочатку власники хотіли отримати 5 мільйонів доларів, однак на початку травня вирішили зробити знижку, і зараз готові позбутись елітного маєтку за 4,5 мільйони доларів.
Даних про володіння цими будинками в деклараціях Мірошниченка за останні роки немає.
Дружина народного депутата від Опозиційного блока Юрія Мірошниченка Софія намагається продати будинок у штаті Каліфорнія США за 4,5 мільйона доларів.
Про це йдеться в матеріалі Оксани Коваленко «Американська мрія Юрія Мірошниченка» на «Українській правді».
У 2013 році мати Юрія Мірошниченка Валентина Кочура придбала двоповерховий будинок і 35 соток землі у Каліфорнії за адресою 4546 White Oak AveEncino, CA 91316-3829, які раніше належали американському комедійному актору, зірці серіалу “2,5 людини” Райану Стайлзу і його дружині.
Маєток Стайлзів – це будинок на п'ять кімнат, гараж на чотири машини, сауна, кілька ванних кімнат.
В ньому є бібліотека, більярд, французькі вікна, їдальня, велика кухня, два бари, каміни, парк, двір, де можна робити барбекю, басейн, SPА.
Валентина Кочура вже через місяць переоформила будинок на компанію Real Market Research Inc, яка належить дружині нардепа – Софії Мірошниченко.
Real Market Research Inc зареєстрована 31 липня 2012 року і є діючою кампанію.
За номером телефону, який Софія вказала у своєму профілі Linkedin, пошук у інтернет-довіднику видає ім'я Юрія Мірошниченка.
За вказаним номером телефону та прізвищем нардепа можна знайти ще один маєток у тій самій місцевості за адресою 3905 Lake Vista Ct Encino, CA 91316.
В інтернет-довіднику вказується, що Мірошниченко є мешканцем цього будинку.
Водночас, це помістя на шість спалень не продавалося з 1997 року, а на сайтах вказується ціна його оренди – близько 7 тисяч доларів.
«Можливо, нардеп колись міг його знімати, проте яке саме відношення має депутат українського парламенту до цього будинку, встановити на вдалося», – пише журналіст.
У лютому 2015 року елітний будинок Мірошниченка у Каліфорнії виставили на продаж.
Спочатку власники хотіли отримати 5 мільйонів доларів, однак на початку травня вирішили зробити знижку, і зараз готові позбутись елітного маєтку за 4,5 мільйони доларів.
Даних про володіння цими будинками в деклараціях Мірошниченка за останні роки немає.
