Міністерство внутрішніх справ ініціювало безоплатну передачу йому санаторію-профілакторію «Едельвейс» в Трускавці Львівської області, який належить ПАТ «Укргазвидобування».
Про це йдеться в проекті розпорядження Кабміну, який виносився на засідання урядового комітету під головуванням першого віце-прем'єр-міністра Степана Кубіва 24 жовтня.
В пояснювальній записці МВС вказало, що санаторій не відносить до об'єктів профільної діяльності «Укргазвидобування» і не використовується в процесі транспортування та зберігання природного газу.
В разі передачі санаторію МВС на його базі буде створено центр з медичної реабілітації поранених та хворих бійців АТО.
При погодженні проекту уряду Міністерство юстиції зауважило, що передача санаторію відбувається в порушення Господарського кодексу, який передбачає, що відчуження майна здійснюється на основі рішення його власника.
Але в доданих до проекту уряду документах таке погодження від «Укргазвидобування» відсутнє.
Натомість є витяг з протоколу засідання 30 червня правління ПАТ «НАК «Нафтогаз України» – одноосібного акціонера «Укргазвидобування», де було прийнято рішення про продаж за ринковими цінами землі та будівлі санаторію «Едельвейс» за погодженням з Кабміном.
В презентованих урядових документах міститься копія засідання правління «Нафтогазу», з якого відомо, що «Укргазвидобування» само ініціювало продаж санаторію.
Кошти від продажу майна держкомпанія планувала використати для своєї господарської діяльності.
В протоколі засідання правління «Нафтогазу» вказано, що первісна загальна вартість «Едельвейсу» складала 15,47 млн грн.
На сайті санаторію вказано, що він був відкритий в 2002 році.
В перерахунку на середній курс гривні до долара в 2002 році вартість його будівництва склала $2,90 млн.
Зараз «Укргазвидобування» вказує, що нинішня залишкова вартість санаторію 15,14 млн грн., або $569 тис.
Санаторій «Едельвейс» знаходиться в Трускавці, на вул. Л. Курбаса 11 та 11 / 1.
Кадастровий 1 номер земельної ділянки – 4611500000:03:007:0047.
Міністерство внутрішніх справ ініціювало безоплатну передачу йому санаторію-профілакторію «Едельвейс» в Трускавці Львівської області, який належить ПАТ «Укргазвидобування».
Про це йдеться в проекті розпорядження Кабміну, який виносився на засідання урядового комітету під головуванням першого віце-прем'єр-міністра Степана Кубіва 24 жовтня.
В пояснювальній записці МВС вказало, що санаторій не відносить до об'єктів профільної діяльності «Укргазвидобування» і не використовується в процесі транспортування та зберігання природного газу.
В разі передачі санаторію МВС на його базі буде створено центр з медичної реабілітації поранених та хворих бійців АТО.
При погодженні проекту уряду Міністерство юстиції зауважило, що передача санаторію відбувається в порушення Господарського кодексу, який передбачає, що відчуження майна здійснюється на основі рішення його власника.
Але в доданих до проекту уряду документах таке погодження від «Укргазвидобування» відсутнє.
Натомість є витяг з протоколу засідання 30 червня правління ПАТ «НАК «Нафтогаз України» – одноосібного акціонера «Укргазвидобування», де було прийнято рішення про продаж за ринковими цінами землі та будівлі санаторію «Едельвейс» за погодженням з Кабміном.
В презентованих урядових документах міститься копія засідання правління «Нафтогазу», з якого відомо, що «Укргазвидобування» само ініціювало продаж санаторію.
Кошти від продажу майна держкомпанія планувала використати для своєї господарської діяльності.
В протоколі засідання правління «Нафтогазу» вказано, що первісна загальна вартість «Едельвейсу» складала 15,47 млн грн.
На сайті санаторію вказано, що він був відкритий в 2002 році.
В перерахунку на середній курс гривні до долара в 2002 році вартість його будівництва склала $2,90 млн.
Зараз «Укргазвидобування» вказує, що нинішня залишкова вартість санаторію 15,14 млн грн., або $569 тис.
Санаторій «Едельвейс» знаходиться в Трускавці, на вул. Л. Курбаса 11 та 11 / 1.
Кадастровий 1 номер земельної ділянки – 4611500000:03:007:0047.
