Адміністративна колегія тервідділення Антимонопольного комітету у Тернопільській області оштрафувала підприємця підприємцем Віталія Лобка і ТОВ «Сі Ен Сі Компані» за антиконкуренту поведінку на торгах Тернопільської дирекції АТ «Укрпошта» на закупівлю послуг з прибирання.
Про це написали «Наші гроші.
Львів» з посиланням рішення АМКУ, яке опублікували 22 серпня.
Як повідомляли «Наші гроші.
Львів», ці двоє учасників завантажили свої документи з однаковими назвами файлів із різницею у 20 хвилин, а також користувалися однаковою електронною поштою, телефоном та адресою.
Крім цього, у пропозиціях обох учасників наявний однаковий дефект друку, що може свідчити про те, що документи готувала одна й та ж особа.
Після публікації журналістів експерти «Центру громадського моніторингу та досліджень» скерували звернення до АМКУ.
Під час розслідування АМКУ компанія «Сі Ен Сі компані» повідомила, що на момент підготовки та проведення торгів ресурсами не володіла.
А тому використовувала ресурси підприємця Лобко, а саме його функціональний пристрій та ноутбук.
У разі перемоги планувала підписати субпідрядний договір з цим приватним підприємцем.
В результаті колегія встановила, що учасники-конкуренти узгоджували свою поведінку на торгах, і прийняла рішення оштрафувати змовників.
Вони також не зможуть брати участі в торгах протягом трьох років із дати рішення.
Попри те, що фірми «розпиляли» 789 тис грн., АМКУ призначив дуже малий розмір штрафу – 17,8 тис. грн.
Як виявилось, при визначенні розміру штрафу адміністративна колегія врахувала пом'якшуючі обставини – співпрацю змовників під час розгляду справи та повне визнання вчинення порушення.
ТОВ «Сі Ен Сі Компані» зареєстровано у селищі Гостомель на Київщині, а його власниками є Оксана Мень та Дмитро Ревун.
Віталій Лобко прописаний у місті Біла Церква.
Адміністративна колегія тервідділення Антимонопольного комітету у Тернопільській області оштрафувала підприємця підприємцем Віталія Лобка і ТОВ «Сі Ен Сі Компані» за антиконкуренту поведінку на торгах Тернопільської дирекції АТ «Укрпошта» на закупівлю послуг з прибирання.
Про це написали «Наші гроші.
Львів» з посиланням рішення АМКУ, яке опублікували 22 серпня.
Як повідомляли «Наші гроші.
Львів», ці двоє учасників завантажили свої документи з однаковими назвами файлів із різницею у 20 хвилин, а також користувалися однаковою електронною поштою, телефоном та адресою.
Крім цього, у пропозиціях обох учасників наявний однаковий дефект друку, що може свідчити про те, що документи готувала одна й та ж особа.
Після публікації журналістів експерти «Центру громадського моніторингу та досліджень» скерували звернення до АМКУ.
Під час розслідування АМКУ компанія «Сі Ен Сі компані» повідомила, що на момент підготовки та проведення торгів ресурсами не володіла.
А тому використовувала ресурси підприємця Лобко, а саме його функціональний пристрій та ноутбук.
У разі перемоги планувала підписати субпідрядний договір з цим приватним підприємцем.
В результаті колегія встановила, що учасники-конкуренти узгоджували свою поведінку на торгах, і прийняла рішення оштрафувати змовників.
Вони також не зможуть брати участі в торгах протягом трьох років із дати рішення.
Попри те, що фірми «розпиляли» 789 тис грн., АМКУ призначив дуже малий розмір штрафу – 17,8 тис. грн.
Як виявилось, при визначенні розміру штрафу адміністративна колегія врахувала пом'якшуючі обставини – співпрацю змовників під час розгляду справи та повне визнання вчинення порушення.
ТОВ «Сі Ен Сі Компані» зареєстровано у селищі Гостомель на Київщині, а його власниками є Оксана Мень та Дмитро Ревун.
Віталій Лобко прописаний у місті Біла Церква.
