27 вересня тендерний комітет Департаменту освіти та гуманітарної політики Черкаської міської ради повторно дискваліфікував пропозицію учасника закупівлі м'ясних продуктів для дошкільнят Черкас ТОВ «Кап-прод» з пропозицією 8,90 млн грн., визначивши переможцем ТОВ «Каштан-плюс», яке запропонувало 10,27 млн грн.
Першого разу освітяни відхилили «каппродівців» 17 серпня через нібито невідповідність пропозиції вимогам тендерної документації.
Таку невідповідність Замовник встановив вже після визначеного Законом етапу прекваліфікації та проведеного аукціону.
Причиною дискваліфікації стали нібито сфальшовані документи про попередній досвід виконання аналогічного договору, що вдалося з'ясувати у рамках досудового слідства, розпочатого за заявою іншого учасника аукціону – ТОВ «Каштан-плюс».
Згідно з рішенням адмінколегії АМКУ від 14 вересня, такі дії Замовника були визнанні незаконними, але вже за два тижні черкаські чиновники через ті ж причини повторно дискваліфікували «Кап-прод» та визнали переможцем закупівлі ТОВ «Каштан-плюс».
В своїх запереченнях до скарги освітяни зазначили, що нібито з 10 вересня не матимуть змоги здійснювати належне харчування дошкільнят та просили адмінколегію пришвидшити розгляд питання.
Наразі постачання м'ясних продуктів здійснюється згідно з минулорічною угодою між Департаментом та ТОВ «Каштан-плюс», яку спеціально продовжили на термін проведення нової процедури, збільшивши фінансування на додаткові 4 млн грн.
Згідно з накладними, за 1 кг м'яса зараз освітяни сплачують 130 грн.
ТОВ «Каштан плюс» є багаторічним постачальником продуктів для дошкільних закладів та фігурантом ряду кримінальних проваджень, зокрема і стосовно можливого вимиванням бюджетних коштів.
ТОВ «Кап-прод» належить Світлані Лебідь.
ТОВ «Каштан-Плюс» належить Ганні Олексенко, яка також є директором, Валентині Гладун та Дмитру Олексенку.
За даними черкаської поліції, керівництво «Каштан- Плюс» перебуває у дружніх відносинах з депутатом Черкаської міськради від «Батьківщини» Юрієм Тренкіним, родині якого належить ТОВ «Хлібний Дім – Україна».
Остання фірма співпрацює з «Каштан-Плюс».
27 вересня тендерний комітет Департаменту освіти та гуманітарної політики Черкаської міської ради повторно дискваліфікував пропозицію учасника закупівлі м'ясних продуктів для дошкільнят Черкас ТОВ «Кап-прод» з пропозицією 8,90 млн грн., визначивши переможцем ТОВ «Каштан-плюс», яке запропонувало 10,27 млн грн.
Першого разу освітяни відхилили «каппродівців» 17 серпня через нібито невідповідність пропозиції вимогам тендерної документації.
Таку невідповідність Замовник встановив вже після визначеного Законом етапу прекваліфікації та проведеного аукціону.
Причиною дискваліфікації стали нібито сфальшовані документи про попередній досвід виконання аналогічного договору, що вдалося з'ясувати у рамках досудового слідства, розпочатого за заявою іншого учасника аукціону – ТОВ «Каштан-плюс».
Згідно з рішенням адмінколегії АМКУ від 14 вересня, такі дії Замовника були визнанні незаконними, але вже за два тижні черкаські чиновники через ті ж причини повторно дискваліфікували «Кап-прод» та визнали переможцем закупівлі ТОВ «Каштан-плюс».
В своїх запереченнях до скарги освітяни зазначили, що нібито з 10 вересня не матимуть змоги здійснювати належне харчування дошкільнят та просили адмінколегію пришвидшити розгляд питання.
Наразі постачання м'ясних продуктів здійснюється згідно з минулорічною угодою між Департаментом та ТОВ «Каштан-плюс», яку спеціально продовжили на термін проведення нової процедури, збільшивши фінансування на додаткові 4 млн грн.
Згідно з накладними, за 1 кг м'яса зараз освітяни сплачують 130 грн.
ТОВ «Каштан плюс» є багаторічним постачальником продуктів для дошкільних закладів та фігурантом ряду кримінальних проваджень, зокрема і стосовно можливого вимиванням бюджетних коштів.
ТОВ «Кап-прод» належить Світлані Лебідь.
ТОВ «Каштан-Плюс» належить Ганні Олексенко, яка також є директором, Валентині Гладун та Дмитру Олексенку.
За даними черкаської поліції, керівництво «Каштан- Плюс» перебуває у дружніх відносинах з депутатом Черкаської міськради від «Батьківщини» Юрієм Тренкіним, родині якого належить ТОВ «Хлібний Дім – Україна».
Остання фірма співпрацює з «Каштан-Плюс».
