Луганське ОТВ АМКУ оштрафувало ТОВ «Партнер СВ» та ПВКП «Нирт» за неподання, а також подання інформації у неповному обсязі на 76,6 тис. грн.
Про це свідчать рішення відділення від 5 грудня.
ПВКП «Нирт» не відповіло на інформаційний запит антимонопольників, а ТОВ «Партнер СВ» подало запитувану інформацію у неповному обсязі.
Обидві отримали по 38,3 тис. грн штрафу.
У межах того ж розслідування відділення наклало 27,2 тис. грн штрафу на ТОВ «Діджітал Венчєз» (Бігмер-Інтернет), яке надало інформацію на вимогу, але не вклалось у строки.
Луганське відділення АМКУ аналізує закупівлю вугілля «Новоайдарською обласною загальноосвітньою санаторною школою-інтернатом I - III ступенів» за 1,25 млн грн.
В результаті відкритих торгів угоду підписали із компанією «Нирт».
«Наші гроші» у березні повідомили, що обидва підприємства-учасники завантажили свої конкурсні пропозиції в останній день строку подання пропозицій, 8 лютого.
Прикметно, що на держзакупівлях фірми використовували один і той же мобільний для контакту із бюджетниками.
Так, на одному із аукціонів «Нирт» використовувало мобільний 0966552477, його ж уже на іншому аукціоні вказувало як зв'язковий підприємство «Партнер СВ».
Зареєстроване в Ізюмі на Харківщині ПВКП «Нирт» зі «статутником» 300 гривень належить Олександрі Алексєєвій (раніше – Лугова) з Алчевська Луганської області.
З 2011 року ПП «Нирт» отримало замовлень від бюджетників на 44,94 млн грн (чотири закупівлі, дві з яких стали успішними, фірма отримала при конкуренції із «Партнер СВ»).
Одноосібним власником та керівником рівненського ТОВ «Партнер СВ» є Віталій Сухаревський, прописаний у місті Зимогір'я Луганської області.
У межах публічних закупівель компанія підписала договорів на 437 тис. грн.
Луганське ОТВ АМКУ оштрафувало ТОВ «Партнер СВ» та ПВКП «Нирт» за неподання, а також подання інформації у неповному обсязі на 76,6 тис. грн.
Про це свідчать рішення відділення від 5 грудня.
ПВКП «Нирт» не відповіло на інформаційний запит антимонопольників, а ТОВ «Партнер СВ» подало запитувану інформацію у неповному обсязі.
Обидві отримали по 38,3 тис. грн штрафу.
У межах того ж розслідування відділення наклало 27,2 тис. грн штрафу на ТОВ «Діджітал Венчєз» (Бігмер-Інтернет), яке надало інформацію на вимогу, але не вклалось у строки.
Луганське відділення АМКУ аналізує закупівлю вугілля «Новоайдарською обласною загальноосвітньою санаторною школою-інтернатом I - III ступенів» за 1,25 млн грн.
В результаті відкритих торгів угоду підписали із компанією «Нирт».
«Наші гроші» у березні повідомили, що обидва підприємства-учасники завантажили свої конкурсні пропозиції в останній день строку подання пропозицій, 8 лютого.
Прикметно, що на держзакупівлях фірми використовували один і той же мобільний для контакту із бюджетниками.
Так, на одному із аукціонів «Нирт» використовувало мобільний 0966552477, його ж уже на іншому аукціоні вказувало як зв'язковий підприємство «Партнер СВ».
Зареєстроване в Ізюмі на Харківщині ПВКП «Нирт» зі «статутником» 300 гривень належить Олександрі Алексєєвій (раніше – Лугова) з Алчевська Луганської області.
З 2011 року ПП «Нирт» отримало замовлень від бюджетників на 44,94 млн грн (чотири закупівлі, дві з яких стали успішними, фірма отримала при конкуренції із «Партнер СВ»).
Одноосібним власником та керівником рівненського ТОВ «Партнер СВ» є Віталій Сухаревський, прописаний у місті Зимогір'я Луганської області.
У межах публічних закупівель компанія підписала договорів на 437 тис. грн.
