Прокуратура Києва відкрила кримінальне провадження проти компаній Ріната Ахметова за порушення при реконструкції Центрального універмагу.
Про це пише Валерія Самаркіна у «Діловій столиці».
Провадження розпочато за фактом захоплення земельної ділянки (див. копію відповіді прокуратури).
Щодо решти звинувачень будуть проведені перевірки.
Заяву в прокуратуру подали Віталій Павлик та низка інших депутатів Київської міської ради.
Депутати заявили, що забудовник самовільно зайняв земельні ділянки, а також допустив порушення норм будівництва.
Зокрема, у результаті робіт на сусідніх будівлях, у тому числі мерії, з'явилися тріщини.
Депутат Київради Віталій Павлик відомий як юрист В'ячеслава Супруненка, екс-зятя колишнього мера Києва, Леоніда Черновецького.
Реконструкцією ЦУМу з 2012 року займається ТОВ «Еста Холдинг» Ріната Ахметова.
Звинувачення на свою адресу фірма спростовує.
За інформацією «Еста Холдинг», тріщини на сусідніх будівлях не є небезпечними і «перебувають під контролем».
Крім того, компанія стверджує, що домовилась з міською владою про компенсацію завданої шкоди і проведення ремонтних робіт.
Щодо землі, то в компанії стверджують, що мають договори купівлі-продажу майна, що знаходиться на цій території, – трансформаторної підстанції і господарського приміщення.
Забудовник наполягає, що для продовження реконструкції ЦУМу йому необхідно взяти в оренду ці землі.
Крім того, за версією «Еста-Холдинг» оренда цих земель передбачена затвердженим проектом реконструкції.
У кінці минулого року на засідання Київради розглядалося питання оренди двох ділянок землі ТОВ «Столичний ЦУМ» (співзасновником фірми є згаданий «Еста- Холдинг»).
«Однак представники малих фракцій наполягли на відмові.
Якщо документи знову відхилять, «Еста Холдинг» погрожує подати в суд на Київраду.
Тяганина між забудовником і депутатами загрожує призвести до затримки будівництва, а в найгіршому випадку – до зупинки всіх робіт.
У цьому випадку столичний ЦУМ ризикує поповнити список київських довгобудів, в якому вже налічується близько 500 об'єктів», – пише «Ділова столиця».
Прокуратура Києва відкрила кримінальне провадження проти компаній Ріната Ахметова за порушення при реконструкції Центрального універмагу.
Про це пише Валерія Самаркіна у «Діловій столиці».
Провадження розпочато за фактом захоплення земельної ділянки (див. копію відповіді прокуратури).
Щодо решти звинувачень будуть проведені перевірки.
Заяву в прокуратуру подали Віталій Павлик та низка інших депутатів Київської міської ради.
Депутати заявили, що забудовник самовільно зайняв земельні ділянки, а також допустив порушення норм будівництва.
Зокрема, у результаті робіт на сусідніх будівлях, у тому числі мерії, з'явилися тріщини.
Депутат Київради Віталій Павлик відомий як юрист В'ячеслава Супруненка, екс-зятя колишнього мера Києва, Леоніда Черновецького.
Реконструкцією ЦУМу з 2012 року займається ТОВ «Еста Холдинг» Ріната Ахметова.
Звинувачення на свою адресу фірма спростовує.
За інформацією «Еста Холдинг», тріщини на сусідніх будівлях не є небезпечними і «перебувають під контролем».
Крім того, компанія стверджує, що домовилась з міською владою про компенсацію завданої шкоди і проведення ремонтних робіт.
Щодо землі, то в компанії стверджують, що мають договори купівлі-продажу майна, що знаходиться на цій території, – трансформаторної підстанції і господарського приміщення.
Забудовник наполягає, що для продовження реконструкції ЦУМу йому необхідно взяти в оренду ці землі.
Крім того, за версією «Еста-Холдинг» оренда цих земель передбачена затвердженим проектом реконструкції.
У кінці минулого року на засідання Київради розглядалося питання оренди двох ділянок землі ТОВ «Столичний ЦУМ» (співзасновником фірми є згаданий «Еста- Холдинг»).
«Однак представники малих фракцій наполягли на відмові.
Якщо документи знову відхилять, «Еста Холдинг» погрожує подати в суд на Київраду.
Тяганина між забудовником і депутатами загрожує призвести до затримки будівництва, а в найгіршому випадку – до зупинки всіх робіт.
У цьому випадку столичний ЦУМ ризикує поповнити список київських довгобудів, в якому вже налічується близько 500 об'єктів», – пише «Ділова столиця».
