Виконавча дирекція Чернігівського обласного відділення Фонду соцстрахування з тимчасової втрати працездатності 13 травня за результатами тендеру уклав угоди на придбання путівок на оздоровлення дітей.
Загальна вартість угод складає 8,97 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Оздоровлення замовлено на травень-серпень у чотири зміни.
Тривалість однієї зміни складає 21 день.
Передбачено п'ятиразове харчування, медобслуговування, організація культмасових та спортивних заходів.
Найбільше замовлення на 3,42 млн грн. отримає ТОВ «Прибрежний» за оздоровлення на морському узбережжі не менше 600 дітей.
Співвласниками підприємства якого є екс-депутат Херсонської міськради Станіслав Путілов з дружиною Надією і ТОВ «Південний регіон», що зареєстроване на Олену Четверикову і офшорну компанію «Каліндо Лімітед» з британського острова Ангілья.
Станіслав Путілов є батьком нардепа від партії «УДАР» Андрія Путілова.
У 2014 році Путілов-старший балотувався на посаду міського голови Херсона.
Відомо, що Станіслав Путілов брав участь у парламентських виборах 2012 року від партії «Україна-Вперед!
Наталії Королевської.
ТОВ «Коматекс» отримає замовлення на 2,70 млн грн. за оздоровлення 800 дітей на території Херсонської області, на березі Чорного моря.
Власниками фірми є Ігор Савченко та Анатолій Чернишков.
Філія «Дитячий заклад санаторного типу лікувально-оздоровчий комплекс «Верховина» ПрАТ «Івано-Франківськтурист» отримає 1,51 млн грн. за оздоровлення 450 дітей.
Кінцевим власником «Івано-Франківськтурист» є Федерація профспілок України.
Ще 1,35 млн грн. коштуватиме оздоровлення 350 дітей у Дитячому закладі санаторного типу «Остреч» з м. Мена Чернігівської області.
Директором санаторію є Володимир Борейко.
Менський санаторій «Остреч» заснований ТОВ «Сільгоспздравниця», яке належить Ігорю та Богдану Магалясам з Тернопільщини, і Асоціацією «Украгромайно Всеукраїнського союзу сільськогосподарських підприємств».
Виконавча дирекція Чернігівського обласного відділення Фонду соцстрахування з тимчасової втрати працездатності 13 травня за результатами тендеру уклав угоди на придбання путівок на оздоровлення дітей.
Загальна вартість угод складає 8,97 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Оздоровлення замовлено на травень-серпень у чотири зміни.
Тривалість однієї зміни складає 21 день.
Передбачено п'ятиразове харчування, медобслуговування, організація культмасових та спортивних заходів.
Найбільше замовлення на 3,42 млн грн. отримає ТОВ «Прибрежний» за оздоровлення на морському узбережжі не менше 600 дітей.
Співвласниками підприємства якого є екс-депутат Херсонської міськради Станіслав Путілов з дружиною Надією і ТОВ «Південний регіон», що зареєстроване на Олену Четверикову і офшорну компанію «Каліндо Лімітед» з британського острова Ангілья.
Станіслав Путілов є батьком нардепа від партії «УДАР» Андрія Путілова.
У 2014 році Путілов-старший балотувався на посаду міського голови Херсона.
Відомо, що Станіслав Путілов брав участь у парламентських виборах 2012 року від партії «Україна-Вперед!
Наталії Королевської.
ТОВ «Коматекс» отримає замовлення на 2,70 млн грн. за оздоровлення 800 дітей на території Херсонської області, на березі Чорного моря.
Власниками фірми є Ігор Савченко та Анатолій Чернишков.
Філія «Дитячий заклад санаторного типу лікувально-оздоровчий комплекс «Верховина» ПрАТ «Івано-Франківськтурист» отримає 1,51 млн грн. за оздоровлення 450 дітей.
Кінцевим власником «Івано-Франківськтурист» є Федерація профспілок України.
Ще 1,35 млн грн. коштуватиме оздоровлення 350 дітей у Дитячому закладі санаторного типу «Остреч» з м. Мена Чернігівської області.
Директором санаторію є Володимир Борейко.
Менський санаторій «Остреч» заснований ТОВ «Сільгоспздравниця», яке належить Ігорю та Богдану Магалясам з Тернопільщини, і Асоціацією «Украгромайно Всеукраїнського союзу сільськогосподарських підприємств».
