ДП «Шахтоуправління «Південнодонбаське №1» 16 лютого за результатами тендеру акцептували пропозицію ТОВ «Компанія Промторг» щодо постачання сапорятівників вартістю 13,34 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Документацією конкурсних торгів передбачено, що протягом 20156 року шахтоуправління має отримати 1800 саморятівників ШСС-1П по 7408 грн.
В листопаді минулого року ДП «Об'єднана компанія «Укрвуглереструктуризація» купила ідентичні само рятівники по 6734 грн. / шт.
Свої пропозиції на торги подали чотири учасника, але дві пропозиції були відхилені.
Так, ТОВ «Бротрейд» пропонувало поставити товар дешевше від акцептованої пропозиції на на 26% (10,98 млн грн), а ТОВ «Торгіндастрі» – на 15% (11,96 млн грн.).
Обидві ці пропозиції комітет з конкурсних торгів відхилив з однаковим формулюванням: «сертифікат відповідності надано на товар, який не відповідає вимогам технічного завдання документації конкурсних торгів».
Засновниками ТОВ «Бротрейд» є донеччанин Ілля Колосовський та киянин Ігор Проценко.
ТОВ «Торгіндастрі» заснувала мешканка Києва Юлія Залізна.
Обидві ці фірми створено в листопаді 2015 року і державних замовлень не отримували.
Єдиним допущеним конкурентом переможця на торгах було ТОВ «Лідер промснаб», пропозиція якого була на 3% дорожчою.
Керівником та засновником фірми є донеччанин Сергій Аверін.
ТОВ «Компанія Промторг» була заснована в січні 2015 року.
Фірма прописана в Києві, але її власником і директором є Максим Макаров з Вугледара Донецької обл. Макаров у якості власника якогось іншого бізнесу раніше не був відомий.
За даними «ВДЗ» фірма з червня минулого року почала вигравати тендери і з цього часу державні шахтоуправління купували саморятівники лише у ТОВ «Компанія Промторг», уклавши з фірмою за останні півроку угоди на 82,99 млн грн.
У 2015 році заступником міністра енергетики та вуглепрому, який займається вугільною галуззю, став Ігор Мартиненков.
ДП «Шахтоуправління «Південнодонбаське №1» 16 лютого за результатами тендеру акцептували пропозицію ТОВ «Компанія Промторг» щодо постачання сапорятівників вартістю 13,34 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Документацією конкурсних торгів передбачено, що протягом 20156 року шахтоуправління має отримати 1800 саморятівників ШСС-1П по 7408 грн.
В листопаді минулого року ДП «Об'єднана компанія «Укрвуглереструктуризація» купила ідентичні само рятівники по 6734 грн. / шт.
Свої пропозиції на торги подали чотири учасника, але дві пропозиції були відхилені.
Так, ТОВ «Бротрейд» пропонувало поставити товар дешевше від акцептованої пропозиції на на 26% (10,98 млн грн), а ТОВ «Торгіндастрі» – на 15% (11,96 млн грн.).
Обидві ці пропозиції комітет з конкурсних торгів відхилив з однаковим формулюванням: «сертифікат відповідності надано на товар, який не відповідає вимогам технічного завдання документації конкурсних торгів».
Засновниками ТОВ «Бротрейд» є донеччанин Ілля Колосовський та киянин Ігор Проценко.
ТОВ «Торгіндастрі» заснувала мешканка Києва Юлія Залізна.
Обидві ці фірми створено в листопаді 2015 року і державних замовлень не отримували.
Єдиним допущеним конкурентом переможця на торгах було ТОВ «Лідер промснаб», пропозиція якого була на 3% дорожчою.
Керівником та засновником фірми є донеччанин Сергій Аверін.
ТОВ «Компанія Промторг» була заснована в січні 2015 року.
Фірма прописана в Києві, але її власником і директором є Максим Макаров з Вугледара Донецької обл. Макаров у якості власника якогось іншого бізнесу раніше не був відомий.
За даними «ВДЗ» фірма з червня минулого року почала вигравати тендери і з цього часу державні шахтоуправління купували саморятівники лише у ТОВ «Компанія Промторг», уклавши з фірмою за останні півроку угоди на 82,99 млн грн.
У 2015 році заступником міністра енергетики та вуглепрому, який займається вугільною галуззю, став Ігор Мартиненков.
