Вищий господарський суд України відправив на новий розгляд справу щодо продажу Черкаською виправною колонією недобудованого приміщення датському інвестору.
Про це свідчить постанова від 17 грудня.
ДП «Підприємство Черкаської виправної колонії управління Державної пенітенціарної служби України в Черкаській області (№62)» у 2007 році за 1,47 млн грн. продало фірмі «Акант + К» довгобуд площею 4730 кв м, що розташований на вул. Сурікова у Черкасах.
Ця будівля стояла ще з радянських часів і була готова на 80%.
Продаж будівлі в цьому році оскаржила обласна прокуратура, що представляє інтереси Фонду держмайна.
Суд першої інстанції задовольнив позов прокуратури, і зобов'язав колонію повернути фірмі 1,47 млн грн., а фірму – нерухомість.
Своє рішення суд мотивував тим, що колонія не мала права розпоряджатися державним майном, зокрема, продавати його.
Але апеляційний суд це рішення скасував, вказавши на те, що колонія є казенним підприємством, правовий режим майна якого регулюється спеціальним законодавством.
У свою чергу Вищий госпсуд скасував постанову апеляційного суду і відправив справу на новий розгляд до господарського суду Черкаської області.
При новому розгляді слід встановити, чи є продана нерухомість державною власністю.
Також суди мають визначити, чи існували в колонії обмеження у розпорядженні цим майном.
Засновником ТОВ «Фірма Акант + К» є датчанин Сорен Шмідт.
Обов'язки директора виконує Оксана Шмідт.
Фірма займається виготовленням ортопедичних матраців.
Після купівлі занедбаного приміщення, на території якого було звалище відходів, фірма добудувала його і провела усі комунікації.
Згодом вона купила ділянку, що прилягала до цього приміщення, і розробила бізнес-план будівництва п'яти заводів з виробництва усіх деталей для виробництва матраців.
У цей проект фірма «Акант + К» запланувала залучити близько 20 млн доларів інвестицій.
Вищий господарський суд України відправив на новий розгляд справу щодо продажу Черкаською виправною колонією недобудованого приміщення датському інвестору.
Про це свідчить постанова від 17 грудня.
ДП «Підприємство Черкаської виправної колонії управління Державної пенітенціарної служби України в Черкаській області (№62)» у 2007 році за 1,47 млн грн. продало фірмі «Акант + К» довгобуд площею 4730 кв м, що розташований на вул. Сурікова у Черкасах.
Ця будівля стояла ще з радянських часів і була готова на 80%.
Продаж будівлі в цьому році оскаржила обласна прокуратура, що представляє інтереси Фонду держмайна.
Суд першої інстанції задовольнив позов прокуратури, і зобов'язав колонію повернути фірмі 1,47 млн грн., а фірму – нерухомість.
Своє рішення суд мотивував тим, що колонія не мала права розпоряджатися державним майном, зокрема, продавати його.
Але апеляційний суд це рішення скасував, вказавши на те, що колонія є казенним підприємством, правовий режим майна якого регулюється спеціальним законодавством.
У свою чергу Вищий госпсуд скасував постанову апеляційного суду і відправив справу на новий розгляд до господарського суду Черкаської області.
При новому розгляді слід встановити, чи є продана нерухомість державною власністю.
Також суди мають визначити, чи існували в колонії обмеження у розпорядженні цим майном.
Засновником ТОВ «Фірма Акант + К» є датчанин Сорен Шмідт.
Обов'язки директора виконує Оксана Шмідт.
Фірма займається виготовленням ортопедичних матраців.
Після купівлі занедбаного приміщення, на території якого було звалище відходів, фірма добудувала його і провела усі комунікації.
Згодом вона купила ділянку, що прилягала до цього приміщення, і розробила бізнес-план будівництва п'яти заводів з виробництва усіх деталей для виробництва матраців.
У цей проект фірма «Акант + К» запланувала залучити близько 20 млн доларів інвестицій.
