Податківці, які займали високі посади та нещодавно залишили службу, оселилися у маєтках від Києвом.
Про це йдеться у сюжеті Мар'яни Мотрунич у телепрограмі «Наші гроші».
У Петропавлійській Борщагівці, що у передмісті Києва, колишній заступник начальника податкової міліції Міндоходів Анатолій Яковинець на вул. Авіаторів володіє 7 сотками землі та будинком у 500 кв м. Вони дісталися Яковинцю у подарунок у 2010 році.
Декларацію за жоден рік він не оприлюднив.
У Петропавлійській Борщагівці на вул. Закарпатській добудовує маєток ще один екс-податківець Сергій Солодченко.
Він кілька місяців очолював слідче управління фінансових розслідувань Міндоходів Луганської області, а в липні минулого року після окупації Луганську російськими терористами став першим заступником начальника головного слідчого управління ДФС України й оперативно почав будувати домівку після переїзду до столиці.
В червні 2014, якраз до призначення в Київ, Солодченко отримав у подарунок дві земельні ділянки загальною площею 16 соток та будинок на 386 кв. м.
У декларації за минулий рік ця нерухомість зазначена, як і ще 2 земельні ділянки та садовий будинок.
Загальний дохід Солодченка за 2014 рік склав 1,70 млн грн., з яких 1,49 млн – подарунки, призи та виграші.
Власником будинку на 824 кв м у селі Романків під Києвом є Ілля Романенко.
Він син Геннадія Романенка, який з травня 2015 року працює радником голови ДФС Романа Насірова, а раніше очолював Київську регіональну митницю.
Геннадій Романенко є кумом колишнього голови митниці та екс-віце-спікера Ігоря Калєтніка.
Будинок та земельна ділянка площею 0,24 га дісталось сину Іллі Романенку у подарунок у кінці грудня 2014 року.
Романенко-старший ще не опублікував свою декларацію про доходи.
Крім того, як раніше повідомляв проект «Гарна Хата», у цьому ж селі Романків за час служби збудував маєток на 600 кв. м. екс-заступник голови податкової міліції Юрій Атаманюк.
Податківці, які займали високі посади та нещодавно залишили службу, оселилися у маєтках від Києвом.
Про це йдеться у сюжеті Мар'яни Мотрунич у телепрограмі «Наші гроші».
У Петропавлійській Борщагівці, що у передмісті Києва, колишній заступник начальника податкової міліції Міндоходів Анатолій Яковинець на вул. Авіаторів володіє 7 сотками землі та будинком у 500 кв м. Вони дісталися Яковинцю у подарунок у 2010 році.
Декларацію за жоден рік він не оприлюднив.
У Петропавлійській Борщагівці на вул. Закарпатській добудовує маєток ще один екс-податківець Сергій Солодченко.
Він кілька місяців очолював слідче управління фінансових розслідувань Міндоходів Луганської області, а в липні минулого року після окупації Луганську російськими терористами став першим заступником начальника головного слідчого управління ДФС України й оперативно почав будувати домівку після переїзду до столиці.
В червні 2014, якраз до призначення в Київ, Солодченко отримав у подарунок дві земельні ділянки загальною площею 16 соток та будинок на 386 кв. м.
У декларації за минулий рік ця нерухомість зазначена, як і ще 2 земельні ділянки та садовий будинок.
Загальний дохід Солодченка за 2014 рік склав 1,70 млн грн., з яких 1,49 млн – подарунки, призи та виграші.
Власником будинку на 824 кв м у селі Романків під Києвом є Ілля Романенко.
Він син Геннадія Романенка, який з травня 2015 року працює радником голови ДФС Романа Насірова, а раніше очолював Київську регіональну митницю.
Геннадій Романенко є кумом колишнього голови митниці та екс-віце-спікера Ігоря Калєтніка.
Будинок та земельна ділянка площею 0,24 га дісталось сину Іллі Романенку у подарунок у кінці грудня 2014 року.
Романенко-старший ще не опублікував свою декларацію про доходи.
Крім того, як раніше повідомляв проект «Гарна Хата», у цьому ж селі Романків за час служби збудував маєток на 600 кв. м. екс-заступник голови податкової міліції Юрій Атаманюк.
