Слідчі Новобаварського відділу поліції Харківської області підозрюють, що комунальне підприємство «Харківжилбуд» протягом 2018 року перерахувало 831,65 тис грн. на рахунки приватної фірми ТОВ «Кєдр-2014» за ремонт житлових будинків.
Хоча роботи по факту виконали працівники комунального підприємства.
Про це повідомив «Харківський антикорупційний центр» з посиланням на ухвалу Жовтневого райсуду Харкова від 18 січня 2019 року.
Як встановили слідчі, в подальшому зазначені грошові кошти були перераховані на рахунки підприємств, які мають ознаки фіктивності (ТОВ «Орланд Груп», ТОВ «Нортлейк» та ТОВ «Буд Єврострой») за надання інформаційно-консультаційних послуг.
Далі гроші були конвертовані в готівку через ланцюг фіктивних підприємств та привласнені посадовими особами ТОВ «Кєдр-2014» та КП «Харківжилбуд».
В ході досудового розслідування кримінального провадження було проведено ряд обшуків, в тому числі за місцем знаходження ТОВ «Кєдр-2014» та КП «Харківжилбуд».
Також було відмічено, що слідство встановило непоодинокий факт сумнівних операцій комунальників і фірми.
Всього, протягом 2017-2018 року між «Харківжилбуд» та «Кєдр-2014» було укладено 15 договорів щодо ремонту в житлових будинках загальною вартістю 1,93 млн грн. (потім ця сума зменшилась у зв'язку з зменшенням об'єму ремонтних робіт).
Власниками ТОВ «Кєдр-2014» є Віталій Данильченко та Ігор Радулов.
Відмітимо, що «Харківжилбуд» – це саме те комунальне підприємство, яке протягом 2016-2018 років уклало 172 договори на капітальний та поточний ремонт в житлових будинках міста з ТОВ «Будівельна компанія «Інженер-21» на загальну суму 24,15 млн грн.
Співвласником фірми є Лариса Волкова, яка також вже довгий час працює начальником виробничо-технічного відділу КП «Харківське ремонтно-будівельне підприємство».
Це підприємство, як і КП «Харківжилбуд», підпорядковується Департаменту житлового господарства міськради.
Директором КП «Харківжилбуд» є Олександр Туренко.
Слідчі Новобаварського відділу поліції Харківської області підозрюють, що комунальне підприємство «Харківжилбуд» протягом 2018 року перерахувало 831,65 тис грн. на рахунки приватної фірми ТОВ «Кєдр-2014» за ремонт житлових будинків.
Хоча роботи по факту виконали працівники комунального підприємства.
Про це повідомив «Харківський антикорупційний центр» з посиланням на ухвалу Жовтневого райсуду Харкова від 18 січня 2019 року.
Як встановили слідчі, в подальшому зазначені грошові кошти були перераховані на рахунки підприємств, які мають ознаки фіктивності (ТОВ «Орланд Груп», ТОВ «Нортлейк» та ТОВ «Буд Єврострой») за надання інформаційно-консультаційних послуг.
Далі гроші були конвертовані в готівку через ланцюг фіктивних підприємств та привласнені посадовими особами ТОВ «Кєдр-2014» та КП «Харківжилбуд».
В ході досудового розслідування кримінального провадження було проведено ряд обшуків, в тому числі за місцем знаходження ТОВ «Кєдр-2014» та КП «Харківжилбуд».
Також було відмічено, що слідство встановило непоодинокий факт сумнівних операцій комунальників і фірми.
Всього, протягом 2017-2018 року між «Харківжилбуд» та «Кєдр-2014» було укладено 15 договорів щодо ремонту в житлових будинках загальною вартістю 1,93 млн грн. (потім ця сума зменшилась у зв'язку з зменшенням об'єму ремонтних робіт).
Власниками ТОВ «Кєдр-2014» є Віталій Данильченко та Ігор Радулов.
Відмітимо, що «Харківжилбуд» – це саме те комунальне підприємство, яке протягом 2016-2018 років уклало 172 договори на капітальний та поточний ремонт в житлових будинках міста з ТОВ «Будівельна компанія «Інженер-21» на загальну суму 24,15 млн грн.
Співвласником фірми є Лариса Волкова, яка також вже довгий час працює начальником виробничо-технічного відділу КП «Харківське ремонтно-будівельне підприємство».
Це підприємство, як і КП «Харківжилбуд», підпорядковується Департаменту житлового господарства міськради.
Директором КП «Харківжилбуд» є Олександр Туренко.
