«Вільногірський гірничо-металургійний комбінат» ДП «Об'єднана гірничо-хімічна компанія» 23 червня за результатами тендерів уклало угоди з 64,68 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено перевезення сухих безпечних вантажів в універсальному рухомому складі по території України та на міжнародне сполучення.
Із загальної суми 28,58 млн грн. витратять на перевезення тарно-штучної продукції Вільногірського ГМК у критих вагонах, ще 36,10 млн грн. – на перевезення вантажів насипом і тарно-штучно в чотиривісних люкових напіввагонах.
Фірму «Юнітранс Оператор» у 2009 році заснували киянин Віктор Довгич і Ярослав Безверхий із м. Вишневе Київської області.
Сьогодні власниками «Юнітранс Оператор» значаться латвійські компанії «Куміліте Інтернаціонал Шпедіціон» і «РВ Транс», а також «Стіл Продактс Лімітед» (Сполучене королівство).
Кінцевих бенефіціарів компанії «Юнітранс» український реєстр досі не відкрив.
Офіційно «Стіл Продактс Лімітед» оформлена на кіпрську компанію «Interstatus Limited» і громадянку Кіпру – Елену Андреу.
Латвійська компанія «Куміліте Інтернаціонал Шпедіціон» з кінця січня цього року зареєстрована на дві кіпрські компанії «Fusilero Enterprises Limited і «Neblina Holdings Limited».
Друга латвійська компанія «РВ Транс» заведена на віргінський офшор «Delacon Systems Ltd» і «Wargrave Trading LLP» (Сполучене королівство).
Остання у свою чергу належить офшорам «Krontex Services Ltd» (Беліз) і «Nostrex Services Ltd» (Домініканська республіка).
Компанія «Юнітранс» почала вигравати тендери у лютому цього року, загалом за цей час зібравши підрядів на 342,55 млн грн.
Єдиним конкурентом «Юнітрансу» на тендері було київське ТОВ «Лоджистік технолоджис», що належить Олегу Лютому, має 14 тис грн. статутного капіталу й ніколи раніше тендерів не вигравало.
«Вільногірський гірничо-металургійний комбінат» ДП «Об'єднана гірничо-хімічна компанія» 23 червня за результатами тендерів уклало угоди з 64,68 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено перевезення сухих безпечних вантажів в універсальному рухомому складі по території України та на міжнародне сполучення.
Із загальної суми 28,58 млн грн. витратять на перевезення тарно-штучної продукції Вільногірського ГМК у критих вагонах, ще 36,10 млн грн. – на перевезення вантажів насипом і тарно-штучно в чотиривісних люкових напіввагонах.
Фірму «Юнітранс Оператор» у 2009 році заснували киянин Віктор Довгич і Ярослав Безверхий із м. Вишневе Київської області.
Сьогодні власниками «Юнітранс Оператор» значаться латвійські компанії «Куміліте Інтернаціонал Шпедіціон» і «РВ Транс», а також «Стіл Продактс Лімітед» (Сполучене королівство).
Кінцевих бенефіціарів компанії «Юнітранс» український реєстр досі не відкрив.
Офіційно «Стіл Продактс Лімітед» оформлена на кіпрську компанію «Interstatus Limited» і громадянку Кіпру – Елену Андреу.
Латвійська компанія «Куміліте Інтернаціонал Шпедіціон» з кінця січня цього року зареєстрована на дві кіпрські компанії «Fusilero Enterprises Limited і «Neblina Holdings Limited».
Друга латвійська компанія «РВ Транс» заведена на віргінський офшор «Delacon Systems Ltd» і «Wargrave Trading LLP» (Сполучене королівство).
Остання у свою чергу належить офшорам «Krontex Services Ltd» (Беліз) і «Nostrex Services Ltd» (Домініканська республіка).
Компанія «Юнітранс» почала вигравати тендери у лютому цього року, загалом за цей час зібравши підрядів на 342,55 млн грн.
Єдиним конкурентом «Юнітрансу» на тендері було київське ТОВ «Лоджистік технолоджис», що належить Олегу Лютому, має 14 тис грн. статутного капіталу й ніколи раніше тендерів не вигравало.
