За поданням керівника Кіровоградської ОДА Сергія Кузьменка напередодні чергової сесії місцевої облради, яка повинна була відбутися 10 листопада, було підготовлено проект рішення облради щодо використання 3271 га мисливських угідь у Знам'янському районі.
Про це написав Центр медіа розслідувань «Прозоро».
Проект рішення передбачає припинення користування цими угіддями держпідприємством «Чорноліське лісове господарство».
Натомість право користування понад 3 тис. гектарів мисливських угідь строком на 15 років з правом ведення мисливського господарства і користування тваринним світом отримає ТОВ «Чорноліське».
Видання звернуло увагу, що жодного обґрунтування чи пояснення причин для передачі 3271 га від держпідприємства фірмі у проекті рішення немає.
«Чорноліське» створене у травні цього року.
Єдиним власником та керівником підприємства є депутат Кіровоградської райради від партії «Блок Петра Порошенка «Солідарність» Сергій Дапринда.
Батько голови ОДА Анатолій Кузьменко є нардепом від цієї ж політсили.
Депутат Дапринда є власником ще низки підприємств, зокрема ФГ Дапринди С. М., СФГ Мороза М. П., ТОВ «Володимирівка Агро», ФГ «Гаївка Агро», ТОВ «Полтавська».
Частина з цих підприємств створена до 2017 року, втім депутат не згадав їх у власній декларації за 2016 рік.
Водночас вказав, що на праві користування, розпорядження чи власності має 175 земельних ділянок площею від 0,01 кв м до 2, га, а також дві нежитлові будівлі на 706 і 182 кв м.
Власного житла, відповідно до декларації, у депутата немає.
Однак є непоганий автопарк з 7 автомобілів, серед яких є Toyota land cruiser 2011 р.в., SUBARU Forester2007 р.в., Toyota Hilux 2012 р.в.
Загалом за минулий рік депутат-підприємець задекларував 1,53 млн грн. заробітку.
Як повідомив «Нашим грошам» журналіст «Прозоро» Павло Лісниченко, після жвавого обговорення цього проекту рішення на сесії облради 10 листопада голова Кіровоградської ОДА запропонував додатково вивчити питання, після чого вже виносити його на наступну сесію.
За поданням керівника Кіровоградської ОДА Сергія Кузьменка напередодні чергової сесії місцевої облради, яка повинна була відбутися 10 листопада, було підготовлено проект рішення облради щодо використання 3271 га мисливських угідь у Знам'янському районі.
Про це написав Центр медіа розслідувань «Прозоро».
Проект рішення передбачає припинення користування цими угіддями держпідприємством «Чорноліське лісове господарство».
Натомість право користування понад 3 тис. гектарів мисливських угідь строком на 15 років з правом ведення мисливського господарства і користування тваринним світом отримає ТОВ «Чорноліське».
Видання звернуло увагу, що жодного обґрунтування чи пояснення причин для передачі 3271 га від держпідприємства фірмі у проекті рішення немає.
«Чорноліське» створене у травні цього року.
Єдиним власником та керівником підприємства є депутат Кіровоградської райради від партії «Блок Петра Порошенка «Солідарність» Сергій Дапринда.
Батько голови ОДА Анатолій Кузьменко є нардепом від цієї ж політсили.
Депутат Дапринда є власником ще низки підприємств, зокрема ФГ Дапринди С. М., СФГ Мороза М. П., ТОВ «Володимирівка Агро», ФГ «Гаївка Агро», ТОВ «Полтавська».
Частина з цих підприємств створена до 2017 року, втім депутат не згадав їх у власній декларації за 2016 рік.
Водночас вказав, що на праві користування, розпорядження чи власності має 175 земельних ділянок площею від 0,01 кв м до 2, га, а також дві нежитлові будівлі на 706 і 182 кв м.
Власного житла, відповідно до декларації, у депутата немає.
Однак є непоганий автопарк з 7 автомобілів, серед яких є Toyota land cruiser 2011 р.в., SUBARU Forester2007 р.в., Toyota Hilux 2012 р.в.
Загалом за минулий рік депутат-підприємець задекларував 1,53 млн грн. заробітку.
Як повідомив «Нашим грошам» журналіст «Прозоро» Павло Лісниченко, після жвавого обговорення цього проекту рішення на сесії облради 10 листопада голова Кіровоградської ОДА запропонував додатково вивчити питання, після чого вже виносити його на наступну сесію.
