Державні підприємства, контрольовані групою Дмитра Фірташа, з 5 по 16 липня за результатами тендерів уклали з ТОВ «Сінтез ресурс» низку угод на постачання різних товарів на загальну суму 63,10 млн. грн.
Про це повідомляється у «Вінику державних закупівель».
ДП «Запорізький титано-магнієвий комбінат», філія «Вільногірський гірничо-металургійний комбінат» ПрАТ «Кримський титан», ПАТ «Сумихімпром» придбали мінеральну вату, руберойд, шпали дерев'яні, вироби з чорних металів гарячекатані для залізничних шляхів, гумові прокладки до пластинчатих теплообмінників Р 0,6р, стрічки конвеєрні, катанку гладку в бухтах з нелегованої сталі, клапан регулюючий, вуглецевий листовий металопрокат, балки нелеговані в асортименті, дріт, стрічку з прецизійних сплавів, сплави калібровані прецизійні з високим електричним опором.
З урахуванням цих закупівель, «Сінтез ресурс» в 2012 році отримав підряди на держпідприємствах Фірташа на загальну суму 1 621,82 млн. грн.
У 2011 році фірма отримала аналогічні підряди на 246,38 млн. грн.
Одним з засновників «Сінтез ресурсу» минулого року був перший заступник директора ТОВ «Остхем Україна» Олег Кікта, зараз фірма перереєстрована на кіпрський офшор «Ганард венчерз лімітед».
Директором фірми є Олег Вотінцев, відомий як комерційний директор «Кримського титану», що контролюється групою Дмитра Фірташа.
Окрім цього «Запорізький титано-магнієвий комбінат» придбав у «Іршанського ГЗК» ільменітів концентрат по 2166,78 грн. / т на суму 0,65 млн грн.
«Вільногірський гірничо-металургійний комбінат» за 2,10 млн грн. орендував у ТОВ «Межиріченський гірничо-збагачувальний комбінат» кар'єрні самоскиди.
Остання компанія контролюється кіпрською фірмою «Tolexis Trading Limited» з групи Фірташа.
Державні підприємства, контрольовані групою Дмитра Фірташа, з 5 по 16 липня за результатами тендерів уклали з ТОВ «Сінтез ресурс» низку угод на постачання різних товарів на загальну суму 63,10 млн. грн.
Про це повідомляється у «Вінику державних закупівель».
ДП «Запорізький титано-магнієвий комбінат», філія «Вільногірський гірничо-металургійний комбінат» ПрАТ «Кримський титан», ПАТ «Сумихімпром» придбали мінеральну вату, руберойд, шпали дерев'яні, вироби з чорних металів гарячекатані для залізничних шляхів, гумові прокладки до пластинчатих теплообмінників Р 0,6р, стрічки конвеєрні, катанку гладку в бухтах з нелегованої сталі, клапан регулюючий, вуглецевий листовий металопрокат, балки нелеговані в асортименті, дріт, стрічку з прецизійних сплавів, сплави калібровані прецизійні з високим електричним опором.
З урахуванням цих закупівель, «Сінтез ресурс» в 2012 році отримав підряди на держпідприємствах Фірташа на загальну суму 1 621,82 млн. грн.
У 2011 році фірма отримала аналогічні підряди на 246,38 млн. грн.
Одним з засновників «Сінтез ресурсу» минулого року був перший заступник директора ТОВ «Остхем Україна» Олег Кікта, зараз фірма перереєстрована на кіпрський офшор «Ганард венчерз лімітед».
Директором фірми є Олег Вотінцев, відомий як комерційний директор «Кримського титану», що контролюється групою Дмитра Фірташа.
Окрім цього «Запорізький титано-магнієвий комбінат» придбав у «Іршанського ГЗК» ільменітів концентрат по 2166,78 грн. / т на суму 0,65 млн грн.
«Вільногірський гірничо-металургійний комбінат» за 2,10 млн грн. орендував у ТОВ «Межиріченський гірничо-збагачувальний комбінат» кар'єрні самоскиди.
Остання компанія контролюється кіпрською фірмою «Tolexis Trading Limited» з групи Фірташа.
