Міністерство соціальної політики АР Крим 12 червня за результатами тендеру уклало угоду з ПАТ «Запорізький автомобілебудівний завод» на придбання 33 пасажирських автомобілів загальною вартістю 1,91 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено седани не старше 2011 року випуску по 57,80 тис грн. за штуку.
Марка автівок у техзавданні окремо не повідомляється, однак, згідно з даними офіційного сайту «ЗАЗ», приблизно за такою ціною завод продає автівки ЗАЗ Sens.
Отримати автомобілі міністерство має до кінця липня, замовлення фінансують з бюджету Криму.
Автівки закуповують для подальшої видачі громадянам з числа військовослужбовців та осіб вільнонайманого составу, які визнані інвалідами у наслідок поранення, контузії, каліцтва або захворювань отриманих при захисті Батьківщини, виконанні службових обов'язків, пов'язаних з перебуванням на фронті у період ВВВ та війни з імперіалістичною Японією, що потребують автопротезування за висновком медико-соціальної експертної комісії, які знаходяться на обліку в Міністерстві.
«Запорізький автомобілебудівний завод» входить у групу «УкрАвто» народного депутата Таріела Васадзе (Партія регіонів).
Єдиним допущеним до участі конкурентом стало ТОВ «Град-Авто», що належить Людмилі Назаровій та Андрію Калінко і має 1 тис грн. статутного капіталу.
Окрім цих двох компаній на тендер також прийшло ТОВ «Богдан-Авто Сімферополь», однак його пропозицію відхилили.
З-поміж інших документів Міністерство вимагало оригінал довідки про відсутність заборгованості з податків і зборів, що контролюються органами державної податкової служби.
Однак замість цього «Богдан-Авто Сімферополь» подав копію довідки з ДПІ «про відмову у видачі довідки, у зв'язку з наявністю у учасника конкурсних торгів заборгованості з податків і зборів».
На запит Міністерства у Податковій цю інформацію підтвердили, а відтак пропозицію учасника відхилили.
Нагадаємо, згідно з чинним тендерним законодавством, замовник має право відмовити учаснику в допуску до конкурсу, якщо той має подібний борг.
Міністерство соціальної політики АР Крим 12 червня за результатами тендеру уклало угоду з ПАТ «Запорізький автомобілебудівний завод» на придбання 33 пасажирських автомобілів загальною вартістю 1,91 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено седани не старше 2011 року випуску по 57,80 тис грн. за штуку.
Марка автівок у техзавданні окремо не повідомляється, однак, згідно з даними офіційного сайту «ЗАЗ», приблизно за такою ціною завод продає автівки ЗАЗ Sens.
Отримати автомобілі міністерство має до кінця липня, замовлення фінансують з бюджету Криму.
Автівки закуповують для подальшої видачі громадянам з числа військовослужбовців та осіб вільнонайманого составу, які визнані інвалідами у наслідок поранення, контузії, каліцтва або захворювань отриманих при захисті Батьківщини, виконанні службових обов'язків, пов'язаних з перебуванням на фронті у період ВВВ та війни з імперіалістичною Японією, що потребують автопротезування за висновком медико-соціальної експертної комісії, які знаходяться на обліку в Міністерстві.
«Запорізький автомобілебудівний завод» входить у групу «УкрАвто» народного депутата Таріела Васадзе (Партія регіонів).
Єдиним допущеним до участі конкурентом стало ТОВ «Град-Авто», що належить Людмилі Назаровій та Андрію Калінко і має 1 тис грн. статутного капіталу.
Окрім цих двох компаній на тендер також прийшло ТОВ «Богдан-Авто Сімферополь», однак його пропозицію відхилили.
З-поміж інших документів Міністерство вимагало оригінал довідки про відсутність заборгованості з податків і зборів, що контролюються органами державної податкової служби.
Однак замість цього «Богдан-Авто Сімферополь» подав копію довідки з ДПІ «про відмову у видачі довідки, у зв'язку з наявністю у учасника конкурсних торгів заборгованості з податків і зборів».
На запит Міністерства у Податковій цю інформацію підтвердили, а відтак пропозицію учасника відхилили.
Нагадаємо, згідно з чинним тендерним законодавством, замовник має право відмовити учаснику в допуску до конкурсу, якщо той має подібний борг.
