Олігарх Ігор Коломойський одним із можливих варіантів реформування країни називає націоналізацію із подальшим перерозподілом активів.
Про це він повідомив в інтерв'ю Bihus.
Info.
Відповідаючи на питання про основні економічні проблеми, олігарх Коломойський згадав про монополізацію Ахметовим українського енергетичного сектору та «націоналізацію», як один із варіантів економічних реформ в Україні.
> _ «Країна не може існувати у конструкції, де священне право власності і при > цьому Антимонопольний комітет дозволяє придбання двох обленерго.
Країна не > може бути корпорацією, навіть найбільш великою …
От дехто сконцентрував деякі > речі – і пізніше без нього не можна зробити ні кроку.
Тоді країну треба > перейменувати в ім'я великої корпорації, наприклад умовно Майкрософт, або > треба перезавантажити країну», – відповів Коломойський. _
Розміріковуючи над варіантами виходу Коломойський детально зупинився на варіанті “націоналізації”.
> _ «Країна може потребувати перезавантаження, яке відбулось у 1917-му.
Можливо > доведеться з чистого листа все починати – загальна націоналізація і поїхали > заново.
Це один із варіантів.
Це не означає, що пізніше буде соціалізм, не > обов'язково.
Просто перезавантаження.
Як гра в монополію, знаєте?». _
Нагадаємо, 25 квітня АМКУ надав дозвіл компанії ТОВ «ДТЕК Нафтогаз» Ахметова на придбання у групи «VS Energy» акцій «Київобленерго» і «Одесаобленерго» у розмірі, що забезпечує контроль понад 50% в обох підприємствах.
Наразі група Ріната Ахметова контролює понад 80% теплової енергогенерації, понад 80% видобутку енергетичного вугілля, Бурштинський енергоострів, через який може, але не здійснюється імпорт в Україну дешевшої електроенергії з Європи.
З придбанням двох вказаних обленерго група ДТЕК також контролюватиме понад 35% потужностей країни по розподілу електроенергії в областях.
«За» дозвіл Ахметову голосували голова АМКУ Юрій Терентьєв, його заступниці Марія Ніжнік і Ніна Сідоренко, а також держуповноважена Марія Процишен.
З присутніх на засіданні «против» голосували лише Світлана Панаіотіді і Агія Загребельська.
Олігарх Ігор Коломойський одним із можливих варіантів реформування країни називає націоналізацію із подальшим перерозподілом активів.
Про це він повідомив в інтерв'ю Bihus.
Info.
Відповідаючи на питання про основні економічні проблеми, олігарх Коломойський згадав про монополізацію Ахметовим українського енергетичного сектору та «націоналізацію», як один із варіантів економічних реформ в Україні.
> _ «Країна не може існувати у конструкції, де священне право власності і при > цьому Антимонопольний комітет дозволяє придбання двох обленерго.
Країна не > може бути корпорацією, навіть найбільш великою …
От дехто сконцентрував деякі > речі – і пізніше без нього не можна зробити ні кроку.
Тоді країну треба > перейменувати в ім'я великої корпорації, наприклад умовно Майкрософт, або > треба перезавантажити країну», – відповів Коломойський. _
Розміріковуючи над варіантами виходу Коломойський детально зупинився на варіанті “націоналізації”.
> _ «Країна може потребувати перезавантаження, яке відбулось у 1917-му.
Можливо > доведеться з чистого листа все починати – загальна націоналізація і поїхали > заново.
Це один із варіантів.
Це не означає, що пізніше буде соціалізм, не > обов'язково.
Просто перезавантаження.
Як гра в монополію, знаєте?». _
Нагадаємо, 25 квітня АМКУ надав дозвіл компанії ТОВ «ДТЕК Нафтогаз» Ахметова на придбання у групи «VS Energy» акцій «Київобленерго» і «Одесаобленерго» у розмірі, що забезпечує контроль понад 50% в обох підприємствах.
Наразі група Ріната Ахметова контролює понад 80% теплової енергогенерації, понад 80% видобутку енергетичного вугілля, Бурштинський енергоострів, через який може, але не здійснюється імпорт в Україну дешевшої електроенергії з Європи.
З придбанням двох вказаних обленерго група ДТЕК також контролюватиме понад 35% потужностей країни по розподілу електроенергії в областях.
«За» дозвіл Ахметову голосували голова АМКУ Юрій Терентьєв, його заступниці Марія Ніжнік і Ніна Сідоренко, а також держуповноважена Марія Процишен.
З присутніх на засіданні «против» голосували лише Світлана Панаіотіді і Агія Загребельська.
