КП «Капітальне будівництво міста Миколаєва» 23 жовтня уклало угоду з ПрАТ «Житлопромбуд-8» на будівництво пішохідного мосту між обласним центром та селищем ім. Горького.
Вартість угоди складає 7,95 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Міст треба збудувати протягом 2013-2014 року.
Йдеться про пішохідний міст закритого типу у місці перетину залізничних колій в районі залізничного вокзалу ст. Миколаїв-Сортувальна на 228км+80 дільниці Долінська – Миколаїв, з улаштуванням електроосвітлення та відеоспостереження в закритій частині.
Міст з'єднає Привокзальну площу міста з селищем ім. Горького.
Територія з боку селища підлягає благоустрою.
Єдиним конкурентом на торгах було ТОВ «Миколаївське спеціалізоване управління №28» з пропозицією на 1,95 млн грн. дорожчою.
Власниками «Житлопромбуд-8» є Іван Стерпул (81%), Олександр Стерпул (10%), а також Олена Авдєєва (8%).
Григорій Стерпул відомий як бізнес-партнер президента регіональної Торгово-промислової палати Миколаївської області Ігоря Катвалюка, який раніше був заступником голови Миколаївської облдержадміністрації.
Катвалюк і Стерпул ще у 2006 році заснували ТОВ «Полімайстер».
Однак у інтерв'ю місцевим ЗМІ Стерпул і Катвалюк заявляють, що вони не є бізнес-партнерами.
З часу заснування «Вісника державних закупівель» у 2008 році фірма «Житлопромбуд-8» отримала підрядів на 167,10 млн грн.
Наразі через відсутність моста жителі змушені щодня переходити залізничні колії, що незручно і небезпечно.
За інформацією ЗМІ, міст між селищем Горького і Миколаєвим місцева влада обіцяла почати будувати ще у 2012 році.
Було підготовлено звернення до губернатора області Миколи Круглова і тодішнього віце-прем'єр міністра Бориса Колеснікова із прохання виділити субвенцію для співфінансування будівництва мосту в обсязі 50% вартості.
Однак за інформацією «Вісника державних закупівель», підряд «Житлопромбуд-8» фінансувався з місцевого бюджету.
КП «Капітальне будівництво міста Миколаєва» 23 жовтня уклало угоду з ПрАТ «Житлопромбуд-8» на будівництво пішохідного мосту між обласним центром та селищем ім. Горького.
Вартість угоди складає 7,95 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Міст треба збудувати протягом 2013-2014 року.
Йдеться про пішохідний міст закритого типу у місці перетину залізничних колій в районі залізничного вокзалу ст. Миколаїв-Сортувальна на 228км+80 дільниці Долінська – Миколаїв, з улаштуванням електроосвітлення та відеоспостереження в закритій частині.
Міст з'єднає Привокзальну площу міста з селищем ім. Горького.
Територія з боку селища підлягає благоустрою.
Єдиним конкурентом на торгах було ТОВ «Миколаївське спеціалізоване управління №28» з пропозицією на 1,95 млн грн. дорожчою.
Власниками «Житлопромбуд-8» є Іван Стерпул (81%), Олександр Стерпул (10%), а також Олена Авдєєва (8%).
Григорій Стерпул відомий як бізнес-партнер президента регіональної Торгово-промислової палати Миколаївської області Ігоря Катвалюка, який раніше був заступником голови Миколаївської облдержадміністрації.
Катвалюк і Стерпул ще у 2006 році заснували ТОВ «Полімайстер».
Однак у інтерв'ю місцевим ЗМІ Стерпул і Катвалюк заявляють, що вони не є бізнес-партнерами.
З часу заснування «Вісника державних закупівель» у 2008 році фірма «Житлопромбуд-8» отримала підрядів на 167,10 млн грн.
Наразі через відсутність моста жителі змушені щодня переходити залізничні колії, що незручно і небезпечно.
За інформацією ЗМІ, міст між селищем Горького і Миколаєвим місцева влада обіцяла почати будувати ще у 2012 році.
Було підготовлено звернення до губернатора області Миколи Круглова і тодішнього віце-прем'єр міністра Бориса Колеснікова із прохання виділити субвенцію для співфінансування будівництва мосту в обсязі 50% вартості.
Однак за інформацією «Вісника державних закупівель», підряд «Житлопромбуд-8» фінансувався з місцевого бюджету.
