Прокуратура Волинської області 27 серпня за результатами тендеру уклала угоду з ПАТ «Луцьксантехмонтаж 536» на реконструкцію своєї адмінбудівлі за 6,47 млн грн. про це повідомляється у «Вісник удержаних закупівель».
Згідно з техзавданням у приміщенні прокуратури мають утеплити стіни, замінити війна й двері, зробити перехідну галерею, реконструювати комунікації, встановити обладнання і техніку в буфеті й на кухні, також обставити приміщення новими офісними меблями, облаштувати дві гостьові спальні кімнати, здійснити благоустрій та озеленення території.
Реконструкцію проводять коштом державного бюджету, завершити повинні до 2017 р.
Згідно з даними SMIDA, основним власником фірми «Луцьксантехмонтаж 536» є член виконавчого комітету Луцької міської ради Віктор Чорнуха.
У 2006-2010 р. він був депутатом Волинської облради від ВО «Батьківщина».
Ця фірма найбільше відома тим, що раніше регулярно розігрувала тендери зі своєю колишньою дочірньою фірмою ТзОВ «Житлобуд-2», основним власником котрої «Луцьксантехмонтаж №536» був від початку її існування і до липня 2012 р.
За участі лише цих двох компаній пройшли тендери на вартістю 34,29 млн грн. на будівництво школи, 6,99 млн грн. на будівництво житлового будинку та 7,37 млн грн. на реконструкцію відділку МВС.
Цього разу єдиним конкурентом «Луцьксантехмонтажу» було ТОВ «Маневичіагробуд», яку заснували Валерій та Людмила Політило, а також депутат Мановецької райради Андрій Сопронюк («Батьківщина»).
Фірм програла з різницею в 0,14%.
За даними «ВДЗ», за останні п'ять років фірма «Луцьксантехмонтаж» виграла тендерів на 381,43 млн грн.
, а «Маневичіагробуд» лише один – на будівництво очисних споруд каналізації у смт.
Маневичі за 725 тис грн.
(2008 р.).
Прокуратура Волинської області 27 серпня за результатами тендеру уклала угоду з ПАТ «Луцьксантехмонтаж 536» на реконструкцію своєї адмінбудівлі за 6,47 млн грн. про це повідомляється у «Вісник удержаних закупівель».
Згідно з техзавданням у приміщенні прокуратури мають утеплити стіни, замінити війна й двері, зробити перехідну галерею, реконструювати комунікації, встановити обладнання і техніку в буфеті й на кухні, також обставити приміщення новими офісними меблями, облаштувати дві гостьові спальні кімнати, здійснити благоустрій та озеленення території.
Реконструкцію проводять коштом державного бюджету, завершити повинні до 2017 р.
Згідно з даними SMIDA, основним власником фірми «Луцьксантехмонтаж 536» є член виконавчого комітету Луцької міської ради Віктор Чорнуха.
У 2006-2010 р. він був депутатом Волинської облради від ВО «Батьківщина».
Ця фірма найбільше відома тим, що раніше регулярно розігрувала тендери зі своєю колишньою дочірньою фірмою ТзОВ «Житлобуд-2», основним власником котрої «Луцьксантехмонтаж №536» був від початку її існування і до липня 2012 р.
За участі лише цих двох компаній пройшли тендери на вартістю 34,29 млн грн. на будівництво школи, 6,99 млн грн. на будівництво житлового будинку та 7,37 млн грн. на реконструкцію відділку МВС.
Цього разу єдиним конкурентом «Луцьксантехмонтажу» було ТОВ «Маневичіагробуд», яку заснували Валерій та Людмила Політило, а також депутат Мановецької райради Андрій Сопронюк («Батьківщина»).
Фірм програла з різницею в 0,14%.
За даними «ВДЗ», за останні п'ять років фірма «Луцьксантехмонтаж» виграла тендерів на 381,43 млн грн.
, а «Маневичіагробуд» лише один – на будівництво очисних споруд каналізації у смт.
Маневичі за 725 тис грн.
(2008 р.).
