ФОП Кузнєцов А. С. і ТОВ «Інтєра» погодили свої тендерні пропозиції під час участі у процедурі відкритих торгів на закупівлю послуг та товарів для обслуговування заходів громадських організацій.
Про це повідомили «Наші гроші.
Запоріжжя» з посиланням на Запорізьке обласне територіальне відділення Антимонопольного комітету України.
Закупівлі проводилася у рамках Програми підтримки розвитку інформаційно-просвітницької діяльності громадських організацій у Запорізькій області на 2015-2018 роки, затвердженої рішенням сесії Запорізької обласної ради від 05.03.2015, проведених у травні-червні 2017 року Департаментом інформаційної діяльності та комунікацій з громадськістю Запорізької ОДА.
ФОП Кузнєцов А. С. та ТОВ «Інтєра» не змагалися між собою, а узгоджували свої дії та, як наслідок, усунули конкуренцію між собою.
В результаті вказаного спотворено основний принцип торгів (тендерів) – здійснення конкурентного відбору учасників.
За вказане порушення суб'єктів господарювання притягнуто до відповідальності у вигляді штрафів на 41 тис. грн. кожного.
Видання нагадує, що влітку 2017 року, Департамент інформаційної діяльності та комунікацій з громадськістю Запорізької облдержадміністрації за результатами тендеру мав намір укласти угоду з ТОВ «Інтєра» на послуги у сфері підтримки діяльності громадських організацій вартістю 269 тис. грн.
«Інтєрою» володіє Олена Кузнєцова.
Фірма і раніше неодноразово була підрядником по організації різних заходів для вертикалі облдержадміністрації.
Сама ж Кузнєцова вказала в тендерній документації про 10-ти річний досвід виконання бюджетних програм.
Єдиним конкурентом на торгах виступив ФОП Кузнєцов Антон Сергійович, який вказав спільні з «Інтєрою» контакти і прописаний за однією адресою з Оленою Кузнєцовою.
Після публікації цієї інформації департамент скасував закупівлю у зв'язку з пов'язаністю учасників – Антон Кузнєцов є сином Олени Кузнєцової.
Загалом у 2017 році «Інтєра» отримала замовлень на суму 667 тис. грн, за дрібним виключенням всі від Департаменту інформаційної діяльності та комунікацій з громадськістю Запорізької ОДА.
ФОП Кузнєцов А. С. і ТОВ «Інтєра» погодили свої тендерні пропозиції під час участі у процедурі відкритих торгів на закупівлю послуг та товарів для обслуговування заходів громадських організацій.
Про це повідомили «Наші гроші.
Запоріжжя» з посиланням на Запорізьке обласне територіальне відділення Антимонопольного комітету України.
Закупівлі проводилася у рамках Програми підтримки розвитку інформаційно-просвітницької діяльності громадських організацій у Запорізькій області на 2015-2018 роки, затвердженої рішенням сесії Запорізької обласної ради від 05.03.2015, проведених у травні-червні 2017 року Департаментом інформаційної діяльності та комунікацій з громадськістю Запорізької ОДА.
ФОП Кузнєцов А. С. та ТОВ «Інтєра» не змагалися між собою, а узгоджували свої дії та, як наслідок, усунули конкуренцію між собою.
В результаті вказаного спотворено основний принцип торгів (тендерів) – здійснення конкурентного відбору учасників.
За вказане порушення суб'єктів господарювання притягнуто до відповідальності у вигляді штрафів на 41 тис. грн. кожного.
Видання нагадує, що влітку 2017 року, Департамент інформаційної діяльності та комунікацій з громадськістю Запорізької облдержадміністрації за результатами тендеру мав намір укласти угоду з ТОВ «Інтєра» на послуги у сфері підтримки діяльності громадських організацій вартістю 269 тис. грн.
«Інтєрою» володіє Олена Кузнєцова.
Фірма і раніше неодноразово була підрядником по організації різних заходів для вертикалі облдержадміністрації.
Сама ж Кузнєцова вказала в тендерній документації про 10-ти річний досвід виконання бюджетних програм.
Єдиним конкурентом на торгах виступив ФОП Кузнєцов Антон Сергійович, який вказав спільні з «Інтєрою» контакти і прописаний за однією адресою з Оленою Кузнєцовою.
Після публікації цієї інформації департамент скасував закупівлю у зв'язку з пов'язаністю учасників – Антон Кузнєцов є сином Олени Кузнєцової.
Загалом у 2017 році «Інтєра» отримала замовлень на суму 667 тис. грн, за дрібним виключенням всі від Департаменту інформаційної діяльності та комунікацій з громадськістю Запорізької ОДА.
