Син президента Олександр Янукович має компанії у Швейцарії та Голландії.
Про це пише Сергій Щербина в «Українській правді».
Зокрема, швейцарська фірма MAKO Trading S. A. була зареєстрована 14 жовтня 2011 року в Женеві.
Про цю компанію можна знайти згадки у розкладі конференції «Coaltrans Switzerland», де обговорювалися питання ціни вугілля та торгів у Європі.
«Серед заходів конференції був заявлений наступний: «02 / 03 / 12 17:00 – Mako Trading company: З нашою штаб-квартирою в Женеві ми є експортерами вугілля та антрациту з України».
Друга компанія – MAKO Holding B. V. – була зареєстрована 27 жовтня 2011 року у місті Гаага.
Її діяльність супроводжує юридична фірма ITPS (Netherlands) B. V., яка займається оптимізацією податків.
Ця ж юридична фірма супроводжує діяльність голландської компанії Metinvest B. V.
Ріната Ахметова та Вадима Новинського.
Крім того, директором обох європейських фірм Януковича був записаний Фелікс Блітштейн, який раніше керував швейцарською фірмою Leman Commodities S. A., яку придбала група СКМ Ахметова
Прес-служба української корпорації Януковича «МАКО Холдінг» визнала приналежність цих європейських фірм сину президента: «Компанії MAKO Holding B. V. і MAKO Trading SA створені з ініціативи Олександра Януковича і є його власністю».
«Компанія MAKO Holding B. V. створена з метою пошуку та вивчення нових технологій європейського рівня, налагодження зв'язків з європейськими партнерами та створення в Україні нових виробництв на найбільш сучасній технологічній основі із залученням іноземних інвестицій», – заявили у прес-службі.
«Компанія MAKO Trading SA утворена для пошуку додаткових можливостей збуту на європейському ринку виробленої в Україні продукції.
На даний момент компанії не мають власності в Україні», – наголосили у корпорації.
Син президента Олександр Янукович має компанії у Швейцарії та Голландії.
Про це пише Сергій Щербина в «Українській правді».
Зокрема, швейцарська фірма MAKO Trading S. A. була зареєстрована 14 жовтня 2011 року в Женеві.
Про цю компанію можна знайти згадки у розкладі конференції «Coaltrans Switzerland», де обговорювалися питання ціни вугілля та торгів у Європі.
«Серед заходів конференції був заявлений наступний: «02 / 03 / 12 17:00 – Mako Trading company: З нашою штаб-квартирою в Женеві ми є експортерами вугілля та антрациту з України».
Друга компанія – MAKO Holding B. V. – була зареєстрована 27 жовтня 2011 року у місті Гаага.
Її діяльність супроводжує юридична фірма ITPS (Netherlands) B. V., яка займається оптимізацією податків.
Ця ж юридична фірма супроводжує діяльність голландської компанії Metinvest B. V.
Ріната Ахметова та Вадима Новинського.
Крім того, директором обох європейських фірм Януковича був записаний Фелікс Блітштейн, який раніше керував швейцарською фірмою Leman Commodities S. A., яку придбала група СКМ Ахметова
Прес-служба української корпорації Януковича «МАКО Холдінг» визнала приналежність цих європейських фірм сину президента: «Компанії MAKO Holding B. V. і MAKO Trading SA створені з ініціативи Олександра Януковича і є його власністю».
«Компанія MAKO Holding B. V. створена з метою пошуку та вивчення нових технологій європейського рівня, налагодження зв'язків з європейськими партнерами та створення в Україні нових виробництв на найбільш сучасній технологічній основі із залученням іноземних інвестицій», – заявили у прес-службі.
«Компанія MAKO Trading SA утворена для пошуку додаткових можливостей збуту на європейському ринку виробленої в Україні продукції.
На даний момент компанії не мають власності в Україні», – наголосили у корпорації.
