Суд визнав інженера ДП «Південна залізниця» винним у службовій недбалості, що спричинило шкоду на 181 тис грн. у вигляді надмірного перерахування коштів за роботи ТОВ «Житлобуд ЛТД».
Про це свідчить вирок Красноградського райсуду Харківської області від 22 травня.
У липні 2012 року ТОВ «Житлобуд ЛТД» виграло тендер ДП «Південна залізниця» і отримало підряд вартістю 5,38 млн грн.
Йшлося про роботи з капітального ремонту низьких пасажирських платформ зупиночних пунктів служби колії на дільниці Красноград – Лозова.
З'ясовано, що інженер залізниці не перевірив дані про обсяги, вартість та якість робіт, внесених до актів прийому виконаних робіт, які в подальшому підписав начальник Красноградської дистанції колії ДП «Південна залізниця».
Йдеться про акти робіт за вересень 2012 року на суму 2,31 млн грн., які було фактично фактично завищені на 181 тис грн.
Підсудний визнав себе винним у скоєнні злочину і щиро розкаявся.
Суд взяв це до уваги як пом'якшуючу обставину.
Також враховано, що підсудний працює на залізничному транспорті з 1988 року, за місцем роботи характеризується позитивно, не судимий.
Відтак його засуджено до 3 років позбавлення волі і водночас звільнено від відбування покарання з призначенням іспитового терміну строком 1 рік.
За даними ВДЗ, «Житлобуд ЛТД» вигравав тендери у 2011-2012 рр., сума підписаних з ним договорів складає 10,91 млн грн.
У 2011 році фірма отримала замовлення медустанов Полатвської області на 2,86 млн грн., а у 2012 році – два підряди від Південної залізниці на 8,05 млн грн.
«Житлобуд ЛТД» зареєстрований в Києві у 2010 році.
Протягом 2010-2012 рр. власником і директором фірми був киянин Сергій Смолінський.
Сьогодні власником значиться Леонід Рожок.
Суд визнав інженера ДП «Південна залізниця» винним у службовій недбалості, що спричинило шкоду на 181 тис грн. у вигляді надмірного перерахування коштів за роботи ТОВ «Житлобуд ЛТД».
Про це свідчить вирок Красноградського райсуду Харківської області від 22 травня.
У липні 2012 року ТОВ «Житлобуд ЛТД» виграло тендер ДП «Південна залізниця» і отримало підряд вартістю 5,38 млн грн.
Йшлося про роботи з капітального ремонту низьких пасажирських платформ зупиночних пунктів служби колії на дільниці Красноград – Лозова.
З'ясовано, що інженер залізниці не перевірив дані про обсяги, вартість та якість робіт, внесених до актів прийому виконаних робіт, які в подальшому підписав начальник Красноградської дистанції колії ДП «Південна залізниця».
Йдеться про акти робіт за вересень 2012 року на суму 2,31 млн грн., які було фактично фактично завищені на 181 тис грн.
Підсудний визнав себе винним у скоєнні злочину і щиро розкаявся.
Суд взяв це до уваги як пом'якшуючу обставину.
Також враховано, що підсудний працює на залізничному транспорті з 1988 року, за місцем роботи характеризується позитивно, не судимий.
Відтак його засуджено до 3 років позбавлення волі і водночас звільнено від відбування покарання з призначенням іспитового терміну строком 1 рік.
За даними ВДЗ, «Житлобуд ЛТД» вигравав тендери у 2011-2012 рр., сума підписаних з ним договорів складає 10,91 млн грн.
У 2011 році фірма отримала замовлення медустанов Полатвської області на 2,86 млн грн., а у 2012 році – два підряди від Південної залізниці на 8,05 млн грн.
«Житлобуд ЛТД» зареєстрований в Києві у 2010 році.
Протягом 2010-2012 рр. власником і директором фірми був киянин Сергій Смолінський.
Сьогодні власником значиться Леонід Рожок.
