Суд відмовився визнати право ТОВ «Біо-Оріяна» на багатоповерхову житлову забудову на земельній ділянці площею 21 га в селі Софіївська Борщагівка Києво- Святошинського району.
Про це свідчить рішення Господарського суду Київської області від 5 листопада.
У 2006 році Софіївсько-Борщагівська сільрада надала фірмі дозвіл на розміщення багатоповерхового житлового комплексу на ділянці, що прилягає до вул. Жулянська та вул. Горького.
Ділянку, що перебуває у державній власності, фірма отримала в оренду на 49 років.
Однак у 2008 році сільрада скасувала власне рішення про надання ТОВ «Біо- Оріяна» дозволу на підготовку матеріалів погодження місця розташування будинків.
Крім того, сільрада змінила призначення ділянки з багатоповерхової забудови на індивідуальну забудову.
З 2009 року «Біо-Оріяна» судиться з сільрадою за право на забудову.
У листопаді цього року суд відмовився задовольнити позов фірми.
Він виходив з того, що у 2008 році було правомірно припинено всі права ТОВ «Біо-Оріяна» як замовника і забудовника багатоповерхового житлового комплексу.
Тому подальша зміна цільового призначення ділянки не порушує права фірми.
Зауважимо, що ТОВ «Біо-Оріяна» як інвестор разом з будівництвом багаповерхівок мала створити широкорозвинену інфраструктуру в селі Софіївська Борщагівка.
Зокрема, мали бути збудовані дитсадок, ліцей, дитмайданчики, медична амбулаторія, автопаркінг, наземні гаражі для інвалідів, водомережа з Вишневого, дискотека.
Фірма мала влаштувати благоустрій всієї території, вільної від забудови.
Протягом 2004-2013 рр. засновниками ТОВ «Біо-Оріяна» були ТОВ «Комерційно-виробнича фірма «Сінтек» і киянка Лариса Петренко.
Остання вийшла зі складу засновників, де залишилася лише фірма «Сінтек», засновниками якої є Олександр Яковлєв і Надія Яковлєва.
Суд відмовився визнати право ТОВ «Біо-Оріяна» на багатоповерхову житлову забудову на земельній ділянці площею 21 га в селі Софіївська Борщагівка Києво- Святошинського району.
Про це свідчить рішення Господарського суду Київської області від 5 листопада.
У 2006 році Софіївсько-Борщагівська сільрада надала фірмі дозвіл на розміщення багатоповерхового житлового комплексу на ділянці, що прилягає до вул. Жулянська та вул. Горького.
Ділянку, що перебуває у державній власності, фірма отримала в оренду на 49 років.
Однак у 2008 році сільрада скасувала власне рішення про надання ТОВ «Біо- Оріяна» дозволу на підготовку матеріалів погодження місця розташування будинків.
Крім того, сільрада змінила призначення ділянки з багатоповерхової забудови на індивідуальну забудову.
З 2009 року «Біо-Оріяна» судиться з сільрадою за право на забудову.
У листопаді цього року суд відмовився задовольнити позов фірми.
Він виходив з того, що у 2008 році було правомірно припинено всі права ТОВ «Біо-Оріяна» як замовника і забудовника багатоповерхового житлового комплексу.
Тому подальша зміна цільового призначення ділянки не порушує права фірми.
Зауважимо, що ТОВ «Біо-Оріяна» як інвестор разом з будівництвом багаповерхівок мала створити широкорозвинену інфраструктуру в селі Софіївська Борщагівка.
Зокрема, мали бути збудовані дитсадок, ліцей, дитмайданчики, медична амбулаторія, автопаркінг, наземні гаражі для інвалідів, водомережа з Вишневого, дискотека.
Фірма мала влаштувати благоустрій всієї території, вільної від забудови.
Протягом 2004-2013 рр. засновниками ТОВ «Біо-Оріяна» були ТОВ «Комерційно-виробнича фірма «Сінтек» і киянка Лариса Петренко.
Остання вийшла зі складу засновників, де залишилася лише фірма «Сінтек», засновниками якої є Олександр Яковлєв і Надія Яковлєва.
