ДП «Міжнародний аеропорт «Бориспіль» 8-10 січня уклав угоди з ТОВ «Інвайт» на послуги прибирання внутрішніх приміщень і територій аеропорту та обслуговування багажних візків на суму 50,31 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про прибирання у терміналах, догляд за зеленими насадженням на прилеглій території, очищення тротуарів і доріг від снігу, льоду, сміття, роздільне збирання та вивезення твердих побутових відходів.
Також підрядник має забезпечити розміщення та переміщення багажних візків відповідно до потреб пасажирів, у терміналах аеровокзального комплексу, на привокзальній площі, в готелі «Бориспіль», на автомобільних стоянках.
Фірмою «Інвайт» володіють Віталій Байлов, Олексій Харько, Сергій і Софія Морозови.
Подружжя Морозових також є партнерами Владислава Тинного по фірмі ТОВ «Ай Ві Ті Інвестментс».
Владислав Тинний є батьком Ігоря Тинного, бізнес-партнера Івана Фурсіна по ТОВ «Перша взуттєва фабрика «Київ».
Нагадаємо, Фурсін був був партнером Дмитра Фірташа по фірмі «Росукренерго».
Єдиним конкурентом, допущеним до торгів на всіх тендерах було ТОВ «Інплейс Аеро», співвласником якого є ТОВ «Інвайт Системс», зареєстроване в одному будинку з ТОВ «Інвайт».
Також директором «Інплейс Аеро» є Евеліна Галоян, котра від заснування і до минулого року була директором «Інвайту».
Також співвласник і керівник «Інвайт Системс» Ігор Лозуновський є водночас директором ТОВ «Папір-Клуб», що належить тим же Віталію Байлову і Олексію Харьку.
У торгах намагалися взяти участь інші фірми, однак їх пропозиції були вilxилені через невідповідність документації конкурсних торгів.
За даними «Вісника державних закупівель», аеропорт «Бориспіль» у попередні роки не замовляв так багато послуг прибирання.
ДП «Міжнародний аеропорт «Бориспіль» 8-10 січня уклав угоди з ТОВ «Інвайт» на послуги прибирання внутрішніх приміщень і територій аеропорту та обслуговування багажних візків на суму 50,31 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про прибирання у терміналах, догляд за зеленими насадженням на прилеглій території, очищення тротуарів і доріг від снігу, льоду, сміття, роздільне збирання та вивезення твердих побутових відходів.
Також підрядник має забезпечити розміщення та переміщення багажних візків відповідно до потреб пасажирів, у терміналах аеровокзального комплексу, на привокзальній площі, в готелі «Бориспіль», на автомобільних стоянках.
Фірмою «Інвайт» володіють Віталій Байлов, Олексій Харько, Сергій і Софія Морозови.
Подружжя Морозових також є партнерами Владислава Тинного по фірмі ТОВ «Ай Ві Ті Інвестментс».
Владислав Тинний є батьком Ігоря Тинного, бізнес-партнера Івана Фурсіна по ТОВ «Перша взуттєва фабрика «Київ».
Нагадаємо, Фурсін був був партнером Дмитра Фірташа по фірмі «Росукренерго».
Єдиним конкурентом, допущеним до торгів на всіх тендерах було ТОВ «Інплейс Аеро», співвласником якого є ТОВ «Інвайт Системс», зареєстроване в одному будинку з ТОВ «Інвайт».
Також директором «Інплейс Аеро» є Евеліна Галоян, котра від заснування і до минулого року була директором «Інвайту».
Також співвласник і керівник «Інвайт Системс» Ігор Лозуновський є водночас директором ТОВ «Папір-Клуб», що належить тим же Віталію Байлову і Олексію Харьку.
У торгах намагалися взяти участь інші фірми, однак їх пропозиції були вilxилені через невідповідність документації конкурсних торгів.
За даними «Вісника державних закупівель», аеропорт «Бориспіль» у попередні роки не замовляв так багато послуг прибирання.
