ДП «НАЕК «Енергоатом» 6 вересня за результатами тендерів уклало низку угод з ПАТ «НВП Радій» і ПрАТ «Сєвєродонецьке науково-виробниче об'єднання «Імпульс» на постачання обладнання вартістю 103,01 млн грн.
Про це повідомляється в «Віснику державних закупівель».
«Імпульс» отримає 35,66 млн грн. за технічні засоби верхнього рівня інформаційно-обчислювальної системи (ВР ІОС) для ВП ЗАЕС, бл. №2.
«Радій» отримає 67,34 млн грн. програмно-технічний комплекс системи групового та індивідуального керування (ПТК СГИУ) для ЮУАЕС, а також обладнання СПС для ВП ЗАЕС і обладнання автоматичного пожежогасіння для ВП ЗАЕС.
Ці компанії фігурували в звіті Держфінінспекції про зловживання в системі «Енергоатом».
За даними ревізорів, кілька угод з цими фірмами призвели до збитків держкомпанії, або не були погоджені аудиторами.
Загалом в 2012 «Радій» отримав в системі «Енергоатому підряди на 478,05 млн грн., «Імпульс» – 538,90 млн грн.
Загалом з початку року «Енергоатом» і його відокремлені підрозділи провели тендера на 4,19 млрд грн.
Найбільшим акціонером кіровоградського ПАТ «НВП Радій» є голова правління Євген Бахмач (23% акцій).
ПрАТ «Сєвєродонецьке науково-виробниче об'єднання «Імпульс» контролюється головою правління Володимиром Єлісєєвим.
Окрім вказаних фірм лише дві компанії цього року отримали від «Енергоатому» більше 100 млн грн.
ТОВ «Енергоплюс» отримало підряд 143,30 млн грн.
Засновниками ТОВ «Енергоплюс» зі статутним капіталом 68 тис грн. є киянин Дмитро Бондар та запоріжець Руслан Лопатко.
Цю фірму в ЗМІ називають «псеводпідрядником», який виграє тендери в системі «Енергоатому» для подальшої передачі субпідрядів без використання тендерних процедур.
ТОВ «РЗВА-електрик» отримало підряди на 133,46 млн грн.
Рівненська фірма належить двом кіпрським офшорам – «Малінко лімітед» і «Ремістле лімітед».
Через ці фірми український завод контролюється російським «Високовольтним союзом».
ДП «НАЕК «Енергоатом» 6 вересня за результатами тендерів уклало низку угод з ПАТ «НВП Радій» і ПрАТ «Сєвєродонецьке науково-виробниче об'єднання «Імпульс» на постачання обладнання вартістю 103,01 млн грн.
Про це повідомляється в «Віснику державних закупівель».
«Імпульс» отримає 35,66 млн грн. за технічні засоби верхнього рівня інформаційно-обчислювальної системи (ВР ІОС) для ВП ЗАЕС, бл. №2.
«Радій» отримає 67,34 млн грн. програмно-технічний комплекс системи групового та індивідуального керування (ПТК СГИУ) для ЮУАЕС, а також обладнання СПС для ВП ЗАЕС і обладнання автоматичного пожежогасіння для ВП ЗАЕС.
Ці компанії фігурували в звіті Держфінінспекції про зловживання в системі «Енергоатом».
За даними ревізорів, кілька угод з цими фірмами призвели до збитків держкомпанії, або не були погоджені аудиторами.
Загалом в 2012 «Радій» отримав в системі «Енергоатому підряди на 478,05 млн грн., «Імпульс» – 538,90 млн грн.
Загалом з початку року «Енергоатом» і його відокремлені підрозділи провели тендера на 4,19 млрд грн.
Найбільшим акціонером кіровоградського ПАТ «НВП Радій» є голова правління Євген Бахмач (23% акцій).
ПрАТ «Сєвєродонецьке науково-виробниче об'єднання «Імпульс» контролюється головою правління Володимиром Єлісєєвим.
Окрім вказаних фірм лише дві компанії цього року отримали від «Енергоатому» більше 100 млн грн.
ТОВ «Енергоплюс» отримало підряд 143,30 млн грн.
Засновниками ТОВ «Енергоплюс» зі статутним капіталом 68 тис грн. є киянин Дмитро Бондар та запоріжець Руслан Лопатко.
Цю фірму в ЗМІ називають «псеводпідрядником», який виграє тендери в системі «Енергоатому» для подальшої передачі субпідрядів без використання тендерних процедур.
ТОВ «РЗВА-електрик» отримало підряди на 133,46 млн грн.
Рівненська фірма належить двом кіпрським офшорам – «Малінко лімітед» і «Ремістле лімітед».
Через ці фірми український завод контролюється російським «Високовольтним союзом».
