Міністерство доходів і зборів України 23 травня уклало угоду з ПП «Датагруп» на телекомунікаційні послуги для забезпечення роботи каналів зв'язку Відомчої телекомунікаційної мережі Єдиної автоматизованої інформаційної системи Міністерства.
Вартість угоди склала 10,30 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Телекомунікаційна мережа об'єднує усі місця митного контролю та митного оформлення, через неї перераховуються кошти, пересилаються електронні копії митних декларацій, надається доступ до Центральної бази даних, її ж використовують для селекторних нарад й електронного листування.
Упродовж останніх 10 років підрядника визначають на основі аналізу ринку телекомунікаційних послуг.
Увесь цей час єдиним підрядником, який відповідає організаційно-технічним вимогам митників було «Датагруп», яке також організувало близько 370 підключень митних підрозділів до мережі.
Відтак щороку ці послуги замовляють у фірми без відкритого конкурсу.
Минулого року митники виділяли для цих потреб 10,04 млн грн., позаминулого – 12,29 млн грн.
Нагадаємо, Міністерство доходів і зборів України було створено наприкінці 2012 р. шляхом злиття двох держслужб – митної та податкової.
Увесь час існування відомства його очолював Олександр Клименко з команди «молодореформаторів» екс-президента Віктора Януковича.
Два місяці тому, 1 березня 2014 р., постановою Кабміну цю структуру у вигляді міністерства було ліквідовано, натомість поновлено ДПС і ДМС.
У пояснювальній записці до постанови зазначалося, що створення Міністерства засвідчило свою некерованість та можливість використання корупційних складових.
Уже за кілька днів представники Громадської ради Міндоходів заявили, що різке розділення відомств може зашкодити, оскільки бізнес тільки встиг переорієнтуватися на нову систему, а саме Міністерство – налагодити систему адміністрування податкових та митних платежів.
В результаті цього тижня в. о. прем'єр-міністра Арсеній Яценюк заявив, що Міністерство реорганізують в Державну фіскальну службу.
Міністерство доходів і зборів України 23 травня уклало угоду з ПП «Датагруп» на телекомунікаційні послуги для забезпечення роботи каналів зв'язку Відомчої телекомунікаційної мережі Єдиної автоматизованої інформаційної системи Міністерства.
Вартість угоди склала 10,30 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Телекомунікаційна мережа об'єднує усі місця митного контролю та митного оформлення, через неї перераховуються кошти, пересилаються електронні копії митних декларацій, надається доступ до Центральної бази даних, її ж використовують для селекторних нарад й електронного листування.
Упродовж останніх 10 років підрядника визначають на основі аналізу ринку телекомунікаційних послуг.
Увесь цей час єдиним підрядником, який відповідає організаційно-технічним вимогам митників було «Датагруп», яке також організувало близько 370 підключень митних підрозділів до мережі.
Відтак щороку ці послуги замовляють у фірми без відкритого конкурсу.
Минулого року митники виділяли для цих потреб 10,04 млн грн., позаминулого – 12,29 млн грн.
Нагадаємо, Міністерство доходів і зборів України було створено наприкінці 2012 р. шляхом злиття двох держслужб – митної та податкової.
Увесь час існування відомства його очолював Олександр Клименко з команди «молодореформаторів» екс-президента Віктора Януковича.
Два місяці тому, 1 березня 2014 р., постановою Кабміну цю структуру у вигляді міністерства було ліквідовано, натомість поновлено ДПС і ДМС.
У пояснювальній записці до постанови зазначалося, що створення Міністерства засвідчило свою некерованість та можливість використання корупційних складових.
Уже за кілька днів представники Громадської ради Міндоходів заявили, що різке розділення відомств може зашкодити, оскільки бізнес тільки встиг переорієнтуватися на нову систему, а саме Міністерство – налагодити систему адміністрування податкових та митних платежів.
В результаті цього тижня в. о. прем'єр-міністра Арсеній Яценюк заявив, що Міністерство реорганізують в Державну фіскальну службу.
