Вищий господарський суд відмовився задовольнити позов військової прокуратури про витребування лісопильні з володіння ТОВ «Українсько-російське НВП фірма «Параллакс» на користь держпідприємства Міністерства оборони «Укрвійськбуд».
Таку постанову ВГСУ прийняв 5 жовтня.
Фірма «Параллакс» придбала будівлю ліспольні в Бородянському районі Київської області площею 2995 кв м у 2003 році.
Раніше це майно перебувало у державній власності і в господарському віданні «Укрвійськбуду».
У зв'язку з банкрутством останнього майно було продано.
Військова прокуратура стверджувала, що відчуження цього майна відбулося всупереч законодавству, оскільки процедура банкрутства в подальшому була визнана судом фіктивною.
Також прокурор зазначив про недотримання конкурсного порядку відчуження державного майна.
Однак весною 2015 року суд першої інстанції визнав твердження прокурора необґрунтованими і в позові відмовив.
Тоді суддя тлумачив постанову Київського апеляційного госпсуду від 31.10.2007 р. так, що провадження у справі про банкрутство було припинено, тому що «Укрвійськбуд» розрахувався з усіма конкурсними кредиторами, а не тому, що банкрутство було фіктивним.
Ці твердження базувалися на постанови Вищим госпсудом від 29.01.2008 р.
Правильність цих рішень підтвердив і ВГСУ, який заявив, що саме так потрібно трактувати рішення апеляційного суду від 2007 року, яким було встановлено факт фіктивності банкрутства ДП «Укрвійськбуду».
Також суд заявив, що відсутність рішення Фонду держмайна про санацію «Укрвійськбуду» не впливає на її законність, бо таке рішення потрібно лише щодо підприємств, які внесені до списку приватизації.
А отже достатньо лише рішення Міноборони, яке і було прийнято.
Тому ВГСУ відхилив касацію військової прокуратури і залишив у приватній власності лісопильню.
Фірмою «Параллакс» володіють Анелія Вадзінська і Володимир Казадой, який з 2006 року керує держпідприємством «Спеціалізована зовнішньоторговельна фірма «Укроборонекспорт».
Вищий господарський суд відмовився задовольнити позов військової прокуратури про витребування лісопильні з володіння ТОВ «Українсько-російське НВП фірма «Параллакс» на користь держпідприємства Міністерства оборони «Укрвійськбуд».
Таку постанову ВГСУ прийняв 5 жовтня.
Фірма «Параллакс» придбала будівлю ліспольні в Бородянському районі Київської області площею 2995 кв м у 2003 році.
Раніше це майно перебувало у державній власності і в господарському віданні «Укрвійськбуду».
У зв'язку з банкрутством останнього майно було продано.
Військова прокуратура стверджувала, що відчуження цього майна відбулося всупереч законодавству, оскільки процедура банкрутства в подальшому була визнана судом фіктивною.
Також прокурор зазначив про недотримання конкурсного порядку відчуження державного майна.
Однак весною 2015 року суд першої інстанції визнав твердження прокурора необґрунтованими і в позові відмовив.
Тоді суддя тлумачив постанову Київського апеляційного госпсуду від 31.10.2007 р. так, що провадження у справі про банкрутство було припинено, тому що «Укрвійськбуд» розрахувався з усіма конкурсними кредиторами, а не тому, що банкрутство було фіктивним.
Ці твердження базувалися на постанови Вищим госпсудом від 29.01.2008 р.
Правильність цих рішень підтвердив і ВГСУ, який заявив, що саме так потрібно трактувати рішення апеляційного суду від 2007 року, яким було встановлено факт фіктивності банкрутства ДП «Укрвійськбуду».
Також суд заявив, що відсутність рішення Фонду держмайна про санацію «Укрвійськбуду» не впливає на її законність, бо таке рішення потрібно лише щодо підприємств, які внесені до списку приватизації.
А отже достатньо лише рішення Міноборони, яке і було прийнято.
Тому ВГСУ відхилив касацію військової прокуратури і залишив у приватній власності лісопильню.
Фірмою «Параллакс» володіють Анелія Вадзінська і Володимир Казадой, який з 2006 року керує держпідприємством «Спеціалізована зовнішньоторговельна фірма «Укроборонекспорт».
