Івано-Франківське обласне відділення фонду державного майна в останній момент відмінило проведення відкритого конкурсу з оренди державної нерухомості і передало її за заниженими цінами громадській організації, що була створена в останній день прийому заявок на конкурс.
Про це повідомляє громадська організація «Контроль».
У березні держпідприємство «Івано-Франківська експедиція з геофізичних досліджень в свердловинах ДГП „ Укргеофізика» оголосило про намір здати в оренду 422 кв м нерухомості, що знаходиться в занедбаному стані, але розташована в центрі міста.
В відповідному оголошенні, яке було опубліковане в віснику ФДМУ, вказувалося, що приміщення планується передати в оренду на 25 років для побутового обслуговування населення.
Заявку про бажання орендувати нерухомість подало ТОВ «ІФ-Західінвестсервіс», яке близьке до керівника держпідприємства-балансоутримувача Степана Маринчака.
Наприклад, за адресою реєстрації фірми зареєстровані підприємства, що належать синам Маринчака, ці товариства також об'єднує спільний номер телефону, що вказаний в реєстраційних документах.
Однак крім «ІФ-Західінвестсервіс» про бажання орендувати нерухомість заявили ще декілька підприємств.
А в останній день прийому заявок свою зацікавленість виявила громадська організація «Івано-Франківське обласне об'єднання ветеранів «Самопоміч», яка була зареєстрована цього ж дня.
Заявка громадської організації стала підставою для керівника регіонального ФДМУ Зіновія Жовніра скасувати конкурс і передати приміщення в оренду на 25 років «Самопомочі».
Такий крок в ФДМУ пояснили законом «Про оренду державного та комунального майна», який зобов'язує без конкурсу передавати майно ветеранським організаціям.
Більш того, громадська організація отримала пільгову ціну оренди – близько 9 тис грн. в місяць.
Хоча ринкова вартість оренди такої нерухомості за експертними розрахунками може складати 70-80 тис грн. в місяць.
Рішення ФДМУ на користь громадської організації може пояснюватися її наближеністю до керівника держпідприємства Степана Маринчака.
Адже, керівник ГО Олександр Бондаренко є засновником та директором ТОВ «Івано-Франківський інститут геофізичних досліджень», яке зареєстрована за однією адресою з фірмами, що входять до орбіти керівника держпідприємства.
Івано-Франківське обласне відділення фонду державного майна в останній момент відмінило проведення відкритого конкурсу з оренди державної нерухомості і передало її за заниженими цінами громадській організації, що була створена в останній день прийому заявок на конкурс.
Про це повідомляє громадська організація «Контроль».
У березні держпідприємство «Івано-Франківська експедиція з геофізичних досліджень в свердловинах ДГП „ Укргеофізика» оголосило про намір здати в оренду 422 кв м нерухомості, що знаходиться в занедбаному стані, але розташована в центрі міста.
В відповідному оголошенні, яке було опубліковане в віснику ФДМУ, вказувалося, що приміщення планується передати в оренду на 25 років для побутового обслуговування населення.
Заявку про бажання орендувати нерухомість подало ТОВ «ІФ-Західінвестсервіс», яке близьке до керівника держпідприємства-балансоутримувача Степана Маринчака.
Наприклад, за адресою реєстрації фірми зареєстровані підприємства, що належать синам Маринчака, ці товариства також об'єднує спільний номер телефону, що вказаний в реєстраційних документах.
Однак крім «ІФ-Західінвестсервіс» про бажання орендувати нерухомість заявили ще декілька підприємств.
А в останній день прийому заявок свою зацікавленість виявила громадська організація «Івано-Франківське обласне об'єднання ветеранів «Самопоміч», яка була зареєстрована цього ж дня.
Заявка громадської організації стала підставою для керівника регіонального ФДМУ Зіновія Жовніра скасувати конкурс і передати приміщення в оренду на 25 років «Самопомочі».
Такий крок в ФДМУ пояснили законом «Про оренду державного та комунального майна», який зобов'язує без конкурсу передавати майно ветеранським організаціям.
Більш того, громадська організація отримала пільгову ціну оренди – близько 9 тис грн. в місяць.
Хоча ринкова вартість оренди такої нерухомості за експертними розрахунками може складати 70-80 тис грн. в місяць.
Рішення ФДМУ на користь громадської організації може пояснюватися її наближеністю до керівника держпідприємства Степана Маринчака.
Адже, керівник ГО Олександр Бондаренко є засновником та директором ТОВ «Івано-Франківський інститут геофізичних досліджень», яке зареєстрована за однією адресою з фірмами, що входять до орбіти керівника держпідприємства.
