Слідчий суддя Печерського райсуду м. Києва скасував арешт семи кілограм золота, що належить директору ПП «Аннтей-В» Віктору Цуприку.
Про це свідчить ухвала від 29 вересня.
Суд повернув злитки, оскільки «в подальшому застосуванні арешту відпала потреба».
Це підтверджується позицією обвинувачення – слідчий проти повернення злитків власнику не заперечував, про що подав суду відповідну заяву.
Розслідування у кримінальному провадженні №422016101110000067 за статтею «фінансування тероризму» здійснює Слідчий відділ Головного управління СБ України у м. Києві та Київській області.
19 травня цього року вдома у директора «Аннтей-В» пройшов обшук, у ході якого були вилучені вказані злитки.
Суд наклав арешт на них 21 травня.
Досудовим розслідуванням встановлено, що у період 2015-2016 років керівник і бухгалтер ПП «Аннтей-В» разом з колишнім керівником ДП «Київське обласне управління лісового господарства», а також іншими невстановленими особами постачали лісоматеріали через фірму «Аннтей-В» по її контрактах з підприємствами вугільної промисловості.
Йдеться про договори з ТОВ «ДТЕК Свердловантрацит», ТОВ «ДТЕК Ровенькиантрацит», ДП «Шахта Південнодонбаська №3», ДП «Макіїввугілля», ДП «Дзержинськвугілля», ДП «Шахтоуправління «Південнодонбаське №1», ТДВ «Шахта «Білозерська», ТОВ «ДТЕК Павлоградвугілля», ТОВ «ДТЕК Добропіллявугілля», ПАТ «ДТЕК Шахта Комсомолець Донбасу», ДП «ВК «Краснолиманська».
Більшість приватних підприємств із цього списку входять у групу Ріната Ахметова.
ПП «Аннтей-В» зареєстроване у с. Іллінка Мар'їнського району Донецької області (це підконтрольна українській владі територія, де проходила АТО).
Засновником і директором підприємства значиться Віктор Цуприк, колишній бізнес-партнер Павла Зінова по ТОВ «Лаокоон».
Зінов працював директором департаменту матеріального забезпечення МВС за часів Віталія Захарченка.
Слідчий суддя Печерського райсуду м. Києва скасував арешт семи кілограм золота, що належить директору ПП «Аннтей-В» Віктору Цуприку.
Про це свідчить ухвала від 29 вересня.
Суд повернув злитки, оскільки «в подальшому застосуванні арешту відпала потреба».
Це підтверджується позицією обвинувачення – слідчий проти повернення злитків власнику не заперечував, про що подав суду відповідну заяву.
Розслідування у кримінальному провадженні №422016101110000067 за статтею «фінансування тероризму» здійснює Слідчий відділ Головного управління СБ України у м. Києві та Київській області.
19 травня цього року вдома у директора «Аннтей-В» пройшов обшук, у ході якого були вилучені вказані злитки.
Суд наклав арешт на них 21 травня.
Досудовим розслідуванням встановлено, що у період 2015-2016 років керівник і бухгалтер ПП «Аннтей-В» разом з колишнім керівником ДП «Київське обласне управління лісового господарства», а також іншими невстановленими особами постачали лісоматеріали через фірму «Аннтей-В» по її контрактах з підприємствами вугільної промисловості.
Йдеться про договори з ТОВ «ДТЕК Свердловантрацит», ТОВ «ДТЕК Ровенькиантрацит», ДП «Шахта Південнодонбаська №3», ДП «Макіїввугілля», ДП «Дзержинськвугілля», ДП «Шахтоуправління «Південнодонбаське №1», ТДВ «Шахта «Білозерська», ТОВ «ДТЕК Павлоградвугілля», ТОВ «ДТЕК Добропіллявугілля», ПАТ «ДТЕК Шахта Комсомолець Донбасу», ДП «ВК «Краснолиманська».
Більшість приватних підприємств із цього списку входять у групу Ріната Ахметова.
ПП «Аннтей-В» зареєстроване у с. Іллінка Мар'їнського району Донецької області (це підконтрольна українській владі територія, де проходила АТО).
Засновником і директором підприємства значиться Віктор Цуприк, колишній бізнес-партнер Павла Зінова по ТОВ «Лаокоон».
Зінов працював директором департаменту матеріального забезпечення МВС за часів Віталія Захарченка.
