Суд наклав арешт на житловий будинок, що за даними слідства належить голові Всеукраїнської профспілки працівників галузі земельних відносин України Дмитру Філіпчуку, затриманому за вимагання $100 тис.
Про це свідчить ухвала Солом'янського райсуду м. Києва від 7 червня.
Філіпчук був затриманий 16 травня цього року при отриманні частини хабара – 150 тис грн.
Загалом він вимагав від начальника відділу управління державними підприємствами та територіальними органами юридичного департаменту Державної служби з питань геодезії, картографії та кадастру $100 тис за припинення акцій протесту, які профспілка працівників галузі земельних відносин проводила з вимогою звільнити останнього.
За даними СБУ, за відмову від протестів замість грошей Філіпчук також був готовий отримати посаду заступника керівника Держгеокадастру.
Філіпчуку висунуто звинувачення за ст. 189 КК України (вимагання), що передбачає позбавлення волі на строк від 7 до 12 років з конфіскацією майна.
За даними держреєстру речових прав, арештований будинок має 39 кв м житлової площі і розташований у с. Рашків Чернівецької області.
Цей будинок Філіпчук Дмитро Васильович отримав у подарунок у 2009 році.
Зауважимо, що у с. Рашків проживає Філіпчук Дмитро Васильович 1956 року народження, який там народився і зареєстрований на тій же вулиці, де знаходиться арештований будинок.
Разом з тим підозрюваний народився у 1975 році у Жмеринці Вінницької області.
У майновому реєстрі за пошуком по ПІБ Філіпчука є дані лише про будинок, на який накладено арешт.
18 травня Дмитро Філіпчук був взятий під варту із можливістю внести заставу у розмірі 1,5 млн грн. 20 травня на сторінці Філіпчука у Facebook з'явився запис, у якому він вказує на «непідйомну» для його сім'ї заставу і закликає допомогти його дружині зібрати необхідну суму.
Звинувачення проти себе Філіпчук називає замовними.
У 2010-2015 рр Філіпчук був депутатом Сквирської райради.
Він був обраний від «Фронту змін», потім побував у фракції Соцпартії та вступив в коаліцію з Партією регіонів.
Суд наклав арешт на житловий будинок, що за даними слідства належить голові Всеукраїнської профспілки працівників галузі земельних відносин України Дмитру Філіпчуку, затриманому за вимагання $100 тис.
Про це свідчить ухвала Солом'янського райсуду м. Києва від 7 червня.
Філіпчук був затриманий 16 травня цього року при отриманні частини хабара – 150 тис грн.
Загалом він вимагав від начальника відділу управління державними підприємствами та територіальними органами юридичного департаменту Державної служби з питань геодезії, картографії та кадастру $100 тис за припинення акцій протесту, які профспілка працівників галузі земельних відносин проводила з вимогою звільнити останнього.
За даними СБУ, за відмову від протестів замість грошей Філіпчук також був готовий отримати посаду заступника керівника Держгеокадастру.
Філіпчуку висунуто звинувачення за ст. 189 КК України (вимагання), що передбачає позбавлення волі на строк від 7 до 12 років з конфіскацією майна.
За даними держреєстру речових прав, арештований будинок має 39 кв м житлової площі і розташований у с. Рашків Чернівецької області.
Цей будинок Філіпчук Дмитро Васильович отримав у подарунок у 2009 році.
Зауважимо, що у с. Рашків проживає Філіпчук Дмитро Васильович 1956 року народження, який там народився і зареєстрований на тій же вулиці, де знаходиться арештований будинок.
Разом з тим підозрюваний народився у 1975 році у Жмеринці Вінницької області.
У майновому реєстрі за пошуком по ПІБ Філіпчука є дані лише про будинок, на який накладено арешт.
18 травня Дмитро Філіпчук був взятий під варту із можливістю внести заставу у розмірі 1,5 млн грн. 20 травня на сторінці Філіпчука у Facebook з'явився запис, у якому він вказує на «непідйомну» для його сім'ї заставу і закликає допомогти його дружині зібрати необхідну суму.
Звинувачення проти себе Філіпчук називає замовними.
У 2010-2015 рр Філіпчук був депутатом Сквирської райради.
Він був обраний від «Фронту змін», потім побував у фракції Соцпартії та вступив в коаліцію з Партією регіонів.
