ТОВ «Фінансова компанія «Трансфербутик» має виплатити АК «Харківобленерго» 44,80 млн грн. заборгованості.
Про це свідчить рішення Господарського суду м. Києва від 25 січня.
23 липня 2015 року АК «Харківобленерго» та ВАТ «Запоріжжяобленерго» уклали договір поворотної фінансової допомоги.
За договором «Запоріжжяобленерго» отримало 51 млн грн.
Ці гроші мали повернути «Харківобленерго» до 30 вересня 2015 року.
12 жовтня «Харківобленерго» підписало договір доручення з ФК «Трансфербутик».
За договором «Трансфербутик» мав право отримати на свої рахунки майно і кошти від зобов'язаних перед «Харківобленерго» осіб.
У період 13 жовтня – 12 листопада 2015 р.
«Запоріжжяобленерго» перерахувало компанії «Трансфербутик» 51 млн грн.
Далі компанія мала негайно передати всі кошти «Харківобленерго», але перерахувала тільки 6,30 млн грн.
Суд розпорядився стягнути з ФК «Трансфербутик» 44,70 млн грн. боргу і 97 тис грн. відсотків.
Нагадаємо, що 65% акцій АК «Харківобленерго» належать Фонду державного майна, ще 29,8 % акцій знаходиться у володінні кіпрської компанії «Garensia Enterprises Limited», яку ЗМІ пов'язують з Констянтином Григоришиним.
Фінансова компанія «Трансфербутик» зареєстрована в Києві і оформлена на ТОВ «Тандем-ФК» основним власником якого є Андрій Герасимюк з Рівного, міноритарним співвласником і директором «Тандем-ФК» є рівнянин Валентин Кондик.
До березня 2015 року «Трансфербутик» належав киянам Денису і Володимиру Ященкам, а також ТОВ «Комерційні фінанси», де власниками є Денис Ященко і херсонець Денис Волосян.
Сьогодні Денис Ященко ще значиться підписантом «Трансфербутика», він був його директором з моменту заснування у 2004 році.
17 липня 2015 року директором «Трансфербутика» став донеччанин Андрій Тюленінов.
Раніше він витупав засновником фірм “Теслабуд”, “Альянс Жилбудінвест”, керував вже ліквідованим ТОВ “Шахта “Моспінська”
ТОВ «Фінансова компанія «Трансфербутик» має виплатити АК «Харківобленерго» 44,80 млн грн. заборгованості.
Про це свідчить рішення Господарського суду м. Києва від 25 січня.
23 липня 2015 року АК «Харківобленерго» та ВАТ «Запоріжжяобленерго» уклали договір поворотної фінансової допомоги.
За договором «Запоріжжяобленерго» отримало 51 млн грн.
Ці гроші мали повернути «Харківобленерго» до 30 вересня 2015 року.
12 жовтня «Харківобленерго» підписало договір доручення з ФК «Трансфербутик».
За договором «Трансфербутик» мав право отримати на свої рахунки майно і кошти від зобов'язаних перед «Харківобленерго» осіб.
У період 13 жовтня – 12 листопада 2015 р.
«Запоріжжяобленерго» перерахувало компанії «Трансфербутик» 51 млн грн.
Далі компанія мала негайно передати всі кошти «Харківобленерго», але перерахувала тільки 6,30 млн грн.
Суд розпорядився стягнути з ФК «Трансфербутик» 44,70 млн грн. боргу і 97 тис грн. відсотків.
Нагадаємо, що 65% акцій АК «Харківобленерго» належать Фонду державного майна, ще 29,8 % акцій знаходиться у володінні кіпрської компанії «Garensia Enterprises Limited», яку ЗМІ пов'язують з Констянтином Григоришиним.
Фінансова компанія «Трансфербутик» зареєстрована в Києві і оформлена на ТОВ «Тандем-ФК» основним власником якого є Андрій Герасимюк з Рівного, міноритарним співвласником і директором «Тандем-ФК» є рівнянин Валентин Кондик.
До березня 2015 року «Трансфербутик» належав киянам Денису і Володимиру Ященкам, а також ТОВ «Комерційні фінанси», де власниками є Денис Ященко і херсонець Денис Волосян.
Сьогодні Денис Ященко ще значиться підписантом «Трансфербутика», він був його директором з моменту заснування у 2004 році.
17 липня 2015 року директором «Трансфербутика» став донеччанин Андрій Тюленінов.
Раніше він витупав засновником фірм “Теслабуд”, “Альянс Жилбудінвест”, керував вже ліквідованим ТОВ “Шахта “Моспінська”
