Державне управління справами подало до Міністерства економіки обґрунтування закупівлі «у одного учасника» послуг їдалень на суму 2,30 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ДУС збирається придбати у свого підприємства «Гарант-сервіс» послуги з організації обслуговування та забезпечення продуктами харчування заходів і офіційних прийомів за участю президента України у квітні – грудні 2011 року.
При виборі процедури закупівлі ДУС керувалось «обов'язковими до виконання вимогами зі здійснення державної охорони щодо органів державної влади України, забезпечення безпеки посадових осіб, які охороняються державою, і реалізації заходів санітарно-епідеміологічного характеру, які б унеможливлювали заподіяння шкоди життю та здоров'ю людей».
«Гарант-сервіс» має обладнання та матеріально-технічну базу, максимально наближену до місця надання послуг, що дасть можливість забезпечувати термінове надання окремих послуг при проведенні заходів у приміщеннях Адміністрації президента та з виїздом на інші місця їх проведення.
«Учасник послуг повинен мати досвід виконання аналогічних договорів з обслуговування вищих посадових осіб держави, загальнодержавних і міжнародних заходів з кількістю 1000 і більше учасників та враховувати загальноприйняті міжнародні норми, правила і традиції, а також національні традиції України при наданні послуг з обслуговування глав і членів делегацій іноземних держав», – йдеться в обґрунтуванні.
ДП «Гарант-сервіс» ДУС утворене для забезпечення організації харчування і торговельного обслуговування працівників Адміністрації Президента України, Кабінету Міністрів України, Верховної Ради України, Державного управління справами, Ради національної безпеки і оборони України та інших державних органів, а також органів, апаратів, утворених для здійснення їх повноважень, організації обслуговування офіційних і представницьких заходів.
Раніше державне авіапідприємство «Україна», яке забезпечує авіапослугами керівництво держави, придбало у «Гарант-сервісу» за 2,61 млн грн. послуги по забезпеченню бортовим харчуванням літерних рейсів.
Державне управління справами подало до Міністерства економіки обґрунтування закупівлі «у одного учасника» послуг їдалень на суму 2,30 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ДУС збирається придбати у свого підприємства «Гарант-сервіс» послуги з організації обслуговування та забезпечення продуктами харчування заходів і офіційних прийомів за участю президента України у квітні – грудні 2011 року.
При виборі процедури закупівлі ДУС керувалось «обов'язковими до виконання вимогами зі здійснення державної охорони щодо органів державної влади України, забезпечення безпеки посадових осіб, які охороняються державою, і реалізації заходів санітарно-епідеміологічного характеру, які б унеможливлювали заподіяння шкоди життю та здоров'ю людей».
«Гарант-сервіс» має обладнання та матеріально-технічну базу, максимально наближену до місця надання послуг, що дасть можливість забезпечувати термінове надання окремих послуг при проведенні заходів у приміщеннях Адміністрації президента та з виїздом на інші місця їх проведення.
«Учасник послуг повинен мати досвід виконання аналогічних договорів з обслуговування вищих посадових осіб держави, загальнодержавних і міжнародних заходів з кількістю 1000 і більше учасників та враховувати загальноприйняті міжнародні норми, правила і традиції, а також національні традиції України при наданні послуг з обслуговування глав і членів делегацій іноземних держав», – йдеться в обґрунтуванні.
ДП «Гарант-сервіс» ДУС утворене для забезпечення організації харчування і торговельного обслуговування працівників Адміністрації Президента України, Кабінету Міністрів України, Верховної Ради України, Державного управління справами, Ради національної безпеки і оборони України та інших державних органів, а також органів, апаратів, утворених для здійснення їх повноважень, організації обслуговування офіційних і представницьких заходів.
Раніше державне авіапідприємство «Україна», яке забезпечує авіапослугами керівництво держави, придбало у «Гарант-сервісу» за 2,61 млн грн. послуги по забезпеченню бортовим харчуванням літерних рейсів.
