ДП «Дослідне господарство «Копані» Інституту зрошуваного землеробства Національної академії аграрних наук України (Херсонська обл.) заплатило приватній фірмі майже півмільйона за неіснуючі послуги зі страхування.
Про це повідомляє прес-служба Державної фінансової інспекції.
У 2009 р. підприємство переказало ЗАТ «СК «Укрінстрах» 479 тис. грн. за страхування посівів.
При цьому, як виявили ревізори, відповідний договір між ДП і фірмою не укладався, а роботи фактично і не виконувались.
Місцезнаходження страхової організації, зазначається в повідомленні ДФІ, не встановлено.
В рамках цієї ж перевірки фінінспектори виявили, що дослідники придбали автомобіль Passat B7 вартістю 279 тис. грн, який передали на баланс іншої установи – якої саме, в повідомленні не уточнюється.
Згодом підприємство купило ще одне авто, вартістю 255 тис. грн.
Ця закупівля не була передбачена фінансовим планом і з НААН України не узгоджувалася.
Загалом же перевірка ДФІ виявила на підприємстві низку порушень, які призвели до втрат фінансових і матеріальних ресурсів на суму більше 2 млн грн.
Зокрема посадові особи вчасно не вжили заходів щодо примусового стягнення із приватної структури понад 1 млн грн за реалізоване їй насіння.
Також на підприємстві незаконно списали понад 1,2 тис. л пального, безпідставно надавали благодійну допомогу, виплачували зарплату за невідпрацьований час.
Матеріали ревізії передано до правоохоронних органів.
_Від «Наших Грошей»: _
Згідно з останніми даними SMIDA, основний пакет акцій фірми «Укрінстрах» у розмірі 99,78% має одна фізособа, ім'я котрої не розкривається, оскільки вона не надала дозволу на оприлюднення персональних даних.
Директором підприємства є Юлія Вержанська, Наглядову раду підприємства очолює Володимир Нечай.
Фірма зареєстрована в Івано-Франківську за адресою вул. Промислова, буд. 29.
ДП «Дослідне господарство «Копані» Інституту зрошуваного землеробства Національної академії аграрних наук України (Херсонська обл.) заплатило приватній фірмі майже півмільйона за неіснуючі послуги зі страхування.
Про це повідомляє прес-служба Державної фінансової інспекції.
У 2009 р. підприємство переказало ЗАТ «СК «Укрінстрах» 479 тис. грн. за страхування посівів.
При цьому, як виявили ревізори, відповідний договір між ДП і фірмою не укладався, а роботи фактично і не виконувались.
Місцезнаходження страхової організації, зазначається в повідомленні ДФІ, не встановлено.
В рамках цієї ж перевірки фінінспектори виявили, що дослідники придбали автомобіль Passat B7 вартістю 279 тис. грн, який передали на баланс іншої установи – якої саме, в повідомленні не уточнюється.
Згодом підприємство купило ще одне авто, вартістю 255 тис. грн.
Ця закупівля не була передбачена фінансовим планом і з НААН України не узгоджувалася.
Загалом же перевірка ДФІ виявила на підприємстві низку порушень, які призвели до втрат фінансових і матеріальних ресурсів на суму більше 2 млн грн.
Зокрема посадові особи вчасно не вжили заходів щодо примусового стягнення із приватної структури понад 1 млн грн за реалізоване їй насіння.
Також на підприємстві незаконно списали понад 1,2 тис. л пального, безпідставно надавали благодійну допомогу, виплачували зарплату за невідпрацьований час.
Матеріали ревізії передано до правоохоронних органів.
_Від «Наших Грошей»: _
Згідно з останніми даними SMIDA, основний пакет акцій фірми «Укрінстрах» у розмірі 99,78% має одна фізособа, ім'я котрої не розкривається, оскільки вона не надала дозволу на оприлюднення персональних даних.
Директором підприємства є Юлія Вержанська, Наглядову раду підприємства очолює Володимир Нечай.
Фірма зареєстрована в Івано-Франківську за адресою вул. Промислова, буд. 29.
