Відділ освіти Буської РДА опублікував повідомлення про намір укласти договір з ТОВ «Пласт» на реконструкцію басейну дитячо-юнацької спортивної школи.
Очікувана сума договору становить 11,88 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на систему «Прозорро».
За ці кошти підрядник повністю демонтує покрівлю, підлогу та вікна, замінить їх, обладнає басейн новою системою опалення та вентиляції.
Також технічним завданням передбачено встановлення пандусів та підіймача для людей з інвалідністю.
Учасниками торгів було всього дві компанії: ТОВ «Пласт» і ТОВ «Галицький будівельник».
Пропозиція останнього відрізнялась від ціни переможця на 18 тис грн., тобто на 0,15% від суми закупівлі.
Фірми не знижували ціну під час аукціону.
Причиною цього може бути те, що ці фірми пов'язані.
В обох підприємствах директором є Петро Орихівський.
Крім того, йому належить 50% статутного капіталу ТОВ «Пласт», решта – Василю Орихівському (25%) та Васильків Олесі (25%).
Також Петру Орихівському спільно з дочкою Марією Орихівською належать рівні частки (50%) ТОВ «Галицький будівельник».
Тобто обидві фірми мають однакових співвласників.
Згідно з п. 16 ст. 1 Закону України «Про публічні закупівлі», пов'язаними є особи, які мають понад 25% статутного капіталу учасника процедури, а тому комітет забов'язаний відхилити пропозиції цих учасників і, відповідно, через відсутність інших компаній на торгах, скасувати закупівлю.
Документи, які подали обидва учасники торгів, мають аналогічне оформлення.
Крім того, обидві компанії використовують однаковий номер телефону та мають однакові назви електронних скриньок, які відрізняються лише поштовим сервісом.
Причому «Галицький будівельник» вказав пошту, зареєстровану на російському rambler. ru.
Як відомо, українські інтернет-провайдери заблокували доступ до ряду російських інтернет-ресурсів, серед яких веб-сервери електронної пошти, зокрема rambler. ru.
Відділ освіти Буської РДА опублікував повідомлення про намір укласти договір з ТОВ «Пласт» на реконструкцію басейну дитячо-юнацької спортивної школи.
Очікувана сума договору становить 11,88 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на систему «Прозорро».
За ці кошти підрядник повністю демонтує покрівлю, підлогу та вікна, замінить їх, обладнає басейн новою системою опалення та вентиляції.
Також технічним завданням передбачено встановлення пандусів та підіймача для людей з інвалідністю.
Учасниками торгів було всього дві компанії: ТОВ «Пласт» і ТОВ «Галицький будівельник».
Пропозиція останнього відрізнялась від ціни переможця на 18 тис грн., тобто на 0,15% від суми закупівлі.
Фірми не знижували ціну під час аукціону.
Причиною цього може бути те, що ці фірми пов'язані.
В обох підприємствах директором є Петро Орихівський.
Крім того, йому належить 50% статутного капіталу ТОВ «Пласт», решта – Василю Орихівському (25%) та Васильків Олесі (25%).
Також Петру Орихівському спільно з дочкою Марією Орихівською належать рівні частки (50%) ТОВ «Галицький будівельник».
Тобто обидві фірми мають однакових співвласників.
Згідно з п. 16 ст. 1 Закону України «Про публічні закупівлі», пов'язаними є особи, які мають понад 25% статутного капіталу учасника процедури, а тому комітет забов'язаний відхилити пропозиції цих учасників і, відповідно, через відсутність інших компаній на торгах, скасувати закупівлю.
Документи, які подали обидва учасники торгів, мають аналогічне оформлення.
Крім того, обидві компанії використовують однаковий номер телефону та мають однакові назви електронних скриньок, які відрізняються лише поштовим сервісом.
Причому «Галицький будівельник» вказав пошту, зареєстровану на російському rambler. ru.
Як відомо, українські інтернет-провайдери заблокували доступ до ряду російських інтернет-ресурсів, серед яких веб-сервери електронної пошти, зокрема rambler. ru.
