Державне агентство з інвестицій та управління національними проектами України 5 вересня за результатами тендеру уклало угоду з ТОВ «Сон-це» на виготовлення семи відеороликів (до 5 хвилин) та 20 мультимедійних презентацій вартістю 1,92 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Ролики призначені для формування позитивного інвестиційного іміджу України в світі.
В них має бути показано конкурентні переваги України, оглянуто нацпроекти, висвітелно діяльність Держінвестпроекту за допомогою цитат з інтерв'ю керівника відомства Владислава Каськіва, чільників держави, інвесторів.
Презентації, виконані на основі підготовлених слайдів, покликані «показати кращі грані продуктів інвестування в Україні».
Основним власником ТОВ «Сон-це» є Орест Борко, ведучий на вечірках та весіллях.
Нагадаємо, Держекоінвестпроект планує провести з кінця вересня до кінця року кілька заходів в Москві, Парижі, Сингапурі, Вашингтоні та інших містах світу для реклами інвестиційних можливостей України.
Ці поїздки коштуватимуть 11,90 млн грн.
Ще 3,49 млн грн. коштуватиме інвестиційний форум в Ялті 20 вересня.
1 \.
Ролик № 1 | Огляд кращих інвест можливостей в Україні, державна політика, існуючі інвестори | 5 хв --- | --- | --- 2 \.
Ролик № 2 | Місія Держінвестпроекту, поточна діяльність, послуги для інвесторів, відгуки та рекомендації інвесторів, що вже скористалися послугами | 2 хв 3 \.
Ролик № 3 | Огляд нацпроектів, цілі, розвиток | 5 хв 4 \.
Ролик № 4 | Україна- 1) конкурентні переваги 2) економічні реформи, 3) люди | 3х30 сек 5 \.
Ролик № 5 | Конкурентні переваги та головні цінності для інвесторів.
Інтерв'ю з керівником проекту, цитати Голови Держінвестпроекту та чільників держави, думка інвестора.
| 5 хв 6 \.
Ролик № 6 | 5 хв 7 \.
Ролик № 7 | 5 хв 8 \.
Мультимедійні презентації | Презентації, виконані на основі підготовлених слайдів, із використанням новітніх технологій, покликаних показати кращі грані продуктів інвестування в Україні | 20 шт
Державне агентство з інвестицій та управління національними проектами України 5 вересня за результатами тендеру уклало угоду з ТОВ «Сон-це» на виготовлення семи відеороликів (до 5 хвилин) та 20 мультимедійних презентацій вартістю 1,92 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Ролики призначені для формування позитивного інвестиційного іміджу України в світі.
В них має бути показано конкурентні переваги України, оглянуто нацпроекти, висвітелно діяльність Держінвестпроекту за допомогою цитат з інтерв'ю керівника відомства Владислава Каськіва, чільників держави, інвесторів.
Презентації, виконані на основі підготовлених слайдів, покликані «показати кращі грані продуктів інвестування в Україні».
Основним власником ТОВ «Сон-це» є Орест Борко, ведучий на вечірках та весіллях.
Нагадаємо, Держекоінвестпроект планує провести з кінця вересня до кінця року кілька заходів в Москві, Парижі, Сингапурі, Вашингтоні та інших містах світу для реклами інвестиційних можливостей України.
Ці поїздки коштуватимуть 11,90 млн грн.
Ще 3,49 млн грн. коштуватиме інвестиційний форум в Ялті 20 вересня.
1 \.
Ролик № 1 | Огляд кращих інвест можливостей в Україні, державна політика, існуючі інвестори | 5 хв --- | --- | --- 2 \.
Ролик № 2 | Місія Держінвестпроекту, поточна діяльність, послуги для інвесторів, відгуки та рекомендації інвесторів, що вже скористалися послугами | 2 хв 3 \.
Ролик № 3 | Огляд нацпроектів, цілі, розвиток | 5 хв 4 \.
Ролик № 4 | Україна- 1) конкурентні переваги 2) економічні реформи, 3) люди | 3х30 сек 5 \.
Ролик № 5 | Конкурентні переваги та головні цінності для інвесторів.
Інтерв'ю з керівником проекту, цитати Голови Держінвестпроекту та чільників держави, думка інвестора.
| 5 хв 6 \.
Ролик № 6 | 5 хв 7 \.
Ролик № 7 | 5 хв 8 \.
Мультимедійні презентації | Презентації, виконані на основі підготовлених слайдів, із використанням новітніх технологій, покликаних показати кращі грані продуктів інвестування в Україні | 20 шт
