Державне космічне агентство України 14 травня уклало угоду з ТОВ «Інформаційно-аналітичний центр «Спейс-Інформ» на виконання науково-дослідницької роботи вартістю 1,80 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Тендер проведено за процедурою закупівлі в одного учасника, що замовник пояснив потребою забезпечення сумісності з послугами, наданими раніше.
У рамках Загальнодержавної цільової науково-технічної космічної програми України на 2013 – 2017 роки Державне космічне агентство виконує науково-дослідну роботу (НДР) «Забезпечення міжнародного співробітництва у космічній сфері» в ході якої розроблено інформаційні, аналітичні та презентаційні матеріали, мультимедійну та поліграфічну продукцію, досліджено діяльність космічних країн світу, спроектовано та розроблено окремі виставкові експозиції, розроблено та сформовано фундаментальні інформаційно-довідкові бази даних щодо міжнародного співробітництва та інформаційну базу даних офіційного веб-сайту ДКА України для забезпечення заходів міжнародного співробітництва у космічній сфері.
Надати послуги з виконання вищезазначеної науково-дослідної роботи може тільки «ІАЦ «Спейс-Інформ», який в попередні роки розпочинав виконання даних робіт.
Засновниками «ІАЦ «Спейс-Інформ» є Микола Мітрахов, Сергій Єрмолаєв, ТОВ «Українська комп'ютерна лабораторія», ТОВ «Юридична фірма «Легіс-Плюс», ВГО Аерокосмічне товариство України, Громадська наукова організація «Інститут авіаційно-космічних досліджень».
ТОВ «Українська комп'ютерна лабораторія» заснували шість фізосіб, серед яких Олександр Макаров, котрий є радником голови Державного космічного агентства.
«Юридична фірма «Легіс-Плюс» зареєстрована на Андрія Громова і Олену Зубкову.
У «Віснику держзакупівель» опубліковано дані про підряди «ІАЦ «Спейс-Інформ» з 2009 року на суму 3,45 млн грн., всі від Державного космічного агентства.
Державне космічне агентство України 14 травня уклало угоду з ТОВ «Інформаційно-аналітичний центр «Спейс-Інформ» на виконання науково-дослідницької роботи вартістю 1,80 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Тендер проведено за процедурою закупівлі в одного учасника, що замовник пояснив потребою забезпечення сумісності з послугами, наданими раніше.
У рамках Загальнодержавної цільової науково-технічної космічної програми України на 2013 – 2017 роки Державне космічне агентство виконує науково-дослідну роботу (НДР) «Забезпечення міжнародного співробітництва у космічній сфері» в ході якої розроблено інформаційні, аналітичні та презентаційні матеріали, мультимедійну та поліграфічну продукцію, досліджено діяльність космічних країн світу, спроектовано та розроблено окремі виставкові експозиції, розроблено та сформовано фундаментальні інформаційно-довідкові бази даних щодо міжнародного співробітництва та інформаційну базу даних офіційного веб-сайту ДКА України для забезпечення заходів міжнародного співробітництва у космічній сфері.
Надати послуги з виконання вищезазначеної науково-дослідної роботи може тільки «ІАЦ «Спейс-Інформ», який в попередні роки розпочинав виконання даних робіт.
Засновниками «ІАЦ «Спейс-Інформ» є Микола Мітрахов, Сергій Єрмолаєв, ТОВ «Українська комп'ютерна лабораторія», ТОВ «Юридична фірма «Легіс-Плюс», ВГО Аерокосмічне товариство України, Громадська наукова організація «Інститут авіаційно-космічних досліджень».
ТОВ «Українська комп'ютерна лабораторія» заснували шість фізосіб, серед яких Олександр Макаров, котрий є радником голови Державного космічного агентства.
«Юридична фірма «Легіс-Плюс» зареєстрована на Андрія Громова і Олену Зубкову.
У «Віснику держзакупівель» опубліковано дані про підряди «ІАЦ «Спейс-Інформ» з 2009 року на суму 3,45 млн грн., всі від Державного космічного агентства.
