Департамент економіки та розвитку Черкаської міськради 12 вересня за результатами тендеру уклав угоду з ПАТ «Черкаський асфальтобетонний завод» на поточний ремонт вулично-дорожньої мережі вартістю 4,17 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про поточний ремонт вулиць: В. Чорновола, Різдвяна, Орджонікідзе, Героїв Сталінграда, Сержанта Смірнова, Богдана Хмельницького, Піонерська, Фрунзе, Леніна, Рози Люксембург, Дахнівської, Одеська, Сумгаїтська, Байди Вишневецького, Пролетарська, Красіна, б-р Шевченка, 30 років Перемоги, Батицького, Ільїна, Волкова, Благовісна, Смілянська, Лісова Просіка, Гоголя, Крупської, Вернигори, Десантників, Хоменка, Паризької Комуни, Бидгощська, Пушкіна, Ярославська, Руставі, Онопрієнка, Смаглія, Кірова, Остафія Дашкевича, Пастерівська, Крилова, Чигиринська, Вербовецького, Чехова, Чайковського, Радянської, Сурікова, Івана Франка, Петровського, Промислова, Ярослава Галана.
50% акцій «Черкаського асфальтобетонного заводу» належить Черкаській міськраді.
12,5% належить Лілії Луговській, прийомній доньці екс-директора підприємства Сергія Якимчука.
Ще 15,08% належить особі, ім'я котрої Smida не розкриває.
Відомо, що цей пакет був придбаний у 2010 році у ТОВ «Інтек Б», останнє стало власником акцій за рік до того.
На той час співвласниками «Інтек Б» були дружина Бродського Світлана і син Юрій, а також виходець з Тернопільщини Володимир Святошнюк.
Решту акцій розподілено між власниками, котрі мають частки менше 10%.
Головою правління підприємства є Олексій Гужва, екс-заступник мера Черкас Сергія Одарича, головою наглядової ради – Ніна Набокіна
Сергій Одарич є почесним головою Партії Вільних демократів, керівником якої є Михайло Бродський.
У президентських перегонах Бродський і Одарич підтримували Порошенка.
Сам же Одарич на нових виборах знову був обраний мером.
Департамент економіки та розвитку Черкаської міськради 12 вересня за результатами тендеру уклав угоду з ПАТ «Черкаський асфальтобетонний завод» на поточний ремонт вулично-дорожньої мережі вартістю 4,17 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про поточний ремонт вулиць: В. Чорновола, Різдвяна, Орджонікідзе, Героїв Сталінграда, Сержанта Смірнова, Богдана Хмельницького, Піонерська, Фрунзе, Леніна, Рози Люксембург, Дахнівської, Одеська, Сумгаїтська, Байди Вишневецького, Пролетарська, Красіна, б-р Шевченка, 30 років Перемоги, Батицького, Ільїна, Волкова, Благовісна, Смілянська, Лісова Просіка, Гоголя, Крупської, Вернигори, Десантників, Хоменка, Паризької Комуни, Бидгощська, Пушкіна, Ярославська, Руставі, Онопрієнка, Смаглія, Кірова, Остафія Дашкевича, Пастерівська, Крилова, Чигиринська, Вербовецького, Чехова, Чайковського, Радянської, Сурікова, Івана Франка, Петровського, Промислова, Ярослава Галана.
50% акцій «Черкаського асфальтобетонного заводу» належить Черкаській міськраді.
12,5% належить Лілії Луговській, прийомній доньці екс-директора підприємства Сергія Якимчука.
Ще 15,08% належить особі, ім'я котрої Smida не розкриває.
Відомо, що цей пакет був придбаний у 2010 році у ТОВ «Інтек Б», останнє стало власником акцій за рік до того.
На той час співвласниками «Інтек Б» були дружина Бродського Світлана і син Юрій, а також виходець з Тернопільщини Володимир Святошнюк.
Решту акцій розподілено між власниками, котрі мають частки менше 10%.
Головою правління підприємства є Олексій Гужва, екс-заступник мера Черкас Сергія Одарича, головою наглядової ради – Ніна Набокіна
Сергій Одарич є почесним головою Партії Вільних демократів, керівником якої є Михайло Бродський.
У президентських перегонах Бродський і Одарич підтримували Порошенка.
Сам же Одарич на нових виборах знову був обраний мером.
