Поліція підозрює посадових осіб ТОВ «БК Будгарант 2010» у привласненні державних коштів у великих розмірах під час виконання ремонтних робіт в інтернатах Донецької області.
Про це свідчить ухвала Краматорського міського суду від 12 червня.
За даними СБУ, у березні-вересні 2016 року ТОВ «БК Будгарант 2010» на підставі договорів, які укладались без проведення торгів, залучалось до проведення будівельно-монтажних робіт на об'єктах соціальної сфери Донецької області.
Зокрема щодо ремонту приміщень Дружківського дитячого будинку інтернату, основного корпусу Маріупольського пансіонату ветеранів № 1, головного корпусу Камишівського психоневрологічного інтернату, головного корпусу Слов'янського психоневрологічного інтернату, прального корпусу Бахмутського (Артемівського) психоневрологічного інтернату, першого блоку Костянтинівського будинку-інтернату для громадян похилого віку на загальну суму 2,4 млн грн., які підрядник отримав.
Як з'ясувало слідство, ТОВ «БК Будгарант 2010» в 2016 році не було платником податку на додану вартість.
Крім того, підприємство не подавало звітність за результатами проведеної фінансово-господарської діяльності.
Також було встановлено, що в штаті ТОВ «БК Будгарант 2010» працює два робітника, при цьому цивільно-правові договори з іншими особами не укладались, на балансі фірми відсутні основні засоби для виконання необхідного об'єму робіт, і це підприємство не вказало у податковій звітності придбання аналогічних робіт у інших суб'єктів господарської діяльності.
Суд задовольнив клопотання слідчих управління ГУ Національної поліції в Донецькій області, які розслідують кримінальне провадження № 42017050000000313 від 31.03.2017, і надав їм доступ до документації щодо ремонту інтернатів.
Фірма «БК Будгарант 2010» була створена у кінці 2015 року, її засновником і керівником вказано В'ячеслава Дрюка з міста Костянтинівка.
У «Віснику держзакупівель» та системі «Прозорро» відсутня інформація про укладання угод з «БК Будгарант 2010».
Поліція підозрює посадових осіб ТОВ «БК Будгарант 2010» у привласненні державних коштів у великих розмірах під час виконання ремонтних робіт в інтернатах Донецької області.
Про це свідчить ухвала Краматорського міського суду від 12 червня.
За даними СБУ, у березні-вересні 2016 року ТОВ «БК Будгарант 2010» на підставі договорів, які укладались без проведення торгів, залучалось до проведення будівельно-монтажних робіт на об'єктах соціальної сфери Донецької області.
Зокрема щодо ремонту приміщень Дружківського дитячого будинку інтернату, основного корпусу Маріупольського пансіонату ветеранів № 1, головного корпусу Камишівського психоневрологічного інтернату, головного корпусу Слов'янського психоневрологічного інтернату, прального корпусу Бахмутського (Артемівського) психоневрологічного інтернату, першого блоку Костянтинівського будинку-інтернату для громадян похилого віку на загальну суму 2,4 млн грн., які підрядник отримав.
Як з'ясувало слідство, ТОВ «БК Будгарант 2010» в 2016 році не було платником податку на додану вартість.
Крім того, підприємство не подавало звітність за результатами проведеної фінансово-господарської діяльності.
Також було встановлено, що в штаті ТОВ «БК Будгарант 2010» працює два робітника, при цьому цивільно-правові договори з іншими особами не укладались, на балансі фірми відсутні основні засоби для виконання необхідного об'єму робіт, і це підприємство не вказало у податковій звітності придбання аналогічних робіт у інших суб'єктів господарської діяльності.
Суд задовольнив клопотання слідчих управління ГУ Національної поліції в Донецькій області, які розслідують кримінальне провадження № 42017050000000313 від 31.03.2017, і надав їм доступ до документації щодо ремонту інтернатів.
Фірма «БК Будгарант 2010» була створена у кінці 2015 року, її засновником і керівником вказано В'ячеслава Дрюка з міста Костянтинівка.
У «Віснику держзакупівель» та системі «Прозорро» відсутня інформація про укладання угод з «БК Будгарант 2010».
