Комунальний заклад Обухівської міської ради «Обухівський міський центр первинної медико-санітарної допомоги» 10 березня за результатами тендеру замовив ТОВ «Радіал-Україна» автомобілі підвищеної прохідності за 1,80 млн грн.
Про це повідомляється в системі «Прозорро».
Фірма поставить чотири повнопривідні медико-санітарні автомобілі Chevrolet NIVA в модифікації АС-S-2123 СМД по 450 тис грн.
Авто матиме бензиновий двигун об'ємом 1,69, кондиціонер, обігрів ніг задніх пасажирів, подушки безпеки водія і переднього пасажира, антиблокувальну систему.
Єдиним конкурентом «Радіал-Україна» було ІП «АІС-Полтава».
Під час аукціону фірми не знижували вартість своїх пропозицій.
«АІС-Полтава» запропонувала 4 автомобіля на 4,8 тис грн. дорожче.
Очікувана вартість склала 2 млн грн.
Засновником київської фірми «Радіал-Україна» є ТОВ «Гармонія» харків'янина Владислава Кулікова.
«Гармонія» прописана в Києві по пров.
Балтійському, 20 разом із ТОВ «Група компаній «АІС».
Останнє пов'язане з нардепом Дмитром Святашем (раніше – Партія регіонів, зараз – «Відродження») та екс-нардепом від Партії регіонів Василем Поляковим.
Куліков раніше керував ПІІ «Автоінвестстрой-Брок» та ТОВ «АІС-Моторс» з тієї ж групи.
Іноземне підприємство «АІС-Полтава» зареєстроване на Сергія Труша і Андрія Цюрупу.
Останній балотувався на місцевих виборах до Полтавської обласної ради від партії «Сила людей» в якості менеджера «АІС-Полтава».
Директором «АІС-Полтава» значиться Вадим Вашак.
Він був директором ПІІ «Автомобільне товариство «Автоінвестстрой-Полтава», бенефіціаром якого є Олег Шаблатович.
Це бізнес-партнер дружини Святаша, Лариси.
У минулому році «Радіал-Україна» та «АІС-Полтава» розіграли між собою 2,99 млн грн. на 9 спеціалізованих санітарних автомобілів Chevrolet NIVA для департаменту охорони здоров'я Запорізької міської ради.
Комунальний заклад Обухівської міської ради «Обухівський міський центр первинної медико-санітарної допомоги» 10 березня за результатами тендеру замовив ТОВ «Радіал-Україна» автомобілі підвищеної прохідності за 1,80 млн грн.
Про це повідомляється в системі «Прозорро».
Фірма поставить чотири повнопривідні медико-санітарні автомобілі Chevrolet NIVA в модифікації АС-S-2123 СМД по 450 тис грн.
Авто матиме бензиновий двигун об'ємом 1,69, кондиціонер, обігрів ніг задніх пасажирів, подушки безпеки водія і переднього пасажира, антиблокувальну систему.
Єдиним конкурентом «Радіал-Україна» було ІП «АІС-Полтава».
Під час аукціону фірми не знижували вартість своїх пропозицій.
«АІС-Полтава» запропонувала 4 автомобіля на 4,8 тис грн. дорожче.
Очікувана вартість склала 2 млн грн.
Засновником київської фірми «Радіал-Україна» є ТОВ «Гармонія» харків'янина Владислава Кулікова.
«Гармонія» прописана в Києві по пров.
Балтійському, 20 разом із ТОВ «Група компаній «АІС».
Останнє пов'язане з нардепом Дмитром Святашем (раніше – Партія регіонів, зараз – «Відродження») та екс-нардепом від Партії регіонів Василем Поляковим.
Куліков раніше керував ПІІ «Автоінвестстрой-Брок» та ТОВ «АІС-Моторс» з тієї ж групи.
Іноземне підприємство «АІС-Полтава» зареєстроване на Сергія Труша і Андрія Цюрупу.
Останній балотувався на місцевих виборах до Полтавської обласної ради від партії «Сила людей» в якості менеджера «АІС-Полтава».
Директором «АІС-Полтава» значиться Вадим Вашак.
Він був директором ПІІ «Автомобільне товариство «Автоінвестстрой-Полтава», бенефіціаром якого є Олег Шаблатович.
Це бізнес-партнер дружини Святаша, Лариси.
У минулому році «Радіал-Україна» та «АІС-Полтава» розіграли між собою 2,99 млн грн. на 9 спеціалізованих санітарних автомобілів Chevrolet NIVA для департаменту охорони здоров'я Запорізької міської ради.
