Відділ освіти Арцизької райдержадміністрації Одеської області 31 жовтня уклало угоду з ТОВ «Пересувна механізована колона № 15» на будівництво школи вартістю 31,68 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про загальноосвітню школу на 198 учнів в селі Садове Арцизького району.
Передбачено будівельні і опоряджувальні роботи, влаштування побутових мереж, зведення трансформаторної підстанції, котельні та ін.
Поверховість і площа збудованої школи не повідомляються.
«Пересувна механізована колона № 15» зареєстрована на Анатолія Чорбаджи, сина Івана Чорбаджи, депутата Одеської обласної ради, обраного від Партії регіонів, а тепер позафракційного.
Чорбаджи відомий як заступник начальника ДП «Морський торговельний порт «Южний», також у 2005 році був замгубернатора Одеської області Василя Цушка.
За даними ЗМІ, виконанням підрядів «ПМК № 15» зацікавилась СБУ.
Йдеться про будівництво школи в с.
Ставрове.
На цей об'єкт двічі проводили тендер, переможцем яких ставала «ПМК № 15».
У 2008 році проект оцінили в 21,25 млн грн., а у 2012 році – 32,46 млн грн.
За даними слідства невстановлені особи «ПМК № 15» розтратили частину виділених коштів, перерахувавши їх низці приватних фірм, які після цього одразу збанкрутували.
Про які суми йдеться не уточнюється.
Приморський районний суд м. Одеси 25 грудня ухвалами дав доступ слідчим СБУ до документів та речей «ПМК № 15», а також фірм, яких вона перерахувала гроші.
Це компанії – ТОВ «Білдакс», ПП «Діал-Транс», ТОВ «Автофрахт-Південь» зареєстровані на Олексія Попескула, ТОВ «ТД Антарес» Ігоря Григоряна, ТОВ «ЮА- Трейд» Євгена Макаренка, ТОВ «НФЛ-Трейдінг» Андрія Долготера, ПП «Сузір'я Альпіонн» Ігоря Курганського, ПП «Пегас-Логістік» Василя Ткачука.
Подальший перебіг справи невідомий.
Відділ освіти Арцизької райдержадміністрації Одеської області 31 жовтня уклало угоду з ТОВ «Пересувна механізована колона № 15» на будівництво школи вартістю 31,68 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про загальноосвітню школу на 198 учнів в селі Садове Арцизького району.
Передбачено будівельні і опоряджувальні роботи, влаштування побутових мереж, зведення трансформаторної підстанції, котельні та ін.
Поверховість і площа збудованої школи не повідомляються.
«Пересувна механізована колона № 15» зареєстрована на Анатолія Чорбаджи, сина Івана Чорбаджи, депутата Одеської обласної ради, обраного від Партії регіонів, а тепер позафракційного.
Чорбаджи відомий як заступник начальника ДП «Морський торговельний порт «Южний», також у 2005 році був замгубернатора Одеської області Василя Цушка.
За даними ЗМІ, виконанням підрядів «ПМК № 15» зацікавилась СБУ.
Йдеться про будівництво школи в с.
Ставрове.
На цей об'єкт двічі проводили тендер, переможцем яких ставала «ПМК № 15».
У 2008 році проект оцінили в 21,25 млн грн., а у 2012 році – 32,46 млн грн.
За даними слідства невстановлені особи «ПМК № 15» розтратили частину виділених коштів, перерахувавши їх низці приватних фірм, які після цього одразу збанкрутували.
Про які суми йдеться не уточнюється.
Приморський районний суд м. Одеси 25 грудня ухвалами дав доступ слідчим СБУ до документів та речей «ПМК № 15», а також фірм, яких вона перерахувала гроші.
Це компанії – ТОВ «Білдакс», ПП «Діал-Транс», ТОВ «Автофрахт-Південь» зареєстровані на Олексія Попескула, ТОВ «ТД Антарес» Ігоря Григоряна, ТОВ «ЮА- Трейд» Євгена Макаренка, ТОВ «НФЛ-Трейдінг» Андрія Долготера, ПП «Сузір'я Альпіонн» Ігоря Курганського, ПП «Пегас-Логістік» Василя Ткачука.
Подальший перебіг справи невідомий.
