КП «Ритуал» Харківської міськради 25 липня уклало угоду з КП «Харківське ремонтно-будівельне підприємство» на будівництво кладовища по просп. Гагаріна 362.
Вартість угоди складає 26,80 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Кладовище будуватимуть коштом місцевих бюджетів і планують завершити в кінці 2015 року.
Передбачено зведення побутового корпусу, навісу для техніки, громадського туалету, прокладання мереж електрозабезпечення, каналізації, водопроводу, влаштування проїздів і тротуарів, огородження території, висаджування кущів і дерев, встановлення лавочок і сміттєвих контейнерів (54 шт.) та ін.
Єдиним конкурентом на торгах стало Комунальне підрядне спеціалізоване підприємство по ремонту і будівництву автошляхів м. Харкова «Шляхрембуд».
У тендері також намагались взяти участь приватні фірми – ТОВ «Спецбуд-3» і ТОВ «Атріум-Буд» з пропозиціями на 1 і 4% дорожчими.
Однак їхні заявки були відхилені, оскільки деякі довідки були подані не за формою, містили неповну інформацію, тощо.
Власниками фірми «Спецбуд-3» є низка фізосіб, найбільша окрема частка в статутному капіталі належить екс-депутату Харківської міськради Віталію Ганжі.
Підприємством «Атріум-Буд» володіє харків'янин Микола Лютий.
За даними «Віснику держзакупівель», у 2008 році аналогічний підряд щодо кладовища на Гагаріна отримувало «Спецбуд-3» відУправління з будівництва, ремонту та реконструкції Департаменту будівництва та шляхового господарства Харківської міської ради.
Вартість угоди склала 35,80 млн грн.
Невідомо в якому обсязі були проведені роботи і освоєні кошти.
Відомо, що кладовище відкрили в кінці 2011 року.
Повідомлялося, що там розміщувався адміністративно-побутовий корпус, туалет.
Площа кладовища складає 28,84 га і сьогодні налічує 67 кварталів поховань.
КП «Ритуал» Харківської міськради 25 липня уклало угоду з КП «Харківське ремонтно-будівельне підприємство» на будівництво кладовища по просп. Гагаріна 362.
Вартість угоди складає 26,80 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Кладовище будуватимуть коштом місцевих бюджетів і планують завершити в кінці 2015 року.
Передбачено зведення побутового корпусу, навісу для техніки, громадського туалету, прокладання мереж електрозабезпечення, каналізації, водопроводу, влаштування проїздів і тротуарів, огородження території, висаджування кущів і дерев, встановлення лавочок і сміттєвих контейнерів (54 шт.) та ін.
Єдиним конкурентом на торгах стало Комунальне підрядне спеціалізоване підприємство по ремонту і будівництву автошляхів м. Харкова «Шляхрембуд».
У тендері також намагались взяти участь приватні фірми – ТОВ «Спецбуд-3» і ТОВ «Атріум-Буд» з пропозиціями на 1 і 4% дорожчими.
Однак їхні заявки були відхилені, оскільки деякі довідки були подані не за формою, містили неповну інформацію, тощо.
Власниками фірми «Спецбуд-3» є низка фізосіб, найбільша окрема частка в статутному капіталі належить екс-депутату Харківської міськради Віталію Ганжі.
Підприємством «Атріум-Буд» володіє харків'янин Микола Лютий.
За даними «Віснику держзакупівель», у 2008 році аналогічний підряд щодо кладовища на Гагаріна отримувало «Спецбуд-3» відУправління з будівництва, ремонту та реконструкції Департаменту будівництва та шляхового господарства Харківської міської ради.
Вартість угоди склала 35,80 млн грн.
Невідомо в якому обсязі були проведені роботи і освоєні кошти.
Відомо, що кладовище відкрили в кінці 2011 року.
Повідомлялося, що там розміщувався адміністративно-побутовий корпус, туалет.
Площа кладовища складає 28,84 га і сьогодні налічує 67 кварталів поховань.
