Мати голови правління ПАТ «Херсонська ТЕЦ» в кінці 2015 року придбала 50% ТОВ «Пансіонат «Петровець», де її партнеркою є власниця фірми, якій Херсонська ТЕЦ подарувала 8,78 млн грн. державних коштів.
Про свідчать дані Єдиного державного реєстру юросіб.
Йдеться про матір голови правління Богдана Педченка – Марію Педченко.
З 21 грудня 2015 року 50% ТОВ «Пансіонат «Петровець» оформлено на Марію Педченко, ще 25% – на Ігоря Лукянова, решта 25% – на Євгенію Руденко.
Остання з січня 2016 року призначена керівником підприємства.
«Пансіонат «Петровець» заснований у 2008 році і мав інших власників.
З 2011 року ним володіли киянин Володимир Павліченко і кіпрська компанія «Красфілд Холдінгс Лімітед».
Мати голови правління Херсонської ТЕЦ Марія Педченко стала співвласницею пансіонату після того, як у травні 2015 р.
«Херсонська ТЕЦ» перерахувала 8,78 млн грн.
ТОВ «Квадро-Фінанс» в якості безпроцентної поворотної позики.
Засновниками «Квадро-Фінанс» є Володимир Лук'янов, Євгенія Руденко та Ірина Окуневська.
Згодом ця ж Євгенія Руденко і син Володимира Лук'янова – Ігор разом із мамою голови правління Херсонської ТЕЦ купили «Пансіонат «Петровець».
У реєстрі нерухомості є дані, що «Пансіонат «Петровець» володіє житловим приміщення площею 7235 кв. м. у смт.
Лазурне Херсонської області.
Також пансіонат орендує в селищної ради на 49 років ділянку 9,4 га.
Пізніше стало відомо, що Національне антикорупційне бюро розслідує кримінальне провадження щодо цієї позики.
Припускається, що працівники Херсонської ТЕЦ діяли у змові з приватною фірмою і розтратили гроші.
У вересні цього року суд дав доступ детективам НАБУ до реєстраційної справи «Пансіонат «Петровець».
Детектив повідомив, що це необхідно для встановлення обставин у кримінальному провадженні, зокрема щодо руху державних коштів отриманих «Квадро-Фінанс».
Мати голови правління ПАТ «Херсонська ТЕЦ» в кінці 2015 року придбала 50% ТОВ «Пансіонат «Петровець», де її партнеркою є власниця фірми, якій Херсонська ТЕЦ подарувала 8,78 млн грн. державних коштів.
Про свідчать дані Єдиного державного реєстру юросіб.
Йдеться про матір голови правління Богдана Педченка – Марію Педченко.
З 21 грудня 2015 року 50% ТОВ «Пансіонат «Петровець» оформлено на Марію Педченко, ще 25% – на Ігоря Лукянова, решта 25% – на Євгенію Руденко.
Остання з січня 2016 року призначена керівником підприємства.
«Пансіонат «Петровець» заснований у 2008 році і мав інших власників.
З 2011 року ним володіли киянин Володимир Павліченко і кіпрська компанія «Красфілд Холдінгс Лімітед».
Мати голови правління Херсонської ТЕЦ Марія Педченко стала співвласницею пансіонату після того, як у травні 2015 р.
«Херсонська ТЕЦ» перерахувала 8,78 млн грн.
ТОВ «Квадро-Фінанс» в якості безпроцентної поворотної позики.
Засновниками «Квадро-Фінанс» є Володимир Лук'янов, Євгенія Руденко та Ірина Окуневська.
Згодом ця ж Євгенія Руденко і син Володимира Лук'янова – Ігор разом із мамою голови правління Херсонської ТЕЦ купили «Пансіонат «Петровець».
У реєстрі нерухомості є дані, що «Пансіонат «Петровець» володіє житловим приміщення площею 7235 кв. м. у смт.
Лазурне Херсонської області.
Також пансіонат орендує в селищної ради на 49 років ділянку 9,4 га.
Пізніше стало відомо, що Національне антикорупційне бюро розслідує кримінальне провадження щодо цієї позики.
Припускається, що працівники Херсонської ТЕЦ діяли у змові з приватною фірмою і розтратили гроші.
У вересні цього року суд дав доступ детективам НАБУ до реєстраційної справи «Пансіонат «Петровець».
Детектив повідомив, що це необхідно для встановлення обставин у кримінальному провадженні, зокрема щодо руху державних коштів отриманих «Квадро-Фінанс».
