Головний фахівець відділу організації реагування на надзвичайні ситуації головного управління ДСНС України у місті Києві Віталій Плевнік – не задекларував пожежний бізнес дружини, йдеться у сюжеті Надії Бурдей у телепрограмі «Наші гроші».
Жінка посадовця Ірина Плевнік є співзасновницею компанії «Дозор ЛТД».
Фірма займається встановленням і обслуговуванням пожежної автоматики: сигналізації, газоаналізаторів, датчиків.
Також Ірина Плевнік – є дочкою Анатолія Косаря, екс-начальника управління пожежної безпеки головного управління МНС, екс-керівника управління екологічної політики та техногенної безпеки Кабміну.
У 2000 році Анатолій Косар через «Благодійний фонд сприяння державній пожежній охороні міста Києва» був співзасновником компанії «Дозор».
Інші співзасновники: приватна компанія «Тітал» та бізнесмен Ігор Немировський.
Нині Анатолій Косар вже не працює в ДСНС і вийшов із засновників фірми, натомість його дочка продовжує справу батька.
Як раніше розповідали «Наші гроші», пожежною автоматикою мають буди оснащені банки, АЗС, магазини, офіси, ресторани та інші місця масового скупчення людей.
Проектуванням, монтажем і обслуговуванням системи мають право займатися виключно компанії, які попередньо отримали ліцензію в органах ДСНС.
У разі спрацювання датчиків, компанія яка має ліцензію – отримує тривожний сигнал від об'єкту, на якому сталася пожежна і передає цей сигнал в ДСНС.
Журналісти НГ запитали заступника директора Департаменту державного нагляду (контролю) у сфері пожежної, техногенної безпеки та цивільного захисту ДСНС України Тараса Поліщука, чи потрібні взагалі ці пультові компанії між управліннями ДСНС та об'єктами господарювання.
Адже через виникнення приватного посередника час передачі тривожного сигналу до пожежної частини – збільшується, а шанси ліквідувати горіння без втрат – зменшуються.
Посадовець відповів, що виключити компанії-посередники пожежні намагаються вже кілька років.
Попри обіцянки ДСНС прибрати пультові організації із нормативної бази – компанії-посередники були прописані в нових правилах пожежного спостерігання, які були затверджені наказом міністра МВС Арсена Авакова у березні 2015 року.
Головний фахівець відділу організації реагування на надзвичайні ситуації головного управління ДСНС України у місті Києві Віталій Плевнік – не задекларував пожежний бізнес дружини, йдеться у сюжеті Надії Бурдей у телепрограмі «Наші гроші».
Жінка посадовця Ірина Плевнік є співзасновницею компанії «Дозор ЛТД».
Фірма займається встановленням і обслуговуванням пожежної автоматики: сигналізації, газоаналізаторів, датчиків.
Також Ірина Плевнік – є дочкою Анатолія Косаря, екс-начальника управління пожежної безпеки головного управління МНС, екс-керівника управління екологічної політики та техногенної безпеки Кабміну.
У 2000 році Анатолій Косар через «Благодійний фонд сприяння державній пожежній охороні міста Києва» був співзасновником компанії «Дозор».
Інші співзасновники: приватна компанія «Тітал» та бізнесмен Ігор Немировський.
Нині Анатолій Косар вже не працює в ДСНС і вийшов із засновників фірми, натомість його дочка продовжує справу батька.
Як раніше розповідали «Наші гроші», пожежною автоматикою мають буди оснащені банки, АЗС, магазини, офіси, ресторани та інші місця масового скупчення людей.
Проектуванням, монтажем і обслуговуванням системи мають право займатися виключно компанії, які попередньо отримали ліцензію в органах ДСНС.
У разі спрацювання датчиків, компанія яка має ліцензію – отримує тривожний сигнал від об'єкту, на якому сталася пожежна і передає цей сигнал в ДСНС.
Журналісти НГ запитали заступника директора Департаменту державного нагляду (контролю) у сфері пожежної, техногенної безпеки та цивільного захисту ДСНС України Тараса Поліщука, чи потрібні взагалі ці пультові компанії між управліннями ДСНС та об'єктами господарювання.
Адже через виникнення приватного посередника час передачі тривожного сигналу до пожежної частини – збільшується, а шанси ліквідувати горіння без втрат – зменшуються.
Посадовець відповів, що виключити компанії-посередники пожежні намагаються вже кілька років.
Попри обіцянки ДСНС прибрати пультові організації із нормативної бази – компанії-посередники були прописані в нових правилах пожежного спостерігання, які були затверджені наказом міністра МВС Арсена Авакова у березні 2015 року.
