Заступник Головного військового прокурора Генеральної прокуратури України Дмитро Борзих задекларував продаж минулого року квартири в окупованому Луганську іноземному громадянину.
Також прокурор майже безкоштовно орендує великий будинок під Києвом.
Про це пише «Prosud».
Дмитро Борзих починав свою кар'єру прокурором Ленінського району м. Луганська.
В2013 році входив до групи обвинувачення в справі адвоката Юлії Тимошенко – Сергія Власенка, який судився зі своєю колишньою дружиною Наталією Окунською.
Після Майдану він почав працювати в Головній військовій прокуратурі ГПУ, де став правою рукою Анатолія Матіоса.
В листопаді 2014 року був нагороджений медаллю «За працю і звитягу».
Згідно декларації за 2015 рік, Дмитро Борзих та його мати володіли квартирою площею 72 кв м в Луганську та орендували будинок площею 43 кв м в селі Українка поблизу Києва.
Також прокурор зазначав в декларації право користування 2 кв м в гуртожитку, що очевидно було його адресою реєстрації.
В декларації за 2016 рік Борзих вже не вказав матір, але зазначив, що орендує новий будинок.
На цей раз в елітних Лісниках біля столиці, площа житла – 390 кв м.
Водночас, декларація Борзих не містить жодної інформації щодо видатків на оренду цього будинку, хоча законодавство вимагає декларувати такі трати, якщо вони перевищують 7 тси грн. на місяць.
Також в останньої декларації прокурора зникла квартира в Луганську, але з'явився дохід в більше ніж півмільйона гривень від продажу нерухомого майна іноземцю.
Окрім прибутку в 500 тис. в декларації за 2016 р. у прокурора Борзих з'явився і автомобіль – Toyota Camry 2006 р.в. придбана ним за 300 тис. грн.
В квітні 2017 року декларацію Борзих прибрали з сайту Національного агентства запобігання корупції, як і ще майже сотню декларацій інших прокурорів.
Нещодавно Головний військовий прокурор Анатолій Матіос виступив із ініціативою звільнити від обов'язку електронного декларування всіх військових прокурорів, мотивуючи це загрозою їхньому життю та життю їхніх родин.
Заступник Головного військового прокурора Генеральної прокуратури України Дмитро Борзих задекларував продаж минулого року квартири в окупованому Луганську іноземному громадянину.
Також прокурор майже безкоштовно орендує великий будинок під Києвом.
Про це пише «Prosud».
Дмитро Борзих починав свою кар'єру прокурором Ленінського району м. Луганська.
В2013 році входив до групи обвинувачення в справі адвоката Юлії Тимошенко – Сергія Власенка, який судився зі своєю колишньою дружиною Наталією Окунською.
Після Майдану він почав працювати в Головній військовій прокуратурі ГПУ, де став правою рукою Анатолія Матіоса.
В листопаді 2014 року був нагороджений медаллю «За працю і звитягу».
Згідно декларації за 2015 рік, Дмитро Борзих та його мати володіли квартирою площею 72 кв м в Луганську та орендували будинок площею 43 кв м в селі Українка поблизу Києва.
Також прокурор зазначав в декларації право користування 2 кв м в гуртожитку, що очевидно було його адресою реєстрації.
В декларації за 2016 рік Борзих вже не вказав матір, але зазначив, що орендує новий будинок.
На цей раз в елітних Лісниках біля столиці, площа житла – 390 кв м.
Водночас, декларація Борзих не містить жодної інформації щодо видатків на оренду цього будинку, хоча законодавство вимагає декларувати такі трати, якщо вони перевищують 7 тси грн. на місяць.
Також в останньої декларації прокурора зникла квартира в Луганську, але з'явився дохід в більше ніж півмільйона гривень від продажу нерухомого майна іноземцю.
Окрім прибутку в 500 тис. в декларації за 2016 р. у прокурора Борзих з'явився і автомобіль – Toyota Camry 2006 р.в. придбана ним за 300 тис. грн.
В квітні 2017 року декларацію Борзих прибрали з сайту Національного агентства запобігання корупції, як і ще майже сотню декларацій інших прокурорів.
Нещодавно Головний військовий прокурор Анатолій Матіос виступив із ініціативою звільнити від обов'язку електронного декларування всіх військових прокурорів, мотивуючи це загрозою їхньому життю та життю їхніх родин.
