Служба безпеки України та поліція вважають, що начальник управління Держпраці в Івано-Франківській області, зловживаючи службовим становищем, оштрафував місцеву будівельну компанію ТОВ «Філ-буд» на 3,7 тис грн. замість передбачених законом 1,00 млн грн.
Про це написало видання «Курс» з посиланням на ухвали Івано-Франківського міського суду.
Слідчі встановили, що інспектори обласного управління Держпраці з 6 до 12 червня 2018 року перевіряли об'єкт незавершеного будівництва в с. Угорники, яке веде ТОВ «Філ-буд».
Працівники, які виконували будівельні роботи, повідомили інспекторам, що працюють без належного документального укладення трудових відносин та отримують «зарплату в конверті».
Після перевірки інспектор Винник Н. В. склав Акт інспекційного відвідування юридичної особи, у якому зафіксував порушення, розмір штрафних санкцій за які становить 1,00 млн грн.
Однак, як встановили правоохоронці, начальник обласного Управління Держпраці, діючи всупереч інтересам служби, з корисливих мотивів та в інтересах третіх осіб, виніс постанову про накладення штрафу на ТОВ «Філ-буд» у розмірі 3,7 тис грн., тобто зменшив розмір штрафу у 270 разів.
Досудове розслідування проводить головне управління Нацполіції в області.
Суд надав слідчим дозвіл на вилучення документів з Управління Держпраці, які стосуються перевірки ТОВ «Філ-буд».
Управління Держпраці в області з листопада 2015 року очолює Ігор Росипайло.
_Від «Наших грошей»: _
Керівником та засновником ТОВ «Філ-буд» є Віталій Свєтловський.
Він також є співвласником ТОВ «Оріон-ІФбуд» та ТОВ «Спілка забудовників-ІФ».
Другим співвласником останніх двох фірм є Микола Филюк, чия інша фірма «Спілка забудовників» фігурувала у скандалі щодо будівництва багатоповерхівки у центрі Івано-Франківська.
Служба безпеки України та поліція вважають, що начальник управління Держпраці в Івано-Франківській області, зловживаючи службовим становищем, оштрафував місцеву будівельну компанію ТОВ «Філ-буд» на 3,7 тис грн. замість передбачених законом 1,00 млн грн.
Про це написало видання «Курс» з посиланням на ухвали Івано-Франківського міського суду.
Слідчі встановили, що інспектори обласного управління Держпраці з 6 до 12 червня 2018 року перевіряли об'єкт незавершеного будівництва в с. Угорники, яке веде ТОВ «Філ-буд».
Працівники, які виконували будівельні роботи, повідомили інспекторам, що працюють без належного документального укладення трудових відносин та отримують «зарплату в конверті».
Після перевірки інспектор Винник Н. В. склав Акт інспекційного відвідування юридичної особи, у якому зафіксував порушення, розмір штрафних санкцій за які становить 1,00 млн грн.
Однак, як встановили правоохоронці, начальник обласного Управління Держпраці, діючи всупереч інтересам служби, з корисливих мотивів та в інтересах третіх осіб, виніс постанову про накладення штрафу на ТОВ «Філ-буд» у розмірі 3,7 тис грн., тобто зменшив розмір штрафу у 270 разів.
Досудове розслідування проводить головне управління Нацполіції в області.
Суд надав слідчим дозвіл на вилучення документів з Управління Держпраці, які стосуються перевірки ТОВ «Філ-буд».
Управління Держпраці в області з листопада 2015 року очолює Ігор Росипайло.
_Від «Наших грошей»: _
Керівником та засновником ТОВ «Філ-буд» є Віталій Свєтловський.
Він також є співвласником ТОВ «Оріон-ІФбуд» та ТОВ «Спілка забудовників-ІФ».
Другим співвласником останніх двох фірм є Микола Филюк, чия інша фірма «Спілка забудовників» фігурувала у скандалі щодо будівництва багатоповерхівки у центрі Івано-Франківська.
