ДП «Дирекція з будівництва та управління національного проекту «Повітряний експрес» та інших інфраструктурних об'єктів Київського регіону» 17 липня уклало угоду з ТОВ «Інвес» на розробку техніко-економічного обґрунтування проекту кільцевої дороги за 34,48 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про міську кільцеву автомобільну дорогу навколо Києва від вул. Столичне шосе до автомобільної дороги М-03 Київ-Харків-Довжанський на ділянці Київ-Бориспіль.
Її будівництво є складовою частиною проекту «Інфраструктурні об'єкти Київського регіону», який є складовою частиною національного проекту «Повітряний експрес», що має, зокрема, сполучити місто з аеропортом «Бориспіль».
Документацію мають розробити до кінця поточного року.
Пропозиція «Інвесу» була акцептована ще 31 грудня 2013 р. по «закупівлі у одного учасника», з посиланням на нагальну необхідність: Постанова Кабміну визначала, що документація має бути готова до 11 березня 2014 р. Чому тоді підрядником був обраний саме «Інвес», не пояснювалось.
Так само тепер не пояснюється, чому договір підписаний лише зараз і чому він взагалі підписаний, зважаючи на сплив термінів виконання.
Власниками фірми «Інвес» є дві британські компанії – «Indimo Verto (U. K.) LTD» і «Brodies Holdings Limited», Керує фірмою Євгеній Пироженко.
Нагадаємо, компанія «Інвес» найбільше відома в Києві як замовник скандальної багатоповерхівки по Грушевського 9а, що знаходиться впритул до Маріїнського парку.
Як засвідчили документи, знайдені у лютому цього року в колишній президентській резиденції «Межигір'я», одним з власників квартир у цьому будинку був Віктор Янукович.
Нагадаємо, що проект «Повітряний експрес» Держінвестпроекту був розроблений під майбутній китайський кредит і неодноразово критикувався у пресі.
ДП «Дирекція з будівництва та управління національного проекту «Повітряний експрес» та інших інфраструктурних об'єктів Київського регіону» 17 липня уклало угоду з ТОВ «Інвес» на розробку техніко-економічного обґрунтування проекту кільцевої дороги за 34,48 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про міську кільцеву автомобільну дорогу навколо Києва від вул. Столичне шосе до автомобільної дороги М-03 Київ-Харків-Довжанський на ділянці Київ-Бориспіль.
Її будівництво є складовою частиною проекту «Інфраструктурні об'єкти Київського регіону», який є складовою частиною національного проекту «Повітряний експрес», що має, зокрема, сполучити місто з аеропортом «Бориспіль».
Документацію мають розробити до кінця поточного року.
Пропозиція «Інвесу» була акцептована ще 31 грудня 2013 р. по «закупівлі у одного учасника», з посиланням на нагальну необхідність: Постанова Кабміну визначала, що документація має бути готова до 11 березня 2014 р. Чому тоді підрядником був обраний саме «Інвес», не пояснювалось.
Так само тепер не пояснюється, чому договір підписаний лише зараз і чому він взагалі підписаний, зважаючи на сплив термінів виконання.
Власниками фірми «Інвес» є дві британські компанії – «Indimo Verto (U. K.) LTD» і «Brodies Holdings Limited», Керує фірмою Євгеній Пироженко.
Нагадаємо, компанія «Інвес» найбільше відома в Києві як замовник скандальної багатоповерхівки по Грушевського 9а, що знаходиться впритул до Маріїнського парку.
Як засвідчили документи, знайдені у лютому цього року в колишній президентській резиденції «Межигір'я», одним з власників квартир у цьому будинку був Віктор Янукович.
Нагадаємо, що проект «Повітряний експрес» Держінвестпроекту був розроблений під майбутній китайський кредит і неодноразово критикувався у пресі.
