Господарський суд АРК зобов'язав ТОВ «Вест Іст Груп» повернути Алупкинській міській раді земельну ділянку площею 1,47 га, що розташована по вул. 1 Травня, в районі будинку №3 (нижче Піонерського парку).
Про це свідчить рішення суду від 10 червня.
Суд також визнав недійсним рішення Алупкінської міської ради від 02.04.2009 про затвердження проекту землеустрою і передачу в оренду фірмі цієї ділянки, а також укладений на основі цього рішення договір оренди від 09.06.2009.
Фірма отримала вказану ділянку вартістю 8,34 млн грн. в оренду на 49 років – до 02.04.2058 – для будівництва і обслуговування багатоквартирного житлового будинку.
Суд вказав, що рішення Алупкінської міськради було прийняте за відсутності позитивного висновку державної експертизи землевпорядкувальної документації.
ТОВ «Вест Іст Груп» стверджувало, що має позитивний висновок держекспертизи, однак надати суду його не змогло.
Крім того, передана в оренду ділянка частково розташована у 100-метровій зоні від узрізу води Чорного моря.
Як відомо, у водоохоронній прибережній зоні забороняється спорудження будь-яких будівель, «не пов'язаних з експлуатаційним режимом та охороною природних і лікувальних факторів курорту».
Суд також зауважив, що колишній мер Алупки Андрій Харитонов (2006-2011) у листопаді 2012 року був притягнений до кримінальної відповідальності у зв'язку з неналежним виконанням службових обов'язків.
Це, зокрема, стосувалося рішень міськради про виділення земельних ділянок, у тому числі і ТОВ «Вест Іст Груп».
Згодом Харитонов був звільнений за амністією.
Нинішнім власником ТОВ «Вест Іст Груп» є британська компанія з обмеженою відповідальністю «Четлайн Лімітед».
Її директором є Олег Геншафт, син львівського мільйонера з американським громадянством Геннадія Геншафта.
За даними кримських ЗМІ, сімейство Геншафтів контролює майже всі землі в районі «Зеленого мису» і територію парку Годлевського в Алупці.
Господарський суд АРК зобов'язав ТОВ «Вест Іст Груп» повернути Алупкинській міській раді земельну ділянку площею 1,47 га, що розташована по вул. 1 Травня, в районі будинку №3 (нижче Піонерського парку).
Про це свідчить рішення суду від 10 червня.
Суд також визнав недійсним рішення Алупкінської міської ради від 02.04.2009 про затвердження проекту землеустрою і передачу в оренду фірмі цієї ділянки, а також укладений на основі цього рішення договір оренди від 09.06.2009.
Фірма отримала вказану ділянку вартістю 8,34 млн грн. в оренду на 49 років – до 02.04.2058 – для будівництва і обслуговування багатоквартирного житлового будинку.
Суд вказав, що рішення Алупкінської міськради було прийняте за відсутності позитивного висновку державної експертизи землевпорядкувальної документації.
ТОВ «Вест Іст Груп» стверджувало, що має позитивний висновок держекспертизи, однак надати суду його не змогло.
Крім того, передана в оренду ділянка частково розташована у 100-метровій зоні від узрізу води Чорного моря.
Як відомо, у водоохоронній прибережній зоні забороняється спорудження будь-яких будівель, «не пов'язаних з експлуатаційним режимом та охороною природних і лікувальних факторів курорту».
Суд також зауважив, що колишній мер Алупки Андрій Харитонов (2006-2011) у листопаді 2012 року був притягнений до кримінальної відповідальності у зв'язку з неналежним виконанням службових обов'язків.
Це, зокрема, стосувалося рішень міськради про виділення земельних ділянок, у тому числі і ТОВ «Вест Іст Груп».
Згодом Харитонов був звільнений за амністією.
Нинішнім власником ТОВ «Вест Іст Груп» є британська компанія з обмеженою відповідальністю «Четлайн Лімітед».
Її директором є Олег Геншафт, син львівського мільйонера з американським громадянством Геннадія Геншафта.
За даними кримських ЗМІ, сімейство Геншафтів контролює майже всі землі в районі «Зеленого мису» і територію парку Годлевського в Алупці.
