Управління преси та інформації Дніпропетровської облдержадміністрації за результатами тендерів 19 липня уклало низку угод на висвітлення діяльності влади Дніпропетровської області в ЗМІ загальною вартістю 1,62 млн грн.
Про це повідомляється в «Віснику державних закупівель».
120 тис грн. за приблизно 9 годин висвітлення проведення державних реформ у регіоні отримав «9 канал» – ТОВ «Телекомпанія «Приват ТБ Дніпро» Ігоря Коломойського та Геннадія Боголюбова.
Вартість однієї хвилини мовлення склала 218 грн.
190 тис грн. за 14 годин висвітлення реалізації національних інформаційних проектів отримав «11 канал» – Дочірнє підприємство «Телерадіокомпанія «Стерх» ТОВ «Природні інвестиції».
Вартість однієї хвилини мовлення склала 225,80 грн.
220 тис грн. за 30 годин висвітлення питань політичного життя регіону отримала Дніпропетровська обласна державна телерадіокомпанія.
Вартість однієї хвилини мовлення склала 122,09 грн.
90 тис грн. за майже 7 годин висвітлення питань соціально-гуманітарного розвитку Дніпропетровської області дістались ТОВ телерадіокомпанія «Українсько-польське радіо та телебачення «Співдружність».
Вартість однієї хвилини мовлення склала 224 грн.
500 тис грн. за 37 з половиною годин висвітлення діяльності центральної та місцевої влади Дніпропетровської області отримало ПрАТ «Телевізійна служба Дніпропетровська» («34 канал»).
Вартість однієї хвилини мовлення склала 222,10 грн.
Крім того, Управління преси та інформації Дніпропетровської ОДА замовило ТОВ «Вісті» виконання робіт з висвітлення на території міста Дніпропетровська і Дніпропетровської області діяльності Дніпропетровської обласної державної адміністрації, її структурних підрозділів в друкованих ЗМІ за 500 тис грн.
Згідно з документацією торгів, сумарна газетна площа обласного районного та міського розповсюдження повинна займати 58 200 кв. см.
ТОВ «Вісті» очолює Олексій Ковальчук, який є головним редактором обласної дніпропетровської газети «Вісті Придніпров'я».
Управління преси та інформації Дніпропетровської облдержадміністрації за результатами тендерів 19 липня уклало низку угод на висвітлення діяльності влади Дніпропетровської області в ЗМІ загальною вартістю 1,62 млн грн.
Про це повідомляється в «Віснику державних закупівель».
120 тис грн. за приблизно 9 годин висвітлення проведення державних реформ у регіоні отримав «9 канал» – ТОВ «Телекомпанія «Приват ТБ Дніпро» Ігоря Коломойського та Геннадія Боголюбова.
Вартість однієї хвилини мовлення склала 218 грн.
190 тис грн. за 14 годин висвітлення реалізації національних інформаційних проектів отримав «11 канал» – Дочірнє підприємство «Телерадіокомпанія «Стерх» ТОВ «Природні інвестиції».
Вартість однієї хвилини мовлення склала 225,80 грн.
220 тис грн. за 30 годин висвітлення питань політичного життя регіону отримала Дніпропетровська обласна державна телерадіокомпанія.
Вартість однієї хвилини мовлення склала 122,09 грн.
90 тис грн. за майже 7 годин висвітлення питань соціально-гуманітарного розвитку Дніпропетровської області дістались ТОВ телерадіокомпанія «Українсько-польське радіо та телебачення «Співдружність».
Вартість однієї хвилини мовлення склала 224 грн.
500 тис грн. за 37 з половиною годин висвітлення діяльності центральної та місцевої влади Дніпропетровської області отримало ПрАТ «Телевізійна служба Дніпропетровська» («34 канал»).
Вартість однієї хвилини мовлення склала 222,10 грн.
Крім того, Управління преси та інформації Дніпропетровської ОДА замовило ТОВ «Вісті» виконання робіт з висвітлення на території міста Дніпропетровська і Дніпропетровської області діяльності Дніпропетровської обласної державної адміністрації, її структурних підрозділів в друкованих ЗМІ за 500 тис грн.
Згідно з документацією торгів, сумарна газетна площа обласного районного та міського розповсюдження повинна займати 58 200 кв. см.
ТОВ «Вісті» очолює Олексій Ковальчук, який є головним редактором обласної дніпропетровської газети «Вісті Придніпров'я».
