Дочірнє підприємство «Кіровоградтепло» ТОВ «ЦНТІ УНГА» повинно у піврічний термін підписати нові договори з жителями Кіровограду на постачання тепла та заплатити Антимонопольному комітету штраф у розмірі 68 тис грн.
Таке рішення Господарського суду Кіровоградської області.
Наприкінці жовтня 2013 року ДП «Кіровоградтепло» ТОВ «ЦНТІ УНГА» уклало договір з мешканкою Кіровограда Поповою С. Т. на надання послуг з централізованого опалення.
Але через кілька тижнів Попова поскаржилася до Інспекції з питань захисту прав споживачів про низьку якість послуг.
Інспекція скаргу передала до Антимонопольного комітету, який в ході перевірки виявив, що з моменту оренди в 2004 році державного комунального підприємства теплових мереж «Кіровоградтеплоенерго» приватне підприємство ДП «КТ» ТОВ «ЦНТІ УНГА» займає монопольне становище з часткою 100% на ринку надання послуг з централізованого опалення в Кіровограді.
В АМКУ вирішили, що фірма порушила законодавство про захист економічної конкуренції та оштрафував її на 68 тис грн..
ДП «КТ» ТОВ «ЦНТІ УНГА» оскаржило це рішення в Господарському суді Кіровоградської області.
Зокрема, фірма наполягала на неправильно оформленій скарзі Попової.
Але суд відмовив в задоволенні позову і повністю залилишив в силі рішення АМКУ.
В цьому документі, закорема, Антимонопольний комітет вимагав від фірми в 6-тимісячний строк внести зміни до договорів про надання послуг з централізованого опалення укладеними з усіма власними абонентами.
Засновником ТОВ «ЦНТІ УНГА» є Олександр Ковалко, колишній заступник голови правління НАК «Нафтогаз України», а нині – керівник проектів та програм у сфері науково-технічної діяльності компанії.
Ковалко одружений на Наталії Ковалко, прийомній дочці колишнього прем'єр-міністра Анатолія Кінаха.
На початку липня ТОВ «ЦНТІ УНГА» спробувало залучитись підтримкою депутатів міськради, щодо отримання кредиту у Європейського банку реконструкції і розвитку на суму $29,70млн.
Однак депутати запропоноване на сесії рішення не підтримали.
Дочірнє підприємство «Кіровоградтепло» ТОВ «ЦНТІ УНГА» повинно у піврічний термін підписати нові договори з жителями Кіровограду на постачання тепла та заплатити Антимонопольному комітету штраф у розмірі 68 тис грн.
Таке рішення Господарського суду Кіровоградської області.
Наприкінці жовтня 2013 року ДП «Кіровоградтепло» ТОВ «ЦНТІ УНГА» уклало договір з мешканкою Кіровограда Поповою С. Т. на надання послуг з централізованого опалення.
Але через кілька тижнів Попова поскаржилася до Інспекції з питань захисту прав споживачів про низьку якість послуг.
Інспекція скаргу передала до Антимонопольного комітету, який в ході перевірки виявив, що з моменту оренди в 2004 році державного комунального підприємства теплових мереж «Кіровоградтеплоенерго» приватне підприємство ДП «КТ» ТОВ «ЦНТІ УНГА» займає монопольне становище з часткою 100% на ринку надання послуг з централізованого опалення в Кіровограді.
В АМКУ вирішили, що фірма порушила законодавство про захист економічної конкуренції та оштрафував її на 68 тис грн..
ДП «КТ» ТОВ «ЦНТІ УНГА» оскаржило це рішення в Господарському суді Кіровоградської області.
Зокрема, фірма наполягала на неправильно оформленій скарзі Попової.
Але суд відмовив в задоволенні позову і повністю залилишив в силі рішення АМКУ.
В цьому документі, закорема, Антимонопольний комітет вимагав від фірми в 6-тимісячний строк внести зміни до договорів про надання послуг з централізованого опалення укладеними з усіма власними абонентами.
Засновником ТОВ «ЦНТІ УНГА» є Олександр Ковалко, колишній заступник голови правління НАК «Нафтогаз України», а нині – керівник проектів та програм у сфері науково-технічної діяльності компанії.
Ковалко одружений на Наталії Ковалко, прийомній дочці колишнього прем'єр-міністра Анатолія Кінаха.
На початку липня ТОВ «ЦНТІ УНГА» спробувало залучитись підтримкою депутатів міськради, щодо отримання кредиту у Європейського банку реконструкції і розвитку на суму $29,70млн.
Однак депутати запропоноване на сесії рішення не підтримали.
