Суд зобов'язав ТОВ «Еко-Сервіс» припинити функціонування полігону твердих побутових відходів на приаеродромній території Міжнародного аеропорту «Бориспіль».
Про це свідчить рішення Господарського суду Київської області від 25 листопада.
Експлуатація цього полігону загрожує життю і здоров'ю людей, оскільки спричиняє масове скупчення птахів, створюючи загрозу зіткнень з повітряними судами.
Полігон розташований на відстані до 2 км від торця злітно-посадкової смуги.
Він займає ділянку площею 6,04 га в межах Глибоцької сільської ради Бориспільського району.
Цю ділянку ТОВ «Еко-Сервіс» з 2002 року орендує у Комунального підприємства «Виробниче управління комунального господарства».
Спеціалісти аеропорту у ході обстежень встановили, що масове скупчення птахів (чайок, канюків, граків, шпаків, лелек, боривітрів, голубів, сов) спричиняє саме діяльність полігону.
За 10 місяців цього року на злітних смугах поблизу полігону було зафіксовано десять випадків зіткнення повітряних суден з птахами, а на смугах з протилежного боку аеродрому – всього чотири.
Торік – відповідно десять і один випадок.
Суд встановив, що виділення ділянки на приаеродромній території під полігон на початку 2000-х рр. не було погоджено з Державним департаментом авіаційного транспорту, що було обов'язковим відповідно до чинного на той час законодавства.
Сам аеропорт у 2000 році надавав згоду на розміщення на місці колишнього піщаного кар'єру будівельного сміття, а не на створення полігону твердих побутових відходів, що включають в себе у т. ч. і харчові відходи.
Відповідно до вимог Повітряного кодексу України на відстані до 15 км від межі аеродрому забороняється відкрите складування харчових відходів, розміщення звалищ, спорудження або розбудова споруд, які сприяють масовому скупченню птахів.
Аеропорт «Бориспіль» виступав проти діяльності полігону твердих побутових відходів у приаеродромній території з 2009 року.
Засновниками ТОВ «Еко-Сервіс» є Анатолій Шуляк і ТОВ «Володар – Роз».
Засновниками останнього є кияни Олександр Власенко і Людмила Найденова.
Суд зобов'язав ТОВ «Еко-Сервіс» припинити функціонування полігону твердих побутових відходів на приаеродромній території Міжнародного аеропорту «Бориспіль».
Про це свідчить рішення Господарського суду Київської області від 25 листопада.
Експлуатація цього полігону загрожує життю і здоров'ю людей, оскільки спричиняє масове скупчення птахів, створюючи загрозу зіткнень з повітряними судами.
Полігон розташований на відстані до 2 км від торця злітно-посадкової смуги.
Він займає ділянку площею 6,04 га в межах Глибоцької сільської ради Бориспільського району.
Цю ділянку ТОВ «Еко-Сервіс» з 2002 року орендує у Комунального підприємства «Виробниче управління комунального господарства».
Спеціалісти аеропорту у ході обстежень встановили, що масове скупчення птахів (чайок, канюків, граків, шпаків, лелек, боривітрів, голубів, сов) спричиняє саме діяльність полігону.
За 10 місяців цього року на злітних смугах поблизу полігону було зафіксовано десять випадків зіткнення повітряних суден з птахами, а на смугах з протилежного боку аеродрому – всього чотири.
Торік – відповідно десять і один випадок.
Суд встановив, що виділення ділянки на приаеродромній території під полігон на початку 2000-х рр. не було погоджено з Державним департаментом авіаційного транспорту, що було обов'язковим відповідно до чинного на той час законодавства.
Сам аеропорт у 2000 році надавав згоду на розміщення на місці колишнього піщаного кар'єру будівельного сміття, а не на створення полігону твердих побутових відходів, що включають в себе у т. ч. і харчові відходи.
Відповідно до вимог Повітряного кодексу України на відстані до 15 км від межі аеродрому забороняється відкрите складування харчових відходів, розміщення звалищ, спорудження або розбудова споруд, які сприяють масовому скупченню птахів.
Аеропорт «Бориспіль» виступав проти діяльності полігону твердих побутових відходів у приаеродромній території з 2009 року.
Засновниками ТОВ «Еко-Сервіс» є Анатолій Шуляк і ТОВ «Володар – Роз».
Засновниками останнього є кияни Олександр Власенко і Людмила Найденова.
