Родичі колишнього народного депутата з фракції Партії регіонів Олексія Журавка проводить незаконне будівництво в прибережній зоні річки Конка в Цюрупинську Херсонської області.
Про це повідомляє громадський активіст Димитрій Чурсін в виданні «Олешшя онлайн» з посиланням на отримані результати перевірки державної екологічної інспекції у Херсонській області.
В ході перевірки екологи встановили, що розпорядженням голови Цюрюпинської РДА дружина Журавко Анжела та його тесть Юрій Сокол отримали дозволи на розробку детальних планів територій земельних ділянок на умовах оренди.
Мова йде про дві ділянки розміром 0,10 га, які Журавко та Сокол отримали під розміщення дачі.
Але на цій території їм дозволялося звести «тимчасову споруду», дозволу на капітальне будівництво вони не мали.
В серпні 2015 року державна екологічна інспекція у Херсонській області після отримання скарги на незаконне будівництво, провела перевірку дотримання вимог родичами Журавко оренди землі.
Екологи встановили, що дві ділянки були огороджена спільним бетонним парканом, який досяг прибережної захисної смуги річки.
Крім того, виявилося, Херсонське управління водних ресурсів та Департамент екології відмовило у погодженні та розгляді детальних планів зазначених територій.
А, відповідно, Сокол та Журавко використовують ці земельні ділянки без правовстановлюючих документів.
Окрім того, річка Конка відноситься до малих річок та має прибережну захисну смугу шириною 25 метрів.
Згідно з Земельним кодексом, будівництво в межах прибережної смуги заборонено.
За результатами перевірки, Журавко і Сокола притягнуто до адміністративної відповідальності.
Держекоінспекція підраховує завдані державі збитки.
Нагадаємо, Олексій Журавко був народним депутатом V - VI скликання у 2006-2012 рр. від Партії регіонів.
На початку року в ЗМІ з'явилися фото, на яких екс-депутат в Москві приймає участь в мітингу руху «Антимайдан».
Журавко також приймав участь в телепрограмі каналу сепаратистів, де подякував Росії за анексію Криму.
Родичі колишнього народного депутата з фракції Партії регіонів Олексія Журавка проводить незаконне будівництво в прибережній зоні річки Конка в Цюрупинську Херсонської області.
Про це повідомляє громадський активіст Димитрій Чурсін в виданні «Олешшя онлайн» з посиланням на отримані результати перевірки державної екологічної інспекції у Херсонській області.
В ході перевірки екологи встановили, що розпорядженням голови Цюрюпинської РДА дружина Журавко Анжела та його тесть Юрій Сокол отримали дозволи на розробку детальних планів територій земельних ділянок на умовах оренди.
Мова йде про дві ділянки розміром 0,10 га, які Журавко та Сокол отримали під розміщення дачі.
Але на цій території їм дозволялося звести «тимчасову споруду», дозволу на капітальне будівництво вони не мали.
В серпні 2015 року державна екологічна інспекція у Херсонській області після отримання скарги на незаконне будівництво, провела перевірку дотримання вимог родичами Журавко оренди землі.
Екологи встановили, що дві ділянки були огороджена спільним бетонним парканом, який досяг прибережної захисної смуги річки.
Крім того, виявилося, Херсонське управління водних ресурсів та Департамент екології відмовило у погодженні та розгляді детальних планів зазначених територій.
А, відповідно, Сокол та Журавко використовують ці земельні ділянки без правовстановлюючих документів.
Окрім того, річка Конка відноситься до малих річок та має прибережну захисну смугу шириною 25 метрів.
Згідно з Земельним кодексом, будівництво в межах прибережної смуги заборонено.
За результатами перевірки, Журавко і Сокола притягнуто до адміністративної відповідальності.
Держекоінспекція підраховує завдані державі збитки.
Нагадаємо, Олексій Журавко був народним депутатом V - VI скликання у 2006-2012 рр. від Партії регіонів.
На початку року в ЗМІ з'явилися фото, на яких екс-депутат в Москві приймає участь в мітингу руху «Антимайдан».
Журавко також приймав участь в телепрограмі каналу сепаратистів, де подякував Росії за анексію Криму.
