Суд зобов'язав Громадську організацію «Прикарпатське рибальське товариство» повернути ДП «Івано-Франківське лісове господарство» земельну ділянку площею 2,4 га.
Про це свідчить рішення Господарського суду Івано-Франківської області від 24 грудня 2014 року.
У квітні 2013 року розпорядженням голови Івано-Франківської облдержадміністрації Михайла Вишиванюка громадській організації «Прикарпатське рибальське товариство» було виділено у користування лісову ділянку площею 2,4 га у Марковецькому лісництві.
Організація отримала землю для облаштування рекреаційно-відпочинкової зони терміном на 5 років.
На виконання цього розпорядження Івано-Франківський лісгосп уклав із ГО «Прикарпатське рибальське товариство» договір оренди.
Прокуратура встановила, що передача в оренду відбулася без вилучення ділянки у лісгоспу.
Крім того, на орендованій лісовій ділянці громадська організація облаштувала три водойми, у яких розводить рибу.
Стверджуючи, що це суперечить законодавству, прокуратура, що представляла інтереси лісгоспу, звернулася до суду.
Та суд вказав, що тимчасове користування лісами державної та комунальної власності здійснюється без вилучення таких ділянок у лісгоспів.
Крім того, законодавством не заборонене використання лісових ділянок для рекреаційних цілей.
Однак, порушення законодавства суд таки угледів.
Зокрема, для рибогосподарської діяльності організація повинна була отримати дозвіл на спеціальне водокористування.
Та суд не отримав доказів наявності такого дозволу у «Прикарпатського рибальського товариства» та проведення ним оплати за спеціальне водокористування.
Крім того, суд вказав, що виділення організації лісової ділянки, допускаючи використання її для риборозведення, порушило ряд приписів Водного кодексу України.
Суд визнав недійсним розпорядження голови Івано-Франківської ОДА і договір оренди ділянки та зобов'язав ГО «Прикарпатське рибальське товариство» повернути землю Івано-Франківському держлісгоспу.
ГО «Прикарпатське рибальське товариство» було створене навесні 2012 року.
Його керівником є Віктор Радіонов.
Суд зобов'язав Громадську організацію «Прикарпатське рибальське товариство» повернути ДП «Івано-Франківське лісове господарство» земельну ділянку площею 2,4 га.
Про це свідчить рішення Господарського суду Івано-Франківської області від 24 грудня 2014 року.
У квітні 2013 року розпорядженням голови Івано-Франківської облдержадміністрації Михайла Вишиванюка громадській організації «Прикарпатське рибальське товариство» було виділено у користування лісову ділянку площею 2,4 га у Марковецькому лісництві.
Організація отримала землю для облаштування рекреаційно-відпочинкової зони терміном на 5 років.
На виконання цього розпорядження Івано-Франківський лісгосп уклав із ГО «Прикарпатське рибальське товариство» договір оренди.
Прокуратура встановила, що передача в оренду відбулася без вилучення ділянки у лісгоспу.
Крім того, на орендованій лісовій ділянці громадська організація облаштувала три водойми, у яких розводить рибу.
Стверджуючи, що це суперечить законодавству, прокуратура, що представляла інтереси лісгоспу, звернулася до суду.
Та суд вказав, що тимчасове користування лісами державної та комунальної власності здійснюється без вилучення таких ділянок у лісгоспів.
Крім того, законодавством не заборонене використання лісових ділянок для рекреаційних цілей.
Однак, порушення законодавства суд таки угледів.
Зокрема, для рибогосподарської діяльності організація повинна була отримати дозвіл на спеціальне водокористування.
Та суд не отримав доказів наявності такого дозволу у «Прикарпатського рибальського товариства» та проведення ним оплати за спеціальне водокористування.
Крім того, суд вказав, що виділення організації лісової ділянки, допускаючи використання її для риборозведення, порушило ряд приписів Водного кодексу України.
Суд визнав недійсним розпорядження голови Івано-Франківської ОДА і договір оренди ділянки та зобов'язав ГО «Прикарпатське рибальське товариство» повернути землю Івано-Франківському держлісгоспу.
ГО «Прикарпатське рибальське товариство» було створене навесні 2012 року.
Його керівником є Віктор Радіонов.
