В Запорізькій області фірмами-перевізниками, в яких половина статутного фонду належить близьким екс-«смотрящому» Євгену Анісімову людям, обслуговується 256 міжміських та приміських маршрутів із існуючих 345 маршрутів.
Про це пише Юрій Сидоров в «Наші гроші.
Запоріжжя».
Загалом внутрішньообласні маршрути в регіоні обслуговують 34 перевізника.
При цьому, в 14 з них в 2011-2012 роках з'явилися нові співвласники: Сергій Котляров, Сергій Кондратюк і Віталій Остапенко.
Раніше їх відносили до сфери впливу Євгена Анісімова.
Наприклад, Остапенка називали водієм Анісімових, а Котляров виявився їхнім родичем, що підтвердив брат Євгена Анісімова – В'ячеслав.
Частина фірм обслуговує також запорізькі міські маршрути та фігурувала в справі про зловживання службовим становищем вже колишнім начальником Управління з питань транспортного забезпечення і зв'язку Запорізької міськради Юрія Дроздова.
Наприкінці червня його засудили до п'яти років позбавлення з дворічним випробувальним терміном.
Дроздову інкримінували зловживання службовим становищем в контексті створення навмисних перешкод роботі фірм-перевізників (незаплановані перевірки умов виконання договору, затвердження права одностороннього розриву договору та інше) з метою змусити їх ділитися прибутком.
Переоформлення частини капіталу фірм на підставних осіб мало забезпечити поступливість засновників.
Цими підставними особами і були вищезгадані Котляров, Остапенко і Кондратюк.
А переговори проводили, зокрема, і у відомому «золотому офісі» Анісімова по вул. Патріотичній, 7-а, який фактично через фірму «Укрбудформат» належить Людмилі Котляровій.
Нині попередні співвласники фірм-перевізників намагаються в судовому порядку скасувати входження до статутного капіталу фірм Котлярова, Остапенка і Кондратюка.
Нагадаємо, в часи президентства Віктора Януковича Євген Анісімов вважався «смотрящим» по Запорізькій області від нардепа Юрія Іванющенка.
Наразі Анісімов перебуває у розшуку за звинуваченнями у здирництві.
У грудні минулого року прокурор Запорізької області повідомив, що Анісімов може переховуватись у Росії або на окупованих територіях Криму і Донбасу.
В Запорізькій області фірмами-перевізниками, в яких половина статутного фонду належить близьким екс-«смотрящому» Євгену Анісімову людям, обслуговується 256 міжміських та приміських маршрутів із існуючих 345 маршрутів.
Про це пише Юрій Сидоров в «Наші гроші.
Запоріжжя».
Загалом внутрішньообласні маршрути в регіоні обслуговують 34 перевізника.
При цьому, в 14 з них в 2011-2012 роках з'явилися нові співвласники: Сергій Котляров, Сергій Кондратюк і Віталій Остапенко.
Раніше їх відносили до сфери впливу Євгена Анісімова.
Наприклад, Остапенка називали водієм Анісімових, а Котляров виявився їхнім родичем, що підтвердив брат Євгена Анісімова – В'ячеслав.
Частина фірм обслуговує також запорізькі міські маршрути та фігурувала в справі про зловживання службовим становищем вже колишнім начальником Управління з питань транспортного забезпечення і зв'язку Запорізької міськради Юрія Дроздова.
Наприкінці червня його засудили до п'яти років позбавлення з дворічним випробувальним терміном.
Дроздову інкримінували зловживання службовим становищем в контексті створення навмисних перешкод роботі фірм-перевізників (незаплановані перевірки умов виконання договору, затвердження права одностороннього розриву договору та інше) з метою змусити їх ділитися прибутком.
Переоформлення частини капіталу фірм на підставних осіб мало забезпечити поступливість засновників.
Цими підставними особами і були вищезгадані Котляров, Остапенко і Кондратюк.
А переговори проводили, зокрема, і у відомому «золотому офісі» Анісімова по вул. Патріотичній, 7-а, який фактично через фірму «Укрбудформат» належить Людмилі Котляровій.
Нині попередні співвласники фірм-перевізників намагаються в судовому порядку скасувати входження до статутного капіталу фірм Котлярова, Остапенка і Кондратюка.
Нагадаємо, в часи президентства Віктора Януковича Євген Анісімов вважався «смотрящим» по Запорізькій області від нардепа Юрія Іванющенка.
Наразі Анісімов перебуває у розшуку за звинуваченнями у здирництві.
У грудні минулого року прокурор Запорізької області повідомив, що Анісімов може переховуватись у Росії або на окупованих територіях Криму і Донбасу.
