Суд відмовив у позові прокуратури що витребування з приватної власності на користь держави 15 га землі в Обухівському районі Київської області.
Про це свідчить рішення Обухівського райсуду від 1 липня.
У 2009 році 15 громадян отримали від Обухівської райдержадміністрації у власність земельні ділянки по 1 га кожна.
Через тиждень після отримання держактів всі ділянки було продано третій особі.
Новий власник змінив цільове використання землі з ведення особистого селянського господарства на ведення індивідуального садівництва.
Прокуратура судиться з приводу повернення цих ділянок ще з 2012 року.
Прокуратура стверджує, що ці землі входять у прибережну захисну смугу Канівського водосховища, а також, що цільове призначення ділянок було змінено незаконно.
Однак суд вважає позов прокуратури необґрунтованим.
За висновком інженера геодезиста, спірна ділянка не належала до земель водного фонду, а розташована на землях сільськогосподарського використання, що належали сільськогосподарським артілям імені Леніна с. Долина, День врожаю с. Жуковці, імені Леніна с.
Старі Безрадичі.
Так само прокурором не доведено, що цільове використання землі змінене з порушенням: на підставі технічної документації, а не проекту відведення земельних ділянок.
За даними реєстру майнових прав, власником об'єднаної ділянки площею 15 га є Скибенко Володимир Миколайович.
Землю віддано в іпотеку державному «Ощадбанку» до жовтня 2020 р. під зобов'язання 1,45 млрд грн.
У листопаді минулого року на ділянку за клопотанням Генпрокуратури накладено арешт.
У 2013 році ділянку орендувала Закамська Ганна Ігорівна, юрист ТОВ «Затишне».
Ця фірма відома участю у земельних спорах в Обухівському районі.
Раніше ТОВ «Затишне» займалося облаштування однойменного масиву в смт Козин, зокрема намиванням території.
На вищезгаданого Скибенка зареєстрована щонайменше ще одна ділянка 28 га, також на березі Канівського водосховища.
Земля аналогічно перебуває в іпотеці «Ощадбанку».
У травні цього року прокуратура програла позов про повернення цієї ділянки.
Суд відмовив у позові прокуратури що витребування з приватної власності на користь держави 15 га землі в Обухівському районі Київської області.
Про це свідчить рішення Обухівського райсуду від 1 липня.
У 2009 році 15 громадян отримали від Обухівської райдержадміністрації у власність земельні ділянки по 1 га кожна.
Через тиждень після отримання держактів всі ділянки було продано третій особі.
Новий власник змінив цільове використання землі з ведення особистого селянського господарства на ведення індивідуального садівництва.
Прокуратура судиться з приводу повернення цих ділянок ще з 2012 року.
Прокуратура стверджує, що ці землі входять у прибережну захисну смугу Канівського водосховища, а також, що цільове призначення ділянок було змінено незаконно.
Однак суд вважає позов прокуратури необґрунтованим.
За висновком інженера геодезиста, спірна ділянка не належала до земель водного фонду, а розташована на землях сільськогосподарського використання, що належали сільськогосподарським артілям імені Леніна с. Долина, День врожаю с. Жуковці, імені Леніна с.
Старі Безрадичі.
Так само прокурором не доведено, що цільове використання землі змінене з порушенням: на підставі технічної документації, а не проекту відведення земельних ділянок.
За даними реєстру майнових прав, власником об'єднаної ділянки площею 15 га є Скибенко Володимир Миколайович.
Землю віддано в іпотеку державному «Ощадбанку» до жовтня 2020 р. під зобов'язання 1,45 млрд грн.
У листопаді минулого року на ділянку за клопотанням Генпрокуратури накладено арешт.
У 2013 році ділянку орендувала Закамська Ганна Ігорівна, юрист ТОВ «Затишне».
Ця фірма відома участю у земельних спорах в Обухівському районі.
Раніше ТОВ «Затишне» займалося облаштування однойменного масиву в смт Козин, зокрема намиванням території.
На вищезгаданого Скибенка зареєстрована щонайменше ще одна ділянка 28 га, також на березі Канівського водосховища.
Земля аналогічно перебуває в іпотеці «Ощадбанку».
У травні цього року прокуратура програла позов про повернення цієї ділянки.
