ДП «Міжнародний аеропорт «Бориспіль» 7 березня за результатами тендеру уклав угоду з ТОВ «Автоспецпром» на придбання одного автомобіля швидкої допомоги вартістю 949 тис грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про реанімаційний автомобіль на базі «Mersedes Sprinter».
Медичний салон повинен бути оснащений вбудованим устаткуванням, укладками, засобами іммобілізації, з обладнання передбачені ноші, інфузійна система, дефібрилятор, апарати штучної вентиляції легень, тощо.
Фірму «Автоспецпром» зареєстрували у травні минулого року.
Власниками є Тігран Дзігуа (16,5%), його син Віталій Саворовський (16,5%), Федір Саворовський (17%), а також Володимир Фісталь (50%).
Останній є сином відомого лікаря Еміля Фісталя, керівника Донецького опікового центру, якого пов'язують дружні стосунки з головою комітету Верховної Ради з питань охорони здоров'я Тетяною Бахтєєвою (Партія регіонів).
Фірма «Автоспецпром» почала вигравати тендери в серпні минулого року, отримуючи великі замовлення на постачання швидких у Київській, Івано- Франківській, Житомирській, Полтавській, Луганській, Донецькій областях.
Загалом за цей час фірма виграла тендерів на 53,79 млн грн.
Єдиним конкурентом з різницею в 0,6% стало ТОВ «Ілатанмед», зареєстроване на Ольгу Писану, відому як бухгалтер ДП «Спеціальне конструкторсько-технологічне бюро з дослідним виробництвом» Інституту фізики напівпровідників та ТОВ «Фірма Крас».
Держструктуру очолює вищезгаданий Федір Саворовський, який також заснував і фірму «Крас».
Фірма «Ілатанмед» почала вигравати тендери у липні 2012 року і за цей час отримала держзамовлень на 432,31млн грн.
Попри різні адреси офіційної реєстрації, у протоколі нинішнього тендеру вказані фірмами телефони відрізняються лише на одиницю: в «Ілатанмед» (044) 233-67-35, а в «Автоспецпром» (044) 233-67-34.
ДП «Міжнародний аеропорт «Бориспіль» 7 березня за результатами тендеру уклав угоду з ТОВ «Автоспецпром» на придбання одного автомобіля швидкої допомоги вартістю 949 тис грн.
Про це повідомляється у «Віснику державних закупівель».
Йдеться про реанімаційний автомобіль на базі «Mersedes Sprinter».
Медичний салон повинен бути оснащений вбудованим устаткуванням, укладками, засобами іммобілізації, з обладнання передбачені ноші, інфузійна система, дефібрилятор, апарати штучної вентиляції легень, тощо.
Фірму «Автоспецпром» зареєстрували у травні минулого року.
Власниками є Тігран Дзігуа (16,5%), його син Віталій Саворовський (16,5%), Федір Саворовський (17%), а також Володимир Фісталь (50%).
Останній є сином відомого лікаря Еміля Фісталя, керівника Донецького опікового центру, якого пов'язують дружні стосунки з головою комітету Верховної Ради з питань охорони здоров'я Тетяною Бахтєєвою (Партія регіонів).
Фірма «Автоспецпром» почала вигравати тендери в серпні минулого року, отримуючи великі замовлення на постачання швидких у Київській, Івано- Франківській, Житомирській, Полтавській, Луганській, Донецькій областях.
Загалом за цей час фірма виграла тендерів на 53,79 млн грн.
Єдиним конкурентом з різницею в 0,6% стало ТОВ «Ілатанмед», зареєстроване на Ольгу Писану, відому як бухгалтер ДП «Спеціальне конструкторсько-технологічне бюро з дослідним виробництвом» Інституту фізики напівпровідників та ТОВ «Фірма Крас».
Держструктуру очолює вищезгаданий Федір Саворовський, який також заснував і фірму «Крас».
Фірма «Ілатанмед» почала вигравати тендери у липні 2012 року і за цей час отримала держзамовлень на 432,31млн грн.
Попри різні адреси офіційної реєстрації, у протоколі нинішнього тендеру вказані фірмами телефони відрізняються лише на одиницю: в «Ілатанмед» (044) 233-67-35, а в «Автоспецпром» (044) 233-67-34.
