Тернопільське територіальне відділення АМКУ оштрафувало дев'ятьох підприємців загалом на 188,41 тис. грн за спотворення результатів 18-ти тендерів, що були організовані розпорядниками бюджетних коштів у сфері освіти на Тернопільщині.
Про це свідчить рішення Відділення від 29 жовтня.
Спеціалісти Тернопільського ОТВ АМКУ проаналізували загалом 18 тендерних процедур, проведених відділами освіти у Тернополі та області протягом 2017-початку 2019 років.
Йшлося про закупівлі цукру, печива, фруктів та овочів, горіхів, печінки, м'яса, сирних продуктів яєць тощо.
Загальна очікувана вартість закупівель сягнула 25,81 млн грн.
Відповідачами у справі стали підприємці: Володимир Ясіновський, Максим Дячук, Вілора Невінська, Лариса Климчук, Галина Турок, Богдана Кулик, Людмила Петрик, Степанія Сіліч, Галина Саврук та Світлана Добощук, остання з яких у квітні минулого року припинила підприємницьку діяльність, у зв'язку з чим оминула відповідальності за участь у змові.
В результаті розслідування, Відділення довело, що:
* Більшість відповідачів провадили підприємницьку діяльність за однією адресою ; * Спільно використовували майно один і тих же юридичних чи фізичних осіб, при чому, на безоплатній основі ; * Також безоплатно надавали одне одному власне майно у користування та перебували у сталих господарських відносинах ; * Використовували однакові IP-адреси для завантаження конкурсних пропозицій у систему «Прозорро» та для входу у банківські електронні кабінети ; * Документи відповідачів були схожими візуально, містили однакові дефекти, помилки ; * Попри незначну різницю у цінових пропозиціях, у ході аукціону учасники не грали на пониження.
Усі ці факти в сукупності, резюмували тернопільські антимонопольники, не можуть бути результатом випадкового збігу обставин, а свідчить про координацію дій між підприємцями.
За порушення конкурентного законодавства у вигляді антиконкурентних узгоджених дій дев'ятеро відповідачів отримали загалом 188,41 тис. грн штрафу.
Крім того, наступні три роки вони не зможуть брати участі у конкурентних публічних закупівлях.
Нагадаємо, сьогодні виконуючою обов'язки голови Тернопільського ОТВ АМКУ є Надія Чорномаз, яка займає посаду заступника голови Відділення – начальника Відділу досліджень і розслідувань.
Тернопільське територіальне відділення АМКУ оштрафувало дев'ятьох підприємців загалом на 188,41 тис. грн за спотворення результатів 18-ти тендерів, що були організовані розпорядниками бюджетних коштів у сфері освіти на Тернопільщині.
Про це свідчить рішення Відділення від 29 жовтня.
Спеціалісти Тернопільського ОТВ АМКУ проаналізували загалом 18 тендерних процедур, проведених відділами освіти у Тернополі та області протягом 2017-початку 2019 років.
Йшлося про закупівлі цукру, печива, фруктів та овочів, горіхів, печінки, м'яса, сирних продуктів яєць тощо.
Загальна очікувана вартість закупівель сягнула 25,81 млн грн.
Відповідачами у справі стали підприємці: Володимир Ясіновський, Максим Дячук, Вілора Невінська, Лариса Климчук, Галина Турок, Богдана Кулик, Людмила Петрик, Степанія Сіліч, Галина Саврук та Світлана Добощук, остання з яких у квітні минулого року припинила підприємницьку діяльність, у зв'язку з чим оминула відповідальності за участь у змові.
В результаті розслідування, Відділення довело, що:
* Більшість відповідачів провадили підприємницьку діяльність за однією адресою ; * Спільно використовували майно один і тих же юридичних чи фізичних осіб, при чому, на безоплатній основі ; * Також безоплатно надавали одне одному власне майно у користування та перебували у сталих господарських відносинах ; * Використовували однакові IP-адреси для завантаження конкурсних пропозицій у систему «Прозорро» та для входу у банківські електронні кабінети ; * Документи відповідачів були схожими візуально, містили однакові дефекти, помилки ; * Попри незначну різницю у цінових пропозиціях, у ході аукціону учасники не грали на пониження.
Усі ці факти в сукупності, резюмували тернопільські антимонопольники, не можуть бути результатом випадкового збігу обставин, а свідчить про координацію дій між підприємцями.
За порушення конкурентного законодавства у вигляді антиконкурентних узгоджених дій дев'ятеро відповідачів отримали загалом 188,41 тис. грн штрафу.
Крім того, наступні три роки вони не зможуть брати участі у конкурентних публічних закупівлях.
Нагадаємо, сьогодні виконуючою обов'язки голови Тернопільського ОТВ АМКУ є Надія Чорномаз, яка займає посаду заступника голови Відділення – начальника Відділу досліджень і розслідувань.
