Апарат Київської міськдержадміністрації 4 листопада за результатами тендеру уклала угоди на придбання устаткування на загальну суму 6,33 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Техніку закуповують в рамках Міської цільової програми розвитку електронного урядування в місті Києві на 2012 – 2014 роки.
Для створення системи «Єдиного інформаційного простору територіальної громади міста Києва» КМДА придбала 25 багатофункціональних пристроїв (БФП) для формату A3 ч / б, 130 БФП для формату А4 ч / б.
Також замовили по 155 сканерів штрих-кодів та принтерів штрих-кодів.
Техніку за 2,27 млн грн. замовили ТОВ «Інженерно-будівельна фірма «ЛДС» Олександра Хандогіна і Тетяни Благодарової, статутний фонд цієї фірми складає 1 грн.
Техніку для створення інформаційно-аналітичної системи «Єдиний медичний простір» придбали у ТОВ «НТ-Дістрібушн» за 4,06 млн грн.
Зокрема замовили техніку для обладнання 200 робочих місць.
У складі робочого місця – системний блок, монітор, миша, клавіатура, принтер (БФП), джерело безперебійного живлення, програмне забезпечення, кард-рідер, гарнітура, веб-камера.
Також придбали сім серверів, комутатори, кабелі та інше супутнє обладнання.
Кінцевим власником фірми «НТ-Дістрібушн» є британська компанія «Нетворк Селектс Лімітед».
Ціни на придбане обладнання не повідомляються.
Техніку закуповують за кошти місцевого бюджету, отримати її КМДА повинна до кінця грудня.
Нагадаємо.
Раніше КМДА уже витратило в рамках програми 27,92 млн грн.
На створення програмного забезпечення «Єдиного інформаційного простору територіальної громади міста Києва» та «Електронного архіву міста Києва» виділили 8 млн грн.
Ще 19,92 млн. грн. вклади в розвиток системи «Єдиний медичний простір» разом з оновленням інформаційно-диспетчерської системи «Швидка медична допомога».
Таким чином загальні витрати на Міську цільову програму розвитку електронного урядування в місті Києві на 2012 – 2014 роки вже складають 34,25 млн грн.
Апарат Київської міськдержадміністрації 4 листопада за результатами тендеру уклала угоди на придбання устаткування на загальну суму 6,33 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Техніку закуповують в рамках Міської цільової програми розвитку електронного урядування в місті Києві на 2012 – 2014 роки.
Для створення системи «Єдиного інформаційного простору територіальної громади міста Києва» КМДА придбала 25 багатофункціональних пристроїв (БФП) для формату A3 ч / б, 130 БФП для формату А4 ч / б.
Також замовили по 155 сканерів штрих-кодів та принтерів штрих-кодів.
Техніку за 2,27 млн грн. замовили ТОВ «Інженерно-будівельна фірма «ЛДС» Олександра Хандогіна і Тетяни Благодарової, статутний фонд цієї фірми складає 1 грн.
Техніку для створення інформаційно-аналітичної системи «Єдиний медичний простір» придбали у ТОВ «НТ-Дістрібушн» за 4,06 млн грн.
Зокрема замовили техніку для обладнання 200 робочих місць.
У складі робочого місця – системний блок, монітор, миша, клавіатура, принтер (БФП), джерело безперебійного живлення, програмне забезпечення, кард-рідер, гарнітура, веб-камера.
Також придбали сім серверів, комутатори, кабелі та інше супутнє обладнання.
Кінцевим власником фірми «НТ-Дістрібушн» є британська компанія «Нетворк Селектс Лімітед».
Ціни на придбане обладнання не повідомляються.
Техніку закуповують за кошти місцевого бюджету, отримати її КМДА повинна до кінця грудня.
Нагадаємо.
Раніше КМДА уже витратило в рамках програми 27,92 млн грн.
На створення програмного забезпечення «Єдиного інформаційного простору територіальної громади міста Києва» та «Електронного архіву міста Києва» виділили 8 млн грн.
Ще 19,92 млн. грн. вклади в розвиток системи «Єдиний медичний простір» разом з оновленням інформаційно-диспетчерської системи «Швидка медична допомога».
Таким чином загальні витрати на Міську цільову програму розвитку електронного урядування в місті Києві на 2012 – 2014 роки вже складають 34,25 млн грн.
