Приватна фірма «Укртрансакад» виявилась власником печатки Департаменту локомотивного господарства ПАТ «Українська залізниця».
Про це повідомила «Залізниця без корупції» з посиланням на рішення Жовтневого райсуду в Дніпрі.
Фіскальна служба у квітні в ході обшуку вилучала у офісі ТОВ «НВП «Укртрансакад» різну документацію десятків інших компаній.
І у тому числі була вилучена печатка підрозділу державного підприємства.
Директор фірми подав клопотання про повернення вилученого, і суд наказав фіскалам повернути все, і у тому числі державну печатку.
Окрім печатки локомотивного господарства «Укрзалізниці», фірмі були також повернуті документи, які свідчать про наявність господарських операцій між ТОВ «НВП «Укртрасакад» та підприємствами сертифікації УЗ: ДП «Український науково-дослідний інститут вагонобудування», ДП «Дніпропетровський орган з сертифікації залізничного транспорту», ДП «Укрзаліз-Стандарт», ДП «Дніпропетровський регіональний державний науково-технічний центр стандартизації, метрології та сертифікації» та з Дніпропетровським національним університетом залізничного транспорту.
«І тепер головне питання – як печатка державного підприємства опинилася в руках приватної фірми з Дніпра, пов'язаної із залізничним університетом і як ця фірма використовувала цю печатку.
Застосування печатки могло би бути досить широким – від незаконного посвідчення техумов і дозволів до затвердження підроблених документів.
Варто зазначити, що заволодіння печатки держпідприємства само по собі вже є кримінальним злочином згідно ст. 357 Кримінального кодексу України», – вказують журналісти.
ТОВ «НВП «Укртранскаскад» зареєстроване в 2003 році.
Його співвласниками записані дві мешканки Дніпра Пінчук Олена Петрівна та Трєпак Слав'яна Юріївна, які працюють у Дніпропетровському залізничному університеті.
Фірма має в своїй біографії контракти в основному з Придніпровською залізницею.
Нагадаємо, днями СБУ звинуватила керівництво Департаменту локомотивного господарства УЗ в організації закупівлі неліквідних запчастин у приватних фірм на 100 мільйонів гривень.
Після чого заступника керівника департаменту відпустили під заставу в 128 тисяч гривень.
Приватна фірма «Укртрансакад» виявилась власником печатки Департаменту локомотивного господарства ПАТ «Українська залізниця».
Про це повідомила «Залізниця без корупції» з посиланням на рішення Жовтневого райсуду в Дніпрі.
Фіскальна служба у квітні в ході обшуку вилучала у офісі ТОВ «НВП «Укртрансакад» різну документацію десятків інших компаній.
І у тому числі була вилучена печатка підрозділу державного підприємства.
Директор фірми подав клопотання про повернення вилученого, і суд наказав фіскалам повернути все, і у тому числі державну печатку.
Окрім печатки локомотивного господарства «Укрзалізниці», фірмі були також повернуті документи, які свідчать про наявність господарських операцій між ТОВ «НВП «Укртрасакад» та підприємствами сертифікації УЗ: ДП «Український науково-дослідний інститут вагонобудування», ДП «Дніпропетровський орган з сертифікації залізничного транспорту», ДП «Укрзаліз-Стандарт», ДП «Дніпропетровський регіональний державний науково-технічний центр стандартизації, метрології та сертифікації» та з Дніпропетровським національним університетом залізничного транспорту.
«І тепер головне питання – як печатка державного підприємства опинилася в руках приватної фірми з Дніпра, пов'язаної із залізничним університетом і як ця фірма використовувала цю печатку.
Застосування печатки могло би бути досить широким – від незаконного посвідчення техумов і дозволів до затвердження підроблених документів.
Варто зазначити, що заволодіння печатки держпідприємства само по собі вже є кримінальним злочином згідно ст. 357 Кримінального кодексу України», – вказують журналісти.
ТОВ «НВП «Укртранскаскад» зареєстроване в 2003 році.
Його співвласниками записані дві мешканки Дніпра Пінчук Олена Петрівна та Трєпак Слав'яна Юріївна, які працюють у Дніпропетровському залізничному університеті.
Фірма має в своїй біографії контракти в основному з Придніпровською залізницею.
Нагадаємо, днями СБУ звинуватила керівництво Департаменту локомотивного господарства УЗ в організації закупівлі неліквідних запчастин у приватних фірм на 100 мільйонів гривень.
Після чого заступника керівника департаменту відпустили під заставу в 128 тисяч гривень.
