Відділ розвитку міського господарства Артемівської міськради Донецької області уклало дві угоди з ТОВ «Данком» про капітальний ремонт міських вулиць вартістю 4,29 млн грн.
Про це повідомляється у «Віснику державних закупівель».
ТОВ «Данком має провести аварійно-відновлювальні роботи на вулиці Оборони, поклавши 5,00 тис м кв асфальтобетону.
Ще фірма має покласти 8,85 тис км м асфальтобетону на вулиці Шевченка.
Технічними завданнями тендеру передбачено, що фірма має зняти 5 см існуючого асфальтобетонного покриття і покласти нове.
Розрахунки показують, що середня ціна капітального ремонту вулиці Шевченка складе 305 грн. / кв м, а вулиці Оборони – 316 грн. / кв м.
Засновником ТОВ «Данком» є Андрій Довгополов, який раніше був прописаний в Донецьку.
До останнього часу там було зареєстровано і «Данком», яке сьогодні має юридично переїхало до Артемівська.
В кінці минулого року фірма приймала участь в тендері на ремонт доріг, де в своїй документації вказала номер телефону, що належав ТОВ «Мегатрейд-Схід».
Це підприємство в кінці 2014 рок убуло зареєстровано роване на Сергія Котельнікова і кіпрську компанію «Ейдію Файненшиал Кампані ЛТД».
На сьогоднішній день в списку засновників Котельникова замінив Дмитро Лобанов.
«Мегатрейд-Схід» і Довгополов є співзасновниками донецького підприємства «Дорожньо-ремонтно-будівельне об'єднання 1».
Єдиним конкурентом на торгах було ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС», пропозиції якого виявилися вищими.
Засновником і директором ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС» є Тарас Палій, син колишнього генерального директора ДП «Дніпропетровський облавтодор».
Нагадаємо, Артемівськ знаходиться під контролем української влади.
Медіа центр РНБО 30 липня повідомив, що ситуація під Артемівськом погіршується.
Бойовики масштабно обстріляли село Миколаївка, яке знаходиться на півдорозі між Артемівськом і Горлівкою.
Відстань між цими містами складає 40 км.
Відділ розвитку міського господарства Артемівської міськради Донецької області уклало дві угоди з ТОВ «Данком» про капітальний ремонт міських вулиць вартістю 4,29 млн грн.
Про це повідомляється у «Віснику державних закупівель».
ТОВ «Данком має провести аварійно-відновлювальні роботи на вулиці Оборони, поклавши 5,00 тис м кв асфальтобетону.
Ще фірма має покласти 8,85 тис км м асфальтобетону на вулиці Шевченка.
Технічними завданнями тендеру передбачено, що фірма має зняти 5 см існуючого асфальтобетонного покриття і покласти нове.
Розрахунки показують, що середня ціна капітального ремонту вулиці Шевченка складе 305 грн. / кв м, а вулиці Оборони – 316 грн. / кв м.
Засновником ТОВ «Данком» є Андрій Довгополов, який раніше був прописаний в Донецьку.
До останнього часу там було зареєстровано і «Данком», яке сьогодні має юридично переїхало до Артемівська.
В кінці минулого року фірма приймала участь в тендері на ремонт доріг, де в своїй документації вказала номер телефону, що належав ТОВ «Мегатрейд-Схід».
Це підприємство в кінці 2014 рок убуло зареєстровано роване на Сергія Котельнікова і кіпрську компанію «Ейдію Файненшиал Кампані ЛТД».
На сьогоднішній день в списку засновників Котельникова замінив Дмитро Лобанов.
«Мегатрейд-Схід» і Довгополов є співзасновниками донецького підприємства «Дорожньо-ремонтно-будівельне об'єднання 1».
Єдиним конкурентом на торгах було ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС», пропозиції якого виявилися вищими.
Засновником і директором ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС» є Тарас Палій, син колишнього генерального директора ДП «Дніпропетровський облавтодор».
Нагадаємо, Артемівськ знаходиться під контролем української влади.
Медіа центр РНБО 30 липня повідомив, що ситуація під Артемівськом погіршується.
Бойовики масштабно обстріляли село Миколаївка, яке знаходиться на півдорозі між Артемівськом і Горлівкою.
Відстань між цими містами складає 40 км.
