Суд відмовився визнати недійсним рішення Київради від 22 травня 2013 року, яким ділянці площею 2,33 га, що розташована між вул. Вільшанською, 2-6 і вул. Професора Підвисоцького, 16 у Печерському районі Києва, надано статус скверу.
Про це свідчить постанова Вищого господарського суду від 16 липня.
Скасування цього рішення вимагала фірма «Прайм-Девелопмент» (раніше називалася «Сфера-Сіті»).
У березні 2012 року ця фірма уклала договір із ТОВ «Український фонд розвитку регіонів» про участь у будівництві житлово-громадського комплексу на ділянці площею 0,64 га за вказаною вище адресою.
Цю ділянку «Український фонд розвитку регіонів» отримав в оренду на 15 років у 2006 році.
Після здачі комплексу в експлуатацію «Прайм-Девелопмент» мало отримати у власність 89% об'єкта.
Однак, комплекс так і не збудований, оскільки у 2012-2013 роках суди усіх трьох інстанцій визнали договір оренди ділянки площею 0,64 га недійсним і зобов'язали «Український фонд розвитку регіонів» повернути ділянку Київраді.
А 22 травня 2013 року Київрада надала ділянці площею 2,33 га, що розташована між будинками № 2-6 на вул. Вільшанській та будинком №16 на вул. Професора Підвисоцького, статус скверу.
За вказаною адресою планувалося будівництво ЖК «Печерський бастіон».
Засновником ТОВ «Прайм-Девелопмент» є британська компанія «Адвіум Інвестментс ЛТД», яка була заснована у серпні 2013 року.
Її номінальний власник Пракаш Джанчандані (Prakash Gianchandani) і директор Джанкарло Еспехо (Giancarlo Espejo) з Белізу фігурують у ще понад 100 інших фірм.
До цього засновником фірми був Анатолій Войцехівський, співвласник «Укогруп», що відома своїми довгобудами і недобуваними будинками.
Директором фірми з жовтня 2013 року є Сергій Бухарін, який є директором ряду інших фірм Войцеховського.
Суд відмовився визнати недійсним рішення Київради від 22 травня 2013 року, яким ділянці площею 2,33 га, що розташована між вул. Вільшанською, 2-6 і вул. Професора Підвисоцького, 16 у Печерському районі Києва, надано статус скверу.
Про це свідчить постанова Вищого господарського суду від 16 липня.
Скасування цього рішення вимагала фірма «Прайм-Девелопмент» (раніше називалася «Сфера-Сіті»).
У березні 2012 року ця фірма уклала договір із ТОВ «Український фонд розвитку регіонів» про участь у будівництві житлово-громадського комплексу на ділянці площею 0,64 га за вказаною вище адресою.
Цю ділянку «Український фонд розвитку регіонів» отримав в оренду на 15 років у 2006 році.
Після здачі комплексу в експлуатацію «Прайм-Девелопмент» мало отримати у власність 89% об'єкта.
Однак, комплекс так і не збудований, оскільки у 2012-2013 роках суди усіх трьох інстанцій визнали договір оренди ділянки площею 0,64 га недійсним і зобов'язали «Український фонд розвитку регіонів» повернути ділянку Київраді.
А 22 травня 2013 року Київрада надала ділянці площею 2,33 га, що розташована між будинками № 2-6 на вул. Вільшанській та будинком №16 на вул. Професора Підвисоцького, статус скверу.
За вказаною адресою планувалося будівництво ЖК «Печерський бастіон».
Засновником ТОВ «Прайм-Девелопмент» є британська компанія «Адвіум Інвестментс ЛТД», яка була заснована у серпні 2013 року.
Її номінальний власник Пракаш Джанчандані (Prakash Gianchandani) і директор Джанкарло Еспехо (Giancarlo Espejo) з Белізу фігурують у ще понад 100 інших фірм.
До цього засновником фірми був Анатолій Войцехівський, співвласник «Укогруп», що відома своїми довгобудами і недобуваними будинками.
Директором фірми з жовтня 2013 року є Сергій Бухарін, який є директором ряду інших фірм Войцеховського.
