Суд зобов'язав київське ТОВ «Енергогазінвестконсалт» повернути Генічеській райдержадміністрації Херсонської області пляжну територію площею 1,5 га.
Про це свідчить постанова Одеського апеляційного господарського суду від 23 жовтня.
18 грудня 2009 року Генічеська РДА передала пляж фірмі строком на 49 років для утримання в якості об'єкта благоустрою.
При цьому «Енергогазінвестконсалт» отримав право використовувати ділянку в комерційній діяльності.
Суд визнав недійсним цей договір.
Він вказав, що по суті сторони уклали договір оренди ділянки.
Тобто, фірма без відповідного рішення виконавчого органу, без проведення земельних торгів отримала безкоштовно ділянку, на якій отримала змогу заробляти.
Крім того, розпорядження голови Генічеська РДА, на підставі якого у грудні 2009-го був укладений договір, скасоване розпорядженням голови Херсонської облдержадміністрації від 01.09.2010.
Вказані 1,5 га пляжу примикають до ділянки, яку «Енергогазінвестконсалт» отримало в довгострокову оренду.
Як свідчать дані судового реєстру, «Енергогазінвестконсалт» отримав в оренду на 49 років 19 га на території Стрілківської сільської ради для розміщення бази відпочинку, яхт-клубу та зеленої зони.
За останні чотири місяці суд зобов'язав вже щонайменше сім фірм повернути Генічеській райдержадміністрації пляжні зони, оскільки по суті бізнесмени отримали безкоштовно землю біля моря, на якій заробляли.
Так, окрім вже згаданого ТОВ «Енергогазінвестконсалт», це також – ТОВ «Експортно-імпортна компанія «Юг Інвест», яке має повернути 8 га, ПП «Буд- Транс» – 6 га, ТОВ фірма «Т. М. М.»
– 11 га, ТОВ «ТММ Паллада» – 2,17 га, ПП «ВКФ «Чайка-2-Азов» – 6,8 га, і ТОВ «Акватермал» – 4 га.
Засновниками ТОВ «Енергогазінвестконсалт» є Олена Смик з Глевахи і столичне ТОВ «Обрій», засновницею якого є та ж Смик.
Директором фірми є Смик Сергій Миколайович.
Людина з таким же ПІБ очолювала НАК «Украгролізинг» протягом 2006-2008 років.
Суд зобов'язав київське ТОВ «Енергогазінвестконсалт» повернути Генічеській райдержадміністрації Херсонської області пляжну територію площею 1,5 га.
Про це свідчить постанова Одеського апеляційного господарського суду від 23 жовтня.
18 грудня 2009 року Генічеська РДА передала пляж фірмі строком на 49 років для утримання в якості об'єкта благоустрою.
При цьому «Енергогазінвестконсалт» отримав право використовувати ділянку в комерційній діяльності.
Суд визнав недійсним цей договір.
Він вказав, що по суті сторони уклали договір оренди ділянки.
Тобто, фірма без відповідного рішення виконавчого органу, без проведення земельних торгів отримала безкоштовно ділянку, на якій отримала змогу заробляти.
Крім того, розпорядження голови Генічеська РДА, на підставі якого у грудні 2009-го був укладений договір, скасоване розпорядженням голови Херсонської облдержадміністрації від 01.09.2010.
Вказані 1,5 га пляжу примикають до ділянки, яку «Енергогазінвестконсалт» отримало в довгострокову оренду.
Як свідчать дані судового реєстру, «Енергогазінвестконсалт» отримав в оренду на 49 років 19 га на території Стрілківської сільської ради для розміщення бази відпочинку, яхт-клубу та зеленої зони.
За останні чотири місяці суд зобов'язав вже щонайменше сім фірм повернути Генічеській райдержадміністрації пляжні зони, оскільки по суті бізнесмени отримали безкоштовно землю біля моря, на якій заробляли.
Так, окрім вже згаданого ТОВ «Енергогазінвестконсалт», це також – ТОВ «Експортно-імпортна компанія «Юг Інвест», яке має повернути 8 га, ПП «Буд- Транс» – 6 га, ТОВ фірма «Т. М. М.»
– 11 га, ТОВ «ТММ Паллада» – 2,17 га, ПП «ВКФ «Чайка-2-Азов» – 6,8 га, і ТОВ «Акватермал» – 4 га.
Засновниками ТОВ «Енергогазінвестконсалт» є Олена Смик з Глевахи і столичне ТОВ «Обрій», засновницею якого є та ж Смик.
Директором фірми є Смик Сергій Миколайович.
Людина з таким же ПІБ очолювала НАК «Украгролізинг» протягом 2006-2008 років.
