Мінекономрозвитку 29 серпня погодило Міністерству аграрної політики та продовольства закупівлю «у одного учасника» послуг з розроблення і впровадження комплексної інформаційної системи (КІС) вартістю 79 млн грн.
Угоду буде укладено з ТОВ «Електронний світ України», яка має виконати роботу до кінця 2011 року.
Про це повідомляється в «Віснику державних закупівель».
Інформаційна система для МінАПП має включати в себе систему уніфікованого електронного документообігу з використанням електронного цифрового підпису, робочі місця керівників різних рівнів, веб-портал, відео-телекомунікаційну систему засідань, тощо.
Безальтернативний вибір ТОВ «Електронний світ України» у якості виконавця обґрунтовується тим, що фахівці компанії мають досвід зі створення і впровадження інформаційних систем державного рівня.
У тому числі фірма причетна до створення Національної системи конфіденційного зв'язку, інформаційних систем Адміністрації президента, Кабінету міністрів, Нацбанку, РНБОУ, Держспецзв'язку, МЗС, ЦВК тощо (повністю обґрунтування тут).
ТОВ «Електронний світ України» контролюється іншою компанією – ТОВ «Федерація професійних спілок України».
Ця фірма з березня 2011 року має засновниками мешканця смт Андріївка Харківської обл. Андрія Ігнатова і росіянина Євгена Колугу.
Євген Колуга у 90-х роках був президентом «Сибирского Торгового Банка».
Наприкінці 2010 року в інтернеті було розміщено резюме Колуги у пошуках роботи в Україні на посаді генерального директора фірми, пов'язаної з платіжними системами.
Засновниками «Електронного світу України» до переєстрації на фірму Колуги і Ігнатова були п'ять фізичних осіб.
За даними ЗМІ, за часів уряду Юлії Тимошенко в 2009 році ця фірма приймала участь в схемі монополізації ринку електронної звітності, яку пов'язували з ім'ям народного депутата Антона Яценко, «хрещеного батька» Тендерної палати України.
Антон Яценко в березні 2011 року перейшов з фракції БЮТ до фракції Партії регіонів.
Мінекономрозвитку 29 серпня погодило Міністерству аграрної політики та продовольства закупівлю «у одного учасника» послуг з розроблення і впровадження комплексної інформаційної системи (КІС) вартістю 79 млн грн.
Угоду буде укладено з ТОВ «Електронний світ України», яка має виконати роботу до кінця 2011 року.
Про це повідомляється в «Віснику державних закупівель».
Інформаційна система для МінАПП має включати в себе систему уніфікованого електронного документообігу з використанням електронного цифрового підпису, робочі місця керівників різних рівнів, веб-портал, відео-телекомунікаційну систему засідань, тощо.
Безальтернативний вибір ТОВ «Електронний світ України» у якості виконавця обґрунтовується тим, що фахівці компанії мають досвід зі створення і впровадження інформаційних систем державного рівня.
У тому числі фірма причетна до створення Національної системи конфіденційного зв'язку, інформаційних систем Адміністрації президента, Кабінету міністрів, Нацбанку, РНБОУ, Держспецзв'язку, МЗС, ЦВК тощо (повністю обґрунтування тут).
ТОВ «Електронний світ України» контролюється іншою компанією – ТОВ «Федерація професійних спілок України».
Ця фірма з березня 2011 року має засновниками мешканця смт Андріївка Харківської обл. Андрія Ігнатова і росіянина Євгена Колугу.
Євген Колуга у 90-х роках був президентом «Сибирского Торгового Банка».
Наприкінці 2010 року в інтернеті було розміщено резюме Колуги у пошуках роботи в Україні на посаді генерального директора фірми, пов'язаної з платіжними системами.
Засновниками «Електронного світу України» до переєстрації на фірму Колуги і Ігнатова були п'ять фізичних осіб.
За даними ЗМІ, за часів уряду Юлії Тимошенко в 2009 році ця фірма приймала участь в схемі монополізації ринку електронної звітності, яку пов'язували з ім'ям народного депутата Антона Яценко, «хрещеного батька» Тендерної палати України.
Антон Яценко в березні 2011 року перейшов з фракції БЮТ до фракції Партії регіонів.
