Управління з виконання політики Лисичанської міської ради Луганської області в галузі ЖКГ придбало новий снігоприбиральний автомобіль на базі КрАЗ за 2,27 млн грн. у ТОВ «Автомайстер і К», який виявився 2007 року випуску вартістю 205 тис грн.
Про це свідчить ухвала Лисичанського міського суду від 24 січня.
За даними слідства, 22 грудня 2016 року управління міської ради замовило ТОВ «Автомайстер і К» комбінований дорожній автомобіль № 214 на базі КрАЗ 65055 за 2,27 млн грн.
Згідно порталу використання публічних коштів «E-data», міськрада заплатила фірмі усю суму в кінці грудня.
За умовами договору, автомобіль повинен бути новим.
Втім, як з'ясувало слідство, придбаний міськрадою КрАЗ вже експлуатувався і був виготовлений у 2007 році, тобто 10 років тому, а номер на шасі було замінене.
Слідчі також встановили, що 28 грудня управління з виконання політики міської ради з ЖКГ уклало договір купівлі-продажу, згідно з яким воно придбало снігоприбиральний КрАЗ за 205 тис грн.
Слідчі СВ Лисичанського ВП ГУ Національної полі в Луганській області, які розслідують кримінальне провадження 42017131240000001 від 11.01.2017, звернулися до суду з клопотанням арештувати снігоприбиральний транспортний засіб.
Суд наклав арешт на автомобіль.
За повідомленням прокуратури Луганської області, в. о. управління з виконання політики Лисичанської міської ради в галузі ЖКГ була арештована.
ТОВ «Автомайстер і К» з Кременчука Полтавської області належить Євгену Данилейченку, керівник Валерій Джежела.
На сайті фірми вказано, що вона виготовляє, встановлює, переобладнує та продає кузови і комплектуючі, а також ремонтує вантажні автомобілі.
Мова про продаж нових авто не йде.
У січні телеканал Лисичанської міськради «Акцент», посилаючись на заступника мера міста Андрія Якимчука, повідомив про придбання снігоприбирального авто як про серйозне досягнення міста.
Місто Лисичанськ знаходиться в зоні АТО.
Управління з виконання політики Лисичанської міської ради Луганської області в галузі ЖКГ придбало новий снігоприбиральний автомобіль на базі КрАЗ за 2,27 млн грн. у ТОВ «Автомайстер і К», який виявився 2007 року випуску вартістю 205 тис грн.
Про це свідчить ухвала Лисичанського міського суду від 24 січня.
За даними слідства, 22 грудня 2016 року управління міської ради замовило ТОВ «Автомайстер і К» комбінований дорожній автомобіль № 214 на базі КрАЗ 65055 за 2,27 млн грн.
Згідно порталу використання публічних коштів «E-data», міськрада заплатила фірмі усю суму в кінці грудня.
За умовами договору, автомобіль повинен бути новим.
Втім, як з'ясувало слідство, придбаний міськрадою КрАЗ вже експлуатувався і був виготовлений у 2007 році, тобто 10 років тому, а номер на шасі було замінене.
Слідчі також встановили, що 28 грудня управління з виконання політики міської ради з ЖКГ уклало договір купівлі-продажу, згідно з яким воно придбало снігоприбиральний КрАЗ за 205 тис грн.
Слідчі СВ Лисичанського ВП ГУ Національної полі в Луганській області, які розслідують кримінальне провадження 42017131240000001 від 11.01.2017, звернулися до суду з клопотанням арештувати снігоприбиральний транспортний засіб.
Суд наклав арешт на автомобіль.
За повідомленням прокуратури Луганської області, в. о. управління з виконання політики Лисичанської міської ради в галузі ЖКГ була арештована.
ТОВ «Автомайстер і К» з Кременчука Полтавської області належить Євгену Данилейченку, керівник Валерій Джежела.
На сайті фірми вказано, що вона виготовляє, встановлює, переобладнує та продає кузови і комплектуючі, а також ремонтує вантажні автомобілі.
Мова про продаж нових авто не йде.
У січні телеканал Лисичанської міськради «Акцент», посилаючись на заступника мера міста Андрія Якимчука, повідомив про придбання снігоприбирального авто як про серйозне досягнення міста.
Місто Лисичанськ знаходиться в зоні АТО.
