Прокуратура підозрює посадових осіб ДП «Селидіввугілля» та ТОВ «НПП «Техпром» у зловживанні службовим становищем, що могло призвести до закупівлі під виглядом нового обладнання контрафактного, яке тривалий час використовувалось і непридатне для подальшої експлуатації.
Про це свідчить ухвала Жовтневого районного суду м. Маріуполя Донецької області.
За даними слідства, державне підприємство «Селидіввугілля» замовило ТОВ «НПП «Техпром» 17 механізованих кріплень КГПС «Супутник» на загальну суму 1,99 млн грн., яке мало бути поставлене ВП «Шахта «Курахівська» «Селидіввугілля» протягом 2016 року.
Як встановило слідство, у кінці 2016 року підрядник поставив на шахту «Курахівська» 10 кріплень, одне з яких було повернуте у зв'язку із непридатністю до експлуатації.
24 січня цього року під час обшуку у виробничих приміщеннях ДП «Селидіввугілля» слідчі виявили 8 кріплень КГПС «Супутник», які знаходяться у незадовільно технічному стані.
Їх складові мають численні ознаки заміни, механічні пошкодження, що свідчить про те, що вони вже експлуатувались.
Ще одне кріплення вже встановлене у забій шахти.
Інші 8 знаходяться в «НПП «Техпром».
Прокурор відділу процесуального керівництва у кримінальних провадженнях слідчих регіональної прокуратури Донецької області, який розслідує кримінальне провадження № 42016050000000308 від 26.04.2016, звернувся до суду з клопотання накласти арешт на усі 17 механізованих кріплень КГПС «Супутник» для забезпечення проведення технічних та економічних експертиз.
Суд арештував обладнання.
ТОВ «НПП Техпром» зі статутним капіталом 4 тис грн. належить жителям Павлограду Дніпропетровської області Олександру Олійнику та Сергію Шаповалову.
Воно почала вигравати торги в листопаді 2015 року.
Олійник володіє новоствореним ТОВ «Павлоградський експериментальний ремонтно-механічний завод».
Крім того, він у якості ФОП тримає павлоградське кафе «Парадиз».
Прокуратура підозрює посадових осіб ДП «Селидіввугілля» та ТОВ «НПП «Техпром» у зловживанні службовим становищем, що могло призвести до закупівлі під виглядом нового обладнання контрафактного, яке тривалий час використовувалось і непридатне для подальшої експлуатації.
Про це свідчить ухвала Жовтневого районного суду м. Маріуполя Донецької області.
За даними слідства, державне підприємство «Селидіввугілля» замовило ТОВ «НПП «Техпром» 17 механізованих кріплень КГПС «Супутник» на загальну суму 1,99 млн грн., яке мало бути поставлене ВП «Шахта «Курахівська» «Селидіввугілля» протягом 2016 року.
Як встановило слідство, у кінці 2016 року підрядник поставив на шахту «Курахівська» 10 кріплень, одне з яких було повернуте у зв'язку із непридатністю до експлуатації.
24 січня цього року під час обшуку у виробничих приміщеннях ДП «Селидіввугілля» слідчі виявили 8 кріплень КГПС «Супутник», які знаходяться у незадовільно технічному стані.
Їх складові мають численні ознаки заміни, механічні пошкодження, що свідчить про те, що вони вже експлуатувались.
Ще одне кріплення вже встановлене у забій шахти.
Інші 8 знаходяться в «НПП «Техпром».
Прокурор відділу процесуального керівництва у кримінальних провадженнях слідчих регіональної прокуратури Донецької області, який розслідує кримінальне провадження № 42016050000000308 від 26.04.2016, звернувся до суду з клопотання накласти арешт на усі 17 механізованих кріплень КГПС «Супутник» для забезпечення проведення технічних та економічних експертиз.
Суд арештував обладнання.
ТОВ «НПП Техпром» зі статутним капіталом 4 тис грн. належить жителям Павлограду Дніпропетровської області Олександру Олійнику та Сергію Шаповалову.
Воно почала вигравати торги в листопаді 2015 року.
Олійник володіє новоствореним ТОВ «Павлоградський експериментальний ремонтно-механічний завод».
Крім того, він у якості ФОП тримає павлоградське кафе «Парадиз».
