Фонд держмайна України обрав ТОВ «Всеукраїнська Енерго Компанія» постачальником сировини Одеському припортовому заводу.
Про це повідомив перший заступник директора ПАТ «Одеський припортовий завод» Микола Щуріков.
ТОВ «Всеукраїнська Енерго Компанія» зареєстрована у 2011 році в київському бізнес-центрі «Парус» Дмитра Фірташа.
За даними «Youcontrol», директором фірми є Сергій Довганюк, який також очолює ТОВ «Променергоресурс Україна» (код 41004567, також прописано в «Парусі») і ТОВ «Променергоресурс» (30215947).
За даними «Бізнес.
Цензору», з групою Дмитра Фірташа пов'язана фірма зі схожою назвою – ТОВ «Променерго-Ресурс» (код 38266407).
Саме з нею та ще однією компанією з групи Фірташа ТОВ «Метіда» «Всеукраїнська Енерго Компанія» фігурувала в одному кримінальному провадженні.
У листопаді прокуратура Кіровоградської області вилучила документи в офісі «Кіровоградгазу», що стосувались взаємовідносин з цими трьома фірмами.
Засновником «Всеукраїнської енерго компанії» є Вадим Колесніков, син бізнесмена з Рубіжного Луганської області Віталія Колеснікова.
Обидва Колеснікови згадувались як члени наглядової ради ЗАТ «Енергомережа» до того, як фірму очолив Дмитро Крючков, що останні роки представляє інтереси нардепа від БПП Ігоря Кононенка.
У 2016 році «Всеукраїнська Енерго Компанія» підписувала з Одеською міськрадою меморандум про будівництво сміттєспалювального заводу.
Нагадаємо, до Майдану монопольним постачальником газу на Одеський припортовий завод була група Фірташа.
З того часу залишились борги за паливо у розмірі $250 млн, через які не відбулась остання спроба приватизації ОПЗ.
Після відлучення групи Фірташа від ОПЗ постачальниками заводу стали фірми, які були пов'язані з різними групами – оточенням Ігоря Кононенка, Арсенія Яценюка та Ігоря Коломойського.
По одній з кримінальних справ НАБУ затримувало керівників ОПЗ, у тому числі і Миколу Щурікова.
Однак зараз він працює на заводі.
В 2017 році постачальником газу на ОПЗ була група «Енергетичні ресурси України» Андрія Фаворова.
Фонд держмайна України обрав ТОВ «Всеукраїнська Енерго Компанія» постачальником сировини Одеському припортовому заводу.
Про це повідомив перший заступник директора ПАТ «Одеський припортовий завод» Микола Щуріков.
ТОВ «Всеукраїнська Енерго Компанія» зареєстрована у 2011 році в київському бізнес-центрі «Парус» Дмитра Фірташа.
За даними «Youcontrol», директором фірми є Сергій Довганюк, який також очолює ТОВ «Променергоресурс Україна» (код 41004567, також прописано в «Парусі») і ТОВ «Променергоресурс» (30215947).
За даними «Бізнес.
Цензору», з групою Дмитра Фірташа пов'язана фірма зі схожою назвою – ТОВ «Променерго-Ресурс» (код 38266407).
Саме з нею та ще однією компанією з групи Фірташа ТОВ «Метіда» «Всеукраїнська Енерго Компанія» фігурувала в одному кримінальному провадженні.
У листопаді прокуратура Кіровоградської області вилучила документи в офісі «Кіровоградгазу», що стосувались взаємовідносин з цими трьома фірмами.
Засновником «Всеукраїнської енерго компанії» є Вадим Колесніков, син бізнесмена з Рубіжного Луганської області Віталія Колеснікова.
Обидва Колеснікови згадувались як члени наглядової ради ЗАТ «Енергомережа» до того, як фірму очолив Дмитро Крючков, що останні роки представляє інтереси нардепа від БПП Ігоря Кононенка.
У 2016 році «Всеукраїнська Енерго Компанія» підписувала з Одеською міськрадою меморандум про будівництво сміттєспалювального заводу.
Нагадаємо, до Майдану монопольним постачальником газу на Одеський припортовий завод була група Фірташа.
З того часу залишились борги за паливо у розмірі $250 млн, через які не відбулась остання спроба приватизації ОПЗ.
Після відлучення групи Фірташа від ОПЗ постачальниками заводу стали фірми, які були пов'язані з різними групами – оточенням Ігоря Кононенка, Арсенія Яценюка та Ігоря Коломойського.
По одній з кримінальних справ НАБУ затримувало керівників ОПЗ, у тому числі і Миколу Щурікова.
Однак зараз він працює на заводі.
В 2017 році постачальником газу на ОПЗ була група «Енергетичні ресурси України» Андрія Фаворова.
