Військова частина 3005 Міністерства внутрішніх справ 5 червня уклала угоду з ПП «Престиж Буд Сервіс» на реконструкцію казарми під гуртожиток по вул. Володарського, 22 в м. Харкові.
Вартість угоди складає 13,61 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи фінансуються з державного бюджету і мають бути виконані в цьому році.
Передбачається реконструкція та перепланування приміщень 2-3 поверхової будівлі казарми в житлові кімнати гуртожитку, перебудова цокольного та підвального поверхів, а також заміна даху на суміщене покриття.
З казармених приміщень формуються дві двоповерхові секції коридорного типу з житловими блоками, які складаються з двох кімнат на 2-3 чоловіка кожна, кухні (або кухні-ніші) та санвузла з душем.
Загальна площа будинку – 3362 м. кв., з них гуртожитку – 2238 м. кв. Кількість жилблоків – 27.
Місткість гуртожитку – 145 чол.
Фірма-переможець «Престиж Буд Сервіс» створена 4 березня цього року, за місяць до оголошення тендеру, і записана на Варібрус Лану Юріївну.
Тендерною документацією передбачено, що учасник мав підтвердити досвід виконання не менше трьох аналогічних договорів.
У 2008 році мерія Харкова відводила 0,1 га Юрію Варібрусу (батьку власниці фірми) під будівництво та обслуговування будинку на вул. Рокитна, 18.
У держреєстрі «Престиж Буд Сервіс» вказала для зв'язку електрону пошту avtosila@ukr.net.
Наразі відомо, що дві діючі компанії під такою назвою – ПП «Автосила» зареєстроване у с.
Подвірки Харківської області на Олександра Остахова, а також ТОВ «Автосила» зареєстроване у Києві на Катерину Калініну і Олександра Підгайного.
У 2002-2006 рр. також працювало ще одне ТОВ «Автосила» (сьогодні ліквідоване), пов'язуване з Петром Порошенком.
Єдиним конкурентом на торгах було ТОВ «УВМ» Валерія Уварова і Наталії Трофімової.
Відомо, що ця фірма продає вугілля, в тому числі і марки антрацит, що в Україні видобувається тільки на тій частині Донецької і Луганської областей, що захоплені терористами.
Військова частина 3005 Міністерства внутрішніх справ 5 червня уклала угоду з ПП «Престиж Буд Сервіс» на реконструкцію казарми під гуртожиток по вул. Володарського, 22 в м. Харкові.
Вартість угоди складає 13,61 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи фінансуються з державного бюджету і мають бути виконані в цьому році.
Передбачається реконструкція та перепланування приміщень 2-3 поверхової будівлі казарми в житлові кімнати гуртожитку, перебудова цокольного та підвального поверхів, а також заміна даху на суміщене покриття.
З казармених приміщень формуються дві двоповерхові секції коридорного типу з житловими блоками, які складаються з двох кімнат на 2-3 чоловіка кожна, кухні (або кухні-ніші) та санвузла з душем.
Загальна площа будинку – 3362 м. кв., з них гуртожитку – 2238 м. кв. Кількість жилблоків – 27.
Місткість гуртожитку – 145 чол.
Фірма-переможець «Престиж Буд Сервіс» створена 4 березня цього року, за місяць до оголошення тендеру, і записана на Варібрус Лану Юріївну.
Тендерною документацією передбачено, що учасник мав підтвердити досвід виконання не менше трьох аналогічних договорів.
У 2008 році мерія Харкова відводила 0,1 га Юрію Варібрусу (батьку власниці фірми) під будівництво та обслуговування будинку на вул. Рокитна, 18.
У держреєстрі «Престиж Буд Сервіс» вказала для зв'язку електрону пошту avtosila@ukr.net.
Наразі відомо, що дві діючі компанії під такою назвою – ПП «Автосила» зареєстроване у с.
Подвірки Харківської області на Олександра Остахова, а також ТОВ «Автосила» зареєстроване у Києві на Катерину Калініну і Олександра Підгайного.
У 2002-2006 рр. також працювало ще одне ТОВ «Автосила» (сьогодні ліквідоване), пов'язуване з Петром Порошенком.
Єдиним конкурентом на торгах було ТОВ «УВМ» Валерія Уварова і Наталії Трофімової.
Відомо, що ця фірма продає вугілля, в тому числі і марки антрацит, що в Україні видобувається тільки на тій частині Донецької і Луганської областей, що захоплені терористами.
