Суд розрівав договір купівлі-продажу між Регіональним відділенням Фонду державмайна по Тернопільській області та ПП «Тернопіль-Західінвест» щодо незавершеного 40-квартирного будинку у м. Теребовля.
Про це свідчить постанова Львівського апеляційного госпсуду від 10 жовтня.
Цей незавершений будинок в м. Теребовля по вул..
Паращука, 5 на ділянці 0,7 га «Тернопіль-Західінвест» купив на аукціоні у 2005 році.
Вартість об'єкта склала 441 тис грн.
Покупець зобов'язався його добудувати і здати в експлуатацію протягом 5 років, але потім термін продовжили.
Востаннє у 2011 році термін визначили до 7 вересня 2015 р.
Однак у серпні 2015 року обстеження показало, що ділянка перебуває в занедбаному стані, будівництво не розпочато, фундаментні блоки будівництва в аварійному стані.
У червні цього року Госпсуд Тернопільської області встановив, що фірма «Тернопіль-Західінвест» не виконала зобов'язань по договору купівлі будинку.
Так, «Тернопіль-Західінвест» не отримав дозволу на будівельні роботи у Держархбудінспекції, не завершив будівництво і не ввів об'єкт в експлуатацію до 7 вересня 2015 р.
«Тернопіль-Західінвест» позов заперечував і стверджував, що вже згадані умови договору суперечать закону про регулювання містобудівної діяльності та земельному кодексу, бо встановлюють обов'язок покупця добудувати об'єкт і оформити право власності або користування земельною ділянкою.
«Тернопіль-Західінвест» просив продовжити строк здачі об'єкта в експлуатацію до 2020 року.
Однак Теребовлянська міська рада розглянула це питання, але жодного рішення прийняти не змогла.
У червні 2016 суд вирішив договір купівлі-продажу розірвати.
«Тернопіль- Західінвест» подав апеляційну скаргу, але програв.
Тепер компанія має повернути незавершений будинок у державну власність.
Власником «Тернопіль-Західінвесту» є Роман Гнідий.
Суд розрівав договір купівлі-продажу між Регіональним відділенням Фонду державмайна по Тернопільській області та ПП «Тернопіль-Західінвест» щодо незавершеного 40-квартирного будинку у м. Теребовля.
Про це свідчить постанова Львівського апеляційного госпсуду від 10 жовтня.
Цей незавершений будинок в м. Теребовля по вул..
Паращука, 5 на ділянці 0,7 га «Тернопіль-Західінвест» купив на аукціоні у 2005 році.
Вартість об'єкта склала 441 тис грн.
Покупець зобов'язався його добудувати і здати в експлуатацію протягом 5 років, але потім термін продовжили.
Востаннє у 2011 році термін визначили до 7 вересня 2015 р.
Однак у серпні 2015 року обстеження показало, що ділянка перебуває в занедбаному стані, будівництво не розпочато, фундаментні блоки будівництва в аварійному стані.
У червні цього року Госпсуд Тернопільської області встановив, що фірма «Тернопіль-Західінвест» не виконала зобов'язань по договору купівлі будинку.
Так, «Тернопіль-Західінвест» не отримав дозволу на будівельні роботи у Держархбудінспекції, не завершив будівництво і не ввів об'єкт в експлуатацію до 7 вересня 2015 р.
«Тернопіль-Західінвест» позов заперечував і стверджував, що вже згадані умови договору суперечать закону про регулювання містобудівної діяльності та земельному кодексу, бо встановлюють обов'язок покупця добудувати об'єкт і оформити право власності або користування земельною ділянкою.
«Тернопіль-Західінвест» просив продовжити строк здачі об'єкта в експлуатацію до 2020 року.
Однак Теребовлянська міська рада розглянула це питання, але жодного рішення прийняти не змогла.
У червні 2016 суд вирішив договір купівлі-продажу розірвати.
«Тернопіль- Західінвест» подав апеляційну скаргу, але програв.
Тепер компанія має повернути незавершений будинок у державну власність.
Власником «Тернопіль-Західінвесту» є Роман Гнідий.
