Відділ освіти Покровської міськради Донецької області 11 вересня за неконкурентною процедурою уклав угоду з ФОП Любач Вадим Євгенович щодо капітального ремонту на суму 1,47 млн грн.
Про це повідомляється в системі «Прозорро».
Ремонт буде проведено в дошкільному навчальному закладі «Ласточка» в Покровську, роботи потрібно закінчити до 30 травня 2018 року.
Кошторис робіт замовник не оприлюднив.
Відомо, що вартість робіт до закінчення цього року складає 386 тис грн., і ці гроші фірма отримає відразу у вигляді авансу.
Ця сума майже повністю складається з субвенцій з державного бюджету.
Роботи в наступному році оцінили в 1,07 млн грн., їх профінансують вже з місцевого бюджету.
ФОП Любач Вадим Євгенович був зареєстрований підприємцем в Мирнограді (Донецька обл.) 9 вересня – за два дні до укладання угоди з відділом освіти Покровської міськради.
Раніше Любач вже займався підприємництвом і був прописаний в Донецьку, але після окупації міста в 2014 році він припинив офіційну діяльність ФОПа.
До повторної реєстрації підприємцем Любач був представником ТОВ «Димитрівський експерементально-механічний завод» (Мирноград, Донецька обл.).
Бенефіціарами цього підприємства є Ключка Юрій В'ячеславович та Ключка Віталій Леонідович.
Останній в середині 2000-х був заммера та мером Димитрова, який нині перейменовано в Мирноград, в 2007-2009 роках Ключка очолював Держказначейство в Донецькій області.
Зараз він є депутатом Мирноградської міськради.
На сайті міськради Ключка вказаний як безпартійний, але на виборах в Верховну Раду в 2014 році він балотувався від БПП.
Від цієї партії депутатом Мирноградської міськради стала головний бухгалтер «ДЕМЗ» Світлана Романова.
Вона також зазначена власницею ТОВ «Дени-Донбас».
За даними «Прозорро», ця фірм отримала держзамовлень на 6,90 млн грн, всі її замовники – в Донецькій області.
Відділ освіти Покровської міськради Донецької області 11 вересня за неконкурентною процедурою уклав угоду з ФОП Любач Вадим Євгенович щодо капітального ремонту на суму 1,47 млн грн.
Про це повідомляється в системі «Прозорро».
Ремонт буде проведено в дошкільному навчальному закладі «Ласточка» в Покровську, роботи потрібно закінчити до 30 травня 2018 року.
Кошторис робіт замовник не оприлюднив.
Відомо, що вартість робіт до закінчення цього року складає 386 тис грн., і ці гроші фірма отримає відразу у вигляді авансу.
Ця сума майже повністю складається з субвенцій з державного бюджету.
Роботи в наступному році оцінили в 1,07 млн грн., їх профінансують вже з місцевого бюджету.
ФОП Любач Вадим Євгенович був зареєстрований підприємцем в Мирнограді (Донецька обл.) 9 вересня – за два дні до укладання угоди з відділом освіти Покровської міськради.
Раніше Любач вже займався підприємництвом і був прописаний в Донецьку, але після окупації міста в 2014 році він припинив офіційну діяльність ФОПа.
До повторної реєстрації підприємцем Любач був представником ТОВ «Димитрівський експерементально-механічний завод» (Мирноград, Донецька обл.).
Бенефіціарами цього підприємства є Ключка Юрій В'ячеславович та Ключка Віталій Леонідович.
Останній в середині 2000-х був заммера та мером Димитрова, який нині перейменовано в Мирноград, в 2007-2009 роках Ключка очолював Держказначейство в Донецькій області.
Зараз він є депутатом Мирноградської міськради.
На сайті міськради Ключка вказаний як безпартійний, але на виборах в Верховну Раду в 2014 році він балотувався від БПП.
Від цієї партії депутатом Мирноградської міськради стала головний бухгалтер «ДЕМЗ» Світлана Романова.
Вона також зазначена власницею ТОВ «Дени-Донбас».
За даними «Прозорро», ця фірм отримала держзамовлень на 6,90 млн грн, всі її замовники – в Донецькій області.
