Запорізьке регіональне управління Держмолодьжитло підписало договір з ТОВ «Інвестиційна будівельна компанія «Рассвет» про будівництву житла, порушивши свої ж вимоги, які фонд вимагає від забудовника, оскільки на момент підписання угоди у компанії «Рассвет» не було документів на землю під будівництво багатоповерхового будинку в Південному мікрорайоні Запоріжжя.
Про це написала Катерина Рождественська у «Запорізькому центрі розслідувань».
ЗРУ Держмолодьжитло є розпорядником бюджетних коштів за програмою видачі пільгових кредитів сім'ям, які потребують розширення житлової площі.
У Запоріжжі фонд працює з компанією-забудовником ТОВ «ІБК «Рассвет», яке належить екс-нардепу Петру Сабашуку.
За програмою компанія будує чотири будинки на вул. Нагнибіди (76,77,78,79) і один по вул. Новокузнецька, 76.
«ІБК «Рассвет» – єдина компанія, з якою наразі співпрацює фонд.
За вимогами Держмолодьжитла, потенційний забудовник повинен надати фонду документи, які ідентифікують забудовника, документи з будівництва, фінансові документи та інше.
Серед документів по будівництву в переліку значиться: «2.3.
Витяг з відповідного державного реєстру щодо реєстрації права власності за (постійного користування, тощо) на земельну ділянку або копія договору оренди земельної ділянки із актом приймання-передачі земельної ділянки (у разі Укладення такого договору)».
Водночас, ділянка площею 7,3 га в Південному мікрорайоні, де будуються 4 будинки «ІБК «Рассвет» за програмою Держмолодьжитла», тільки цієї весни відвели міському управлінню капітального будівництва.
Рішення про передачу ділянки в постійне користування КП «Управління капітального будівництва», а зовсім не «Рассвету», було прийнято на лютневій сесії цього року.
Ділянку відвели для розміщення багатоповерхової забудови.
Будівництво ж на цій ділянці почалося ще в 2017 році.
Це підтверджують фотографії, розміщені на сайті ТОВ «Запорізький ДБК», який виступає підрядником.
Запорізьке регіональне управління Держмолодьжитло підписало договір з ТОВ «Інвестиційна будівельна компанія «Рассвет» про будівництву житла, порушивши свої ж вимоги, які фонд вимагає від забудовника, оскільки на момент підписання угоди у компанії «Рассвет» не було документів на землю під будівництво багатоповерхового будинку в Південному мікрорайоні Запоріжжя.
Про це написала Катерина Рождественська у «Запорізькому центрі розслідувань».
ЗРУ Держмолодьжитло є розпорядником бюджетних коштів за програмою видачі пільгових кредитів сім'ям, які потребують розширення житлової площі.
У Запоріжжі фонд працює з компанією-забудовником ТОВ «ІБК «Рассвет», яке належить екс-нардепу Петру Сабашуку.
За програмою компанія будує чотири будинки на вул. Нагнибіди (76,77,78,79) і один по вул. Новокузнецька, 76.
«ІБК «Рассвет» – єдина компанія, з якою наразі співпрацює фонд.
За вимогами Держмолодьжитла, потенційний забудовник повинен надати фонду документи, які ідентифікують забудовника, документи з будівництва, фінансові документи та інше.
Серед документів по будівництву в переліку значиться: «2.3.
Витяг з відповідного державного реєстру щодо реєстрації права власності за (постійного користування, тощо) на земельну ділянку або копія договору оренди земельної ділянки із актом приймання-передачі земельної ділянки (у разі Укладення такого договору)».
Водночас, ділянка площею 7,3 га в Південному мікрорайоні, де будуються 4 будинки «ІБК «Рассвет» за програмою Держмолодьжитла», тільки цієї весни відвели міському управлінню капітального будівництва.
Рішення про передачу ділянки в постійне користування КП «Управління капітального будівництва», а зовсім не «Рассвету», було прийнято на лютневій сесії цього року.
Ділянку відвели для розміщення багатоповерхової забудови.
Будівництво ж на цій ділянці почалося ще в 2017 році.
Це підтверджують фотографії, розміщені на сайті ТОВ «Запорізький ДБК», який виступає підрядником.
