ТОВ «Прем'єр Лізинг» не змогло добитися арешту рухомого та нерухомого майна, а також грошових коштів держпідприємства «Придніпровська залізниця» в межах 144,29 млн грн.
Про це свідчить постанова Вищого госпсуду від 25 лютого.
У березні минулого року госпсуд Дніпропетровської області постановив, що «Придніпровська залізниця» має викупити у фірми за 144,29 млн грн щебенеочисну машину, яку залізничники взяли в лізинг у 2012 році.
Вищий госпсуд залишив це рішення в силі, після чого були видані судові накази про стягнення боргу.
Та в грудні «Прем'єр Лізинг» звернувся до суду з проханням роз'яснити, чи має право державний виконавець накладати арешт на усе рухоме та нерухоме майно, а також на грошові кошти «Придніпровської залізниці» у межах викупної вартості, що становить 144,29 млн грн.
Суд першої інстанції роз'яснив, що держвиконавець має право арештовувати майно і кошти залізниці.
Та апеляційний суд, з яким погодився ВГСУ, цю ухвалу скасував.
Він вказав, що при роз'ясненні суд викладає більш повно і зрозуміло ті частини рішення, розуміння яких викликає труднощі, і не змінює рішення по суті, не торкається тих питань, які не були предметом судового розгляду.
ТОВ «Прем'єр Лізинг» в 2011 р було зареєстроване на жителя села Білокуракине Луганської області Анатолія Пономаренка, а потім на киянина Андрія Чернікова, який значиться засновником понині.
У 2009 р Черніков очолював компанію «Укррослізинг», власність якої була оформлена на кіпрську компанію «Імпофірм Консалтінг Лімітед».
Остання також виступала засновником ТОВ «Албента», близького до бізнес-групи народного депутата від Партії регіонів Юрія Іванющенка.
Також «Прем'єр Лізинг» пов'язували з екс-президентом Віктором Януковичем.
У 2012-2013 рр «Прем'єр Лізинг» отримав від структур Укрзалізниці замовлень на близько 27 млрд грн.
ТОВ «Прем'єр Лізинг» не змогло добитися арешту рухомого та нерухомого майна, а також грошових коштів держпідприємства «Придніпровська залізниця» в межах 144,29 млн грн.
Про це свідчить постанова Вищого госпсуду від 25 лютого.
У березні минулого року госпсуд Дніпропетровської області постановив, що «Придніпровська залізниця» має викупити у фірми за 144,29 млн грн щебенеочисну машину, яку залізничники взяли в лізинг у 2012 році.
Вищий госпсуд залишив це рішення в силі, після чого були видані судові накази про стягнення боргу.
Та в грудні «Прем'єр Лізинг» звернувся до суду з проханням роз'яснити, чи має право державний виконавець накладати арешт на усе рухоме та нерухоме майно, а також на грошові кошти «Придніпровської залізниці» у межах викупної вартості, що становить 144,29 млн грн.
Суд першої інстанції роз'яснив, що держвиконавець має право арештовувати майно і кошти залізниці.
Та апеляційний суд, з яким погодився ВГСУ, цю ухвалу скасував.
Він вказав, що при роз'ясненні суд викладає більш повно і зрозуміло ті частини рішення, розуміння яких викликає труднощі, і не змінює рішення по суті, не торкається тих питань, які не були предметом судового розгляду.
ТОВ «Прем'єр Лізинг» в 2011 р було зареєстроване на жителя села Білокуракине Луганської області Анатолія Пономаренка, а потім на киянина Андрія Чернікова, який значиться засновником понині.
У 2009 р Черніков очолював компанію «Укррослізинг», власність якої була оформлена на кіпрську компанію «Імпофірм Консалтінг Лімітед».
Остання також виступала засновником ТОВ «Албента», близького до бізнес-групи народного депутата від Партії регіонів Юрія Іванющенка.
Також «Прем'єр Лізинг» пов'язували з екс-президентом Віктором Януковичем.
У 2012-2013 рр «Прем'єр Лізинг» отримав від структур Укрзалізниці замовлень на близько 27 млрд грн.
