_ (додано пояснення прес-служби) _
ПАТ «ДАТ «Чорноморнафтогаз» за результатами тендерів 11 жовтня уклав угоди на ремонт свого офісу в Сімферополі (пр.
Кірова / пров.
Совнаркомовський, 52 / 1) та будівництво автономної котельні на загальну суму 17,11 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ТОВ «Теплові системи» отримає 15,30 млн грн. за відключення адмінбудинку «Чорноморнафтогазу» від центральної мережі теплопостачання та будівництво автономної вбудованої котельні протягом 2012 року.
ТОВ «Кримпроектреставрація» отримає 1,81 млн грн. за терміновий ремонт покрівлі та фасаду офісу компанії.
Згідно з обґрунтування закупівлі, проведеної за неконкурентною процедурою «у одного учасника», необхідність ремонту викликана штормовим вітром і градом, які у червні 2011 року пошкодили і частково розкрили покрівлю колишньої казенної палати.
У зв'язку з сильним протіканням води на горищі приміщення і фасаду будівлі відбулося намокання ліпного декору і елементів архітектурної прикраси з подальшим частковим обваленням елементів фасаду на тротуар пішохідної зони у центрі міста біля будівлі «Чорноморнафтогазу».
Крім того, відбулося часткове переміщення мармурової захисної оздоблювальної плитки на цоколі будівлі з появою тріщин і сколів.
Нагадаємо, 17 жовтня «Чорноморнафтогаз» уклав угоду на придбання чергової бурової установки за $400 млн.
_P.
S.
Після публікації прес-служба “Чорноморнафтогазу” поширила повідомлення про те, що вартість угоди з “Тепловими системами” щодо будівництва котельної в 10 разів нижче, ніж повідомлялось.
Прес-служба посилається на технічну помилку в ВДЗ і вказує, що справжня вартість послуг по будівнцтву котельної складає 1,53 млн грн.
Ці слова прес-служби відповідають даним протоколу розкриття пропозицій, який є в розпорядженні “Наших Грошей”. _
_ (додано пояснення прес-служби) _
ПАТ «ДАТ «Чорноморнафтогаз» за результатами тендерів 11 жовтня уклав угоди на ремонт свого офісу в Сімферополі (пр.
Кірова / пров.
Совнаркомовський, 52 / 1) та будівництво автономної котельні на загальну суму 17,11 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ТОВ «Теплові системи» отримає 15,30 млн грн. за відключення адмінбудинку «Чорноморнафтогазу» від центральної мережі теплопостачання та будівництво автономної вбудованої котельні протягом 2012 року.
ТОВ «Кримпроектреставрація» отримає 1,81 млн грн. за терміновий ремонт покрівлі та фасаду офісу компанії.
Згідно з обґрунтування закупівлі, проведеної за неконкурентною процедурою «у одного учасника», необхідність ремонту викликана штормовим вітром і градом, які у червні 2011 року пошкодили і частково розкрили покрівлю колишньої казенної палати.
У зв'язку з сильним протіканням води на горищі приміщення і фасаду будівлі відбулося намокання ліпного декору і елементів архітектурної прикраси з подальшим частковим обваленням елементів фасаду на тротуар пішохідної зони у центрі міста біля будівлі «Чорноморнафтогазу».
Крім того, відбулося часткове переміщення мармурової захисної оздоблювальної плитки на цоколі будівлі з появою тріщин і сколів.
Нагадаємо, 17 жовтня «Чорноморнафтогаз» уклав угоду на придбання чергової бурової установки за $400 млн.
_P.
S.
Після публікації прес-служба “Чорноморнафтогазу” поширила повідомлення про те, що вартість угоди з “Тепловими системами” щодо будівництва котельної в 10 разів нижче, ніж повідомлялось.
Прес-служба посилається на технічну помилку в ВДЗ і вказує, що справжня вартість послуг по будівнцтву котельної складає 1,53 млн грн.
Ці слова прес-служби відповідають даним протоколу розкриття пропозицій, який є в розпорядженні “Наших Грошей”. _
