Служба автодоріг у Вінницькій області повідомила про намір укласти угоду з «Мостобудівельний загін №112» на капітальний ремонт шляхопроводу через залізницю на ділянці автомобільної дороги Н-02 Кременець – Софіївка на суму 113,70 мільйони гривень.
Про це повідомляється у системі _ «Прозоро» _.
На торги прийшли усього дві компанії – «Будівельне управління механізації» та «Мостобудівельний загін №112».
В ході аукціону компанії не впали в ціні на жодну копійку від своєї первинної пропозиції.
В результаті економія держави від очікуваної вартості склала усього лише один відсоток.
Обидві компанії пов'язані між собою, повідомляє «Олігарх».
Компанією «Мостобудівельний загін №112» володіє Вячеслав Бабіцький.
Ця фірма є філіалом ПАТ «Мостобуд», яка нині оголосила про банкрутство, але до того входила у корпорацію «Укрмостобуд», яка належить Володимиру Продівусу – екснардепу від Партії Регіонів.
Друга фірма на цих торгах – «Будівельне управління механізації» належить Сергію Воловику та Дмитру Годованюку.
Останній був керівником фірми ТОВ «Мостобуд», яка також належить Володимиру Продівусу.
А перший у минулому значився керівником ТОВ «Київмостобуд» у засновниках якої була та ж збанкрутіла ПАТ «Мостобуд».
За даними тендерної пропозиції, яку фірма «Мостобудівельний загін №112» завантажила у систему «Прозоро» відомо, що компанія бере в оренду техніку та дорожню лабораторію у ТОВ «Спільне українсько-німецьке підприємство «Автострада», а також залучає компанію в якості субпідрядника.
Фірма «Автострада» належить Максиму Шкілю – екс-помічнику екснардепа від «Партії регіонів» Миколи Дем'янка.
Компанія є абсолютним фаворитом саме серед підрядників Служби автодоріг у Вінницькій області.
Фірма виграла у вінницького САДу 32 тендери на загальну суму 3,03 мільярди гривень.
Максим Шкіль нині є віце-президентом «Національної асоціації дорожників України», в яку входять найбільші підрядники Укравтодору.
Служба автодоріг у Вінницькій області повідомила про намір укласти угоду з «Мостобудівельний загін №112» на капітальний ремонт шляхопроводу через залізницю на ділянці автомобільної дороги Н-02 Кременець – Софіївка на суму 113,70 мільйони гривень.
Про це повідомляється у системі _ «Прозоро» _.
На торги прийшли усього дві компанії – «Будівельне управління механізації» та «Мостобудівельний загін №112».
В ході аукціону компанії не впали в ціні на жодну копійку від своєї первинної пропозиції.
В результаті економія держави від очікуваної вартості склала усього лише один відсоток.
Обидві компанії пов'язані між собою, повідомляє «Олігарх».
Компанією «Мостобудівельний загін №112» володіє Вячеслав Бабіцький.
Ця фірма є філіалом ПАТ «Мостобуд», яка нині оголосила про банкрутство, але до того входила у корпорацію «Укрмостобуд», яка належить Володимиру Продівусу – екснардепу від Партії Регіонів.
Друга фірма на цих торгах – «Будівельне управління механізації» належить Сергію Воловику та Дмитру Годованюку.
Останній був керівником фірми ТОВ «Мостобуд», яка також належить Володимиру Продівусу.
А перший у минулому значився керівником ТОВ «Київмостобуд» у засновниках якої була та ж збанкрутіла ПАТ «Мостобуд».
За даними тендерної пропозиції, яку фірма «Мостобудівельний загін №112» завантажила у систему «Прозоро» відомо, що компанія бере в оренду техніку та дорожню лабораторію у ТОВ «Спільне українсько-німецьке підприємство «Автострада», а також залучає компанію в якості субпідрядника.
Фірма «Автострада» належить Максиму Шкілю – екс-помічнику екснардепа від «Партії регіонів» Миколи Дем'янка.
Компанія є абсолютним фаворитом саме серед підрядників Служби автодоріг у Вінницькій області.
Фірма виграла у вінницького САДу 32 тендери на загальну суму 3,03 мільярди гривень.
Максим Шкіль нині є віце-президентом «Національної асоціації дорожників України», в яку входять найбільші підрядники Укравтодору.
