Національний університет державної податкової служби України (Ірпінь) 9 листопада уклав угоду з власним ДП «Підприємство з реконструкції та будівництва майнового комплексу Національного університету державної податкової служби України» на будівельні роботи вартістю 187,47 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», оскільки податковий вуз закуповує додаткові роботи по будівництву власного спорткомплексу, генпідрядником якого є підприємство університету.
Будівництво фізкультурно-реабілітаційного центру, басейну, глядацьких трибун, прокладення інженерно-комунікаційних мереж, комплексний благоустрій території ірпінського університету в 2009 році було оцінено в 95,44 млн грн.
Спорткомлпекс університету планують використати як тренувальну базу для учасників Євро-2012.
Однак наприкінці 2011 року «виникла нагальна потреба зміни завдання на проектування» та «рядом додаткових робіт, які не були передбачені проектно-кошторисною документацією».
В обґрунтуванні закупівлі це пояснено необхідністю «виконання вимог УЄФА до тренувальних баз, зазначених у договорі оренди тренувальної бази укладеному між Національним університетом державної податкової служби України і Міжнародним організаційним комітетом ЄВРО 2012 Україна».
Тому вартість будівництва було підвищено в три рази до 290,41 млн грн.
В свою чергу Кабінет міністрів постановою від 7 вересня 2011 року затвердив прогнозний обсяг фінансування будівництва в університеті за рахунок державних коштів на 2011 рік – 105,82 млн. грн., на 2012 рік – 106,815 82 млн. грн.
Податковий університет очолює народний народний депутат від Партії регіонів Петро Мельник, відомий як соратник прем'єр-міністра Миколи Азарова з часів утворення в Україні податкової адміністрації.
Раніше університет закуповував квартири в Ірпіні по цінам, вищим від цін на нерухомість в столиці, у фірми дружини Мельника.
Більше про тендерну діяльність податкового вузу тут.
Національний університет державної податкової служби України (Ірпінь) 9 листопада уклав угоду з власним ДП «Підприємство з реконструкції та будівництва майнового комплексу Національного університету державної податкової служби України» на будівельні роботи вартістю 187,47 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», оскільки податковий вуз закуповує додаткові роботи по будівництву власного спорткомплексу, генпідрядником якого є підприємство університету.
Будівництво фізкультурно-реабілітаційного центру, басейну, глядацьких трибун, прокладення інженерно-комунікаційних мереж, комплексний благоустрій території ірпінського університету в 2009 році було оцінено в 95,44 млн грн.
Спорткомлпекс університету планують використати як тренувальну базу для учасників Євро-2012.
Однак наприкінці 2011 року «виникла нагальна потреба зміни завдання на проектування» та «рядом додаткових робіт, які не були передбачені проектно-кошторисною документацією».
В обґрунтуванні закупівлі це пояснено необхідністю «виконання вимог УЄФА до тренувальних баз, зазначених у договорі оренди тренувальної бази укладеному між Національним університетом державної податкової служби України і Міжнародним організаційним комітетом ЄВРО 2012 Україна».
Тому вартість будівництва було підвищено в три рази до 290,41 млн грн.
В свою чергу Кабінет міністрів постановою від 7 вересня 2011 року затвердив прогнозний обсяг фінансування будівництва в університеті за рахунок державних коштів на 2011 рік – 105,82 млн. грн., на 2012 рік – 106,815 82 млн. грн.
Податковий університет очолює народний народний депутат від Партії регіонів Петро Мельник, відомий як соратник прем'єр-міністра Миколи Азарова з часів утворення в Україні податкової адміністрації.
Раніше університет закуповував квартири в Ірпіні по цінам, вищим від цін на нерухомість в столиці, у фірми дружини Мельника.
Більше про тендерну діяльність податкового вузу тут.
