Колишній очільник «Укравтодору» Володимир Демішкан придбав будинок на двох земельних ділянках загальною площею майже гектар у селі Гореничі під Києвом.
Про це йдеться в сюжеті телепрограми «Наші гроші» за матеріалами проекту «ГарнаХата».
Реальні розміри володінь Демішкана більші, аніж зазначено офіційно у відомостях Держреєстру нерухомості.
Екс-керівник «Укравтодору» відгородив високим парканом разом з купленим будинком і землі, які не перебувають у його володінні.
Свідоцтво про право власності Володимир Демішкан отримав на підставі рішення Гореницької сільської ради від листопада 2012 р.
Його будинок знаходиться у пров.
Максима Рильського.
Це колишній танковий полігон, який раніше знаходився у користуванні Міністерства оборони.
За словами голови Гореницької сільради Василя Ревчука, земля почала цінуватися перед кризою в 2006-2007 рр.
Наприклад, вартість земельної ділянки в с.
Стоянка (Гореницька сільрада) сягала інколи $25 тис за сотку.
З приходом екс-очільника «Укравтодору» в селі з'явилися асфальтовані дороги, але лише ті, що ведуть до його маєтку.
А крім прокладених доріг Демішкан зробив окремий в'їзд та перекрив вулицю охороною.
Володимир Демішкан свої статки за 2012 р. не декларував.
А у 2011 р. оприлюднив загальний дохід у 5 млн грн.
З них заробітна платня – близько 76 тис грн.
Більшість доходу чиновника – дивіденди та відсотки.
Наприкінці 2011 р. він придбав частку у ТОВ «Тальнівський щебзавод», але сьогодні вже не є його співвласником.
Крім того, Демішкан був одним із засновників президентського мисливського клубу «Кедр».
До співтовариства мисливців входило 28 друзів Януковича, в розпорядженні яких були сотні гектарів заповідних лісів на березі Київського водосховища, недалеко від резиденції – «Межигір'я».
Володимир Демішкан тричі очолював Державну службу автомобільних доріг «Укравтодор», з 2001 по 2004 рр., з 2006 по 2007 і з 2010 по 2012 рр.
Двічі обирався до парламенту від Партії Регіонів в період 6 і 7-го скликань.
Колишній очільник «Укравтодору» Володимир Демішкан придбав будинок на двох земельних ділянках загальною площею майже гектар у селі Гореничі під Києвом.
Про це йдеться в сюжеті телепрограми «Наші гроші» за матеріалами проекту «ГарнаХата».
Реальні розміри володінь Демішкана більші, аніж зазначено офіційно у відомостях Держреєстру нерухомості.
Екс-керівник «Укравтодору» відгородив високим парканом разом з купленим будинком і землі, які не перебувають у його володінні.
Свідоцтво про право власності Володимир Демішкан отримав на підставі рішення Гореницької сільської ради від листопада 2012 р.
Його будинок знаходиться у пров.
Максима Рильського.
Це колишній танковий полігон, який раніше знаходився у користуванні Міністерства оборони.
За словами голови Гореницької сільради Василя Ревчука, земля почала цінуватися перед кризою в 2006-2007 рр.
Наприклад, вартість земельної ділянки в с.
Стоянка (Гореницька сільрада) сягала інколи $25 тис за сотку.
З приходом екс-очільника «Укравтодору» в селі з'явилися асфальтовані дороги, але лише ті, що ведуть до його маєтку.
А крім прокладених доріг Демішкан зробив окремий в'їзд та перекрив вулицю охороною.
Володимир Демішкан свої статки за 2012 р. не декларував.
А у 2011 р. оприлюднив загальний дохід у 5 млн грн.
З них заробітна платня – близько 76 тис грн.
Більшість доходу чиновника – дивіденди та відсотки.
Наприкінці 2011 р. він придбав частку у ТОВ «Тальнівський щебзавод», але сьогодні вже не є його співвласником.
Крім того, Демішкан був одним із засновників президентського мисливського клубу «Кедр».
До співтовариства мисливців входило 28 друзів Януковича, в розпорядженні яких були сотні гектарів заповідних лісів на березі Київського водосховища, недалеко від резиденції – «Межигір'я».
Володимир Демішкан тричі очолював Державну службу автомобільних доріг «Укравтодор», з 2001 по 2004 рр., з 2006 по 2007 і з 2010 по 2012 рр.
Двічі обирався до парламенту від Партії Регіонів в період 6 і 7-го скликань.
