Директор ДП «Нафтогазбепека» Михайло Підвисоцький входив до команди екс-голови СБУ Ігоря Смєшка.
Про це свідчить опублікована «YanukovychLeaks» доповідна, знайдена у архіві «Межигір'ї» після втечі Віктора Януковича.
У записці повідомляється, що Підвисоцький М. Т. з «2001 по 2004 рр працював на керівних посадах і по сьогоднішній день є засновником ООО АТП «Ярослав» (одного з найбільших автотранспортних підприємств по маршрутним перевезенням м. Києва), яке було створено «командою» Смєшко І. П. Окрім цього у цей період Підвисоцький М. Т. був офіційним спонсором «Фонду ветеранів військової розвідки».
Також у записці відмічається, що з червня 2005 року по травень 2007 року «команда» Смєшко почала «тягнути» Підвисоцького в органах влади для лобіювання власних інтересів.
Останньою посадою його тоді стало керівництво сектором контролю у Міністерстві будівництва, архітектури і ЖКГ.
«У травні 2007 р. в період прем'єрства В. Ф. Януковича його знімають з посади призначають у комунальне підприємство «Олександрівкажитлобудсервіс», де він і працює у цей час», – йдеться у записці, яка не має дати.
«Виходячи з вищевикладеного, можна припустити, що Підвисоцький М. Т. був тісно пов'язаний з «командою» Смєшко І. П. і його призначення в органи влади може мати негативні наслідки», – йдеться у записці.
Нагадаємо, Михайло Тадеушевич Підвисоцький був призначений головою дочірнього підприємства «Нафтогазбезпека» у жовтні 2013 року.
Через три місяці компанію «Нафтогазу України», яка займалась охороною трубопроводів, вирішили ліквідувати.
ПАТ АТП «Ярослав» у 2006 році змінило назву на «Будівельна компанія «Дніпроінвестбуд», а Підвисоцький вийшов зі складу власників.
Директор ДП «Нафтогазбепека» Михайло Підвисоцький входив до команди екс-голови СБУ Ігоря Смєшка.
Про це свідчить опублікована «YanukovychLeaks» доповідна, знайдена у архіві «Межигір'ї» після втечі Віктора Януковича.
У записці повідомляється, що Підвисоцький М. Т. з «2001 по 2004 рр працював на керівних посадах і по сьогоднішній день є засновником ООО АТП «Ярослав» (одного з найбільших автотранспортних підприємств по маршрутним перевезенням м. Києва), яке було створено «командою» Смєшко І. П. Окрім цього у цей період Підвисоцький М. Т. був офіційним спонсором «Фонду ветеранів військової розвідки».
Також у записці відмічається, що з червня 2005 року по травень 2007 року «команда» Смєшко почала «тягнути» Підвисоцького в органах влади для лобіювання власних інтересів.
Останньою посадою його тоді стало керівництво сектором контролю у Міністерстві будівництва, архітектури і ЖКГ.
«У травні 2007 р. в період прем'єрства В. Ф. Януковича його знімають з посади призначають у комунальне підприємство «Олександрівкажитлобудсервіс», де він і працює у цей час», – йдеться у записці, яка не має дати.
«Виходячи з вищевикладеного, можна припустити, що Підвисоцький М. Т. був тісно пов'язаний з «командою» Смєшко І. П. і його призначення в органи влади може мати негативні наслідки», – йдеться у записці.
Нагадаємо, Михайло Тадеушевич Підвисоцький був призначений головою дочірнього підприємства «Нафтогазбезпека» у жовтні 2013 року.
Через три місяці компанію «Нафтогазу України», яка займалась охороною трубопроводів, вирішили ліквідувати.
ПАТ АТП «Ярослав» у 2006 році змінило назву на «Будівельна компанія «Дніпроінвестбуд», а Підвисоцький вийшов зі складу власників.
