Київрада відмовила ТОВ «Інвестиційно-будівельна група» у поновленні договору оренди ділянки площею 0,25 га по вул. Олеся Гончара, 17-23 у Києві.
За відповідне рішення 24 жовтня проголосувало 68 депутатів.
Після прийнятого рішення Київради Департамент земельних ресурсів обов'язково має до 20 листопада надіслати компанії-забудовнику лист з інформацією про те, що договір оренди поновленим не буде.
Вказану ділянку «Інвестиційно-будівельна група» отримала в оренду у 2004 році.
Фірма почала будівництво житлового комплексу Fresco Sofia, який по своїх параметрах, зокрема, висоті, суперечить законодавству України у сфері містобудівної діяльності та охорони культурної спадщини, а також Генплану.
Більше того, у зв'язку із цією забудовою міжнародні інституції поставили питання про виключення «Софії Київської» з переліку об'єктів Всесвітньої спадщини ЮНЕСКО.
У 2016 році Київрада створила тимчасову контрольну комісію, яка повинна була перевірити режим використання ділянки, дотримання законодавства при будівництві, а також дослідити шляхи врегулювання ситуації.
У результаті Київрада звернулася до забудовника з вимогою демонтувати незаконні поверхи, щоб висота будівлі була не вище 25 м.
Однак фірма цього так і не зробила.
Засновниками ТОВ «Інвестиційно-будівельна група» є Олена Коноваленко (7,5%), Олена Пасивенко (17,5%), Олексій Долінко (20%), Костянтин Дубров (14%), ТОВ «КУА «Сіті Кепітал» (10%) і кіпрська компанія «Мексамел Холдінгс Лтд» (31%).
Керівником компанії з 2015 року є Геннадій Ярош.
Костянтин Дубров є сином Олександра Дуброва, який раніше разом із братом екс-нардепа Віталія Хомутинніка Юрієм входив до складу засновників пенсійного фонду «Брокбізнесінвест».
Олександр Дубров був помічником Хомутинніка у ВР двох скликань.
Нагадаємо, що Хомутиннік разом з колегами по фракції Партії регіонів Олександром Волковим і Єльбрусом Тадеєвим фізично захищали будівництво «Fresco Sofia».
Київрада відмовила ТОВ «Інвестиційно-будівельна група» у поновленні договору оренди ділянки площею 0,25 га по вул. Олеся Гончара, 17-23 у Києві.
За відповідне рішення 24 жовтня проголосувало 68 депутатів.
Після прийнятого рішення Київради Департамент земельних ресурсів обов'язково має до 20 листопада надіслати компанії-забудовнику лист з інформацією про те, що договір оренди поновленим не буде.
Вказану ділянку «Інвестиційно-будівельна група» отримала в оренду у 2004 році.
Фірма почала будівництво житлового комплексу Fresco Sofia, який по своїх параметрах, зокрема, висоті, суперечить законодавству України у сфері містобудівної діяльності та охорони культурної спадщини, а також Генплану.
Більше того, у зв'язку із цією забудовою міжнародні інституції поставили питання про виключення «Софії Київської» з переліку об'єктів Всесвітньої спадщини ЮНЕСКО.
У 2016 році Київрада створила тимчасову контрольну комісію, яка повинна була перевірити режим використання ділянки, дотримання законодавства при будівництві, а також дослідити шляхи врегулювання ситуації.
У результаті Київрада звернулася до забудовника з вимогою демонтувати незаконні поверхи, щоб висота будівлі була не вище 25 м.
Однак фірма цього так і не зробила.
Засновниками ТОВ «Інвестиційно-будівельна група» є Олена Коноваленко (7,5%), Олена Пасивенко (17,5%), Олексій Долінко (20%), Костянтин Дубров (14%), ТОВ «КУА «Сіті Кепітал» (10%) і кіпрська компанія «Мексамел Холдінгс Лтд» (31%).
Керівником компанії з 2015 року є Геннадій Ярош.
Костянтин Дубров є сином Олександра Дуброва, який раніше разом із братом екс-нардепа Віталія Хомутинніка Юрієм входив до складу засновників пенсійного фонду «Брокбізнесінвест».
Олександр Дубров був помічником Хомутинніка у ВР двох скликань.
Нагадаємо, що Хомутиннік разом з колегами по фракції Партії регіонів Олександром Волковим і Єльбрусом Тадеєвим фізично захищали будівництво «Fresco Sofia».
