Міністерство закордонних справ України 31 травня уклало угоду з консорціумом «ЄДАПС» на виготовлення паспортів громадянина України для виїзду за кордон.
Вартість угоди склала 6,90 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Замовлено 20,9 тисяч паспортів з електронним носієм інформації (персоналізовані) по 330 грн.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», оскільки тільки представники консорціуму «ЄДАПС» підтвердили готовність забезпечити виготовлення нових бланків, у тому числі біометричних паспортів та надати усі підтверджуючі документи, які вимагаються законодавством України, та необхідні експертні висновки (у тому числі щодо використання захисного мікрометалодрукованого елементу, передбаченого технічним описом бланка паспорта зразка 2013 р.).
МЗС повідомило, що зверталось до державного поліграфкомбінату «Україна», однак представники підприємства відповіли, що на даному етапі підприємством готуються документи для отримання експертного висновку у Державній службі спеціального зв'язку та захисту інформації України (ДСС) про відповідність вимогам нормативно-правових актів системи технічного та криптографічного захисту безконтактних носіїв інформації, які будуть застосовуватись у електронних ідентифікаційних документах.
Ними також не підтверджено готовність до виконання замовлення МЗС в частині персоналізації паспортів.
Нагадаємо, раніше ЗМІ з посиланням на джерела в уряді повідомили, що консорціум «ЄДАПС» позбавлений державного контракту на виготовлення біометричних паспортів.
Відповідне рішення за скаргою полграфкомбінату «Україна» 7 червня прийняв Антимонопольний комітет.
Разом з тим, Міністерство закордонних справ рекламує послуги «ЄДАПСу».
За даними «Дела», український посол в Кенії і Танзанії під час зустрічі з послом Руанди на початку червня ознайомив африканського колегу з «можливостями українського підприємства «ЄДАПС» для виготовлення руандійських документів».
За п'ять років існування «ВДЗ» стало відомо про підряди ЄДАПСу на 2,15 млрд грн.
Міністерство закордонних справ України 31 травня уклало угоду з консорціумом «ЄДАПС» на виготовлення паспортів громадянина України для виїзду за кордон.
Вартість угоди склала 6,90 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Замовлено 20,9 тисяч паспортів з електронним носієм інформації (персоналізовані) по 330 грн.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника», оскільки тільки представники консорціуму «ЄДАПС» підтвердили готовність забезпечити виготовлення нових бланків, у тому числі біометричних паспортів та надати усі підтверджуючі документи, які вимагаються законодавством України, та необхідні експертні висновки (у тому числі щодо використання захисного мікрометалодрукованого елементу, передбаченого технічним описом бланка паспорта зразка 2013 р.).
МЗС повідомило, що зверталось до державного поліграфкомбінату «Україна», однак представники підприємства відповіли, що на даному етапі підприємством готуються документи для отримання експертного висновку у Державній службі спеціального зв'язку та захисту інформації України (ДСС) про відповідність вимогам нормативно-правових актів системи технічного та криптографічного захисту безконтактних носіїв інформації, які будуть застосовуватись у електронних ідентифікаційних документах.
Ними також не підтверджено готовність до виконання замовлення МЗС в частині персоналізації паспортів.
Нагадаємо, раніше ЗМІ з посиланням на джерела в уряді повідомили, що консорціум «ЄДАПС» позбавлений державного контракту на виготовлення біометричних паспортів.
Відповідне рішення за скаргою полграфкомбінату «Україна» 7 червня прийняв Антимонопольний комітет.
Разом з тим, Міністерство закордонних справ рекламує послуги «ЄДАПСу».
За даними «Дела», український посол в Кенії і Танзанії під час зустрічі з послом Руанди на початку червня ознайомив африканського колегу з «можливостями українського підприємства «ЄДАПС» для виготовлення руандійських документів».
За п'ять років існування «ВДЗ» стало відомо про підряди ЄДАПСу на 2,15 млрд грн.
