Львівська філія Державної наукової установи «Український науково-дослідний інститут прогнозування та випробування техніки і технологій для сільськогосподарського виробництва ім. Л. Погорілого» за результатами відкритих торгів замовила добрив у ПП «Агролеон-Захід» на майже 0,94 млн грн.
Про це повідомляють «Наші гроші.
Львів» з посиланням на «Prozorro».
За угодою, замовили 34 тонни нітроамофоски NPK 10-26-26 по 11912 грн. / т, 28 тонн нітроамофоски NPK 16-16-16 по 10037 грн. / т, 18 тонн селітри аміачної по 8318 грн. / т, 13 тонн карбаміду по 11183 грн. / т.
На торги свої пропозиції подали дві компанії, зареєстровані за однієї адресою в місті Жовкла Львівської області – на вул. Равська, 15д.
Також у обидві фірми в держреєстрі вказали однаковий стаціонарні номери телефону: 2407572 та 2407648.
Їх пропозиції відрізнялися лише на 2,6 тис грн.
Власником фірми переможця «Агролеон-Захід» є Галина Кобрин (50% у статутному капіталу) та Іван Гевак (50%).
Фірма-конкурент ПП «Аква-Біл» належить вже згаданому Івану Геваку (30%), Любомиру Потоцькому (30%) та Богдану Бречко (40%).
Згідно із ЗУ «Про публічні закупівлі», дані учасники є пов'язаними особами, оскільки одна і та ж особа є їх засновником і володіє більше 25% у статутному капіталі обох підприємств.
Замовник, тобто в даному випадку львівська філія інституту, зобов'язана була відхилити тендерну пропозицію учасника, який є пов'язаною особою з іншим учасником, однак цього не було зроблено.
Іван Гевак також подав е-декларацію за 2016 рік у якості завідувача господарства Західної філії «Українського державного центру радіочастот».
У ній він вказає, що володіє часткою лише в ПП «Агролеон-Захід», хоча ще з 2009 року і досі він є співвласником ПП «Аква-Біл».
Львівська філія Державної наукової установи «Український науково-дослідний інститут прогнозування та випробування техніки і технологій для сільськогосподарського виробництва ім. Л. Погорілого» за результатами відкритих торгів замовила добрив у ПП «Агролеон-Захід» на майже 0,94 млн грн.
Про це повідомляють «Наші гроші.
Львів» з посиланням на «Prozorro».
За угодою, замовили 34 тонни нітроамофоски NPK 10-26-26 по 11912 грн. / т, 28 тонн нітроамофоски NPK 16-16-16 по 10037 грн. / т, 18 тонн селітри аміачної по 8318 грн. / т, 13 тонн карбаміду по 11183 грн. / т.
На торги свої пропозиції подали дві компанії, зареєстровані за однієї адресою в місті Жовкла Львівської області – на вул. Равська, 15д.
Також у обидві фірми в держреєстрі вказали однаковий стаціонарні номери телефону: 2407572 та 2407648.
Їх пропозиції відрізнялися лише на 2,6 тис грн.
Власником фірми переможця «Агролеон-Захід» є Галина Кобрин (50% у статутному капіталу) та Іван Гевак (50%).
Фірма-конкурент ПП «Аква-Біл» належить вже згаданому Івану Геваку (30%), Любомиру Потоцькому (30%) та Богдану Бречко (40%).
Згідно із ЗУ «Про публічні закупівлі», дані учасники є пов'язаними особами, оскільки одна і та ж особа є їх засновником і володіє більше 25% у статутному капіталі обох підприємств.
Замовник, тобто в даному випадку львівська філія інституту, зобов'язана була відхилити тендерну пропозицію учасника, який є пов'язаною особою з іншим учасником, однак цього не було зроблено.
Іван Гевак також подав е-декларацію за 2016 рік у якості завідувача господарства Західної філії «Українського державного центру радіочастот».
У ній він вказає, що володіє часткою лише в ПП «Агролеон-Захід», хоча ще з 2009 року і досі він є співвласником ПП «Аква-Біл».
