У липні британська компанія «Krederi ltd» подала позов до держави України щодо відшкодування $120 мільйонів прямих та непрямих збитків, понесених фірмою через позбавлення прав власності на земельні ділянки по вул. Інститутській, 3 та пров.
Музейний, 12-14.
Про це повідомляється у листі Міністерства юстиції, оприлюдненому на сайті КМДА.
Мінюст просить КМДА до 12 вересня надати свою позицію щодо претензій фірми та визначити кандидатуру свого представника для включення до складу Міжвідомчої робочої групи по цьому позову.
Британська фірма «Krederi ltd», власником якої є офшор «Krederi Finance», володіє 99,94% статутного капіталу українського ТОВ «Феноріс Груп».
Останній фірмі у свою чергу належить 99,99% статутного капіталу ТОВ «Конвіва».
За даними ЗМІ, компанія «Феноріс» відноситься до сфери впливу В'ячеслава Супруненка, колишнього зятя мера Києва Леоніда Черновецького.
У 2011 році його оголошували у міжнародний розшук по лінії Інтерполу.
Нині брат втікача Олександр Супруненко є депутатом Київради.
Київрада у 2007 році дозволила передати вказані ділянки в оренду ТОВ «Історія міста» з правом подальшого продажу.
«Конвіва» придбала ці ділянки у 2008 році, коли КМДА очолював Чернівецький, а Супруренко був депутатом Київради від блоку Черновецького.
Після відставки Черновецького нова влада Києва домоглась розірвання угод з «Конвівою» за допомогою рішень українських судів, пославшись на протиправність рішень Київради про передачу цих ділянок в оренду та подальший продаж.
Однак британська «Krederi ltd» завважила, що судами не було вирішено питання реституції, «що згідно з нормами міжнародного права фактично містить ознаки експропріації», повідомляє Мінюст.
Відтак британска фірма у 2013 повідомила Мінюст про намір судитися.
А у липні 2014 року Мінюст отримав повідомлення про відкриття арбітражу у Міжнародному центрі з вирішення інвестиційних спорів.
Це одна з інституцій з групи Світового банку, заснована у США.
У липні британська компанія «Krederi ltd» подала позов до держави України щодо відшкодування $120 мільйонів прямих та непрямих збитків, понесених фірмою через позбавлення прав власності на земельні ділянки по вул. Інститутській, 3 та пров.
Музейний, 12-14.
Про це повідомляється у листі Міністерства юстиції, оприлюдненому на сайті КМДА.
Мінюст просить КМДА до 12 вересня надати свою позицію щодо претензій фірми та визначити кандидатуру свого представника для включення до складу Міжвідомчої робочої групи по цьому позову.
Британська фірма «Krederi ltd», власником якої є офшор «Krederi Finance», володіє 99,94% статутного капіталу українського ТОВ «Феноріс Груп».
Останній фірмі у свою чергу належить 99,99% статутного капіталу ТОВ «Конвіва».
За даними ЗМІ, компанія «Феноріс» відноситься до сфери впливу В'ячеслава Супруненка, колишнього зятя мера Києва Леоніда Черновецького.
У 2011 році його оголошували у міжнародний розшук по лінії Інтерполу.
Нині брат втікача Олександр Супруненко є депутатом Київради.
Київрада у 2007 році дозволила передати вказані ділянки в оренду ТОВ «Історія міста» з правом подальшого продажу.
«Конвіва» придбала ці ділянки у 2008 році, коли КМДА очолював Чернівецький, а Супруренко був депутатом Київради від блоку Черновецького.
Після відставки Черновецького нова влада Києва домоглась розірвання угод з «Конвівою» за допомогою рішень українських судів, пославшись на протиправність рішень Київради про передачу цих ділянок в оренду та подальший продаж.
Однак британська «Krederi ltd» завважила, що судами не було вирішено питання реституції, «що згідно з нормами міжнародного права фактично містить ознаки експропріації», повідомляє Мінюст.
Відтак британска фірма у 2013 повідомила Мінюст про намір судитися.
А у липні 2014 року Мінюст отримав повідомлення про відкриття арбітражу у Міжнародному центрі з вирішення інвестиційних спорів.
Це одна з інституцій з групи Світового банку, заснована у США.
