Міністерство регіонального розвитку, будівництва та житлово-комунального господарства України 19 жовтня за результатами тендерів уклало низку угод на дослідження в галузі будівництва вартістю 1,67 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Міністерство за 50 тис грн. замовило розроблення науково-обґрунтованих пропозицій щодо організації робочих пунктів дільничного міліціонера та сільського лікаря з службовими житловими приміщеннями.
«Як свідчить практика минулих років, в Україні не будувались житлові будинки за бюджетні кошти для мешканців сіл, відсутні соціальні стандарти і нормативи проживання населення в сільській місцевості.
Виконання розробки забезпечить органи місцевого самоврядування у сільській місцевості економічно обґрунтованими проектними рішеннями будівель робочих пунктів дільничного міліціонера та сільського лікаря з службовими житловими приміщеннями, що сприятиме вирішенню проблеми забезпечення житлом працівників охорони здоров'я та правоохоронних органів», – йдеться в конкурсній документації.
Розробка спільного проекту містобудівного розвитку транскордонного регіону Україна – Росія в межах Єврорегіонів «Слобожанщина» та «Ярославівна» (Харківська та Сумська області) коштуватиме 400 тис грн.
Ще 250 тис грн. коштуватиме аналогічний проект для транскордонного регіону Україна – Росія в межах Єврорегіону «Дніпро» (Чернігівська область).
За ці гроші Мінрегіонбуд хоче проаналізувати визначити існуючий стан цих Єврорегіонів і напрямки їх подальшого розвитку.
Загалом за участю України створені та функціонують сім єврорегіонов на східному, західному та південно-західному кордонах: «Буг», «Карпатський», «Нижній Дунай», «Верхній Прут», «Дніпро», «Слобожанщина» і «Ярославівна».
У їхній склад входять Волинська, Закарпатська, Івано-Франківська, Львівська, Одеська, Чернівецька, Чернігівська Сумська й Харківська області України.
Також Мінрегіонбуд заплатить 800 тис грн. за приведення Генеральної схеми планування території України у відповідність до чинного законодавства України.
Ще 170 тис грн. коштуватиме моніторинг реалізації Генеральної схеми планування території України за період 2011 року та підготовка доповіді Кабінету Міністрів про стан її реалізації.
Міністерство регіонального розвитку, будівництва та житлово-комунального господарства України 19 жовтня за результатами тендерів уклало низку угод на дослідження в галузі будівництва вартістю 1,67 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Міністерство за 50 тис грн. замовило розроблення науково-обґрунтованих пропозицій щодо організації робочих пунктів дільничного міліціонера та сільського лікаря з службовими житловими приміщеннями.
«Як свідчить практика минулих років, в Україні не будувались житлові будинки за бюджетні кошти для мешканців сіл, відсутні соціальні стандарти і нормативи проживання населення в сільській місцевості.
Виконання розробки забезпечить органи місцевого самоврядування у сільській місцевості економічно обґрунтованими проектними рішеннями будівель робочих пунктів дільничного міліціонера та сільського лікаря з службовими житловими приміщеннями, що сприятиме вирішенню проблеми забезпечення житлом працівників охорони здоров'я та правоохоронних органів», – йдеться в конкурсній документації.
Розробка спільного проекту містобудівного розвитку транскордонного регіону Україна – Росія в межах Єврорегіонів «Слобожанщина» та «Ярославівна» (Харківська та Сумська області) коштуватиме 400 тис грн.
Ще 250 тис грн. коштуватиме аналогічний проект для транскордонного регіону Україна – Росія в межах Єврорегіону «Дніпро» (Чернігівська область).
За ці гроші Мінрегіонбуд хоче проаналізувати визначити існуючий стан цих Єврорегіонів і напрямки їх подальшого розвитку.
Загалом за участю України створені та функціонують сім єврорегіонов на східному, західному та південно-західному кордонах: «Буг», «Карпатський», «Нижній Дунай», «Верхній Прут», «Дніпро», «Слобожанщина» і «Ярославівна».
У їхній склад входять Волинська, Закарпатська, Івано-Франківська, Львівська, Одеська, Чернівецька, Чернігівська Сумська й Харківська області України.
Також Мінрегіонбуд заплатить 800 тис грн. за приведення Генеральної схеми планування території України у відповідність до чинного законодавства України.
Ще 170 тис грн. коштуватиме моніторинг реалізації Генеральної схеми планування території України за період 2011 року та підготовка доповіді Кабінету Міністрів про стан її реалізації.
