ПАТ «АК «Київводоканал» 3січня за результатами тендеру уклало угоду з ТОВ «Армант» на послуги охорони вартістю 6,50 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Упродовж року фірма охоронятиме приміщення та об'єкти водоканалу:
– Головний офіс (вул. Лейпцизька, 1а)
– Бортницька станція аерації
– Розрахунковий департамент (вул. Електротехнічна, 16)
– Адмінбудівлі департаментів експлуатації водопровідного та каналізаційного господарств (вул. Алішера Навої, 1).
– Санаторій-профілакторій «Хвиля» (урочище Калпитська казарма, 1).
– Автоколона (вул. Писаржевського, 8).
– Автоколона (вул. Військовий проїзд, 6).
– Об'єкт незавершеного будівництва (перезрестя вулиць Милославська та Лисківська)
Фірма «Армант» зареєстрована в лютому минулого року, раніше тендерів не вигравала.
Власником компанії є Григорій Васильович Придибайло.
Людина з таким ПІБ у 2001-2013 р. очолювала Громадське формування з охорони громадського порядку і державного кордону «Рубіж» -1.
Єдиним допущеним до участі конкурентом фірми «Армант» стало ТОВ «Гроссер», власником котрої є Олександр Марусенко, а директором – Анатолій Кобилинський, депутат Вишгородської райради від Партії регіонів.
Навесні минулого року стало відомо, що «Гроссер» охороняє Межигір'я: автівки з логотипом охоронної фірми були помічені припаркованими всередині резиденції.
Окрім цих двох фірм участь у тендері намагалися взяти ще дві компанії, які пропонували надавати охоронні послуги у декілька разів дешевше.
ТОВ «Спецінформ Безпека» пропонувало ціну 1,70 млн грн., а ТОВ «Група компаній «Вектор» – 2,64 млн грн.
Першу фірму відхилили за невідповідно промаркований пакет і неправильно оформлену довідку, а другу – за неправильно завірену копію довідки ЄДРПОУ.
ПАТ «АК «Київводоканал» 3січня за результатами тендеру уклало угоду з ТОВ «Армант» на послуги охорони вартістю 6,50 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Упродовж року фірма охоронятиме приміщення та об'єкти водоканалу:
– Головний офіс (вул. Лейпцизька, 1а)
– Бортницька станція аерації
– Розрахунковий департамент (вул. Електротехнічна, 16)
– Адмінбудівлі департаментів експлуатації водопровідного та каналізаційного господарств (вул. Алішера Навої, 1).
– Санаторій-профілакторій «Хвиля» (урочище Калпитська казарма, 1).
– Автоколона (вул. Писаржевського, 8).
– Автоколона (вул. Військовий проїзд, 6).
– Об'єкт незавершеного будівництва (перезрестя вулиць Милославська та Лисківська)
Фірма «Армант» зареєстрована в лютому минулого року, раніше тендерів не вигравала.
Власником компанії є Григорій Васильович Придибайло.
Людина з таким ПІБ у 2001-2013 р. очолювала Громадське формування з охорони громадського порядку і державного кордону «Рубіж» -1.
Єдиним допущеним до участі конкурентом фірми «Армант» стало ТОВ «Гроссер», власником котрої є Олександр Марусенко, а директором – Анатолій Кобилинський, депутат Вишгородської райради від Партії регіонів.
Навесні минулого року стало відомо, що «Гроссер» охороняє Межигір'я: автівки з логотипом охоронної фірми були помічені припаркованими всередині резиденції.
Окрім цих двох фірм участь у тендері намагалися взяти ще дві компанії, які пропонували надавати охоронні послуги у декілька разів дешевше.
ТОВ «Спецінформ Безпека» пропонувало ціну 1,70 млн грн., а ТОВ «Група компаній «Вектор» – 2,64 млн грн.
Першу фірму відхилили за невідповідно промаркований пакет і неправильно оформлену довідку, а другу – за неправильно завірену копію довідки ЄДРПОУ.
