На паспортизацію вулиць столиці буде витрачено щонайменше 80 млн грн бюджетних коштів, хоча ці документи не мають жодної юридичної сили.
Про це пише Дмитро Вяземський у «Діловій столиці».
Всього у Києві нараховується близько 1,6 тисяч вулиць, проспектів, бульварів і провулків.
Враховуючи те, що вартість розробки одного паспорта складає 50 тис. грн, Головне управління архітектури столиці має намір освоїти 80 млн грн.
Ці гроші столиця витратить даремно, адже юридичної сили ці паспорти не матимуть – у законодавстві такого документу, як паспорт вулиці, не існує.
У законодавстві не визначено навіть саме поняття «вулиця», а також її межі.
Це означає, що у паспортах вулиць залишаться невизначеними статус дворів, зелених зон і прибудинкових територій, на яких зазвичай розміщуються МАФи.
Крім того, паспорти вулиць фактично дублюватимуть вже існуючі документи.
Так, законодавство дає чітке визначення поняття паспорта дороги, відповідальність за розробку якого покладена не на місцеві ради, а на баланс утримувачів доріг – «Укравтодор», «Київавтодор» тощо.
Дорога включає в себе проїжджу частину, тротуар, сітку прокладених інженерних комунікацій, зелені насадження, а також урни і лавки.
Межі доріг встановлюють так звані червоні лінії, всередині яких, відповідно до державних будівельних норм, діє ряд обмежень щодо будівельних робіт і розміщення об'єктів благоустрою.
Також законодавство регламентує розробку детальних планів і паспортів територій, до яких включаються не віртуальні вулиці, а двори, газони і проїзди всередині кварталів.
Фактично паспорти вулиць, які розробляються за бюджетні гроші, дублюватимуть всю цю інформацію.
Рішення про паспортизацію мерія Києва ухвалила ще у серпні 2011 року.
У Києві вже 39 вулиць отримали паспорти.
У паспортах вулиць вказується розміщення усіх об'єктів інфраструктури і всіх малих архітектурних форм: рекламних щитів, кіосків, зупинок громадського транспорту, урн, лавок.
Як пояснює глава КМДА Олександр Попов, ці паспорти «повинні стати еталоном того, як має виглядати вулиця України».
На паспортизацію вулиць столиці буде витрачено щонайменше 80 млн грн бюджетних коштів, хоча ці документи не мають жодної юридичної сили.
Про це пише Дмитро Вяземський у «Діловій столиці».
Всього у Києві нараховується близько 1,6 тисяч вулиць, проспектів, бульварів і провулків.
Враховуючи те, що вартість розробки одного паспорта складає 50 тис. грн, Головне управління архітектури столиці має намір освоїти 80 млн грн.
Ці гроші столиця витратить даремно, адже юридичної сили ці паспорти не матимуть – у законодавстві такого документу, як паспорт вулиці, не існує.
У законодавстві не визначено навіть саме поняття «вулиця», а також її межі.
Це означає, що у паспортах вулиць залишаться невизначеними статус дворів, зелених зон і прибудинкових територій, на яких зазвичай розміщуються МАФи.
Крім того, паспорти вулиць фактично дублюватимуть вже існуючі документи.
Так, законодавство дає чітке визначення поняття паспорта дороги, відповідальність за розробку якого покладена не на місцеві ради, а на баланс утримувачів доріг – «Укравтодор», «Київавтодор» тощо.
Дорога включає в себе проїжджу частину, тротуар, сітку прокладених інженерних комунікацій, зелені насадження, а також урни і лавки.
Межі доріг встановлюють так звані червоні лінії, всередині яких, відповідно до державних будівельних норм, діє ряд обмежень щодо будівельних робіт і розміщення об'єктів благоустрою.
Також законодавство регламентує розробку детальних планів і паспортів територій, до яких включаються не віртуальні вулиці, а двори, газони і проїзди всередині кварталів.
Фактично паспорти вулиць, які розробляються за бюджетні гроші, дублюватимуть всю цю інформацію.
Рішення про паспортизацію мерія Києва ухвалила ще у серпні 2011 року.
У Києві вже 39 вулиць отримали паспорти.
У паспортах вулиць вказується розміщення усіх об'єктів інфраструктури і всіх малих архітектурних форм: рекламних щитів, кіосків, зупинок громадського транспорту, урн, лавок.
Як пояснює глава КМДА Олександр Попов, ці паспорти «повинні стати еталоном того, як має виглядати вулиця України».
