ДП «Український дитячий центр «Молода гвардія» (Одеса) у період хз 20 по 27 березня уклав низку угод на постачання продуктів харчування на загальну суму 6,20 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Ціни на деякі продукти суттєво перевищують середні роздрібні ціни, зафіксовані моніторингом Мінекономрозвитку.
Ціни ж на курятину перевищують роздрібні в супермаркетах:
Продукт | Ціна згідно з договором, грн. / кг або дес.
| Роздрібна ціна згідно з моніторингом грн. / кг або дес.
| Роздрібна ціна у супермаркеті, грн. / кг --- | --- | --- | --- яловичина |
63,00 – 64,46
|
55,51
|
–
свинина |
61,75
|
43,50
|
–
яйця |
10,50
|
7,38
|
–
стегна курчат |
36,06
|
–
|
25,38 – 32,00
Підряд вартістю 520 тис грн. на постачання курятини отримало ТОВ «Проект Інвест ХХІ», яке заснували у квітні 2011 р.
Владислав Теслюк і Наталя Фоміна.
Остання відома як член Ліберально-гуманістичної партії «Товариш», від неї Фомина в 2010 р. балотувалася до Одеської міськради, однак не пройшла.
М'ясо постачатиме ТОВ «Одеський м'ясопереробний завод» Володимира Кухарчика і Георгія Шведчикова.
За це фірма отримає 625 тис грн.
Яйця «Молода гвардія» замовила ТОВ «Біт-Юг».
Засновниками фірми є Ольга Костюкович та Геннадій Горностаєв.
Останній у 2009 році очолював комунальне підприємство «Харчування» і був звільнений після оприлюднення в міськвиконкомі результатів перевірки.
В тому числі Горностаєву було інкриміновано закупівлю продуктів за завищеними цінами, збиткове здавання в оренду комунальних складів, високу зарплату (4 тис грн.
+ 50% за ініціативність), роздуті штати підприємства.
В червні минулого року Управління освіти та науки Одеської міськради за 984 тис грн. придбало у цієї компанії цукор за завищеними цінами.
ДП «Український дитячий центр «Молода гвардія» (Одеса) у період хз 20 по 27 березня уклав низку угод на постачання продуктів харчування на загальну суму 6,20 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Ціни на деякі продукти суттєво перевищують середні роздрібні ціни, зафіксовані моніторингом Мінекономрозвитку.
Ціни ж на курятину перевищують роздрібні в супермаркетах:
Продукт | Ціна згідно з договором, грн. / кг або дес.
| Роздрібна ціна згідно з моніторингом грн. / кг або дес.
| Роздрібна ціна у супермаркеті, грн. / кг --- | --- | --- | --- яловичина |
63,00 – 64,46
|
55,51
|
–
свинина |
61,75
|
43,50
|
–
яйця |
10,50
|
7,38
|
–
стегна курчат |
36,06
|
–
|
25,38 – 32,00
Підряд вартістю 520 тис грн. на постачання курятини отримало ТОВ «Проект Інвест ХХІ», яке заснували у квітні 2011 р.
Владислав Теслюк і Наталя Фоміна.
Остання відома як член Ліберально-гуманістичної партії «Товариш», від неї Фомина в 2010 р. балотувалася до Одеської міськради, однак не пройшла.
М'ясо постачатиме ТОВ «Одеський м'ясопереробний завод» Володимира Кухарчика і Георгія Шведчикова.
За це фірма отримає 625 тис грн.
Яйця «Молода гвардія» замовила ТОВ «Біт-Юг».
Засновниками фірми є Ольга Костюкович та Геннадій Горностаєв.
Останній у 2009 році очолював комунальне підприємство «Харчування» і був звільнений після оприлюднення в міськвиконкомі результатів перевірки.
В тому числі Горностаєву було інкриміновано закупівлю продуктів за завищеними цінами, збиткове здавання в оренду комунальних складів, високу зарплату (4 тис грн.
+ 50% за ініціативність), роздуті штати підприємства.
В червні минулого року Управління освіти та науки Одеської міськради за 984 тис грн. придбало у цієї компанії цукор за завищеними цінами.
