Херсонський міський суд Херсонської області визнав винною колишню заступницю голови Херсонського відділення АМКУ Наталю Бережанську у несвоєчасному поданні річної декларації «після звільнення».
Про це свідчить постанова суду від 13 серпня.
Правопорушення стосується періоду, упродовж якого Бережанська займала посаду заступника голови Херсонського ОТВ АМКУ-начальника відділу досліджень і розслідувань.
Як встановили в Управлінні захисту економіки в Херсонській області Департаменту захисту економіки Нацполіції, Бережанська подала декларацію «після звільнення» за 2018 рік несвоєчасно – 10 червня цього року, хоча звільнена була ще влітку минулого року.
На свій захист Бережанська пояснила, що працівники УЗЕ не уповноважені збирати докази і складати протоколи про вчинення адміністративних правопорушень.
Суд не підтримав аргументації екс-чиновниці, вирішивши справу не на її користь.
> «До завдань Департаменту захисту економіки НП України віднесено боротьба з > корупцією й хабарництвом у сферах, які мають стратегічне значення для > економіки держави, та серед посадових осіб органів державної влади і > самоврядування ; протидія корупційним правопорушенням і правопорушенням, > пов'язаним з корупцією», – нагадав суд.
Так, суд визнав Бережанську винною у порушенні ч. 1 ст. 172-6 КУпАП, на наклав стягнення у вигляді штрафу розміром 850 грн (50 неоподатковуваних мінімумів доходів громадян).
Нагадаємо, 31 липня 2018 року Прокуратура Херсонської області спільно з місцевим спецпідрозділом Управління СБУ викрили на той момент заступницю голови Херсонського тервідділення Наталю Бережанську на хабарі у розмірі $4 тис за обіцянку суб'єкту господарювання закрити очі на здійснене ним порушення конкурентного законодавства.
2 серпня Бережанській повідомили про підозру.
Того ж дня чиновниця подала декларацію перед звільненням, у якій не вказала фірму чоловіка ПП «Землемір».
7 серпня Бережанська внесла уточнення в цей документ, цього разу задекларувавши активи чоловіка.
У вересні минулого року екс-антимонопольницю відпустили під заставу у 147 тис. грн.
Додамо також, у липні цього року В'ячеслава Василенка, який очолював Херсонське відділення Антимонопольного комітету на час затримання Бережанської, призначили головою Житомирського територіального відділення АМКУ.
Херсонський міський суд Херсонської області визнав винною колишню заступницю голови Херсонського відділення АМКУ Наталю Бережанську у несвоєчасному поданні річної декларації «після звільнення».
Про це свідчить постанова суду від 13 серпня.
Правопорушення стосується періоду, упродовж якого Бережанська займала посаду заступника голови Херсонського ОТВ АМКУ-начальника відділу досліджень і розслідувань.
Як встановили в Управлінні захисту економіки в Херсонській області Департаменту захисту економіки Нацполіції, Бережанська подала декларацію «після звільнення» за 2018 рік несвоєчасно – 10 червня цього року, хоча звільнена була ще влітку минулого року.
На свій захист Бережанська пояснила, що працівники УЗЕ не уповноважені збирати докази і складати протоколи про вчинення адміністративних правопорушень.
Суд не підтримав аргументації екс-чиновниці, вирішивши справу не на її користь.
> «До завдань Департаменту захисту економіки НП України віднесено боротьба з > корупцією й хабарництвом у сферах, які мають стратегічне значення для > економіки держави, та серед посадових осіб органів державної влади і > самоврядування ; протидія корупційним правопорушенням і правопорушенням, > пов'язаним з корупцією», – нагадав суд.
Так, суд визнав Бережанську винною у порушенні ч. 1 ст. 172-6 КУпАП, на наклав стягнення у вигляді штрафу розміром 850 грн (50 неоподатковуваних мінімумів доходів громадян).
Нагадаємо, 31 липня 2018 року Прокуратура Херсонської області спільно з місцевим спецпідрозділом Управління СБУ викрили на той момент заступницю голови Херсонського тервідділення Наталю Бережанську на хабарі у розмірі $4 тис за обіцянку суб'єкту господарювання закрити очі на здійснене ним порушення конкурентного законодавства.
2 серпня Бережанській повідомили про підозру.
Того ж дня чиновниця подала декларацію перед звільненням, у якій не вказала фірму чоловіка ПП «Землемір».
7 серпня Бережанська внесла уточнення в цей документ, цього разу задекларувавши активи чоловіка.
У вересні минулого року екс-антимонопольницю відпустили під заставу у 147 тис. грн.
Додамо також, у липні цього року В'ячеслава Василенка, який очолював Херсонське відділення Антимонопольного комітету на час затримання Бережанської, призначили головою Житомирського територіального відділення АМКУ.
