Слідче управління Головного управління Нацполіції у місті Києві розслідує здійснення ремонту бюветних комплексів, вбиралень та будівництво нових артезіанських свердловин на території міста Києва за завищеними цінами.
Про це свідчить ухвала Голосіївського райсуду Києва від 6 лютого.
У ході досудового розслідування встановлено, що протягом 2015 року службові особи СВКП «Київводфонд» Департаменту житлово-комунальної інфраструктури КМДА за попередньою змовою із службовими особами ТОВ «Будівельна компанія «Капіталбуд», ТОВ «Лідер Сервіс Плюс», ТОВ «Гідро Про Інжиніринг», ТОВ «Анпрайм – Збут» та іншими здійснили розкрадання бюджетних коштів в сумі 15 млн грн.
За даними слідства, розкрадання відбулося шляхом укладання «Київводфондом» договорів з підконтрольними підприємствами та фірмами з ознаками фіктивності, на здійснення ремонту бюветних комплексів, вбиралень та будівництво нових артезіанських свердловин на території Києва за завищеними цінами.
Кримінальне провадження було розпочате у січні 2016 року.
6 лютого 2018 року суд надав слідчому дозвіл на провення позапланової документальної ревізії окремих питань діяльності «Київводфонду», під час якої з'ясувати: чи дотримані вимоги чинного законодавства при проведенні процедур відповідних закупівель ; чи в повній мірі виконані вимоги укладених договорів ; чи відповідають фактично виконані роботи роботам, що зазначені в первинному документі ; результати проведення зустрічних звірок у фірм.
Про ведення перевірки доручено співробітникам Північного офісу Державної аудиторської служби України в період з 12.02.2018 до 02.03.2018.
* Засновником і директором ТОВ «Будівельна компанія «Капіталбуд» значиться Усман Кадиров з Узбекистану, в 2015 році фірма належала Ігорю Килименку.
* Засновниками ТОВ «Лідер Сервіс Плюс» є Юлія Лазебна з Києва і Борислав Савчук з Чернівецької області.
Директором фірми є Василь Федоришин.
* Засновниками ТОВ «Гідропро Інжиніринг» є Наталія Петрова і Кирило Щіпакін з Черкас.
Останній є директором цієї фірми, статут якої становить 100 грн.
* Засновниками ТОВ «Анпрайм – Збут» є Андрій Осауленко і Наталія Прокопенко з Києва.
Слідче управління Головного управління Нацполіції у місті Києві розслідує здійснення ремонту бюветних комплексів, вбиралень та будівництво нових артезіанських свердловин на території міста Києва за завищеними цінами.
Про це свідчить ухвала Голосіївського райсуду Києва від 6 лютого.
У ході досудового розслідування встановлено, що протягом 2015 року службові особи СВКП «Київводфонд» Департаменту житлово-комунальної інфраструктури КМДА за попередньою змовою із службовими особами ТОВ «Будівельна компанія «Капіталбуд», ТОВ «Лідер Сервіс Плюс», ТОВ «Гідро Про Інжиніринг», ТОВ «Анпрайм – Збут» та іншими здійснили розкрадання бюджетних коштів в сумі 15 млн грн.
За даними слідства, розкрадання відбулося шляхом укладання «Київводфондом» договорів з підконтрольними підприємствами та фірмами з ознаками фіктивності, на здійснення ремонту бюветних комплексів, вбиралень та будівництво нових артезіанських свердловин на території Києва за завищеними цінами.
Кримінальне провадження було розпочате у січні 2016 року.
6 лютого 2018 року суд надав слідчому дозвіл на провення позапланової документальної ревізії окремих питань діяльності «Київводфонду», під час якої з'ясувати: чи дотримані вимоги чинного законодавства при проведенні процедур відповідних закупівель ; чи в повній мірі виконані вимоги укладених договорів ; чи відповідають фактично виконані роботи роботам, що зазначені в первинному документі ; результати проведення зустрічних звірок у фірм.
Про ведення перевірки доручено співробітникам Північного офісу Державної аудиторської служби України в період з 12.02.2018 до 02.03.2018.
* Засновником і директором ТОВ «Будівельна компанія «Капіталбуд» значиться Усман Кадиров з Узбекистану, в 2015 році фірма належала Ігорю Килименку.
* Засновниками ТОВ «Лідер Сервіс Плюс» є Юлія Лазебна з Києва і Борислав Савчук з Чернівецької області.
Директором фірми є Василь Федоришин.
* Засновниками ТОВ «Гідропро Інжиніринг» є Наталія Петрова і Кирило Щіпакін з Черкас.
Останній є директором цієї фірми, статут якої становить 100 грн.
* Засновниками ТОВ «Анпрайм – Збут» є Андрій Осауленко і Наталія Прокопенко з Києва.
