Звіт АМКУ від 2 листопада про виконання рітейлерами його рекомендацій стосовно торгівельних надбавок свідчить про те, що Комітет закриє розслідування подорожчання продуктів на початку епідемії COVID-19 без штрафів для торгівельних мереж.
Про це повідомила «Ліга антитрасту».
У березні після початку карантинних обмежень різко та суттєво подорожчали продукти харчування.
Зростання цін у рітейлерів відбувалось підозріло синхронно.
Ситуацією зацікавилось Київське відділення АМКУ та розпочало розслідування змови між постачальниками продуктів харчування та найбільшими мережами столичних продовольчих магазинів.
Під підозру потрапили Novus, Ашан, Metro Cash & Carry Ukraine, Сільпо, Billa, АТБ-Маркет, Varus, Еко маркет, Велика Кишеня, Велмарт та інші.
Під час розслідування АМКУ мав з'ясувати причини стрімкого зростання ціни: чи пов'язано це лише з підвищенням попиту, чи все ж таки має місце цінова змова між операторами ринку.
У випадку доведення картельної змови компанії отримали би штрафи у розмірі до 10% річного обороту.
Через кілька днів після початку розслідування АМКУ надав «підозрюваним» рітейлерам рекомендації про необхідність збільшити коло потенційних постачальників продукції та переглянути рівні торговельної надбавки.
2 листопада АМКУ відзвітував, що оператори ринку не тільки виконали рекомендації, а й зменшили націнки на окремі соціальні товари до 0%, тобто до собівартості.
За антимонопольним законодавством, виконання «підозрюваним» рекомендацій є підставою для закриття розслідування без штрафів.
«Отже, найближчим часом очікуємо, що справа проти рітейлерів буде закрита відомством.
Які все ж таки були причини різкого здорожчання продуктів харчування та чи змовились рітейлери, щоб заробити більше в період пандемії?
У випадку закриття справи з підстав виконання рекомендацій ми так і не дізнаємось достеменні відповіді на ці питання.
Чи правильно вчинив Антимонопольний комітет – покаже час.
Адже пандемія ще не завершилась, і мірилом ефективності роботи АМКУ буде цінова політика торгівельних мереж у найближчому майбутньому», – відмітили у «Лізі антитрасту».
Звіт АМКУ від 2 листопада про виконання рітейлерами його рекомендацій стосовно торгівельних надбавок свідчить про те, що Комітет закриє розслідування подорожчання продуктів на початку епідемії COVID-19 без штрафів для торгівельних мереж.
Про це повідомила «Ліга антитрасту».
У березні після початку карантинних обмежень різко та суттєво подорожчали продукти харчування.
Зростання цін у рітейлерів відбувалось підозріло синхронно.
Ситуацією зацікавилось Київське відділення АМКУ та розпочало розслідування змови між постачальниками продуктів харчування та найбільшими мережами столичних продовольчих магазинів.
Під підозру потрапили Novus, Ашан, Metro Cash & Carry Ukraine, Сільпо, Billa, АТБ-Маркет, Varus, Еко маркет, Велика Кишеня, Велмарт та інші.
Під час розслідування АМКУ мав з'ясувати причини стрімкого зростання ціни: чи пов'язано це лише з підвищенням попиту, чи все ж таки має місце цінова змова між операторами ринку.
У випадку доведення картельної змови компанії отримали би штрафи у розмірі до 10% річного обороту.
Через кілька днів після початку розслідування АМКУ надав «підозрюваним» рітейлерам рекомендації про необхідність збільшити коло потенційних постачальників продукції та переглянути рівні торговельної надбавки.
2 листопада АМКУ відзвітував, що оператори ринку не тільки виконали рекомендації, а й зменшили націнки на окремі соціальні товари до 0%, тобто до собівартості.
За антимонопольним законодавством, виконання «підозрюваним» рекомендацій є підставою для закриття розслідування без штрафів.
«Отже, найближчим часом очікуємо, що справа проти рітейлерів буде закрита відомством.
Які все ж таки були причини різкого здорожчання продуктів харчування та чи змовились рітейлери, щоб заробити більше в період пандемії?
У випадку закриття справи з підстав виконання рекомендацій ми так і не дізнаємось достеменні відповіді на ці питання.
Чи правильно вчинив Антимонопольний комітет – покаже час.
Адже пандемія ще не завершилась, і мірилом ефективності роботи АМКУ буде цінова політика торгівельних мереж у найближчому майбутньому», – відмітили у «Лізі антитрасту».
