Адміністративна колегія Львівського тервідділення АМКУ оштрафувала приватні підприємства «Агролеон-Захід» та «Аква-Біл» загалом на 136 тис грн. за порушення законодавства про захист економічної конкуренції у вигляді антиконкурентних узгоджених дій на торгах із закупівлі добрив.
Про це написали «Наші гроші.
Львів» з посиланням на сайт АМКУ.
Як виявили «Наші гроші.
Львів», Львівська філія Державної наукової установи «Український науково-дослідний інститут прогнозування та випробування техніки і технологій для сільськогосподарського виробництва ім. Л. Погорілого» обирала постачальника добрив на майже мільйон гривень серед компаній з одним і тим же співвласником.
Власником фірми переможця «Агролеон-Захід» була Галина Кобрин (50%) та Іван Гевак (50%).
Фірма-конкурент ПП «Аква-Біл» належала вже згаданому Івану Геваку (30%), Любомиру Потоцькому (30%) та Богдану Бречко (40%).
Згідно із ЗУ «Про публічні закупівлі», дані учасники є пов'язаними особами, оскільки одна і та ж особа є їх засновником і володіє більше 25% у статутному капіталі обох підприємств.
Замовник, тобто в даному випадку львівська філія інституту, зобов'язана була відхилити тендерну пропозицію учасника, який є пов'язаною особою з іншим учасником, однак цього не було зроблено.
Про виявлені журналістами факти експерти ГО «Центр громадського моніторингу та досліджень» поінформували Держаудитслужбу та АМКУ.
Західний офіс Держаудитслужби підтвердив факти виявлених порушень в закупівлі добрив, а АМКУ у червні 2017-го розпочав розгляд справи щодо антиконкурентних узгоджених дій ПП «Агролеон Захід» та ПП «Аква-Біл».
Тепер адмінколегія АМКУ винесла рішення, визнавши ці компанії порушниками.
Окрім сплати штрафу, вони не зможуть брати участь в торгах протягом наступних трьох років.
Адміністративна колегія Львівського тервідділення АМКУ оштрафувала приватні підприємства «Агролеон-Захід» та «Аква-Біл» загалом на 136 тис грн. за порушення законодавства про захист економічної конкуренції у вигляді антиконкурентних узгоджених дій на торгах із закупівлі добрив.
Про це написали «Наші гроші.
Львів» з посиланням на сайт АМКУ.
Як виявили «Наші гроші.
Львів», Львівська філія Державної наукової установи «Український науково-дослідний інститут прогнозування та випробування техніки і технологій для сільськогосподарського виробництва ім. Л. Погорілого» обирала постачальника добрив на майже мільйон гривень серед компаній з одним і тим же співвласником.
Власником фірми переможця «Агролеон-Захід» була Галина Кобрин (50%) та Іван Гевак (50%).
Фірма-конкурент ПП «Аква-Біл» належала вже згаданому Івану Геваку (30%), Любомиру Потоцькому (30%) та Богдану Бречко (40%).
Згідно із ЗУ «Про публічні закупівлі», дані учасники є пов'язаними особами, оскільки одна і та ж особа є їх засновником і володіє більше 25% у статутному капіталі обох підприємств.
Замовник, тобто в даному випадку львівська філія інституту, зобов'язана була відхилити тендерну пропозицію учасника, який є пов'язаною особою з іншим учасником, однак цього не було зроблено.
Про виявлені журналістами факти експерти ГО «Центр громадського моніторингу та досліджень» поінформували Держаудитслужбу та АМКУ.
Західний офіс Держаудитслужби підтвердив факти виявлених порушень в закупівлі добрив, а АМКУ у червні 2017-го розпочав розгляд справи щодо антиконкурентних узгоджених дій ПП «Агролеон Захід» та ПП «Аква-Біл».
Тепер адмінколегія АМКУ винесла рішення, визнавши ці компанії порушниками.
Окрім сплати штрафу, вони не зможуть брати участь в торгах протягом наступних трьох років.
