Генеральна прокуратура України відкрила кримінальне провадження стосовно службових осіб «Укрзалізниці» у зв'язку з завданням збитків державі на суму 950 тис грн.
Про це повідомляє Уніан з посиланням на прес-службу відомства.
До Єдиного реєстру досудових розслідувань внесено відомості про правопорушення відповідно до ч. 2 ст. 364 Кримінального кодексу України – зловживання владою або службовим становищем.
Йдеться про контракт з «Адвокатською фірмою «Пукшин і Партнери», підписаний 17 червня 2014 року.
На цей договір звернула увагу Держфініспеція під час позапланової перевірки Укрзалізниці минулого року.
Копія акту ревізії є в розпорядженні «Наших Грошей».
«Укрзалізниці» надавалась правова допомога при позові в Господарському суді м. Києва до Антимонопольного комітету.
Залізничники вимагали визнання недійсним рішення АМКУ у спрві №136-26.386-12 від 03.06.2014 №321-p.
Відповідно до Акту прийому наданих послуг від 30.09.2014 р. юридичні послуги надані адвокатською компанією в повному обсязі і рішення АМКУ визнане недійсним.
Адвокатам перерахували 950 тис грн.
Інформацію про розгляд справи в суді і саме рішення АМКУ знайти не вдалося.
Фінінспектори зауважили, що в Укрзалізниці є власний правовий департамент чисельністю 23 особи.
В тому числі є управління правового вирішення конфліктів та загального аналізу і контролю чисельністю 4 особи.
Підставою для укладання договору стала службова записка начальника юридичного управління Укрзалізниці О. М. Тітова на ім'я гендиректора Б. Я. Остап'юка.
Тобто тендер щодо вибору надавача послуг не проводився.
Представники ДФІ зазначили, що до компетенції начальника управління не відноситься функція надання пропозицій щодо укладення угод про надання юридичної допомоги сторонніми організаціями.
Компанію «Пукшин і Партнери» заснували Ігор Пукшин, Олександр Баулін і Павло Єльник.
Ігор Пукшин у 2004 році був одним із адвокатів, які обґрунтовували необхідність третього туру президентських виборів.
За це його потім називали «адвокатом Помаранчевої революції».
У 2006-2009 рр.
Пукшин працював заступником голови Секретаріату президента Ющенка.
Генеральна прокуратура України відкрила кримінальне провадження стосовно службових осіб «Укрзалізниці» у зв'язку з завданням збитків державі на суму 950 тис грн.
Про це повідомляє Уніан з посиланням на прес-службу відомства.
До Єдиного реєстру досудових розслідувань внесено відомості про правопорушення відповідно до ч. 2 ст. 364 Кримінального кодексу України – зловживання владою або службовим становищем.
Йдеться про контракт з «Адвокатською фірмою «Пукшин і Партнери», підписаний 17 червня 2014 року.
На цей договір звернула увагу Держфініспеція під час позапланової перевірки Укрзалізниці минулого року.
Копія акту ревізії є в розпорядженні «Наших Грошей».
«Укрзалізниці» надавалась правова допомога при позові в Господарському суді м. Києва до Антимонопольного комітету.
Залізничники вимагали визнання недійсним рішення АМКУ у спрві №136-26.386-12 від 03.06.2014 №321-p.
Відповідно до Акту прийому наданих послуг від 30.09.2014 р. юридичні послуги надані адвокатською компанією в повному обсязі і рішення АМКУ визнане недійсним.
Адвокатам перерахували 950 тис грн.
Інформацію про розгляд справи в суді і саме рішення АМКУ знайти не вдалося.
Фінінспектори зауважили, що в Укрзалізниці є власний правовий департамент чисельністю 23 особи.
В тому числі є управління правового вирішення конфліктів та загального аналізу і контролю чисельністю 4 особи.
Підставою для укладання договору стала службова записка начальника юридичного управління Укрзалізниці О. М. Тітова на ім'я гендиректора Б. Я. Остап'юка.
Тобто тендер щодо вибору надавача послуг не проводився.
Представники ДФІ зазначили, що до компетенції начальника управління не відноситься функція надання пропозицій щодо укладення угод про надання юридичної допомоги сторонніми організаціями.
Компанію «Пукшин і Партнери» заснували Ігор Пукшин, Олександр Баулін і Павло Єльник.
Ігор Пукшин у 2004 році був одним із адвокатів, які обґрунтовували необхідність третього туру президентських виборів.
За це його потім називали «адвокатом Помаранчевої революції».
У 2006-2009 рр.
Пукшин працював заступником голови Секретаріату президента Ющенка.
