Правоохоронці підозрюють посадових осіб управління капітального будівництва Херсонської міськради, Департаменту ЖКГ та ТОВ «Сервісбуд-Інвест» у протиправних діях під час освоєння бюджетних коштів, витрачених на ремонт будинків.
Про це свідчить ухвала Херсонського міського суду від 28 жовтня.
Розслідування у кримінальному провадженні № 12016230000000366 від 21.07.2016 проводить слідче управління ГУ Нацполіції в Херсонській області.
За даними слідства, у 2015 році Департамент ЖКГ Херсонської міської ради замовив у ТОВ «Сервісбуд-Інвест» капітальний ремонт систем водопостачання, опалення та станцій підкачки води 28 житлових будинків на загальну суму 4,40 млн грн.
В подальшому сторони за погодженням з представником технагляду управління капбудівництва міськради підписали акти виконаних робіт, а «Сервісбуд-Інвест» отримав усю суму бюджетних коштів.
Втім, як з'ясувало слідство, основний обсяг ремонтних робіт у будинках виконали робітники комунального підприємства «Дніпровський».
Крім того, 2,80 млн грн. з 4,40 млн «Сервісбуд-Інвест» перерахував на банківські рахунки підконтрольним трьом фізичним особам, які зняли їх готівкою.
Слідчі звернулись до суду з клопотанням надати доступ до банківських рахунків «Сервісбуд-Інвест» та фізичних осіб, яким фірма перерахувала кошти.
Суд надав дозвіл.
ТОВ «Сервісбуд-Інвест» зі статутним фондом у 1 тис грн. засновано у серпні 2015 року, напередодні отримання підрядів від міськради.
Керівником є Віктор Гуцал, засновник Євгеній Кондратюк, який також є співвласником ТОВ «Юг спец профіль» та директором ТОВ «Херсон спец профіль».
Власницею останньої фірми є Олександра Путілова.
Це двоюрідна сестра колишнього голови Херсонської облради Андрія Путілова.
Його було обрано у 2015 році, а у вересні 2016 року він пішов з посади після того, як депутати облради відправили його у відставку.
Путілов представляє «БПП «Солідарність».
За даними «ВДЗ», «Сервісбуд-Інвест» у 2015-2016 роках не виграв жодного тендеру.
Правоохоронці підозрюють посадових осіб управління капітального будівництва Херсонської міськради, Департаменту ЖКГ та ТОВ «Сервісбуд-Інвест» у протиправних діях під час освоєння бюджетних коштів, витрачених на ремонт будинків.
Про це свідчить ухвала Херсонського міського суду від 28 жовтня.
Розслідування у кримінальному провадженні № 12016230000000366 від 21.07.2016 проводить слідче управління ГУ Нацполіції в Херсонській області.
За даними слідства, у 2015 році Департамент ЖКГ Херсонської міської ради замовив у ТОВ «Сервісбуд-Інвест» капітальний ремонт систем водопостачання, опалення та станцій підкачки води 28 житлових будинків на загальну суму 4,40 млн грн.
В подальшому сторони за погодженням з представником технагляду управління капбудівництва міськради підписали акти виконаних робіт, а «Сервісбуд-Інвест» отримав усю суму бюджетних коштів.
Втім, як з'ясувало слідство, основний обсяг ремонтних робіт у будинках виконали робітники комунального підприємства «Дніпровський».
Крім того, 2,80 млн грн. з 4,40 млн «Сервісбуд-Інвест» перерахував на банківські рахунки підконтрольним трьом фізичним особам, які зняли їх готівкою.
Слідчі звернулись до суду з клопотанням надати доступ до банківських рахунків «Сервісбуд-Інвест» та фізичних осіб, яким фірма перерахувала кошти.
Суд надав дозвіл.
ТОВ «Сервісбуд-Інвест» зі статутним фондом у 1 тис грн. засновано у серпні 2015 року, напередодні отримання підрядів від міськради.
Керівником є Віктор Гуцал, засновник Євгеній Кондратюк, який також є співвласником ТОВ «Юг спец профіль» та директором ТОВ «Херсон спец профіль».
Власницею останньої фірми є Олександра Путілова.
Це двоюрідна сестра колишнього голови Херсонської облради Андрія Путілова.
Його було обрано у 2015 році, а у вересні 2016 року він пішов з посади після того, як депутати облради відправили його у відставку.
Путілов представляє «БПП «Солідарність».
За даними «ВДЗ», «Сервісбуд-Інвест» у 2015-2016 роках не виграв жодного тендеру.
