КП «Міжнародний аеропорт Донецьк» за результатами тендеру 14 вересня уклав угоду з ТОВ «Український авіаційний сервіс» на придбання 6000 т авіакеросину ТС-1 за 78,90 млн. грн.
Про це повідомляється в «Віснику державних закупівель».
Керосин від «Українського авіаційного сервісу» коштуватиме 13,15 тис грн. / т.
Київська компанія зі статутним капіталом 63 тис грн. перемогла на тендері єдиного конкурента ТОВ «Укр-транс-аеро» (Київ), яке має капітал також у розмірі 63 тис грн.
Обидві фірми створені в вересні 2009 року.
Засновником ТОВ «Український авіаційний сервіс» є мешканець смт Глеваха Київської обл. Ігор Ткачук.
В травні ТОВ «Український авіаційний сервіс» подало заявку на участь у тендері кіровоградської військової частини №2269 внутрішніх військ МВС на постачання авіакеросину ТС-1.
Однак його пропозицію було відхилено, оскільки на тендер також заявилось ТОВ «Авірерурс», засноване тим самим Ігорем Ткачуком.
«Пропозиція конкурсних торгів подана учасником процедури, який є пов'язаною особою з іншими учасниками процедури закупівлі.
Уважно вивчивши надані документи …, засновником ТОВ «Український Авіаційний Сервіс» який володіє 100% статутного капіталу є громадянин України Ткачук Ігор Борисовичі, який також є одним з засновників ТОВ «Авіаресурс», та володіє 50% статутного …, тобто є пов'язаною особою між ТОВ «авіаресурс» та ТОВ «Український Авіаційний Сервіс», – констатував тендерний комітет міліцейської частини.
Раніше основним постачальником авіакеросину для Донецького аеропорту були компанії з групи ТНК-ВР, які контролюють Лисичанський нафтопереробний завод.
В квітні ТОВ «ПЗК «ТНК-Авіа» продало паливо по 13,40 тис грн. / т, піднявши ціну у порівнянні з лютим на 20%.
Днями ТНК-ВР повідомило про намір збільшити ціну на авіапаливо ще на 15%.
КП «Міжнародний аеропорт Донецьк» за результатами тендеру 14 вересня уклав угоду з ТОВ «Український авіаційний сервіс» на придбання 6000 т авіакеросину ТС-1 за 78,90 млн. грн.
Про це повідомляється в «Віснику державних закупівель».
Керосин від «Українського авіаційного сервісу» коштуватиме 13,15 тис грн. / т.
Київська компанія зі статутним капіталом 63 тис грн. перемогла на тендері єдиного конкурента ТОВ «Укр-транс-аеро» (Київ), яке має капітал також у розмірі 63 тис грн.
Обидві фірми створені в вересні 2009 року.
Засновником ТОВ «Український авіаційний сервіс» є мешканець смт Глеваха Київської обл. Ігор Ткачук.
В травні ТОВ «Український авіаційний сервіс» подало заявку на участь у тендері кіровоградської військової частини №2269 внутрішніх військ МВС на постачання авіакеросину ТС-1.
Однак його пропозицію було відхилено, оскільки на тендер також заявилось ТОВ «Авірерурс», засноване тим самим Ігорем Ткачуком.
«Пропозиція конкурсних торгів подана учасником процедури, який є пов'язаною особою з іншими учасниками процедури закупівлі.
Уважно вивчивши надані документи …, засновником ТОВ «Український Авіаційний Сервіс» який володіє 100% статутного капіталу є громадянин України Ткачук Ігор Борисовичі, який також є одним з засновників ТОВ «Авіаресурс», та володіє 50% статутного …, тобто є пов'язаною особою між ТОВ «авіаресурс» та ТОВ «Український Авіаційний Сервіс», – констатував тендерний комітет міліцейської частини.
Раніше основним постачальником авіакеросину для Донецького аеропорту були компанії з групи ТНК-ВР, які контролюють Лисичанський нафтопереробний завод.
В квітні ТОВ «ПЗК «ТНК-Авіа» продало паливо по 13,40 тис грн. / т, піднявши ціну у порівнянні з лютим на 20%.
Днями ТНК-ВР повідомило про намір збільшити ціну на авіапаливо ще на 15%.
