ДП «НАЕК «Енергоатом» купувало кабелі у ТОВ «Кабельтехпостач» з націнкою на 80-230%.
Про це свідчить ухвала Печерського райсуду м. Києва від 9 лютого.
За версією слідчих Генпрокуратури, у 2011-2015 рр. невстановлені службові особи ДП «НАЕК «Енергоатому» за змовою з іншими особами, організували привласнення державних коштів та сприяння підконтрольним їм підприємствам в мінімізації податкових зобов'язань.
Серед таких підприємств було ТОВ «Кабельтехпостач», яке перемагало на тендерах з цінами у рази завищеними.
Так, ціни на кабелі були завищені на 80-230%, чим спричинено тяжкі наслідки ДП «НАЕК «Енергоатом» на суму 13,2 млн. грн.
Також слідчі ГПУ з'ясували, що тендерна документація «Кабельтехпостачу» містила неправдиві відомості щодо офісу фірми, складських приміщень і дилерських договорів із виробником ТОВ «Крок -ГТ».
Відтак суд надав слідчому ГПУ доступ до договорів «Крок-ГТ» із фірмою «Кабельтехпостач», які є у розпорядженні заводу-виробника.
Кримінальне провадження №42014000000000523 було відкрито ще у червні 2014 року.
Однак слідчі Генпрокуратури лише через півтора роки вирішили перевірити договори «Кабельтехпостачу» з виробнико.
Раніше «Наші гроші» фіксували, що «Енергоатом» купує кабелі у «Кабельтехпостачу» вдвічі-втричі дорожче від ринку.
Востаннє договори з цією фірмою підписували 4 червня 2014 р.
У «Віснику держзакупівель» є дані про контракти з фірмою «Кабельтехпостач» від 2011 року на 334,19 млн грн.
«Кабельтехпостач» зареєстрований на офшор «Блаблаком ЛЛС» із островів Сент- Кітс і Невіс.
До 2012 року власником значився киянин Олексій Соловйов.
На цей же офшор оформлені компанії ТОВ «Бартон ЛТД» (Луганськ), ТОВ «Просте рішення» (Харків), ТОВ «ВКФ Лідер-1».
Всупереч законодавству у жодній з цих компаній кінцевий бенефіціар не вказаний.
Крім спільного засновника, ці компанії також мають директором одну і ту ж особу – Потинге Василє Павлович.
ДП «НАЕК «Енергоатом» купувало кабелі у ТОВ «Кабельтехпостач» з націнкою на 80-230%.
Про це свідчить ухвала Печерського райсуду м. Києва від 9 лютого.
За версією слідчих Генпрокуратури, у 2011-2015 рр. невстановлені службові особи ДП «НАЕК «Енергоатому» за змовою з іншими особами, організували привласнення державних коштів та сприяння підконтрольним їм підприємствам в мінімізації податкових зобов'язань.
Серед таких підприємств було ТОВ «Кабельтехпостач», яке перемагало на тендерах з цінами у рази завищеними.
Так, ціни на кабелі були завищені на 80-230%, чим спричинено тяжкі наслідки ДП «НАЕК «Енергоатом» на суму 13,2 млн. грн.
Також слідчі ГПУ з'ясували, що тендерна документація «Кабельтехпостачу» містила неправдиві відомості щодо офісу фірми, складських приміщень і дилерських договорів із виробником ТОВ «Крок -ГТ».
Відтак суд надав слідчому ГПУ доступ до договорів «Крок-ГТ» із фірмою «Кабельтехпостач», які є у розпорядженні заводу-виробника.
Кримінальне провадження №42014000000000523 було відкрито ще у червні 2014 року.
Однак слідчі Генпрокуратури лише через півтора роки вирішили перевірити договори «Кабельтехпостачу» з виробнико.
Раніше «Наші гроші» фіксували, що «Енергоатом» купує кабелі у «Кабельтехпостачу» вдвічі-втричі дорожче від ринку.
Востаннє договори з цією фірмою підписували 4 червня 2014 р.
У «Віснику держзакупівель» є дані про контракти з фірмою «Кабельтехпостач» від 2011 року на 334,19 млн грн.
«Кабельтехпостач» зареєстрований на офшор «Блаблаком ЛЛС» із островів Сент- Кітс і Невіс.
До 2012 року власником значився киянин Олексій Соловйов.
На цей же офшор оформлені компанії ТОВ «Бартон ЛТД» (Луганськ), ТОВ «Просте рішення» (Харків), ТОВ «ВКФ Лідер-1».
Всупереч законодавству у жодній з цих компаній кінцевий бенефіціар не вказаний.
Крім спільного засновника, ці компанії також мають директором одну і ту ж особу – Потинге Василє Павлович.
