Регіональні залізниці 27-29 грудня за результатами тендерів уклали низку угод з ТОВ «Седна С» на придбання апаратури та роботи з будівництва волоконно-оптичних ліній на загальну суму 82,24 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ДП «Донецька залізниця» за 14,12 млн грн. придбало 93 комплекти апаратури електрозв'язку (обладнання SDH).
ДТГО «Південно-Західна залізниця» за 39,38 млн грн. замовило роботи з будівництва волоконно-оптичних ліній зв'язку на дільниці Гребінка – Дарниця – Київ – Петрівка – Київ-Волинський – ДН-1, Коростень – Шепетівка.
Ще 28,73 млн грн. коштуватиме обладнання транспортної мережі SDH Львів – Коростень – Київ – Полтава – Лозова – Донецьк на дільниці Південно-Західної залізниці.
З врахуванням цих закупівель «Седна-С» починаючи в 2011 році отримала підряди від залізниць на загальну суму 282,86 млн грн.
Всі тендери фірма виграла починаючи з вересня.
В абсолютній більшості цих тендерів конкурентами «Седни С» були ТОВ «ТТЦ «Марконі» (засновано чеською фірмою «ТТЦ Марконі») та ТОВ «Стройінвест 2007» (засновано одеситкою Чернецькою Юлією Вадимівною).
На кількох тендерах подавали заявки інші фірми, які були дешевші від пропозицій «Седни С».
Однак в усіх випадках ці пропозиції відхилялись через невідповідність кваліфікаційним критеріям.
Власниками одеського ТОВ «Седна С» є консорціум «Індустріальна группа» і багаторічний директор фірми Сергій Коломієць.
Раніше одним з засновників «Седни С» був безпосередньо Сергій Тарута – співвласник корпорації «Індустріальний союз Донбасу» (ІСД).
Разом з Тарутою до складу засновників входив Андрій Адамовський, пов'язаний з групою «Oledo», що контролюється бізнес-угрупування народного депутата від Партії регіонів Юрія Іванющенко.
Регіональні залізниці 27-29 грудня за результатами тендерів уклали низку угод з ТОВ «Седна С» на придбання апаратури та роботи з будівництва волоконно-оптичних ліній на загальну суму 82,24 млн грн.
Про це повідомляється в «Віснику державних закупівель».
ДП «Донецька залізниця» за 14,12 млн грн. придбало 93 комплекти апаратури електрозв'язку (обладнання SDH).
ДТГО «Південно-Західна залізниця» за 39,38 млн грн. замовило роботи з будівництва волоконно-оптичних ліній зв'язку на дільниці Гребінка – Дарниця – Київ – Петрівка – Київ-Волинський – ДН-1, Коростень – Шепетівка.
Ще 28,73 млн грн. коштуватиме обладнання транспортної мережі SDH Львів – Коростень – Київ – Полтава – Лозова – Донецьк на дільниці Південно-Західної залізниці.
З врахуванням цих закупівель «Седна-С» починаючи в 2011 році отримала підряди від залізниць на загальну суму 282,86 млн грн.
Всі тендери фірма виграла починаючи з вересня.
В абсолютній більшості цих тендерів конкурентами «Седни С» були ТОВ «ТТЦ «Марконі» (засновано чеською фірмою «ТТЦ Марконі») та ТОВ «Стройінвест 2007» (засновано одеситкою Чернецькою Юлією Вадимівною).
На кількох тендерах подавали заявки інші фірми, які були дешевші від пропозицій «Седни С».
Однак в усіх випадках ці пропозиції відхилялись через невідповідність кваліфікаційним критеріям.
Власниками одеського ТОВ «Седна С» є консорціум «Індустріальна группа» і багаторічний директор фірми Сергій Коломієць.
Раніше одним з засновників «Седни С» був безпосередньо Сергій Тарута – співвласник корпорації «Індустріальний союз Донбасу» (ІСД).
Разом з Тарутою до складу засновників входив Андрій Адамовський, пов'язаний з групою «Oledo», що контролюється бізнес-угрупування народного депутата від Партії регіонів Юрія Іванющенко.
