Суд скасував арешт готівки, вилученої під час обшуків у квартирах та службовому кабінеті судді Вищого адмінсуду України Олега Голяшкіна.
Про це свідчить ухвала слідчого судді Галицького райсуду м. Львова Наталії Зубачик від 6 жовтня.
Скасовано арешт, який був накладений 19 серпня, з готівкових коштів $98 тис, 5225 євро, 430 фунтів стерлінгів.
Гроші були вилучені 09.08.2017 детективами НАБУ під час обшуку в об'єднаних між собою квартирах по вул. Лаврська у Києві, що оформлені на матір судді, а також $ 1 тис, які вилучені 09.08.2017 детективами НАБУ під час обшуку службового кабінету судді Голяшкіна у ВАСУ.
Слідчий суддя вказала, що НАБУ не надало їй жодних доказів того, що вилучені кошти можуть містити на собі сліди злочину, а також того, що ці гроші використовувались для проведення слідчих дій.
Вона вказала, що не отримала підтвердження того, що Голяшкіну повідомлено про підозру по ст. 366-1 (декларування недостовірної інформації) та чи проведено будь-які слідчі дії у даному кримінальному провадженні.
При цьому вона додала, що санкція вказаної статті не передбачає конфіскації майна або спеціальної конфіскації.
Також, слідчий суддя зазначила, що з часу вилучення грошей детективи мали достатньо часу для проведення будь-яких слідчих дій щодо з'ясування про те, чи мають вони значення у даному кримінальному провадженні.
Зауважимо, що детектив у судовому засіданні заперечував проти зняття арешту з вилучених коштів, оскільки ще тривають слідчі дії, встановлюються обставини провадження, а вилучені кошти є речовими доказами.
При цьому він наголосив, що дружина Голяшкіна підтверджувала, що всі ці гроші є їх власністю.
Дана ухвала оскарженню не підлягає.
Нагадаємо, 19 серпня арешт на вказані кошти слідчий наклала слідчий суддя Наталія Зубачик.
При цьому вона спиралася на те, що ці гроші визнано речовими доказами та можуть містити на собі сліди злочину.
Суд скасував арешт готівки, вилученої під час обшуків у квартирах та службовому кабінеті судді Вищого адмінсуду України Олега Голяшкіна.
Про це свідчить ухвала слідчого судді Галицького райсуду м. Львова Наталії Зубачик від 6 жовтня.
Скасовано арешт, який був накладений 19 серпня, з готівкових коштів $98 тис, 5225 євро, 430 фунтів стерлінгів.
Гроші були вилучені 09.08.2017 детективами НАБУ під час обшуку в об'єднаних між собою квартирах по вул. Лаврська у Києві, що оформлені на матір судді, а також $ 1 тис, які вилучені 09.08.2017 детективами НАБУ під час обшуку службового кабінету судді Голяшкіна у ВАСУ.
Слідчий суддя вказала, що НАБУ не надало їй жодних доказів того, що вилучені кошти можуть містити на собі сліди злочину, а також того, що ці гроші використовувались для проведення слідчих дій.
Вона вказала, що не отримала підтвердження того, що Голяшкіну повідомлено про підозру по ст. 366-1 (декларування недостовірної інформації) та чи проведено будь-які слідчі дії у даному кримінальному провадженні.
При цьому вона додала, що санкція вказаної статті не передбачає конфіскації майна або спеціальної конфіскації.
Також, слідчий суддя зазначила, що з часу вилучення грошей детективи мали достатньо часу для проведення будь-яких слідчих дій щодо з'ясування про те, чи мають вони значення у даному кримінальному провадженні.
Зауважимо, що детектив у судовому засіданні заперечував проти зняття арешту з вилучених коштів, оскільки ще тривають слідчі дії, встановлюються обставини провадження, а вилучені кошти є речовими доказами.
При цьому він наголосив, що дружина Голяшкіна підтверджувала, що всі ці гроші є їх власністю.
Дана ухвала оскарженню не підлягає.
Нагадаємо, 19 серпня арешт на вказані кошти слідчий наклала слідчий суддя Наталія Зубачик.
При цьому вона спиралася на те, що ці гроші визнано речовими доказами та можуть містити на собі сліди злочину.
