Роман Сміяненко став в. о. начальника Служби автомобільних доріг у Чернігівській області 16 грудня 2019 р.
На _сайті Укравтодору_ зазначено, що Сміяненко «має досвід роботи у сфері фінансів та у будівельній галузі».
Попередніми місцями роботи Сміяненка є ТОВ «Завод» Емко» — столичний _виробник_ електротехнічної продукції, співвласниками якого є тесть та теща Сміяненка Юрій та Наталія Козубенки.
Також Сміяненко був _помічником_ нардепа IV скликання Миколи Колісника.
Також Сміяненко був директором ТОВ «Торговий дім «Будівельні системи».
У декларації за 2019 Сміяненко задекларував 12,9 тис грн основного доходу від ТОВ «Веб-інтеграція», де до призначення у САД він був співзасновником.
Також перед призначенням він вийшов з ТОВ «Торговий дім «Електрокомплект».
У декларації за 2019 рік Сміяненко задекларував дохід від зайняття підприємницькою діяльністю у 1,5 млн гривень, основним видом діяльності якого була неспеціалізована оптова торгівля (діяльність припинена у 2020 році).
Дружина Ірина Сміяненко також працювала у ТОВ «Завод «Емко», а також у ПП «Аудиторська фірма «Едвайс», керівницею якого була її матір Наталія.
З 2016 року Ірина є фізичною-особою підприємцем ; згідно з декларацією за 2019 рік, вона заробила 1,3 млн гривень.
Батько Ігор Сміяненко (_народний депутат_ IV скликання) працював у ПАТ «Арселорміттал Кривий Ріг», а також був директором ПрАТ «Макіївський металургійний завод».
Нині він разом з матір'ю Іриною є засновниками ТОВ «Телерадіокомпанія «Лен».
Брат Дмитро Сміяненко був директором ТОВ «Домнасервівс» з _орбіти Ріната Ахметова_, а до 2018 був співвласником ТОВ «Енергоатіс».
Нині ж Сміяненко є фізичною особою-підприємцем, напрямок діяльності якої – «вантажний автомобільний транспорт».
Сміяненко володіє квартирою у Києві площею 70 квадратів, а також – будинком та земельною ділянкою у Козині.
Дружина Ірина Сміяненко з 2006 року володіє двома земельним ділянками у Білогородці.
Роман Сміяненко став в. о. начальника Служби автомобільних доріг у Чернігівській області 16 грудня 2019 р.
На _сайті Укравтодору_ зазначено, що Сміяненко «має досвід роботи у сфері фінансів та у будівельній галузі».
Попередніми місцями роботи Сміяненка є ТОВ «Завод» Емко» — столичний _виробник_ електротехнічної продукції, співвласниками якого є тесть та теща Сміяненка Юрій та Наталія Козубенки.
Також Сміяненко був _помічником_ нардепа IV скликання Миколи Колісника.
Також Сміяненко був директором ТОВ «Торговий дім «Будівельні системи».
У декларації за 2019 Сміяненко задекларував 12,9 тис грн основного доходу від ТОВ «Веб-інтеграція», де до призначення у САД він був співзасновником.
Також перед призначенням він вийшов з ТОВ «Торговий дім «Електрокомплект».
У декларації за 2019 рік Сміяненко задекларував дохід від зайняття підприємницькою діяльністю у 1,5 млн гривень, основним видом діяльності якого була неспеціалізована оптова торгівля (діяльність припинена у 2020 році).
Дружина Ірина Сміяненко також працювала у ТОВ «Завод «Емко», а також у ПП «Аудиторська фірма «Едвайс», керівницею якого була її матір Наталія.
З 2016 року Ірина є фізичною-особою підприємцем ; згідно з декларацією за 2019 рік, вона заробила 1,3 млн гривень.
Батько Ігор Сміяненко (_народний депутат_ IV скликання) працював у ПАТ «Арселорміттал Кривий Ріг», а також був директором ПрАТ «Макіївський металургійний завод».
Нині він разом з матір'ю Іриною є засновниками ТОВ «Телерадіокомпанія «Лен».
Брат Дмитро Сміяненко був директором ТОВ «Домнасервівс» з _орбіти Ріната Ахметова_, а до 2018 був співвласником ТОВ «Енергоатіс».
Нині ж Сміяненко є фізичною особою-підприємцем, напрямок діяльності якої – «вантажний автомобільний транспорт».
Сміяненко володіє квартирою у Києві площею 70 квадратів, а також – будинком та земельною ділянкою у Козині.
Дружина Ірина Сміяненко з 2006 року володіє двома земельним ділянками у Білогородці.
