Господарський суд Дніпропетровської області повернув Дніпропетровській райдержадміністрації ділянку площею 6,99 га, розташовану на території смт Кіровське, яке сполучене приміським транспортом з Дніпропетровськом.
Про це свідчить рішення суду від 19 квітня.
Суд визнав недійсним договір оренди цієї ділянки із ПП «Метида», який було укладено 27 липня 2007 року.
Цю ділянку із земель лісового фонду ПП «Метида» отримало для будівництва спортивно-оздоровчого комплексу.
Орендна плата становила 4,5 тис грн. на рік без ПДВ (нормативна грошова оцінка ділянки – 160 тис грн.).
Договір оренди був укладений на виконання двох рішень господарського суду Дніпропетровської області 2006 і 2007 років.
У першому йшлося про оренду на 49 років ділянки площею 9,39 га, а у другому її розмір було зменшено до 6,99 га.
Дніпропетровський міжрайонний прокурор звернувся до суду з проханням повернути місту орендовану ділянку, оскільки вказані вище рішення судів у липні 2012 року були скасовані постановою Дніпропетровського апеляційного адмінсуду.
Так, суд встановив, що договір оренди було укладено без відповідного рішення Дніпропетровської РДА, а суд не мав достатніх правових підстав зобов'язати РДА передати ділянку в оренду.
Госпсуд Дніпропетровської області відхилив доводи «Метиди» про те, що підставою для передачі ділянки в оренду фірмі стало розпорядження голови Дніпропетровської РДА, оскільки для укладення такого договору обов'язково має бути рішення РДА.
Власником ПП «Метида» у 2007-му був Дмитро Деглін, якого у 2008-му змінила Оксана Уріх.
Дмито Деглін проживає в одній квартирі із Євгеном Уріхом, будівельна фірма якого у 2010 році отримала підряд на 24,97 млн грн. для будівництва житлового будинку у Дніпропетровську.
У 2006-2007 роках Дніпропетровську РДА очолював Віктор Шинкевич, який нині є депутатом Дніпропетровської облради від Партії регіонів.
Він проживає в смт Кіровське під Дніпропетровськом.
Як писали місцеві ЗМІ, з Шинкевичем пов'язують резонансні корупційні і земельні скандали.
Господарський суд Дніпропетровської області повернув Дніпропетровській райдержадміністрації ділянку площею 6,99 га, розташовану на території смт Кіровське, яке сполучене приміським транспортом з Дніпропетровськом.
Про це свідчить рішення суду від 19 квітня.
Суд визнав недійсним договір оренди цієї ділянки із ПП «Метида», який було укладено 27 липня 2007 року.
Цю ділянку із земель лісового фонду ПП «Метида» отримало для будівництва спортивно-оздоровчого комплексу.
Орендна плата становила 4,5 тис грн. на рік без ПДВ (нормативна грошова оцінка ділянки – 160 тис грн.).
Договір оренди був укладений на виконання двох рішень господарського суду Дніпропетровської області 2006 і 2007 років.
У першому йшлося про оренду на 49 років ділянки площею 9,39 га, а у другому її розмір було зменшено до 6,99 га.
Дніпропетровський міжрайонний прокурор звернувся до суду з проханням повернути місту орендовану ділянку, оскільки вказані вище рішення судів у липні 2012 року були скасовані постановою Дніпропетровського апеляційного адмінсуду.
Так, суд встановив, що договір оренди було укладено без відповідного рішення Дніпропетровської РДА, а суд не мав достатніх правових підстав зобов'язати РДА передати ділянку в оренду.
Госпсуд Дніпропетровської області відхилив доводи «Метиди» про те, що підставою для передачі ділянки в оренду фірмі стало розпорядження голови Дніпропетровської РДА, оскільки для укладення такого договору обов'язково має бути рішення РДА.
Власником ПП «Метида» у 2007-му був Дмитро Деглін, якого у 2008-му змінила Оксана Уріх.
Дмито Деглін проживає в одній квартирі із Євгеном Уріхом, будівельна фірма якого у 2010 році отримала підряд на 24,97 млн грн. для будівництва житлового будинку у Дніпропетровську.
У 2006-2007 роках Дніпропетровську РДА очолював Віктор Шинкевич, який нині є депутатом Дніпропетровської облради від Партії регіонів.
Він проживає в смт Кіровське під Дніпропетровськом.
Як писали місцеві ЗМІ, з Шинкевичем пов'язують резонансні корупційні і земельні скандали.
