Вищий господарський суд України залишив в оренді ТОВ «Іллінецький торговий дом» ділянку площею 10 га, як знаходиться за 150 метрів від Чорного моря під Новофедорівкою в Сакському районі Криму.
Про це свідчить постанова від 28 травня.
Договір оренди цієї ділянки вартістю 2,07 млн грн. намагалася скасувати Державна інспекція сільського господарства в АРК.
Її інтереси в суді представляла Сакська міжрайонна прокуратура.
Як з'ясувалося, договір оренди вказаної ділянки 10.09.2010 між Сакською райдержадміністрацією і ТОВ «Іллінецький торговий дом» був укладений на основі рішення господарського суду АРК від 05.07.2010.
Останнє було скасоване у січні цього року Севастопольським апеляційним госпсудом.
Таким чином прокурор вимагав визнати недійсним договір оренди, укладений на основі скасованого рішення суду.
Суд першої інстанції у задоволенні позову відмовив, мотивувавши це тим, що Держінспекція сільського господарства не наділена правом розпоряджатися земельними ділянками, відтак у неї відсутні повноваження звертатися до суду з даним позовом.
Апеляційний суд це рішення скасував, зобов'язавши фірму повернути землю Сакській РДА.
Він наголосив, що земельна ділянка була передана в оренду «Іллінецькому торговому дому» без прийняття відповідного рішення органами місцевого самоврядування.
Окрім того рішення суду, на підставі якого укладений договір, скасоване.
При цьому укладений всупереч вимог законодавства документ порушує інтереси Держінспекції сільського господарства, уповноваженої здійснювати контрольні повноваження у спірних відносинах.
Однак, ВГСУ погодився із доводами суду першої інстанції.
Він скасував постанову апеляційного суду, залишивши без змін рішення госпсуду АРК.
Дану ділянку площею 10 га, яка знаходиться на території Оріхівської сільради, фірма отримала в оренду на 49 років для розміщення пансіонату.
Власниками ТОВ «Іллінецький торговий дом» є Валерій Черноконь, який на час отримання ділянки в оренду був директором комунального підприємства «Водолій» Оріхівської сільради, Леонід Копичинський, Катерина Сітнікова і депутат Уманської міськради від «Батьківщини» Сергій Семененко, який має у фірмі частку у 50%.
Вищий господарський суд України залишив в оренді ТОВ «Іллінецький торговий дом» ділянку площею 10 га, як знаходиться за 150 метрів від Чорного моря під Новофедорівкою в Сакському районі Криму.
Про це свідчить постанова від 28 травня.
Договір оренди цієї ділянки вартістю 2,07 млн грн. намагалася скасувати Державна інспекція сільського господарства в АРК.
Її інтереси в суді представляла Сакська міжрайонна прокуратура.
Як з'ясувалося, договір оренди вказаної ділянки 10.09.2010 між Сакською райдержадміністрацією і ТОВ «Іллінецький торговий дом» був укладений на основі рішення господарського суду АРК від 05.07.2010.
Останнє було скасоване у січні цього року Севастопольським апеляційним госпсудом.
Таким чином прокурор вимагав визнати недійсним договір оренди, укладений на основі скасованого рішення суду.
Суд першої інстанції у задоволенні позову відмовив, мотивувавши це тим, що Держінспекція сільського господарства не наділена правом розпоряджатися земельними ділянками, відтак у неї відсутні повноваження звертатися до суду з даним позовом.
Апеляційний суд це рішення скасував, зобов'язавши фірму повернути землю Сакській РДА.
Він наголосив, що земельна ділянка була передана в оренду «Іллінецькому торговому дому» без прийняття відповідного рішення органами місцевого самоврядування.
Окрім того рішення суду, на підставі якого укладений договір, скасоване.
При цьому укладений всупереч вимог законодавства документ порушує інтереси Держінспекції сільського господарства, уповноваженої здійснювати контрольні повноваження у спірних відносинах.
Однак, ВГСУ погодився із доводами суду першої інстанції.
Він скасував постанову апеляційного суду, залишивши без змін рішення госпсуду АРК.
Дану ділянку площею 10 га, яка знаходиться на території Оріхівської сільради, фірма отримала в оренду на 49 років для розміщення пансіонату.
Власниками ТОВ «Іллінецький торговий дом» є Валерій Черноконь, який на час отримання ділянки в оренду був директором комунального підприємства «Водолій» Оріхівської сільради, Леонід Копичинський, Катерина Сітнікова і депутат Уманської міськради від «Батьківщини» Сергій Семененко, який має у фірмі частку у 50%.
