Кіровоградська міська рада погодила продаж ФОП Качаненко Наталії Вікторівні продаж земельної ділянки площею 1,91 га та вартістю 2,34 млн грн.
Відповідне рішення депутати прийняли на сесії 30 березня.
Земельна ділянка несільськогосподарського призначення розташована по вул. Олександрійській, 87.
В серпні 2015 року Качаненко внесла за землю авансовий платіж в 21,56 тис грн.
Сплату залишку підприємець просила розстрочити на п'ять років, але депутати зменшили термін розстрочки до року.
Вартість одного квадратного метра землі, на котрій Качаненко планує розмістити виробничу базу, склала 122,3 грн.
Але у відкритих оголошеннях схожі ділянки продають мінімум вдвічі дорожче.
Наприклад, ціна за ділянку, що розташована вдвоє далі від центру міста становить 201,18 грн. / кв м.
Наталія Качаненко на останніх місцевих виборах балотувалась до Ленінської райради міста Кіровограда від політичної партії «Рідне місто».
За адресою вул. Олександрійська, 87 де Наталія Качаненко купила землю, зареєстрована фірма ТОВ «Оптсервіс-Ойл», котра належить її чоловікові Сергію і доньці Ірині Качаненкам, та ТОВ «Маст-Ойл».
Остання фірма зареєстрована на доньку.
Окрім того, Сергій Качаненко є власником ТОВ «Золотий колос – 2012», що прописане в Новгородківському р-ні, с. Тарасівка, вул. Шкільна, 11.
За цією ж адресою, та з одним і тим же контактним номером +380675202502, розташоване фермерського господарства «Еліт-Агро 2015».
Його директором, судячи з усього, є син подружжя Качаненків – Качаненко Антон Сергійович, котрий на останніх місцевих виборах балотувався в депутати Новгородківської районної ради від БПП «Солідарність».
У Тарасівці зареєстрована ще одна фірма подружжя Качаненко – ТОВ «Кримський».
Саме як керівника даної фірми Сергія Качаненка у липні 2014 року було визнано винним у кримінальному правопорушенні за службове підроблення документів і несплату податків.
За це він отримав штраф у розмірі 25,5 тис грн.
Кіровоградська міська рада погодила продаж ФОП Качаненко Наталії Вікторівні продаж земельної ділянки площею 1,91 га та вартістю 2,34 млн грн.
Відповідне рішення депутати прийняли на сесії 30 березня.
Земельна ділянка несільськогосподарського призначення розташована по вул. Олександрійській, 87.
В серпні 2015 року Качаненко внесла за землю авансовий платіж в 21,56 тис грн.
Сплату залишку підприємець просила розстрочити на п'ять років, але депутати зменшили термін розстрочки до року.
Вартість одного квадратного метра землі, на котрій Качаненко планує розмістити виробничу базу, склала 122,3 грн.
Але у відкритих оголошеннях схожі ділянки продають мінімум вдвічі дорожче.
Наприклад, ціна за ділянку, що розташована вдвоє далі від центру міста становить 201,18 грн. / кв м.
Наталія Качаненко на останніх місцевих виборах балотувалась до Ленінської райради міста Кіровограда від політичної партії «Рідне місто».
За адресою вул. Олександрійська, 87 де Наталія Качаненко купила землю, зареєстрована фірма ТОВ «Оптсервіс-Ойл», котра належить її чоловікові Сергію і доньці Ірині Качаненкам, та ТОВ «Маст-Ойл».
Остання фірма зареєстрована на доньку.
Окрім того, Сергій Качаненко є власником ТОВ «Золотий колос – 2012», що прописане в Новгородківському р-ні, с. Тарасівка, вул. Шкільна, 11.
За цією ж адресою, та з одним і тим же контактним номером +380675202502, розташоване фермерського господарства «Еліт-Агро 2015».
Його директором, судячи з усього, є син подружжя Качаненків – Качаненко Антон Сергійович, котрий на останніх місцевих виборах балотувався в депутати Новгородківської районної ради від БПП «Солідарність».
У Тарасівці зареєстрована ще одна фірма подружжя Качаненко – ТОВ «Кримський».
Саме як керівника даної фірми Сергія Качаненка у липні 2014 року було визнано винним у кримінальному правопорушенні за службове підроблення документів і несплату податків.
За це він отримав штраф у розмірі 25,5 тис грн.
