ТОВ «Компанія «Зевс ЛТД», яка постачала м'ясо керівникам ДНР, отримувала фінансування з Росії.
Про це свідчить ухвала Рівненського міського суду Рівненської області.
Слідчі встановили, що у серпні-грудні 2015 року «Компанія «Зевс ЛТД» поставила на користь підприємств, підконтрольних терористичній організації ДНР, м'яса та м'ясопродукції на 1,5 тис. тонн на суму близько 100 млн грн.
Отримувачів продукції контролювали бойовик 2 батальйону 2 бригади НВФ «Оплот» ДНР, начальник підрозділу розвідки із позивним «Кусок», міністр економічного розвитку ДНР, його заступник та ін.
У період поставок «Компанія «Зевс ЛТД» отримала 500 млн російських рублів.
Кошти перераховували фірми з Москви, а також окупованих територій України (Донецька, Луганська обл., АР Крим).
Зокрема, фірмі «Зевс ЛТД» перерахували гроші три московські компанії: «Арс», «Ніка» і «Некст».
Фірма «Арс» з 2012 року належить Яшутіну Ігорю Васильовичу.
Фірму «Ніка» ідентифікувати не вдалося, оскільки в ухвалі не вказаний ані її номер, ані адреса реєстрації.
Компанією «Некст» володіють Зибінов Олександр В'ячеславович і Кацман Семен Маркович.
30 вересня 2015 р.
«Укрінтеренерго» підписало договір на поставку антрацитового вугілля з іншою фірмою Семена Кацмана – «Русснефтедобыча».
Вартість цього контракту не розголошувалася.
Фірма «Русснефтедобыча» зареєстрована у квітні 2014 р. на Тверському бульварі, 18 у Москві – це приміщення ресторану «Империя», на сайті якого повідомляється, що він захоплений рейдерами.
Компанія «Зевс ЛТД» зареєстрована у м. Дубно Рівненської області.
Засновниками фірми є кияни Костянтин Сенюков і Світлана Ланчук.
Нагадаємо, «Укрінтеренерго» також купує вугілля у гонконгської фірми «Arida Global Ltd», пов'язаної з оточенням Віктора Медведчука.
Сьогодні Медведчук є спеціальним представником України з гуманітарних питань у трьохсторонній контактній групі з урегулювання конфлікту на Донбасі.
ТОВ «Компанія «Зевс ЛТД», яка постачала м'ясо керівникам ДНР, отримувала фінансування з Росії.
Про це свідчить ухвала Рівненського міського суду Рівненської області.
Слідчі встановили, що у серпні-грудні 2015 року «Компанія «Зевс ЛТД» поставила на користь підприємств, підконтрольних терористичній організації ДНР, м'яса та м'ясопродукції на 1,5 тис. тонн на суму близько 100 млн грн.
Отримувачів продукції контролювали бойовик 2 батальйону 2 бригади НВФ «Оплот» ДНР, начальник підрозділу розвідки із позивним «Кусок», міністр економічного розвитку ДНР, його заступник та ін.
У період поставок «Компанія «Зевс ЛТД» отримала 500 млн російських рублів.
Кошти перераховували фірми з Москви, а також окупованих територій України (Донецька, Луганська обл., АР Крим).
Зокрема, фірмі «Зевс ЛТД» перерахували гроші три московські компанії: «Арс», «Ніка» і «Некст».
Фірма «Арс» з 2012 року належить Яшутіну Ігорю Васильовичу.
Фірму «Ніка» ідентифікувати не вдалося, оскільки в ухвалі не вказаний ані її номер, ані адреса реєстрації.
Компанією «Некст» володіють Зибінов Олександр В'ячеславович і Кацман Семен Маркович.
30 вересня 2015 р.
«Укрінтеренерго» підписало договір на поставку антрацитового вугілля з іншою фірмою Семена Кацмана – «Русснефтедобыча».
Вартість цього контракту не розголошувалася.
Фірма «Русснефтедобыча» зареєстрована у квітні 2014 р. на Тверському бульварі, 18 у Москві – це приміщення ресторану «Империя», на сайті якого повідомляється, що він захоплений рейдерами.
Компанія «Зевс ЛТД» зареєстрована у м. Дубно Рівненської області.
Засновниками фірми є кияни Костянтин Сенюков і Світлана Ланчук.
Нагадаємо, «Укрінтеренерго» також купує вугілля у гонконгської фірми «Arida Global Ltd», пов'язаної з оточенням Віктора Медведчука.
Сьогодні Медведчук є спеціальним представником України з гуманітарних питань у трьохсторонній контактній групі з урегулювання конфлікту на Донбасі.
