Управління праці та соцзахисту населення виконкому Криворізької міськради Дніпропетровської області 27 травня уклало угоди з ПП «Курорти Приазов'я» на послуги санаторно-курортного лікування.
Вартість угод складає 0,46 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Послуги замовлено на період травень-листопад (травень – вересень – 90%, жовтень – листопад -10%).
Передбачено лікування органів травлення та обміну речовин.
Всього 93 путівки.
Тривалість однієї оздоровчої зміни невідома.
Вартість однієї путівки складає 5124 і 4263 грн. (частину придбано з ПДВ і частину без).
Фірму «Курорти Приазов'я» заснував у 2001 р.
Олександр Пономарьов, народний депутат, який обрався до Верховної Ради по бердянському мажоритарному округу №78 як безпартійний самовисуванець, донедавна був членом фракції Партії регіонів, а тепер позафракційний.
Наприкінці 2012 року фірму переоформили на фізосіб, серед яких Валерій Сергійович Пономарьов, Олена Добича і Дмитро Вакал.
Згодом Валерій Пономарьов вийшов зі складу засновників, а його частку переоформили на Ігоря Добичу.
Олена Добича, згідно з останніми даними SMIDA, володіє 10,22% акцій ПрАТ «Бердянський райагропромпостач», головою правління якого Олександр Пономарьов був до свого обрання народним депутатом.
В свою чергу Валерій Пономарьов до 2011 року був членом ревізійної комісії цього підприємства.
Під загальною назвою «Курортів Приазов'я» об'єднані санаторій «Нафтохімік України», база відпочинку «Бригантина», дитячий оздоровчий табір «Факел», санаторій «Арктика» та база відпочинку «Прибой».
Відомо, що минулого року ПП «Курорти Приазов'я» отримало більший підряд – на 1,04 млн грн.
Цього року значна частина цих замовлень відійшла санаторіям Укрпрофоздоровниці, 24 квітня Управління праці та соцзахисту населення виконкому Криворізької міськради уклало з ними угоди на 1,16 млн грн.
Управління праці та соцзахисту населення виконкому Криворізької міськради Дніпропетровської області 27 травня уклало угоди з ПП «Курорти Приазов'я» на послуги санаторно-курортного лікування.
Вартість угод складає 0,46 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Послуги замовлено на період травень-листопад (травень – вересень – 90%, жовтень – листопад -10%).
Передбачено лікування органів травлення та обміну речовин.
Всього 93 путівки.
Тривалість однієї оздоровчої зміни невідома.
Вартість однієї путівки складає 5124 і 4263 грн. (частину придбано з ПДВ і частину без).
Фірму «Курорти Приазов'я» заснував у 2001 р.
Олександр Пономарьов, народний депутат, який обрався до Верховної Ради по бердянському мажоритарному округу №78 як безпартійний самовисуванець, донедавна був членом фракції Партії регіонів, а тепер позафракційний.
Наприкінці 2012 року фірму переоформили на фізосіб, серед яких Валерій Сергійович Пономарьов, Олена Добича і Дмитро Вакал.
Згодом Валерій Пономарьов вийшов зі складу засновників, а його частку переоформили на Ігоря Добичу.
Олена Добича, згідно з останніми даними SMIDA, володіє 10,22% акцій ПрАТ «Бердянський райагропромпостач», головою правління якого Олександр Пономарьов був до свого обрання народним депутатом.
В свою чергу Валерій Пономарьов до 2011 року був членом ревізійної комісії цього підприємства.
Під загальною назвою «Курортів Приазов'я» об'єднані санаторій «Нафтохімік України», база відпочинку «Бригантина», дитячий оздоровчий табір «Факел», санаторій «Арктика» та база відпочинку «Прибой».
Відомо, що минулого року ПП «Курорти Приазов'я» отримало більший підряд – на 1,04 млн грн.
Цього року значна частина цих замовлень відійшла санаторіям Укрпрофоздоровниці, 24 квітня Управління праці та соцзахисту населення виконкому Криворізької міськради уклало з ними угоди на 1,16 млн грн.
