ТОВ «Імені газети «Ізвєстія» повинно повернути в державну власність земельну ділянку зі ставком площею 54,78 га у Самійлівці Харківської області.
Про це йдеться у рішенні Харківського апеляційного господарського суду від 15 червня.
1 грудня 2011 року Близнюківська райдержадміністрація уклала угоду з ТОВ «Ім. газети «Ізвестія» про оренду 54,78 га для рибогосподарських потреб.
Перед цим фірма отримала рішення Господарського суду Харківської області, який зобов'язав РДА укласти три договіра з нею на оренду ставків.
В одному з них якраз йшла мова про земельну ділянку площею 54,78 га.
В позові, який задовольнив суд, фірма вказала, що раніше отримала від чиновників райдержадміністрації дозвіл на розроблення проектів землеустрою по цим ділянкам і підготувала їх.
Але через дії РДА фірма не змогла подати їх на розгляд в строк, а тому вони не були затверджені.
Суд тоді підтримав позов ТОВ «Імені газети «Ізвєстія».
Саме на основі цього судового рішення фірма отримала без земельного аукціону в користування на 49 років спірну ділянку, яка розташована на території Самійлівської сільсьради.
В 2012 році прокуратурі вдалося скасувати рішення Господарського суду Харківської області в апеляційному суд та Вищому господарському судді.
Щоправда, ТОВ «Імені газети «Ізвєстія» розпочало нове коле судових слухань, в результаті яких в квітні 2014 року Вищий господарський суд направив справу на новий розгляд.
В 2015 році прокуратура знову звернулася до суду з позовом про повернення земельної ділянки зі ставком у власність держави і виграла суд першої інстанції.
Тепер апеляція підтвердила, що фірма має повернути в державну власність орендований ставок.
.
Суд першої інстанції задовольнив цей позов, а апеляція підтвердила рішення першої інстанції.
Засновником ТОВ «Імені газети «Ізвєстія» є депутат Харківської облради, член постійної комісії з питань з питань аграрної політики, земельних відносин та природокористування Сергій Глобенко.
У облраду він потрапив за списком партії Сергія Тігіпка «Сильна Україна».
ТОВ «Імені газети «Ізвєстія» повинно повернути в державну власність земельну ділянку зі ставком площею 54,78 га у Самійлівці Харківської області.
Про це йдеться у рішенні Харківського апеляційного господарського суду від 15 червня.
1 грудня 2011 року Близнюківська райдержадміністрація уклала угоду з ТОВ «Ім. газети «Ізвестія» про оренду 54,78 га для рибогосподарських потреб.
Перед цим фірма отримала рішення Господарського суду Харківської області, який зобов'язав РДА укласти три договіра з нею на оренду ставків.
В одному з них якраз йшла мова про земельну ділянку площею 54,78 га.
В позові, який задовольнив суд, фірма вказала, що раніше отримала від чиновників райдержадміністрації дозвіл на розроблення проектів землеустрою по цим ділянкам і підготувала їх.
Але через дії РДА фірма не змогла подати їх на розгляд в строк, а тому вони не були затверджені.
Суд тоді підтримав позов ТОВ «Імені газети «Ізвєстія».
Саме на основі цього судового рішення фірма отримала без земельного аукціону в користування на 49 років спірну ділянку, яка розташована на території Самійлівської сільсьради.
В 2012 році прокуратурі вдалося скасувати рішення Господарського суду Харківської області в апеляційному суд та Вищому господарському судді.
Щоправда, ТОВ «Імені газети «Ізвєстія» розпочало нове коле судових слухань, в результаті яких в квітні 2014 року Вищий господарський суд направив справу на новий розгляд.
В 2015 році прокуратура знову звернулася до суду з позовом про повернення земельної ділянки зі ставком у власність держави і виграла суд першої інстанції.
Тепер апеляція підтвердила, що фірма має повернути в державну власність орендований ставок.
.
Суд першої інстанції задовольнив цей позов, а апеляція підтвердила рішення першої інстанції.
Засновником ТОВ «Імені газети «Ізвєстія» є депутат Харківської облради, член постійної комісії з питань з питань аграрної політики, земельних відносин та природокористування Сергій Глобенко.
У облраду він потрапив за списком партії Сергія Тігіпка «Сильна Україна».
