Міністерство економіки погодило управлінню «Укрспортзабезпечення» Мінсім'ї, молоді та спорту закупівлю послуг з організації чемпіонату світу серед юніорів по хокею з шайбою вартістю 998,80 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля послуг, які надасть Федерація хокею України, проведена за неконкурентною процедурою «закупівля у одного учасника».
ФХУ очолює близький до прем'єра Миколи Азарова голова націоналізованого «Укргазбанку» Анатолій Брезвін.
Чемпіонат світу серед юніорів (до 18 років) у другому дивізіоні (група В) пройде 27 березня-2 квітня 2011 року в Донецьку.
Окрім збірної України в цій групі також грають збірні Литви, Іспанії, Нідерландів, Бельгії та Китаю.
Всього буде зіграно 15 матчів.
Розклад тут. http: / / donetsk- hockey2011. org. ua / index. php? option = com_content&view = article&id = 60&Itemid = 37&lang = uk
Група А, в яку потрапили збірні Австрії, Румунії, Хорватії, Сербії, Естонії та Нової Зеландії, зіграє в румунському Брашові 19-25 березня.
Другий дивізіон юніорського чемпіонату світу – це передостанній по силі дивізіон в ієрархії Міжнародної федерації хокею.
Найгірші команди за результатами ігор в Румунії та Україні вилітають в третій дивізіон, куди входять найслабкіші збірні.
Цього року це Австралія, Турція, Болгарія, Тайвань, Монголія, Ісландія, Мексика, ПАР, Ізраїль, Ірландія.
Переможці україно-румунського турніру наступного року потраплять в більш сильний перший дивізіон, куди цього року входять Білорусь, Латвія, Угорщина, Японія, Казахстан, Великобританія, Італія, Данія, Польща, Франція, Корея, Словенія.
Переможці першого дивізіону змагаються за право приймати участь в юніорському чемпіонаті світу серед найсильніших збірних, до числа яких цього року входять: США, Росія, Швейцарія, Словаччина, Германія, Швеція, Фінляндія, Чехія, Канада, Норвегія.
Міністерство економіки погодило управлінню «Укрспортзабезпечення» Мінсім'ї, молоді та спорту закупівлю послуг з організації чемпіонату світу серед юніорів по хокею з шайбою вартістю 998,80 тис грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля послуг, які надасть Федерація хокею України, проведена за неконкурентною процедурою «закупівля у одного учасника».
ФХУ очолює близький до прем'єра Миколи Азарова голова націоналізованого «Укргазбанку» Анатолій Брезвін.
Чемпіонат світу серед юніорів (до 18 років) у другому дивізіоні (група В) пройде 27 березня-2 квітня 2011 року в Донецьку.
Окрім збірної України в цій групі також грають збірні Литви, Іспанії, Нідерландів, Бельгії та Китаю.
Всього буде зіграно 15 матчів.
Розклад тут. http: / / donetsk- hockey2011. org. ua / index. php? option = com_content&view = article&id = 60&Itemid = 37&lang = uk
Група А, в яку потрапили збірні Австрії, Румунії, Хорватії, Сербії, Естонії та Нової Зеландії, зіграє в румунському Брашові 19-25 березня.
Другий дивізіон юніорського чемпіонату світу – це передостанній по силі дивізіон в ієрархії Міжнародної федерації хокею.
Найгірші команди за результатами ігор в Румунії та Україні вилітають в третій дивізіон, куди входять найслабкіші збірні.
Цього року це Австралія, Турція, Болгарія, Тайвань, Монголія, Ісландія, Мексика, ПАР, Ізраїль, Ірландія.
Переможці україно-румунського турніру наступного року потраплять в більш сильний перший дивізіон, куди цього року входять Білорусь, Латвія, Угорщина, Японія, Казахстан, Великобританія, Італія, Данія, Польща, Франція, Корея, Словенія.
Переможці першого дивізіону змагаються за право приймати участь в юніорському чемпіонаті світу серед найсильніших збірних, до числа яких цього року входять: США, Росія, Швейцарія, Словаччина, Германія, Швеція, Фінляндія, Чехія, Канада, Норвегія.
