Черкаське територіальне відділення АМКУ оштрафувало підприємця Аллу Ворошилову та ТОВ «Уманська дорожньо-будівельна компанія» загалом на 68 тис. грн за спотворення результатів торгів Джулинської сільради щодо закупівлі ремонтних робіт на одній із доріг у селі.
Про це свідчить рішення Відділення від 9 липня.
Спірний тендер завершився для підприємиці Ворошилової та ТОВ «Уманська дорожньо-будівельна компанія» («УДБК») невдало – замовник з'ясував, що учасники є пов'язаними особами у розумінні Закону «Про публічні закупівлі», відхиливши їхні тендерні пропозиції.
Перемога дісталась третьому підприємцеві – Аветяну Арі.
Дослідивши деталі закупівлі, спеціалісти Черкаського ОТВ АМКУ з'ясували, що:
* Директором та власником 50% статутного фонду ТОВ «УДБК» є Сергій Ворошилов – чоловік підприємиці Алли Ворошилової.
Ще 50% компанії контролює Олексій Кашич ; * Учасники провадили господарську та підприємницьку діяльності за однією адресою, використовували спільні засоби зв'язку ; * Обоє подали власні конкурсні документи та брали участь в аукціоні з однієї IP-адреси ; * Тендерні документації обох учасників готувала одна особа – Ольга Кашич ; * Документи учасників були схожі за оформленням, склад працівників та техніки для виконання робіт збігався тощо.
Зважаючи на встановлені факти, черкаські антимонопольники довели узгодженість дій між відповідачами, що призвела до спотворення результатів торгів.
Кожен з них отримав по 34 тис. грн штрафу.
Наступні три роки ні Ворошилова, ні ТОВ «УДБК» не зможуть брати участі у конкурентних публічних закупівлях, а замовники на таких торгах – зобов'язані відхиляти їхні тендерні пропозиції.
Нагадаємо, з 2016 року Черкаське ОТВ АМКУ очолює Юлія Чемич.
До призначення з липня 2015 року обіймала посаду начальника відділу розслідувань недобросовісної конкуренції невиробничої сфери Управління розслідувань Центрального апарату.
Черкаське територіальне відділення АМКУ оштрафувало підприємця Аллу Ворошилову та ТОВ «Уманська дорожньо-будівельна компанія» загалом на 68 тис. грн за спотворення результатів торгів Джулинської сільради щодо закупівлі ремонтних робіт на одній із доріг у селі.
Про це свідчить рішення Відділення від 9 липня.
Спірний тендер завершився для підприємиці Ворошилової та ТОВ «Уманська дорожньо-будівельна компанія» («УДБК») невдало – замовник з'ясував, що учасники є пов'язаними особами у розумінні Закону «Про публічні закупівлі», відхиливши їхні тендерні пропозиції.
Перемога дісталась третьому підприємцеві – Аветяну Арі.
Дослідивши деталі закупівлі, спеціалісти Черкаського ОТВ АМКУ з'ясували, що:
* Директором та власником 50% статутного фонду ТОВ «УДБК» є Сергій Ворошилов – чоловік підприємиці Алли Ворошилової.
Ще 50% компанії контролює Олексій Кашич ; * Учасники провадили господарську та підприємницьку діяльності за однією адресою, використовували спільні засоби зв'язку ; * Обоє подали власні конкурсні документи та брали участь в аукціоні з однієї IP-адреси ; * Тендерні документації обох учасників готувала одна особа – Ольга Кашич ; * Документи учасників були схожі за оформленням, склад працівників та техніки для виконання робіт збігався тощо.
Зважаючи на встановлені факти, черкаські антимонопольники довели узгодженість дій між відповідачами, що призвела до спотворення результатів торгів.
Кожен з них отримав по 34 тис. грн штрафу.
Наступні три роки ні Ворошилова, ні ТОВ «УДБК» не зможуть брати участі у конкурентних публічних закупівлях, а замовники на таких торгах – зобов'язані відхиляти їхні тендерні пропозиції.
Нагадаємо, з 2016 року Черкаське ОТВ АМКУ очолює Юлія Чемич.
До призначення з липня 2015 року обіймала посаду начальника відділу розслідувань недобросовісної конкуренції невиробничої сфери Управління розслідувань Центрального апарату.
