До літа 2017 року перевозити пасажирів в Краматорську будуть ТОВ «Юмвоса» та ПрАТ «АТП-11410», які отримали в користування від міської влади 32 маршрути.
Про це повідомляють «Наші гроші.
Регіон».
Конкурс на перевезення був проведений ще в 2012 році, його умови були виписані під конкретних перевізників.
Головою конкурсної комісії тоді був заступник міського голови Андрій Безсонній, який до цього працював керівником «АТП-11410».
Самі маршрути були розподілені між підприємствами порівну – кожне з них отримало як невигідні приміські маршрути, так і досить привабливі маршрути в середині міста.
ПрАТ «АТП-11410» зареєстровано у Краматорську.
Найбільшим пакетом акцій (31%) цього підприємства володіє Сергій Близнюк – син колишнього міністра ЖКГ та губернатора Донеччини Анатолія Близнюка.
Ще 29% належить офшору «Ганадо тред інк» з Антильських островів.
Через цей офшор родина Близнюків контролює ще кілька краматорських підприємств, зокрема Старокраматорський машинобудівний завод.
17% акцій «АТП-11410» володіє керівник підприємства Сергій Дубовий.
Власником невеликого пакета підприємства є і народний депутат з президентської фракції Максим Єфімов, який був вибраний в Раду на мажоритарному окрузі в Краматорську.
ТОВ «Юмвоса» також зареєстровано у Краматорську.
Розмір статутного фонду підприємства становить всього 375 грн й сформований він п'ятьма фізичними особами.
Кінцевим бенефеціарем цього перевізника є Володимир Рогоза.
Офіційно ТОВ «Юмвоса» не пов'язана з впливовими краматорчанами, але той факт що фірма багато років успішно конкурувала з бізнесом родини Близнюка каже про наявність впливових партнерів.
Неофіційно декілька джерел «Наших грошей» з міськради такими покровителями підприємства називали родину колишнього генерального прокурора Віктора Пшонки.
Але офіційного підтвердження цьому немає.
Нагадаємо, Краматорськ нині є столицею частини Донецької області, вільної від проросійських сепаратистів.
Тут базується Донецька облдержадміністрація і офіс губернатора Павла Жебрівського.
До літа 2017 року перевозити пасажирів в Краматорську будуть ТОВ «Юмвоса» та ПрАТ «АТП-11410», які отримали в користування від міської влади 32 маршрути.
Про це повідомляють «Наші гроші.
Регіон».
Конкурс на перевезення був проведений ще в 2012 році, його умови були виписані під конкретних перевізників.
Головою конкурсної комісії тоді був заступник міського голови Андрій Безсонній, який до цього працював керівником «АТП-11410».
Самі маршрути були розподілені між підприємствами порівну – кожне з них отримало як невигідні приміські маршрути, так і досить привабливі маршрути в середині міста.
ПрАТ «АТП-11410» зареєстровано у Краматорську.
Найбільшим пакетом акцій (31%) цього підприємства володіє Сергій Близнюк – син колишнього міністра ЖКГ та губернатора Донеччини Анатолія Близнюка.
Ще 29% належить офшору «Ганадо тред інк» з Антильських островів.
Через цей офшор родина Близнюків контролює ще кілька краматорських підприємств, зокрема Старокраматорський машинобудівний завод.
17% акцій «АТП-11410» володіє керівник підприємства Сергій Дубовий.
Власником невеликого пакета підприємства є і народний депутат з президентської фракції Максим Єфімов, який був вибраний в Раду на мажоритарному окрузі в Краматорську.
ТОВ «Юмвоса» також зареєстровано у Краматорську.
Розмір статутного фонду підприємства становить всього 375 грн й сформований він п'ятьма фізичними особами.
Кінцевим бенефеціарем цього перевізника є Володимир Рогоза.
Офіційно ТОВ «Юмвоса» не пов'язана з впливовими краматорчанами, але той факт що фірма багато років успішно конкурувала з бізнесом родини Близнюка каже про наявність впливових партнерів.
Неофіційно декілька джерел «Наших грошей» з міськради такими покровителями підприємства називали родину колишнього генерального прокурора Віктора Пшонки.
Але офіційного підтвердження цьому немає.
Нагадаємо, Краматорськ нині є столицею частини Донецької області, вільної від проросійських сепаратистів.
Тут базується Донецька облдержадміністрація і офіс губернатора Павла Жебрівського.
