Функції замовника будівництва інженерних споруд з метою зміцнення обороноздатності держави покладено на КП «Житлобудінвест-УКБ».
Про це йдеться у розпорядженні КМДА від 17 квітня.
Кошти виділятимуть з резервного фонду держбюджету.
Після завершення будівельних робіт усі об'єкти мають бути передані Міністерству оборони.
Перелік та деталі будівництва, так само, як і очікувана вартість будівництва – поки що невідомі.
Рішення про визначення замовника робіт КМДА приймало в рамках виконання розпорядження Кабміну від 18 березня «Деякі питання забезпечення у 2015 році будівництва інженерних споруд з метою зміцнення обороноздатності держави».
Нагадаємо, згідно з даним розпорядженням вказане будівництво визначене як невідкладне.
На його реалізацію Міністерству оборони виділили 850 млн грн.
Для виконання робіт окремі повноваження Міністерства оборони, у тому числі щодо розпорядження коштами, делеговані обласним державним адміністраціям, а по Києву – Київській міській держадміністрації.
«Житлоінвестбуд» – це комунальне підприємство, створене з метою організації будівництва, реконструкції, ремонту, та відчуження об'єктів житлового та нежитлового призначення.
Саме це КП виступає замовником будівництва за бюджетний кошт житлових будинків, шкіл та дитсадків, тощо.
«Житлоінвестбуд» від його створення й по сьогодні незмінно очолює В'ячеслав Непоп, чинний депутат Київради, позапартійний.
Нагадаємо, у 2008-2013 р. р. під керівництвом Непопа тендери «Житлоінвестбуду» на загальну суму 1,018 млрд грн. (що складає третину від усіх опублікованих закупівель цього комунального підприємства за вказаний період), виграли дві фірми – ТОВ «КЖБК» і ТОВ «Азур Груп» – які належать до групи компаній, пов'язаних із самим Непопом, а також його бізнес-партнером Михайлом Голицею, багаторазовим депутатом Київради, екс-очільником Управління будівництва та житлового забезпечення КМДА та «Київміськбуду».
Нещодавно після тривалої перерви одна з цих компаній знову повернулася на тендери «Житлоінвестбуду»: у березні «Азур Груп» отримав 31 млн грн. на будівництво дитсадка.
Детальніше про групу компаній тут.
Функції замовника будівництва інженерних споруд з метою зміцнення обороноздатності держави покладено на КП «Житлобудінвест-УКБ».
Про це йдеться у розпорядженні КМДА від 17 квітня.
Кошти виділятимуть з резервного фонду держбюджету.
Після завершення будівельних робіт усі об'єкти мають бути передані Міністерству оборони.
Перелік та деталі будівництва, так само, як і очікувана вартість будівництва – поки що невідомі.
Рішення про визначення замовника робіт КМДА приймало в рамках виконання розпорядження Кабміну від 18 березня «Деякі питання забезпечення у 2015 році будівництва інженерних споруд з метою зміцнення обороноздатності держави».
Нагадаємо, згідно з даним розпорядженням вказане будівництво визначене як невідкладне.
На його реалізацію Міністерству оборони виділили 850 млн грн.
Для виконання робіт окремі повноваження Міністерства оборони, у тому числі щодо розпорядження коштами, делеговані обласним державним адміністраціям, а по Києву – Київській міській держадміністрації.
«Житлоінвестбуд» – це комунальне підприємство, створене з метою організації будівництва, реконструкції, ремонту, та відчуження об'єктів житлового та нежитлового призначення.
Саме це КП виступає замовником будівництва за бюджетний кошт житлових будинків, шкіл та дитсадків, тощо.
«Житлоінвестбуд» від його створення й по сьогодні незмінно очолює В'ячеслав Непоп, чинний депутат Київради, позапартійний.
Нагадаємо, у 2008-2013 р. р. під керівництвом Непопа тендери «Житлоінвестбуду» на загальну суму 1,018 млрд грн. (що складає третину від усіх опублікованих закупівель цього комунального підприємства за вказаний період), виграли дві фірми – ТОВ «КЖБК» і ТОВ «Азур Груп» – які належать до групи компаній, пов'язаних із самим Непопом, а також його бізнес-партнером Михайлом Голицею, багаторазовим депутатом Київради, екс-очільником Управління будівництва та житлового забезпечення КМДА та «Київміськбуду».
Нещодавно після тривалої перерви одна з цих компаній знову повернулася на тендери «Житлоінвестбуду»: у березні «Азур Груп» отримав 31 млн грн. на будівництво дитсадка.
Детальніше про групу компаній тут.
