ДП «Укрзалізничпостач» 8-15 лютого за результатами тендерів уклало угоди на постачання товарів та послуг на 573,84 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Левова частка усіх закупівель припали на компанії з групи Ріната Ахметова.
ТОВ «Метінвест-СМЦ» отримає 321,91 млн грн. за металопрокат.
ТОВ «ДТЕК трейдінг» заробить 35,85 млн грн. за вугілля.
Також значні підряди отримали ТОВ «Автономні джерела струму» («АДС») – 102,73 млн грн.
Фірмі належить завод у Львівській області.
До середини 2011 року фірму контролював львів'янин Валерій Крисько, тендерні здобутки «АДС» у 2008-2011 роках становили 72,09 млн грн.
Після зміни власників у 2011 році фірма отримала державні підряди вже на 148,01 млн грн.
25% статутного капіталу «АДС» перейшло до донецького ТОВ «Фріленд Україна» Івана Челпана та Олени Амітан, ще 25% – донецькому ТОВ «Велью ессет менеджмент» Катерини Амеліної.
Олена Амітан відома як керівник ПАТ «Альтана Капітал».
Ця компанія до 2007 року називалась «Керамет інвест» і була відома як фактично інвестиційний підрозділ групи Ахметова.
В 2007 році власник і керівник фірми Ігор Прасолов (нинішній міністр економічного розвитку) став народним депутатом від Партії регіонів.
Компанію було продано Анатолію Амеліну, бізнес-партнеру Олександра Януковича по ТОВ «Столичний стиль».
В 2010 році Амелін був призначений на роботу у НКЦБФР, за даними прес-служби нацкомісії він тоді ж вийшов із власності «Альтани».
Наразі єдиним акціонером «Альтани-капітал» є віргінський офшор «Altana limited».
Окрім цього значні підряди «Укрзалізничпостачу» отримали ТОВ «Електротехнічна компанія «Зеніт» – 35,47 млн грн., ТОВ «ТД Сумський ЗГТВ, Лебединський МБДЕЗ «ТЕМП» – 23,24 млн грн., ТОВ «Машбудресурс» – 15,71 млн грн., ТОВ «ТД «Енергетичне Машинобудування» – 13,95 млн грн.
ДП «Укрзалізничпостач» 8-15 лютого за результатами тендерів уклало угоди на постачання товарів та послуг на 573,84 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Левова частка усіх закупівель припали на компанії з групи Ріната Ахметова.
ТОВ «Метінвест-СМЦ» отримає 321,91 млн грн. за металопрокат.
ТОВ «ДТЕК трейдінг» заробить 35,85 млн грн. за вугілля.
Також значні підряди отримали ТОВ «Автономні джерела струму» («АДС») – 102,73 млн грн.
Фірмі належить завод у Львівській області.
До середини 2011 року фірму контролював львів'янин Валерій Крисько, тендерні здобутки «АДС» у 2008-2011 роках становили 72,09 млн грн.
Після зміни власників у 2011 році фірма отримала державні підряди вже на 148,01 млн грн.
25% статутного капіталу «АДС» перейшло до донецького ТОВ «Фріленд Україна» Івана Челпана та Олени Амітан, ще 25% – донецькому ТОВ «Велью ессет менеджмент» Катерини Амеліної.
Олена Амітан відома як керівник ПАТ «Альтана Капітал».
Ця компанія до 2007 року називалась «Керамет інвест» і була відома як фактично інвестиційний підрозділ групи Ахметова.
В 2007 році власник і керівник фірми Ігор Прасолов (нинішній міністр економічного розвитку) став народним депутатом від Партії регіонів.
Компанію було продано Анатолію Амеліну, бізнес-партнеру Олександра Януковича по ТОВ «Столичний стиль».
В 2010 році Амелін був призначений на роботу у НКЦБФР, за даними прес-служби нацкомісії він тоді ж вийшов із власності «Альтани».
Наразі єдиним акціонером «Альтани-капітал» є віргінський офшор «Altana limited».
Окрім цього значні підряди «Укрзалізничпостачу» отримали ТОВ «Електротехнічна компанія «Зеніт» – 35,47 млн грн., ТОВ «ТД Сумський ЗГТВ, Лебединський МБДЕЗ «ТЕМП» – 23,24 млн грн., ТОВ «Машбудресурс» – 15,71 млн грн., ТОВ «ТД «Енергетичне Машинобудування» – 13,95 млн грн.
