Суд відмовився задовольнити позов ТОВ «Фінансова компанія «Новий регіон» про стягнення з Київради 39,17 млн грн. збитків.
Про це свідчить постанова Вищого господарського суду від 20 січня.
Навесні 2014 року компанія «Новий регіон» звернулася до суду з вимогою стягнути з Київради 32,17 млн грн. прямих збитків і 6,99 млн грн. упущеної вигоди.
Свій позов фірма мотивувала тим, що Київрада не повернула їй гроші за куплені у 2010 році акції «Київводоканалу».
Якби фірма негайно отримала свої гроші назад, то протягом 2011-2014 рр. могла б розмістити кошти на депозит та отримати 6,99 млн грн. прибутку.
Суди усіх трьох інстанцій у задоволенні позову фірмі відмовили.
Було встановлено, що 18 березня 2010 року Головне управління комунальної власності Києва продало ТОВ «Фінансова компанія «Новий регіон» 178748 500 штук акцій компанії «Київводоканал», що становить 25,464 % статутного капіталу підприємства.
Ціна продажу акцій становила 32,17 млн грн.
«Новий регіон» сплатив вартість акцій у повному обсязі.
Та у жовтні 2010 року госпсуду Києва задовольнив позов заступника Генпрокурора і визнав недійсним договір про продаж акцій, зобов'язавши компанію «Новий регіон» повернути акції Головному управлінню комунальної власності Києва.
Суди визнали безпідставними вимоги компанії «Новий регіон» про стягнення збитків з Київради, адже у матеріалах справи відсутні докази про заподіяння фірмі саме збитків з боку Київради на вказану у позові суму.
Нинішнім засновником ТОВ «ФК «Новий регіон» є компанія «Аспра Трейд Лімітед» (Беліз).
Директор фірми – Михайло Піроцький з оточення колишнього керівника Головуправління комунальної власності Києва Анатолія Чуба та екс-зятя Леоніда Черновецького Вячеслава Супруненка, який у 2011 році був оголошений в міжнародний розшук.
Брат Вячеслава Супруненка Олександр торік став народним депутатом.
Суд відмовився задовольнити позов ТОВ «Фінансова компанія «Новий регіон» про стягнення з Київради 39,17 млн грн. збитків.
Про це свідчить постанова Вищого господарського суду від 20 січня.
Навесні 2014 року компанія «Новий регіон» звернулася до суду з вимогою стягнути з Київради 32,17 млн грн. прямих збитків і 6,99 млн грн. упущеної вигоди.
Свій позов фірма мотивувала тим, що Київрада не повернула їй гроші за куплені у 2010 році акції «Київводоканалу».
Якби фірма негайно отримала свої гроші назад, то протягом 2011-2014 рр. могла б розмістити кошти на депозит та отримати 6,99 млн грн. прибутку.
Суди усіх трьох інстанцій у задоволенні позову фірмі відмовили.
Було встановлено, що 18 березня 2010 року Головне управління комунальної власності Києва продало ТОВ «Фінансова компанія «Новий регіон» 178748 500 штук акцій компанії «Київводоканал», що становить 25,464 % статутного капіталу підприємства.
Ціна продажу акцій становила 32,17 млн грн.
«Новий регіон» сплатив вартість акцій у повному обсязі.
Та у жовтні 2010 року госпсуду Києва задовольнив позов заступника Генпрокурора і визнав недійсним договір про продаж акцій, зобов'язавши компанію «Новий регіон» повернути акції Головному управлінню комунальної власності Києва.
Суди визнали безпідставними вимоги компанії «Новий регіон» про стягнення збитків з Київради, адже у матеріалах справи відсутні докази про заподіяння фірмі саме збитків з боку Київради на вказану у позові суму.
Нинішнім засновником ТОВ «ФК «Новий регіон» є компанія «Аспра Трейд Лімітед» (Беліз).
Директор фірми – Михайло Піроцький з оточення колишнього керівника Головуправління комунальної власності Києва Анатолія Чуба та екс-зятя Леоніда Черновецького Вячеслава Супруненка, який у 2011 році був оголошений в міжнародний розшук.
Брат Вячеслава Супруненка Олександр торік став народним депутатом.
