ДП «Укрхімтрансаміак» передумало доводити у касаційному суді, що рішення НКРЕКП про внесення підприємства до реєстру суб'єктів природних монополій є протиправним.
Про це свідчить ухвала суду від 13 лютого.
Державне підприємство «Укрхімтрансаміак» звернулось до суду із позовом про неправомірне внесення до реєстру суб'єктів природних монополій ще влітку 2014 року.
Відповідачами у справі виступили Національна комісія, що здійснює державне регулювання у сферах енергетики та комунальних послуг (НКРЕКП) та Антимонопольний комітет.
«Укрхімтрансаміак» володіє майном, що має стратегічне державне значення.
Одним із видів діяльності підприємства є транспортування аміаку магістральними трубопроводами.
Саме за цим видом діяльності НКРЕКП вважає «Укрхімтрансаміак» суб'єктом природної монополії, про що свідчить внесення підприємства до відповідного реєстру.
Також компанія значиться суб'єктом природної монополії у зведеному реєстрі АМКУ.
Із визначенням підприємства суб'єктом природної монополії, Комісія отримує право приймати щодо нього рішення, які є обов'язковими до виконання, отримувати на свій запит копії документів, застосовувати санкції щодо таких суб'єктів, складати протоколи про порушення їхніх посадовців законодавства про природні монополії.
Суд першої інстанції задовольнив позов «Укрхімтрансаміаку», однак НКРЕКП та АМКУ успішно оскаржили його в апеляції.
Суд другої інстанції дійшов висновку, що внесення «Укрхімтрансаміаку» до реєстру не створює для підприємства додаткових обов'язків у вигляді отримання ліцензії на діяльність та не призводить до додаткового контролю з боку Комісії.
А отже, не порушує права, інтереси та свободи підприємства.
«Укрхімтрансаміак» мав намір оскаржити це рішення суду у третій інстанції, але з невідомих причин відмовився від уже поданої касаційної скарги.
Нагадаємо, ДП «Укрхімтрансаміак» також не визнає себе Замовником у розумінні Закону «Про публічні закупівлі».
В опублікованому весною 2018 році звіті ДАСУ повідомляється, що підприємство провело низку процедур закупівель із порушенням вимог закупівельного законодавства.
Зокрема, у 2017 році загальна вартість замовлених в обхід конкурсних торгів товарів, робіт та послуг, за підрахунками аудиторів, сягнула 37,35 млн грн.
ДП «Укрхімтрансаміак» передумало доводити у касаційному суді, що рішення НКРЕКП про внесення підприємства до реєстру суб'єктів природних монополій є протиправним.
Про це свідчить ухвала суду від 13 лютого.
Державне підприємство «Укрхімтрансаміак» звернулось до суду із позовом про неправомірне внесення до реєстру суб'єктів природних монополій ще влітку 2014 року.
Відповідачами у справі виступили Національна комісія, що здійснює державне регулювання у сферах енергетики та комунальних послуг (НКРЕКП) та Антимонопольний комітет.
«Укрхімтрансаміак» володіє майном, що має стратегічне державне значення.
Одним із видів діяльності підприємства є транспортування аміаку магістральними трубопроводами.
Саме за цим видом діяльності НКРЕКП вважає «Укрхімтрансаміак» суб'єктом природної монополії, про що свідчить внесення підприємства до відповідного реєстру.
Також компанія значиться суб'єктом природної монополії у зведеному реєстрі АМКУ.
Із визначенням підприємства суб'єктом природної монополії, Комісія отримує право приймати щодо нього рішення, які є обов'язковими до виконання, отримувати на свій запит копії документів, застосовувати санкції щодо таких суб'єктів, складати протоколи про порушення їхніх посадовців законодавства про природні монополії.
Суд першої інстанції задовольнив позов «Укрхімтрансаміаку», однак НКРЕКП та АМКУ успішно оскаржили його в апеляції.
Суд другої інстанції дійшов висновку, що внесення «Укрхімтрансаміаку» до реєстру не створює для підприємства додаткових обов'язків у вигляді отримання ліцензії на діяльність та не призводить до додаткового контролю з боку Комісії.
А отже, не порушує права, інтереси та свободи підприємства.
«Укрхімтрансаміак» мав намір оскаржити це рішення суду у третій інстанції, але з невідомих причин відмовився від уже поданої касаційної скарги.
Нагадаємо, ДП «Укрхімтрансаміак» також не визнає себе Замовником у розумінні Закону «Про публічні закупівлі».
В опублікованому весною 2018 році звіті ДАСУ повідомляється, що підприємство провело низку процедур закупівель із порушенням вимог закупівельного законодавства.
Зокрема, у 2017 році загальна вартість замовлених в обхід конкурсних торгів товарів, робіт та послуг, за підрахунками аудиторів, сягнула 37,35 млн грн.
