Черкаське обласне територіальне відділення АМКУ наклало сумарно 170 тис. грн штрафу на десять лісових господарств за узгоджені дії при встановленні цін на дрова протягом 2016-2017 років.
Про це свідчить рішення відділення від 15 серпня.
Попри різну собівартість виробництва, усі десять лісових господарств протягом двох років встановлювали однакові ціни продажу дров для населення.
Як встановили антимонопольники, це стало можливим через різні значення по двох показниках вартості дров – цінових коефіцієнтів та рівня рентабельності.
Вони були підібрані таким чином, щоб формували виробничу собівартість та оптово-відпускну ціну на дрова на завчасно обумовленому рівні (дрова твердолистяних порід – 240 грн / м3 (з ПДВ), дрова м'ягколистяних порід та хвойних порід 204 грн / м3).
На основі цих даних антимонопольники дійшли до висновку, що упродовж аналізованого періоду лісгоспи неодноразово вчиняли узгоджені дії щодо встановлення і підтримання на одному рівні ціни на дрова твердолистяних, хвойних та м'ягколистяних порід.
Крім того, як встановило Черкаське ОТВ АМКУ, уже з січня 2018 року вартість дров для населення у лісгоспів зросла і стала різною, що підтверджує антиконкурентну синхронність дій між ними у 2016-2017 роках.
Штрафи отримали: «Звенигородське лісове господарство», «Золотоніське лісове господарство», «Кам'янське лісове господарство», «Канівське лісове господарство», «Корсунь-Шевченківське лісове господарство», «Лисянське ЛГ», «Смілянське ЛГ», «Уманське ЛГ», «Черкаське ЛГ», «Чигиринське ЛГ».
При визначенні розміру штрафу відділення виходило з даних про отриманий лісгоспами дохід у 2017 році (від 30 млн грн «Канівського лісгоспу» до 119 млн грн «Смілянського ЛГ»), а також врахувало обставини стосовно того, що ті вчинили порушення вперше, визнали провину і припинили узгоджені дії у ході розгляду справи.
Черкаське обласне територіальне відділення АМКУ наклало сумарно 170 тис. грн штрафу на десять лісових господарств за узгоджені дії при встановленні цін на дрова протягом 2016-2017 років.
Про це свідчить рішення відділення від 15 серпня.
Попри різну собівартість виробництва, усі десять лісових господарств протягом двох років встановлювали однакові ціни продажу дров для населення.
Як встановили антимонопольники, це стало можливим через різні значення по двох показниках вартості дров – цінових коефіцієнтів та рівня рентабельності.
Вони були підібрані таким чином, щоб формували виробничу собівартість та оптово-відпускну ціну на дрова на завчасно обумовленому рівні (дрова твердолистяних порід – 240 грн / м3 (з ПДВ), дрова м'ягколистяних порід та хвойних порід 204 грн / м3).
На основі цих даних антимонопольники дійшли до висновку, що упродовж аналізованого періоду лісгоспи неодноразово вчиняли узгоджені дії щодо встановлення і підтримання на одному рівні ціни на дрова твердолистяних, хвойних та м'ягколистяних порід.
Крім того, як встановило Черкаське ОТВ АМКУ, уже з січня 2018 року вартість дров для населення у лісгоспів зросла і стала різною, що підтверджує антиконкурентну синхронність дій між ними у 2016-2017 роках.
Штрафи отримали: «Звенигородське лісове господарство», «Золотоніське лісове господарство», «Кам'янське лісове господарство», «Канівське лісове господарство», «Корсунь-Шевченківське лісове господарство», «Лисянське ЛГ», «Смілянське ЛГ», «Уманське ЛГ», «Черкаське ЛГ», «Чигиринське ЛГ».
При визначенні розміру штрафу відділення виходило з даних про отриманий лісгоспами дохід у 2017 році (від 30 млн грн «Канівського лісгоспу» до 119 млн грн «Смілянського ЛГ»), а також врахувало обставини стосовно того, що ті вчинили порушення вперше, визнали провину і припинили узгоджені дії у ході розгляду справи.
