Колишньому заступнику голови Дніпропетровської облради Віктору Науменку не вдалося вийти з-під варти на поруки народних депутатів, і він бере участь у засіданнях суду в режимі відеоконференції з Криворізької установи виконання покарань №3.
3 жовтня апеляційний суд залишив без змін ухвалу дніпропетровського суду, який відмовився відпустити Науменка з-під варти на особисту поруку народних депутатів, або застосувати до нього інший запобіжний захід, не пов'язаний з триманням під вартою.
Хто саме з нардепів був готовий поручитися за екс-чиновника, в ухвалах не вказано.
Між тим Кіровський райсуд м. Дніпропетровська 6 жовтня мав провести підготовче засідання для розгляду обвинувачення Науменка у зловживанні службовим становищем.
Відповідна підозра за ч. 2 ст. 364 КК, що передбачає позбавлення волі від 3 до 6 років зі штрафом і забороною займати посади, була оголошена Науменку 10 серпня цього року.
Після цього 13 серпня він був арештований із заставою у 13,78 млн грн, а 29 серпня розмір застави було зменшено до 6,89 млн грн.
За даними матеріалів справи, він підозрюється у завданні 15 млн грн майнової шкоди державі.
Зокрема, як повідомили правоохоронці, у 2011 році він передав в оренду на 49 років фірмі дочки своєї цивільної дружини майнового комплексу Аульскої хлоропереливної станції (Криничанський р-н, Дніпропетровської обл.) за заниженою орендною ставкою, що призвело до збитків у 2 млн грн.
Крім того, за даними слідства, Науменко безоплатно передав фірмі своєї родички дебіторську заборгованість обласного на суму понад 1,7 млн грн.
Разом з тим Науменко також підозрюється у незаконному збагаченні і відмиванні коштів, отриманих незаконних шляхом (ч. 3 ст. 368-2, ч. 1 ст. 209 КК).
Слідство виявило у нього будинок у Хорватії та яхту вартістю 400 тис євро.
У вересні суд наклав арешт на майно його цивільної дружини Олени Вузлової.
Колишньому заступнику голови Дніпропетровської облради Віктору Науменку не вдалося вийти з-під варти на поруки народних депутатів, і він бере участь у засіданнях суду в режимі відеоконференції з Криворізької установи виконання покарань №3.
3 жовтня апеляційний суд залишив без змін ухвалу дніпропетровського суду, який відмовився відпустити Науменка з-під варти на особисту поруку народних депутатів, або застосувати до нього інший запобіжний захід, не пов'язаний з триманням під вартою.
Хто саме з нардепів був готовий поручитися за екс-чиновника, в ухвалах не вказано.
Між тим Кіровський райсуд м. Дніпропетровська 6 жовтня мав провести підготовче засідання для розгляду обвинувачення Науменка у зловживанні службовим становищем.
Відповідна підозра за ч. 2 ст. 364 КК, що передбачає позбавлення волі від 3 до 6 років зі штрафом і забороною займати посади, була оголошена Науменку 10 серпня цього року.
Після цього 13 серпня він був арештований із заставою у 13,78 млн грн, а 29 серпня розмір застави було зменшено до 6,89 млн грн.
За даними матеріалів справи, він підозрюється у завданні 15 млн грн майнової шкоди державі.
Зокрема, як повідомили правоохоронці, у 2011 році він передав в оренду на 49 років фірмі дочки своєї цивільної дружини майнового комплексу Аульскої хлоропереливної станції (Криничанський р-н, Дніпропетровської обл.) за заниженою орендною ставкою, що призвело до збитків у 2 млн грн.
Крім того, за даними слідства, Науменко безоплатно передав фірмі своєї родички дебіторську заборгованість обласного на суму понад 1,7 млн грн.
Разом з тим Науменко також підозрюється у незаконному збагаченні і відмиванні коштів, отриманих незаконних шляхом (ч. 3 ст. 368-2, ч. 1 ст. 209 КК).
Слідство виявило у нього будинок у Хорватії та яхту вартістю 400 тис євро.
У вересні суд наклав арешт на майно його цивільної дружини Олени Вузлової.
