Суд зобов'язав ПрАТ «Укторгімпекс» звільнити склади площею 1224 кв. м. у м. Київ, вул. І Федорова, 32, балансоутримувачем яких є ПАТ «Українська залізниця».
Про це свідчить рішення Господарського суду м. Києва від 6 вересня.
У 2006 році ДТГО «Південно-Західна залізниця» уклало договір із ТОВ «Нео- Бізнес Системи» щодо організації та ведення господарської діяльності.
Фірма мала вести цю діяльність у приміщеннях замовника, серед яких склади на вул. І. Федорова, 32.
За договором, фірма передавала залізниці до 60% доходу від господарської діяльності в приміщеннях.
У 2007 році «Нео-Бізнес Системи» уклали договір про надання складських послуг для фірми «Укторгімпекс» у приміщеннях на вул. І. Федорова, 32.
У серпні 2015 р. залізниця розірвала договір з компанією «Нео-Бізнес Системи».
Щодо договору «Нео-Бізнес Систем» з «Укторгімпексом», то він закінчився у березні цього року.
Відтак суд зобов'язав «Укторгімпекс» звільнити займані приміщення.
Акціонерами «Укторгімпексу» є Ігор Коструба (59%) і Людмила Носач (32,7%).
«Нео-Бізнес Системи» зареєстровані на Миколу Кретова і «Трейдер Інвестмент Девелопмент Лімітед» (Гонконг).
Микола Кретов є керівником ТОВ «Трініті-БС», яка раніше називалась ТОВ «Гєонік» і її засновником був Георгій Кривопішин, син екс-директора ДТГО «Південно-Західна залізниця» Олексія Кривопішина.
Сьогодні «Трініті-БС» записано на Івана Коваленка і Вадима Лутицького.
Відомо, що дружина Кривопішина Любов Бєлова має довіреність на отримання дивідентів і відсотків від гонконгської компанії «Трасті Інвестмент».
Ця фірма з Гонконгу володіє ПАТ «Український центр обслуговування пасажирів на залізничному транспорті України».
Суд зобов'язав ПрАТ «Укторгімпекс» звільнити склади площею 1224 кв. м. у м. Київ, вул. І Федорова, 32, балансоутримувачем яких є ПАТ «Українська залізниця».
Про це свідчить рішення Господарського суду м. Києва від 6 вересня.
У 2006 році ДТГО «Південно-Західна залізниця» уклало договір із ТОВ «Нео- Бізнес Системи» щодо організації та ведення господарської діяльності.
Фірма мала вести цю діяльність у приміщеннях замовника, серед яких склади на вул. І. Федорова, 32.
За договором, фірма передавала залізниці до 60% доходу від господарської діяльності в приміщеннях.
У 2007 році «Нео-Бізнес Системи» уклали договір про надання складських послуг для фірми «Укторгімпекс» у приміщеннях на вул. І. Федорова, 32.
У серпні 2015 р. залізниця розірвала договір з компанією «Нео-Бізнес Системи».
Щодо договору «Нео-Бізнес Систем» з «Укторгімпексом», то він закінчився у березні цього року.
Відтак суд зобов'язав «Укторгімпекс» звільнити займані приміщення.
Акціонерами «Укторгімпексу» є Ігор Коструба (59%) і Людмила Носач (32,7%).
«Нео-Бізнес Системи» зареєстровані на Миколу Кретова і «Трейдер Інвестмент Девелопмент Лімітед» (Гонконг).
Микола Кретов є керівником ТОВ «Трініті-БС», яка раніше називалась ТОВ «Гєонік» і її засновником був Георгій Кривопішин, син екс-директора ДТГО «Південно-Західна залізниця» Олексія Кривопішина.
Сьогодні «Трініті-БС» записано на Івана Коваленка і Вадима Лутицького.
Відомо, що дружина Кривопішина Любов Бєлова має довіреність на отримання дивідентів і відсотків від гонконгської компанії «Трасті Інвестмент».
Ця фірма з Гонконгу володіє ПАТ «Український центр обслуговування пасажирів на залізничному транспорті України».
