Прокуратура розслідує факт зловживання службовим становищем завідувача КМКП «Профдезінфекція №1» (Кременчук, Полтавська область) при передачі в оренду приміщення ТОВ «Фірма «Профдезінфекція № 1» без погодження з засновниками та по заниженій ціні.
Про це стало відомо з ухвали Автозаводського районного суду м. Кременчука, куди слідчий звернувся в рамках кримінального провадження у № 42017171090000003 від 04.01.2017 року.
Слідство встановило, що в липні минулого року керівник КМКП «Профдезінфекція № 1» уклав договір оренди приміщення з «Фірма «Профдезінфекція № 1».
Засновником цього підприємства є його дружина, підписантом його син, а сам комунальник в цій фірми вказаний директором.
За умовами договору, вартість орендної плати за користування приміщення становила 600 грн. на рік.
З матеріалів судової справи не відома площа приміщення.
Допитаний в якості свідка заступник начальника управління майном Полтавської обласної розказав, що в рамках проекту по об'єднанню комунальних закладів минулого року було прийняте рішення про ліквідацію «Профдезінфекція № 1».
Він прибув на підприємство у складі комісії для проведення інвентаризації, під час якої було виявлено, що приватна фірма орендує приміщення комунального закладу.
Сам договір оренди був складений з порушеннями: не проведено експертно-грошову оцінку майна, оренда оформлена без конкурсу, договір управління не погоджувався з обласною радою, вартість оренди суттєво занижена.
Кременчуцьке медичне комунальне підприємство по профілактичній дезінфекції № 1 (КМКП «Профдезінфекція №1») заснувало управління майна Полтавської області.
Керівником комунального підприємства, яке з осені знаходиться в стані припинення, є Непийвода Анатолій Іванович.
Засновником «Фірма «Профдезінфекція № 1» є Непийвода Зінаїда Олексіївна, а керівником Непийвода Вадим Анатолійович.
Донедавна посаду керівника займав сам Анатолій Непийвода.
Прокуратура розслідує факт зловживання службовим становищем завідувача КМКП «Профдезінфекція №1» (Кременчук, Полтавська область) при передачі в оренду приміщення ТОВ «Фірма «Профдезінфекція № 1» без погодження з засновниками та по заниженій ціні.
Про це стало відомо з ухвали Автозаводського районного суду м. Кременчука, куди слідчий звернувся в рамках кримінального провадження у № 42017171090000003 від 04.01.2017 року.
Слідство встановило, що в липні минулого року керівник КМКП «Профдезінфекція № 1» уклав договір оренди приміщення з «Фірма «Профдезінфекція № 1».
Засновником цього підприємства є його дружина, підписантом його син, а сам комунальник в цій фірми вказаний директором.
За умовами договору, вартість орендної плати за користування приміщення становила 600 грн. на рік.
З матеріалів судової справи не відома площа приміщення.
Допитаний в якості свідка заступник начальника управління майном Полтавської обласної розказав, що в рамках проекту по об'єднанню комунальних закладів минулого року було прийняте рішення про ліквідацію «Профдезінфекція № 1».
Він прибув на підприємство у складі комісії для проведення інвентаризації, під час якої було виявлено, що приватна фірма орендує приміщення комунального закладу.
Сам договір оренди був складений з порушеннями: не проведено експертно-грошову оцінку майна, оренда оформлена без конкурсу, договір управління не погоджувався з обласною радою, вартість оренди суттєво занижена.
Кременчуцьке медичне комунальне підприємство по профілактичній дезінфекції № 1 (КМКП «Профдезінфекція №1») заснувало управління майна Полтавської області.
Керівником комунального підприємства, яке з осені знаходиться в стані припинення, є Непийвода Анатолій Іванович.
Засновником «Фірма «Профдезінфекція № 1» є Непийвода Зінаїда Олексіївна, а керівником Непийвода Вадим Анатолійович.
Донедавна посаду керівника займав сам Анатолій Непийвода.
