ПАТ «Київенерго» 8 травня за результатами тендеру уклало угоду з ДП «Енергоремонт» на ремонт і техобслуговування машин загального призначення вартістю 18,15 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Упродовж року фірма має надавати послуги з ремонту обладнання теплофікаційних енергоблоків №1,2 і ТФУ в складі енергоблоків, а також загальностанційного обладнання ТЕЦ-6 СВП «Київські ТЕЦ».
Оплачувати послуги будуть з коштів самого ПАТ «Київенерго», яке належить групі Ріната Ахметова.
«Енергоремонт» є дочірньою фірмою ПАТ «Київенергоремонт», яка на 57% належить ТОВ «Ресет».
Співвласником цієї компанії у свою чергу з часткою в 75% є Іван Плачков, голова наглядової ради ПАТ «Київенерго», яке і проводило тендер.
Одесит Іван Плачков почав працювати в компанії понад 20 років тому, з середини 90-х займає у ній керівні посади, у 1995-99 вперше стає головою правління «Київенерго».
У 1999 очолив Міністерство енергетики України, потім – знову «Київенерго» у 2000-2005 р. р. ; у 2005-2006 міністр палива та енергетики України ; багаторазовий депутат Київської міськради, з 2008 – у фракції Кличка.
У січні 2012 р. знову очолив наглядову раду «Київенерго», після чого склав повноваження у Київраді.
Його син, Плачков Григорій Іванович, з серпня 2012 р. указом Президента призначений начальником відділу Департаменту стратегічної політики, інвестицій та ядерно-енергетичного комплексу Міністерства енергетики та вугільної промисловості України.
За даними «ВДЗ», за останні п'ять років ДП «Енергоремонт» виграло тендерів на 144,66 млн грн., з них 62,11 – за останній рік, після того, як Плачков знову очолив «Київенерго».
Єдиним конкурентом «Енергоремонта» було харківське ТОВ «Втеріс» Михайла Письменного.
Різниця пропозицій двох фірм на тендері склала 0,6%.
ПАТ «Київенерго» 8 травня за результатами тендеру уклало угоду з ДП «Енергоремонт» на ремонт і техобслуговування машин загального призначення вартістю 18,15 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Упродовж року фірма має надавати послуги з ремонту обладнання теплофікаційних енергоблоків №1,2 і ТФУ в складі енергоблоків, а також загальностанційного обладнання ТЕЦ-6 СВП «Київські ТЕЦ».
Оплачувати послуги будуть з коштів самого ПАТ «Київенерго», яке належить групі Ріната Ахметова.
«Енергоремонт» є дочірньою фірмою ПАТ «Київенергоремонт», яка на 57% належить ТОВ «Ресет».
Співвласником цієї компанії у свою чергу з часткою в 75% є Іван Плачков, голова наглядової ради ПАТ «Київенерго», яке і проводило тендер.
Одесит Іван Плачков почав працювати в компанії понад 20 років тому, з середини 90-х займає у ній керівні посади, у 1995-99 вперше стає головою правління «Київенерго».
У 1999 очолив Міністерство енергетики України, потім – знову «Київенерго» у 2000-2005 р. р. ; у 2005-2006 міністр палива та енергетики України ; багаторазовий депутат Київської міськради, з 2008 – у фракції Кличка.
У січні 2012 р. знову очолив наглядову раду «Київенерго», після чого склав повноваження у Київраді.
Його син, Плачков Григорій Іванович, з серпня 2012 р. указом Президента призначений начальником відділу Департаменту стратегічної політики, інвестицій та ядерно-енергетичного комплексу Міністерства енергетики та вугільної промисловості України.
За даними «ВДЗ», за останні п'ять років ДП «Енергоремонт» виграло тендерів на 144,66 млн грн., з них 62,11 – за останній рік, після того, як Плачков знову очолив «Київенерго».
Єдиним конкурентом «Енергоремонта» було харківське ТОВ «Втеріс» Михайла Письменного.
Різниця пропозицій двох фірм на тендері склала 0,6%.
