Відділ освіти Зміївської райдержадміністрації 8 грудня уклав угоду з ТОВ «Міленіум Спорт», щодо реконструкції стадіону «Авангард» у місті Змієві вартістю 15,69 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи мають бути виконані до кінця 2016 року.
Очікувана вартість при оголошенні закупівлі робіт була вдвічі нижчою – 7,13 млн грн.
Як повідомляють місцеві ЗМІ, ремонт зміївського стадіону «Авангард» проводиться за кошти Державного фонду регіонального розвитку та коштів місцевого бюджету.
Відповідно до техдокументації, в реконструкції передбачено облаштувати футбольні поля, бігову доріжку, відремонтувати трибуни на 1 526 місць і побудувати нових 552 місця.
Також потрібно побудувати приміщення для VIP глядачів, роздягальні, побутові приміщення, внутрішні і зовнішні інженерні комунікації.
Реконструкція стадіону «Авангард» в Змієві почалася ще в 2011 році, тоді на об'єкті було освоєно близько 2 млн грн.
Але через відсутність грошей роботи призупинили.
Тепер будівельний об'єкт готовий на 23%.
У 2015 році проект з реконструкції стадіону відібрала регіональна конкурсна комісія до переліку робіт, які отримують фінансування з ДФРР.
Тоді вартість реалізації цього проекту була 7 млн ​ ​ 134 тис грн., у тому числі з ДФРР – 6, 42 млн грн., і з місцевого бюджету – 0,71 млн грн.
ТОВ «Міленіум Спорт» розташоване у Дніпропетровську й належить Олені Рязанцевій та Вячеславу Шеремету.
Директором є Олена Павлишина.
Їх конкурентами були дніпропетровська ТОВ «ЕСГ-Україна» Анатолія Каюкова й харківське ПП «Ремоарт».
Обидві пропозиції були дорожчими за переможця.
Відмітимо, що вказаний «ЕСГ-Україна» телефон: (056) 744-19-40 також використовувався ТОВ «Міленіум ФЛО», де засновник та керівник є Вячеслав Шеремет.
Крім того, це й номер використовувало й ТОВ «Міленіум Спорт».
ПП «Ремоарт» належить Бердімурату Джумаєву, який влітку став й керівником компанії.
Раніше фірма належала Анатолію Шумову.
Відділ освіти Зміївської райдержадміністрації 8 грудня уклав угоду з ТОВ «Міленіум Спорт», щодо реконструкції стадіону «Авангард» у місті Змієві вартістю 15,69 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи мають бути виконані до кінця 2016 року.
Очікувана вартість при оголошенні закупівлі робіт була вдвічі нижчою – 7,13 млн грн.
Як повідомляють місцеві ЗМІ, ремонт зміївського стадіону «Авангард» проводиться за кошти Державного фонду регіонального розвитку та коштів місцевого бюджету.
Відповідно до техдокументації, в реконструкції передбачено облаштувати футбольні поля, бігову доріжку, відремонтувати трибуни на 1 526 місць і побудувати нових 552 місця.
Також потрібно побудувати приміщення для VIP глядачів, роздягальні, побутові приміщення, внутрішні і зовнішні інженерні комунікації.
Реконструкція стадіону «Авангард» в Змієві почалася ще в 2011 році, тоді на об'єкті було освоєно близько 2 млн грн.
Але через відсутність грошей роботи призупинили.
Тепер будівельний об'єкт готовий на 23%.
У 2015 році проект з реконструкції стадіону відібрала регіональна конкурсна комісія до переліку робіт, які отримують фінансування з ДФРР.
Тоді вартість реалізації цього проекту була 7 млн ​ ​ 134 тис грн., у тому числі з ДФРР – 6, 42 млн грн., і з місцевого бюджету – 0,71 млн грн.
ТОВ «Міленіум Спорт» розташоване у Дніпропетровську й належить Олені Рязанцевій та Вячеславу Шеремету.
Директором є Олена Павлишина.
Їх конкурентами були дніпропетровська ТОВ «ЕСГ-Україна» Анатолія Каюкова й харківське ПП «Ремоарт».
Обидві пропозиції були дорожчими за переможця.
Відмітимо, що вказаний «ЕСГ-Україна» телефон: (056) 744-19-40 також використовувався ТОВ «Міленіум ФЛО», де засновник та керівник є Вячеслав Шеремет.
Крім того, це й номер використовувало й ТОВ «Міленіум Спорт».
ПП «Ремоарт» належить Бердімурату Джумаєву, який влітку став й керівником компанії.
Раніше фірма належала Анатолію Шумову.
