У середині квітня парламент скасував норму про обов'язкову сертифікацію зерна, на якій заробляли нечисті на руку чиновники.
Аграрії раділи недовго, пише Марія Попова у «ЛІГАБізнесІнформ».
Чиновники тут же знайшли спосіб компенсувати доходи від сертифікації.
«Розмір поборів з тонни зерна зберігся на колишньому рівні – сумарно близько $10.
Але якщо раніше чиновники Сельхозінспекція наживалися на сертифікації кожної партії зерна і зерносховищ, то зараз потрібно платити, якщо хочеш, щоб корабель випустили з порту», – розповідає один з зернотрейдерів на умовах анонімності.
Якщо трейдери платити відмовляються, то починаються дрібні виснажливі причіпки – то не так накладна оформлена, то у команди порушення з документами, то ще щось.
«У підсумку вантаж простоює, а трейдер втрачає гроші», – говорить зернотрейдер.
Залишилася і схема, що дозволяє чиновникам наживатися на сертифікації сільгосптехніки.
Сертифікат видає спеціальна фірма, його вартість – кілька тисяч гривень, в залежності від ціни ввезеної техніки, розповідає Микола Миркевич, президент Асоціації фермерів і приватних землевласників України.
Вартість послуг «цих фірм помітно зросла після падіння гривні», – додає він.
Після отриманнясертифікатанатехніку, власникповинен їїзареєструвативМВС.
«Щоб це зробити, необхідно представити «висновок експерта», який видає ліцензована фірма.
Вартість цього документу – від 100 гривень і вище, при тому, що він взагалі більше ніколи і ніяк не використовується – за роботу техніки всю відповідальність несе власник», – розповідає Миркевич.
У процесі експлуатації сільгосптехніки з'являється ще одна лазівка ​ ​ для корупції – обов'язковий техогляд.
«Довідка про технічний стан транспортного засобу від ліцензованої фірми – від 100 гривень і вище», – говорить Миркевич.
Всі ці фірми-посередники в часи правління Віктора Януковича були пов'язані з Сім'єю.
«Ми поки не з'ясували хто новий бенефіціар цієї схеми», – говорить один з зернотрейдерів.
У середині квітня парламент скасував норму про обов'язкову сертифікацію зерна, на якій заробляли нечисті на руку чиновники.
Аграрії раділи недовго, пише Марія Попова у «ЛІГАБізнесІнформ».
Чиновники тут же знайшли спосіб компенсувати доходи від сертифікації.
«Розмір поборів з тонни зерна зберігся на колишньому рівні – сумарно близько $10.
Але якщо раніше чиновники Сельхозінспекція наживалися на сертифікації кожної партії зерна і зерносховищ, то зараз потрібно платити, якщо хочеш, щоб корабель випустили з порту», – розповідає один з зернотрейдерів на умовах анонімності.
Якщо трейдери платити відмовляються, то починаються дрібні виснажливі причіпки – то не так накладна оформлена, то у команди порушення з документами, то ще щось.
«У підсумку вантаж простоює, а трейдер втрачає гроші», – говорить зернотрейдер.
Залишилася і схема, що дозволяє чиновникам наживатися на сертифікації сільгосптехніки.
Сертифікат видає спеціальна фірма, його вартість – кілька тисяч гривень, в залежності від ціни ввезеної техніки, розповідає Микола Миркевич, президент Асоціації фермерів і приватних землевласників України.
Вартість послуг «цих фірм помітно зросла після падіння гривні», – додає він.
Після отриманнясертифікатанатехніку, власникповинен їїзареєструвативМВС.
«Щоб це зробити, необхідно представити «висновок експерта», який видає ліцензована фірма.
Вартість цього документу – від 100 гривень і вище, при тому, що він взагалі більше ніколи і ніяк не використовується – за роботу техніки всю відповідальність несе власник», – розповідає Миркевич.
У процесі експлуатації сільгосптехніки з'являється ще одна лазівка ​ ​ для корупції – обов'язковий техогляд.
«Довідка про технічний стан транспортного засобу від ліцензованої фірми – від 100 гривень і вище», – говорить Миркевич.
Всі ці фірми-посередники в часи правління Віктора Януковича були пов'язані з Сім'єю.
«Ми поки не з'ясували хто новий бенефіціар цієї схеми», – говорить один з зернотрейдерів.
