Івано-Франківська поліція розслідує кримінальне провадження за фактом завдання «Південно-Західній залізниці» збитків на 5,64 млн грн.
Про це свідчить ухвала Івано-Франківського міського суду від 25 січня.
За даними слідства, у жовтні 2012 року службові особи локомотивного господарства «Південно-Західної залізниці», зловживаючи своїм службовим становищем, надали ТОВ «Трейн Лідер Сервіс» в оренду тепловози 2М62, в результаті чого залізниці завдано матеріальних збитків на 250 тис грн.
В кінці 2012 – на початку 2013 року фірма уклала договори з локомотивним депо «Дарниця» (один тепловоз) і ПрАТ «Івано-Франківський локомотиво-ремонтний завод» (чотири тепловози) про відповідальне зберігання та ремонт тепловозів.
У подальшому «Трейн Лідер Сервіс» розукомплектував та розтратив вузли і агрегати тепловозів, вивізши їх з території «Івано-Франківського локомотиворемонтного заводу», чим завдав збитків залізниці ще на 5,39 млн грн.
Суд надав слідчим доступ до документації фірми.
ТОВ «Трейн Лідер Сервіс» навесні 2012 року заснувала Алла Бабенко з Борисполя.
З 2013 року засновником фірми є киянин Денис Сердюк.
Директори компанії неодноразово змінювалися, і з квітня 2015 року керівником «Трейн Лідер Сервісу» є Зураб Месхі.
«Трейн Лідер Сервіс» має спільну адресу (Київ, вул. Патріса Лумумби, 4 / 6, кім.
914) і телефони (0442001210, 0442001209) з ТОВ «Укр Транс Сервіс», яке у 2014 році заснували Олег Пахотов і Дмитро Черевчук.
Дмитро Черевчук у 2008 році став власником «Конотопського ремонтно-механічного заводу» з другої спроби (після першої купівлі ФДМУ відібрав у нього завод через невиконання інвестзобов'язань).
Наразі власником заводу, основним видом діяльності якого є виробництво локомотивів і ремонт устаткування, є московська фірма «Промисловість і технологія».
Івано-Франківська поліція розслідує кримінальне провадження за фактом завдання «Південно-Західній залізниці» збитків на 5,64 млн грн.
Про це свідчить ухвала Івано-Франківського міського суду від 25 січня.
За даними слідства, у жовтні 2012 року службові особи локомотивного господарства «Південно-Західної залізниці», зловживаючи своїм службовим становищем, надали ТОВ «Трейн Лідер Сервіс» в оренду тепловози 2М62, в результаті чого залізниці завдано матеріальних збитків на 250 тис грн.
В кінці 2012 – на початку 2013 року фірма уклала договори з локомотивним депо «Дарниця» (один тепловоз) і ПрАТ «Івано-Франківський локомотиво-ремонтний завод» (чотири тепловози) про відповідальне зберігання та ремонт тепловозів.
У подальшому «Трейн Лідер Сервіс» розукомплектував та розтратив вузли і агрегати тепловозів, вивізши їх з території «Івано-Франківського локомотиворемонтного заводу», чим завдав збитків залізниці ще на 5,39 млн грн.
Суд надав слідчим доступ до документації фірми.
ТОВ «Трейн Лідер Сервіс» навесні 2012 року заснувала Алла Бабенко з Борисполя.
З 2013 року засновником фірми є киянин Денис Сердюк.
Директори компанії неодноразово змінювалися, і з квітня 2015 року керівником «Трейн Лідер Сервісу» є Зураб Месхі.
«Трейн Лідер Сервіс» має спільну адресу (Київ, вул. Патріса Лумумби, 4 / 6, кім.
914) і телефони (0442001210, 0442001209) з ТОВ «Укр Транс Сервіс», яке у 2014 році заснували Олег Пахотов і Дмитро Черевчук.
Дмитро Черевчук у 2008 році став власником «Конотопського ремонтно-механічного заводу» з другої спроби (після першої купівлі ФДМУ відібрав у нього завод через невиконання інвестзобов'язань).
Наразі власником заводу, основним видом діяльності якого є виробництво локомотивів і ремонт устаткування, є московська фірма «Промисловість і технологія».
