Західне територіальне квартирно-експлуатаційне управління (Львів) 18 жовтня підписало договір з ТОВ «Будівельно-інвестиційна компанія «Галицький будівельник» на будівництво військового гуртожитку за 42,5 млн грн.
Про це пишуть «Наші гроші.
Львів» з посиланням на «Prozorro».
Чотириповерховий гуртожиток побудують у військовому містечку № 6 в селі Липники Пустомитівського району Львівської області.
Підрядник отримає 1,6 млн грн. прибутку, а на зарплати працівникам піде 4,9 млн грн.
Роботи планують завершити до кінця 2020 року.
Участь тендері, окрім переможця, взяли також ПП «Ремтехбуд», ТОВ «Будспец монтаж» та підприємець Мар'ян Боляк.
Під час аукціону конкуренти не знижували своїх пропозицій.
Найдешевші ціни запропонували фірми «Ремтехбуд» та «Будспец монтаж», однак їх відхилили через відсутність більшості потрібних документів.
Фірма «Будівельно-інвестиційна компанія «Галицький будівельник» зареєстрована у 2016 році Олександром Овчаренком.
Як раніше повідомляли «НГ.
Львів», він колишній начальник управління капітального будівництва Львівської облдержадміністрації.
Також Овчаренко працював начальником управління (квартирно-експлуатаційного) Західного оперативного командування, головою Шевченківської райадміністрації Львівської міськради та директором ДП Міноборони України «Західвійськбуд».
Найбільшим замовником «Галицького будівельника» є Західне територіальне квартирно-експлуатаційне управління.
Лише протягом 2018-2019 рр. воно підписало договорів з компанією на 214 млн грн.
Компанія «Галицький будівельник» фігурує в кримінальному провадженні щодо привласнення / розтрати майна шляхом зловживання службовим становищем (ст. 191 ККУ).
Згідно з ухвалами, підприємство звинувачують в розкраданні бюджетних коштів через укладання додаткових угод.
Йдеться про капремонт їдальні та будівництва казарм у військовому містечку в м. Яворові.
Ці роботи в компанії замовило Західне територіальне квартирно-експлуатаційне управління.
Наразі суд призначив будівельно-технічну експертизу.
Західне територіальне квартирно-експлуатаційне управління (Львів) 18 жовтня підписало договір з ТОВ «Будівельно-інвестиційна компанія «Галицький будівельник» на будівництво військового гуртожитку за 42,5 млн грн.
Про це пишуть «Наші гроші.
Львів» з посиланням на «Prozorro».
Чотириповерховий гуртожиток побудують у військовому містечку № 6 в селі Липники Пустомитівського району Львівської області.
Підрядник отримає 1,6 млн грн. прибутку, а на зарплати працівникам піде 4,9 млн грн.
Роботи планують завершити до кінця 2020 року.
Участь тендері, окрім переможця, взяли також ПП «Ремтехбуд», ТОВ «Будспец монтаж» та підприємець Мар'ян Боляк.
Під час аукціону конкуренти не знижували своїх пропозицій.
Найдешевші ціни запропонували фірми «Ремтехбуд» та «Будспец монтаж», однак їх відхилили через відсутність більшості потрібних документів.
Фірма «Будівельно-інвестиційна компанія «Галицький будівельник» зареєстрована у 2016 році Олександром Овчаренком.
Як раніше повідомляли «НГ.
Львів», він колишній начальник управління капітального будівництва Львівської облдержадміністрації.
Також Овчаренко працював начальником управління (квартирно-експлуатаційного) Західного оперативного командування, головою Шевченківської райадміністрації Львівської міськради та директором ДП Міноборони України «Західвійськбуд».
Найбільшим замовником «Галицького будівельника» є Західне територіальне квартирно-експлуатаційне управління.
Лише протягом 2018-2019 рр. воно підписало договорів з компанією на 214 млн грн.
Компанія «Галицький будівельник» фігурує в кримінальному провадженні щодо привласнення / розтрати майна шляхом зловживання службовим становищем (ст. 191 ККУ).
Згідно з ухвалами, підприємство звинувачують в розкраданні бюджетних коштів через укладання додаткових угод.
Йдеться про капремонт їдальні та будівництва казарм у військовому містечку в м. Яворові.
Ці роботи в компанії замовило Західне територіальне квартирно-експлуатаційне управління.
Наразі суд призначив будівельно-технічну експертизу.
