ДП «Дирекція з капітального будівництва і реконструкції Міжнародного аеропорту «Донецьк» 26 липня уклало угоду з ТОВ «Шляхове будівництво «Альтком» на комплекс будівельно-монтажних робіт з урахуванням вартості обладнання за об'єктом: «Комплекс централізованої заправки літаків».
Вартість угоди склала 139,65 млн грн.
Про це повідомляється в «Віснику державних закупівель».
До кінця 2012 року потрібно виконати «додаткові роботи, які не було включено в початковий проект, але які через непередбачувані обставини стали необхідними за умови, що договір буде укладено з попереднім виконавцем робіт».
Про це повідомляється в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Нагадаємо, в середині червня уряд виділив на добудову донецького аеропорту додатково 693 млн грн., однак в аеропорту і в «Альткомі» не змогли пояснити на що саме будуть спрямовані ці кошти.
Загальна вартість розвитку Донецького аеропорту тепер становить 6,97 млрд грн.
Компанія «Альтком» є генпідрядником реконструкції Донецького аеропорту, проведеної до Євро-2012, яке пройшло в Україні та Польщі в червні.
Після початку футбольного турніру «Альтком» без конкурсу отримав підряди на будівництво дороги під Донецьком вартістю 255,64 млн грн., ділянки траси Київ- Харків в Полтавській області вартістю 471,34 млн грн.
За час дії урядової програми з підготовки до Євро-2012 з 2008 року група компаній «Альтком» отримала підряди на загальну суму 12,09 млрд грн.
Власниками корпорації представляються донецькі бізнесмени Олександр Тисленко та Сергій Павлічев.
Неофіційно «Альтком» приписують до сфери впливу віце-прем'єра з питань Євро-2012 Бориса Колеснікова.
У 2010 році «Forbes-Україна» оцінював статки Бориса Колеснікова у $230 млн, поставивши його на 42-е місце в списку найбагатших українців.
В 2011 році Колесніков піднявся в рейтингу до $430 мільйонів і 19-го місця.
ДП «Дирекція з капітального будівництва і реконструкції Міжнародного аеропорту «Донецьк» 26 липня уклало угоду з ТОВ «Шляхове будівництво «Альтком» на комплекс будівельно-монтажних робіт з урахуванням вартості обладнання за об'єктом: «Комплекс централізованої заправки літаків».
Вартість угоди склала 139,65 млн грн.
Про це повідомляється в «Віснику державних закупівель».
До кінця 2012 року потрібно виконати «додаткові роботи, які не було включено в початковий проект, але які через непередбачувані обставини стали необхідними за умови, що договір буде укладено з попереднім виконавцем робіт».
Про це повідомляється в обґрунтуванні закупівлі, проведеної за неконкурентною процедурою «в одного учасника».
Нагадаємо, в середині червня уряд виділив на добудову донецького аеропорту додатково 693 млн грн., однак в аеропорту і в «Альткомі» не змогли пояснити на що саме будуть спрямовані ці кошти.
Загальна вартість розвитку Донецького аеропорту тепер становить 6,97 млрд грн.
Компанія «Альтком» є генпідрядником реконструкції Донецького аеропорту, проведеної до Євро-2012, яке пройшло в Україні та Польщі в червні.
Після початку футбольного турніру «Альтком» без конкурсу отримав підряди на будівництво дороги під Донецьком вартістю 255,64 млн грн., ділянки траси Київ- Харків в Полтавській області вартістю 471,34 млн грн.
За час дії урядової програми з підготовки до Євро-2012 з 2008 року група компаній «Альтком» отримала підряди на загальну суму 12,09 млрд грн.
Власниками корпорації представляються донецькі бізнесмени Олександр Тисленко та Сергій Павлічев.
Неофіційно «Альтком» приписують до сфери впливу віце-прем'єра з питань Євро-2012 Бориса Колеснікова.
У 2010 році «Forbes-Україна» оцінював статки Бориса Колеснікова у $230 млн, поставивши його на 42-е місце в списку найбагатших українців.
В 2011 році Колесніков піднявся в рейтингу до $430 мільйонів і 19-го місця.
