Компанія з орбіти нардепа від ОПЗЖ Вадима Столара розпочала будівництво житлового комплексу «Арсенал House» на ділянці по вул. Московській, 7 у Печерському районі.
Про це свідчать дані сайтів з продажу нерухомості.
Будівництво відбувається на ділянці площею 0,33 га, яка з 2017 року належить ТОВ «Расмус», що пов'язане із нардепом Вадимом Столаром і головою правління ПАТ «ХК «Київміськбуд» Ігорем Кушніром.
Фірма купила ділянку як заставне майно в «Укргазбанку» за 55 млн грн.
27 серпня 2019 року ТОВ «Расмус» отримало в ДАБІ України дозвіл на виконання будівельних робіт на вказаний ЖК.
Підрядником забудови є ТОВ «Альфабуд Комплект».
Заплановано будівництво трьох секцій по 7, 13 та 16 поверхів з підземним паркінгом на 103 паркомісця.
Відтак, запланована висотність будинку становитиме орієнтовно 50 м, що майже удвічі перевищує дозволену висоту у 27 метрів у Центральній планувальній зоні Києва, куди входить і вулиця Московська.
Нагадаємо, у вересні 2019 року суд у рамках кримінального розслідування ДБР надав слідчим дозвіл на проведення обшуку у ДАБІ України та у столичному ДАБК для вилучення документів по ряду об'єктів будівництва, серед яких було і ЖК на вул Московській, 7.
У 2018 році антитерористичний центр Служби безпеки України подав позов до ТОВ «Расмус» з вимогою зобов'язати забудовника перемістити паркан, який встановили на території АТЦ СБУ по вул Московська, 5 / 2а.
Це сусідня ділянка до забудови.
Однак, у результаті суд залишив позов без розгляду, оскільки АТЦ СБУ відкликало його.
Містобудівні умови та обмеження на будівництво житлово-офісного комплексу з торговельними приміщеннями та паркінгом Департамент містобудування та архітектури КМДА видав забудовнику у червні 2017 року.
Влітку цього року ці МУО намагалася скасувати через ОАСК фізособа.
Однак, ОАСК відмовився відкривати провадження у справі, посилаючись на те, що це не адміністративний, а цивільний спір.
Компанія з орбіти нардепа від ОПЗЖ Вадима Столара розпочала будівництво житлового комплексу «Арсенал House» на ділянці по вул. Московській, 7 у Печерському районі.
Про це свідчать дані сайтів з продажу нерухомості.
Будівництво відбувається на ділянці площею 0,33 га, яка з 2017 року належить ТОВ «Расмус», що пов'язане із нардепом Вадимом Столаром і головою правління ПАТ «ХК «Київміськбуд» Ігорем Кушніром.
Фірма купила ділянку як заставне майно в «Укргазбанку» за 55 млн грн.
27 серпня 2019 року ТОВ «Расмус» отримало в ДАБІ України дозвіл на виконання будівельних робіт на вказаний ЖК.
Підрядником забудови є ТОВ «Альфабуд Комплект».
Заплановано будівництво трьох секцій по 7, 13 та 16 поверхів з підземним паркінгом на 103 паркомісця.
Відтак, запланована висотність будинку становитиме орієнтовно 50 м, що майже удвічі перевищує дозволену висоту у 27 метрів у Центральній планувальній зоні Києва, куди входить і вулиця Московська.
Нагадаємо, у вересні 2019 року суд у рамках кримінального розслідування ДБР надав слідчим дозвіл на проведення обшуку у ДАБІ України та у столичному ДАБК для вилучення документів по ряду об'єктів будівництва, серед яких було і ЖК на вул Московській, 7.
У 2018 році антитерористичний центр Служби безпеки України подав позов до ТОВ «Расмус» з вимогою зобов'язати забудовника перемістити паркан, який встановили на території АТЦ СБУ по вул Московська, 5 / 2а.
Це сусідня ділянка до забудови.
Однак, у результаті суд залишив позов без розгляду, оскільки АТЦ СБУ відкликало його.
Містобудівні умови та обмеження на будівництво житлово-офісного комплексу з торговельними приміщеннями та паркінгом Департамент містобудування та архітектури КМДА видав забудовнику у червні 2017 року.
Влітку цього року ці МУО намагалася скасувати через ОАСК фізособа.
Однак, ОАСК відмовився відкривати провадження у справі, посилаючись на те, що це не адміністративний, а цивільний спір.
