КП «Шосткинський казенний завод «Імпульс» Сумської області 31 січня уклало угоду з китайською фірмою «Liuyang firedragon fireworks sales co., ltd» на постачання салютних установок та феєрверків на суму 1,13 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 7,1 тис установок «Торт феєрверковий» СУ-25 (на 25 пострілів), 510
«Тортів феєрверкових» СУ-19 (на 19 пострілів), 2654 «Тортів феєрверковий» СУ-50 (на 50 пострілів), 810 «Тортів феєрверкових» СУ-100 (на 100 пострілів), 100 установок СУ-25 «Віяловий», 99 СУ-35 «Віяловий» та 54720 демонстраційних шарів (2 дюйма).
В відкритих джерелах є дані про вартість таких феєрверків, що реалізовуються під маркою державного заводу.
СУ-100 коштує 1100 грн., СУ-35 – 550 грн.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника».
Казенний завод пояснює це тим, що вже кілька років купує у китайців комплектуючі до феєрверкових виробів високої якості.
«В зв'язку з відсутністю на території України більшості матеріалів, що використовуються при виробництві салютних установок, підприємство протягом останніх років закуповує феєрверкові вироби у «Liuyang firedragon fireworks sales Сo., ltd» (КНР).
Якість комплектуючих для виробництва феєрверків має надзвичайно важливе значення в зв'язку з тим, що побутові феєрверкові вироби використовуються звичайними громадянами України, котрі не мають спеціальної підготовки, а комплектуючі низької якості несуть загрозу життю та здоров'ю користувачів цієї продукції.
Підприємство «Liuyang firedragon fireworks sales Сo., ltd» протягом всіх років співробітництва підтверджувало високу якість комплектуючих, що використовуються при виробництві феєрверкових виробів», – йдеться в обґрунтуванні.
КП «Шосткинський казенний завод «Імпульс» Сумської області 31 січня уклало угоду з китайською фірмою «Liuyang firedragon fireworks sales co., ltd» на постачання салютних установок та феєрверків на суму 1,13 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 7,1 тис установок «Торт феєрверковий» СУ-25 (на 25 пострілів), 510
«Тортів феєрверкових» СУ-19 (на 19 пострілів), 2654 «Тортів феєрверковий» СУ-50 (на 50 пострілів), 810 «Тортів феєрверкових» СУ-100 (на 100 пострілів), 100 установок СУ-25 «Віяловий», 99 СУ-35 «Віяловий» та 54720 демонстраційних шарів (2 дюйма).
В відкритих джерелах є дані про вартість таких феєрверків, що реалізовуються під маркою державного заводу.
СУ-100 коштує 1100 грн., СУ-35 – 550 грн.
Торги проведено за неконкурентною процедурою закупівлі «в одного учасника».
Казенний завод пояснює це тим, що вже кілька років купує у китайців комплектуючі до феєрверкових виробів високої якості.
«В зв'язку з відсутністю на території України більшості матеріалів, що використовуються при виробництві салютних установок, підприємство протягом останніх років закуповує феєрверкові вироби у «Liuyang firedragon fireworks sales Сo., ltd» (КНР).
Якість комплектуючих для виробництва феєрверків має надзвичайно важливе значення в зв'язку з тим, що побутові феєрверкові вироби використовуються звичайними громадянами України, котрі не мають спеціальної підготовки, а комплектуючі низької якості несуть загрозу життю та здоров'ю користувачів цієї продукції.
Підприємство «Liuyang firedragon fireworks sales Сo., ltd» протягом всіх років співробітництва підтверджувало високу якість комплектуючих, що використовуються при виробництві феєрверкових виробів», – йдеться в обґрунтуванні.
