Київська мерія визнала ТОВ «Київ-Арт» переможцем інвестиційного конкурсуна будівництво паркінгу і торгівельно-офісного центру на Оболонському проспекті, 6.
Відповідне розпорядження за підписом очільника КМДА Володимира Бондаренказ'явилося на сайті мерії 26 травня, пише Максим Опанасенко на сайті «Свідомо».
На ділянці площею 0,5 га, окрім потрібного місту багаторівневого паркінгу, фірма побудує торгівельні приміщення та ресторан з літніми терасами.
Загальна площа приміщень – 7114 кв м.
За умовами інвестиційного конкурсу, фірма оформлює на себе об'єкт інвестування і землю, на якій він знаходиться.
На сайті мерії вартість інвестицій «Київ-Арту» оцінили в 15 млн грн.
Разом з тим сайт Департаменту економіки та інвестицій мерії заявляє про 72 млн грн.
Конкурс на зведення паркінгу на Оболоні оголошували ще в листопаді-грудні минулого року.
Засновниками ТОВ «Київ-Арт» є дружина Кравця Марина Пелих та британська компанія «Вестернон Коммерс ЛЛП».
«Київ-Арт» прописаний на вул. Московській, 31 / 33.
Там же знаходиться кінотеатр «Зоряний» – улюблене місце з'їздів Партії регіонів.
У екс-очільника КМДА Олександра Попова склалися дружні стосунки з екс-головою Державного управління справами Андрієм Кравцем ще у Комсомольську, мером якого раніше був Попов.
Зокрема, у 2006-му Попов «зарезервував» ділянку під кафе для матері Кравця Людмили Біцюк.
Як повідомлялося, протягом попередніх кількох років низка фірм Пелих отримала земельні ділянки і будинки на Поштовій площі, Подолі, Святошині, Маяковського, Круглоуніверситетській, Хрещатику, у Пасажі, біля метро «Кловська» і Південного вокзалу.
Одне з підприємств Марини Пелих – ПП «Броварська нерухомість» брало участь у зведенні президентської резиденції у Межигір'ї.
Про це свідчать документи, знайдені в Межигір'ї після втечі екс-президента Віктора Януковича.
Зауважимо, що разом з Януковичем з країни зник і екс-голова ДУС Андрій Кравець.
Київська мерія визнала ТОВ «Київ-Арт» переможцем інвестиційного конкурсуна будівництво паркінгу і торгівельно-офісного центру на Оболонському проспекті, 6.
Відповідне розпорядження за підписом очільника КМДА Володимира Бондаренказ'явилося на сайті мерії 26 травня, пише Максим Опанасенко на сайті «Свідомо».
На ділянці площею 0,5 га, окрім потрібного місту багаторівневого паркінгу, фірма побудує торгівельні приміщення та ресторан з літніми терасами.
Загальна площа приміщень – 7114 кв м.
За умовами інвестиційного конкурсу, фірма оформлює на себе об'єкт інвестування і землю, на якій він знаходиться.
На сайті мерії вартість інвестицій «Київ-Арту» оцінили в 15 млн грн.
Разом з тим сайт Департаменту економіки та інвестицій мерії заявляє про 72 млн грн.
Конкурс на зведення паркінгу на Оболоні оголошували ще в листопаді-грудні минулого року.
Засновниками ТОВ «Київ-Арт» є дружина Кравця Марина Пелих та британська компанія «Вестернон Коммерс ЛЛП».
«Київ-Арт» прописаний на вул. Московській, 31 / 33.
Там же знаходиться кінотеатр «Зоряний» – улюблене місце з'їздів Партії регіонів.
У екс-очільника КМДА Олександра Попова склалися дружні стосунки з екс-головою Державного управління справами Андрієм Кравцем ще у Комсомольську, мером якого раніше був Попов.
Зокрема, у 2006-му Попов «зарезервував» ділянку під кафе для матері Кравця Людмили Біцюк.
Як повідомлялося, протягом попередніх кількох років низка фірм Пелих отримала земельні ділянки і будинки на Поштовій площі, Подолі, Святошині, Маяковського, Круглоуніверситетській, Хрещатику, у Пасажі, біля метро «Кловська» і Південного вокзалу.
Одне з підприємств Марини Пелих – ПП «Броварська нерухомість» брало участь у зведенні президентської резиденції у Межигір'ї.
Про це свідчать документи, знайдені в Межигір'ї після втечі екс-президента Віктора Януковича.
Зауважимо, що разом з Януковичем з країни зник і екс-голова ДУС Андрій Кравець.
