ДТГО «Львівська залізниця» 30 листопада за результатами тендеру уклало угоду з ТОВ «Укррослізинг» на придбання колійної машини важкого типу РМ-80 для очищення щебеню на умовах фінансового лізингу вартістю 82,09 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Лізингові послуги розраховані на сім років.
В Україні такі машини випускає «Старокраматорський машинобудівельний завод» (Донецька обл.).
Основними акціонерами заводу є офшор «Ганадо трейд, інк» (острови Сент Кітс і Невіс) і син міністра регіонального розвитку, будівництва та ЖКГ Сергій Близнюк, які станом на початок 2012 року володіли частками по 25%.
Засновником ТОВ «Укррослізинг» є кіпрська компанія «Укррослізинг сайпрус лімітед», а директором Світлана Жукова, раніше відома як керівник фірми «ВТБ-лізинг», що входить в групу російського «Внешторгбанка».
Раніше засновником «Укррослізингу» була кіпрська компанія «Імпофірм Консалтінг Лімітед».
Вона також виступала засновником ТОВ «Албента», пов'язаного з групою народного депутата від Партії регіонів Юрія Іванющенко.
Єдиним конкурентом «Укррослізингу» на тендері Львівської залізниці було ТОВ «Прем'єр лізинг», директором якого зараз є Андрій Черніков.
В 2012 році ці фірми розіграли між собою тендери «Укрзалізниці» на постачання піввагонів на 5,08 млрд грн.
Цей же Черніков був директором «Укррослізингу» в 2009 році, коли компанія виграла тендер Київського метрополітену на постачання сотні вагонів вартістю 1,39 млрд грн.
Однак угода не була виконана через претензії ревізорів.
Тоді ГоловКРУ з'ясувало, що ціни вагонів завищено і втрати бюджету складуть 55% від ціни закупівлі.
«Загальна розрахункова сума втрат КП «Київський метрополітен» коштів становитиме 770,8 млн грн, у тому числі винагорода ТОВ «Укррослізинг» – 590,8 млн гривень, що забезпечує «космічну» рентабельність», – повідомило ГоловКРУ.
Черніков також відомий як директор ТОВ «Фортуна-лізинг», яке рік тому отримало підряд Сімферопольського аеропорту на лізингові послуги вартістю 297,54 млн грн.
ДТГО «Львівська залізниця» 30 листопада за результатами тендеру уклало угоду з ТОВ «Укррослізинг» на придбання колійної машини важкого типу РМ-80 для очищення щебеню на умовах фінансового лізингу вартістю 82,09 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Лізингові послуги розраховані на сім років.
В Україні такі машини випускає «Старокраматорський машинобудівельний завод» (Донецька обл.).
Основними акціонерами заводу є офшор «Ганадо трейд, інк» (острови Сент Кітс і Невіс) і син міністра регіонального розвитку, будівництва та ЖКГ Сергій Близнюк, які станом на початок 2012 року володіли частками по 25%.
Засновником ТОВ «Укррослізинг» є кіпрська компанія «Укррослізинг сайпрус лімітед», а директором Світлана Жукова, раніше відома як керівник фірми «ВТБ-лізинг», що входить в групу російського «Внешторгбанка».
Раніше засновником «Укррослізингу» була кіпрська компанія «Імпофірм Консалтінг Лімітед».
Вона також виступала засновником ТОВ «Албента», пов'язаного з групою народного депутата від Партії регіонів Юрія Іванющенко.
Єдиним конкурентом «Укррослізингу» на тендері Львівської залізниці було ТОВ «Прем'єр лізинг», директором якого зараз є Андрій Черніков.
В 2012 році ці фірми розіграли між собою тендери «Укрзалізниці» на постачання піввагонів на 5,08 млрд грн.
Цей же Черніков був директором «Укррослізингу» в 2009 році, коли компанія виграла тендер Київського метрополітену на постачання сотні вагонів вартістю 1,39 млрд грн.
Однак угода не була виконана через претензії ревізорів.
Тоді ГоловКРУ з'ясувало, що ціни вагонів завищено і втрати бюджету складуть 55% від ціни закупівлі.
«Загальна розрахункова сума втрат КП «Київський метрополітен» коштів становитиме 770,8 млн грн, у тому числі винагорода ТОВ «Укррослізинг» – 590,8 млн гривень, що забезпечує «космічну» рентабельність», – повідомило ГоловКРУ.
Черніков також відомий як директор ТОВ «Фортуна-лізинг», яке рік тому отримало підряд Сімферопольського аеропорту на лізингові послуги вартістю 297,54 млн грн.
