КП «Краматорське трамвайно-тролейбусне управління» Донецької області 5 жовтня за результатами тендеру замовило колективному підприємству «Інтервітражсервіс» будівництво тролейбусної мережі за 35,22 млн. грн.
Про це повідомляється в «Віснику державних закупівель».
До кінця квітня 2016 р.
«Інтервітражсервіс» має збудувати у м. Краматорську тролейбусну мережу від вул. Паркова по вул. Орджонікідзе, вул. Горького, вул. Р. Люксембург, вул. Шкільній зі зворотним кільцем на Привокзальній площі, вул. Залізничній, вул. Народній.
Довжина проектного маршруту – 4 944 погонних метрів.
Конкурентом переможця на торгах було ТОВ «Теплоросшид» із дорожчою на 3,46 млн грн. заявкою.
Власниками краматорського «Інтервітражсервісу» зі статутним капіталом 0 грн. є Олена та Сергій Ткаченки.
Крім них, у складі засновників раніше був Єгор Рокашевич.
Ткаченкам також належить ТОВ «Інтервітражсервіс» зі статутним капіталом 29 тис грн.
Фірма-конкурент «Теплоросшид» також зареєстрована в Краматорську і належить Сергію Масалітіну.
Зараз він балотується у Краматорську міськраду від «Молодіжної партії України».
На виборах до парламенту він в 2014 р. був довіреною особою Сергія Близнюка, сина Анатолія Близнюка – екс-очільника Донецької області, а в 1996-1997 роках – мера Краматорська.
Масалітін також є директором ТОВ «Бек-офіс», співзасновником якого є Юрій Дерев'янко, а також працював юристом у ВАТ «Краматорський завод важкого верстатобудування» та КВП «Краматорський водоканал».
З березня «Теплоросшидом» керує Костянтин Черненко, учасник ініціативної групи по припиненню робіт, пов'язаних із видобутком сланцевого газу в Україні.
Номер телефону фірми з держреєстру співпадає з номером, вказаним ним для зв'язку на сторінці в соцмережі – 0955154181.
КП «Краматорське трамвайно-тролейбусне управління» Донецької області 5 жовтня за результатами тендеру замовило колективному підприємству «Інтервітражсервіс» будівництво тролейбусної мережі за 35,22 млн. грн.
Про це повідомляється в «Віснику державних закупівель».
До кінця квітня 2016 р.
«Інтервітражсервіс» має збудувати у м. Краматорську тролейбусну мережу від вул. Паркова по вул. Орджонікідзе, вул. Горького, вул. Р. Люксембург, вул. Шкільній зі зворотним кільцем на Привокзальній площі, вул. Залізничній, вул. Народній.
Довжина проектного маршруту – 4 944 погонних метрів.
Конкурентом переможця на торгах було ТОВ «Теплоросшид» із дорожчою на 3,46 млн грн. заявкою.
Власниками краматорського «Інтервітражсервісу» зі статутним капіталом 0 грн. є Олена та Сергій Ткаченки.
Крім них, у складі засновників раніше був Єгор Рокашевич.
Ткаченкам також належить ТОВ «Інтервітражсервіс» зі статутним капіталом 29 тис грн.
Фірма-конкурент «Теплоросшид» також зареєстрована в Краматорську і належить Сергію Масалітіну.
Зараз він балотується у Краматорську міськраду від «Молодіжної партії України».
На виборах до парламенту він в 2014 р. був довіреною особою Сергія Близнюка, сина Анатолія Близнюка – екс-очільника Донецької області, а в 1996-1997 роках – мера Краматорська.
Масалітін також є директором ТОВ «Бек-офіс», співзасновником якого є Юрій Дерев'янко, а також працював юристом у ВАТ «Краматорський завод важкого верстатобудування» та КВП «Краматорський водоканал».
З березня «Теплоросшидом» керує Костянтин Черненко, учасник ініціативної групи по припиненню робіт, пов'язаних із видобутком сланцевого газу в Україні.
Номер телефону фірми з держреєстру співпадає з номером, вказаним ним для зв'язку на сторінці в соцмережі – 0955154181.
