Департамент транспортної інфраструктури Київської міської ради має заплатити 15,94 млн грн.
ТОВ «Беніш Джі Пі Ес Україна».
Про це свідчить рішення Господарського суду м. Києва від 16 березня.
У 2013 році Департамент транспортної інфраструктури замовив у «Беніш Джі Пі Ес Україна» виконання науково-технічної роботи «Розробка Транспортної схеми м. Києва».
Вартість договору – 15,94 млн грн.
Йшлося про програму аналізу та моделювання пасажиропотоків за рейсами, маршрутами, видами наземного пасажирського транспорту загального користування у взаємодії з метрополітеном.
У березні 2015 р.
«Беніш Джі Пі Ес Україна» надіслала замовнику акти здавання-приймання робіт і послуг.
Однак департамент Київради повернув документи компанії і повідомив, що на 2015 р. фінансування розробки транспортної схеми не передбачено.
Жодних претензій до виконання договору замовник не висловив.
Однак відсутність фінансування не звільняє від обов'язку оплати.
Суд визнав вимоги «Беніш Джі Пі Ес Україна» обґрунтованими, задовольнив їх і зобов'язав держказначейство перерахувати компанії 15,94 млн грн. з рахунку департаменту Київради.
«Беніш Джі Пі Ес Україна» оформлена на «Сек'юріті Сістемз Енд Девелопмент Лімітед» (Мальта), ТОВ «Торговий дім «Укртекст» і Аллу Борисівну Долгопят.
«Торговий дім «Укртекст» належить Віктору Чопенку і «Беніш Груп Лімітед» (Мальта).
Раніше замість Алли Борисівни Долгопят співзасновником компанії значився Євген Якович Фельдшеров, прописаний у Києві в одній квартирі з Борисом Яковичем Долгопятом.
Євген Фельшеров був позаштатним радником Едуарда Ставицького, коли той очолював Міністерство енергетики та вугільної промисловості.
У 2012 році Міністерство природи під керівництвом Ставицького купило устаткування на 9,7 млн грн. у «Беніш Джі Пі еС Україна».
Міністерство дало право «Беніш Джі Пі еС Україна» самому розробити тендерну документацію.
Придбана продукція з часу закупівлі за цільовим призначенням не використовувалася.
За фактом зловживання службовим становищем посадовцями Мінприроди Генпрокуратура відкрила кримінальне провадження.
Департамент транспортної інфраструктури Київської міської ради має заплатити 15,94 млн грн.
ТОВ «Беніш Джі Пі Ес Україна».
Про це свідчить рішення Господарського суду м. Києва від 16 березня.
У 2013 році Департамент транспортної інфраструктури замовив у «Беніш Джі Пі Ес Україна» виконання науково-технічної роботи «Розробка Транспортної схеми м. Києва».
Вартість договору – 15,94 млн грн.
Йшлося про програму аналізу та моделювання пасажиропотоків за рейсами, маршрутами, видами наземного пасажирського транспорту загального користування у взаємодії з метрополітеном.
У березні 2015 р.
«Беніш Джі Пі Ес Україна» надіслала замовнику акти здавання-приймання робіт і послуг.
Однак департамент Київради повернув документи компанії і повідомив, що на 2015 р. фінансування розробки транспортної схеми не передбачено.
Жодних претензій до виконання договору замовник не висловив.
Однак відсутність фінансування не звільняє від обов'язку оплати.
Суд визнав вимоги «Беніш Джі Пі Ес Україна» обґрунтованими, задовольнив їх і зобов'язав держказначейство перерахувати компанії 15,94 млн грн. з рахунку департаменту Київради.
«Беніш Джі Пі Ес Україна» оформлена на «Сек'юріті Сістемз Енд Девелопмент Лімітед» (Мальта), ТОВ «Торговий дім «Укртекст» і Аллу Борисівну Долгопят.
«Торговий дім «Укртекст» належить Віктору Чопенку і «Беніш Груп Лімітед» (Мальта).
Раніше замість Алли Борисівни Долгопят співзасновником компанії значився Євген Якович Фельдшеров, прописаний у Києві в одній квартирі з Борисом Яковичем Долгопятом.
Євген Фельшеров був позаштатним радником Едуарда Ставицького, коли той очолював Міністерство енергетики та вугільної промисловості.
У 2012 році Міністерство природи під керівництвом Ставицького купило устаткування на 9,7 млн грн. у «Беніш Джі Пі еС Україна».
Міністерство дало право «Беніш Джі Пі еС Україна» самому розробити тендерну документацію.
Придбана продукція з часу закупівлі за цільовим призначенням не використовувалася.
За фактом зловживання службовим становищем посадовцями Мінприроди Генпрокуратура відкрила кримінальне провадження.
