Обласна клінічна лікарня Івано-Франківської облради 27 липня розірвала договір із ФОП Олександрою Іванишин на закупівлю респіраторів, які продавали вдвічі дорожче ціни виробника.
Про це пишуть «Наші гроші.
Львів» з посиланням опубліковану в системі «Прозорро» додаткову угоду.
Обласна клінічна лікарня Івано-Франківської облради 16 липня уклала угоду з ФОП Олександрою Іванишен на закупівлю тисячу респіраторів із клапаном та рівнем захисту FFP3, моделі БУК-3К на загальну суму 81 тис грн.
Ціна одного респіратора склала 81 грн.
«Наші гроші.
Львів» в своїй публікації вказали, що така вартість є значно дорожчою, ніж на аналогічних закупівлях та в продавців на ринку.
До прикладу, Хотинський центр первинної медичної допомоги підписав контракт, за яким БУК-3 коштуватиме 55 грн / шт, Львівська обласна лікарня – по 52 грн, а Малинська міська лікарня (Житомирська обл.) – по 46 грн.
Крім того, ТОВ «Бук.
Юа» 8 липня продало респіратори Калуській лікарні за 35 грн / шт і за таку ж ціну 9 липня лікарні у Косові.
Саме така ціна зараз є актуальною при замовленні респіраторів у виробника, що у 2,3 рази дешевше, ніж для обласної клінічної лікарні в Івано-Франківську.
Спочатку в обласній клінічній лікарні виданню повідомили, що інформація про ціну 35 грн. на респіратор БУК-3 «не актуальна», і надіслали вибірку з онлайн-магазинів із дорожчою вартістю, а також посилання на окремі закупівлі, у яких їх вартість є вищою за 85 грн. за штуку.
Однак вже наступного дня, коли видання опублікувало новину, в лікарні повідомили, що зв'язались із компанією-виробником і там підтвердили вартість респіраторів, тому й вирішили розірвати договір.
Наразі на «Прозорро» відсутні нові угоди про закупівлю респіраторів цією лікарнею.
Обласна клінічна лікарня Івано-Франківської облради 27 липня розірвала договір із ФОП Олександрою Іванишин на закупівлю респіраторів, які продавали вдвічі дорожче ціни виробника.
Про це пишуть «Наші гроші.
Львів» з посиланням опубліковану в системі «Прозорро» додаткову угоду.
Обласна клінічна лікарня Івано-Франківської облради 16 липня уклала угоду з ФОП Олександрою Іванишен на закупівлю тисячу респіраторів із клапаном та рівнем захисту FFP3, моделі БУК-3К на загальну суму 81 тис грн.
Ціна одного респіратора склала 81 грн.
«Наші гроші.
Львів» в своїй публікації вказали, що така вартість є значно дорожчою, ніж на аналогічних закупівлях та в продавців на ринку.
До прикладу, Хотинський центр первинної медичної допомоги підписав контракт, за яким БУК-3 коштуватиме 55 грн / шт, Львівська обласна лікарня – по 52 грн, а Малинська міська лікарня (Житомирська обл.) – по 46 грн.
Крім того, ТОВ «Бук.
Юа» 8 липня продало респіратори Калуській лікарні за 35 грн / шт і за таку ж ціну 9 липня лікарні у Косові.
Саме така ціна зараз є актуальною при замовленні респіраторів у виробника, що у 2,3 рази дешевше, ніж для обласної клінічної лікарні в Івано-Франківську.
Спочатку в обласній клінічній лікарні виданню повідомили, що інформація про ціну 35 грн. на респіратор БУК-3 «не актуальна», і надіслали вибірку з онлайн-магазинів із дорожчою вартістю, а також посилання на окремі закупівлі, у яких їх вартість є вищою за 85 грн. за штуку.
Однак вже наступного дня, коли видання опублікувало новину, в лікарні повідомили, що зв'язались із компанією-виробником і там підтвердили вартість респіраторів, тому й вирішили розірвати договір.
Наразі на «Прозорро» відсутні нові угоди про закупівлю респіраторів цією лікарнею.
