Суд відмовився визнати ТОВ «Агентство безпеки «Легіон» переможцем закупівлі послуг з охорони об'єктів Головного управління юстиції в Луганській області через неправильно обраний фірмою спосіб захисту своїх прав.
Про це свідчить постанова Донецького апеляційного господарського суду від 14 жовтня.
У червні цього року Головне управління юстиції у Луганській області провело відкриті торги із закупівлі послуг з охорони.
На конкурс прийшло три учасники: ПП «ОА «Фенікс-Луганськ» з пропозицією у 483,20 тис грн.,
Управління Державної служби охорони з пропозицією у 478,19 тис грн. і ТОВ «АБ «Легіон», яке запропонувало 105,60 тис грн.
Пропозиція «АБ «Легіон» була відхилена конкурсним комітетом через те, що фірма у формі цінової пропозиції, яка складалася з трьох колонок, в одній з колонок не зазначила вартість послуг, а лише проставила плюси.
У результаті перемогло Управління ДСО за критерієм – ціна.
ТОВ «АБ «Легіон» звернулося до суду з вимогою визнати його переможцем торгів, оскільки його цінова пропозиція була найменшою.
Фірма пояснила, що у формі цінової пропозиції дві різні колонки містили опис однієї й тієї ж послуги.
І, «щоб уникнути задвоювання ціни, фірма заповнила лише одну колонку».
Таким чином, «АБ «Легіон» доводить, що облуправління юстиції «неуважно поставилося до розроблення форми цінової пропозиції, що відобразилося у дублюванні послуг у різних колонках».
А пропозиція фірми відповідала всім вимогам документації конкурсних торгів і була найнижчою.
Суд погодився з доводами фірми, однак вказав, що обраний нею спосіб захисту не відповідає вимогам закону, тому у задоволенні позову їй відмовлено.
Фірма мала би оскаржити результати торгів, натомість у позові вона вимагає визнати її переможцем.
Засновником донецького ТОВ «Агентство безпеки «Легіон» є ТОВ «Донецька управляюча компанія», засновниками якої є Віктор Кленін і Домніка Кленіна.
Суд відмовився визнати ТОВ «Агентство безпеки «Легіон» переможцем закупівлі послуг з охорони об'єктів Головного управління юстиції в Луганській області через неправильно обраний фірмою спосіб захисту своїх прав.
Про це свідчить постанова Донецького апеляційного господарського суду від 14 жовтня.
У червні цього року Головне управління юстиції у Луганській області провело відкриті торги із закупівлі послуг з охорони.
На конкурс прийшло три учасники: ПП «ОА «Фенікс-Луганськ» з пропозицією у 483,20 тис грн.,
Управління Державної служби охорони з пропозицією у 478,19 тис грн. і ТОВ «АБ «Легіон», яке запропонувало 105,60 тис грн.
Пропозиція «АБ «Легіон» була відхилена конкурсним комітетом через те, що фірма у формі цінової пропозиції, яка складалася з трьох колонок, в одній з колонок не зазначила вартість послуг, а лише проставила плюси.
У результаті перемогло Управління ДСО за критерієм – ціна.
ТОВ «АБ «Легіон» звернулося до суду з вимогою визнати його переможцем торгів, оскільки його цінова пропозиція була найменшою.
Фірма пояснила, що у формі цінової пропозиції дві різні колонки містили опис однієї й тієї ж послуги.
І, «щоб уникнути задвоювання ціни, фірма заповнила лише одну колонку».
Таким чином, «АБ «Легіон» доводить, що облуправління юстиції «неуважно поставилося до розроблення форми цінової пропозиції, що відобразилося у дублюванні послуг у різних колонках».
А пропозиція фірми відповідала всім вимогам документації конкурсних торгів і була найнижчою.
Суд погодився з доводами фірми, однак вказав, що обраний нею спосіб захисту не відповідає вимогам закону, тому у задоволенні позову їй відмовлено.
Фірма мала би оскаржити результати торгів, натомість у позові вона вимагає визнати її переможцем.
Засновником донецького ТОВ «Агентство безпеки «Легіон» є ТОВ «Донецька управляюча компанія», засновниками якої є Віктор Кленін і Домніка Кленіна.
