Генеральна прокуратура України підозрює службових осіб ПАТ «Українська залізниця» та ТОВ «Науково-виробниче підприємство «Інтертерм» у привласненні 5,2 млн грн. під час закупівель.
Про це свідчить низка ухвал Печерського районного суду м. Києва від 30 січня.
За даними слідства, у 2015-2016 роках ПАТ «Українська залізниця» уклала з ТОВ «НВП «Інтертерм» завідомо невигідні договори на постачання товарно-матеріальних цінностей і заплатила приватній фірмі 22,8 млн грн.
За даними «Вісника державних закупівель», у 2015-2015 роках львівська філія «Української залізниці» замовляла «НВП «Інтертерм» устаткування, запасні частини до залізничних локомотивів та вагонів, деталі, папір, тощо.
Як встановила Генпрокуратура, частину отриманих від залізничників коштів ТОВ «НВП «Інтертерм» перерахувало фіктивним фірмам.
Зокрема ТОВ «Мортон-Преміум- Груп», ТОВ «Ратум ЛТД», ТОВ «Торгінвесттехнологія», ТОВ «Боско Тренд», ТОВ «Техторг Груп», ТОВ «Валенсія», ТОВ «Евінг Груп», ТОВ «Канремторг», ТОВ «Ентер-Прайс», ТОВ «Валтрейдінг», ТОВ «Укр-Опт ЛТД», ТОВ «Омікрон Плюс», ТОВ «Ніка Ейр», ТОВ «Діал – Компані».
Таким чином, на думку ГПУ, службовці «Української залізниці» та «НВП «Інтертерм» привласнили 5,2 млн грн.
Суд надав слідчим Генеральної прокуратури, які розслідують кримінальне провадження № 42016000000002788 від 08.10.2016, доступ до банківських рахунків «НВП «Інтертерм» та фіктивних фірм.
Власниками львівського ТОВ «НВП «Інтертерм» є Ігор Каїнський і Михайло Манько.
Каїнський раніше був тісно пов'язаний із «Корпорацією Колійні ремонтні технології» через фінансову компанію «Енергія-інвест» та «Украмарін».
Також він був керівником НВП «Колійні ремонтні технології», яке заснував Ярослав Дубневич.
Він та його брат Богдан Дубневич є нардепами від БПП «Солідарність».
Генеральна прокуратура України підозрює службових осіб ПАТ «Українська залізниця» та ТОВ «Науково-виробниче підприємство «Інтертерм» у привласненні 5,2 млн грн. під час закупівель.
Про це свідчить низка ухвал Печерського районного суду м. Києва від 30 січня.
За даними слідства, у 2015-2016 роках ПАТ «Українська залізниця» уклала з ТОВ «НВП «Інтертерм» завідомо невигідні договори на постачання товарно-матеріальних цінностей і заплатила приватній фірмі 22,8 млн грн.
За даними «Вісника державних закупівель», у 2015-2015 роках львівська філія «Української залізниці» замовляла «НВП «Інтертерм» устаткування, запасні частини до залізничних локомотивів та вагонів, деталі, папір, тощо.
Як встановила Генпрокуратура, частину отриманих від залізничників коштів ТОВ «НВП «Інтертерм» перерахувало фіктивним фірмам.
Зокрема ТОВ «Мортон-Преміум- Груп», ТОВ «Ратум ЛТД», ТОВ «Торгінвесттехнологія», ТОВ «Боско Тренд», ТОВ «Техторг Груп», ТОВ «Валенсія», ТОВ «Евінг Груп», ТОВ «Канремторг», ТОВ «Ентер-Прайс», ТОВ «Валтрейдінг», ТОВ «Укр-Опт ЛТД», ТОВ «Омікрон Плюс», ТОВ «Ніка Ейр», ТОВ «Діал – Компані».
Таким чином, на думку ГПУ, службовці «Української залізниці» та «НВП «Інтертерм» привласнили 5,2 млн грн.
Суд надав слідчим Генеральної прокуратури, які розслідують кримінальне провадження № 42016000000002788 від 08.10.2016, доступ до банківських рахунків «НВП «Інтертерм» та фіктивних фірм.
Власниками львівського ТОВ «НВП «Інтертерм» є Ігор Каїнський і Михайло Манько.
Каїнський раніше був тісно пов'язаний із «Корпорацією Колійні ремонтні технології» через фінансову компанію «Енергія-інвест» та «Украмарін».
Також він був керівником НВП «Колійні ремонтні технології», яке заснував Ярослав Дубневич.
Він та його брат Богдан Дубневич є нардепами від БПП «Солідарність».
