КП «Слов'янське управління капітального будівництва» Слов'янської міськради Донецької області 21 вересня уклало угоду з ТОВ «Спецінжиніринг постач» щодо ремонту самопливного каналізаційного колектора вартістю 8,51 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Угода укладена за результатами переговорної процедури.
Комунальне підприємство пояснило відсутність відкритих торгів необхідністю негайно ліквідувати аварію на каналізаційному колекторі, яка сталася ще 22 квітня.
Тоді провалився колодязь на перехресті вулиць Енегельса та Артема в Слов'янську, внаслідок чого стався витік стічних вод обсягом 2,70 тис куб м. Комунальники самостійно намагалися стабілізувати роботу колектора, але ситуація погіршилася.
Наприклад, вода до двох мікрорайонів Слов'янська (25% населення міста) подається лише за графіком, без систематичного водопостачання залишається чотири школи, хлібокомбінат, чотири дитячих садка та Донбаський державний педагогічний університет.
КП «Словміськводоканал» встановило тимчасову перекачувальну станцію, а збитки від аварії оцінило в 2,04 млн грн.
Ремонтні роботи повинні бути виконані до кінця 2016 року.
До переговорів також запрошувалося «Коммерс енерджи компани», яке заснували кияни Лариса Козаченко та ОлександрЛаврінчук.
Але їх пропозиції була дорожчою – 8,53 млн грн.
ТОВ «Спецінжиніринг постач» було зареєстрована в середині березня 2015 року в Ірпіні Київської області Олександром Устименком.
Сам він прописаний в окупованому Алчевську Луганської області.
Саме в Алчевську знаходиться підприємство з майже ідентичною назвою – ТОВ «Спецінжиніринг-постач», яке належить Риммі Лоєцькій.
А раніше співзасновником цього підприємства був Олександр Устименко.
Його молодшим партнером в фірмі був Дмитро Покровський.
Офіційно ірпінське і алчеське підприємство пов'язує тільки спільна електронна адреса – manager-sip@mail.ru.
На початку 2015 року депутат Кременчукської міськради Олег Савченко (Свобода) заявив, що бізнес-партнером директора «Спецінжиніринг постачу» є син екс-прем'єр-міністра Миколи Азарова – Олексій.
Але керівництво фірми цю інформацію спростувало.
Також там заявили, що попри прописку в Алчевську, обслуговуються в податковій Харкова.
Нагадаємо, 25 жовтня в Україні відбудуться вибори до місцевих органів влади.
КП «Слов'янське управління капітального будівництва» Слов'янської міськради Донецької області 21 вересня уклало угоду з ТОВ «Спецінжиніринг постач» щодо ремонту самопливного каналізаційного колектора вартістю 8,51 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Угода укладена за результатами переговорної процедури.
Комунальне підприємство пояснило відсутність відкритих торгів необхідністю негайно ліквідувати аварію на каналізаційному колекторі, яка сталася ще 22 квітня.
Тоді провалився колодязь на перехресті вулиць Енегельса та Артема в Слов'янську, внаслідок чого стався витік стічних вод обсягом 2,70 тис куб м. Комунальники самостійно намагалися стабілізувати роботу колектора, але ситуація погіршилася.
Наприклад, вода до двох мікрорайонів Слов'янська (25% населення міста) подається лише за графіком, без систематичного водопостачання залишається чотири школи, хлібокомбінат, чотири дитячих садка та Донбаський державний педагогічний університет.
КП «Словміськводоканал» встановило тимчасову перекачувальну станцію, а збитки від аварії оцінило в 2,04 млн грн.
Ремонтні роботи повинні бути виконані до кінця 2016 року.
До переговорів також запрошувалося «Коммерс енерджи компани», яке заснували кияни Лариса Козаченко та ОлександрЛаврінчук.
Але їх пропозиції була дорожчою – 8,53 млн грн.
ТОВ «Спецінжиніринг постач» було зареєстрована в середині березня 2015 року в Ірпіні Київської області Олександром Устименком.
Сам він прописаний в окупованому Алчевську Луганської області.
Саме в Алчевську знаходиться підприємство з майже ідентичною назвою – ТОВ «Спецінжиніринг-постач», яке належить Риммі Лоєцькій.
А раніше співзасновником цього підприємства був Олександр Устименко.
Його молодшим партнером в фірмі був Дмитро Покровський.
Офіційно ірпінське і алчеське підприємство пов'язує тільки спільна електронна адреса – manager-sip@mail.ru.
На початку 2015 року депутат Кременчукської міськради Олег Савченко (Свобода) заявив, що бізнес-партнером директора «Спецінжиніринг постачу» є син екс-прем'єр-міністра Миколи Азарова – Олексій.
Але керівництво фірми цю інформацію спростувало.
Також там заявили, що попри прописку в Алчевську, обслуговуються в податковій Харкова.
Нагадаємо, 25 жовтня в Україні відбудуться вибори до місцевих органів влади.
