Харківське територіальне відділення АМКУ наклало загалом 544 тис. грн штрафу на компанії «Мегаметалгруп» та «Донремтехмаш» за порушення конкурентного законодавства через спотворення результатів чотирьох тендерів державного «Селидіввугілля».
Про це свідчить рішення Відділення від 30 травня.
Антимонопольники дослідили чотири закупівлі ДП «Селидіввугілля» загальною очікуваною вартістю 209,77 млн грн, участь у яких взяли товариства «Мегаметалгруп» та «Донремтехмаш».
Остання з компаній мала шанс виграти два тендери з числа перелічених, адже у їх межах після аукціонів була визнана переможцем.
Проте втрутилось СБУ в Донецькій та Луганській областях.
У скерованому «Селидіввугіллю» листі зазналось, що згадані компанії пов'язані, а їхні тендерні пропозиції – не відповідають вимогам замовника.
Врешті ці тендери були скасовані, а фігуранти розслідування АМКУ – не отримали жодної гривні за аналізованими тендерами.
Харківське відділення АМКУ встановило, що компанії:
* Мали спільне місцезнаходження ; * Співпрацювали за угодою про спільну діяльність ; * Конкурсні документи обох фірм готував засновник одного з відповідачів ; * Використовували один на двох контактний номер мобільного ; * Використовували спільну IP-адресу ; * Перебували у господарських відносинах між собою тощо.
Зважаючи на встановлені факти, антимонопольники кваліфікували дії підприємств як антиконкурентні узгоджені, що призвели до спотворення результатів торгів.
Кожен з відповідачів отримав по 68 тис. грн штрафу за кожну з чотирьох розіграних закупівель.
Таким чином, сумарно фірми отримали 544 тис. грн штрафу, а також заборону брати участь у конкурентних публічних закупівлях протягом наступних трьох років.
Одноосібним власником ТОВ «Донремтехмаш» є Валерій Жмурський з Горлівки.
ТОВ «Мегаметалгруп» сьогодні записане на горлівчанку Лідію Віклєнко, хоча на момент створення підприємства у 2008 року вона ділили фірму із Андрієм Мартиненком.
Відмітимо також, що «Мегаметалгруп» вніс у звіт про фінансові результати за 2018 рік інформацію про відсутність доходів, а «Донремтехмаш» – про 8,68 млн грн доходу.
Харківське територіальне відділення АМКУ наклало загалом 544 тис. грн штрафу на компанії «Мегаметалгруп» та «Донремтехмаш» за порушення конкурентного законодавства через спотворення результатів чотирьох тендерів державного «Селидіввугілля».
Про це свідчить рішення Відділення від 30 травня.
Антимонопольники дослідили чотири закупівлі ДП «Селидіввугілля» загальною очікуваною вартістю 209,77 млн грн, участь у яких взяли товариства «Мегаметалгруп» та «Донремтехмаш».
Остання з компаній мала шанс виграти два тендери з числа перелічених, адже у їх межах після аукціонів була визнана переможцем.
Проте втрутилось СБУ в Донецькій та Луганській областях.
У скерованому «Селидіввугіллю» листі зазналось, що згадані компанії пов'язані, а їхні тендерні пропозиції – не відповідають вимогам замовника.
Врешті ці тендери були скасовані, а фігуранти розслідування АМКУ – не отримали жодної гривні за аналізованими тендерами.
Харківське відділення АМКУ встановило, що компанії:
* Мали спільне місцезнаходження ; * Співпрацювали за угодою про спільну діяльність ; * Конкурсні документи обох фірм готував засновник одного з відповідачів ; * Використовували один на двох контактний номер мобільного ; * Використовували спільну IP-адресу ; * Перебували у господарських відносинах між собою тощо.
Зважаючи на встановлені факти, антимонопольники кваліфікували дії підприємств як антиконкурентні узгоджені, що призвели до спотворення результатів торгів.
Кожен з відповідачів отримав по 68 тис. грн штрафу за кожну з чотирьох розіграних закупівель.
Таким чином, сумарно фірми отримали 544 тис. грн штрафу, а також заборону брати участь у конкурентних публічних закупівлях протягом наступних трьох років.
Одноосібним власником ТОВ «Донремтехмаш» є Валерій Жмурський з Горлівки.
ТОВ «Мегаметалгруп» сьогодні записане на горлівчанку Лідію Віклєнко, хоча на момент створення підприємства у 2008 року вона ділили фірму із Андрієм Мартиненком.
Відмітимо також, що «Мегаметалгруп» вніс у звіт про фінансові результати за 2018 рік інформацію про відсутність доходів, а «Донремтехмаш» – про 8,68 млн грн доходу.
