Суд поновив частку НАК «Надра України» у договорі про спільну діяльність на Сахалінському родовищі.
Про це свідчить рішення Господарського суду м. Києва від 18 січня.
У жовтні 2014 р. Госпсуд м. Києва розірвав договір купівлі-продажу у НАК «Надра України» 24% у проекті спільної діяльності на Сахалінському родовищі.
Договір розірвали, оскільки «Голден Деррік» не оплатив придбану частку вартістю 6,36 млн грн.
У подальшому це рішення підтвердили апеляційний та вищий суди.
У грудні 2014 р. НАК «Надра України» направила листа іншим учасникам проекту ЗАТ «ВК «Укрнафтобуріння», ТОВ «Сахалінське» та ТОВ «Голден Деррік».
Нацкомпанія пропонувала внести зміни договору і включити її до складу учасників з часткою 24% замість «Голден Деррік».
Але, оскільки НАК «Надра України» не отримала «позитивних пропозицій», то була змушена звернутися до суду.
Суд вимоги НАК «Надра України» задовольнив і ухвалив замінити в договорі «Голден Деррік» на НАК «Надра України».
Суд зазначив, що ці зміни набувають чинності з 10.12.2014 р., тобто з моменту, коли судове рішення про розірвання договору вступило в дію після апеляції.
Засновниками ТОВ «Голден Деррік» є НАК «Надра України» (33%) і кіпрська компанія «Хартлог Лімітед» (67%).
За часів Януковича фірму контролювало бізнес-середовище екс-міністрів Миколи Присяжнюка, Едуарда Ставицького і колишнього народного депутата Юрія Іванющенка.
У серпні цього року молдовський мільярдер Анатол Статі заявив, що тепер він контролює «Голден Деррік» і готовий вкладати в нього гроші.
Фірма через суд доводить свою непричетність до Ставицького та інших екс-чиновників часів Януковича.
Бенефіціарами ТОВ «Сахалінське» є нардеп від «Народного фронту», бізнес-партнер міністра МВС Арсена Авакова Ігор Котвіцький та екс-нардеп від «Блоку Юлії Тимошенко» Віталій Данилов.
Суд поновив частку НАК «Надра України» у договорі про спільну діяльність на Сахалінському родовищі.
Про це свідчить рішення Господарського суду м. Києва від 18 січня.
У жовтні 2014 р. Госпсуд м. Києва розірвав договір купівлі-продажу у НАК «Надра України» 24% у проекті спільної діяльності на Сахалінському родовищі.
Договір розірвали, оскільки «Голден Деррік» не оплатив придбану частку вартістю 6,36 млн грн.
У подальшому це рішення підтвердили апеляційний та вищий суди.
У грудні 2014 р. НАК «Надра України» направила листа іншим учасникам проекту ЗАТ «ВК «Укрнафтобуріння», ТОВ «Сахалінське» та ТОВ «Голден Деррік».
Нацкомпанія пропонувала внести зміни договору і включити її до складу учасників з часткою 24% замість «Голден Деррік».
Але, оскільки НАК «Надра України» не отримала «позитивних пропозицій», то була змушена звернутися до суду.
Суд вимоги НАК «Надра України» задовольнив і ухвалив замінити в договорі «Голден Деррік» на НАК «Надра України».
Суд зазначив, що ці зміни набувають чинності з 10.12.2014 р., тобто з моменту, коли судове рішення про розірвання договору вступило в дію після апеляції.
Засновниками ТОВ «Голден Деррік» є НАК «Надра України» (33%) і кіпрська компанія «Хартлог Лімітед» (67%).
За часів Януковича фірму контролювало бізнес-середовище екс-міністрів Миколи Присяжнюка, Едуарда Ставицького і колишнього народного депутата Юрія Іванющенка.
У серпні цього року молдовський мільярдер Анатол Статі заявив, що тепер він контролює «Голден Деррік» і готовий вкладати в нього гроші.
Фірма через суд доводить свою непричетність до Ставицького та інших екс-чиновників часів Януковича.
Бенефіціарами ТОВ «Сахалінське» є нардеп від «Народного фронту», бізнес-партнер міністра МВС Арсена Авакова Ігор Котвіцький та екс-нардеп від «Блоку Юлії Тимошенко» Віталій Данилов.
