Директором ТОВ «Агротехбуд», що мало виграти тендер ДП «Українські екологічні інвестиції» на заміну звичайних електролампочок на енергозбережні на суму 480 млн грн., був продавець кави.
Про це свідчить вирок Дарницького райсду м. Києва від 3 серпня.
З матеріалів суду відомо, що майбутнього директора «Агротехбуду» відібрали на цю посаду у жовтні 2015 р.
Тоді він займався продажем кави і був у важкому матеріальному становищі.
Роль формального директора підприємства він мав виконувати за винагороду.
Ймовірно, йдеться про Олексія Алтуніна, прописаного в Донецьку, який став директором «Агротехбуду» 25 листопада минулого року.
Суд виніс вирок деякому Слєпченку Андрію Валерійовичу, який займався придбанням фіктивних компаній.
22 липня між Слєпченком і прокурором укладено угоду про визнання винуватості.
Тому він понесе покарання у вигляді 17 тис грн. штрафу.
Відомо, що на цього ж Андрія Слєпченка у 2014 р. переписали частку у ТОВ «Інвестиційна група «Перше джерело».
Раніше засновником цієї фірми був Ігор Прасолов, міністр економічного розвитку і торгівлі.
Нагадаємо, що в грудні минулого року ДП «Українські екологічні інвестиції» акцептувало пропозиції маловідомої фірми «Агротехбуд» на 480,01 млн грн. щодо встановлення енергозбережних лампочок у бюджетних закладах.
За пару тижнів до тендеру фірма «Агротехбуд» та її єдиний конкурент на торгах ТОВ «Прімакс» змінили власників.
Пізніше Антимонопольний комітет зобов'язав замовника цей тендер скасувати.
А Національне антикорупційне бюро порушило кримінальне провадження щодо службових осіб ДП «Укрекоінвест», які у змові зі службовими особами Міністерства екології та природних ресурсів і ТОВ «Агротехбуд», вчинили замах на розтрату коштів, отриманих Україною в рамках виконання зобов'язань сторін Кіотського протоколу до Рамкової конвенції ООН про зміну клімату.
Директором ТОВ «Агротехбуд», що мало виграти тендер ДП «Українські екологічні інвестиції» на заміну звичайних електролампочок на енергозбережні на суму 480 млн грн., був продавець кави.
Про це свідчить вирок Дарницького райсду м. Києва від 3 серпня.
З матеріалів суду відомо, що майбутнього директора «Агротехбуду» відібрали на цю посаду у жовтні 2015 р.
Тоді він займався продажем кави і був у важкому матеріальному становищі.
Роль формального директора підприємства він мав виконувати за винагороду.
Ймовірно, йдеться про Олексія Алтуніна, прописаного в Донецьку, який став директором «Агротехбуду» 25 листопада минулого року.
Суд виніс вирок деякому Слєпченку Андрію Валерійовичу, який займався придбанням фіктивних компаній.
22 липня між Слєпченком і прокурором укладено угоду про визнання винуватості.
Тому він понесе покарання у вигляді 17 тис грн. штрафу.
Відомо, що на цього ж Андрія Слєпченка у 2014 р. переписали частку у ТОВ «Інвестиційна група «Перше джерело».
Раніше засновником цієї фірми був Ігор Прасолов, міністр економічного розвитку і торгівлі.
Нагадаємо, що в грудні минулого року ДП «Українські екологічні інвестиції» акцептувало пропозиції маловідомої фірми «Агротехбуд» на 480,01 млн грн. щодо встановлення енергозбережних лампочок у бюджетних закладах.
За пару тижнів до тендеру фірма «Агротехбуд» та її єдиний конкурент на торгах ТОВ «Прімакс» змінили власників.
Пізніше Антимонопольний комітет зобов'язав замовника цей тендер скасувати.
А Національне антикорупційне бюро порушило кримінальне провадження щодо службових осіб ДП «Укрекоінвест», які у змові зі службовими особами Міністерства екології та природних ресурсів і ТОВ «Агротехбуд», вчинили замах на розтрату коштів, отриманих Україною в рамках виконання зобов'язань сторін Кіотського протоколу до Рамкової конвенції ООН про зміну клімату.
