Поліція підозрює заступника головного лікаря Комунального закладу охорони здоров'я «Харківська міська дитяча лікарня № 5» в незаконній вимозі оплати за надання медичної допомоги.
Про це стало відомо з ухвал Фрунзенського районного суду м. Харкова, куди слідчий звернувся в рамках кримінального провадження № 42017221050000013 від 24.02.2017 року.
В поліцію звернулася потерпіла, яка розповіла, що зі своєю донькою побула на прийомі у заступника головного лікаря з медичної частини «Харківської міської дитячої лікарні №5».
Після скарг дочки на здоров'я, лікар відвела їх до кабінету для проведення ультразвукової допплерографії сосудів, на дверях лабораторії не було жодних назв, оголошень або прейскурантів.
За проведення діагностики потерпіла заплатила 390 грн лікарям, на основі даних дослідження заступник головлікаря встановила діагноз та призначила лікування.
На фіскальному чеку про сплату 390 грн було зазначено «Центр сімейної реабілітації, ліцензія 1243 від 17.11.2016», а на дверях кабінету, де проводилася медична діагностика, знаходилася вивіска МЦ Центр сімейної реабілітації ТОВ «АРС-2015».
Слідство встановило, що хоча серед сфер діяльності «АРС-2015» є медичний напрямок, основною його діяльністю є виробництво клею.
Поліція також вважає, що фірма не має ліцензії на проведення медичних досліджень і є лише прикриттям для комерційної діяльності посадовців лікарні.
З судових матеріалів відомо, що слідчі провели обшуки «Харківська міська дитяча лікарня № 5» та наклали арешт на обладнання «АРС-2015».
В суді слідчий клопотав про доступ до документів фірми, і суд це клопотання задовольнив.
Засновником «АРС-2015» вказана харків'янка Світлана Христинко, в квартирі якої і зареєстрована фірма.
З вересня керівником фірми є Ольга Парсаданова, яка також є співвласницею ТОВ «Укрградінвест» та ТОВ «Медіапростір»
Поліція підозрює заступника головного лікаря Комунального закладу охорони здоров'я «Харківська міська дитяча лікарня № 5» в незаконній вимозі оплати за надання медичної допомоги.
Про це стало відомо з ухвал Фрунзенського районного суду м. Харкова, куди слідчий звернувся в рамках кримінального провадження № 42017221050000013 від 24.02.2017 року.
В поліцію звернулася потерпіла, яка розповіла, що зі своєю донькою побула на прийомі у заступника головного лікаря з медичної частини «Харківської міської дитячої лікарні №5».
Після скарг дочки на здоров'я, лікар відвела їх до кабінету для проведення ультразвукової допплерографії сосудів, на дверях лабораторії не було жодних назв, оголошень або прейскурантів.
За проведення діагностики потерпіла заплатила 390 грн лікарям, на основі даних дослідження заступник головлікаря встановила діагноз та призначила лікування.
На фіскальному чеку про сплату 390 грн було зазначено «Центр сімейної реабілітації, ліцензія 1243 від 17.11.2016», а на дверях кабінету, де проводилася медична діагностика, знаходилася вивіска МЦ Центр сімейної реабілітації ТОВ «АРС-2015».
Слідство встановило, що хоча серед сфер діяльності «АРС-2015» є медичний напрямок, основною його діяльністю є виробництво клею.
Поліція також вважає, що фірма не має ліцензії на проведення медичних досліджень і є лише прикриттям для комерційної діяльності посадовців лікарні.
З судових матеріалів відомо, що слідчі провели обшуки «Харківська міська дитяча лікарня № 5» та наклали арешт на обладнання «АРС-2015».
В суді слідчий клопотав про доступ до документів фірми, і суд це клопотання задовольнив.
Засновником «АРС-2015» вказана харків'янка Світлана Христинко, в квартирі якої і зареєстрована фірма.
З вересня керівником фірми є Ольга Парсаданова, яка також є співвласницею ТОВ «Укрградінвест» та ТОВ «Медіапростір»
