Харківське територіальне відділення АМКУ оштрафувало комунальне СП «Харківгорліфт» на 55 тис. грн за зловживання монопольним становищем в результаті застосування різної вартості обслуговування ліфтів у багатоквартирних будинках Харкова.
Про це свідчить рішення відділення від 21 травня.
Відділення встановило, що у період з 2018-го по травень поточного року КСП «Харківгорліфт» займало монопольне становище на ринку послуг з технічного обслуговування ліфтів в межах багатоквартирних будинків Харкова із часткою 100%.
При цьому, комунальне підприємство застосовувало різну вартість технічного обслуговування базового ліфта в залежності від групи споживачів.
Антимонопольники встановили, що вартість технічного обслуговування базового ліфта встановлюється з урахуванням витрат, пов'язаних безпосередньо з наданням послуг і не залежить групи споживачів.
Однак наприкінці 2017 року директор «Харківгорліфту» затвердив, що вартість обслуговування базового ліфта відомчого житла є більшою, ніж аналогічне обслуговування для ЖК, ОСББ на 43,20 грн (8%):
* Для ЖК, ОСББ та інших замовників – 545,21 грн / міс ; * Для відомчого житла – 588,41 грн / міс.
Так, згідно з розрахунками середньомісячної вартості техобслуговування ліфтів, послуги з обслуговування ідентичного за своїми параметрами ліфта для ЖК та ОСББ коштуватиме 408,91 грн, а, наприклад, для гуртожитка – 441,31 грн.
Такий підхід у ціноутворенні порушує законодавство про захист економічної конкуренції, констатували у Відділенні.
У рішенні зазначено, що протягом минулого року підприємство надало послуг вартістю 79,09 млн грн, а протягом січня-лютого 2019-го – уже на 17,85 млн грн.
Виручка підприємства за 2018 рік склала 169,81 млн грн.
На основі цих даних Відділення визначило розмір штрафу за порушення, а саме 55 тис. грн.
Також Харківське ОТВ АМКУ зобов'язало «Харківгорліфт» у двомісячний термін припинити порушення та проінформувати відділення з приводу цього через надання копій підтверджуючих документів.
Харківське територіальне відділення АМКУ оштрафувало комунальне СП «Харківгорліфт» на 55 тис. грн за зловживання монопольним становищем в результаті застосування різної вартості обслуговування ліфтів у багатоквартирних будинках Харкова.
Про це свідчить рішення відділення від 21 травня.
Відділення встановило, що у період з 2018-го по травень поточного року КСП «Харківгорліфт» займало монопольне становище на ринку послуг з технічного обслуговування ліфтів в межах багатоквартирних будинків Харкова із часткою 100%.
При цьому, комунальне підприємство застосовувало різну вартість технічного обслуговування базового ліфта в залежності від групи споживачів.
Антимонопольники встановили, що вартість технічного обслуговування базового ліфта встановлюється з урахуванням витрат, пов'язаних безпосередньо з наданням послуг і не залежить групи споживачів.
Однак наприкінці 2017 року директор «Харківгорліфту» затвердив, що вартість обслуговування базового ліфта відомчого житла є більшою, ніж аналогічне обслуговування для ЖК, ОСББ на 43,20 грн (8%):
* Для ЖК, ОСББ та інших замовників – 545,21 грн / міс ; * Для відомчого житла – 588,41 грн / міс.
Так, згідно з розрахунками середньомісячної вартості техобслуговування ліфтів, послуги з обслуговування ідентичного за своїми параметрами ліфта для ЖК та ОСББ коштуватиме 408,91 грн, а, наприклад, для гуртожитка – 441,31 грн.
Такий підхід у ціноутворенні порушує законодавство про захист економічної конкуренції, констатували у Відділенні.
У рішенні зазначено, що протягом минулого року підприємство надало послуг вартістю 79,09 млн грн, а протягом січня-лютого 2019-го – уже на 17,85 млн грн.
Виручка підприємства за 2018 рік склала 169,81 млн грн.
На основі цих даних Відділення визначило розмір штрафу за порушення, а саме 55 тис. грн.
Також Харківське ОТВ АМКУ зобов'язало «Харківгорліфт» у двомісячний термін припинити порушення та проінформувати відділення з приводу цього через надання копій підтверджуючих документів.
