Новодністровська міська рада, що у Сокирянському районі Чернівецької області, 21 грудня за результатами тендеру підписала договір з ДП «Автотрейдінг-Одеса» на закупівлю автомобіля Skoda Kodiaq Style за 1,09 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на Prozorro.
Згідно з угодою, міськрада замовила позашляховик Skoda Kodiaq Style 2,0 TSI / 180 к. с.
7 DSG 4х4 2018 року випуску.
Автомобіль матиме шкіряну оббивку сидінь, круїз-контроль, бортовий комп'ютер Махі-DOТ «Сolour» з 3 D налаштуваннями, двузонову систему кондиціонування з електрорегулюванням і комбіфільтром, датчиком вологості і сонячним сенсором, інформаційну навігаційну систему «AMUNDSEN», Apple з'єднання, голосове управління + ІСС тощо.
Міськрада також додатково замовила комплект зимових шин.
У автосалонах такий автомобіль можна придбати за 1,02 млн грн.
Автомобіль придбають в рамках проекту «Перелік об'єктів соціального призначення м. Новодністровськ за рахунок коштів, фінансування яких здійснюється згідно з титулом будови Дністровської ГАЕС на 2018 рік».
В рамках будівництва ГАЕС, яке мають завершити до 2026 року, Новодністровська міськрада замовила оновлення спортивного комплексу «Новодністровської ДЮСШ», будівництво водопостачання до індустріального парку тощо.
На торгах фірма-переможець змагалася з ТОВ «Торговий дім «Євромоторс» екс-депутата від БПП Михайла Гвоздьова.
Початкові пропозиції учасників становили 1,09-1,10 млн грн, однак під час аукціону фірми знизили їх на 5,5 тис. грн.
Дочірнє підприємство «Автотрейдінг-Одеса» зареєстроване 2002 року в Одесі.
Її власником є ТОВ «Автотрейдінг Атолл Груп» бізнесмена Олега Боярина, а директором – Єгор Гладких.
Олег Боярин володіє низкою фірм, які продають автомобілі, зокрема ТОВ «Автотрейдінг-Ужгород», ДП «Автотрейдінг-Львів» та ДП «Автотрейдінг-СТО».
Йому також належить завод «Єврокар», що розташований в Закарпатській області.
Новодністровська міська рада, що у Сокирянському районі Чернівецької області, 21 грудня за результатами тендеру підписала договір з ДП «Автотрейдінг-Одеса» на закупівлю автомобіля Skoda Kodiaq Style за 1,09 млн грн.
Про це написали «Наші гроші.
Львів» з посиланням на Prozorro.
Згідно з угодою, міськрада замовила позашляховик Skoda Kodiaq Style 2,0 TSI / 180 к. с.
7 DSG 4х4 2018 року випуску.
Автомобіль матиме шкіряну оббивку сидінь, круїз-контроль, бортовий комп'ютер Махі-DOТ «Сolour» з 3 D налаштуваннями, двузонову систему кондиціонування з електрорегулюванням і комбіфільтром, датчиком вологості і сонячним сенсором, інформаційну навігаційну систему «AMUNDSEN», Apple з'єднання, голосове управління + ІСС тощо.
Міськрада також додатково замовила комплект зимових шин.
У автосалонах такий автомобіль можна придбати за 1,02 млн грн.
Автомобіль придбають в рамках проекту «Перелік об'єктів соціального призначення м. Новодністровськ за рахунок коштів, фінансування яких здійснюється згідно з титулом будови Дністровської ГАЕС на 2018 рік».
В рамках будівництва ГАЕС, яке мають завершити до 2026 року, Новодністровська міськрада замовила оновлення спортивного комплексу «Новодністровської ДЮСШ», будівництво водопостачання до індустріального парку тощо.
На торгах фірма-переможець змагалася з ТОВ «Торговий дім «Євромоторс» екс-депутата від БПП Михайла Гвоздьова.
Початкові пропозиції учасників становили 1,09-1,10 млн грн, однак під час аукціону фірми знизили їх на 5,5 тис. грн.
Дочірнє підприємство «Автотрейдінг-Одеса» зареєстроване 2002 року в Одесі.
Її власником є ТОВ «Автотрейдінг Атолл Груп» бізнесмена Олега Боярина, а директором – Єгор Гладких.
Олег Боярин володіє низкою фірм, які продають автомобілі, зокрема ТОВ «Автотрейдінг-Ужгород», ДП «Автотрейдінг-Львів» та ДП «Автотрейдінг-СТО».
Йому також належить завод «Єврокар», що розташований в Закарпатській області.
