31-річного Олексія Вострікова призначили керувати Рівненською службою автомобільних доріг у грудні 2019 року.
Він народився у Луганську, потім переїхав до Києва, працював _заступником директора_ ДП «Завод «Радіореле», а перед призначенням в Укравтодор був _в. о. заступника директора_ ДП «Спецагролізінг», яка надає в оренду та лізинг сільськогосподарську техніку.
Сукупний річний дохід Вострікова на цих посадах не досягав навіть 100 тис грн.
Але у 2017 році він придбав останню Audi Q7 за 2 млн гривень.
У 2014 році Олексій Востріков став власником двох паркомісць вартістю 160 тис грн.
Батько Микола Востріков працював у НАК «Нафтогаз України», у дочірньому ДП «Укравтогаз», ДП «Національна енергетична компанія «Укренерго», а також у апараті Ради нацбезпеки та оборони.
Останнім місцем роботи Миколи Вострікова було ДП «Державний експертний центр Міністерства охорони здоров'я України», де він до 2017 року був _заступником директора_.
Згідно з декларацією за 2018 рік, він разом із дружиною є власником двох квартир у Києві площею 126 і 138 квадратів, двох нежитлових приміщень площею 376 і 114 квадратів, а також будинку в Козині на 337 квадратів.
При зарплаті у 144 тис грн у ТОВ «Укрфармгруп» (фармкомпанія, яка у 2015-2016 роках отримала держзамовлень на понад 110 млн грн, а потім АМКУ _спіймав її на тендерній змові_), Востріков придбав автівку марки Toyota Land Cruiser 150 Prado за 1,7 млн гривень.
Востріков також є співвласником ТОВ «Отіфарм».
Дружина Людмила Вострікова у 2018 році працювала у «ТК «Променерготрейд», а також є фізичною особою-підприємцем (діяльність – оренда й управління нерухомістю), у 2018 році заробила 1 млн гривень.
31-річного Олексія Вострікова призначили керувати Рівненською службою автомобільних доріг у грудні 2019 року.
Він народився у Луганську, потім переїхав до Києва, працював _заступником директора_ ДП «Завод «Радіореле», а перед призначенням в Укравтодор був _в. о. заступника директора_ ДП «Спецагролізінг», яка надає в оренду та лізинг сільськогосподарську техніку.
Сукупний річний дохід Вострікова на цих посадах не досягав навіть 100 тис грн.
Але у 2017 році він придбав останню Audi Q7 за 2 млн гривень.
У 2014 році Олексій Востріков став власником двох паркомісць вартістю 160 тис грн.
Батько Микола Востріков працював у НАК «Нафтогаз України», у дочірньому ДП «Укравтогаз», ДП «Національна енергетична компанія «Укренерго», а також у апараті Ради нацбезпеки та оборони.
Останнім місцем роботи Миколи Вострікова було ДП «Державний експертний центр Міністерства охорони здоров'я України», де він до 2017 року був _заступником директора_.
Згідно з декларацією за 2018 рік, він разом із дружиною є власником двох квартир у Києві площею 126 і 138 квадратів, двох нежитлових приміщень площею 376 і 114 квадратів, а також будинку в Козині на 337 квадратів.
При зарплаті у 144 тис грн у ТОВ «Укрфармгруп» (фармкомпанія, яка у 2015-2016 роках отримала держзамовлень на понад 110 млн грн, а потім АМКУ _спіймав її на тендерній змові_), Востріков придбав автівку марки Toyota Land Cruiser 150 Prado за 1,7 млн гривень.
Востріков також є співвласником ТОВ «Отіфарм».
Дружина Людмила Вострікова у 2018 році працювала у «ТК «Променерготрейд», а також є фізичною особою-підприємцем (діяльність – оренда й управління нерухомістю), у 2018 році заробила 1 млн гривень.
