Краматорська міська рада планує без проведення аукціону передати в оренду ТОВ «Факторстрой» земельну ділянку площею 1,6 га.
Про це пише «Дій-Краматорськ».
Проектом рішення міськради заплановано передати ділянку на вул. Ювілейна, 60А.
Раніше тут знаходилася автостоянка.
Тепер проектом рішення депутатів заплановано передати ділянку на п'ять років для будівництва торгово-розважального комплексу з гостьовою парковкою.
Власником «Факторстрой» через ТОВ «Астрон девелопмент груп капітал» є мешканець Краматорська Костянтин Машненков.
Керує компанією Ілля Макарчук, який до цього був фінансовим директором ПАТ «Промстроймонтаж» – ще одна компанія Машненкова.
Згадана ділянка землі перед цим перебувала у користуванні різних власників, декілька разів тут намагалися відкрити ринок з різноплановою спеціалізацією.
Через невдалі спроби з ринком в основному ділянка використовувалася під автостоянку.
Ще перед війною з Росією ділянка перейшла в оренду ТОВ «Восход», яке було пов'язане донецькою мережею супермаркетів «Обжора».
Після окупації Донецька компанія збанкрутіла і в травні 2019 року Краматорська міськрада розірвала договір оренди і зарахувала ділянку в землі запасу.
Відразу після цього «Факторстрой» зробило першу спробу отримати цю землю і звернулося до міськради з проханням відновити межі ділянки і передати її в оренду.
Але попередній склад міськради відмовив фірмі «у зв'язку з відсутністю підстав щодо передачі земельної ділянки в оренду на підставі технічної документації із землеустрою щодо встановлення (відновлення) меж земельної ділянки в натурі (на місцевості)».
Але оновлений після виборів в 2020 році склад Краматорської міськради вже надав «Факторстрой» дозвіл на розробку технічної документації щодо відновлення меж ділянки.
Така схема дозволяє тепер без аукціону передати в оренду землю, бо ділянка не вважається новою.
Ринкова вартість ділянки площею 1,6 га на вул. Ювілейна, за оцінками ««Дій- Краматорськ», перевищує 10 млн грн.
Нагадаємо, Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
Краматорська міська рада планує без проведення аукціону передати в оренду ТОВ «Факторстрой» земельну ділянку площею 1,6 га.
Про це пише «Дій-Краматорськ».
Проектом рішення міськради заплановано передати ділянку на вул. Ювілейна, 60А.
Раніше тут знаходилася автостоянка.
Тепер проектом рішення депутатів заплановано передати ділянку на п'ять років для будівництва торгово-розважального комплексу з гостьовою парковкою.
Власником «Факторстрой» через ТОВ «Астрон девелопмент груп капітал» є мешканець Краматорська Костянтин Машненков.
Керує компанією Ілля Макарчук, який до цього був фінансовим директором ПАТ «Промстроймонтаж» – ще одна компанія Машненкова.
Згадана ділянка землі перед цим перебувала у користуванні різних власників, декілька разів тут намагалися відкрити ринок з різноплановою спеціалізацією.
Через невдалі спроби з ринком в основному ділянка використовувалася під автостоянку.
Ще перед війною з Росією ділянка перейшла в оренду ТОВ «Восход», яке було пов'язане донецькою мережею супермаркетів «Обжора».
Після окупації Донецька компанія збанкрутіла і в травні 2019 року Краматорська міськрада розірвала договір оренди і зарахувала ділянку в землі запасу.
Відразу після цього «Факторстрой» зробило першу спробу отримати цю землю і звернулося до міськради з проханням відновити межі ділянки і передати її в оренду.
Але попередній склад міськради відмовив фірмі «у зв'язку з відсутністю підстав щодо передачі земельної ділянки в оренду на підставі технічної документації із землеустрою щодо встановлення (відновлення) меж земельної ділянки в натурі (на місцевості)».
Але оновлений після виборів в 2020 році склад Краматорської міськради вже надав «Факторстрой» дозвіл на розробку технічної документації щодо відновлення меж ділянки.
Така схема дозволяє тепер без аукціону передати в оренду землю, бо ділянка не вважається новою.
Ринкова вартість ділянки площею 1,6 га на вул. Ювілейна, за оцінками ««Дій- Краматорськ», перевищує 10 млн грн.
Нагадаємо, Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
