Сім'я судді Апеляційного суду м. Києва Дениса Масенка безоплатно користується квартирою в Києві площею 100 кв. м. Про це свідчить електронна декларація судді у реєстрі НАЗК.
Денис Масенко був переведений на роботу в Київ указом президента у квітні 2015 р. До того Масенко працював суддею Апеляційного суду Луганської області.
Денис Масенко задекларував квартиру в Луганську площею 53 кв. м., а його дружина – 45 кв. м., також у Луганську.
Офіційно сім'я судді не має власної нерухомості у столиці.
Масенко повідомив, що він, його дружина і дочка безоплатно користуються квартирою в Києві площею 100 кв. м. Власником квартир є Яцишин Ігор Георгійович.
У реєстрі є дані, що Яцишину належала квартира (площа не зазначена) на вул. Вузівській, що недалеко від Апеляційного суду Києва.
Суддя Денис Масенко задекларував у 2015 році 243 тис грн. заробітної плати, його дружина Марія Масенко – 26 тис грн. зарплати у ТОВ «СДМ Фарма» і 20 тис грн. допомоги вимушеним переселенцям.
Про місце роботи і доходи своєї дочки суддя не повідомив.
У відкритих джерелах Ігор Яцишин згадується як засновник ПП «Євроконтакт» і ЗАТ «І-Тек», що спеціалізувались на оптовій торгівлі електропобутовими приладами.
У 2008 р. Яцишин вийшов зі складу засновників обох компаній.
У квітні 2016 р. Ігор Яцишин успадкував будинок в Києві у провулку 1-й Польовий, 8.
Площа будинку – 515 кв. м. Ігор Яцишин успадкував 7 / 12 будинку.
Хто є власником решти невідомо.
Раніше цим будинком володіла Ганна Яцишина і у 2012 році його арештовували держвиконавці.
Також у квітні 2016 р.
Ігорю Яцишину подарували офіс на 197 кв. м. на вул. Михайла Гришка, 4.
Ім'я дарувальника невідоме.
Сім'я судді Апеляційного суду м. Києва Дениса Масенка безоплатно користується квартирою в Києві площею 100 кв. м. Про це свідчить електронна декларація судді у реєстрі НАЗК.
Денис Масенко був переведений на роботу в Київ указом президента у квітні 2015 р. До того Масенко працював суддею Апеляційного суду Луганської області.
Денис Масенко задекларував квартиру в Луганську площею 53 кв. м., а його дружина – 45 кв. м., також у Луганську.
Офіційно сім'я судді не має власної нерухомості у столиці.
Масенко повідомив, що він, його дружина і дочка безоплатно користуються квартирою в Києві площею 100 кв. м. Власником квартир є Яцишин Ігор Георгійович.
У реєстрі є дані, що Яцишину належала квартира (площа не зазначена) на вул. Вузівській, що недалеко від Апеляційного суду Києва.
Суддя Денис Масенко задекларував у 2015 році 243 тис грн. заробітної плати, його дружина Марія Масенко – 26 тис грн. зарплати у ТОВ «СДМ Фарма» і 20 тис грн. допомоги вимушеним переселенцям.
Про місце роботи і доходи своєї дочки суддя не повідомив.
У відкритих джерелах Ігор Яцишин згадується як засновник ПП «Євроконтакт» і ЗАТ «І-Тек», що спеціалізувались на оптовій торгівлі електропобутовими приладами.
У 2008 р. Яцишин вийшов зі складу засновників обох компаній.
У квітні 2016 р. Ігор Яцишин успадкував будинок в Києві у провулку 1-й Польовий, 8.
Площа будинку – 515 кв. м. Ігор Яцишин успадкував 7 / 12 будинку.
Хто є власником решти невідомо.
Раніше цим будинком володіла Ганна Яцишина і у 2012 році його арештовували держвиконавці.
Також у квітні 2016 р.
Ігорю Яцишину подарували офіс на 197 кв. м. на вул. Михайла Гришка, 4.
Ім'я дарувальника невідоме.
