ТОВ «Форпост-Оберіг» 11-28 лютого за результатами тендерів отримало підряди на послуги безпеки від ДТГО «Південно-Західна залізниця» і ДП «Одеська залізниця».
Загальна вартість угод складає 29,67 млн грн.
Про це повідомляється у «Віснику державних закупівель».
З них 2,42 млн грн. від ДТГО «Південно-Західна залізниця» і 27,25 млн грн. від ДП «Одеська залізниця».
Йдеться про послуги по проведенню цілодобової охорони території та об'єктів локомотивних депо Козятин і Гречани, об'єктів Коростенської дирекції залізничних перевезень, території та об'єктів Козятинської дирекції залізничних перевезень від ДТГО «Південно-Західна залізниця», дорожньої автобази ДП «Одеська залізниця», підрозділів служби колії ДП «Одеська залізниця», структурних підрозділів служби будівельно-монтажних робіт і цивільних споруд ДП «Одеська залізниця», підрозділів служби електропостачання ДП «Одеська залізниця».
Першозасновниками «Форпост-Оберіг» зі статутним капіталом 1 тис грн. були Равіля Кузьміна і Валентина Гиря, яка згодом була єдиною власницею фірми до жовтня 2012 року.
Сьогодні фірма зареєстрована на одесита Едуарда Дунаєвського і Анатолія Пляченка з Чернігівщини.
Директором продовжує бути Анатолій Веретенник.
Відомо, що «Форпост-Оберіг» використовує однаковий номер телефону (044) 583-19-27 з ТОВ «Пакт-3», яким володіють Олена Гиря і Марина Кузьміна.
Марина Кузьміна у свій час була зареєстрована за однією адресою з Рафаелем Кузьміним, колишнім першим заступником Голови Антимонопольного комітету, звільненим 3 березня цього року.
Він є двоюрідним братом Рената Кузьміна, екс-заступника Генпрокурора.
За даними ЗМІ, дружину Рафаеля Кузьміна звуть Марина.
На більшості торгів єдиним конкурентом було ТОВ «Компанія ТСК», зареєстрована на Анатолія Сороку з Черкас і вищезгадане ТОВ «Пакт-3».
У «Віснику державних закупівель» опубліковано підряди фірми «Форпост-Оберіг» на суму 112,72 млн грн., ТОВ «Компанія ТСК» – на 112,46 млн грн.
ТОВ «Форпост-Оберіг» 11-28 лютого за результатами тендерів отримало підряди на послуги безпеки від ДТГО «Південно-Західна залізниця» і ДП «Одеська залізниця».
Загальна вартість угод складає 29,67 млн грн.
Про це повідомляється у «Віснику державних закупівель».
З них 2,42 млн грн. від ДТГО «Південно-Західна залізниця» і 27,25 млн грн. від ДП «Одеська залізниця».
Йдеться про послуги по проведенню цілодобової охорони території та об'єктів локомотивних депо Козятин і Гречани, об'єктів Коростенської дирекції залізничних перевезень, території та об'єктів Козятинської дирекції залізничних перевезень від ДТГО «Південно-Західна залізниця», дорожньої автобази ДП «Одеська залізниця», підрозділів служби колії ДП «Одеська залізниця», структурних підрозділів служби будівельно-монтажних робіт і цивільних споруд ДП «Одеська залізниця», підрозділів служби електропостачання ДП «Одеська залізниця».
Першозасновниками «Форпост-Оберіг» зі статутним капіталом 1 тис грн. були Равіля Кузьміна і Валентина Гиря, яка згодом була єдиною власницею фірми до жовтня 2012 року.
Сьогодні фірма зареєстрована на одесита Едуарда Дунаєвського і Анатолія Пляченка з Чернігівщини.
Директором продовжує бути Анатолій Веретенник.
Відомо, що «Форпост-Оберіг» використовує однаковий номер телефону (044) 583-19-27 з ТОВ «Пакт-3», яким володіють Олена Гиря і Марина Кузьміна.
Марина Кузьміна у свій час була зареєстрована за однією адресою з Рафаелем Кузьміним, колишнім першим заступником Голови Антимонопольного комітету, звільненим 3 березня цього року.
Він є двоюрідним братом Рената Кузьміна, екс-заступника Генпрокурора.
За даними ЗМІ, дружину Рафаеля Кузьміна звуть Марина.
На більшості торгів єдиним конкурентом було ТОВ «Компанія ТСК», зареєстрована на Анатолія Сороку з Черкас і вищезгадане ТОВ «Пакт-3».
У «Віснику державних закупівель» опубліковано підряди фірми «Форпост-Оберіг» на суму 112,72 млн грн., ТОВ «Компанія ТСК» – на 112,46 млн грн.
