Дослідне господарство «Відродження» Донецької державної сільськогосподарської дослідної станції Національної академії аграрних наук має заплатити 4,27 млн грн. заборгованості ТОВ «Торговий Дім «Украгропром».
Про це свідчить рішення Господарського суду Запорізької від 13 вересня.
Стягувана сума є заборгованістю ДГ «Відродження» по форвардному контракту 2010 року щодо придбання пшениці.
ТД «Украгропром» повідомило, що перерахувало по цьому контракту ДГ «Відродження» 6,55 млн грн. за поставку товару.
У подальшому товар було поставлено частково, у зв'язку із чим утворилася заборгованість.
У квітні 2015 р. ТД «Украгропром» повідомив держпідприємство, що у зв'язку зі значним простроченням поставки він відмовляється від решти товару і вимагає повернути сплачені кошти.
Держпідприємство на листа не відреагувало, тому фірма звернулась до суду.
Суд визнав вимоги ТД «Украгропром» законними і позов задовольнив.
Представники ДГ «Відродження» на судове засідання не з'явилися.
Засновниками київського ТД «Украгропром» є кіпрська компанія «Мілтора Холдінгз Лімітед» (99,9%), ТОВ «Ейджджи Агро Менеджемент», а також Сергій Коржов і Олександр Пилипенко – колишній віце-президент корпорації «Індустріальна союз Донбасу».
Пилипенко разом із іншим співзасновником «ІСД» – народним депутатом Сергієм Тарутою, є засновниками Благодійного фонду «Платар».
Директором ТД «Украгропром» раніше була Тетяна Пляченко, яка входила до наглядової ради ПАТ «Українська гірничо-металургійна компанія».
Остання фірма також контролювалася колишніми власниками «ІСД».
Нинішнім директором «Украгропрому» є Ігор Лісовський.
«Украгропром» і раніше неодноразово стягував з державних дослідних господарств борги і штрафи.
У березні 2015 року прокуратура Києва заявила, що підозрює ТД «Украгропром» у розкраданні майна держпідприємств Національної академії аграрних наук України та доведення їх до штучного банкрутства.
Дослідне господарство «Відродження» Донецької державної сільськогосподарської дослідної станції Національної академії аграрних наук має заплатити 4,27 млн грн. заборгованості ТОВ «Торговий Дім «Украгропром».
Про це свідчить рішення Господарського суду Запорізької від 13 вересня.
Стягувана сума є заборгованістю ДГ «Відродження» по форвардному контракту 2010 року щодо придбання пшениці.
ТД «Украгропром» повідомило, що перерахувало по цьому контракту ДГ «Відродження» 6,55 млн грн. за поставку товару.
У подальшому товар було поставлено частково, у зв'язку із чим утворилася заборгованість.
У квітні 2015 р. ТД «Украгропром» повідомив держпідприємство, що у зв'язку зі значним простроченням поставки він відмовляється від решти товару і вимагає повернути сплачені кошти.
Держпідприємство на листа не відреагувало, тому фірма звернулась до суду.
Суд визнав вимоги ТД «Украгропром» законними і позов задовольнив.
Представники ДГ «Відродження» на судове засідання не з'явилися.
Засновниками київського ТД «Украгропром» є кіпрська компанія «Мілтора Холдінгз Лімітед» (99,9%), ТОВ «Ейджджи Агро Менеджемент», а також Сергій Коржов і Олександр Пилипенко – колишній віце-президент корпорації «Індустріальна союз Донбасу».
Пилипенко разом із іншим співзасновником «ІСД» – народним депутатом Сергієм Тарутою, є засновниками Благодійного фонду «Платар».
Директором ТД «Украгропром» раніше була Тетяна Пляченко, яка входила до наглядової ради ПАТ «Українська гірничо-металургійна компанія».
Остання фірма також контролювалася колишніми власниками «ІСД».
Нинішнім директором «Украгропрому» є Ігор Лісовський.
«Украгропром» і раніше неодноразово стягував з державних дослідних господарств борги і штрафи.
У березні 2015 року прокуратура Києва заявила, що підозрює ТД «Украгропром» у розкраданні майна держпідприємств Національної академії аграрних наук України та доведення їх до штучного банкрутства.
