Управління капітального будівництва Одеської міськради має сплатити 16,71 млн грн.
ТОВ «Одеські реставраційні майстерні».
Про це йдеться у постанові Одеського апеляційного господарського суду від 12 березня.
Гроші стягуються за договором від 10 жовтня 2011 року, укладеного фірмою з управлінням про капітальний ремонт та ремонтно-реставраційні роботи фасадів та покрівель будівель, розташованих у історичній частині м. Одеси на суму 93,90 млн грн.
Тендер тоді пройшов за процедурою закупівлі в одного учасника.
Відомо, що «Одеські реставраційні майстерні» зобов'язались перед мерією організувати оплачувані громадські роботи і залучити безробітних.
Передбачалося, що реставраційні роботи фінансуватимуть з місцевого бюджету в розмірі не менше 25%, решту суми мав забезпечити Фонд загальнообов'язкового державного соціального страхування.
«Одеські реставраційні майстерні» подали позов, оскільки недоотримали від мерії 13,07 млн грн.
Натомість ці кошти були повернуті до Держцентру зайнятості як невикористані.
Водночас у матеріалах справи виявлено акти прийому передачу на роботи на суму 13,07 млн грн., скріплені підписами та печатками сторін.
Відтак суд визнав, що Управління капбудівництва має розрахуватись із підрядником.
Стягувана сума включає в себе 13,07 млн грн. заборгованості, 2,52 млн грн. – інфляції, а також 3 відсотки річних – 1,11 млн грн.
Раніше Держфінінспекція виявила завищення вартості робіт «Одеські реставраційні майстерні» на 2,4 млн грн.
Як повідомила фірма на суді, з позицією ревізорів вона не погодилась, але задля для уникнення можливих негативних наслідків – а саме, порушення кримінальної справи, погіршення репутації підприємства, акти робіт були скореговані.
35% статутного капіталу ТОВ «Одеські реставраційні майстерні» належить компанії «Інкор-Групп», заведеній на швейцарську компанію «Yadrot Industries Ag».
Директором «Інкор-Групп» є відомий одеський бізнесмен Руслан Тарпан, який раніше особисто значився власником цієї компанії.
Управління капітального будівництва Одеської міськради має сплатити 16,71 млн грн.
ТОВ «Одеські реставраційні майстерні».
Про це йдеться у постанові Одеського апеляційного господарського суду від 12 березня.
Гроші стягуються за договором від 10 жовтня 2011 року, укладеного фірмою з управлінням про капітальний ремонт та ремонтно-реставраційні роботи фасадів та покрівель будівель, розташованих у історичній частині м. Одеси на суму 93,90 млн грн.
Тендер тоді пройшов за процедурою закупівлі в одного учасника.
Відомо, що «Одеські реставраційні майстерні» зобов'язались перед мерією організувати оплачувані громадські роботи і залучити безробітних.
Передбачалося, що реставраційні роботи фінансуватимуть з місцевого бюджету в розмірі не менше 25%, решту суми мав забезпечити Фонд загальнообов'язкового державного соціального страхування.
«Одеські реставраційні майстерні» подали позов, оскільки недоотримали від мерії 13,07 млн грн.
Натомість ці кошти були повернуті до Держцентру зайнятості як невикористані.
Водночас у матеріалах справи виявлено акти прийому передачу на роботи на суму 13,07 млн грн., скріплені підписами та печатками сторін.
Відтак суд визнав, що Управління капбудівництва має розрахуватись із підрядником.
Стягувана сума включає в себе 13,07 млн грн. заборгованості, 2,52 млн грн. – інфляції, а також 3 відсотки річних – 1,11 млн грн.
Раніше Держфінінспекція виявила завищення вартості робіт «Одеські реставраційні майстерні» на 2,4 млн грн.
Як повідомила фірма на суді, з позицією ревізорів вона не погодилась, але задля для уникнення можливих негативних наслідків – а саме, порушення кримінальної справи, погіршення репутації підприємства, акти робіт були скореговані.
35% статутного капіталу ТОВ «Одеські реставраційні майстерні» належить компанії «Інкор-Групп», заведеній на швейцарську компанію «Yadrot Industries Ag».
Директором «Інкор-Групп» є відомий одеський бізнесмен Руслан Тарпан, який раніше особисто значився власником цієї компанії.
