Державне агентство з інвестицій та управління національними проектами України 21 червня за результатами тендеру уклав угоду з ТОВ «Фінансовий паблік рілейшинс» на послуги з поліпшення іміджу та надання потенційним інвесторам інформації про умови реалізації національних проектів на суму 11,85 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти державного бюджету призначено для організації розміщення у світових ЗМІ редакційних (іміджевих) матеріалів.
Також передбачено візити представників Держівнестпроекту на міжнародні представницькі заходи по тематиці нацпроектів та проведення таких заходів в Україні (весь перелік).
Наприклад, по проекту «LNG-Україна» передбачено організація орієнтовно десяти публікацій у країнах Європи, США, Близького Сходу, Китаї та Кореї з візитом журналістів цих ЗМІ в Україну.
Також потрібно «ідентифікувати та надати замовнику список потенційних партнерів (інвесторів, постачальників LNG, державних діячів, лідерів думок та експертів у сфері LNG)» і організувати їх візити в Україну.
По проекту «Технополіс» передбачено п'ять публікацій в країнах Європи, Північної Америки та Азії та організація українського ІТ-павільйону в Кремнієвій долині.
Загалом Держінвестпроект виділив гроші на просування восьми нацпроектів: «LNG- Україна», «Відкритий світ», «Олімпійська надія-2022», «Технополіс», «Якісна вода», «Нове життя», «Енергія природи» і «Чисте місто».
Кошти отримає ТОВ «Фінансовий паблік рілейшинс», засновниками якого є львів'янин Юрій Іванишин та ТОВ «Юніон Капітал» Юрія Бойко, який також є Державної установи «Агентство з розвитку інфраструктури фондового ринку України» (SMIDA).
Раніше ця ж фірма отримала 5,92 млн грн. на розміщення реклами у українських та світових ЗМІ.
З 2011 року Держагентство інвестицій провело тендери на рекламу, соцдослідження та інші подібні речі на загальну суму 96,10 млн грн.
Державне агентство з інвестицій та управління національними проектами України 21 червня за результатами тендеру уклав угоду з ТОВ «Фінансовий паблік рілейшинс» на послуги з поліпшення іміджу та надання потенційним інвесторам інформації про умови реалізації національних проектів на суму 11,85 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти державного бюджету призначено для організації розміщення у світових ЗМІ редакційних (іміджевих) матеріалів.
Також передбачено візити представників Держівнестпроекту на міжнародні представницькі заходи по тематиці нацпроектів та проведення таких заходів в Україні (весь перелік).
Наприклад, по проекту «LNG-Україна» передбачено організація орієнтовно десяти публікацій у країнах Європи, США, Близького Сходу, Китаї та Кореї з візитом журналістів цих ЗМІ в Україну.
Також потрібно «ідентифікувати та надати замовнику список потенційних партнерів (інвесторів, постачальників LNG, державних діячів, лідерів думок та експертів у сфері LNG)» і організувати їх візити в Україну.
По проекту «Технополіс» передбачено п'ять публікацій в країнах Європи, Північної Америки та Азії та організація українського ІТ-павільйону в Кремнієвій долині.
Загалом Держінвестпроект виділив гроші на просування восьми нацпроектів: «LNG- Україна», «Відкритий світ», «Олімпійська надія-2022», «Технополіс», «Якісна вода», «Нове життя», «Енергія природи» і «Чисте місто».
Кошти отримає ТОВ «Фінансовий паблік рілейшинс», засновниками якого є львів'янин Юрій Іванишин та ТОВ «Юніон Капітал» Юрія Бойко, який також є Державної установи «Агентство з розвитку інфраструктури фондового ринку України» (SMIDA).
Раніше ця ж фірма отримала 5,92 млн грн. на розміщення реклами у українських та світових ЗМІ.
З 2011 року Держагентство інвестицій провело тендери на рекламу, соцдослідження та інші подібні речі на загальну суму 96,10 млн грн.
