ПАТ «Донбасенерго» 14-21 лютого за результатами тендерів уклала угоди на реконструкцію енергоблоків Слов'янської і Старобешівської ТЕС.
Загальна вартість угод складає 21,71 млн грн.
Про це повідомляється у «Віснику державних закупівель».
За 13,81 млн грн.
ТОВ «Спільне чесько-українське підприємство «ЗВВЗ УА» проведе реконструкцію газоочисного устаткування сушильно-розмольної системи №2 (СРС-2) пило-приготувального цеху енергоблоку ст. №7 Слов'янської ТЕС.
Співвласниками «ЗВВЗ УА» є Акціонерне товариство «ЗВВЗ-Енвен Інжиніринг» (Чехія) і дніпропетровець Юрій Банніков.
Ще 7,90 млн грн. отримає ТОВ «Спеценергомонтаж» за придбання і проведення заміни трубопроводів турбінного відділення енергоблоку ст. №12 Старобешівської ТЕС.
Найбільшим власником «Спеценергомонтажу» є Володимир Ковальов, брат заступника директора дорожньо-будівельної ФПГ «Альтком» Михайла Ковальова.
Йому належить 50% статутного капіталу фірми.
Іншими співзасновниками є Олена Запорожець та Андрій Машталап.
До 2011 року замість Запорожець засновником «Спеценергомонтажу» був Максим Данилюк, син депутата Донецької облради від Партії регіонів Івана Данилюка, який раніше очолював Зуївську ТЕС, а наразі є радником директора «Східенерго» з реконструкції та переоснащення.
«Східенерго» належить структурам Ріната Ахметова.
Нагадаємо, що у серпні 2013 р. компанія «Енергоінвест Холдинг», якою володіє екс-нардеп від Партії регіонів і екс-власник ТОВ «Танталіт» Ігор Гуменюк, придбала у держави 60,8% акцій «Донбасенерго» за 718,92 млн грн.
На придбання акцій «Донбасенерго» Ігор Гуменюк позичив 732 млн. під 3.5% річних у структури, яка використовувала телефони і e-mail фірми «Голден Деррік», що пов'язана із бізнес-середовищем екс-міністрів Миколи Присяжнюка, Едуарда Ставицького і народного депутата Іванющенка.
ПАТ «Донбасенерго» 14-21 лютого за результатами тендерів уклала угоди на реконструкцію енергоблоків Слов'янської і Старобешівської ТЕС.
Загальна вартість угод складає 21,71 млн грн.
Про це повідомляється у «Віснику державних закупівель».
За 13,81 млн грн.
ТОВ «Спільне чесько-українське підприємство «ЗВВЗ УА» проведе реконструкцію газоочисного устаткування сушильно-розмольної системи №2 (СРС-2) пило-приготувального цеху енергоблоку ст. №7 Слов'янської ТЕС.
Співвласниками «ЗВВЗ УА» є Акціонерне товариство «ЗВВЗ-Енвен Інжиніринг» (Чехія) і дніпропетровець Юрій Банніков.
Ще 7,90 млн грн. отримає ТОВ «Спеценергомонтаж» за придбання і проведення заміни трубопроводів турбінного відділення енергоблоку ст. №12 Старобешівської ТЕС.
Найбільшим власником «Спеценергомонтажу» є Володимир Ковальов, брат заступника директора дорожньо-будівельної ФПГ «Альтком» Михайла Ковальова.
Йому належить 50% статутного капіталу фірми.
Іншими співзасновниками є Олена Запорожець та Андрій Машталап.
До 2011 року замість Запорожець засновником «Спеценергомонтажу» був Максим Данилюк, син депутата Донецької облради від Партії регіонів Івана Данилюка, який раніше очолював Зуївську ТЕС, а наразі є радником директора «Східенерго» з реконструкції та переоснащення.
«Східенерго» належить структурам Ріната Ахметова.
Нагадаємо, що у серпні 2013 р. компанія «Енергоінвест Холдинг», якою володіє екс-нардеп від Партії регіонів і екс-власник ТОВ «Танталіт» Ігор Гуменюк, придбала у держави 60,8% акцій «Донбасенерго» за 718,92 млн грн.
На придбання акцій «Донбасенерго» Ігор Гуменюк позичив 732 млн. під 3.5% річних у структури, яка використовувала телефони і e-mail фірми «Голден Деррік», що пов'язана із бізнес-середовищем екс-міністрів Миколи Присяжнюка, Едуарда Ставицького і народного депутата Іванющенка.
