19-річний син керівника аеропорту «Бориспіль» Євгена Дихне на початку року отримав у подарунок землю під Києвом, на якій з'явився маєток та штучне озеро.
Про це йдеться у сюжеті Мар'яни Мотрунич у телепрограмі «Наші гроші».
Євгена Дихне було призначено в. о. гендиректора держкомпанії «Міжнародний аеропорт «Бориспіль» у вересні 2014.
Вже через півроку його син Дмитро отримав у подарунок дві ділянки землі загальною площею понад третину гектара.
Вони знаходяться у селі Романків Обухівського району, що неподалік від Києва.
Сотка землі тут може коштувати від $3,5 до $12 тис.
Наразі на ділянках вже з'явився основний сімейний будинок площею майже 700 кв м, гостьовий будинок на 120 кв м, будиночок для охорони та штучне озеро, де можна порибалити.
Журналістка звернула увагу, що Дихне-молодший разом з матір'ю вже кілька років фактично мешкає у німецькому місті Вістбаден, де вчиться у приватній школі.
Як видно із соцмереж, Дихне-молодший подорожує Європою, відпочиваючи в Іспанії, Сардинії та у Флоренції.
Втім, син та дружина керівника час від часу навідуються і в Україну.
Дорогий подарунок сину Євген Дихне не став коментувати.
Крім того, як виявилося, його декларація про доходи досі не опублікована.
Журналістка нагадала, що у 2007-2008 рр.
Євген Дихне очолював державні «Львівські авіалінії».
За 9 місяців його керування авіакомпанія зазнала значних збитків.
Мінтранс розірвав контракт із директором.
Однак після цього Дихне ще упродовж 5 років посідав керівні посади в «Укрзалізниці».
Після того, як у минулому році Дихне очолив аеропорт «Бориспіль», він вже встиг відзначитися корупційним скандалом.
Новий керівник передав комплекс наземного обслуговування пасажирів приватним компаніям з орбіти монополіста українського неба Ігоря Коломойського.
А також дозволив приватній компанії ТОВ «Аеропорт паркінг», що контролюється оточенням екс-нардепа Сергія Міщенка, обслуговувати чотири паркувальні майданчики за завищеними цінами.
Дихне називав це оптимізацією.
19-річний син керівника аеропорту «Бориспіль» Євгена Дихне на початку року отримав у подарунок землю під Києвом, на якій з'явився маєток та штучне озеро.
Про це йдеться у сюжеті Мар'яни Мотрунич у телепрограмі «Наші гроші».
Євгена Дихне було призначено в. о. гендиректора держкомпанії «Міжнародний аеропорт «Бориспіль» у вересні 2014.
Вже через півроку його син Дмитро отримав у подарунок дві ділянки землі загальною площею понад третину гектара.
Вони знаходяться у селі Романків Обухівського району, що неподалік від Києва.
Сотка землі тут може коштувати від $3,5 до $12 тис.
Наразі на ділянках вже з'явився основний сімейний будинок площею майже 700 кв м, гостьовий будинок на 120 кв м, будиночок для охорони та штучне озеро, де можна порибалити.
Журналістка звернула увагу, що Дихне-молодший разом з матір'ю вже кілька років фактично мешкає у німецькому місті Вістбаден, де вчиться у приватній школі.
Як видно із соцмереж, Дихне-молодший подорожує Європою, відпочиваючи в Іспанії, Сардинії та у Флоренції.
Втім, син та дружина керівника час від часу навідуються і в Україну.
Дорогий подарунок сину Євген Дихне не став коментувати.
Крім того, як виявилося, його декларація про доходи досі не опублікована.
Журналістка нагадала, що у 2007-2008 рр.
Євген Дихне очолював державні «Львівські авіалінії».
За 9 місяців його керування авіакомпанія зазнала значних збитків.
Мінтранс розірвав контракт із директором.
Однак після цього Дихне ще упродовж 5 років посідав керівні посади в «Укрзалізниці».
Після того, як у минулому році Дихне очолив аеропорт «Бориспіль», він вже встиг відзначитися корупційним скандалом.
Новий керівник передав комплекс наземного обслуговування пасажирів приватним компаніям з орбіти монополіста українського неба Ігоря Коломойського.
А також дозволив приватній компанії ТОВ «Аеропорт паркінг», що контролюється оточенням екс-нардепа Сергія Міщенка, обслуговувати чотири паркувальні майданчики за завищеними цінами.
Дихне називав це оптимізацією.
