ДП «Український інститут промислової власності» 30 травня за результатами тендеру уклав угоду з ТОВ «Алтерсайн» на послуги з побудови та акредитації Центру сертифікації ключів (ЦСК) за 1,58 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Центр сертифікації ключів створюють з метою переходу від паперового документообігу на електронний та для надання послуг електронного цифрового підпису.
Упродовж восьми місяців фірма повинна створити ЦСК, який складається з програмно-технічного комплексу та програмного забезпечення.
Технічне забезпечення у вигляді комп'ютерного обладнання (сервери, робочі станції адміністраторів, комутаційне обладнання) надає інститут.
Ліцензійне програмне забезпечення комплексу ЦСК та ліцензійне програмне забезпечення користувача має надати фірма.
Фірму «Алтерсайн» заснував у 2012 р. харків'янин Олег Руднєв, однак наразі власником є компанія «Плутус Менеджмент ПОВ» (Лондон).
Згідно з даними британського реєстру компаній, вона записана на сейшельські оффшори «BoleroPartnetshipLTD» й «Asintor Corporate LTD».
Єдиним допущеним конкурентом фірми стало ТОВ «Бізтех», що було засноване Віктором Моїсєєвим, але з 2012 р. належить ТОВ «Евер Нью Вікторі Лімітед» (Гонконг) і корпорації «Селена Менеджмент СА» (Панама).
Раніше фірма тендерів не вигравала.
У протоколі розкриття пропозицій конкурсних торгів вказані різні адреси фірм-конкуренток, хоча офіційно обидві зареєстровані в одному й тому ж будинку в Києві – по вул. Старокиївський 26.
На участь у тендері також подавалося харківське ПАТ «Інститут інформаційних технологій», чиїми акціонерами є семеро харків'ян.
Фірма пропонувала виконати завдання за 63 419 грн.
Однак дешевшу у 25 разів пропозицію відхилили за невідповідно оформлені документи: про досвід роботи, про фінансові показники, також фірма не перерахувала всі зареєстровані види діяльності.
ДП «Український інститут промислової власності» 30 травня за результатами тендеру уклав угоду з ТОВ «Алтерсайн» на послуги з побудови та акредитації Центру сертифікації ключів (ЦСК) за 1,58 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Центр сертифікації ключів створюють з метою переходу від паперового документообігу на електронний та для надання послуг електронного цифрового підпису.
Упродовж восьми місяців фірма повинна створити ЦСК, який складається з програмно-технічного комплексу та програмного забезпечення.
Технічне забезпечення у вигляді комп'ютерного обладнання (сервери, робочі станції адміністраторів, комутаційне обладнання) надає інститут.
Ліцензійне програмне забезпечення комплексу ЦСК та ліцензійне програмне забезпечення користувача має надати фірма.
Фірму «Алтерсайн» заснував у 2012 р. харків'янин Олег Руднєв, однак наразі власником є компанія «Плутус Менеджмент ПОВ» (Лондон).
Згідно з даними британського реєстру компаній, вона записана на сейшельські оффшори «BoleroPartnetshipLTD» й «Asintor Corporate LTD».
Єдиним допущеним конкурентом фірми стало ТОВ «Бізтех», що було засноване Віктором Моїсєєвим, але з 2012 р. належить ТОВ «Евер Нью Вікторі Лімітед» (Гонконг) і корпорації «Селена Менеджмент СА» (Панама).
Раніше фірма тендерів не вигравала.
У протоколі розкриття пропозицій конкурсних торгів вказані різні адреси фірм-конкуренток, хоча офіційно обидві зареєстровані в одному й тому ж будинку в Києві – по вул. Старокиївський 26.
На участь у тендері також подавалося харківське ПАТ «Інститут інформаційних технологій», чиїми акціонерами є семеро харків'ян.
Фірма пропонувала виконати завдання за 63 419 грн.
Однак дешевшу у 25 разів пропозицію відхилили за невідповідно оформлені документи: про досвід роботи, про фінансові показники, також фірма не перерахувала всі зареєстровані види діяльності.
