Господарський суд Києва підтвердив претензії компанії Lyndhurst Development Trading SA (LDT) на суму $45,2 млн до ПАТ «Універмаг «Україна».
Про це повідомили в прес-службі універмагу.
Як пише Вероніка Гаврилюк у «Комерсанті-Україна», ірландський власник універмагу готується подати апеляцію, але через відсутність в України договору з Ірландією про взаємне визнання судових рішень шанси виграти справу невеликі.
Суд цій компанії програв новий власник універмагу «Україна» – ірландський держбанк Irish Bank Resolution Corporation (володіє 92,75% акцій).
Банк був основним кредитором колишнього власника, глави ірландської Quinn Group Шона Куїнна, і після його банкрутства почав боротьбу за заставні активи в декількох країнах, включаючи Україну, Швецію і Кіпр.
LDT стверджує, що придбав права вимоги боргу у $45,2 млн у Demesne.
«Але Demesne не перепродавала нікому боргових зобов'язань.
Північноірландський суд вже визнав договори LDT, на підставі яких вона вимагає стягнути борг, недійсними», – пояснили в компанії «Єгоров, Пугінський, Афанасьєв і партнери», що представляє інтереси IBRC в суді.
Між тим LDT переуступила права на борг універмагу українським компаніям «Зеніт» і «Елегант Інвест», яких ірландське видання Business New Europe пов'язує з родиною президента Віктора Януковича.
Зокрема, директор і засновник «Елегант Інвест» Дмитро Нікіфоров є також співзасновником інвестфонду «Домінанта», один з акціонерів якого – компанія «Танталіт», яка володіє резиденцією глави держави «Межигір'я».
IBRC намагається отримати контроль над «Україною» з 2011 року.
Директор «України» Ростислав Левінзон, призначений IBRC ще в листопаді 2011 року, зміг приступити до обов'язків тільки в цьому році.
До цього його призначення оскаржували міноритарні акціонери.
Господарський суд Києва підтвердив претензії компанії Lyndhurst Development Trading SA (LDT) на суму $45,2 млн до ПАТ «Універмаг «Україна».
Про це повідомили в прес-службі універмагу.
Як пише Вероніка Гаврилюк у «Комерсанті-Україна», ірландський власник універмагу готується подати апеляцію, але через відсутність в України договору з Ірландією про взаємне визнання судових рішень шанси виграти справу невеликі.
Суд цій компанії програв новий власник універмагу «Україна» – ірландський держбанк Irish Bank Resolution Corporation (володіє 92,75% акцій).
Банк був основним кредитором колишнього власника, глави ірландської Quinn Group Шона Куїнна, і після його банкрутства почав боротьбу за заставні активи в декількох країнах, включаючи Україну, Швецію і Кіпр.
LDT стверджує, що придбав права вимоги боргу у $45,2 млн у Demesne.
«Але Demesne не перепродавала нікому боргових зобов'язань.
Північноірландський суд вже визнав договори LDT, на підставі яких вона вимагає стягнути борг, недійсними», – пояснили в компанії «Єгоров, Пугінський, Афанасьєв і партнери», що представляє інтереси IBRC в суді.
Між тим LDT переуступила права на борг універмагу українським компаніям «Зеніт» і «Елегант Інвест», яких ірландське видання Business New Europe пов'язує з родиною президента Віктора Януковича.
Зокрема, директор і засновник «Елегант Інвест» Дмитро Нікіфоров є також співзасновником інвестфонду «Домінанта», один з акціонерів якого – компанія «Танталіт», яка володіє резиденцією глави держави «Межигір'я».
IBRC намагається отримати контроль над «Україною» з 2011 року.
Директор «України» Ростислав Левінзон, призначений IBRC ще в листопаді 2011 року, зміг приступити до обов'язків тільки в цьому році.
До цього його призначення оскаржували міноритарні акціонери.
