Одеський обласний центр зайнятості Державного центру зайнятості Мінсоцполітики України 11 лютого за результатами тендерів уклав угоди з ПП «Будрембізнес» на реконструкцію будівель трьох районних центрів зайнятості.
Загальна вартість угод складає 29,13 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи фінансуються з коштів загальнообов'язкового державного соціального страхування на випадок безробіття.
Найдорожче, 11,68 млн грн. обійдеться реконструкція чотириповерхового адмінбудинку Котовського міськрайонного центру зайнятості по вул. 50 років Жовтня, 239 (м. Котовськ Одеської області).
Передбачено перепланування приміщень, переоблаштування сходів, заміна всіх внутрішніх мереж і оздоблення, реконструкція лоджії і тераси на четвертому поверсі, влаштування кабінетів, прибудова насосної і ліфтової шахти, утеплення будівлі, обладнання пандусу і навісу при вході, благоустрій і озеленення.
За 7,98 млн грн. реконструюють двоповерховий Любашівський райцентр зайнятості (смт Любашівка, вул. Радянська, 132-А).
Техзавданням передбачено прибудову і перепланування приміщень, заміна покрівлі, заміна внутрішніх мереж і оздоблення, облаштування пандусу при вході, благоустрій і озеленення території.
Ще 9,47 млн грн. буде коштувати реконструкція триповерхового Савранського районного центру зайнятості (смт Саврань, вул. Горького, 12).
Мають провести перепланування приміщень, заміна покрівлі, внутрішніх мереж і оздоблення, влаштування нового покриття з плитки, обладнання навісу перед входом, благоустрій і озеленення території.
Фірма «Будрембізнес» зареєстрована на ТОВ «Арт Інвест» Олексія Гілки, який також працює директором ТОВ «Мрія» Оксани Шишовської, дружини Руслана Тарпана, депутата Одеської міської ради (1994-2010).
Раніше директором «Арт Інвест» був Андрій Шишовський, брат дружини Тарпана, який є депутатом міської ради Одеси від Партії регіонів і заступником директора ВАТ «Одесагаз».
Єдиним конкурентом на торгах було ПП «Ремерцентр», кінцевимим власниками якого є Руслан Тарпан і ТОВ «Інкор-Фінанс» його дружини Оксани Шишовської.
Одеський обласний центр зайнятості Державного центру зайнятості Мінсоцполітики України 11 лютого за результатами тендерів уклав угоди з ПП «Будрембізнес» на реконструкцію будівель трьох районних центрів зайнятості.
Загальна вартість угод складає 29,13 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи фінансуються з коштів загальнообов'язкового державного соціального страхування на випадок безробіття.
Найдорожче, 11,68 млн грн. обійдеться реконструкція чотириповерхового адмінбудинку Котовського міськрайонного центру зайнятості по вул. 50 років Жовтня, 239 (м. Котовськ Одеської області).
Передбачено перепланування приміщень, переоблаштування сходів, заміна всіх внутрішніх мереж і оздоблення, реконструкція лоджії і тераси на четвертому поверсі, влаштування кабінетів, прибудова насосної і ліфтової шахти, утеплення будівлі, обладнання пандусу і навісу при вході, благоустрій і озеленення.
За 7,98 млн грн. реконструюють двоповерховий Любашівський райцентр зайнятості (смт Любашівка, вул. Радянська, 132-А).
Техзавданням передбачено прибудову і перепланування приміщень, заміна покрівлі, заміна внутрішніх мереж і оздоблення, облаштування пандусу при вході, благоустрій і озеленення території.
Ще 9,47 млн грн. буде коштувати реконструкція триповерхового Савранського районного центру зайнятості (смт Саврань, вул. Горького, 12).
Мають провести перепланування приміщень, заміна покрівлі, внутрішніх мереж і оздоблення, влаштування нового покриття з плитки, обладнання навісу перед входом, благоустрій і озеленення території.
Фірма «Будрембізнес» зареєстрована на ТОВ «Арт Інвест» Олексія Гілки, який також працює директором ТОВ «Мрія» Оксани Шишовської, дружини Руслана Тарпана, депутата Одеської міської ради (1994-2010).
Раніше директором «Арт Інвест» був Андрій Шишовський, брат дружини Тарпана, який є депутатом міської ради Одеси від Партії регіонів і заступником директора ВАТ «Одесагаз».
Єдиним конкурентом на торгах було ПП «Ремерцентр», кінцевимим власниками якого є Руслан Тарпан і ТОВ «Інкор-Фінанс» його дружини Оксани Шишовської.
