ПАТ «Луцьксантехмонтаж №536» 9-12 грудня отримав будівельні підряди на загальну суму 27,51 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Більшу частину 25,41 млн грн.
«Луцьксантехмонтаж №536» отримає від Шацької селищної ради на розширення та реконструкцію каналізації в смт.
Шацьк.
Власником «Луцьксантехмонтаж №536» є член виконавчого комітету Луцької міської ради Віктор Чорнуха.
Єдиним конкурентом на тендері з різницею 1% було львівське ТОВ «Енергоресурс-монтаж», яке належить корпорації «Енергоресурс-інвест», яка зереєстрована на фірми ТОВ «Енергоресурс-Львів», «НВП «Енергоцентр», «НВП «Енергокомплект», ПП «Бізнес Солушнс».
Більші частки у цих фірмах мають Іван Ніронович і Роман Бачевський.
Ще 2,10 млн грн.
«Луцьксантехмонтаж №536» отримає від Департаменту житлово-комунального господарства та будівництва Волинської облдержадміністрації на капітальний ремонт неонатального корпусу Волинського обласного дитячого територіального медичного об'єднання.
Передбачено облаштування ґанків, утеплення зовнішніх стін, прокладання мереж дощової каналізації, влаштування покриттів проїздів, площадок, доріжок і тротуарів, озеленення території.
Єдиним конкурентом на торгах з різницею 0,8% було ТзОВ «Західелектромонтаж», яким володіє Ігор Рогаля.
Останній також є бізнес-партнером депутата Волинської облради Віктора Кобринчука (заснували ТОВ «НЕП»).
Окрім того свого часу Рогаля і Кобринчук були зареєстровані за однією адресою в Луцьку.
Кобринчук разом з Чорнухою також був депутатом від «Батьківщини» минулого скликання (2006-2010 р. р.).
Наразі в облраді Кобринчук є членом постійної комісії з питань промисловості, транспорту, зв'язку, паливно-енергетичного комплексу, будівництва, архітектури та ЖКГ.
У вересні 2013 р. Кобринчук вийшов із фракції ВО «Батьківщина» та разом ще з кількома депутатами від «Батьківщини» і «Фронту змін» долучився до депутатської групи «Патріоти Волині», яку очолив Степан Івахів, обраний від «Партії регіонів».
ПАТ «Луцьксантехмонтаж №536» 9-12 грудня отримав будівельні підряди на загальну суму 27,51 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Більшу частину 25,41 млн грн.
«Луцьксантехмонтаж №536» отримає від Шацької селищної ради на розширення та реконструкцію каналізації в смт.
Шацьк.
Власником «Луцьксантехмонтаж №536» є член виконавчого комітету Луцької міської ради Віктор Чорнуха.
Єдиним конкурентом на тендері з різницею 1% було львівське ТОВ «Енергоресурс-монтаж», яке належить корпорації «Енергоресурс-інвест», яка зереєстрована на фірми ТОВ «Енергоресурс-Львів», «НВП «Енергоцентр», «НВП «Енергокомплект», ПП «Бізнес Солушнс».
Більші частки у цих фірмах мають Іван Ніронович і Роман Бачевський.
Ще 2,10 млн грн.
«Луцьксантехмонтаж №536» отримає від Департаменту житлово-комунального господарства та будівництва Волинської облдержадміністрації на капітальний ремонт неонатального корпусу Волинського обласного дитячого територіального медичного об'єднання.
Передбачено облаштування ґанків, утеплення зовнішніх стін, прокладання мереж дощової каналізації, влаштування покриттів проїздів, площадок, доріжок і тротуарів, озеленення території.
Єдиним конкурентом на торгах з різницею 0,8% було ТзОВ «Західелектромонтаж», яким володіє Ігор Рогаля.
Останній також є бізнес-партнером депутата Волинської облради Віктора Кобринчука (заснували ТОВ «НЕП»).
Окрім того свого часу Рогаля і Кобринчук були зареєстровані за однією адресою в Луцьку.
Кобринчук разом з Чорнухою також був депутатом від «Батьківщини» минулого скликання (2006-2010 р. р.).
Наразі в облраді Кобринчук є членом постійної комісії з питань промисловості, транспорту, зв'язку, паливно-енергетичного комплексу, будівництва, архітектури та ЖКГ.
У вересні 2013 р. Кобринчук вийшов із фракції ВО «Батьківщина» та разом ще з кількома депутатами від «Батьківщини» і «Фронту змін» долучився до депутатської групи «Патріоти Волині», яку очолив Степан Івахів, обраний від «Партії регіонів».
