Управління культури і мистецтв Запорізької міської ради за результатами тендеру 1 лютого уклало угоду з ТОВ «Охоронний холдінг» на надання охоронних послуг вартістю 195 тис грн.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на «Вісник державних закупівель».
Фірма має протягом року надавати послуги централізованої охорони і технічного обслуговування систем охоронної та пожежної сигналізації, цілодобового пожежного спостереження в адмінприміщеннях управління та підпорядкованих бібліотеках.
До грудня 2012 р. власником «Охоронного холдінгу» був екс-нардеп «Партії регіонів» Станіслав Мельник.
У 2000-х рр. він очолював ЗАТ «Люкс» з групи Ріната Ахметова.
Потім «Охоронний холдинг» був перереєстрований на Дмитра Ніколєнка та Олександра Москаленка з Новоазовська, Донецької області.
Фірма також змінила прописку з донецької на київську.
Ніколєнко раніше працював заступником начальника Управління Державної служби охорони при ГУМВС України в Донецькій обл. Нині співзасновником замість Ніколєнка є киянин Анатолій Клюцківський.
Як повідомляли» Наші гроші», група Ахметова почала переводити свої активи під опіку «Охоронного холдінгу» з весни 2014 року, коли на Донбасі почались бойові дії.
Для прикладу, в травні 2015 року «Охоронний холдінг» отримав підряд від ПАТ «ДТЕК Дніпроенерго» на охорону об'єктів у Дніпропетровській та Запорізькій областях та забезпечення пропускного режиму на суму 30,12 млн. грн.
Власниками «ДТЕК Дніпроенерго» є Фонд держмайна (25%), а також «DTEK energy b. v.»
(Нідерланди, 44%) і «DTEK Holdings Limited» (Кіпр, 25%) Ріната Ахметова.
Нагадаємо, восени минулого року мером Запоріжжя було обрано Володимира Буряка, який до цього працював головний інженером металургійного комбінату «Запоріжсталь», також з групи Ахметова.
Після цього інших працівників комбінату почали призначати на керуючі посади в місті.
Управління культури і мистецтв Запорізької міської ради за результатами тендеру 1 лютого уклало угоду з ТОВ «Охоронний холдінг» на надання охоронних послуг вартістю 195 тис грн.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на «Вісник державних закупівель».
Фірма має протягом року надавати послуги централізованої охорони і технічного обслуговування систем охоронної та пожежної сигналізації, цілодобового пожежного спостереження в адмінприміщеннях управління та підпорядкованих бібліотеках.
До грудня 2012 р. власником «Охоронного холдінгу» був екс-нардеп «Партії регіонів» Станіслав Мельник.
У 2000-х рр. він очолював ЗАТ «Люкс» з групи Ріната Ахметова.
Потім «Охоронний холдинг» був перереєстрований на Дмитра Ніколєнка та Олександра Москаленка з Новоазовська, Донецької області.
Фірма також змінила прописку з донецької на київську.
Ніколєнко раніше працював заступником начальника Управління Державної служби охорони при ГУМВС України в Донецькій обл. Нині співзасновником замість Ніколєнка є киянин Анатолій Клюцківський.
Як повідомляли» Наші гроші», група Ахметова почала переводити свої активи під опіку «Охоронного холдінгу» з весни 2014 року, коли на Донбасі почались бойові дії.
Для прикладу, в травні 2015 року «Охоронний холдінг» отримав підряд від ПАТ «ДТЕК Дніпроенерго» на охорону об'єктів у Дніпропетровській та Запорізькій областях та забезпечення пропускного режиму на суму 30,12 млн. грн.
Власниками «ДТЕК Дніпроенерго» є Фонд держмайна (25%), а також «DTEK energy b. v.»
(Нідерланди, 44%) і «DTEK Holdings Limited» (Кіпр, 25%) Ріната Ахметова.
Нагадаємо, восени минулого року мером Запоріжжя було обрано Володимира Буряка, який до цього працював головний інженером металургійного комбінату «Запоріжсталь», також з групи Ахметова.
Після цього інших працівників комбінату почали призначати на керуючі посади в місті.
