Департамент капітального будівництва Одеської облдержадміністрації має виплатити ПП «Ремерцентр» 51,03 млн грн штрафних санкцій за невиконання рішення суду по сплаті 149,21 млн грн боргу.
Про це свідчить постанова Вищого госпсуду від 18 травня.
У липні 2010 року Головне управління капбудівництва Одеської ОДА уклало з ПП «Ремерцентр» договір на проведення першочергових робіт з будівництва системи відводу стічних вод від станції біологічної очистки «Північна» в м. Одесі на об'єкті «Глибоководний випуск».
У 2014 році генпідрядник через суд стягнув з ОДА 119,49 млн грн заборгованості за виконані у 2010-2011 рр роботи по об'єкту, а також 19,72 млн грн інфляційних збитків і 10 млн грн 3% річних.
У зв'язку з невиплатою встановленої судом суми «Ремерцентр» у серпні 2015 року звернувся до суду з вимогою виплати йому 118,82 млн грн штафних санкцій за період з 11.12.2014 по 18.11.2015.
Суди усіх трьох інстанцій задовольнили цей позов частково, стягнувши з Департаменту капбудівництва 3,37 млн грн 3% річних і 47,66 млн грн інфляційних втрат.
При цьому вони відмовилися стягнути 35,79 млн грн пені і 21,88 млн грн відсотків, оскільки це не було передбачено договором підряду.
Нагадаємо, що «Ремерцентр» раніше також стягнув Департаменту розвитку інфраструктури та житлово-комунального господарства Одеської ОДА 108,92 млн грн заборгованості за виконання робіт з будівництва системи відводу стічних вод від станції біологічної очистки «Північна» в Одесі на об'єкті «Глибоководний випуск».
ДФІ виявила значні завищення вартості робіт на станції очистки «Північна».
Засновником ПП «Ремерцентр» є ТОВ «Інкор-Групп», директором якої є екс-депутат Одеської міськради (1994-2010) Руслан Тарпан.
Протягом 2005-2008 років Тарпан був директором «Ремерцентру».
Засновником «Інкор-Групп» значиться «Yadrot Industries AG» (Швейцарія), бенефіціарним власником якої вказаний швейцарець Вінклер Томас Рольф.
Департамент капітального будівництва Одеської облдержадміністрації має виплатити ПП «Ремерцентр» 51,03 млн грн штрафних санкцій за невиконання рішення суду по сплаті 149,21 млн грн боргу.
Про це свідчить постанова Вищого госпсуду від 18 травня.
У липні 2010 року Головне управління капбудівництва Одеської ОДА уклало з ПП «Ремерцентр» договір на проведення першочергових робіт з будівництва системи відводу стічних вод від станції біологічної очистки «Північна» в м. Одесі на об'єкті «Глибоководний випуск».
У 2014 році генпідрядник через суд стягнув з ОДА 119,49 млн грн заборгованості за виконані у 2010-2011 рр роботи по об'єкту, а також 19,72 млн грн інфляційних збитків і 10 млн грн 3% річних.
У зв'язку з невиплатою встановленої судом суми «Ремерцентр» у серпні 2015 року звернувся до суду з вимогою виплати йому 118,82 млн грн штафних санкцій за період з 11.12.2014 по 18.11.2015.
Суди усіх трьох інстанцій задовольнили цей позов частково, стягнувши з Департаменту капбудівництва 3,37 млн грн 3% річних і 47,66 млн грн інфляційних втрат.
При цьому вони відмовилися стягнути 35,79 млн грн пені і 21,88 млн грн відсотків, оскільки це не було передбачено договором підряду.
Нагадаємо, що «Ремерцентр» раніше також стягнув Департаменту розвитку інфраструктури та житлово-комунального господарства Одеської ОДА 108,92 млн грн заборгованості за виконання робіт з будівництва системи відводу стічних вод від станції біологічної очистки «Північна» в Одесі на об'єкті «Глибоководний випуск».
ДФІ виявила значні завищення вартості робіт на станції очистки «Північна».
Засновником ПП «Ремерцентр» є ТОВ «Інкор-Групп», директором якої є екс-депутат Одеської міськради (1994-2010) Руслан Тарпан.
Протягом 2005-2008 років Тарпан був директором «Ремерцентру».
Засновником «Інкор-Групп» значиться «Yadrot Industries AG» (Швейцарія), бенефіціарним власником якої вказаний швейцарець Вінклер Томас Рольф.
