Вищий адмінсуд відмовився зобов'язати Київську облдержадміністрацію і Макарівську райдержадміністрацію надати фізособі дозвіл на приватизацію лісової ділянки в межах Гавронщинської сільської ради.
Про це свідчить постанова ВАСУ від 9 жовтня.
Ще у травні 2007 року фізособа звернулася до РДА із заявою про передачу їй у власність для ведення особистого лісового господарства ділянки площею 0,99 га, яка перебуває у постійному користуванні ДП «Макарівське лісове господарство».
РДА у свою чергу звернулася до ОДА із заявою про вилучення цієї ділянки у лісгоспу зі зміною її цільового призначення.
Отримавши у липні 2007 року позитивну відповідь, був підготовлений проект землеустрою про припинення права лісгоспу на вказану ділянку.
З готовим проектом землеустрою райдержадміністрація знову звернулась до ОДА, але у липні 2008 року отримала відповідь, що відповідно до урядового розпорядження (№ 610-р) від 10.04.2008 зупинено прийняття рішень про надання згоди на вилучення земельних лісових ділянок, їх передачу у власність та оренду із зміною цільового призначення.
Влітку 2008-го фізособа звернулася до суду, вимагаючи зобов'язати Київську ОДА вилучити ділянку у лісгоспу і передати її до земель сільгосппризначення Гавронщинської сільради, а також зобов'язати Макарівську РДА надати їй дозвіл на приватизацію ділянки.
Суди першої інстанції у вересні 2008 року і апеляційної інстанції у грудні 2011 року задовольнили позов фізособи.
Вони виходили з того, що фізособа у 2007 році вже отримала згоду Київської ОДА на розробку проекту землеустрою на ділянку, відшкодувала збитки, заподіяні лісовому господарству, та отримала висновки всіх необхідних установ до опублікування розпорядження Кабміну.
Та ВАСУ із такими висновками не погодився.
Він звернув увагу, що урядове розпорядження зобов'язувало відкликати раніше надану згоду на вилучення ділянок, їх передачу у власність та оренду із зміною цільового призначення у разі, коли органами місцевого самоврядування не прийнято відповідні рішення або коли за результатами перевірки встановлено, що такі рішення прийняті з порушенням вимог законодавства.
Вищий адмінсуд відмовився зобов'язати Київську облдержадміністрацію і Макарівську райдержадміністрацію надати фізособі дозвіл на приватизацію лісової ділянки в межах Гавронщинської сільської ради.
Про це свідчить постанова ВАСУ від 9 жовтня.
Ще у травні 2007 року фізособа звернулася до РДА із заявою про передачу їй у власність для ведення особистого лісового господарства ділянки площею 0,99 га, яка перебуває у постійному користуванні ДП «Макарівське лісове господарство».
РДА у свою чергу звернулася до ОДА із заявою про вилучення цієї ділянки у лісгоспу зі зміною її цільового призначення.
Отримавши у липні 2007 року позитивну відповідь, був підготовлений проект землеустрою про припинення права лісгоспу на вказану ділянку.
З готовим проектом землеустрою райдержадміністрація знову звернулась до ОДА, але у липні 2008 року отримала відповідь, що відповідно до урядового розпорядження (№ 610-р) від 10.04.2008 зупинено прийняття рішень про надання згоди на вилучення земельних лісових ділянок, їх передачу у власність та оренду із зміною цільового призначення.
Влітку 2008-го фізособа звернулася до суду, вимагаючи зобов'язати Київську ОДА вилучити ділянку у лісгоспу і передати її до земель сільгосппризначення Гавронщинської сільради, а також зобов'язати Макарівську РДА надати їй дозвіл на приватизацію ділянки.
Суди першої інстанції у вересні 2008 року і апеляційної інстанції у грудні 2011 року задовольнили позов фізособи.
Вони виходили з того, що фізособа у 2007 році вже отримала згоду Київської ОДА на розробку проекту землеустрою на ділянку, відшкодувала збитки, заподіяні лісовому господарству, та отримала висновки всіх необхідних установ до опублікування розпорядження Кабміну.
Та ВАСУ із такими висновками не погодився.
Він звернув увагу, що урядове розпорядження зобов'язувало відкликати раніше надану згоду на вилучення ділянок, їх передачу у власність та оренду із зміною цільового призначення у разі, коли органами місцевого самоврядування не прийнято відповідні рішення або коли за результатами перевірки встановлено, що такі рішення прийняті з порушенням вимог законодавства.
