ДП «Енергоринок» взяло новий кредит у державного Ощадбанку у розмірі 800 млн грн.
Виплати за кредитом складуть 120 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Згідно обґрунтування закупівлі, яке є у розпорядженні НГ, кредит необхідний для проведення розрахунків з енергогенеруючими компаніями для забезпечення поставок на електростанції ТЕС енергетичного вугілля для роботи у осінньо-зимовий період.
«У зв'язку з тим, що на сьогодні не вирішене питання щодо фінансування через Держрезерв закупівлі вугілля для генеруючих компаній ТЕС, НАК «Енергетична компанія України» листом від 12.01.2011 №85-04 / 4 та листом Мінпаливенерго від 13.01.2011 № 03 / -0097 звернулись до Секретаріату Ради ОРЕ щодо продовження строку дії кредитних ліній у розмірі 500 млн. грн.. (яка закінчується у квітні 2011 року), 500 млн. грн. (яка закінчується у травні 2011 року), відкриття у I кварталі 2011 року нової кредитної лінії у сумі 800 млн. грн., із збільшенням кредитних ліній ДП «Енергоринок» з 2,2 до загальної суми 3 млрд. грн.
Крім зазначеного, протоколом наради з питань оптимізації цін і тарифів на природний газ, електричну енергію та вугілля на 2011 рік під головуванням Першого віце – прем'єр – міністра України Клюєва А. П.
ДП «Енергоринок», Міністерству енергетики та вугільної промисловості разом з Міністерством економічного розвитку і торгівлі, ВАТ «Ощадбанк», НАК «Енергетична компанія України» було поставлено задачу опрацювати питання можливості подовження дії існуючих кредитних ліній та відкриття дотикової кредитної лінії у сумі 800 млн. грн. для розрахунків з енергогенеруючими компаніями», – йдеться у обґрунтуванні.
Разом з тим Міністерство економіки відмовило «Енергоринку» у погодженні закупівлі послуг з продовження двох кредитних ліній Ощадбанку по 500 млн грн. кожна.
Оскільки дія кредитних ліній попередніх договорів, відповідно до інформації, зазначеної у документах, поданих замовником, закінчується у квітні та травні 2011 р.
ДП «Енергоринок» взяло новий кредит у державного Ощадбанку у розмірі 800 млн грн.
Виплати за кредитом складуть 120 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Згідно обґрунтування закупівлі, яке є у розпорядженні НГ, кредит необхідний для проведення розрахунків з енергогенеруючими компаніями для забезпечення поставок на електростанції ТЕС енергетичного вугілля для роботи у осінньо-зимовий період.
«У зв'язку з тим, що на сьогодні не вирішене питання щодо фінансування через Держрезерв закупівлі вугілля для генеруючих компаній ТЕС, НАК «Енергетична компанія України» листом від 12.01.2011 №85-04 / 4 та листом Мінпаливенерго від 13.01.2011 № 03 / -0097 звернулись до Секретаріату Ради ОРЕ щодо продовження строку дії кредитних ліній у розмірі 500 млн. грн.. (яка закінчується у квітні 2011 року), 500 млн. грн. (яка закінчується у травні 2011 року), відкриття у I кварталі 2011 року нової кредитної лінії у сумі 800 млн. грн., із збільшенням кредитних ліній ДП «Енергоринок» з 2,2 до загальної суми 3 млрд. грн.
Крім зазначеного, протоколом наради з питань оптимізації цін і тарифів на природний газ, електричну енергію та вугілля на 2011 рік під головуванням Першого віце – прем'єр – міністра України Клюєва А. П.
ДП «Енергоринок», Міністерству енергетики та вугільної промисловості разом з Міністерством економічного розвитку і торгівлі, ВАТ «Ощадбанк», НАК «Енергетична компанія України» було поставлено задачу опрацювати питання можливості подовження дії існуючих кредитних ліній та відкриття дотикової кредитної лінії у сумі 800 млн. грн. для розрахунків з енергогенеруючими компаніями», – йдеться у обґрунтуванні.
Разом з тим Міністерство економіки відмовило «Енергоринку» у погодженні закупівлі послуг з продовження двох кредитних ліній Ощадбанку по 500 млн грн. кожна.
Оскільки дія кредитних ліній попередніх договорів, відповідно до інформації, зазначеної у документах, поданих замовником, закінчується у квітні та травні 2011 р.
