Держпідприємство Центр комунікацій «Україна – Всесвіт» 21 лютого замовило у держпідприємства «Національний туристичний офіс» організацію та проведення заходів широкої інформаційної кампанії під час проведення міжнародної виставки ІТВ 2011 у Берліні.
Вартість послуг склала 1 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля послуг проведена по неконкурентній процедурі «закупівля у одного учасника», оскільки розпорядником коштів є Нацагентство з підготовки Євро-2012.
Виставка в Берліні пройде 9-11 березня 2011 року.
Економваріант для бажаючих відвідати виставку коштує 299-330 євро.
За словами директора «Національного туристичного офісу» Олега Литвяка, німецька сторона запропонувала чотирьом містам України безкоштовну участь у експозиції, виділивши загалом 450 кв м площі.
Разом з німецькою компанією-консультантом GTZ ведеться активна підготовка з організації стендів.
«Завдання полягає в тому, щоб показати місто креативно.
Скажімо, сьогодні обговорюється ідея в демонстраційній частині щодо Львова розмістити кав'ярню або цукерню, якими славиться місто.
Робоча версія презентації Донецька включає зображення парку троянд.
Місто обрало для себе енергетичний бренд – ковану троянду, що уособлює індустріальне серце України.
Київ зробить візуальний акцент на древності столиці, зважаючи на 1000-ліття від дня заснування Софії Київської, яке Україна святкує у 2011-му», – зазначив Олег Литвяк.
Важливою складовою презентації, крім туристичних брендів, будуть проекти сучасної інфраструктури міст-господарів, що готуються до Євро-2012.
За словами експерта, на берлінській виставці буде представлено також новий імідж України, виконаний в стилістиці проморолика «Ввімкни Україну!».
В його підготовці візьмуть участь як державні чиновники, місцева влада, так і бізнес-складова – туристичні оператори, які прийматимуть туристів з-за кордону.
Сьогодні розробка концепції берлінської презентації перебуває на завершальній стадії.
Нагадаємо, раніше Нацгентство з підготовки Євро-2012 витратило не менше 10 млн грн. на виготовлення та розміщення телевізійних роликів про Україну.
Держпідприємство Центр комунікацій «Україна – Всесвіт» 21 лютого замовило у держпідприємства «Національний туристичний офіс» організацію та проведення заходів широкої інформаційної кампанії під час проведення міжнародної виставки ІТВ 2011 у Берліні.
Вартість послуг склала 1 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Закупівля послуг проведена по неконкурентній процедурі «закупівля у одного учасника», оскільки розпорядником коштів є Нацагентство з підготовки Євро-2012.
Виставка в Берліні пройде 9-11 березня 2011 року.
Економваріант для бажаючих відвідати виставку коштує 299-330 євро.
За словами директора «Національного туристичного офісу» Олега Литвяка, німецька сторона запропонувала чотирьом містам України безкоштовну участь у експозиції, виділивши загалом 450 кв м площі.
Разом з німецькою компанією-консультантом GTZ ведеться активна підготовка з організації стендів.
«Завдання полягає в тому, щоб показати місто креативно.
Скажімо, сьогодні обговорюється ідея в демонстраційній частині щодо Львова розмістити кав'ярню або цукерню, якими славиться місто.
Робоча версія презентації Донецька включає зображення парку троянд.
Місто обрало для себе енергетичний бренд – ковану троянду, що уособлює індустріальне серце України.
Київ зробить візуальний акцент на древності столиці, зважаючи на 1000-ліття від дня заснування Софії Київської, яке Україна святкує у 2011-му», – зазначив Олег Литвяк.
Важливою складовою презентації, крім туристичних брендів, будуть проекти сучасної інфраструктури міст-господарів, що готуються до Євро-2012.
За словами експерта, на берлінській виставці буде представлено також новий імідж України, виконаний в стилістиці проморолика «Ввімкни Україну!».
В його підготовці візьмуть участь як державні чиновники, місцева влада, так і бізнес-складова – туристичні оператори, які прийматимуть туристів з-за кордону.
Сьогодні розробка концепції берлінської презентації перебуває на завершальній стадії.
Нагадаємо, раніше Нацгентство з підготовки Євро-2012 витратило не менше 10 млн грн. на виготовлення та розміщення телевізійних роликів про Україну.
