Службові особи Донецької облдержадміністрації та Краматорської міськради підозрюються у розтраті бюджетних коштів у розмірі понад 20 млн грн, виділених з екологічного фонду Донецької області на реконструкцію парків міста Краматорська.
Про це свідчать ухвали Краматорського міського суду Донецької області від 25 грудня і 29 грудня.
У листопаді минулого року Управління капітального будівництва Краматорського міськвиконкому уклало угоду з ПрАТ «Промстроймонтаж» на реконструкцію парку культури та відпочинку ім. Леніна вартістю 21,92 млн грн.
За даними слідства, «Промстроймонтаж» подав на конкурс неправдиві відомості.
Так, підприємство було обрано переможцем як таке, що запропонувало найменшу ціну і має необхідні виробничі потужності.
Однак, дані місцевого Управління Пенсійного фонду свідчать про те, що деякі особи, вказані у документації фірми, насправді не працювали на підприємстві.
Суд надав слідчим доступ до оригіналів тендерної документації та пропозицій учасників, які знаходяться в Управлінні капбудівництва.
Поза тим, слідство також встановило, що комунальне підприємство «Об'єднання парків культури та відпочинку» Краматорської міськради у квітні 2015 року уклало з ДП «Східноукраїнський Екологічний Інститут» два договори вартістю 605 тис грн і 672 тис грн на виконання проектних та вишукувальних робіт по реконструкції парків культури та відпочинку ім. Леніна та ім. Пушкіна у Краматорську.
Слідством встановлено, що вказані договори були укладені без проведення обов'язкової тендерної процедури, оскільки загальна вартість робіт становить більше одного мільйона гривень.
Суд надав слідчим доступ до оригіналів документів до цих угодах.
Основними власниками ПрАТ «Промстроймонтаж» є Костянтин Машненков та Надія Внукова.
Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
У пресі Машненкова свого часу називали квотою екс-генпрокурора Віктора Пшонки на місцевих виборах, а також нібито його кумом.
Єдиним конкурентом «Промстроймонтажу» на тендері було ТОВ «БК Крамміськбуд», бенефіціарними власниками якого є Людмила Ульященко та Олена Близнюк, дружина Олексія Близнюка – сина екс-міністра ЖКГ Анатолія Близнюка.
Службові особи Донецької облдержадміністрації та Краматорської міськради підозрюються у розтраті бюджетних коштів у розмірі понад 20 млн грн, виділених з екологічного фонду Донецької області на реконструкцію парків міста Краматорська.
Про це свідчать ухвали Краматорського міського суду Донецької області від 25 грудня і 29 грудня.
У листопаді минулого року Управління капітального будівництва Краматорського міськвиконкому уклало угоду з ПрАТ «Промстроймонтаж» на реконструкцію парку культури та відпочинку ім. Леніна вартістю 21,92 млн грн.
За даними слідства, «Промстроймонтаж» подав на конкурс неправдиві відомості.
Так, підприємство було обрано переможцем як таке, що запропонувало найменшу ціну і має необхідні виробничі потужності.
Однак, дані місцевого Управління Пенсійного фонду свідчать про те, що деякі особи, вказані у документації фірми, насправді не працювали на підприємстві.
Суд надав слідчим доступ до оригіналів тендерної документації та пропозицій учасників, які знаходяться в Управлінні капбудівництва.
Поза тим, слідство також встановило, що комунальне підприємство «Об'єднання парків культури та відпочинку» Краматорської міськради у квітні 2015 року уклало з ДП «Східноукраїнський Екологічний Інститут» два договори вартістю 605 тис грн і 672 тис грн на виконання проектних та вишукувальних робіт по реконструкції парків культури та відпочинку ім. Леніна та ім. Пушкіна у Краматорську.
Слідством встановлено, що вказані договори були укладені без проведення обов'язкової тендерної процедури, оскільки загальна вартість робіт становить більше одного мільйона гривень.
Суд надав слідчим доступ до оригіналів документів до цих угодах.
Основними власниками ПрАТ «Промстроймонтаж» є Костянтин Машненков та Надія Внукова.
Машненков відомий як екс-депутат Донецької облради і один із батьків-засновників Партії регіонів у Краматорську.
У пресі Машненкова свого часу називали квотою екс-генпрокурора Віктора Пшонки на місцевих виборах, а також нібито його кумом.
Єдиним конкурентом «Промстроймонтажу» на тендері було ТОВ «БК Крамміськбуд», бенефіціарними власниками якого є Людмила Ульященко та Олена Близнюк, дружина Олексія Близнюка – сина екс-міністра ЖКГ Анатолія Близнюка.
