Поліція підозрює голову Лиманської міської ради Донецької області Петра Цимідана у внесенні до декларації про доходи недостовірних даних.
Про це стало відомо з ухвали Слов'янського міськрайонного суду Донецької області, куди слідчий звернувся в рамках розслідування кримінального провадження №42017051720000120 від 14 квітня 2017 р.
Слідчий повідомив, що до прокуратури звернувся з заявою голова Громадської ради при виконавчому комітеті Лиманської міськради.
В заяві він заявив, що мер міста в деклараціях за 2015 та 2016 роки не вказав належні йому готельно-туристичний комплекс «Готель «Заря» вартістю 1,67 млн грн., придорожнє кафе «Колиба» вартістю 0,58 млн грн., будинок вартістю 0,13 млн грн та 15 земельних ділянок, з яких 9 були віддані в суборенду у звітному періоді.
Прокуратура внесла відомості за даним фактом до ЄДР і поручила розслідувати цю справу поліції.
В ході досудового розслідування в Лиманській державній нотаріальній конторі були вилучені документи про купівлю-продаж житлового будинку по вул. Озерній в селі Діброва Лиманського району та експертна оцінка цього житла.
В суді слідчий клопотав накласти арешт на вилучені документи і суд це клопотання задовольнив.
Міським головою Лимана є Петро Цимідан, який в 2015 році переміг на виборах від партії «Опозиційний блок».
Власницею будинку площею 173 кв м., який вказаний в матеріалах судової справи, з березня 2015 року є Катерина Золотарьова, якій також належить 19 соток під житлом.
Золотарьова нині є власницею ТОВ «Царіцино», єдиним засновником якого раніше був Цимідан і який при реєстрації фірми вказав саме адресу цього будинку в Діброві.
Перед Золотарьовою цим житлом володіла Цимідан Тетяна Петрівна.
В декларації мер Лимана вказав, що дружина є власницею квартири в Києві, а йому належить земельну ділянку площею 700 кв м в Лиманському районі.
Іншої нерухомості він не зазначив, також відсутня інформації в розділі про грошові активи.
Поліція підозрює голову Лиманської міської ради Донецької області Петра Цимідана у внесенні до декларації про доходи недостовірних даних.
Про це стало відомо з ухвали Слов'янського міськрайонного суду Донецької області, куди слідчий звернувся в рамках розслідування кримінального провадження №42017051720000120 від 14 квітня 2017 р.
Слідчий повідомив, що до прокуратури звернувся з заявою голова Громадської ради при виконавчому комітеті Лиманської міськради.
В заяві він заявив, що мер міста в деклараціях за 2015 та 2016 роки не вказав належні йому готельно-туристичний комплекс «Готель «Заря» вартістю 1,67 млн грн., придорожнє кафе «Колиба» вартістю 0,58 млн грн., будинок вартістю 0,13 млн грн та 15 земельних ділянок, з яких 9 були віддані в суборенду у звітному періоді.
Прокуратура внесла відомості за даним фактом до ЄДР і поручила розслідувати цю справу поліції.
В ході досудового розслідування в Лиманській державній нотаріальній конторі були вилучені документи про купівлю-продаж житлового будинку по вул. Озерній в селі Діброва Лиманського району та експертна оцінка цього житла.
В суді слідчий клопотав накласти арешт на вилучені документи і суд це клопотання задовольнив.
Міським головою Лимана є Петро Цимідан, який в 2015 році переміг на виборах від партії «Опозиційний блок».
Власницею будинку площею 173 кв м., який вказаний в матеріалах судової справи, з березня 2015 року є Катерина Золотарьова, якій також належить 19 соток під житлом.
Золотарьова нині є власницею ТОВ «Царіцино», єдиним засновником якого раніше був Цимідан і який при реєстрації фірми вказав саме адресу цього будинку в Діброві.
Перед Золотарьовою цим житлом володіла Цимідан Тетяна Петрівна.
В декларації мер Лимана вказав, що дружина є власницею квартири в Києві, а йому належить земельну ділянку площею 700 кв м в Лиманському районі.
Іншої нерухомості він не зазначив, також відсутня інформації в розділі про грошові активи.
