Прокуратура підозрює директора КВП «Краматорська тепломережа» та директора ТОВ «ТД «Укрпласт» у заволодінні коштами комунального підприємства під час закупівлі труб за завищеними цінами.
Про це свідчить ухвала Краматорського міського суду Донецької області від 13 квітня.
За даними слідства, у 2015 році директор комунального виробничого підприємства «Краматорська тепломережа» уклав договір про купівлю труб марки «Ізопрофлекс» по ціні 1200 грн. за один погонний метр у ТОВ «ТД «Укрпласт», з директором якого попередньо вступив у злочинну змову.
В матеріалах справи не вказана загальна сума закупівлі.
Як встановило слідство, раніше «ТД «Укрпласт» придбав труби, поставлені комунальному підприємству, у ТОВ «Полімертепло-Харків» по ціні 496 грн. за один погонний метр.
При чому, ця закупівля була узгоджена з керівником «Краматорської тепломережі».
У подальшому незаконно отримані кошти КВП керівники двох підприємств розподілили між собою.
Слідство також з'ясувало, що директор «Краматорської тепломережі» та керівник «ТД «Укрпласт» є обізнані з формами та методами роботи правоохоронних органів, діяли та продовжують діяти конспіративно.
Суд задовольнив клопотання Краматорської місцевої прокуратури, яка розслідує кримінальне провадження № 420170513900000002 від 06.01.2017, і наклав арешт на предмети та документи, вилучені в «ТД «Укрпласт» під час обшуку.
Раніше суд надав доступ до договору купівлі-продажу труб «Ізопрофлекс» та супровідної документації, які перебувають в комунальному підприємстві.
У 2015 році директором КВП «Краматорська тепломережа» був Сергій Ісік.
Наразі в. о. керівника цього комунального підприємства є Сергій Вовколуп, який раніше, коли «Краматорську тепломережу» очолював Ісік, був головним інженером КВП.
Директором ТОВ «ТД «Укрпласт» з 2013 року є Олександр Дяченко, засновник Раїса Придатко.
Прокуратура підозрює директора КВП «Краматорська тепломережа» та директора ТОВ «ТД «Укрпласт» у заволодінні коштами комунального підприємства під час закупівлі труб за завищеними цінами.
Про це свідчить ухвала Краматорського міського суду Донецької області від 13 квітня.
За даними слідства, у 2015 році директор комунального виробничого підприємства «Краматорська тепломережа» уклав договір про купівлю труб марки «Ізопрофлекс» по ціні 1200 грн. за один погонний метр у ТОВ «ТД «Укрпласт», з директором якого попередньо вступив у злочинну змову.
В матеріалах справи не вказана загальна сума закупівлі.
Як встановило слідство, раніше «ТД «Укрпласт» придбав труби, поставлені комунальному підприємству, у ТОВ «Полімертепло-Харків» по ціні 496 грн. за один погонний метр.
При чому, ця закупівля була узгоджена з керівником «Краматорської тепломережі».
У подальшому незаконно отримані кошти КВП керівники двох підприємств розподілили між собою.
Слідство також з'ясувало, що директор «Краматорської тепломережі» та керівник «ТД «Укрпласт» є обізнані з формами та методами роботи правоохоронних органів, діяли та продовжують діяти конспіративно.
Суд задовольнив клопотання Краматорської місцевої прокуратури, яка розслідує кримінальне провадження № 420170513900000002 від 06.01.2017, і наклав арешт на предмети та документи, вилучені в «ТД «Укрпласт» під час обшуку.
Раніше суд надав доступ до договору купівлі-продажу труб «Ізопрофлекс» та супровідної документації, які перебувають в комунальному підприємстві.
У 2015 році директором КВП «Краматорська тепломережа» був Сергій Ісік.
Наразі в. о. керівника цього комунального підприємства є Сергій Вовколуп, який раніше, коли «Краматорську тепломережу» очолював Ісік, був головним інженером КВП.
Директором ТОВ «ТД «Укрпласт» з 2013 року є Олександр Дяченко, засновник Раїса Придатко.
