Суд звільнив від кримінальної відповідальності інженера, який здійснював технагляд за реконструкцією мосту через річку Вовча у Дніпропетровській області, яку проводило ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС».
Про це пише Юлія Срібная на «БюрoUA».
У 2012 році Управління комунального господарства та будівництва Павлоградської міськради уклало договір на реконструкцію мосту з підприємством «УПС».
Вартість договору склала 32,41 млн грн.
У 2014 році директор фірми «УПС» Тарас Палій вніс завідомо недостовірні відомості в акти виконаних робіт.
Обвинувачений інженер Євген Курілех з метою отримання неправомірної вигоди підписав ці акти, на підставі чого «УПС» отримав бюджетні кошти.
Різниця між зазначеними в документах і фактичними об'ємом та вартістю матеріалів складає понад 145 тис грн.
Обвинувачений клопотав про звільнення його від кримінальної відповідальності у зв'язку з розкаяння, тому що він притягується до кримінальної відповідальності вперше, сприяв розкриттю злочину, свою вину визнав.
Прокурор це клопотання підтримав і суд його задовольнив.
2 жовтня 2015 р. суд аналогічно звільнив від кримінальної відповідальності директора фірми «УПС» Тараса Палія.
Раніше Палію інкримінували привласнення більшої суми – 1 млн грн.
Ще у 2015 році було закрито кримінальну справу проти Тараса Палія і екс-начальника Департаменту комунального господарства і капбудівництва Дніпропетровської міськради Володимира Лисого.
Власником фірми «УПС» до кінця минулого року був її директор Тарас Палій, син екс-начальника ДП «Дніпропетровський облавтодор».
Як повідомляли раніше «Наші гроші», з 24 грудня 2015 р., після закриття кримінальних справ, половина фірми «УПС» оформлена на словацьку компанію «Ароґраф».
Її власницею є Ірина Гуназа, відома як представник партії «Україна майбутнього» Святослава Олійника, екс-замгубернатора Ігоря Коломойського.
Свого часу саме Олійник піарився на темі «відкатів» на тендерах департаменту капбудівництва Дніпропетровської міськради.
Найбільшим підрядником департаменту було підприємство «УПС».
Олійник тоді пообіцяв «відмити» підрядників і запустити їх на нові чесні тендери.
Суд звільнив від кримінальної відповідальності інженера, який здійснював технагляд за реконструкцією мосту через річку Вовча у Дніпропетровській області, яку проводило ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС».
Про це пише Юлія Срібная на «БюрoUA».
У 2012 році Управління комунального господарства та будівництва Павлоградської міськради уклало договір на реконструкцію мосту з підприємством «УПС».
Вартість договору склала 32,41 млн грн.
У 2014 році директор фірми «УПС» Тарас Палій вніс завідомо недостовірні відомості в акти виконаних робіт.
Обвинувачений інженер Євген Курілех з метою отримання неправомірної вигоди підписав ці акти, на підставі чого «УПС» отримав бюджетні кошти.
Різниця між зазначеними в документах і фактичними об'ємом та вартістю матеріалів складає понад 145 тис грн.
Обвинувачений клопотав про звільнення його від кримінальної відповідальності у зв'язку з розкаяння, тому що він притягується до кримінальної відповідальності вперше, сприяв розкриттю злочину, свою вину визнав.
Прокурор це клопотання підтримав і суд його задовольнив.
2 жовтня 2015 р. суд аналогічно звільнив від кримінальної відповідальності директора фірми «УПС» Тараса Палія.
Раніше Палію інкримінували привласнення більшої суми – 1 млн грн.
Ще у 2015 році було закрито кримінальну справу проти Тараса Палія і екс-начальника Департаменту комунального господарства і капбудівництва Дніпропетровської міськради Володимира Лисого.
Власником фірми «УПС» до кінця минулого року був її директор Тарас Палій, син екс-начальника ДП «Дніпропетровський облавтодор».
Як повідомляли раніше «Наші гроші», з 24 грудня 2015 р., після закриття кримінальних справ, половина фірми «УПС» оформлена на словацьку компанію «Ароґраф».
Її власницею є Ірина Гуназа, відома як представник партії «Україна майбутнього» Святослава Олійника, екс-замгубернатора Ігоря Коломойського.
Свого часу саме Олійник піарився на темі «відкатів» на тендерах департаменту капбудівництва Дніпропетровської міськради.
Найбільшим підрядником департаменту було підприємство «УПС».
Олійник тоді пообіцяв «відмити» підрядників і запустити їх на нові чесні тендери.
