Суд стягнув з ТОВ «Укрістгаз» на користь Державного підприємства «Полтавське управління геофізичних робіт» 1,32 млн грн. боргу.
Про це свідчить рішення Господарського суду міста Києва від 17 грудня.
У січні 2013 року ТОВ «Укрістгаз» найняло держпідприємство виконати промислово-геофізичні та прострільно-вибухові роботи в Краснозаярській свердловині.
«Полтавське управління геофізичних робіт» виконало умови договору у серпні-жовтні 2013 року.
«Укрістгаз» підписав акти здачі-приймання виконаних робіт на загальну суму 1,84 млн грн.
При цьому оплату фірма провела частково, перерахувавши держпідприємству лише 518 тис грн.
«Полтавське управління геофізичних робіт» кілька разів надсилало фірмі претензії з вимогою виплатити 1,32 млн грн. боргу, які були залишені без задоволення.
Цей борг держпідприємство стягнуло з «Укрістгазу» в судовому порядку.
Засновником ДП «Полтавське управління геофізичних робіт» є Міністерство палива та енергетики України.
Засновником київського ТОВ «Укрістгаз» є австрійська компанія «Ітонс Холдинг ГМБХ».
Компанію «Укрістгаз», яка у 2012 році купила Харківську ТЕЦ-5, пов'язували з оточенням Юрія Бойка та Дмитра Фірташа.
Керівником «Укрістгазу» є Володимир Крупко.
Він також очолював вже ліквідоване ЗАТ «Укрнадрасервіс», що у 2008 році увійшло до списку активів угорського трейдера «Emfesz» Дмитра Фірташа.
Володимир Крупко є сином екс-міністра Кабінету міністрів Петра Крупка, що працював в обох урядах Тимошенко.
Також Крупко раніше працював на керівних посадах міжнародного відділу «Нафтогазу».
За даними «Української правди», Володимир Крупко був одним із «щасливчиків», які безкоштовно отримали від держави 25 соток у селі Лісники.
Йдеться про землю Чернечого лісу, що знаходиться одразу за Змієвими валами у Києво-Святошинському районі.
Суд стягнув з ТОВ «Укрістгаз» на користь Державного підприємства «Полтавське управління геофізичних робіт» 1,32 млн грн. боргу.
Про це свідчить рішення Господарського суду міста Києва від 17 грудня.
У січні 2013 року ТОВ «Укрістгаз» найняло держпідприємство виконати промислово-геофізичні та прострільно-вибухові роботи в Краснозаярській свердловині.
«Полтавське управління геофізичних робіт» виконало умови договору у серпні-жовтні 2013 року.
«Укрістгаз» підписав акти здачі-приймання виконаних робіт на загальну суму 1,84 млн грн.
При цьому оплату фірма провела частково, перерахувавши держпідприємству лише 518 тис грн.
«Полтавське управління геофізичних робіт» кілька разів надсилало фірмі претензії з вимогою виплатити 1,32 млн грн. боргу, які були залишені без задоволення.
Цей борг держпідприємство стягнуло з «Укрістгазу» в судовому порядку.
Засновником ДП «Полтавське управління геофізичних робіт» є Міністерство палива та енергетики України.
Засновником київського ТОВ «Укрістгаз» є австрійська компанія «Ітонс Холдинг ГМБХ».
Компанію «Укрістгаз», яка у 2012 році купила Харківську ТЕЦ-5, пов'язували з оточенням Юрія Бойка та Дмитра Фірташа.
Керівником «Укрістгазу» є Володимир Крупко.
Він також очолював вже ліквідоване ЗАТ «Укрнадрасервіс», що у 2008 році увійшло до списку активів угорського трейдера «Emfesz» Дмитра Фірташа.
Володимир Крупко є сином екс-міністра Кабінету міністрів Петра Крупка, що працював в обох урядах Тимошенко.
Також Крупко раніше працював на керівних посадах міжнародного відділу «Нафтогазу».
За даними «Української правди», Володимир Крупко був одним із «щасливчиків», які безкоштовно отримали від держави 25 соток у селі Лісники.
Йдеться про землю Чернечого лісу, що знаходиться одразу за Змієвими валами у Києво-Святошинському районі.
