ДП «Одеська залізниця» 3 квітня за результатами тендеру уклало угоду з ТОВ «ТД Юнівест» на постачання топкового мазуту на суму 12,37 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 1800 тон мазуту по 6870 грн. на умовах DDP Інкотермс 2010 (ст. Гайворон, Шевченко, Херсон, Знам'янка, Помічна).
В тендері брали участь шість компаній, чотири з яких пропонували мазут дешевше від «ТД Юнівест».
Однак всі дешевші пропозиції були відхилені.
Компанії «ГТС-оіл» та «ТД «Нафтопостач», пов'язані з донецьким бізнес-угрупуванням «Вік-ойл», замість копій виписок з ЄДРЮО надали копії витягів з цього ж реєстру.
Компанії також надали дилерські листи від ТОВ «Російсько- Українське НВП «Агрінол» (Бердянськ, Заопрізька обл.), в яких не було зазначено відповідальність виробника щодо якості продукції.
Минулого року ці фірми поставляли «Укрзалізниці» мазут по 5,6 тис грн., що майже на 1,5 тис грн. дешевше, ніж цьому тендері «Одеської залізниці».
Донецьке ТОВ «Дарц сервіс» не надало зразки документів, що підтверджують якість продукції від виробника ТОВ «Юніоіл» (Донецьк).
ТОВ «Екологія», яке також пропонувало продукцію донецького «Юніоілу», не надало цілий пакет документів, необхідних для участі в тендері.
Зрештою до участі в тендері було допущено лише ТОВ «ТД Юнівест» та ТОВ «Юнайтед Груп».
Обидві компанії зареєстровані в Києві в 2010 році.
Початкова адреса реєстрація в обох фірм була в сусідніх будинках на вул. Срібнокільський, 3б та 3в.
Засновниками київських фірм є латвійські компанії «СРС трейдінг» та «Альфа Трейдинг» відповідно, які зареєстровані за однією адресою в Ризі по вул. Дарзауглю, 1-А.
ДП «Одеська залізниця» 3 квітня за результатами тендеру уклало угоду з ТОВ «ТД Юнівест» на постачання топкового мазуту на суму 12,37 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Придбано 1800 тон мазуту по 6870 грн. на умовах DDP Інкотермс 2010 (ст. Гайворон, Шевченко, Херсон, Знам'янка, Помічна).
В тендері брали участь шість компаній, чотири з яких пропонували мазут дешевше від «ТД Юнівест».
Однак всі дешевші пропозиції були відхилені.
Компанії «ГТС-оіл» та «ТД «Нафтопостач», пов'язані з донецьким бізнес-угрупуванням «Вік-ойл», замість копій виписок з ЄДРЮО надали копії витягів з цього ж реєстру.
Компанії також надали дилерські листи від ТОВ «Російсько- Українське НВП «Агрінол» (Бердянськ, Заопрізька обл.), в яких не було зазначено відповідальність виробника щодо якості продукції.
Минулого року ці фірми поставляли «Укрзалізниці» мазут по 5,6 тис грн., що майже на 1,5 тис грн. дешевше, ніж цьому тендері «Одеської залізниці».
Донецьке ТОВ «Дарц сервіс» не надало зразки документів, що підтверджують якість продукції від виробника ТОВ «Юніоіл» (Донецьк).
ТОВ «Екологія», яке також пропонувало продукцію донецького «Юніоілу», не надало цілий пакет документів, необхідних для участі в тендері.
Зрештою до участі в тендері було допущено лише ТОВ «ТД Юнівест» та ТОВ «Юнайтед Груп».
Обидві компанії зареєстровані в Києві в 2010 році.
Початкова адреса реєстрація в обох фірм була в сусідніх будинках на вул. Срібнокільський, 3б та 3в.
Засновниками київських фірм є латвійські компанії «СРС трейдінг» та «Альфа Трейдинг» відповідно, які зареєстровані за однією адресою в Ризі по вул. Дарзауглю, 1-А.
