Фірма «Праймтранс Компані», яка заволоділа активами державного підприємства «Стахановпромтранс», поміняла власників частки свого капіталу.
Замість підконтрольного народному депутату від Партії регіонів Юрію Іванющенку та його партнеру Івану Аврамову фонду «Інноваційні стратегії» 49% акцій «Праймтранс Компані» перейшли у власність компаній «Silver Code Investments» і «Tarvin Services» з Вірґінських островів.
Про це пише Вадим Стародубцев у «Діловій столиці».
Ця зміна власників може значно ускладнити повернення державному підприємству його активів.
Наприкінці 2011 року суд ввів процедуру санації «Стахановпромтрансу».
Згідно з нею, державне підприємство отримало 51% акцій «Праймтранс Компані», а фірма натомість отримала активи держпідприємства.
Як відомо, «Стахановпромтранс» володіє власними локомотивами, а також управляє 90 км залізниці, що з'єднують вугільні шахти і збагачувальні фабрики Стаханова і Брянки з магістралями «Укрзалізниці».
Отже, власниками «Праймтранс Компані» у 2011-му стали ДП «Стахановпромтранс» і фонд «Інноваційні стратегії» Іванющенка і Аврамова.
Однак, після того, як на початку червня цього року суд припинив санацію держпідприємства, фонд «Інноваційні стратегії» вийшов зі складу засновників «Праймтранс Компані», де його замінили вказані віргінські компанії.
За даними видання, таку ж схему Іванющенко і Аврамов збираються використати на інших своїх проблемних активах, придбання яких може бути переглянуте.
Наприклад, доля підконтрольної Іванющенку британської компанії Parrox Corporation Limited розміром 28% в ТОВ «Промтоварний ринок», що володіє відомим оптовим ринком в Одесі «7-й кілометр».
Днями, замість Parrox Corporation акціонером «Промтоварного ринку» стала кіпрська компанія Kittep Ltd.
Після втечі екс-президента Віктора Януковича Юрій Іванющенко теж покинув Україну.
Фірма «Праймтранс Компані», яка заволоділа активами державного підприємства «Стахановпромтранс», поміняла власників частки свого капіталу.
Замість підконтрольного народному депутату від Партії регіонів Юрію Іванющенку та його партнеру Івану Аврамову фонду «Інноваційні стратегії» 49% акцій «Праймтранс Компані» перейшли у власність компаній «Silver Code Investments» і «Tarvin Services» з Вірґінських островів.
Про це пише Вадим Стародубцев у «Діловій столиці».
Ця зміна власників може значно ускладнити повернення державному підприємству його активів.
Наприкінці 2011 року суд ввів процедуру санації «Стахановпромтрансу».
Згідно з нею, державне підприємство отримало 51% акцій «Праймтранс Компані», а фірма натомість отримала активи держпідприємства.
Як відомо, «Стахановпромтранс» володіє власними локомотивами, а також управляє 90 км залізниці, що з'єднують вугільні шахти і збагачувальні фабрики Стаханова і Брянки з магістралями «Укрзалізниці».
Отже, власниками «Праймтранс Компані» у 2011-му стали ДП «Стахановпромтранс» і фонд «Інноваційні стратегії» Іванющенка і Аврамова.
Однак, після того, як на початку червня цього року суд припинив санацію держпідприємства, фонд «Інноваційні стратегії» вийшов зі складу засновників «Праймтранс Компані», де його замінили вказані віргінські компанії.
За даними видання, таку ж схему Іванющенко і Аврамов збираються використати на інших своїх проблемних активах, придбання яких може бути переглянуте.
Наприклад, доля підконтрольної Іванющенку британської компанії Parrox Corporation Limited розміром 28% в ТОВ «Промтоварний ринок», що володіє відомим оптовим ринком в Одесі «7-й кілометр».
Днями, замість Parrox Corporation акціонером «Промтоварного ринку» стала кіпрська компанія Kittep Ltd.
Після втечі екс-президента Віктора Януковича Юрій Іванющенко теж покинув Україну.
