Із 64 депутатів Львівської міськради десятеро не задекларували внески до статутних капіталів фірм – своїх чи родини, а також дев'ятеро – приховали якесь майно.
Про це йдеться в дослідженні «Наших грошей.
Львів», які перевірила декларації депутатів ЛМР за 2015 рік.
Статутні внески найбільшого розміру не задекларували депутати від БПП Григорій Козловський (10,6 млн грн), від «Громадянської позиції» Ірина Сердюк (6,2 млн грн) та від «Самопомочі» Ігор Корончевський (1,6 млн грн).
Серед осіб, які приховали свій бізнес – депутат від БПП Петро Адамик, який не задекларував статутних внесків на загальну суму 414 тис. грн, а також «укропівець» Ігор Зінкевич, котрий виявився учасником вінницького ТОВ «Вандем».
Мати останнього має частку у розмірі 20% у львівському ТОВ «Фаворит-плюс».
Решту депутатів не задекларували бізнес членів сім'ї.
Це, зокрема, «свободівці» Андріян Гутник (підприємства дружини ТОВ «Світ водних розваг» та ТОВ «ПП Волошин») та Андрій Рікота (фірма дружини ПП «Центр міжнародної співпраці»), депутати від БПП Віталій Свіщов (фірма матері ПП «Перспективні технології захід») та Іван Рудницький (компанія дружини ТОВ «Зоряний водопад»).
Депутат від «Самопомочі» Роман Федишин задекларував власні внески до статутних фондів фірм, однак забув про сімейне ПП «Холдінвестгруп», де станом на кінець 2015 року дружина Наталія, син Іван та батько Степан мали внески розмірами 40 тис. грн, 18 тис. грн та 20 тис. грн відповідно.
Серед депутатів, котрі забули задекларувати майно, депутати від «Самопомочі» – Олег Василишин, Андрій Дворакевич та Богданна Зубрицька, від «Народного контролю» – Валерій Веремчук та Віталій Свінціцький, від БПП – Роман Грицевич, від «Громадянської позиції» – Назар Палідович та від «Свободи» – Андрій Рікота.
Із 64 депутатів Львівської міськради десятеро не задекларували внески до статутних капіталів фірм – своїх чи родини, а також дев'ятеро – приховали якесь майно.
Про це йдеться в дослідженні «Наших грошей.
Львів», які перевірила декларації депутатів ЛМР за 2015 рік.
Статутні внески найбільшого розміру не задекларували депутати від БПП Григорій Козловський (10,6 млн грн), від «Громадянської позиції» Ірина Сердюк (6,2 млн грн) та від «Самопомочі» Ігор Корончевський (1,6 млн грн).
Серед осіб, які приховали свій бізнес – депутат від БПП Петро Адамик, який не задекларував статутних внесків на загальну суму 414 тис. грн, а також «укропівець» Ігор Зінкевич, котрий виявився учасником вінницького ТОВ «Вандем».
Мати останнього має частку у розмірі 20% у львівському ТОВ «Фаворит-плюс».
Решту депутатів не задекларували бізнес членів сім'ї.
Це, зокрема, «свободівці» Андріян Гутник (підприємства дружини ТОВ «Світ водних розваг» та ТОВ «ПП Волошин») та Андрій Рікота (фірма дружини ПП «Центр міжнародної співпраці»), депутати від БПП Віталій Свіщов (фірма матері ПП «Перспективні технології захід») та Іван Рудницький (компанія дружини ТОВ «Зоряний водопад»).
Депутат від «Самопомочі» Роман Федишин задекларував власні внески до статутних фондів фірм, однак забув про сімейне ПП «Холдінвестгруп», де станом на кінець 2015 року дружина Наталія, син Іван та батько Степан мали внески розмірами 40 тис. грн, 18 тис. грн та 20 тис. грн відповідно.
Серед депутатів, котрі забули задекларувати майно, депутати від «Самопомочі» – Олег Василишин, Андрій Дворакевич та Богданна Зубрицька, від «Народного контролю» – Валерій Веремчук та Віталій Свінціцький, від БПП – Роман Грицевич, від «Громадянської позиції» – Назар Палідович та від «Свободи» – Андрій Рікота.
