Вищий господарський суд України відмовився скасовувати договір купівлі-продажу нежитлових приміщень, розташованих на вул. Хрещатик, 30 (на час приватизації вул. Хрещатик, 30-А) у Києві.
Про це свідчить постанова суду від 12 серпня.
Ці приміщення загальною площею 432,5 кв м Київрада у 2007 році включила до списку об'єктів, що підлягають приватизації.
І вже у січні 2008-го продала їх ТОВ «Інвестиційно – консультаційна компанія «Гаєр».
Прокуратура Києва у 2012 році провела перевірку законності цієї приватизації, після якої звернулася до суду з вимогою скасувати рішення Київради і укладений на його основі договір купівлі-продажу.
Суди перших двох інстанцій позов прокуратури задовольнили.
Вони мотивували своє рішення тим, що у період з 23.02.2005 по 17.10.2008 діяла заборона приватизації пам'яток культурної спадщини.
А продана будівля – це будинок Міністерства енергетики і електрифікації 1953 року побудови, яка включена до переліку пам'яток історії та культури.
Однак, ВГСУ ці постанови скасував, прийнявши нове рішення про відмову в задоволенні позову прокуратури.
Він послався на пропуск позовної давності.
ВГСУ вказав, що прокуратура ще у 2007 році знала про існування рішення Київради і майбутній договір купівлі-продажу і не мала жодних перешкод для проведення перевірки в межах трирічного строку позовної давності.
ТОВ «ІКК «Гаєр» на час розгляду цієї справи в суді вже було ліквідоване.
Проти позову прокуратури разом із Київрадою заперечувало ТОВ «Пропріо-К», яке, очевидно, є нинішнім власником будівлі на Хрещатику, 30.
Власником і директором столичної фірми «ІКК «Гаєр» був Володимир Глазков.
Засновником «Пропріо-К» є ТОВ «Паладіс» і ТОВ «Юридичний центр «Еквітас» з групи братів Вячеслава та Олександра Супруненків.
В'ячеслав Супруненко – депутат Київради, був одружений із дочкою екс-мера Києва Леоніда Чернівецького.
Олександр Супруненко був народним депутатом від Партії регіонів у 2007-2012 роках.
Вищий господарський суд України відмовився скасовувати договір купівлі-продажу нежитлових приміщень, розташованих на вул. Хрещатик, 30 (на час приватизації вул. Хрещатик, 30-А) у Києві.
Про це свідчить постанова суду від 12 серпня.
Ці приміщення загальною площею 432,5 кв м Київрада у 2007 році включила до списку об'єктів, що підлягають приватизації.
І вже у січні 2008-го продала їх ТОВ «Інвестиційно – консультаційна компанія «Гаєр».
Прокуратура Києва у 2012 році провела перевірку законності цієї приватизації, після якої звернулася до суду з вимогою скасувати рішення Київради і укладений на його основі договір купівлі-продажу.
Суди перших двох інстанцій позов прокуратури задовольнили.
Вони мотивували своє рішення тим, що у період з 23.02.2005 по 17.10.2008 діяла заборона приватизації пам'яток культурної спадщини.
А продана будівля – це будинок Міністерства енергетики і електрифікації 1953 року побудови, яка включена до переліку пам'яток історії та культури.
Однак, ВГСУ ці постанови скасував, прийнявши нове рішення про відмову в задоволенні позову прокуратури.
Він послався на пропуск позовної давності.
ВГСУ вказав, що прокуратура ще у 2007 році знала про існування рішення Київради і майбутній договір купівлі-продажу і не мала жодних перешкод для проведення перевірки в межах трирічного строку позовної давності.
ТОВ «ІКК «Гаєр» на час розгляду цієї справи в суді вже було ліквідоване.
Проти позову прокуратури разом із Київрадою заперечувало ТОВ «Пропріо-К», яке, очевидно, є нинішнім власником будівлі на Хрещатику, 30.
Власником і директором столичної фірми «ІКК «Гаєр» був Володимир Глазков.
Засновником «Пропріо-К» є ТОВ «Паладіс» і ТОВ «Юридичний центр «Еквітас» з групи братів Вячеслава та Олександра Супруненків.
В'ячеслав Супруненко – депутат Київради, був одружений із дочкою екс-мера Києва Леоніда Чернівецького.
Олександр Супруненко був народним депутатом від Партії регіонів у 2007-2012 роках.
