На сайті «Брокбізнесбанку» оприлюднено дані про власників 58,82% акцій банку.
Серед них є попередні власники банку Сергій та Олександр Буряки (по 9,40%), а також чотири фірми, чиїми кінцевими власниками є мешканці Харківської області.
Кому належить ще 41,28% акцій – невідомо.
Про це повідомляється в дослідженні «Наших Грошей».
Чотири фірми мають по 9,98% акцій «Брокбізнесбанку».
Це ТОВ «Айнам», ТОВ «Хіган», ТОВ «Алконост» і ТОВ «Амадіна».
По 0,00006% у кожній з цих фірм мають фізичні особи, решту статутних капіталів цих фірм у розмірі 1,71 млрд грн. зареєстровано на ТОВ «Вікторі дей», ТОВ «Мірта Стейт», ОВ «Гуд продакт трейд» і ТОВ «Промлайн союз» відповідно.
Ці фірми зі статутними капіталами 1 тис грн. зареєстровані у багатоквартирних будинках Києва по по вул. Ірпінська, 64 і Донецька, 7.
Їх засновниками є мешканці Харківської області Світлана Квіткова («Вікторі трейд»), Вікторія Рижило («Мірта стейт»), Ігор Фарбєєв («Гуд продакт трейд») і Наталія Яценко («Промлайн союз»).
Нагадаємо, минулого року заступник голови наглядової ради групи компаній СЄПЕК Борис Тімонькін повідомив про придбання близько 40% акцій банку у братів Буряків.
«СЄПЕК належить близько 40% акцій банку, братам Бурякам — 20%, ще чотири акціонери мають близько 10% кожен.
Це незалежні фінансові інвестори, не пов'язані з групою», – сказав Тімонькін.
Наглядову раду Східно-Європейської паливно-енергетичної групи очолює Сергій Курченко.
13 лютого стало відомо, що Нацбанк виділив «Брокбізнесбанку» 2 млрд грн. під 6,5% для стабілізації ситуації у банку, який зіштовхнувся із масовим відтоком клієнтів.
На сайті «Брокбізнесбанку» оприлюднено дані про власників 58,82% акцій банку.
Серед них є попередні власники банку Сергій та Олександр Буряки (по 9,40%), а також чотири фірми, чиїми кінцевими власниками є мешканці Харківської області.
Кому належить ще 41,28% акцій – невідомо.
Про це повідомляється в дослідженні «Наших Грошей».
Чотири фірми мають по 9,98% акцій «Брокбізнесбанку».
Це ТОВ «Айнам», ТОВ «Хіган», ТОВ «Алконост» і ТОВ «Амадіна».
По 0,00006% у кожній з цих фірм мають фізичні особи, решту статутних капіталів цих фірм у розмірі 1,71 млрд грн. зареєстровано на ТОВ «Вікторі дей», ТОВ «Мірта Стейт», ОВ «Гуд продакт трейд» і ТОВ «Промлайн союз» відповідно.
Ці фірми зі статутними капіталами 1 тис грн. зареєстровані у багатоквартирних будинках Києва по по вул. Ірпінська, 64 і Донецька, 7.
Їх засновниками є мешканці Харківської області Світлана Квіткова («Вікторі трейд»), Вікторія Рижило («Мірта стейт»), Ігор Фарбєєв («Гуд продакт трейд») і Наталія Яценко («Промлайн союз»).
Нагадаємо, минулого року заступник голови наглядової ради групи компаній СЄПЕК Борис Тімонькін повідомив про придбання близько 40% акцій банку у братів Буряків.
«СЄПЕК належить близько 40% акцій банку, братам Бурякам — 20%, ще чотири акціонери мають близько 10% кожен.
Це незалежні фінансові інвестори, не пов'язані з групою», – сказав Тімонькін.
Наглядову раду Східно-Європейської паливно-енергетичної групи очолює Сергій Курченко.
13 лютого стало відомо, що Нацбанк виділив «Брокбізнесбанку» 2 млрд грн. під 6,5% для стабілізації ситуації у банку, який зіштовхнувся із масовим відтоком клієнтів.
