ДТГО «Південно-Західна залізниця» 25 січня уклало угоду з швейцарською юридичною компанією «Lalive» на представництво в міжнародних судах у зв'язку з позовом турецької компанії «Dogus Insaat ve Ticaret AS».
Вартість угоди склала $2,90 млн.
Про це повідомляється в «Віснику державних закупівель».
Ця угода є вже другою з швейцарською фірмою у зв'язку з цим позовом.
Турецька компанія два роки тому звернулась з позовом до Міжнародного арбітражного суду про стягнення заборгованості по договору підряду на виконання будівельних робіт по так званому «мосту Кирпи» через Дніпро в Києві.
Угоду з залізницею на будівництво прогонових споруд № 13-17 було укладено в листопаді 2004 року.
На початку 2011 року Південно-Західна залізниця за $2,53 млн. найняла юристів «Lalive» для представництва своїх інтересів по цій справі.
В квітні 2012 року Вищий господарський суд України визнав недійсною угоду №1 до договору підряду, після чого Південно-Західна залізниця звернулася до компанії «DOGUS Insaat ve Ticaret AS» з вимогою про відшкодування коштів у розмірі $24,98 млн.
Відтак обсяг юридичних послуг юридичної фірми «Lalive» як радника Південно-Західної залізниці збільшився, що і потребувало збільшення гонорару.
ПЗЗ також відмічає, що «заміна представника є недоцільною, оскільки юридична компанія «Lalive» показала досить позитивні результаті у даному процесі та дає можливість більш ефективніше вирішити даний спір ніж залучення іншого представника для захисту прав та інтересів Південно-Західної залізниці».
Залізничники вважають, що заміна юридичного радника або його відсутність у процесі загрожує програшем у справі.
Що в свою чергу «може мати суттєвий негативний вплив як на діяльність Південно-Західної залізниці, так і інших державних установ і підприємств, і держави Україна в цілому».
ДТГО «Південно-Західна залізниця» 25 січня уклало угоду з швейцарською юридичною компанією «Lalive» на представництво в міжнародних судах у зв'язку з позовом турецької компанії «Dogus Insaat ve Ticaret AS».
Вартість угоди склала $2,90 млн.
Про це повідомляється в «Віснику державних закупівель».
Ця угода є вже другою з швейцарською фірмою у зв'язку з цим позовом.
Турецька компанія два роки тому звернулась з позовом до Міжнародного арбітражного суду про стягнення заборгованості по договору підряду на виконання будівельних робіт по так званому «мосту Кирпи» через Дніпро в Києві.
Угоду з залізницею на будівництво прогонових споруд № 13-17 було укладено в листопаді 2004 року.
На початку 2011 року Південно-Західна залізниця за $2,53 млн. найняла юристів «Lalive» для представництва своїх інтересів по цій справі.
В квітні 2012 року Вищий господарський суд України визнав недійсною угоду №1 до договору підряду, після чого Південно-Західна залізниця звернулася до компанії «DOGUS Insaat ve Ticaret AS» з вимогою про відшкодування коштів у розмірі $24,98 млн.
Відтак обсяг юридичних послуг юридичної фірми «Lalive» як радника Південно-Західної залізниці збільшився, що і потребувало збільшення гонорару.
ПЗЗ також відмічає, що «заміна представника є недоцільною, оскільки юридична компанія «Lalive» показала досить позитивні результаті у даному процесі та дає можливість більш ефективніше вирішити даний спір ніж залучення іншого представника для захисту прав та інтересів Південно-Західної залізниці».
Залізничники вважають, що заміна юридичного радника або його відсутність у процесі загрожує програшем у справі.
Що в свою чергу «може мати суттєвий негативний вплив як на діяльність Південно-Західної залізниці, так і інших державних установ і підприємств, і держави Україна в цілому».
