Уряд візьме кредити під держгарантії на суму 5 млрд грн. для інвестиційних проектів з випуску складної сільгосптехніки.
Про це пише Ольга Прокопишина у «Діловій столиці».
Для реалізації проектів чиновники вже затвердили три виробничі майданчики.
Це ТОВ «НВП «Херсонський машинобудівний завод», підконтрольний депутату Білоцерківської міськради від Партії регіонів Олександру Олійнику, ПАТ «Ніжинсільмаш», яке через ТОВ «Укравтозапчастина» входить в орбіту екс-міністра економіки Петра Порошенка, і ПАТ «Дослідний завод зварювального обладнання Інституту електрозварювання ім. Патона», що входить в орбіту депутата Київської облради від УДАРу Анатолія Степахно.
На «Херсонському машинобудівному заводі» планують збирати зернозбиральні комбайни Tucano і «Скіф» спільно з німецьким машинобудівним концерном Claas, що дозволить за два роки зібрати в Україні понад 1,5 тис одиниць техніки.
На базі «Ніжинсільмашу» спільно з італійським виробником Landini S. p. A. буде налагоджена повномасштабна збірка сільськогосподарських тракторів.
А на потужностях Інституту електрозаврювання ім. Патона планується організувати випуск комбайнів під брендом «Сварог» спільно з американським виробником New Holland.
За даними джерела у Мінагрополітики, компанії вже направили понад 700 млн грн. на організацію вказаного виробництва.
Інвестиційні проекти були підготовлені Міністерством агрополітики і продовольства у рамках розвитку економіки на 2013-2014 роки.
Відповідне фінансування Мінекономрозвитку планує затвердити найближчим часом.
Через Укрексімбанк ці кошти надійдуть підприємствам двома траншами: 1,5 млрд грн. у 2013 році і 3,5 млрд грн. у 2014-му.
Техніка, яка випускатиметься у рамках цих проектів, може вважатися вітчизняною і брати участь у пільгових лізингових програмах «Украгролізингу», якому в цьому році на закупівлю техніки в бюджеті передбачено 158 млн грн.
Нагадаємо, раніше вітчизняні сільгоспмашини мали складатися не менше ніж на 60% із виготовлених в Україні комплектуючих.
У травні цього року уряд знизив цей бар'єр до 20-35% для тракторів (залежно від об'єму двигуна) і до 35% для самохідних і причіпних комбайнів.
Уряд візьме кредити під держгарантії на суму 5 млрд грн. для інвестиційних проектів з випуску складної сільгосптехніки.
Про це пише Ольга Прокопишина у «Діловій столиці».
Для реалізації проектів чиновники вже затвердили три виробничі майданчики.
Це ТОВ «НВП «Херсонський машинобудівний завод», підконтрольний депутату Білоцерківської міськради від Партії регіонів Олександру Олійнику, ПАТ «Ніжинсільмаш», яке через ТОВ «Укравтозапчастина» входить в орбіту екс-міністра економіки Петра Порошенка, і ПАТ «Дослідний завод зварювального обладнання Інституту електрозварювання ім. Патона», що входить в орбіту депутата Київської облради від УДАРу Анатолія Степахно.
На «Херсонському машинобудівному заводі» планують збирати зернозбиральні комбайни Tucano і «Скіф» спільно з німецьким машинобудівним концерном Claas, що дозволить за два роки зібрати в Україні понад 1,5 тис одиниць техніки.
На базі «Ніжинсільмашу» спільно з італійським виробником Landini S. p. A. буде налагоджена повномасштабна збірка сільськогосподарських тракторів.
А на потужностях Інституту електрозаврювання ім. Патона планується організувати випуск комбайнів під брендом «Сварог» спільно з американським виробником New Holland.
За даними джерела у Мінагрополітики, компанії вже направили понад 700 млн грн. на організацію вказаного виробництва.
Інвестиційні проекти були підготовлені Міністерством агрополітики і продовольства у рамках розвитку економіки на 2013-2014 роки.
Відповідне фінансування Мінекономрозвитку планує затвердити найближчим часом.
Через Укрексімбанк ці кошти надійдуть підприємствам двома траншами: 1,5 млрд грн. у 2013 році і 3,5 млрд грн. у 2014-му.
Техніка, яка випускатиметься у рамках цих проектів, може вважатися вітчизняною і брати участь у пільгових лізингових програмах «Украгролізингу», якому в цьому році на закупівлю техніки в бюджеті передбачено 158 млн грн.
Нагадаємо, раніше вітчизняні сільгоспмашини мали складатися не менше ніж на 60% із виготовлених в Україні комплектуючих.
У травні цього року уряд знизив цей бар'єр до 20-35% для тракторів (залежно від об'єму двигуна) і до 35% для самохідних і причіпних комбайнів.
