Сім'я судді Господарського суду м. Києва Ірини Андреїшини придбала автомобіль Subaru Outback 2015 року випуску вартістю 1,01 млн грн.
Про це свідчить електронна декларація судді у реєстрі НАЗК.
Автомобіль оформили у власність 1 грудня 2015 року.
Зазначається, що це спільна власність судді та її чоловіка Євгена Андреїшина.
Також суддя має авто Volkswagen Tiguan 2009 року випуску, а її чоловік – Nissan Note 2010 р.в.
Суддя повідомила, що у 2015 році продала квартиру деякій Наталії Імановій.
Від продажу суддя Андреїшина отримала 779 тис грн. доходу.
У реєстрі нерухомості є дані, що Наталія Іманова купила квартир у 26 листопада 2015 року, тобто за тиждень до того, як суддя придбала автомобіль.
Це квартира площею 56 кв. м. у Києві на вулиці Голосіївській.
У 2014 році, коли суддя носила прізвище свого колишнього чоловіка – Гавриловська – квартиру на вулиці Голосіївській вона не декларувала.
Згідно з офіційними деклараціями про доходи, суддя має службову квартирою площею 90 кв. м. Ця квартира належить Госпсуду Києва і перебуває в користуванні судді з 2012 року.
У службовій квартирі також прописаний син судді – Максим.
Суддя Андреїшина офіційно має 20% у квартирі в Києві площею 67,5 кв. м., якою володіють її батьки та сестри.
Її новий чоловік має частку у київській квартирі на 80 кв. м., співвласниками якої є його батьки і брат.
У минулому році суддя Андреїшина отримала 187 тис грн. зарплати і 18 тис грн. аліментів на сина.
У 2014 році суддя також декларувала цінні папери номінальною вартістю 0,52 млн грн.
У 2015 році суддя повідомила, що не має жодних грошових активів.
Чоловік судді за минулий рік офіційно заробив тільки 55 тис грн.
Він значиться директором ТОВ «Спіріт Бета», що спеціалізується на ресторанній діяльності і послугах мобільного харчування.
Раніше засновником цієї фірми значилась російська компанія «Кутузовська Плюс».
Але віднедавна власником є харків'янка Олеся Габрієлян.
Сім'я судді Господарського суду м. Києва Ірини Андреїшини придбала автомобіль Subaru Outback 2015 року випуску вартістю 1,01 млн грн.
Про це свідчить електронна декларація судді у реєстрі НАЗК.
Автомобіль оформили у власність 1 грудня 2015 року.
Зазначається, що це спільна власність судді та її чоловіка Євгена Андреїшина.
Також суддя має авто Volkswagen Tiguan 2009 року випуску, а її чоловік – Nissan Note 2010 р.в.
Суддя повідомила, що у 2015 році продала квартиру деякій Наталії Імановій.
Від продажу суддя Андреїшина отримала 779 тис грн. доходу.
У реєстрі нерухомості є дані, що Наталія Іманова купила квартир у 26 листопада 2015 року, тобто за тиждень до того, як суддя придбала автомобіль.
Це квартира площею 56 кв. м. у Києві на вулиці Голосіївській.
У 2014 році, коли суддя носила прізвище свого колишнього чоловіка – Гавриловська – квартиру на вулиці Голосіївській вона не декларувала.
Згідно з офіційними деклараціями про доходи, суддя має службову квартирою площею 90 кв. м. Ця квартира належить Госпсуду Києва і перебуває в користуванні судді з 2012 року.
У службовій квартирі також прописаний син судді – Максим.
Суддя Андреїшина офіційно має 20% у квартирі в Києві площею 67,5 кв. м., якою володіють її батьки та сестри.
Її новий чоловік має частку у київській квартирі на 80 кв. м., співвласниками якої є його батьки і брат.
У минулому році суддя Андреїшина отримала 187 тис грн. зарплати і 18 тис грн. аліментів на сина.
У 2014 році суддя також декларувала цінні папери номінальною вартістю 0,52 млн грн.
У 2015 році суддя повідомила, що не має жодних грошових активів.
Чоловік судді за минулий рік офіційно заробив тільки 55 тис грн.
Він значиться директором ТОВ «Спіріт Бета», що спеціалізується на ресторанній діяльності і послугах мобільного харчування.
Раніше засновником цієї фірми значилась російська компанія «Кутузовська Плюс».
Але віднедавна власником є харків'янка Олеся Габрієлян.
