Хмельницьке обласне тервідділення Антимонопольного комітету України оштрафувало ПП «Зіко-Буд» (Хмельницький) на 54 тис грн. за антиконкурентні узгоджені дії, які призвели до спотворення результатів торгів.
Про це написав «Незалежний громадський портал» з посиланням на прес-службу відомства.
Відділення з'ясувало, що ПП «Зіко-Буд» протягом серпня-вересня 2017 року узгодило свої дії з ФОП Іриною Зарембою під час закупівлі військовою частиною А2007 Міністерства оборони України послуг з капітального ремонту будівлі.
Розслідування засвідчило, що документи, подані у складі пропозицій з конкурсних торгів, учасники торгів готували узгоджено та обмінювалися інформацією при підготовці пропозицій з конкурсних торгів.
Суб'єкти господарювання подали тендерну документацію на електронний майданчик через один особистий кабінет.
Учасники торгів перебували у господарських відносинах.
На момент проведення торгів Ірина Заремба була директором ПП «Зіко-Буд».
ФОП Ірина Заремба припинила діяльність у березні 2018 року
ПП «Зіко-Буд» не братиме участь у державних закупівлях протягом 3 років.
ПП «Зіко-Буд» разом із ФОП Іриною Зарембою заявилися на торги з капітального ремонту будівлі №7 / 31, які оголосила військова частина А2007 з Шепетівки очікуваною вартістю 730 тис. грн.
ПП «Зіко-Буд» запропонувало ціну 720 тис. грн, а ФОП Заремба – 727,7 тис. грн.
Натомість замовник відхилив обидві пропозиції, викривши змову учасників, які були пов'язані між собою.
_Від «Наших грошей»: _
Наразі засновником та директором ПП «Зіко-Буд» вказана Ірина Заремба.
Згідно з даними системи «Прозорро», у 2017-2018 рр.
«Зіко-Буд» виграв тендерів на загальну суму 14,87 млн грн., ФОП Ірина Заремба отримала замовлень на 1,68 млн грн.
Хмельницьке обласне тервідділення Антимонопольного комітету України оштрафувало ПП «Зіко-Буд» (Хмельницький) на 54 тис грн. за антиконкурентні узгоджені дії, які призвели до спотворення результатів торгів.
Про це написав «Незалежний громадський портал» з посиланням на прес-службу відомства.
Відділення з'ясувало, що ПП «Зіко-Буд» протягом серпня-вересня 2017 року узгодило свої дії з ФОП Іриною Зарембою під час закупівлі військовою частиною А2007 Міністерства оборони України послуг з капітального ремонту будівлі.
Розслідування засвідчило, що документи, подані у складі пропозицій з конкурсних торгів, учасники торгів готували узгоджено та обмінювалися інформацією при підготовці пропозицій з конкурсних торгів.
Суб'єкти господарювання подали тендерну документацію на електронний майданчик через один особистий кабінет.
Учасники торгів перебували у господарських відносинах.
На момент проведення торгів Ірина Заремба була директором ПП «Зіко-Буд».
ФОП Ірина Заремба припинила діяльність у березні 2018 року
ПП «Зіко-Буд» не братиме участь у державних закупівлях протягом 3 років.
ПП «Зіко-Буд» разом із ФОП Іриною Зарембою заявилися на торги з капітального ремонту будівлі №7 / 31, які оголосила військова частина А2007 з Шепетівки очікуваною вартістю 730 тис. грн.
ПП «Зіко-Буд» запропонувало ціну 720 тис. грн, а ФОП Заремба – 727,7 тис. грн.
Натомість замовник відхилив обидві пропозиції, викривши змову учасників, які були пов'язані між собою.
_Від «Наших грошей»: _
Наразі засновником та директором ПП «Зіко-Буд» вказана Ірина Заремба.
Згідно з даними системи «Прозорро», у 2017-2018 рр.
«Зіко-Буд» виграв тендерів на загальну суму 14,87 млн грн., ФОП Ірина Заремба отримала замовлень на 1,68 млн грн.
