Вже сплив майже рік, як господарський суд ніяк не може розглянути справу за позовом ТОВ «Євробудівельник+» до Закарпатського тервідділення Антимонопольного комітету про визнання незаконним рішення про змову на тендері.
З літа минулого року розгляд справи переносили шість разів.
А 12.05.2021 провадження у справі ухвалою суду зупинено, повідомила «Ліга антитрасту».
Розгляд цієї справи став неможливий через іншу справу – кримінальну.
У травні 2020 року тодішнього очільника Закарпатського ТВ АМКУ Віталія Шаленика спіймали на отриманні хабаря.
Якраз цю змову і намагався нібито «порішати» Шаленик із власником «Євробудівельнику+».
Він вимагав від керівника товариства $3 тисячі за зменшення штрафних санкцій за порушення під час тендеру зі 170 тисяч гривень до 70 тис.
Однак, в подальшому зробив «знижку» до 1100.
Тепер, для з'ясування обставин та законності прийняття рішення ТВ, суду необхідно дослідити матеріали справи АМКУ, на підставі яких було прийнято спірне рішення.
Але правоохоронці їх вилучили щоб розслідувати кримінальне порушення ексочільника Закарпатського ТВ.
Отож справу про визнання недійсним рішення АМКУ Господарський суд розглядати не може, бо немає доказів.
Закарпатське ТВ виправдовується, що неодноразово зверталося до Ужгородського міськрайонного суду та відділення ДБР з проханням надати копії матеріалів справи, однак віз і нині там.
Оригінали документів в прокуратурі, а відповіді від неї немає.
Тервідділення змушене було клопотати перед судом про зупинення провадження у справі проти ТОВ «Євробудівельник+» (№ 907 / 476 / 20) до набрання законної сили судовим рішенням в справі, що розглядається в порядку кримінального судочинства (№ 308 / 9960 / 20).
А поки що судова катавасія з хабарем триває.
Дату судового розгляду у цій справі призначено на 31.08.2021.
Вже сплив майже рік, як господарський суд ніяк не може розглянути справу за позовом ТОВ «Євробудівельник+» до Закарпатського тервідділення Антимонопольного комітету про визнання незаконним рішення про змову на тендері.
З літа минулого року розгляд справи переносили шість разів.
А 12.05.2021 провадження у справі ухвалою суду зупинено, повідомила «Ліга антитрасту».
Розгляд цієї справи став неможливий через іншу справу – кримінальну.
У травні 2020 року тодішнього очільника Закарпатського ТВ АМКУ Віталія Шаленика спіймали на отриманні хабаря.
Якраз цю змову і намагався нібито «порішати» Шаленик із власником «Євробудівельнику+».
Він вимагав від керівника товариства $3 тисячі за зменшення штрафних санкцій за порушення під час тендеру зі 170 тисяч гривень до 70 тис.
Однак, в подальшому зробив «знижку» до 1100.
Тепер, для з'ясування обставин та законності прийняття рішення ТВ, суду необхідно дослідити матеріали справи АМКУ, на підставі яких було прийнято спірне рішення.
Але правоохоронці їх вилучили щоб розслідувати кримінальне порушення ексочільника Закарпатського ТВ.
Отож справу про визнання недійсним рішення АМКУ Господарський суд розглядати не може, бо немає доказів.
Закарпатське ТВ виправдовується, що неодноразово зверталося до Ужгородського міськрайонного суду та відділення ДБР з проханням надати копії матеріалів справи, однак віз і нині там.
Оригінали документів в прокуратурі, а відповіді від неї немає.
Тервідділення змушене було клопотати перед судом про зупинення провадження у справі проти ТОВ «Євробудівельник+» (№ 907 / 476 / 20) до набрання законної сили судовим рішенням в справі, що розглядається в порядку кримінального судочинства (№ 308 / 9960 / 20).
А поки що судова катавасія з хабарем триває.
Дату судового розгляду у цій справі призначено на 31.08.2021.
