ДП «Укрзалізничпостач» з 16 вересня по 4 жовтня за результатами тендерів уклало угоди на придбання товарів на 168,94 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Найбільші підряди отримали ПАТ «Дніпропетровський стрілочний завод» (94,23 млн грн.), ТОВ «Донбаське промислово-транспортне підприємство» (31,77 млн грн.), ТОВ «Стейс» (11,54 млн грн.) та ТОВ «Юніонсервіс» (9,19 млн грн.).
Основними акціонерами «Дніпропетровського стрілочного заводу» є Загід Краснов, Ігор Левін та Сергій Тараненко, які сукупно володіють 53% акцій компанії.
«Донбаське промислово-транспортне підприємство» входить в групу Ріната Ахметова.
Ці компанії постачають «Укрзалізниці» стрілочні переводи.
У «Стейсу» придбано кабелі різних марок.
При цьому окремі види придбано значно дорожче від ринкових цін.
Наприклад, силовий кабель АВВГуз 3х50+1х35 придбано по 52,40 грн. / м, тоді як у відкритих джерелах його ціна становить 23,15 грн.
Кабель ВВГнгд 5х35 придбано по 216,85 грн. / м, а можна було по 155,29 грн. / м.
Засновником фірми «Стейс» нині є Люся Гордич з села Гоголів Київської обл. Раніше засновником «Стейсу» була Світлана Карплюк.
Разом з Гордич вона також заснувала фірму «Бігань-К».
Карплюк також виступає співзасновницею ряду житомирських фірм, пов'язаних з видобутком каміння.
В ТОВ «Черняхівський нерудпром» її партнером виступає ТОВ «Поліс» Євгена Бродського.
Це брат голови Держпідприємництва Михайла Бродського.
Директор «Юніонсервісу» Валентин Гордієнко раніше очолював ТД «Нафтопостач» з групи «Вік-ойл» народного депутата від Партії регіонів Юрія Іванющенка.
Загалом з початку 2013 року в «ВДЗ» було опубліковано оголошення про тендери ДП «Укрзалізнипостач» на загальну суму 9 438,71млн грн.
ДП «Укрзалізничпостач» з 16 вересня по 4 жовтня за результатами тендерів уклало угоди на придбання товарів на 168,94 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Найбільші підряди отримали ПАТ «Дніпропетровський стрілочний завод» (94,23 млн грн.), ТОВ «Донбаське промислово-транспортне підприємство» (31,77 млн грн.), ТОВ «Стейс» (11,54 млн грн.) та ТОВ «Юніонсервіс» (9,19 млн грн.).
Основними акціонерами «Дніпропетровського стрілочного заводу» є Загід Краснов, Ігор Левін та Сергій Тараненко, які сукупно володіють 53% акцій компанії.
«Донбаське промислово-транспортне підприємство» входить в групу Ріната Ахметова.
Ці компанії постачають «Укрзалізниці» стрілочні переводи.
У «Стейсу» придбано кабелі різних марок.
При цьому окремі види придбано значно дорожче від ринкових цін.
Наприклад, силовий кабель АВВГуз 3х50+1х35 придбано по 52,40 грн. / м, тоді як у відкритих джерелах його ціна становить 23,15 грн.
Кабель ВВГнгд 5х35 придбано по 216,85 грн. / м, а можна було по 155,29 грн. / м.
Засновником фірми «Стейс» нині є Люся Гордич з села Гоголів Київської обл. Раніше засновником «Стейсу» була Світлана Карплюк.
Разом з Гордич вона також заснувала фірму «Бігань-К».
Карплюк також виступає співзасновницею ряду житомирських фірм, пов'язаних з видобутком каміння.
В ТОВ «Черняхівський нерудпром» її партнером виступає ТОВ «Поліс» Євгена Бродського.
Це брат голови Держпідприємництва Михайла Бродського.
Директор «Юніонсервісу» Валентин Гордієнко раніше очолював ТД «Нафтопостач» з групи «Вік-ойл» народного депутата від Партії регіонів Юрія Іванющенка.
Загалом з початку 2013 року в «ВДЗ» було опубліковано оголошення про тендери ДП «Укрзалізнипостач» на загальну суму 9 438,71млн грн.
