У Запоріжжі триває ремонт трамвайного переїзду у Шевченківському районі на перехресті вулиць 8 березня та Верещагіна.
Про це повідомили «Наші гроші.
Запоріжжя» з посиланням на сюжет на комунальному телеканалі «Z».
> «Комунальники демонтують старі рейки на шпали, а на їхнє місце укладають > нові …
За ремонт переїзду на ділянці відповідає комунальне підприємство > «Запоріжелектротранс».
Його працівники повинні замінити понад 100 м > трамвайних колій в обох напрямках», – розповіли у сюжеті.
Окремо в сюжеті кілька разів зазначили, що ремонті роботи здійснюють за планом.
> «Це все виконується силами «Запоріжелектротрансу», що мені дуже приємно» – > підкреслив міський голова Володимир Буряк.
В свою чергу, безпосередньо на сайті Запорізької міської ради повідомили, що ціна капремонту – близько 2,5 млн грн.
Водночас, «Наші гроші.
Запоріжжя» відмітили, що договір на ремонт трамвайного переїзду у Шевченківському районі на перехресті вулиць 8 березня та Верещагіна вартістю 2,48 млн грн КП «Управління капітального будівництва» уклало з ТОВ «Промпроект 2016» у жовтні 2017 року.
Тендер провели за безконкурсною переговорною процедурою, оскільки попередні відкриті торги були неуспішними у зв'язку з недостатньою кількістю учасників.
Технічне завдання для підрядника, зокрема, передбачало саме демонтаж старих рейок і шпал з укладанням нової колії.
Окрім цього «Промпроект 2016» мало перевлаштувати бетонні колодязі, захистити електрокабелі, телефонну каналізацію та газопровід, облаштувати асфальтне покриття, встановити бордюри, виконати розмітку дороги та облаштувати газони.
Спочатку договір передбачав завершення робіт у грудні 2017 року.
Однак до нього кілька разів вносили зміни і, зрештою, додаткова угода від 26 червня 2018 року передбачає завершення робіт у березні 2019 року.
Окрім цього, 9 липня фірмі «Промпроект 2016» замовили невказані додаткові роботи на цьому об'єкті вартістю 127 тис. грн.
Власниками ТОВ «Промпроект 2016» є Наталія Кордан та Олександр Сидоров.
У Запоріжжі триває ремонт трамвайного переїзду у Шевченківському районі на перехресті вулиць 8 березня та Верещагіна.
Про це повідомили «Наші гроші.
Запоріжжя» з посиланням на сюжет на комунальному телеканалі «Z».
> «Комунальники демонтують старі рейки на шпали, а на їхнє місце укладають > нові …
За ремонт переїзду на ділянці відповідає комунальне підприємство > «Запоріжелектротранс».
Його працівники повинні замінити понад 100 м > трамвайних колій в обох напрямках», – розповіли у сюжеті.
Окремо в сюжеті кілька разів зазначили, що ремонті роботи здійснюють за планом.
> «Це все виконується силами «Запоріжелектротрансу», що мені дуже приємно» – > підкреслив міський голова Володимир Буряк.
В свою чергу, безпосередньо на сайті Запорізької міської ради повідомили, що ціна капремонту – близько 2,5 млн грн.
Водночас, «Наші гроші.
Запоріжжя» відмітили, що договір на ремонт трамвайного переїзду у Шевченківському районі на перехресті вулиць 8 березня та Верещагіна вартістю 2,48 млн грн КП «Управління капітального будівництва» уклало з ТОВ «Промпроект 2016» у жовтні 2017 року.
Тендер провели за безконкурсною переговорною процедурою, оскільки попередні відкриті торги були неуспішними у зв'язку з недостатньою кількістю учасників.
Технічне завдання для підрядника, зокрема, передбачало саме демонтаж старих рейок і шпал з укладанням нової колії.
Окрім цього «Промпроект 2016» мало перевлаштувати бетонні колодязі, захистити електрокабелі, телефонну каналізацію та газопровід, облаштувати асфальтне покриття, встановити бордюри, виконати розмітку дороги та облаштувати газони.
Спочатку договір передбачав завершення робіт у грудні 2017 року.
Однак до нього кілька разів вносили зміни і, зрештою, додаткова угода від 26 червня 2018 року передбачає завершення робіт у березні 2019 року.
Окрім цього, 9 липня фірмі «Промпроект 2016» замовили невказані додаткові роботи на цьому об'єкті вартістю 127 тис. грн.
Власниками ТОВ «Промпроект 2016» є Наталія Кордан та Олександр Сидоров.
