КП «Львівспецкомунтранс» домовилося про вивезення сміття на Староконстянтинівське сміттєзвалище в Хмельницькій області за ціною 500 грн. за тону.
З цих грошей 282 грн. отримає фірма-посередник з оточення мера Староконстянтинова Миколи Мельничука.
Про це пише видання «Перша міська».
Договір про прийом сміття зі Львова у Старокостянтинов був підписаний 23 лютого 2017 року.
Тоді в угоді фігурувало лише дві сторони – Львівське комунальне підприємство і Комбінат комунальних підприємств зі Старокостянтинова.
За даними «Наші гроші.
Львів», Старокостянтинівський комбінат комунальних підприємств приймав львівське сміття напряму за ціною 350 грн. за тонну.
Але 26 квітня Львівське комунальне підприємство «Львівспецкомунтранс» підписало новий договір про співпрацю з ТОВ ДВ «Екосвіт», ТОВ «Екостаркон» та Старокостянтинівським комбінатом комунальних підприємств.
Документ передбачає щоденне вивезення до 50 тон сміття зі Львова на Староконстянтинівське сміттєзвалище.
Вартість послуги – 500 грн. за тону сміття.
В новому договорі з'явилися нові учасники – транспортна компанія зі Львова ТОВ ДВ «Екосвіт», яка доставляє сміття до Старокостянтинова, а також зареєстроване у вересні киянами Ігорем Кущинським та Валерієм Мироновим ТОВ «Екостаркон».
Очолює цю фірму Василь Пецух – керівник староконстянтинівського футбольного клубу «Случ».
На виборах до Верховної Ради у 2014 році, коли міський голова Старокостянтинова Микола Мельничук балотувався у депутати, Пецух працював в його виборчому штабі.
Мер особисто підтримував кандидатуру Пецуха на посаду керівника місцевої райспоживспілки.
За договором «Екостаркон» мало «сприяти безперешкодному доїзду та у випадку необхідності залучати представників Національної поліції».
Також фірма має надавати послуги та проводити роботи щодо розвитку виробничої інфраструктури сміттєзвалища.
Вартість цієї послуги фірма оцінила в 281,84 грн / т.
Відповідно значно зросла ціна вивезення львівського сміття до Старконстянтинова – до 500 грн / т.
КП «Львівспецкомунтранс» домовилося про вивезення сміття на Староконстянтинівське сміттєзвалище в Хмельницькій області за ціною 500 грн. за тону.
З цих грошей 282 грн. отримає фірма-посередник з оточення мера Староконстянтинова Миколи Мельничука.
Про це пише видання «Перша міська».
Договір про прийом сміття зі Львова у Старокостянтинов був підписаний 23 лютого 2017 року.
Тоді в угоді фігурувало лише дві сторони – Львівське комунальне підприємство і Комбінат комунальних підприємств зі Старокостянтинова.
За даними «Наші гроші.
Львів», Старокостянтинівський комбінат комунальних підприємств приймав львівське сміття напряму за ціною 350 грн. за тонну.
Але 26 квітня Львівське комунальне підприємство «Львівспецкомунтранс» підписало новий договір про співпрацю з ТОВ ДВ «Екосвіт», ТОВ «Екостаркон» та Старокостянтинівським комбінатом комунальних підприємств.
Документ передбачає щоденне вивезення до 50 тон сміття зі Львова на Староконстянтинівське сміттєзвалище.
Вартість послуги – 500 грн. за тону сміття.
В новому договорі з'явилися нові учасники – транспортна компанія зі Львова ТОВ ДВ «Екосвіт», яка доставляє сміття до Старокостянтинова, а також зареєстроване у вересні киянами Ігорем Кущинським та Валерієм Мироновим ТОВ «Екостаркон».
Очолює цю фірму Василь Пецух – керівник староконстянтинівського футбольного клубу «Случ».
На виборах до Верховної Ради у 2014 році, коли міський голова Старокостянтинова Микола Мельничук балотувався у депутати, Пецух працював в його виборчому штабі.
Мер особисто підтримував кандидатуру Пецуха на посаду керівника місцевої райспоживспілки.
За договором «Екостаркон» мало «сприяти безперешкодному доїзду та у випадку необхідності залучати представників Національної поліції».
Також фірма має надавати послуги та проводити роботи щодо розвитку виробничої інфраструктури сміттєзвалища.
Вартість цієї послуги фірма оцінила в 281,84 грн / т.
Відповідно значно зросла ціна вивезення львівського сміття до Старконстянтинова – до 500 грн / т.
