У Луцьку ТОВ «Сучасний Дім Плюс» планує збудувати три багатоповерхівки поруч з річкою Сапалаївка, проти чого протестують мешканці сусідніх будинків.
Про це пише ІА «Волинські новини».
ТОВ «Сучасний Дім Плюс» було засноване у листопаді 2014 року.
Невдовзі за рішенням міськради підприємство стало власником трьох земельних ділянок загальною площею 0,3 га на вулиці В'ячеслава Чорновола.
Землю віддали фірмі під будівництво і обслуговування житлового будинку, господарських будівель і споруд.
В подальшому «Сучасний Дім Плюс» звернувся до Луцької міської ради, аби змінити цільове призначення на «будівництво та обслуговування багатоквартирних житлових будинків».
Депутати клопотання задовольнили.
Згодом прокуратура міста Луцька подала скаргу на рішення міськради, назвавши його незаконним.
Суд став на бік прокуратури, і зміну цільового призначення відмінили.
Після чого Луцька міськрада звернулася до Львівського апеляційного адмінсуду, який постановив, що зміна цільового призначення була цілком законна.
Нині це рішення знову намагається оскаржити прокуратура.
Крім того, для забудови поруч з трьома ділянками ТОВ «Сучасний Дім Плюс» хоче отримати ще одну.
Нині вона перебуває у комунальній власності міста, проте, під час минулої сесії Луцької міської ради цю ділянку з цільовим призначенням «для багатоповерхової забудови» віддали в оренду управлінню капітального будівництва.
Активіст «Народного Контролю» Михайло Шелепа повідомив, що під час чергової сесії ділянку хочуть передати в суборенду фірмі, яка є близькою до ТОВ «Сучасний Дім Плюс».
27 липня, частина мешканців будинку, що на вулиці В'ячеслава Чорновола, 22 провела акцію протесту проти забудови багатоповерхівок.
Вони побоюються зсуву ґрунту та руйнації прилеглих будинків, адже нині на місці майбутнього будівництва – болото.
Власниками ТОВ «Сучасний Дім Плюс» є Алла Куренда, Ольга Мурзіна та Андрій Покровський.
Останнього місцеві ЗМІ називають давнім бізнес-приятелем Луцького міського голови Миколи Романюка.
Свого часу Покровський забудовував річку Сапалаївку поблизу Київського майдану.
Нині там розміщений торговельно-розважальний комплекс «Сіті-Парк».
У Луцьку ТОВ «Сучасний Дім Плюс» планує збудувати три багатоповерхівки поруч з річкою Сапалаївка, проти чого протестують мешканці сусідніх будинків.
Про це пише ІА «Волинські новини».
ТОВ «Сучасний Дім Плюс» було засноване у листопаді 2014 року.
Невдовзі за рішенням міськради підприємство стало власником трьох земельних ділянок загальною площею 0,3 га на вулиці В'ячеслава Чорновола.
Землю віддали фірмі під будівництво і обслуговування житлового будинку, господарських будівель і споруд.
В подальшому «Сучасний Дім Плюс» звернувся до Луцької міської ради, аби змінити цільове призначення на «будівництво та обслуговування багатоквартирних житлових будинків».
Депутати клопотання задовольнили.
Згодом прокуратура міста Луцька подала скаргу на рішення міськради, назвавши його незаконним.
Суд став на бік прокуратури, і зміну цільового призначення відмінили.
Після чого Луцька міськрада звернулася до Львівського апеляційного адмінсуду, який постановив, що зміна цільового призначення була цілком законна.
Нині це рішення знову намагається оскаржити прокуратура.
Крім того, для забудови поруч з трьома ділянками ТОВ «Сучасний Дім Плюс» хоче отримати ще одну.
Нині вона перебуває у комунальній власності міста, проте, під час минулої сесії Луцької міської ради цю ділянку з цільовим призначенням «для багатоповерхової забудови» віддали в оренду управлінню капітального будівництва.
Активіст «Народного Контролю» Михайло Шелепа повідомив, що під час чергової сесії ділянку хочуть передати в суборенду фірмі, яка є близькою до ТОВ «Сучасний Дім Плюс».
27 липня, частина мешканців будинку, що на вулиці В'ячеслава Чорновола, 22 провела акцію протесту проти забудови багатоповерхівок.
Вони побоюються зсуву ґрунту та руйнації прилеглих будинків, адже нині на місці майбутнього будівництва – болото.
Власниками ТОВ «Сучасний Дім Плюс» є Алла Куренда, Ольга Мурзіна та Андрій Покровський.
Останнього місцеві ЗМІ називають давнім бізнес-приятелем Луцького міського голови Миколи Романюка.
Свого часу Покровський забудовував річку Сапалаївку поблизу Київського майдану.
Нині там розміщений торговельно-розважальний комплекс «Сіті-Парк».
