_ (додано дані щодо засновника фірми-переможця) _
КП «Дирекція будівництва шляхово-транспортних споруд м. Києва» 7 жовтня за результатами тендеру уклало угоду з ТОВ «Науково-практичний центр реконструкції історичного середовища» на виконання комплексу досліджень та наукової обробки археологічних знахідок для створення підземного археологічного музею на Поштовій площі м. Києва в складі об'єкту «Реконструкція транспортної розв'язки на Поштовій площі м. Києва».
Вартість угоди склала 17,81 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти виділено на проведення дослідних робіт, у тому числі радіовуглеродний аналіз зразків, а також 3-Д сканування, фото- і відео фіксацію розкопок.
Творча частина передбачає написання концепції майбутнього музею і ескізний проект експозиції.
Очікувана вартість торгів становали 18,00 млн грн.
І всі три учасники торгів зробили заявки лише на піввідсотка менші від очікуваної вартості.
ТОВ «Науково-практичний центр реконструкції історичного середовища» засновано у липні цього року, за тиждень до оголошення тендеру.
Засновником фірми зі статутним капіталом 5 тис грн. є Костянтин Леонідович Роєнко з міста Буча Київської області.
У відкритих джерелах з таким ПІБ згадується заступник директора державного підприємства «Центр археології Києва Інституту археології НАН України».
Таке ж ПІБ мав керівник ТОВ «Науково-практичний центр «Віче».
Співзасновником цієї фірми є ТОВ «Проектне бюро «Юран» Валерія Нечитайло, який у 2006 році балотувався до парламенту по списку «Партії політики Путіна».
Також у тендері брали участь ТОВ «Бюро науково-технічної експертизи «Арт-Лаб» і ТОВ «Лабораторія неруйнівних методів дослідження».
Кінцевими бенефіціарами «Арт-лабу» є Ольга Сагайдак і Яна Понамарчук.
Сагайдак відома як керівник галереї «Естамп», чиїм власником є Володимир Федчишин, якого називають експертом по антикваріату.
«Лабораторія неруйнівних методів дослідження» створена наприкінці 2105 року Олексієм Іващенко, Андрієм Кадуном і Леонідом Криницьким.
_ (додано дані щодо засновника фірми-переможця) _
КП «Дирекція будівництва шляхово-транспортних споруд м. Києва» 7 жовтня за результатами тендеру уклало угоду з ТОВ «Науково-практичний центр реконструкції історичного середовища» на виконання комплексу досліджень та наукової обробки археологічних знахідок для створення підземного археологічного музею на Поштовій площі м. Києва в складі об'єкту «Реконструкція транспортної розв'язки на Поштовій площі м. Києва».
Вартість угоди склала 17,81 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Кошти виділено на проведення дослідних робіт, у тому числі радіовуглеродний аналіз зразків, а також 3-Д сканування, фото- і відео фіксацію розкопок.
Творча частина передбачає написання концепції майбутнього музею і ескізний проект експозиції.
Очікувана вартість торгів становали 18,00 млн грн.
І всі три учасники торгів зробили заявки лише на піввідсотка менші від очікуваної вартості.
ТОВ «Науково-практичний центр реконструкції історичного середовища» засновано у липні цього року, за тиждень до оголошення тендеру.
Засновником фірми зі статутним капіталом 5 тис грн. є Костянтин Леонідович Роєнко з міста Буча Київської області.
У відкритих джерелах з таким ПІБ згадується заступник директора державного підприємства «Центр археології Києва Інституту археології НАН України».
Таке ж ПІБ мав керівник ТОВ «Науково-практичний центр «Віче».
Співзасновником цієї фірми є ТОВ «Проектне бюро «Юран» Валерія Нечитайло, який у 2006 році балотувався до парламенту по списку «Партії політики Путіна».
Також у тендері брали участь ТОВ «Бюро науково-технічної експертизи «Арт-Лаб» і ТОВ «Лабораторія неруйнівних методів дослідження».
Кінцевими бенефіціарами «Арт-лабу» є Ольга Сагайдак і Яна Понамарчук.
Сагайдак відома як керівник галереї «Естамп», чиїм власником є Володимир Федчишин, якого називають експертом по антикваріату.
«Лабораторія неруйнівних методів дослідження» створена наприкінці 2105 року Олексієм Іващенко, Андрієм Кадуном і Леонідом Криницьким.
