ВП «Запорізька АЕС» ДП «НАЕК «Енергоатом» 18 вересня за результатами тендеру замовила SIA «Zodiak Plus» (Латвія) комплектні трансформаторні підстанції власних потреб на загальну суму 5,93 млн. євро (142,88 млн. грн. за курсом НБУ).
Про це повідомляється у «Віснику державних закупівель».
Латвійська фірма має поставити 12 трансформаторних підстанцій енергоблоків №1 і 2 до кінця січня 2016 р.
Єдиним конкурентом переможця на торгах було ТОВ «Будівельний Холдінг «Шевченківський».
Компанія заснована в березні 2014 р. киянином Ігорем Поліщуком, який сьогодні є її керівником.
Нещодавно вона виграла тендер «Харківобленерго» щодо модернізації обладнання на суму 34,28 млн. грн.
За даними латвійського реєстру компаній, фірма «Zodiak Plus» заснована 3 квітня 2014 р. українцем Євгенієм Бугою.
Раніше Буга був керівником ТОВ «Енерджі трейд груп» – найбільшого постачальника держпідприємств, керівником яких виступає Руслан Журило, нинішній очільник ДП «Об'єднана гірничо-хімічна компанія» (ОГХК).
«Енерджі трейд груп» належить белізькому офшору «Редшир Солюшнз лтд.» і через ланцюжок веде до самого Журила.
На тендерах СхідГЗК її єдиним конкурентом найчастіше був «Діамантбанк» Давида Жванії.
Рахунки фірма також тримала у «Діамантбанку».
Бізнес-партнером Жванії довгі роки був Микола Мартиненко, нинішній нардеп від «Народного фронту».
Саме його називав куратором ОГХК Генадій Корбан.
У свою чергу екс-голова ДФІ Микола Гордієнко називав Мартиненка «смотрящім» за «Енергоатомом».
Із травня минулого року «Zodiak Plus» виграла тендерів в «Енергоатому» на $3,90 млн., у ДП «Смоли» – на 0,93 млн. євро та у СхідГЗК – на 1,25 млн. євро.
На тендері СхідГЗК конкурентом латвійської компанії було ТОВ «Реймс транспорт», а на торгах ДП «Смоли» вона вигравала у ТОВ «Світ сталі».
Обидві ці фірми також пов'язані з Журилом.
ВП «Запорізька АЕС» ДП «НАЕК «Енергоатом» 18 вересня за результатами тендеру замовила SIA «Zodiak Plus» (Латвія) комплектні трансформаторні підстанції власних потреб на загальну суму 5,93 млн. євро (142,88 млн. грн. за курсом НБУ).
Про це повідомляється у «Віснику державних закупівель».
Латвійська фірма має поставити 12 трансформаторних підстанцій енергоблоків №1 і 2 до кінця січня 2016 р.
Єдиним конкурентом переможця на торгах було ТОВ «Будівельний Холдінг «Шевченківський».
Компанія заснована в березні 2014 р. киянином Ігорем Поліщуком, який сьогодні є її керівником.
Нещодавно вона виграла тендер «Харківобленерго» щодо модернізації обладнання на суму 34,28 млн. грн.
За даними латвійського реєстру компаній, фірма «Zodiak Plus» заснована 3 квітня 2014 р. українцем Євгенієм Бугою.
Раніше Буга був керівником ТОВ «Енерджі трейд груп» – найбільшого постачальника держпідприємств, керівником яких виступає Руслан Журило, нинішній очільник ДП «Об'єднана гірничо-хімічна компанія» (ОГХК).
«Енерджі трейд груп» належить белізькому офшору «Редшир Солюшнз лтд.» і через ланцюжок веде до самого Журила.
На тендерах СхідГЗК її єдиним конкурентом найчастіше був «Діамантбанк» Давида Жванії.
Рахунки фірма також тримала у «Діамантбанку».
Бізнес-партнером Жванії довгі роки був Микола Мартиненко, нинішній нардеп від «Народного фронту».
Саме його називав куратором ОГХК Генадій Корбан.
У свою чергу екс-голова ДФІ Микола Гордієнко називав Мартиненка «смотрящім» за «Енергоатомом».
Із травня минулого року «Zodiak Plus» виграла тендерів в «Енергоатому» на $3,90 млн., у ДП «Смоли» – на 0,93 млн. євро та у СхідГЗК – на 1,25 млн. євро.
На тендері СхідГЗК конкурентом латвійської компанії було ТОВ «Реймс транспорт», а на торгах ДП «Смоли» вона вигравала у ТОВ «Світ сталі».
Обидві ці фірми також пов'язані з Журилом.
