Офіційною причиною обвалення даху однієї з будівель кадетського училища у Севастополі назвали дощі.
Про це ще у серпні заявив представник ВАТ «Оборонстрой», що підпорядковується «Оборонсервісу» Міноборони РФ.
«У Севастополі в результаті зливових дощів і порушення правил складування гігроскопічних будматеріалів сталося руйнування несучої балки перекриття одного зі споруджуваних корпусів кадетського училища», – заявив представник «Оборонстроя».
У результаті двоє будівельників загинули, ще шестеро отримали поранення.
Та, незважаючи на аварію, 1 вересня в училищі почалося навчання для 360 кадетів.
За даними Центру журналістських розслідувань, будівництво цього училища є найдорожчим будівництвом за останні п'ять років у Криму.
Вартість лише першої черги будівництва кадетського корпусу перевищила 3 млрд російських рублів.
Це співмірно із субвенцією із держбюджету України у 2011 році на розвиток Криму – майже мільярд гривень.
Замовником будівництва кадетського училища в Севастополі є «дочка» «Оборонстроя» ВАТ «Головне управління облаштування військ» (ГУОВ).
Генпідрядником будівництва стало ТОВ «Аскон Строй».
Засновниками «Аскон Строй» є ГУОВ (67%), Антон Цапа, Антон Топоров і Андрій Брагін (усі по 11%).
Імена цих людей зустрічаються в основному в бізнес-довідниках як керівники і засновники інших петербурзьких будівельних компаній.
Одна з таких фірм – «Інвест Гарант», де часткою в статутному капіталі володіє також Іван Алфьоров – син відомого депутата Держдуми, академіка, віце-президента Російської академії наук (РАН), лаурета Нобелівської премії Жореса Алфьорова.
Севастопольські екологи наголошують на порушеннях при будівництві.
Зокрема, знищується родючий шар ґрунту, розлито нафтопродукти.
І взагалі, будівництво не погоджене з громадськістю.
Нагадаємо, раніше ЗМІ повідомляли про те, що роботодавці не виплачують працівникам зароблені гроші, робітники не забезпечені спецодягом і обідами.
Офіційною причиною обвалення даху однієї з будівель кадетського училища у Севастополі назвали дощі.
Про це ще у серпні заявив представник ВАТ «Оборонстрой», що підпорядковується «Оборонсервісу» Міноборони РФ.
«У Севастополі в результаті зливових дощів і порушення правил складування гігроскопічних будматеріалів сталося руйнування несучої балки перекриття одного зі споруджуваних корпусів кадетського училища», – заявив представник «Оборонстроя».
У результаті двоє будівельників загинули, ще шестеро отримали поранення.
Та, незважаючи на аварію, 1 вересня в училищі почалося навчання для 360 кадетів.
За даними Центру журналістських розслідувань, будівництво цього училища є найдорожчим будівництвом за останні п'ять років у Криму.
Вартість лише першої черги будівництва кадетського корпусу перевищила 3 млрд російських рублів.
Це співмірно із субвенцією із держбюджету України у 2011 році на розвиток Криму – майже мільярд гривень.
Замовником будівництва кадетського училища в Севастополі є «дочка» «Оборонстроя» ВАТ «Головне управління облаштування військ» (ГУОВ).
Генпідрядником будівництва стало ТОВ «Аскон Строй».
Засновниками «Аскон Строй» є ГУОВ (67%), Антон Цапа, Антон Топоров і Андрій Брагін (усі по 11%).
Імена цих людей зустрічаються в основному в бізнес-довідниках як керівники і засновники інших петербурзьких будівельних компаній.
Одна з таких фірм – «Інвест Гарант», де часткою в статутному капіталі володіє також Іван Алфьоров – син відомого депутата Держдуми, академіка, віце-президента Російської академії наук (РАН), лаурета Нобелівської премії Жореса Алфьорова.
Севастопольські екологи наголошують на порушеннях при будівництві.
Зокрема, знищується родючий шар ґрунту, розлито нафтопродукти.
І взагалі, будівництво не погоджене з громадськістю.
Нагадаємо, раніше ЗМІ повідомляли про те, що роботодавці не виплачують працівникам зароблені гроші, робітники не забезпечені спецодягом і обідами.
