Жовтневий райсуд м. Дніпро призначив 25,5 тис грн. штрафу колишньому головному спеціалісту відділу контролю за використанням та охорони земель у Верхньодніпровському, Криничанському, П'ятихатському районах та м. Кам'янське управління з контролю за використанням та охороною земель ГУ Держгеокадастру у Дніпропетровській області Олександру Тютюннику, який отримав $31 тис хабара.
Про це йдеться у вироку суду від 29 жовтня.
У 2008 р. ПТ «АЯКС», яке з 1998 р. займається вирощуванням сільгосппродукції, та Верхньодніпровська райдержадміністрація уклали дві угоди оренди земельних ділянок (15 га ріллі та 50 га ріллі) на 10 років.
Землі знаходяться в с. Заполички у Верхньодніпровського району на території Дніпровокам'янської сільради Дніпропетровської області.
У травні 2018 р. у зв'язку із закінченням строку оренди двох ділянок підприємство ПТ «Аякс» подало до ГУ Держгеокадастру у Дніпропетровській області документи щодо поновлення договорів оренди.
У липні минулого року Тютюнник провів перевірку з питань дотримання вимог земельного законодавства стосовно двох земельних ділянок загальною площею 65 га, і склав відповідні Акти.
В подальшому Тютюнник пообіцяв директору ПТ «АЯКС» Анатолію Лейку за $31 тис (813 тис грн.) неправомірної вигоди вплинути на начальника відділу у Верхньодніпровському районі ГУ облДержгеокадастру та інших посадових осіб щодо поновлення договорів оренди двох ділянок у с. Заполички.
У січні цього року чиновник у салоні автомобіля «Mitsubishi Pajero», на автопарковці автозаправної станції «ОККО» у м. Дніпрі отримав $31 тис хабара.
В судовому засіданні обвинувачений повністю визнав свою вину.
Суд врахував, що Тютюнник характеризується позитивно, на обліку у лікарів психіатра і нарколога не перебуває, має на утриманні малолітню дитину, визнав вину та щиро розкаявся і призначив йому штраф у розмірі 25,5 тис грн.
У вироку зазначається, що Тютюнник наразі є не працюючим.
Власниками повного товариства «АЯКС» є згаданий Анатолій Лейко та Геннадій Михайленко.
Жовтневий райсуд м. Дніпро призначив 25,5 тис грн. штрафу колишньому головному спеціалісту відділу контролю за використанням та охорони земель у Верхньодніпровському, Криничанському, П'ятихатському районах та м. Кам'янське управління з контролю за використанням та охороною земель ГУ Держгеокадастру у Дніпропетровській області Олександру Тютюннику, який отримав $31 тис хабара.
Про це йдеться у вироку суду від 29 жовтня.
У 2008 р. ПТ «АЯКС», яке з 1998 р. займається вирощуванням сільгосппродукції, та Верхньодніпровська райдержадміністрація уклали дві угоди оренди земельних ділянок (15 га ріллі та 50 га ріллі) на 10 років.
Землі знаходяться в с. Заполички у Верхньодніпровського району на території Дніпровокам'янської сільради Дніпропетровської області.
У травні 2018 р. у зв'язку із закінченням строку оренди двох ділянок підприємство ПТ «Аякс» подало до ГУ Держгеокадастру у Дніпропетровській області документи щодо поновлення договорів оренди.
У липні минулого року Тютюнник провів перевірку з питань дотримання вимог земельного законодавства стосовно двох земельних ділянок загальною площею 65 га, і склав відповідні Акти.
В подальшому Тютюнник пообіцяв директору ПТ «АЯКС» Анатолію Лейку за $31 тис (813 тис грн.) неправомірної вигоди вплинути на начальника відділу у Верхньодніпровському районі ГУ облДержгеокадастру та інших посадових осіб щодо поновлення договорів оренди двох ділянок у с. Заполички.
У січні цього року чиновник у салоні автомобіля «Mitsubishi Pajero», на автопарковці автозаправної станції «ОККО» у м. Дніпрі отримав $31 тис хабара.
В судовому засіданні обвинувачений повністю визнав свою вину.
Суд врахував, що Тютюнник характеризується позитивно, на обліку у лікарів психіатра і нарколога не перебуває, має на утриманні малолітню дитину, визнав вину та щиро розкаявся і призначив йому штраф у розмірі 25,5 тис грн.
У вироку зазначається, що Тютюнник наразі є не працюючим.
Власниками повного товариства «АЯКС» є згаданий Анатолій Лейко та Геннадій Михайленко.
