Адміністративна колегія Львівського обласного територіального відділення АМКУ вирішила оштрафувати ПП «Львівдах» і ТОВ «Галицька магістраль» за антиконкурентні дії під час 11 тендерів.
Про це написали «Наші гроші.
Львів» з посиланням на рішення колегії від 26 березня.
Кожна фірма має сплатити по 748 тис грн. та не зможе брати участь у торгах протягом наступних трьох років.
ПП «Львівдах» і ТОВ «Галицька магістраль» у 2016-2017 рр. зустрілися на відкритих торгах 14 разів.
Вперше «Наші гроші.
Львів» написали про змовників у 2016 році.
Йшлося про замовлення Львівської обласної клінічної психіатричної лікарні поточного ремонту по заміні аварійних вікон у «Львівдах» за 297,5 тис грн.
Журналісти зафіксували, що засновники компаній-конкурентів мають інший спільний бізнес.
Крім того, у договорах «Галицька магістраль» вказувала адресу у Новояворівську, де було прописане і підприємство «Львівдах».
Коли до замовників приходили лише ці дві компанії, їх пропозиції взагалі залишались незмінними.
У 2017 році АМКУ розпочав розгляд справи про можливу змову на торгах цих двох компаній після звернення наших партнерів з ГО «Центр громадського моніторингу та досліджень».
Колегія встановила, що «Львівдах» і «Галицька магістраль» узгоджували свою поведінку під час участі у торгах, надавали фінансову допомогу один одному, використовували спільні засоби зв'язки і комп'ютерне обладнання, подавали свої пропозиції з однієї IP-адреси в основному із незначною різницею в часі.
Під час розгляду справи вони не визнали, що вчинили порушення.
Власником ПП «Львівдах» є Іван Кіцила, у 2016-2018 роках фірма отримала замовлень на майже 28 млн грн.
Основним власником ТОВ «Галицька магістраль» є Ярослав Олійник, ще 10% володіє Наталія Олійник, компанія підписала договорів на понад 17 млн грн у 2016-2017 рр.
Адміністративна колегія Львівського обласного територіального відділення АМКУ вирішила оштрафувати ПП «Львівдах» і ТОВ «Галицька магістраль» за антиконкурентні дії під час 11 тендерів.
Про це написали «Наші гроші.
Львів» з посиланням на рішення колегії від 26 березня.
Кожна фірма має сплатити по 748 тис грн. та не зможе брати участь у торгах протягом наступних трьох років.
ПП «Львівдах» і ТОВ «Галицька магістраль» у 2016-2017 рр. зустрілися на відкритих торгах 14 разів.
Вперше «Наші гроші.
Львів» написали про змовників у 2016 році.
Йшлося про замовлення Львівської обласної клінічної психіатричної лікарні поточного ремонту по заміні аварійних вікон у «Львівдах» за 297,5 тис грн.
Журналісти зафіксували, що засновники компаній-конкурентів мають інший спільний бізнес.
Крім того, у договорах «Галицька магістраль» вказувала адресу у Новояворівську, де було прописане і підприємство «Львівдах».
Коли до замовників приходили лише ці дві компанії, їх пропозиції взагалі залишались незмінними.
У 2017 році АМКУ розпочав розгляд справи про можливу змову на торгах цих двох компаній після звернення наших партнерів з ГО «Центр громадського моніторингу та досліджень».
Колегія встановила, що «Львівдах» і «Галицька магістраль» узгоджували свою поведінку під час участі у торгах, надавали фінансову допомогу один одному, використовували спільні засоби зв'язки і комп'ютерне обладнання, подавали свої пропозиції з однієї IP-адреси в основному із незначною різницею в часі.
Під час розгляду справи вони не визнали, що вчинили порушення.
Власником ПП «Львівдах» є Іван Кіцила, у 2016-2018 роках фірма отримала замовлень на майже 28 млн грн.
Основним власником ТОВ «Галицька магістраль» є Ярослав Олійник, ще 10% володіє Наталія Олійник, компанія підписала договорів на понад 17 млн грн у 2016-2017 рр.
