ТОВ «Лінк-Медітал», де комерційним директором працював свіжепризначений заступник міністра охорони здоров'я Ігор Іващенко, орендує офіс в ЖК дружини співробітника Служби безпеки Романа Неговелова.
Останній відомий як збирач відкатів з фармкомпаній.
Про це йдеться у сюжеті Лесі Іванової для програми «Наші гроші з Денисом Бігусом».
Віднедавна «Лінк-Медітал» почав вказувати нову адресу офісу – вул. Драгомирова, 7 в ЖК «Новопечерські Липки».
Офіційно він належить Жанні Стрельніковій.
Це дружина співробітника управління економічної контрозвідки СБУ Романа Неговелова, які він вказав в своїй декларації.
Раніше власник компанії «Діавіта» Сергій Ледін розказував про візит до нього Неговелова та його тодішнього начальника Миколу Беззубенка, які вимагали відкат з постачання ліків.
На той момент фірма відмовилася від посередників і перейшла на прямі закупівлі у виробника.
> _ «Беззубенко запитав: «А де тут ми в цій схемі?».
Я кажу «Схеми ніякої > немає, є поставка товару».
На що пан Неговелов сказав: «Ви не хвилюйтеся, ми > вас навчимо як це зробити», – розказав про спілкування зі співробітниками > СБУ Ледін. _
Загалом згадані СБУшники були відомі як збирачі відкатів від постачальників саме медичного устаткування для голови економічної контррозвідки СБУ Сергія Семочка.
Після Після перемоги Володимира Зеленського і призначення головою спецслужби Івана Баканова, Беззубенко отримав підвищення всередині контророзвідки.
Юрфірми дружини Беззубенка захищали «Лінк-Медітал».
«Лінк-Медітал» працює за «непрямим контрактами».
Ця схема працює під наглядом СБУ, за нею близько третини коштів, виділених на витратні матеріали для діалізу, осідають в офшорах.
Також під офісом «Лінк-Медітал», що в ЖК Стрельнікової, паркується BMW, що відвозить Іващенка до МОЗ та забирає звідти.
ТОВ «Лінк-Медітал», де комерційним директором працював свіжепризначений заступник міністра охорони здоров'я Ігор Іващенко, орендує офіс в ЖК дружини співробітника Служби безпеки Романа Неговелова.
Останній відомий як збирач відкатів з фармкомпаній.
Про це йдеться у сюжеті Лесі Іванової для програми «Наші гроші з Денисом Бігусом».
Віднедавна «Лінк-Медітал» почав вказувати нову адресу офісу – вул. Драгомирова, 7 в ЖК «Новопечерські Липки».
Офіційно він належить Жанні Стрельніковій.
Це дружина співробітника управління економічної контрозвідки СБУ Романа Неговелова, які він вказав в своїй декларації.
Раніше власник компанії «Діавіта» Сергій Ледін розказував про візит до нього Неговелова та його тодішнього начальника Миколу Беззубенка, які вимагали відкат з постачання ліків.
На той момент фірма відмовилася від посередників і перейшла на прямі закупівлі у виробника.
> _ «Беззубенко запитав: «А де тут ми в цій схемі?».
Я кажу «Схеми ніякої > немає, є поставка товару».
На що пан Неговелов сказав: «Ви не хвилюйтеся, ми > вас навчимо як це зробити», – розказав про спілкування зі співробітниками > СБУ Ледін. _
Загалом згадані СБУшники були відомі як збирачі відкатів від постачальників саме медичного устаткування для голови економічної контррозвідки СБУ Сергія Семочка.
Після Після перемоги Володимира Зеленського і призначення головою спецслужби Івана Баканова, Беззубенко отримав підвищення всередині контророзвідки.
Юрфірми дружини Беззубенка захищали «Лінк-Медітал».
«Лінк-Медітал» працює за «непрямим контрактами».
Ця схема працює під наглядом СБУ, за нею близько третини коштів, виділених на витратні матеріали для діалізу, осідають в офшорах.
Також під офісом «Лінк-Медітал», що в ЖК Стрельнікової, паркується BMW, що відвозить Іващенка до МОЗ та забирає звідти.
