ПАТ «Харківська ТЕЦ-5» 11 листопада за результатами тендеру уклало угоду з ТОВ «НВО «Східбуд» щодо виконання робіт з будівництва установки електростабілізаційної обробки води циркуляційної системи вартістю 8,89 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи мають бути виконані до 22 грудня 2015 року.
У ДКТ відсутні опис робіт, лише вказано, що вони повинні бути виконані згідно з проектом № 1730, розробленим ТОВ «Укрпроектенергомонтаж».
ТОВ «НВО «Східбуд» належить Сергію Куровському, директором є Сергій Приходько.
Фірма зареєстрована у Харкові по проспекту Леніна, 36.
За цією ж адресою зареєстровано також ТОВ «Вентто» Сергія Кожевнікова, яке було єдиним конкурентом «НВО «Східбуд» на тендері.
Крім того, ці дві фірми раніше єдиними учасниками тендеру Нацгвардії щодо капітального ремонтц корпусу №1 по вул. Академіка Проскури, 1 в Харкові.
Тоді переможцем торгів стало ТОВ «Вентто», вартість угоди склала 6,70 млн грн.
«Вентто» є правонаступником ТОВ «Торгове-виробниче об'єднання «Східбуд», яке знаходилося за однією адресою з «НВО Схід буд» та мало з цією фірмою спільний номер телефону – +38067-574-23-76.
10 листопада територіальне відділення АМКУ у Харківській області повідомило, що відкрило справу стосовно зговору між ТОВ «НВО «Східбуд» й ТОВ «Вентто» під час проведення державних закупівель.
Також ці дві фірми є фігурантами кримінального провадження – правоохоронці підозрюють, що фірми є фіктивними й створені для ухилення від сплати податків.
«Харківську ТЕЦ-5» у 2012 році придбало ТОВ «Укрістгаз», що зареєстроване на австрійську компанію «Ітонс холдинг гмбх».
Компанію «Укрістгаз» пов'язували з оточенням Юрія Бойка та Дмитра Фірташа.
Бенефіціаром ПАТ «Харківська ТЕЦ-5» є Дімітріс Іоанідіс.
Він є партнером Вадима Новинського в «Азов петролеум ЛЛС».
ПАТ «Харківська ТЕЦ-5» 11 листопада за результатами тендеру уклало угоду з ТОВ «НВО «Східбуд» щодо виконання робіт з будівництва установки електростабілізаційної обробки води циркуляційної системи вартістю 8,89 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Роботи мають бути виконані до 22 грудня 2015 року.
У ДКТ відсутні опис робіт, лише вказано, що вони повинні бути виконані згідно з проектом № 1730, розробленим ТОВ «Укрпроектенергомонтаж».
ТОВ «НВО «Східбуд» належить Сергію Куровському, директором є Сергій Приходько.
Фірма зареєстрована у Харкові по проспекту Леніна, 36.
За цією ж адресою зареєстровано також ТОВ «Вентто» Сергія Кожевнікова, яке було єдиним конкурентом «НВО «Східбуд» на тендері.
Крім того, ці дві фірми раніше єдиними учасниками тендеру Нацгвардії щодо капітального ремонтц корпусу №1 по вул. Академіка Проскури, 1 в Харкові.
Тоді переможцем торгів стало ТОВ «Вентто», вартість угоди склала 6,70 млн грн.
«Вентто» є правонаступником ТОВ «Торгове-виробниче об'єднання «Східбуд», яке знаходилося за однією адресою з «НВО Схід буд» та мало з цією фірмою спільний номер телефону – +38067-574-23-76.
10 листопада територіальне відділення АМКУ у Харківській області повідомило, що відкрило справу стосовно зговору між ТОВ «НВО «Східбуд» й ТОВ «Вентто» під час проведення державних закупівель.
Також ці дві фірми є фігурантами кримінального провадження – правоохоронці підозрюють, що фірми є фіктивними й створені для ухилення від сплати податків.
«Харківську ТЕЦ-5» у 2012 році придбало ТОВ «Укрістгаз», що зареєстроване на австрійську компанію «Ітонс холдинг гмбх».
Компанію «Укрістгаз» пов'язували з оточенням Юрія Бойка та Дмитра Фірташа.
Бенефіціаром ПАТ «Харківська ТЕЦ-5» є Дімітріс Іоанідіс.
Він є партнером Вадима Новинського в «Азов петролеум ЛЛС».
