Державне агентство резерву України планує утилізувати 844 тис банок тушкованої свинини загальною вартістю 7,59 млн грн.
Про це йдеться в проекті розпорядження Кабміну, який 6 квітня був винесений на розгляд урядового комітету.
В пояснювальній записці Держрезерв вказав, що у 2007 році на виконання плану освіження матеріальних цінностей комітет уклав договір з ТОВ «Ввіко» на постачання 1,08 млн металевих банок тушкованої свинини (525 г).
Свинина була виготовлена на ТОВ «Бучацький консервний завод».
Під час зберігання тушонки було встановлено, що вона не відповідає вимогам ДСТУ, в 2010 році засвідчив протоколами випробувань ДП «Укрметртестстандарт».
В 2012 році Господарський суд Київської області зобов'язав «Ввіко» замінити неякісну тушонку.
Але фірма проігнорувала це рішення суду.
В кінці вересня минулого року Держрезерв у господарському суді домігся щоб «Ввіко» сплатила грошима вартість неякісних консервів у сумі 11,64 млн грн.
З судового реєстру відомо, що в кінці минулого року Держрезерв також виграв цю справу в апеляційному суді.
Однак зараз «Ввіко» вже перебуває в стані припинення.
В Держрезерві стверджують, що у зв'язку з «бомбажем» консервів виникла загроза забрудненості навколишнього середовища.
Тому консерви потрібно утилізувати, термін їх зберігання закінчився.
Нині тушкована свинина зберігається на держпідприємств «Комбінат «Троянда», всього партія для утилізації складає 843,8 тис банок загальною вартістю 7,59 млн грн.
Для закупівлі послуг з утилізацію обіцяють провести тендер, очікувана вартість послуг – 650 тис грн.
В держрезерві стверджують, що сьогодні для створення резерву м'ясних консервів їм необхідно 44,03 млн грн.
Ціна однієї банки – 51 грн.
Власниками ТОВ «Ввіко» є Михайло Вугман, його син Олег Вугман та дружина Лідія, а також брат Юхим.
Михайло Вугман виступав в 2010 році спонсором вечеру-зустрічі єврейських бізнесменів з тодішнім президентом Ізраїлю Шимоном Пересом.
Державне агентство резерву України планує утилізувати 844 тис банок тушкованої свинини загальною вартістю 7,59 млн грн.
Про це йдеться в проекті розпорядження Кабміну, який 6 квітня був винесений на розгляд урядового комітету.
В пояснювальній записці Держрезерв вказав, що у 2007 році на виконання плану освіження матеріальних цінностей комітет уклав договір з ТОВ «Ввіко» на постачання 1,08 млн металевих банок тушкованої свинини (525 г).
Свинина була виготовлена на ТОВ «Бучацький консервний завод».
Під час зберігання тушонки було встановлено, що вона не відповідає вимогам ДСТУ, в 2010 році засвідчив протоколами випробувань ДП «Укрметртестстандарт».
В 2012 році Господарський суд Київської області зобов'язав «Ввіко» замінити неякісну тушонку.
Але фірма проігнорувала це рішення суду.
В кінці вересня минулого року Держрезерв у господарському суді домігся щоб «Ввіко» сплатила грошима вартість неякісних консервів у сумі 11,64 млн грн.
З судового реєстру відомо, що в кінці минулого року Держрезерв також виграв цю справу в апеляційному суді.
Однак зараз «Ввіко» вже перебуває в стані припинення.
В Держрезерві стверджують, що у зв'язку з «бомбажем» консервів виникла загроза забрудненості навколишнього середовища.
Тому консерви потрібно утилізувати, термін їх зберігання закінчився.
Нині тушкована свинина зберігається на держпідприємств «Комбінат «Троянда», всього партія для утилізації складає 843,8 тис банок загальною вартістю 7,59 млн грн.
Для закупівлі послуг з утилізацію обіцяють провести тендер, очікувана вартість послуг – 650 тис грн.
В держрезерві стверджують, що сьогодні для створення резерву м'ясних консервів їм необхідно 44,03 млн грн.
Ціна однієї банки – 51 грн.
Власниками ТОВ «Ввіко» є Михайло Вугман, його син Олег Вугман та дружина Лідія, а також брат Юхим.
Михайло Вугман виступав в 2010 році спонсором вечеру-зустрічі єврейських бізнесменів з тодішнім президентом Ізраїлю Шимоном Пересом.
