Виконавчий комітет Горішньоплавнівської міської ради Полтавської області замовив ТОВ «Артсіті» легковий автомобіль вартістю 792 тис грн.
Про це повідомляється в системі «Прозорро».
Міськрада купила Toyota Camry Elegance 2,5 6 А / Т 2016 року виробництва.
Авто бізнес-класу має 6-ступінчасту автоматичну коробку передач, салон з перфорованої шкіри, шкіряні елементи інтер'єру, круїз-контроль, 2-х зонний клімат-контроль, підігрівання передніх сидінь, парктроник, камеру заднього виду, монітор із статичною проекцією, подушки безпеки водія та пасажира, бічні подушки безпеки, шторки безпеки.
Строк поставки – до 15 грудня 2016 року.
У торгах приймали участь ще три фірми: запорізьке ТОВ «Восток Автомир» «порошенківця» Олексія Кравчуна, ТОВ «Автосаміт Лтд» екс-нардепа Таріела Васадзе та херсонське ТОВ «Авто-плаза» Олексія Панасюка та депутата Херсонської міськради від «Укропу» Валерія Боржкова.
Остаточні пропозиції цих трьох фірм були вищими від ТОВ «Артсіті».
Очікувана ціна склала 800 тис грн.
У відкритих джерелах ціни на Toyota Camry 2016 року випуску починаються з 717 тис грн.
Стільки коштує Toyota Camry Comfort у базовій комплектації.
Toyota Camry Elegance коштує близько 800 тис.
Харківський дилер Toyota «Артсіті» належить Олегу Топчію і росіянину Олександру Лалаяну, які також володіють ТОВ «Інтертранссервіс», ТОВ «Автоарт» і ТОВ «Арт-Лекс» (група компаній «Автоарт»).
Директором фірми є Роман Унрау.
Раніше Лалаян мав 50% акцій ПрАТ «Страхова компанія «Гарантія Життя».
Із 30 січня Нацкомфінпослуг позбавила цю фірму ліцензії на добровільне страхування життя, бо її контролював громадянин держави-агресора Росії.
Раніше місто Горішні Плавні називалося Комсомольськ.
Його перейменовано цього року.
Значна частина місцевого населення була проти такого перейменування.
З 2015 року місто очолює член Соціалістичної партії України Дмитро Биков.
Виконавчий комітет Горішньоплавнівської міської ради Полтавської області замовив ТОВ «Артсіті» легковий автомобіль вартістю 792 тис грн.
Про це повідомляється в системі «Прозорро».
Міськрада купила Toyota Camry Elegance 2,5 6 А / Т 2016 року виробництва.
Авто бізнес-класу має 6-ступінчасту автоматичну коробку передач, салон з перфорованої шкіри, шкіряні елементи інтер'єру, круїз-контроль, 2-х зонний клімат-контроль, підігрівання передніх сидінь, парктроник, камеру заднього виду, монітор із статичною проекцією, подушки безпеки водія та пасажира, бічні подушки безпеки, шторки безпеки.
Строк поставки – до 15 грудня 2016 року.
У торгах приймали участь ще три фірми: запорізьке ТОВ «Восток Автомир» «порошенківця» Олексія Кравчуна, ТОВ «Автосаміт Лтд» екс-нардепа Таріела Васадзе та херсонське ТОВ «Авто-плаза» Олексія Панасюка та депутата Херсонської міськради від «Укропу» Валерія Боржкова.
Остаточні пропозиції цих трьох фірм були вищими від ТОВ «Артсіті».
Очікувана ціна склала 800 тис грн.
У відкритих джерелах ціни на Toyota Camry 2016 року випуску починаються з 717 тис грн.
Стільки коштує Toyota Camry Comfort у базовій комплектації.
Toyota Camry Elegance коштує близько 800 тис.
Харківський дилер Toyota «Артсіті» належить Олегу Топчію і росіянину Олександру Лалаяну, які також володіють ТОВ «Інтертранссервіс», ТОВ «Автоарт» і ТОВ «Арт-Лекс» (група компаній «Автоарт»).
Директором фірми є Роман Унрау.
Раніше Лалаян мав 50% акцій ПрАТ «Страхова компанія «Гарантія Життя».
Із 30 січня Нацкомфінпослуг позбавила цю фірму ліцензії на добровільне страхування життя, бо її контролював громадянин держави-агресора Росії.
Раніше місто Горішні Плавні називалося Комсомольськ.
Його перейменовано цього року.
Значна частина місцевого населення була проти такого перейменування.
З 2015 року місто очолює член Соціалістичної партії України Дмитро Биков.
