ДП «Східний гірничо-збагачувальний комбінат» у червні-серпні за результатами тендерів уклало низку угод з ТОВ «Торгсервіс» на постачання хімічних сполук на 47,57 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Більша частина коштів припала на 2,5 тисячі тонн вуглеамонійної солі – її придбано на 32,88 млн грн. по 13 140 грн.
При цьому у лютому 2015 року СхідГЗК купував цю ж речовину у цієї ж фірми по 7 776 грн / т.
Хоча ринковий курс долара тоді перевищував 30 грн., а зараз становить близько 22 грн.
Також СхідГЗК почав значно дорожче платити «Торгсервісу» за неконцентровану азотну кислоту – при високому курсі долара у лютому тендерна ціна становила 5 766 грн. / т, у серпні – 8 676 грн. / т.
Засновниками харківського ТОВ «Торгсервіс» зі статутним капіталом 11 800 грн. є Борис Гринько і Сергій Євсєєв.
На усіх тендерах СхідГЗК єдиним конкурентом «Торгсервісу» було виключно ТОВ «Торговий дім «Еко-Сервіс».
«Еко-Сервіс» заснував Ігор Ведута, який і сьогодні залишається міноритарним співзасновником і директором фірми.
Віднедавна основним власником фірми є ТОВ «Енерджі Трейд Груп», що належить кіпрській «Вінгтон трейдінг ЛТД».
Свого часу «Енерджі Трейд Груп» тримала рахунки виключно у «Діамантбанку» народного депутата Давида Жванії.
На тендерах у 2010-2012 рр.
«Енерджі Трейд Груп» найчастіше конкуренцію складав саме «Діамантбанк».
Крім того, Ігор Ведута є співзасновником благодійного фонду ім. Віктора Замули «Наше місто».
Серед засновників цього фонду є також екс-заступник директора «СхідГЗК» Руслан Журило.
Нещодавно Журило очолив держпідприємство «Об'єднана гірничо-хімічна компанія», за яким закріплено майнові права на Іршанський гірничо-збагачувальний і Вільногірський гірничо-металургійний комбінати.
ДП «Східний гірничо-збагачувальний комбінат» у червні-серпні за результатами тендерів уклало низку угод з ТОВ «Торгсервіс» на постачання хімічних сполук на 47,57 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Більша частина коштів припала на 2,5 тисячі тонн вуглеамонійної солі – її придбано на 32,88 млн грн. по 13 140 грн.
При цьому у лютому 2015 року СхідГЗК купував цю ж речовину у цієї ж фірми по 7 776 грн / т.
Хоча ринковий курс долара тоді перевищував 30 грн., а зараз становить близько 22 грн.
Також СхідГЗК почав значно дорожче платити «Торгсервісу» за неконцентровану азотну кислоту – при високому курсі долара у лютому тендерна ціна становила 5 766 грн. / т, у серпні – 8 676 грн. / т.
Засновниками харківського ТОВ «Торгсервіс» зі статутним капіталом 11 800 грн. є Борис Гринько і Сергій Євсєєв.
На усіх тендерах СхідГЗК єдиним конкурентом «Торгсервісу» було виключно ТОВ «Торговий дім «Еко-Сервіс».
«Еко-Сервіс» заснував Ігор Ведута, який і сьогодні залишається міноритарним співзасновником і директором фірми.
Віднедавна основним власником фірми є ТОВ «Енерджі Трейд Груп», що належить кіпрській «Вінгтон трейдінг ЛТД».
Свого часу «Енерджі Трейд Груп» тримала рахунки виключно у «Діамантбанку» народного депутата Давида Жванії.
На тендерах у 2010-2012 рр.
«Енерджі Трейд Груп» найчастіше конкуренцію складав саме «Діамантбанк».
Крім того, Ігор Ведута є співзасновником благодійного фонду ім. Віктора Замули «Наше місто».
Серед засновників цього фонду є також екс-заступник директора «СхідГЗК» Руслан Журило.
Нещодавно Журило очолив держпідприємство «Об'єднана гірничо-хімічна компанія», за яким закріплено майнові права на Іршанський гірничо-збагачувальний і Вільногірський гірничо-металургійний комбінати.
