Суд стягнув з ТОВ «Барлінек-Інвест» адміністративно-господарські санкції у розмірі 751 тис грн. за невиконання нормативу з працевлаштування інвалідів.
Про це свідчить постанова Вищого адміністративного суду України від 28 листопада.
Стягнення цієї суми з фірми добилося Вінницьке обласне відділення Фонду соціального захисту інвалідів.
Свій позов воно мотивувало тим, що у «Барлінек-Інвест» у 2012 році залишилися незайнятими 18 робочих місць.
Так, всього на підприємстві працює 930 штатних працівників, з яких 19 – інваліди.
А відповідно до закону «Про основи соціальної захищеності інвалідів в Україні», норматив чисельності інвалідів для такої фірми має становити 4%, тобто 37 осіб.
Вищий госпсуд, задовольняючи позов Фонду, вказав, що «Барлінек-Інвест» не виконав у повному обсязі обов'язок з інформування щодо наявних вакантних місць для інвалідів.
Так, підприємства не повинні самі займатися пошуком робітників, але повинні подавати інформацію щодо вакансій у центри зайнятості.
А «Барлінек-Інвест» зробив це лише у травні 2012 року.
Відзначимо, що суди перших двох інстанцій відмовилися стягувати санкції з фірми.
Вони вказали, що «Барлінек-Інвест» систематично повідомляв центр зайнятості про вакансії.
Центр у 2012 році скерував до «Барлінек-Інвест» понад 50 інвалідів, які від роботи відмовилися.
Крім того, фірма брала участь у ярмарках вакансій для людей з інвалідністю, семінарах.
Суди також врахували те, що більшість робочих місць на ТОВ «Барлінек Інвест» є зі шкідливими та важкими умовами праці.
Засновниками вінницького ТОВ «Барлінек-Інвест» є львів'янин Андрій Сметана (1%), Європейський банк реконструкції та розвитку (1%), ТОВ «Барлінек Кіпр Лімітед» (Кіпр, 36%) і акціонерне товариство «Барлінек» (Польща, 62%).
Суд стягнув з ТОВ «Барлінек-Інвест» адміністративно-господарські санкції у розмірі 751 тис грн. за невиконання нормативу з працевлаштування інвалідів.
Про це свідчить постанова Вищого адміністративного суду України від 28 листопада.
Стягнення цієї суми з фірми добилося Вінницьке обласне відділення Фонду соціального захисту інвалідів.
Свій позов воно мотивувало тим, що у «Барлінек-Інвест» у 2012 році залишилися незайнятими 18 робочих місць.
Так, всього на підприємстві працює 930 штатних працівників, з яких 19 – інваліди.
А відповідно до закону «Про основи соціальної захищеності інвалідів в Україні», норматив чисельності інвалідів для такої фірми має становити 4%, тобто 37 осіб.
Вищий госпсуд, задовольняючи позов Фонду, вказав, що «Барлінек-Інвест» не виконав у повному обсязі обов'язок з інформування щодо наявних вакантних місць для інвалідів.
Так, підприємства не повинні самі займатися пошуком робітників, але повинні подавати інформацію щодо вакансій у центри зайнятості.
А «Барлінек-Інвест» зробив це лише у травні 2012 року.
Відзначимо, що суди перших двох інстанцій відмовилися стягувати санкції з фірми.
Вони вказали, що «Барлінек-Інвест» систематично повідомляв центр зайнятості про вакансії.
Центр у 2012 році скерував до «Барлінек-Інвест» понад 50 інвалідів, які від роботи відмовилися.
Крім того, фірма брала участь у ярмарках вакансій для людей з інвалідністю, семінарах.
Суди також врахували те, що більшість робочих місць на ТОВ «Барлінек Інвест» є зі шкідливими та важкими умовами праці.
Засновниками вінницького ТОВ «Барлінек-Інвест» є львів'янин Андрій Сметана (1%), Європейський банк реконструкції та розвитку (1%), ТОВ «Барлінек Кіпр Лімітед» (Кіпр, 36%) і акціонерне товариство «Барлінек» (Польща, 62%).
