«Єврогазбанк» відчуває серйозні проблеми з ліквідністю, які можуть призвести до введення у фінустанову тимчасової адміністрації, повідомив «Forbes» з посиланням на джерела.
У прес-службі банку стверджують, що офіційного рішення НБУ поки ще немає, проте не виключають його появи в найближчі дні.
Фінустанова може стати одинадцятою з початку року, в яку зайде тимчасова адміністрація.
Керівник банку, що побажав залишитися неназваним, розповів, що «найбільш «смачних» клієнтів з банку забирали, починаючи з січня.
Останні кілька місяців люди намагаються просто забрати з банку свої кошти».
«Навряд чи «Єврогазбанку» дадуть рефінансування [Нацбанку].
Може станеться диво, і банк отримає кредит від «Ощадбанку».
Але основні VIP-вкладники вже розслабилися», – резюмує джерело Forbes, близьке до НБУ.
«Єврогазбанк» був заснований в 2006 році.
Станом на 1 квітня 2014 його найбільшими акціонерами є екс-глава НАК «Нафтогаз України», близький до екс-президента Віктора Ющенка Олексій Івченко (39,62%), а також Галина Івченко (31,96%) і Христина Івченко (17,78%).
За словами співрозмовника «Forbes», вцьому банку обслуговувалася родина екс-президента Віктора Ющенка.
Останній свого часу також давав головному акціонеру поради з ведення бізнесу.
«Самое, напевно, цінне, щомені порадив Віктор Андрійович, це дотримуватися принципу: якщо ти власник і акціонер банку, ти зобов'язаний контролювати всю ситуацію і діяльність.
Бути не просто номінальним власником, а якщо щось сталося, говорити, що винен сам …
Ви не назавжди власник.
Цей принцип – одна з рекомендацій Ющенко.
Я їй слідую, і вважаю, що це дуже правильний підхід», – розповідав Івченко наприкінці 2012року.
«Єврогазбанк» відчуває серйозні проблеми з ліквідністю, які можуть призвести до введення у фінустанову тимчасової адміністрації, повідомив «Forbes» з посиланням на джерела.
У прес-службі банку стверджують, що офіційного рішення НБУ поки ще немає, проте не виключають його появи в найближчі дні.
Фінустанова може стати одинадцятою з початку року, в яку зайде тимчасова адміністрація.
Керівник банку, що побажав залишитися неназваним, розповів, що «найбільш «смачних» клієнтів з банку забирали, починаючи з січня.
Останні кілька місяців люди намагаються просто забрати з банку свої кошти».
«Навряд чи «Єврогазбанку» дадуть рефінансування [Нацбанку].
Може станеться диво, і банк отримає кредит від «Ощадбанку».
Але основні VIP-вкладники вже розслабилися», – резюмує джерело Forbes, близьке до НБУ.
«Єврогазбанк» був заснований в 2006 році.
Станом на 1 квітня 2014 його найбільшими акціонерами є екс-глава НАК «Нафтогаз України», близький до екс-президента Віктора Ющенка Олексій Івченко (39,62%), а також Галина Івченко (31,96%) і Христина Івченко (17,78%).
За словами співрозмовника «Forbes», вцьому банку обслуговувалася родина екс-президента Віктора Ющенка.
Останній свого часу також давав головному акціонеру поради з ведення бізнесу.
«Самое, напевно, цінне, щомені порадив Віктор Андрійович, це дотримуватися принципу: якщо ти власник і акціонер банку, ти зобов'язаний контролювати всю ситуацію і діяльність.
Бути не просто номінальним власником, а якщо щось сталося, говорити, що винен сам …
Ви не назавжди власник.
Цей принцип – одна з рекомендацій Ющенко.
Я їй слідую, і вважаю, що це дуже правильний підхід», – розповідав Івченко наприкінці 2012року.
