АМКУ через суд зобов'язав фірми «Форвард СВ» і «Логістік СВ» сплатити штрафи за узгодження дій на тендері з постачання підгузків.
Про це йдеться у рішеннях Київського господарського та апеляційного господарського судів.
Йдеться про тендер Департаменту соціальної політики КМДА з закупівлі памперсів.
Відкриті торги департамент проводив у 2013 р., їх виграло ТОВ «Логістік СВ», у червні з фірмою уклали договір поставки вартістю 998 тис грн.
У грудні 2013 р. АМКУ провів перевірку й визнав порушення законодавства про захист економічної конкуренції та спотворення результатів торгів, й оштрафував компанії на 68 тис грн. кожну.
Перевірка встановила, що у фірми «Форвард СВ» на час участі в торгах подав недостовірну інформацію – у нього не було матеріально-технічної бази та досвіду виконання аналогічних договорів, його пропозицію мали відхилити.
Окрім того конкуренти мали частину документів оформлених аналогічно, а частину подали – ідентичні.
Таким чином, за висновком АМКУ, «Форвард СВ» була «технічним гравцем» та подала свою пропозицію для забезпечення перемоги ТОВ «Логістік СВ».
Фірми з таким рішенням не погодились і подали в суд, однак програли і першу інстанцію, і апеляцію.
«Форвард СВ» штраф сплатив – однак з порушенням строків, відтак АМКУ нарахувало також пеню в розмірі 65 280 грн, яку за рішенням Господарського суду міста Києва фірма також має заплатити.
Власниками «Форвард СВ» наразі є Ваагн Авагян, ТОВ «Імперія-Холдинг» (власники Гайк Товмасян і Айкануш Авагян) і ТОВ «КУА «Капітал СТ» (основний власник Сергій Товмасян).
Власниками «Логістік СВ» є ті ж самі фірми «Імперія-Холдинг» і «Капітал СТ», раніше основним власником був Гагік Авагян, а директором свого часу – згаданий вище Гайк Товмасян.
АМКУ через суд зобов'язав фірми «Форвард СВ» і «Логістік СВ» сплатити штрафи за узгодження дій на тендері з постачання підгузків.
Про це йдеться у рішеннях Київського господарського та апеляційного господарського судів.
Йдеться про тендер Департаменту соціальної політики КМДА з закупівлі памперсів.
Відкриті торги департамент проводив у 2013 р., їх виграло ТОВ «Логістік СВ», у червні з фірмою уклали договір поставки вартістю 998 тис грн.
У грудні 2013 р. АМКУ провів перевірку й визнав порушення законодавства про захист економічної конкуренції та спотворення результатів торгів, й оштрафував компанії на 68 тис грн. кожну.
Перевірка встановила, що у фірми «Форвард СВ» на час участі в торгах подав недостовірну інформацію – у нього не було матеріально-технічної бази та досвіду виконання аналогічних договорів, його пропозицію мали відхилити.
Окрім того конкуренти мали частину документів оформлених аналогічно, а частину подали – ідентичні.
Таким чином, за висновком АМКУ, «Форвард СВ» була «технічним гравцем» та подала свою пропозицію для забезпечення перемоги ТОВ «Логістік СВ».
Фірми з таким рішенням не погодились і подали в суд, однак програли і першу інстанцію, і апеляцію.
«Форвард СВ» штраф сплатив – однак з порушенням строків, відтак АМКУ нарахувало також пеню в розмірі 65 280 грн, яку за рішенням Господарського суду міста Києва фірма також має заплатити.
Власниками «Форвард СВ» наразі є Ваагн Авагян, ТОВ «Імперія-Холдинг» (власники Гайк Товмасян і Айкануш Авагян) і ТОВ «КУА «Капітал СТ» (основний власник Сергій Товмасян).
Власниками «Логістік СВ» є ті ж самі фірми «Імперія-Холдинг» і «Капітал СТ», раніше основним власником був Гагік Авагян, а директором свого часу – згаданий вище Гайк Товмасян.
