КЛПУ «Обласна психіатрична лікарня м. Слов'янська» за результатами відкритих торгів 22 січня замовила ФОП Сидіч Марині Юріївні послуги з прання і прасування білизни загальною вартістю 237 тис. грн.
Про це повідомляється в системі «Прозорро».
Вартість прання 1 кг білизни складатиме 17,43 грн.
Замовлено прання 13 600 кг з терміном надання послуг – протягом 2018 року.
Згідно з довідкою про наявність обладнання та матеріально-технічної бази, Сидіч надаватиме послуги у слов'янській квартирі на вулиці Кірова, в якій прописана, хоча називає приміщення нежитловим.
З довідок про виконання аналогічних договорів відомо, що раніше Сидіч отримувала аналогічні замовлення без процедури закупівлі на електронному майданчику від Військової частини 3035 Нацгвардії (м. Слов'янськ), а також кількох краматорських підприємств – Новокраматорського та Старокраматорського машинобудівних заводів і «Енергомашспецсталі».
Довідки про відповідність учасника технічним, якісним та кількісним вимогам, які мали бути подані до проведення аукціону, Сидіч завантажила уже після акцепту її пропозиції – 15 січня.
Також відмітимо, що ті довідки, зразки яких замовник не прикріпив, змістовно та структурно відтворюють документи єдиного конкурента на торгах – Валерії Гребенюк, яка завантажила пакет документів до системи «Прозорро» 28 грудня.
Йдеться, зокрема, про скопійовані довідки щодо відсутності підстав, визначених ст. 17, про працівників та про не надання статуту, а також наказу про вступ на посаду.
Усі вони могли бути подані у довільній формі.
Марина Сидіч зареєструвалась як підприємець у листопаді 2014 року.
За даними «Прозорро», у грудні 2017 року вона підписала договір з Краснолиманським професійно-технічним училищем (Донецька область) щодо послуг зі створення та друкування рекламно-інформаційної продукції.
Раніше Сидіч також брала участь у закупівлях на поставку дорожніх знаків від комунальних регіонального ландшафтного парку «Слов'янський курорт» та Бахмутського комбінату комунальних підприємств.
Головним лікарем Обласної психіатричної лікарні Слов'янська є Юрій Смаль.
КЛПУ «Обласна психіатрична лікарня м. Слов'янська» за результатами відкритих торгів 22 січня замовила ФОП Сидіч Марині Юріївні послуги з прання і прасування білизни загальною вартістю 237 тис. грн.
Про це повідомляється в системі «Прозорро».
Вартість прання 1 кг білизни складатиме 17,43 грн.
Замовлено прання 13 600 кг з терміном надання послуг – протягом 2018 року.
Згідно з довідкою про наявність обладнання та матеріально-технічної бази, Сидіч надаватиме послуги у слов'янській квартирі на вулиці Кірова, в якій прописана, хоча називає приміщення нежитловим.
З довідок про виконання аналогічних договорів відомо, що раніше Сидіч отримувала аналогічні замовлення без процедури закупівлі на електронному майданчику від Військової частини 3035 Нацгвардії (м. Слов'янськ), а також кількох краматорських підприємств – Новокраматорського та Старокраматорського машинобудівних заводів і «Енергомашспецсталі».
Довідки про відповідність учасника технічним, якісним та кількісним вимогам, які мали бути подані до проведення аукціону, Сидіч завантажила уже після акцепту її пропозиції – 15 січня.
Також відмітимо, що ті довідки, зразки яких замовник не прикріпив, змістовно та структурно відтворюють документи єдиного конкурента на торгах – Валерії Гребенюк, яка завантажила пакет документів до системи «Прозорро» 28 грудня.
Йдеться, зокрема, про скопійовані довідки щодо відсутності підстав, визначених ст. 17, про працівників та про не надання статуту, а також наказу про вступ на посаду.
Усі вони могли бути подані у довільній формі.
Марина Сидіч зареєструвалась як підприємець у листопаді 2014 року.
За даними «Прозорро», у грудні 2017 року вона підписала договір з Краснолиманським професійно-технічним училищем (Донецька область) щодо послуг зі створення та друкування рекламно-інформаційної продукції.
Раніше Сидіч також брала участь у закупівлях на поставку дорожніх знаків від комунальних регіонального ландшафтного парку «Слов'янський курорт» та Бахмутського комбінату комунальних підприємств.
Головним лікарем Обласної психіатричної лікарні Слов'янська є Юрій Смаль.
