ДП «Одеська залізниця» 18 липня уклало угоду з ТОВ НВП «Укрремколіямаш» на модернізацію виправно-підбивально-рихтувальної машини (ВПР-02) вартістю 12,50 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Передбачене відновлення та укріплення рами колійної машини з проведенням неруйнівного контролю, модернізація трансмісії колійної машини з заміною силової установки, заміна аналогово-релейної системи управління колійної машини на цифрову на базі мікроконтролерів, встановлення автоматизованої системи для інженерно-інформаційного забезпечення машинної виправки колії, заміна підбивальних блоків, встановлення централізованої системи змащування підбивальних блоків, модернізація гідрообладнання, встановлення автоматичних систем виявлення і гасіння пожеж.
Власниками фірми «Укрремколіямаш» Владислав Лепешко й Аркадій Цобенко.
Фірма є співвласником свого ж єдиного конкурента на цьому тендері – ТОВ (раніше ПАТ) «Науково-виробничий комплекс «Дніпроспецмаш».
Його статутний капітал розподілений між Олександром Кравченком (35,52%), Русланом Майковим (28,72%), Сергієм Пустовойтенком (12%) і ПАТ «Сервісколіямаш» (23,76%).
Останнє, у свою чергу, належить вказаному вище «Укрремколіямаш» і ним же заснованому ПАТ «Дніпроспецмаш», навпіл.
Також удвох конкурентів в ЄДР зафіксований один на двох контактний номер – (056) 239-55-44.
Таким чином «Укрремколіямаш» володіє у «Дніпроспецмаш» часткою 23,76%.
Разом з тим, донедавна ця частка була вища – 32%.
Саме при такому розподілі ці дві фірми розіграли тендер «Придніпровської залізниці» на 30 мільйонів, який замовник, щоправда, пізніше скасував через «неможливість усунути порушення, що виникли через порушення законодавства».
Нагадаємо, два учасники вважаються пов'язаними особами, якщо в статутному капіталі кожного з них 25% і більше контролює один і той же власник.
За останні шість років фірма «Укрремколіямаш» виграла тендерів на 102,4 0 млн грн., а «Дніпроспецмаш» – на 69,79 млн грн.
ДП «Одеська залізниця» 18 липня уклало угоду з ТОВ НВП «Укрремколіямаш» на модернізацію виправно-підбивально-рихтувальної машини (ВПР-02) вартістю 12,50 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Передбачене відновлення та укріплення рами колійної машини з проведенням неруйнівного контролю, модернізація трансмісії колійної машини з заміною силової установки, заміна аналогово-релейної системи управління колійної машини на цифрову на базі мікроконтролерів, встановлення автоматизованої системи для інженерно-інформаційного забезпечення машинної виправки колії, заміна підбивальних блоків, встановлення централізованої системи змащування підбивальних блоків, модернізація гідрообладнання, встановлення автоматичних систем виявлення і гасіння пожеж.
Власниками фірми «Укрремколіямаш» Владислав Лепешко й Аркадій Цобенко.
Фірма є співвласником свого ж єдиного конкурента на цьому тендері – ТОВ (раніше ПАТ) «Науково-виробничий комплекс «Дніпроспецмаш».
Його статутний капітал розподілений між Олександром Кравченком (35,52%), Русланом Майковим (28,72%), Сергієм Пустовойтенком (12%) і ПАТ «Сервісколіямаш» (23,76%).
Останнє, у свою чергу, належить вказаному вище «Укрремколіямаш» і ним же заснованому ПАТ «Дніпроспецмаш», навпіл.
Також удвох конкурентів в ЄДР зафіксований один на двох контактний номер – (056) 239-55-44.
Таким чином «Укрремколіямаш» володіє у «Дніпроспецмаш» часткою 23,76%.
Разом з тим, донедавна ця частка була вища – 32%.
Саме при такому розподілі ці дві фірми розіграли тендер «Придніпровської залізниці» на 30 мільйонів, який замовник, щоправда, пізніше скасував через «неможливість усунути порушення, що виникли через порушення законодавства».
Нагадаємо, два учасники вважаються пов'язаними особами, якщо в статутному капіталі кожного з них 25% і більше контролює один і той же власник.
За останні шість років фірма «Укрремколіямаш» виграла тендерів на 102,4 0 млн грн., а «Дніпроспецмаш» – на 69,79 млн грн.
