П'ятий воєнізований гірничорятувальний загін Державної воєнізованої гірничорятувальної служби у вугільній промисловості України 15 квітня уклав угоду з ТОВ «Ілатанмед» на придбання автомобілів швидкої допомоги.
Вартість угоди складає 1,36 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Авто мають поставити протягом року за адресою вул. Орджонікідзе, 20, м. Красний Луч, Луганська обл. Ціна одного авто складає 680 тис грн., марка не вказана.
Медичний салон повинен бути оснащений кисневими балонами, засобами іммобілізації, зі спеціального вбудованого обладнання передбачені ноші, інфузійна система, дефібрилятор тощо.
Київська фірма «Ілатанмед» зареєстрована на Ольгу Писану, відому як бухгалтер ДП «Спеціальне конструкторсько-технологічне бюро з дослідним виробництвом» Інституту фізики напівпровідників та ТОВ «Фірма Крас».
Держструктуру очолює вищезгаданий Федір Саворовський, який також заснував і фірму «Крас».
Фірма «Ілатанмед» почала вигравати тендери у липні 2012 року і за цей час отримала держзамовлень на 433,67 млн грн.
Федір Саваровський є партнером у фірмі «Автоспецпром» Володимира Фісталя.
Останній є сином відомого лікаря Еміля Фісталя, керівника Донецького опікового центру, якого пов'язують дружні стосунки з головою комітету Верховної Ради з питань охорони здоров'я Тетяною Бахтєєвою (Партія регіонів).
Єдиним конкурентом на торгах було ТОВ «МК Ксенко», власником якого є мешканець Макіївки Валерій Відасов.
У 2013 році співвласницею разом із Відасовим була донеччанка Тамара Прокопчук, котра очолює обласну базу спеціального медичного постачання Донецької облради.
За даними «НГ», фірма «Ксенко» є близькою до екс-міністра охорони здоров'я Олександра Аніщенка, який нині очолює Донецький обласний центр екстреної медичної допомоги та медицини катастроф.
Нещодавно Донецький облаздрав обрав «Ксенко» ключовим партнером по переоснащенню установ швидкої допомоги.
Тиждень тому фірма виграла тендери від Департаменту ЖКГ та будівництва Волинської облдержадміністрації на постачання обладнання для Волинської дитячої обласної клініки на загальну суму 22,55 млн грн.
П'ятий воєнізований гірничорятувальний загін Державної воєнізованої гірничорятувальної служби у вугільній промисловості України 15 квітня уклав угоду з ТОВ «Ілатанмед» на придбання автомобілів швидкої допомоги.
Вартість угоди складає 1,36 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Авто мають поставити протягом року за адресою вул. Орджонікідзе, 20, м. Красний Луч, Луганська обл. Ціна одного авто складає 680 тис грн., марка не вказана.
Медичний салон повинен бути оснащений кисневими балонами, засобами іммобілізації, зі спеціального вбудованого обладнання передбачені ноші, інфузійна система, дефібрилятор тощо.
Київська фірма «Ілатанмед» зареєстрована на Ольгу Писану, відому як бухгалтер ДП «Спеціальне конструкторсько-технологічне бюро з дослідним виробництвом» Інституту фізики напівпровідників та ТОВ «Фірма Крас».
Держструктуру очолює вищезгаданий Федір Саворовський, який також заснував і фірму «Крас».
Фірма «Ілатанмед» почала вигравати тендери у липні 2012 року і за цей час отримала держзамовлень на 433,67 млн грн.
Федір Саваровський є партнером у фірмі «Автоспецпром» Володимира Фісталя.
Останній є сином відомого лікаря Еміля Фісталя, керівника Донецького опікового центру, якого пов'язують дружні стосунки з головою комітету Верховної Ради з питань охорони здоров'я Тетяною Бахтєєвою (Партія регіонів).
Єдиним конкурентом на торгах було ТОВ «МК Ксенко», власником якого є мешканець Макіївки Валерій Відасов.
У 2013 році співвласницею разом із Відасовим була донеччанка Тамара Прокопчук, котра очолює обласну базу спеціального медичного постачання Донецької облради.
За даними «НГ», фірма «Ксенко» є близькою до екс-міністра охорони здоров'я Олександра Аніщенка, який нині очолює Донецький обласний центр екстреної медичної допомоги та медицини катастроф.
Нещодавно Донецький облаздрав обрав «Ксенко» ключовим партнером по переоснащенню установ швидкої допомоги.
Тиждень тому фірма виграла тендери від Департаменту ЖКГ та будівництва Волинської облдержадміністрації на постачання обладнання для Волинської дитячої обласної клініки на загальну суму 22,55 млн грн.
