Керівник апарату Верховної Ради Валентин Зайчук, його заступник Володимир Яловий, а також члени їхніх родин отримали земельні ділянки у Бучі, що під Києвом.
Ці ділянки були виведені з державної власності з порушенням законодавства.
Про це йдеться в сюжеті Олександра Чорновалова у програмі «Схеми».
У 2008 році родина Зайчука і Яловий безкоштовно отримали у власність ділянки площею відповідно 0,4 га і 0,1 га по вул. Тургенєва у Бучі для будівництва та обслуговування житлових будинків.
Це стало можливим завдяки рішенню Бучанської селищної ради 2002 року.
Цим рішенням землі загальною площею 890 га були віднесені до земель житлової та громадської забудови.
У 2014 році це рішення оскаржила обласна прокуратура, яка наголошує, що Бучанська селищна рада та її голова Анатолій Федорук перевищили надані їм повноваження.
Відповідно до ч. 9 ст. 149 Земельного кодексу, вилучення лісів першої групи площею понад 10 га належить до повноважень Кабміну.
Суд першої інстанції задовольнив позов прокуратури і визнав недійсним рішення селищної ради.
Та остання подала апеляцію, розгляд якої триває.
Варто зауважити, що, за словами мера Федорука, вказані 890 га, цільове призначення яких було змінене у 2002 році, – це територія населеного пункту Буча.
Між тим ділянки, які отримали у власність Зайчуки і Яловий, об'єднані в одну і обнесені високим парканом.
За даними Держреєстру речових прав на нерухоме майно, цю землю викупила Лариса Володимирівна Ушеніна.
Це мати Ірини Скарбовійчук, дружини Руслана Скарбовійчука, який донедавна був народним депутатом від Комуністичної партії.
Скарбовійчук є однопартійцем і товаришем колишнього віце-спікера Ігоря Калєтніка, який оголошений в розшук за підозру у розкраданні грошей в особливо великих розмірах та фальсифікації підрахунку голосів під час пленарного засідання Верховної Ради 16 січня 2014 році.
Керівник апарату Верховної Ради Валентин Зайчук, його заступник Володимир Яловий, а також члени їхніх родин отримали земельні ділянки у Бучі, що під Києвом.
Ці ділянки були виведені з державної власності з порушенням законодавства.
Про це йдеться в сюжеті Олександра Чорновалова у програмі «Схеми».
У 2008 році родина Зайчука і Яловий безкоштовно отримали у власність ділянки площею відповідно 0,4 га і 0,1 га по вул. Тургенєва у Бучі для будівництва та обслуговування житлових будинків.
Це стало можливим завдяки рішенню Бучанської селищної ради 2002 року.
Цим рішенням землі загальною площею 890 га були віднесені до земель житлової та громадської забудови.
У 2014 році це рішення оскаржила обласна прокуратура, яка наголошує, що Бучанська селищна рада та її голова Анатолій Федорук перевищили надані їм повноваження.
Відповідно до ч. 9 ст. 149 Земельного кодексу, вилучення лісів першої групи площею понад 10 га належить до повноважень Кабміну.
Суд першої інстанції задовольнив позов прокуратури і визнав недійсним рішення селищної ради.
Та остання подала апеляцію, розгляд якої триває.
Варто зауважити, що, за словами мера Федорука, вказані 890 га, цільове призначення яких було змінене у 2002 році, – це територія населеного пункту Буча.
Між тим ділянки, які отримали у власність Зайчуки і Яловий, об'єднані в одну і обнесені високим парканом.
За даними Держреєстру речових прав на нерухоме майно, цю землю викупила Лариса Володимирівна Ушеніна.
Це мати Ірини Скарбовійчук, дружини Руслана Скарбовійчука, який донедавна був народним депутатом від Комуністичної партії.
Скарбовійчук є однопартійцем і товаришем колишнього віце-спікера Ігоря Калєтніка, який оголошений в розшук за підозру у розкраданні грошей в особливо великих розмірах та фальсифікації підрахунку голосів під час пленарного засідання Верховної Ради 16 січня 2014 році.
