Облігації ДТЕК Ріната Ахметова у травні показали 40-відсоткове зростання котирувань.
Про це свідчать дані агентства «Bloomberg», оприлюднені у статті «Наших грошей».
Найнижчі котирування на рівні $35 облігації мали у березні.
Зростання почалось після того, як Нацкомісія з регулювання ринку електроенергії та комунальних послуг (НКРЕКП) підвищило на 15-20% тарифів на електроенергію, вироблену ДТЕКом та іншими теплоелектростанціями.
У квітні НКРЕКП також затвердило нову методику розрахунку вартості електроенергії.
Вона передбачає подорожчання вугілля до рівня «ціна у порту Роттердама» плюс вартість доставки вугілля з Нідерландів до України.
Це означає, що вугілля для спалювання на ТЕС тепер коштує 1500 грн / т, хоча раніше України купувала вугілля у Росії та ОРДЛО на 300 гривень дешевше.
Після введення в дію нової формули облігації ДТЕКу у травні подорожчали відразу на 40% до $59.
Нагадаємо, у квітні гендиректор ДТЕК Максим Тимченко в інтерв'ю «Дзеркалу тижня» повідомив, що ці облігації скуповувала інвесткомпанія ICU.
«За нашими даними, компанія ICU набувала облігації ДТЕК з випуску 2013 р.
Проте ця інформація на сьогоднішній день могла втратити актуальність», – зазначив Тимченко.
У 2013 році ДТЕК здійснив випуск єврооблігацій із терміном погашення в 2018 році на загальну суму $750 млн. (ось меморандуми першого і другого випусків).
Інвесткомпанія ICU відома багаторічною співпрацею зі структурами Петра Порошенка.
Після його обрання президентом України у 2014 році співвласники фірми отримали призначення у владу.
Валерія Гонтарєва стала головою Нацбанку, Володимир Демчишин очолив НКРЕКП.
У грудні 2014 року Демчишин очолив Міністерство енергетики та вуглепрому.
У НКРЕКП його змінив Дмитро Вовк, який безпосередньо перед призначенням працював у московському офісі «Рошену», а ще раніше був помічником віце-президента ICU Гонтарєвої.
Петро Порошенко став президентом, декларуючи боротьбу з олігархами, у тому числі з монополізмом Ріната Ахметова у енергосекторі.
Облігації ДТЕК Ріната Ахметова у травні показали 40-відсоткове зростання котирувань.
Про це свідчать дані агентства «Bloomberg», оприлюднені у статті «Наших грошей».
Найнижчі котирування на рівні $35 облігації мали у березні.
Зростання почалось після того, як Нацкомісія з регулювання ринку електроенергії та комунальних послуг (НКРЕКП) підвищило на 15-20% тарифів на електроенергію, вироблену ДТЕКом та іншими теплоелектростанціями.
У квітні НКРЕКП також затвердило нову методику розрахунку вартості електроенергії.
Вона передбачає подорожчання вугілля до рівня «ціна у порту Роттердама» плюс вартість доставки вугілля з Нідерландів до України.
Це означає, що вугілля для спалювання на ТЕС тепер коштує 1500 грн / т, хоча раніше України купувала вугілля у Росії та ОРДЛО на 300 гривень дешевше.
Після введення в дію нової формули облігації ДТЕКу у травні подорожчали відразу на 40% до $59.
Нагадаємо, у квітні гендиректор ДТЕК Максим Тимченко в інтерв'ю «Дзеркалу тижня» повідомив, що ці облігації скуповувала інвесткомпанія ICU.
«За нашими даними, компанія ICU набувала облігації ДТЕК з випуску 2013 р.
Проте ця інформація на сьогоднішній день могла втратити актуальність», – зазначив Тимченко.
У 2013 році ДТЕК здійснив випуск єврооблігацій із терміном погашення в 2018 році на загальну суму $750 млн. (ось меморандуми першого і другого випусків).
Інвесткомпанія ICU відома багаторічною співпрацею зі структурами Петра Порошенка.
Після його обрання президентом України у 2014 році співвласники фірми отримали призначення у владу.
Валерія Гонтарєва стала головою Нацбанку, Володимир Демчишин очолив НКРЕКП.
У грудні 2014 року Демчишин очолив Міністерство енергетики та вуглепрому.
У НКРЕКП його змінив Дмитро Вовк, який безпосередньо перед призначенням працював у московському офісі «Рошену», а ще раніше був помічником віце-президента ICU Гонтарєвої.
Петро Порошенко став президентом, декларуючи боротьбу з олігархами, у тому числі з монополізмом Ріната Ахметова у енергосекторі.
