Начальник Державної реєстраційної служби Старокостянтинівського району Головного управління юстиції у Хмельницькій області Андрій Терещук за кілька місяців 2015 років отримав від фірми «Енселко Агро» понад 420 тис грн неправомірної вигоди за держреєстрацію договорів оренди землі.
Про це свідчить ухвала Хмельницького міськрайонного суду від 6 червня.
Наприкінці липня начальник Держреєстслужби Старокостянтинівського району і фахівець з набору та отримання землі ТОВ «Енселко Агро» домовилися про пришвидшення державної реєстрації договорів оренди сільськогосподарських ділянок.
За кожен зареєстрований договір начальник отримував 200 грн.
Упродовж липня-листопада районна реєстраційна служба провела держреєстрацію 2212 договорів оренди земельних ділянок для ТОВ «Енселко Агро», що складає 442 тис грн неправомірної вигоди.
Чиновник був затриманий 20 листопада у своєму службовому кабінеті під час отримання чергового хабара (11 тис грн і талони на бензин на 40 л).
22 листопада чиновник був арештований, але під заставу 55 тис грн він був звільнений з-під варти.
Досудове слідство досі не завершено, оскільки навесні цього року Терещук захворів і перебуває на стаціонарному лікуванні.
Для завершення слідства необхідно вручити йому остаточне повідомлення про підозру, допитати його як підозрюваного, скласти обвинувальний акт і реєстр матеріалів досудового розслідування.
За отримання хабарів чиновнику загрожує позбавлення волі на строк від 5 років.
ТОВ «Енселко Агро» входить до корпорації Kernel Андрія Веревського.
За даними ЗМІ, на «Енселко Агро» до кінця 2015 року були оформлені майже всі земельні активи компанії Веревського в Хмельницькій області – близько 100 тис га угідь в 13 районах області.
Нагадаємо, «Енселко Агро» раніше згадувалося у зв'язку із земельною справою у Городоцькому районі Хмельниччини: працівник фірми отримав дозвіл на обробіток більше 1 тис га, які він надалі планував обробляти спільною з «Енселко Агро».
Однак розпорядження РДА про виділення йому землі було скасоване через суд.
Начальник Державної реєстраційної служби Старокостянтинівського району Головного управління юстиції у Хмельницькій області Андрій Терещук за кілька місяців 2015 років отримав від фірми «Енселко Агро» понад 420 тис грн неправомірної вигоди за держреєстрацію договорів оренди землі.
Про це свідчить ухвала Хмельницького міськрайонного суду від 6 червня.
Наприкінці липня начальник Держреєстслужби Старокостянтинівського району і фахівець з набору та отримання землі ТОВ «Енселко Агро» домовилися про пришвидшення державної реєстрації договорів оренди сільськогосподарських ділянок.
За кожен зареєстрований договір начальник отримував 200 грн.
Упродовж липня-листопада районна реєстраційна служба провела держреєстрацію 2212 договорів оренди земельних ділянок для ТОВ «Енселко Агро», що складає 442 тис грн неправомірної вигоди.
Чиновник був затриманий 20 листопада у своєму службовому кабінеті під час отримання чергового хабара (11 тис грн і талони на бензин на 40 л).
22 листопада чиновник був арештований, але під заставу 55 тис грн він був звільнений з-під варти.
Досудове слідство досі не завершено, оскільки навесні цього року Терещук захворів і перебуває на стаціонарному лікуванні.
Для завершення слідства необхідно вручити йому остаточне повідомлення про підозру, допитати його як підозрюваного, скласти обвинувальний акт і реєстр матеріалів досудового розслідування.
За отримання хабарів чиновнику загрожує позбавлення волі на строк від 5 років.
ТОВ «Енселко Агро» входить до корпорації Kernel Андрія Веревського.
За даними ЗМІ, на «Енселко Агро» до кінця 2015 року були оформлені майже всі земельні активи компанії Веревського в Хмельницькій області – близько 100 тис га угідь в 13 районах області.
Нагадаємо, «Енселко Агро» раніше згадувалося у зв'язку із земельною справою у Городоцькому районі Хмельниччини: працівник фірми отримав дозвіл на обробіток більше 1 тис га, які він надалі планував обробляти спільною з «Енселко Агро».
Однак розпорядження РДА про виділення йому землі було скасоване через суд.
