Державне підприємство обслуговування повітряного руху України 30 грудня уклало угоду з ПП «Шериф-Еліт Груп» на послуги охорони об'єктів регіональних структурних підрозділів вартістю 6,48 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено цілодобову охорону об'єктів Львівського РСП (Львівська, Хмельницька, Тернопільська, Рівненська, Чернівецька, Івано-Франківська обл.), РСП «Київцентраеро» та ВСП «Центр авіаційної підготовки та сертифікації» (Київ).
«Шериф-Еліт Груп» належить Дмитру Стрижову, який був членом партії ВО «Батьківщина» і депутатом Дарницької райради у м. Києві (5 скликання).
У травні 2014 р.
Стрижов балотувався у депутати Київради як безпартійний самовисуванець, але не пройшов.
Відомо, що замовник відхилив дешевшу пропозицію ТОВ «Служба захисту підприємств» за 5,74 млн грн.
Зокрема у довідці учасника некоректно написано місцезнаходження підрозділів та частин, без зазначення конкретних адрес.
Також встановлено невідповідність вимогам тендерної документації довідки про наявність персоналу.
У довідці зазначені фізичні особи, з якими учасником укладені не трудові договори (контракти), а договори цивільно-правового характеру про надання послуг з охорони.
Крім того, фізичні особи, які надають учаснику послуги з охорони території та об'єктів, фактично є третьою стороною у відносинах учасника з «Украерорухом», що приводить до порушення основних умов договору, згідно з якими виконавець не має права залучати третіх осіб до виконання обов'язків по охороні.
Також була відхилена заявка ТОВ «Максима-В» вартістю 6,22 млн грн.
Зокрема учасник не підтвердив наявність досвіду, наявність цілодобових чергових частин біля об'єктів замовника ; також фірма планувала залучити до надання послуг підрозділи УДСО, тоді як замовник заборонив підряднику залучати третіх осіб до охорони.
Державне підприємство обслуговування повітряного руху України 30 грудня уклало угоду з ПП «Шериф-Еліт Груп» на послуги охорони об'єктів регіональних структурних підрозділів вартістю 6,48 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено цілодобову охорону об'єктів Львівського РСП (Львівська, Хмельницька, Тернопільська, Рівненська, Чернівецька, Івано-Франківська обл.), РСП «Київцентраеро» та ВСП «Центр авіаційної підготовки та сертифікації» (Київ).
«Шериф-Еліт Груп» належить Дмитру Стрижову, який був членом партії ВО «Батьківщина» і депутатом Дарницької райради у м. Києві (5 скликання).
У травні 2014 р.
Стрижов балотувався у депутати Київради як безпартійний самовисуванець, але не пройшов.
Відомо, що замовник відхилив дешевшу пропозицію ТОВ «Служба захисту підприємств» за 5,74 млн грн.
Зокрема у довідці учасника некоректно написано місцезнаходження підрозділів та частин, без зазначення конкретних адрес.
Також встановлено невідповідність вимогам тендерної документації довідки про наявність персоналу.
У довідці зазначені фізичні особи, з якими учасником укладені не трудові договори (контракти), а договори цивільно-правового характеру про надання послуг з охорони.
Крім того, фізичні особи, які надають учаснику послуги з охорони території та об'єктів, фактично є третьою стороною у відносинах учасника з «Украерорухом», що приводить до порушення основних умов договору, згідно з якими виконавець не має права залучати третіх осіб до виконання обов'язків по охороні.
Також була відхилена заявка ТОВ «Максима-В» вартістю 6,22 млн грн.
Зокрема учасник не підтвердив наявність досвіду, наявність цілодобових чергових частин біля об'єктів замовника ; також фірма планувала залучити до надання послуг підрозділи УДСО, тоді як замовник заборонив підряднику залучати третіх осіб до охорони.
