Тендерна колегія Антимонопольного комітету зобов'язала Службу автомобільних доріг у Херсонській області скасувати відхилення ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС» на тендері з поточного середнього ремонту дороги державного значення Т-04-03 Мар'янське – Берислав – / Р-47 / очікуваною вартістю 129, 63 млн гривень.
Про це стало відомо з рішення, опублікованого в _ «Прозорро» _ 5 серпня.
За результатами розгляду тендерних пропозицій, Замовник допустив до торгів фаворитів Укравтодору – ТОВ «Автомагістраль-Південь» та ТОВ «Ростдорстрой», а також ПрАТ «Хмельницьке ШБУ №56».
Натомість було відхилено шість фірм: «УПС», ТОВ «Мего ЛТД», АТ «Лімак Іншаат Санаї ве Тіджарет Анонім Шіркеті», ТОВ «Будівельно-монтажна фірма «Еталон-Буд», ТОВ «БК «Євродор» та ТОВ «Миколаївбудцентр».
Зокрема, у протоколі про відхилення «УПС» Замовник зазначив, що компанія надала накази про призначення працівників Шинкаренка та Охмат, інформація про призначення яких відсутня у їхніх трудових книжках, тоді як умовами тендерної документації не регламентовано, що інформація у наказах і трудових книжках має дублюватися.
За рішенням тендерної колегії АМКУ, учасник надав копії трудових книжок та накази, тобто усе необхідне для підтвердження факту правовідносин із робітниками, а тому це не може бути підставою для відхилення.
_Керівником «УПС» є Тарас Палій – син екс-начальника ДП «Дніпропетровський облавтодор».
Власником фірми є Дмитро Гончаров, який у 2016 роціочолював Дніпропетровську САД. _
Схожа ситуація була із _подібним тендером_ Херсонської САД на цій же дорозі: за різними причинами там Замовник відхилив «УПС» та ще чотири компанії, знову ж таки залишивши двійку фаворитів Укравтодору та «Хмельницьке ШБУ №56».
Скаргу «УПС» в АМКУ за цим тендером розглянуть в АМКУ 14 серпня.
Тендерна колегія Антимонопольного комітету зобов'язала Службу автомобільних доріг у Херсонській області скасувати відхилення ТОВ «Українсько-польське підприємство з іноземними інвестиціями «УПС» на тендері з поточного середнього ремонту дороги державного значення Т-04-03 Мар'янське – Берислав – / Р-47 / очікуваною вартістю 129, 63 млн гривень.
Про це стало відомо з рішення, опублікованого в _ «Прозорро» _ 5 серпня.
За результатами розгляду тендерних пропозицій, Замовник допустив до торгів фаворитів Укравтодору – ТОВ «Автомагістраль-Південь» та ТОВ «Ростдорстрой», а також ПрАТ «Хмельницьке ШБУ №56».
Натомість було відхилено шість фірм: «УПС», ТОВ «Мего ЛТД», АТ «Лімак Іншаат Санаї ве Тіджарет Анонім Шіркеті», ТОВ «Будівельно-монтажна фірма «Еталон-Буд», ТОВ «БК «Євродор» та ТОВ «Миколаївбудцентр».
Зокрема, у протоколі про відхилення «УПС» Замовник зазначив, що компанія надала накази про призначення працівників Шинкаренка та Охмат, інформація про призначення яких відсутня у їхніх трудових книжках, тоді як умовами тендерної документації не регламентовано, що інформація у наказах і трудових книжках має дублюватися.
За рішенням тендерної колегії АМКУ, учасник надав копії трудових книжок та накази, тобто усе необхідне для підтвердження факту правовідносин із робітниками, а тому це не може бути підставою для відхилення.
_Керівником «УПС» є Тарас Палій – син екс-начальника ДП «Дніпропетровський облавтодор».
Власником фірми є Дмитро Гончаров, який у 2016 роціочолював Дніпропетровську САД. _
Схожа ситуація була із _подібним тендером_ Херсонської САД на цій же дорозі: за різними причинами там Замовник відхилив «УПС» та ще чотири компанії, знову ж таки залишивши двійку фаворитів Укравтодору та «Хмельницьке ШБУ №56».
Скаргу «УПС» в АМКУ за цим тендером розглянуть в АМКУ 14 серпня.
