Запорізька міська рада планує передати ТОВ «Полігон-Елітсервіс» в оренду на 19 років земельну ділянку на Дніпрі площею 0,41 га.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на відповідний проект рішення міськради.
Планується передати в оренду фірмі шість земельних ділянок за адресами Оріхівська бухта 1-а, 2, 2-а, 3, 4, 6.
Це у гирлі Мокрої Московки поряд з Дубовим гаєм в Запоріжжі.
Одноосібним засновником «Полігон-Елітсервіс» є Труфанова Лілія Сергіївна, а директором – Ратко Сергій Георгіович.
Лілія Труфанова є співвласником ФК «Металург» (Запоріжжя) разом з В'ячеславом Богуслаєвим та його сином Олександром Богуслаєвим.
Сергій Ратко раніше посідав керівні посади в страховій компанії «Мотор Гарант», від якої входив до наглядової ради «Мотор Банку» – афілійованих структур «Мотор Січі».
Також Ратко є підписантом низки близьких до «Мотор Січі» підприємств.
Судячи за адресами в переліку землевпорядної документації, вказана ділянка розташована на самому кінці півострова, який утворюється при впадінні Мокрої Московки до Дніпра.
За даними кадастру ділянка, яку хочуть віддати під «розташування спортивно-оздоровчого комплексу», зараз належить Запорізькій міській рятувально-водолазній службі.
А нижче за течією, поряд з ділянкою, яку отримає «Полігон-Елітсервіс», є вже існуюча база, пов'язана з «моторівцями».
Ділянка під номером 2310100000:03:038:0036, на якій розташовані нові будівлі під «водноспортивну базу», належить ПрАТ «Тера-Гарант», засновниками якої є страхова компанія «Мотор- Гарант» та офшорні компанії «Дункан промоушнз лтд.» з Віргінських островів і «Табернус корп. лтд» з Панами.
Ці офшори також є засновниками декількох фірм, які очолює згаданий «моторівець» Сергій Ратко.
Нагадаємо, Богуслаєви цієї осені відмовились фінансувати футбольний «Металург» і клуб невдовзі може припинити своє існування.
Запорізька міська рада планує передати ТОВ «Полігон-Елітсервіс» в оренду на 19 років земельну ділянку на Дніпрі площею 0,41 га.
Про це повідомляють «Наші гроші.
Запоріжжя» з посиланням на відповідний проект рішення міськради.
Планується передати в оренду фірмі шість земельних ділянок за адресами Оріхівська бухта 1-а, 2, 2-а, 3, 4, 6.
Це у гирлі Мокрої Московки поряд з Дубовим гаєм в Запоріжжі.
Одноосібним засновником «Полігон-Елітсервіс» є Труфанова Лілія Сергіївна, а директором – Ратко Сергій Георгіович.
Лілія Труфанова є співвласником ФК «Металург» (Запоріжжя) разом з В'ячеславом Богуслаєвим та його сином Олександром Богуслаєвим.
Сергій Ратко раніше посідав керівні посади в страховій компанії «Мотор Гарант», від якої входив до наглядової ради «Мотор Банку» – афілійованих структур «Мотор Січі».
Також Ратко є підписантом низки близьких до «Мотор Січі» підприємств.
Судячи за адресами в переліку землевпорядної документації, вказана ділянка розташована на самому кінці півострова, який утворюється при впадінні Мокрої Московки до Дніпра.
За даними кадастру ділянка, яку хочуть віддати під «розташування спортивно-оздоровчого комплексу», зараз належить Запорізькій міській рятувально-водолазній службі.
А нижче за течією, поряд з ділянкою, яку отримає «Полігон-Елітсервіс», є вже існуюча база, пов'язана з «моторівцями».
Ділянка під номером 2310100000:03:038:0036, на якій розташовані нові будівлі під «водноспортивну базу», належить ПрАТ «Тера-Гарант», засновниками якої є страхова компанія «Мотор- Гарант» та офшорні компанії «Дункан промоушнз лтд.» з Віргінських островів і «Табернус корп. лтд» з Панами.
Ці офшори також є засновниками декількох фірм, які очолює згаданий «моторівець» Сергій Ратко.
Нагадаємо, Богуслаєви цієї осені відмовились фінансувати футбольний «Металург» і клуб невдовзі може припинити своє існування.
