Управління капітального будівництва Львівської міськради 13 вересня за результатами тендеру уклало угоду з ТОВ «Онур Конструкціон Інтернейшнл» на реконструкцію проспекту Червоної Калини за 64,24 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Згідно з техзавданням на проспекті повинні перекласти газопровід, водопровід і зливову каналізацію, влаштувати нове асфальтобетонне покриття на дорозі, проїздах та на зупинках, тротуари викласти червоною плиткою, встановити світлофорну систему, облаштувати зупинки й освітлення, засіяти газони.
Реконструкцію фінансують спільно з державного та місцевого бюджетів, завершити повинні до кінця наступного року.
Засновниками фірми «Онур Конструкціон Інтернешнл» є Онур та Ісхан Ченінджевізи з Туреччини.
За даними «ВДЗ», за останні п'ять років фірма «Онур» виграла підрядів на 2,61 млрд грн.
У тендері також взяло участь ТОВ «Балтом Україна», що вже не раз виявлялося єдиним конкурентом «Онуру» на тендерах у Львові, незмінно програючи.
Основним засновником «Балтом» є данська компанія «Інреко А / С», також до складу засновників входять чех Мілан Ягош і львів'яни Михайло Козак та Віктор Ідіятов.
Останні п'ять років фірма виграє підряди винятково у Львівській області, за цей час отримала замовлень на 165,44 млн грн.
Нагадаємо, цьогорічна перевірка ДФІ виявила недобросовісне виконання «Онуром» дорожньоремонтних робіт у Черкаській області.
Здійснюючи ремонт траси Миронівка-Канів-Софіївка, робітники компанії не вклали вирівнювальний шар асфальтобетону, чим замовнику – регіональній службі автодоріг – було завдано збитків на суму 4,3 млн гривень.
Також ZIK повідомив, що для ремонту вулиць у Львові фірма залучала особовий склад одного з загонів Державної спеціальної служби транспорту, чия частина знаходиться у Червонограді.
Одягнені в жилетки «Онуру», військові ремонтували вулиці Городоцьку, Коперника та Б. Хмельницького.
Військових фірма найняла на підставі договору на загальнобудівельні роботи, восьмигодинний робочий день при цьому був оцінений в 120 грн.
Управління капітального будівництва Львівської міськради 13 вересня за результатами тендеру уклало угоду з ТОВ «Онур Конструкціон Інтернейшнл» на реконструкцію проспекту Червоної Калини за 64,24 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Згідно з техзавданням на проспекті повинні перекласти газопровід, водопровід і зливову каналізацію, влаштувати нове асфальтобетонне покриття на дорозі, проїздах та на зупинках, тротуари викласти червоною плиткою, встановити світлофорну систему, облаштувати зупинки й освітлення, засіяти газони.
Реконструкцію фінансують спільно з державного та місцевого бюджетів, завершити повинні до кінця наступного року.
Засновниками фірми «Онур Конструкціон Інтернешнл» є Онур та Ісхан Ченінджевізи з Туреччини.
За даними «ВДЗ», за останні п'ять років фірма «Онур» виграла підрядів на 2,61 млрд грн.
У тендері також взяло участь ТОВ «Балтом Україна», що вже не раз виявлялося єдиним конкурентом «Онуру» на тендерах у Львові, незмінно програючи.
Основним засновником «Балтом» є данська компанія «Інреко А / С», також до складу засновників входять чех Мілан Ягош і львів'яни Михайло Козак та Віктор Ідіятов.
Останні п'ять років фірма виграє підряди винятково у Львівській області, за цей час отримала замовлень на 165,44 млн грн.
Нагадаємо, цьогорічна перевірка ДФІ виявила недобросовісне виконання «Онуром» дорожньоремонтних робіт у Черкаській області.
Здійснюючи ремонт траси Миронівка-Канів-Софіївка, робітники компанії не вклали вирівнювальний шар асфальтобетону, чим замовнику – регіональній службі автодоріг – було завдано збитків на суму 4,3 млн гривень.
Також ZIK повідомив, що для ремонту вулиць у Львові фірма залучала особовий склад одного з загонів Державної спеціальної служби транспорту, чия частина знаходиться у Червонограді.
Одягнені в жилетки «Онуру», військові ремонтували вулиці Городоцьку, Коперника та Б. Хмельницького.
Військових фірма найняла на підставі договору на загальнобудівельні роботи, восьмигодинний робочий день при цьому був оцінений в 120 грн.
