Кабінет міністрів надав дозвіл ТОВ «Центр «Сонячне ремесло» на розроблення проекту землеустрою щодо відведення земельної ділянки площею 60,23 га в Рівненській області.
Таке рішення уряд ухвалив на своєму засідання 18 жовтня.
Вказана ділянка перебуває у користування ДП «Володимирецьке лісове господарство».
Заплановано, що в подальшому ділянка буде передана в оренду на 12 років «Центру «Сонячне ремесло», її цільове призначення буде змінено під видобуток бурштину на родовищі «Володимирець Східне».
Урядове розпорядження також зобов'язує фірму компенсувати втрати державному лісгоспу через вилучення у нього ділянки лісу.
Вказана ділянка, яку заплановано передати для приватного видобутку бурштину, є частиною ділянки площею майже 100 га та з кадастровим номером 5620855100:04:015:0006.
«Володимирецьке лісове господарство» надало нотаріально засвідчену згоду на вилучення ділянки.
Фінансові розрахунки про вигоду для держави від передачі лісу в оренду під видобуток бурштину до розданих на засіданні уряду документів долучені не були.
«Центр «Сонячне ремесло» отримало дозвіл на видобуток бурштину на 90,2 га родовища «Володимирець Східне» за результатами аукціону.
Фірма зареєстрована в смт Володимерець Рівненської області на кіпрську компанію «ГС Віталстоун лімітед».
Бенефіціаром вказана киянка Галина Симха.
Вона також є мажоритарним власником ТОВ «Амбра Сімха».
Галина Симха – дружина судді Вищого адміністративного суду Миколи Заїки.
Під час його балотування на посаду судді Верховного суду Громадська рада доброчесності надала кваліфікаційній комісії негативний висновок щодо його кандидатури.
Його звинуватили у приховуванні доходів та прав власності дружини в деклараціях та у скасуванні рішень Вищої ради юстиції по суддям, які виносили неправомірні рішення щодо учасників Революції Гідності.
В свою чергу, Державна фіскальна службі підозрювала «Центр Сонячне ремесло» в заниженні реальних обсягів видобутку бурштину і, відповідно, в ухилянні податків.
Судовий реєстр не містить інформацію про рух по цій справі №32015180000000102 після грудня 2015 року.
Кабінет міністрів надав дозвіл ТОВ «Центр «Сонячне ремесло» на розроблення проекту землеустрою щодо відведення земельної ділянки площею 60,23 га в Рівненській області.
Таке рішення уряд ухвалив на своєму засідання 18 жовтня.
Вказана ділянка перебуває у користування ДП «Володимирецьке лісове господарство».
Заплановано, що в подальшому ділянка буде передана в оренду на 12 років «Центру «Сонячне ремесло», її цільове призначення буде змінено під видобуток бурштину на родовищі «Володимирець Східне».
Урядове розпорядження також зобов'язує фірму компенсувати втрати державному лісгоспу через вилучення у нього ділянки лісу.
Вказана ділянка, яку заплановано передати для приватного видобутку бурштину, є частиною ділянки площею майже 100 га та з кадастровим номером 5620855100:04:015:0006.
«Володимирецьке лісове господарство» надало нотаріально засвідчену згоду на вилучення ділянки.
Фінансові розрахунки про вигоду для держави від передачі лісу в оренду під видобуток бурштину до розданих на засіданні уряду документів долучені не були.
«Центр «Сонячне ремесло» отримало дозвіл на видобуток бурштину на 90,2 га родовища «Володимирець Східне» за результатами аукціону.
Фірма зареєстрована в смт Володимерець Рівненської області на кіпрську компанію «ГС Віталстоун лімітед».
Бенефіціаром вказана киянка Галина Симха.
Вона також є мажоритарним власником ТОВ «Амбра Сімха».
Галина Симха – дружина судді Вищого адміністративного суду Миколи Заїки.
Під час його балотування на посаду судді Верховного суду Громадська рада доброчесності надала кваліфікаційній комісії негативний висновок щодо його кандидатури.
Його звинуватили у приховуванні доходів та прав власності дружини в деклараціях та у скасуванні рішень Вищої ради юстиції по суддям, які виносили неправомірні рішення щодо учасників Революції Гідності.
В свою чергу, Державна фіскальна службі підозрювала «Центр Сонячне ремесло» в заниженні реальних обсягів видобутку бурштину і, відповідно, в ухилянні податків.
Судовий реєстр не містить інформацію про рух по цій справі №32015180000000102 після грудня 2015 року.
