Посадовці Департаменту охорони здоров'я Донецької облдержадміністрації підозрюються у розтраті бюджетних коштів на закупівлях ліків і медобладнання у ТОВ «А'СТА» протягом 2014 року.
Про це свідчить ухвала Краматорського міського суду Донецької області від 18 вересня.
Кримінальне провадження відкрито 22 травня цього року.
Згідно з матеріалами суду, ліки і обладнання у «А'СТА» купували у 2-3 рази дорожче від ринкових цін.
Повідомляється, що з метою переведення коштів у готівку компанія «А'СТА» мала фінансово-господарські відносини із структурами, що мають ознаки фіктивних, зокрема з ТОВ «Донбудгруп».
Сума завданих збитків оцінюється у понад 5 млн грн.
Від заснування в 2008 р. у «Віснику держзакупівель» є інформація про тендери департаменту, виграні «А'СТА» і ТОВ «Добрі Ліки» (теж входить до «Українського аптечного холдингу»), на загальну суму 1,24 млрд. грн.
У вересні цього року вперше значне замовлення Донецької ОДА на інсулін дісталося не «А'СТА», а ПрАТ «Медфарком-Центр» на 73 млн грн.
Власником «А'СТА» до 2013 р. через «Український аптечний холдинг» була група СКМ Ріната Ахметова.
У серпні 2013 р. у СКМ повідомили про продаж холдингу.
За інформацією газети «Капітал», його купили структури тодішнього губернатора Донеччини Андрія Шишацького, який за часів Януковича очолював Донецьку ОДА.
Фактично фірми, близькі до Шишацького, утримували монопольне становище на ринку держзакупівель на ліки і медичне устаткування в Донецькій області.
Шишацький у 2009-2010 рр. працював директором ТОВ «Фармація Донбасу».
Так раніше називався «Український аптечний холдинг», куплений у 2010 р. групою Ахметова.
Також Шишацький довгий час працював менеджером на підприємствах СКМ, зокрема очолював Харцизький трубний завод, що належить «Метінвесту».
Посадовці Департаменту охорони здоров'я Донецької облдержадміністрації підозрюються у розтраті бюджетних коштів на закупівлях ліків і медобладнання у ТОВ «А'СТА» протягом 2014 року.
Про це свідчить ухвала Краматорського міського суду Донецької області від 18 вересня.
Кримінальне провадження відкрито 22 травня цього року.
Згідно з матеріалами суду, ліки і обладнання у «А'СТА» купували у 2-3 рази дорожче від ринкових цін.
Повідомляється, що з метою переведення коштів у готівку компанія «А'СТА» мала фінансово-господарські відносини із структурами, що мають ознаки фіктивних, зокрема з ТОВ «Донбудгруп».
Сума завданих збитків оцінюється у понад 5 млн грн.
Від заснування в 2008 р. у «Віснику держзакупівель» є інформація про тендери департаменту, виграні «А'СТА» і ТОВ «Добрі Ліки» (теж входить до «Українського аптечного холдингу»), на загальну суму 1,24 млрд. грн.
У вересні цього року вперше значне замовлення Донецької ОДА на інсулін дісталося не «А'СТА», а ПрАТ «Медфарком-Центр» на 73 млн грн.
Власником «А'СТА» до 2013 р. через «Український аптечний холдинг» була група СКМ Ріната Ахметова.
У серпні 2013 р. у СКМ повідомили про продаж холдингу.
За інформацією газети «Капітал», його купили структури тодішнього губернатора Донеччини Андрія Шишацького, який за часів Януковича очолював Донецьку ОДА.
Фактично фірми, близькі до Шишацького, утримували монопольне становище на ринку держзакупівель на ліки і медичне устаткування в Донецькій області.
Шишацький у 2009-2010 рр. працював директором ТОВ «Фармація Донбасу».
Так раніше називався «Український аптечний холдинг», куплений у 2010 р. групою Ахметова.
Також Шишацький довгий час працював менеджером на підприємствах СКМ, зокрема очолював Харцизький трубний завод, що належить «Метінвесту».
