Департамент капітального будівництва Київської облдержадміністрації 1 липня за результатами тендерів уклала низку угод напоточний ремонт доріг у населених пунктах області на загальну суму 4,46 млн грн.
Про це повідомляється у «Віснику державних закупівель».
З цієї суми 2,91 млн грн. отримає ПП «Автомагістраль», засновником котрої є Микола Скоростецький, який з 2005 по 2007 рік очолював Службу автомобільних доріг у Київській області.
Загалом за останні п'ять років ця фірма отримала підрядів на 447,18млн грн.
Фірма ремонтуватиме:
* вул. Горького, Якубовського, Соборна в м. Фастів
* вул. Щорса, Червоноармійська в смт.
Димер
* вул. Володимирська, Декабристів в м. Васильків
* вул. Леніна в с.
Ясногородка
* вул. Набережна в с.
Толокунь
* вул. Кічігіна в с.
Катюжанка
* вул. 40-річчя Перемоги в с.
Гаврилівка
* вул. Молодіжна в с.
Синяк
* вул. Шевченка в с.
Воропаїв
* вул. Гагаріна в с.
НижчаДубечня
* вул. Радянська в с.
Пірново
Решту 1,55 млн грн. освоїть ПрАТ «Броварське шляхово-будівельне управління №50».
Контрольним пакетом акцій фірми наразі володіє громадянин Росії, імені котрого SMIDA не розкриває.
Разом з тим до 2009 року власником фірми на три чверті був Віктор Федорович Гавриленко, який у 2002-2003 роках очолював ВАТ ДАК «Автомобільні дороги України».
Гавриленко також є незмінним директором компанії з самого заснування у 1996 році і за останніми даними SMIDA офіційно все ще є власником міноритарної частки у розмірі 0,0029%.
«Броварське ШБУ» відоме тим, що вигравало тендери на трасу до Сухолуччя.
Загалом за останні п'ять років фірма отримала підрядів на 696,60 млн грн., а її дочірня «Бітунова Україна» – на 94,55 млн грн.
«Броварське ШБУ №50» займеться дорогами в Борисполі: вул. Завокзальна, Броварська, Головатого, Чернігівська, Сероваі Тельмана.
Департамент капітального будівництва Київської облдержадміністрації 1 липня за результатами тендерів уклала низку угод напоточний ремонт доріг у населених пунктах області на загальну суму 4,46 млн грн.
Про це повідомляється у «Віснику державних закупівель».
З цієї суми 2,91 млн грн. отримає ПП «Автомагістраль», засновником котрої є Микола Скоростецький, який з 2005 по 2007 рік очолював Службу автомобільних доріг у Київській області.
Загалом за останні п'ять років ця фірма отримала підрядів на 447,18млн грн.
Фірма ремонтуватиме:
* вул. Горького, Якубовського, Соборна в м. Фастів
* вул. Щорса, Червоноармійська в смт.
Димер
* вул. Володимирська, Декабристів в м. Васильків
* вул. Леніна в с.
Ясногородка
* вул. Набережна в с.
Толокунь
* вул. Кічігіна в с.
Катюжанка
* вул. 40-річчя Перемоги в с.
Гаврилівка
* вул. Молодіжна в с.
Синяк
* вул. Шевченка в с.
Воропаїв
* вул. Гагаріна в с.
НижчаДубечня
* вул. Радянська в с.
Пірново
Решту 1,55 млн грн. освоїть ПрАТ «Броварське шляхово-будівельне управління №50».
Контрольним пакетом акцій фірми наразі володіє громадянин Росії, імені котрого SMIDA не розкриває.
Разом з тим до 2009 року власником фірми на три чверті був Віктор Федорович Гавриленко, який у 2002-2003 роках очолював ВАТ ДАК «Автомобільні дороги України».
Гавриленко також є незмінним директором компанії з самого заснування у 1996 році і за останніми даними SMIDA офіційно все ще є власником міноритарної частки у розмірі 0,0029%.
«Броварське ШБУ» відоме тим, що вигравало тендери на трасу до Сухолуччя.
Загалом за останні п'ять років фірма отримала підрядів на 696,60 млн грн., а її дочірня «Бітунова Україна» – на 94,55 млн грн.
«Броварське ШБУ №50» займеться дорогами в Борисполі: вул. Завокзальна, Броварська, Головатого, Чернігівська, Сероваі Тельмана.
