Донька заступника прокурора Київської області Олександра Корнійця стала власницею квартири площею 112 кв м в центрі Києва на вул. Тургенівській 46 / 11.
Про це повідомляє «Слідство.
Інфо» на своїй сторінці у Фейсбук.
Корнієць підтвердив цю інформацію в інтерв'ю журналісту Дмитру Гнапу.
Він повідомив, що його донька Єлізавета Корнієць отримала квартиру у 2015 році через те, що має тяжке захворювання, яке не лікується в Україні і тому вони мусили їздити для цього в Лондон.
Більше пояснювати прокурор нічого не став, пославшись на конфіденційну інформацію про хворобу доньки.
На зауваження журналіста, що він раніше не чув, щоб в Україні держава, чи ще хтось надавав квартири людям, які мають тяжкі захворювання, Корнієць відповів, що у випадку його доньки все законно.
Відповідні документи прокурор пообіцяв показати після того, як закінчиться кримінальне провадження проти нього.
У своєму журналістському розслідуванні Дмитро Гнап повідомив, що Олександр Корнієць відібрав у київського підприємця Олега Чайковського бізнес з вивезення сміття, змусивши записати співвласником фірми свою сестру Ларису Прокопенко.
Нагадаємо, слідчі звинувачують Корнійця та першого заступника слідчого управління ГПУ Володимира Шапакіна у вимаганні $200 тис. у підприємців, що займалися гідронамивом піску під Києвом.
Обох прокурорів було затримано.
Під час обшуку у Корнійця знайшли 35 пакетів з 65 діамантами.
В подальшому з'ясувалося, що прокурор має чотири земельні ділянки, будинок у передмісті Києва та люксовий позашляховик.
Корнієць вийшов на волю під заставу у 3,2 млн грн. і намагається спростувати свою винуватість.
_Від «Наших Грошей»: _
Свідоцтво про право власності видане Єлізаветі Корнієць 27 травня цього року на підставі розпорядження Відділу приватизації державного житлового фонду Управління ЖКГ Шевченківської РДА.
Про інші умови отримання житла у власність у реєстрі нерухомості не сказано.
Будинок зведений у 2012 році.
За інформацією з сайту нерухомості, ціни на квартири в ньому починаються від $1327 кв. м. Тобто квартира прокурорської доньки може коштувати понад 3 млн грн.
Донька заступника прокурора Київської області Олександра Корнійця стала власницею квартири площею 112 кв м в центрі Києва на вул. Тургенівській 46 / 11.
Про це повідомляє «Слідство.
Інфо» на своїй сторінці у Фейсбук.
Корнієць підтвердив цю інформацію в інтерв'ю журналісту Дмитру Гнапу.
Він повідомив, що його донька Єлізавета Корнієць отримала квартиру у 2015 році через те, що має тяжке захворювання, яке не лікується в Україні і тому вони мусили їздити для цього в Лондон.
Більше пояснювати прокурор нічого не став, пославшись на конфіденційну інформацію про хворобу доньки.
На зауваження журналіста, що він раніше не чув, щоб в Україні держава, чи ще хтось надавав квартири людям, які мають тяжкі захворювання, Корнієць відповів, що у випадку його доньки все законно.
Відповідні документи прокурор пообіцяв показати після того, як закінчиться кримінальне провадження проти нього.
У своєму журналістському розслідуванні Дмитро Гнап повідомив, що Олександр Корнієць відібрав у київського підприємця Олега Чайковського бізнес з вивезення сміття, змусивши записати співвласником фірми свою сестру Ларису Прокопенко.
Нагадаємо, слідчі звинувачують Корнійця та першого заступника слідчого управління ГПУ Володимира Шапакіна у вимаганні $200 тис. у підприємців, що займалися гідронамивом піску під Києвом.
Обох прокурорів було затримано.
Під час обшуку у Корнійця знайшли 35 пакетів з 65 діамантами.
В подальшому з'ясувалося, що прокурор має чотири земельні ділянки, будинок у передмісті Києва та люксовий позашляховик.
Корнієць вийшов на волю під заставу у 3,2 млн грн. і намагається спростувати свою винуватість.
_Від «Наших Грошей»: _
Свідоцтво про право власності видане Єлізаветі Корнієць 27 травня цього року на підставі розпорядження Відділу приватизації державного житлового фонду Управління ЖКГ Шевченківської РДА.
Про інші умови отримання житла у власність у реєстрі нерухомості не сказано.
Будинок зведений у 2012 році.
За інформацією з сайту нерухомості, ціни на квартири в ньому починаються від $1327 кв. м. Тобто квартира прокурорської доньки може коштувати понад 3 млн грн.
