Рівненська обласна рада 1 грудня планує розглянути питання виділення ГО «Мисливське господарство «Лісовик-Гранд» мисливських угідь загальною площею 4,95 тис га.
Про це пише Галина Котульська в «Рівне вечірнє».
Депутатам пропонують передати «МГ «Лісовик-Гранд» угіддя в оренду на 25 років.
Цю громадську організацію заснували у жовтні восьмеро людей, а саме:
* два Сергії Мельничуки (один з них — бізнесмен з Луцька, інший — начальник відділу лісового господарства Лугинського держлісгоспу, який проживає у Млинові) ; * головний лікар Рівненського обласного спеціалізованого диспансеру радіаційного захисту населення Сергій Шевчук, * головний лісничий Млинівського лісгоспу Олександр Целюх, * інженер лісового господарства Млинівського лісгоспу Олександр Рослюк, * лісничий Острожецького лісництва Віктор Перескоцький, * керівник Дубенської громадської організації «Українська народна самооборона» Володимир Куб'юк * головний спеціаліст обласного управління лісового та мисливського господарства Михайло Прокопчук.
Угіддя, на які претендує організація, зараз належать саме Млинівського держлісгоспу, працівники якого увійшли в число засновників «МГ «Лісовик- Гранд».
Через нібито збитковість Млинівський держлісгосп планує добровільно відмовитися від 4,25 тис гектарів угідь.
Начальник обласного управління лісового та мисливського господарства Віталій Сухович стверджує, що «Лісовик- Гранд» єдиний претендент на ці угіддя.
_Від «Наших грошей» _
Начальник обласного управління лісового та мисливського господарства Віталій Сухович є депутатом Рівненської обласної ради від «Солідарність «БПП».
До того Сухович керував ДП «Висоцький лісгосп» Рівненського обласного управління лісового та мисливського господарства.
Загалом, на виборах 2015 року за підтримки БПП в облраду пройшло п'ять директорів лісгоспів.
Сухович на весною виграв конкурс на керівника обласного управління лісового та мисливського господарства.
Конкурсу передувала спец операція поліції по боротьбі з корупцією в Рівненській області.
В результаті, за словами міністра Арсена Авакова, було заарештовано керівників всіх держлісгоспів, деякі з них були учасниками конкурсу.
Пізніше виявилося, що керівники ДП проходять по справі як свідки.
Рівненська обласна рада 1 грудня планує розглянути питання виділення ГО «Мисливське господарство «Лісовик-Гранд» мисливських угідь загальною площею 4,95 тис га.
Про це пише Галина Котульська в «Рівне вечірнє».
Депутатам пропонують передати «МГ «Лісовик-Гранд» угіддя в оренду на 25 років.
Цю громадську організацію заснували у жовтні восьмеро людей, а саме:
* два Сергії Мельничуки (один з них — бізнесмен з Луцька, інший — начальник відділу лісового господарства Лугинського держлісгоспу, який проживає у Млинові) ; * головний лікар Рівненського обласного спеціалізованого диспансеру радіаційного захисту населення Сергій Шевчук, * головний лісничий Млинівського лісгоспу Олександр Целюх, * інженер лісового господарства Млинівського лісгоспу Олександр Рослюк, * лісничий Острожецького лісництва Віктор Перескоцький, * керівник Дубенської громадської організації «Українська народна самооборона» Володимир Куб'юк * головний спеціаліст обласного управління лісового та мисливського господарства Михайло Прокопчук.
Угіддя, на які претендує організація, зараз належать саме Млинівського держлісгоспу, працівники якого увійшли в число засновників «МГ «Лісовик- Гранд».
Через нібито збитковість Млинівський держлісгосп планує добровільно відмовитися від 4,25 тис гектарів угідь.
Начальник обласного управління лісового та мисливського господарства Віталій Сухович стверджує, що «Лісовик- Гранд» єдиний претендент на ці угіддя.
_Від «Наших грошей» _
Начальник обласного управління лісового та мисливського господарства Віталій Сухович є депутатом Рівненської обласної ради від «Солідарність «БПП».
До того Сухович керував ДП «Висоцький лісгосп» Рівненського обласного управління лісового та мисливського господарства.
Загалом, на виборах 2015 року за підтримки БПП в облраду пройшло п'ять директорів лісгоспів.
Сухович на весною виграв конкурс на керівника обласного управління лісового та мисливського господарства.
Конкурсу передувала спец операція поліції по боротьбі з корупцією в Рівненській області.
В результаті, за словами міністра Арсена Авакова, було заарештовано керівників всіх держлісгоспів, деякі з них були учасниками конкурсу.
Пізніше виявилося, що керівники ДП проходять по справі як свідки.
