ДП «НАЕК «Енергоатом» 10 липня за результатами тендеру уклало угоду з ТОВ «САП Україна» на ліцензії на використання програмного забезпечення SAP та послуги з його технічної підтримки за 20,55 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено 364 ліцензії SAP (автоматизовані системи управління процесами підприємств – бухгалтерія, фінанси, виробництво, управління персоналом).
Йдеться про три типи ліцензій: для розробників додатків, користувачів професійних і користувачів з обмеженими правами додатків.
Також замовлено обслуговування цих ліцензій та SAP ERP пакету.
Власниками фірми «САП Україна» є німецькі фірми «САП АГ» (SAP AG) і «САП Дойчленд АГ & КО.
КГ» (SAP Deutschland AG & CO.
KG), тобто розробник вказаного програмного забезпечення.
Окрім української дочірньої фірми-розробника на тендер також подавалися ПрАТ «Інком» Олександра Кардакова і ТОВ «Конім» Олексія Китаєвського та Володимира Романова.
Програмне забезпечення | К-сть ліцензій | Опис | Термін дії ліцензії --- | --- | --- | --- Розробник додатків SAP / SAP Application Developer User | 4 | Зареєстрований користувач, наділений правами доступу до інструментів розробки, що поставляються з ліцензованим програмним забезпеченням для внесення змін до ліцензованого Програмного забезпечення, а також правами, наданими за ліцензією SAP NetWeaver Developer User і SAP Application Employee User.
| Необмежений Професійний користувач додатків SAP / SAP Application Professional User | 306 | Зареєстрований користувач, наділений правами на виконання ролей, пов'язаних з операційним і системним адмініструванням / керуванням, і підтримуваних ліцензованим Програмним забезпеченням (крім SBOP), а також правами, наданими за ліцензією SAP Application Limited Professional User | Необмежений Користувач з обмеженими правами додатків SAP / SAP Application Professional Limited User | 54 | Зареєстрований користувач, наділений правами на виконання обмежених операційних ролей, підтримуваних ліцензованим Програмним забезпеченням (крім SBOP), а також правами, наданими за ліцензією SAP Application Business Information User.
| Необмежений
ДП «НАЕК «Енергоатом» 10 липня за результатами тендеру уклало угоду з ТОВ «САП Україна» на ліцензії на використання програмного забезпечення SAP та послуги з його технічної підтримки за 20,55 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Замовлено 364 ліцензії SAP (автоматизовані системи управління процесами підприємств – бухгалтерія, фінанси, виробництво, управління персоналом).
Йдеться про три типи ліцензій: для розробників додатків, користувачів професійних і користувачів з обмеженими правами додатків.
Також замовлено обслуговування цих ліцензій та SAP ERP пакету.
Власниками фірми «САП Україна» є німецькі фірми «САП АГ» (SAP AG) і «САП Дойчленд АГ & КО.
КГ» (SAP Deutschland AG & CO.
KG), тобто розробник вказаного програмного забезпечення.
Окрім української дочірньої фірми-розробника на тендер також подавалися ПрАТ «Інком» Олександра Кардакова і ТОВ «Конім» Олексія Китаєвського та Володимира Романова.
Програмне забезпечення | К-сть ліцензій | Опис | Термін дії ліцензії --- | --- | --- | --- Розробник додатків SAP / SAP Application Developer User | 4 | Зареєстрований користувач, наділений правами доступу до інструментів розробки, що поставляються з ліцензованим програмним забезпеченням для внесення змін до ліцензованого Програмного забезпечення, а також правами, наданими за ліцензією SAP NetWeaver Developer User і SAP Application Employee User.
| Необмежений Професійний користувач додатків SAP / SAP Application Professional User | 306 | Зареєстрований користувач, наділений правами на виконання ролей, пов'язаних з операційним і системним адмініструванням / керуванням, і підтримуваних ліцензованим Програмним забезпеченням (крім SBOP), а також правами, наданими за ліцензією SAP Application Limited Professional User | Необмежений Користувач з обмеженими правами додатків SAP / SAP Application Professional Limited User | 54 | Зареєстрований користувач, наділений правами на виконання обмежених операційних ролей, підтримуваних ліцензованим Програмним забезпеченням (крім SBOP), а також правами, наданими за ліцензією SAP Application Business Information User.
| Необмежений
