Домажирська сільська рада (львівська обл.) 25 червня за результатами тендеру уклала угоду з ТОВ «Тек-гідроаеробуд» про будівництво народного дому за 6,95 млн грн.
Про це пише «Центр громадського моніторингу та досліджень» з посиланням на дані системи «Прозорро».
Народний дім заплановано збудувати в селі Кожичі до кінця поточного року.
Єдиним конкурентом переможця було ПП «Будівельно-комерційна фірма «Основа», яке пропонувало побудувати будинок культури на 152,5 тис грн. дорожче.
Відповідно до технічного завдання, окрім низки будівельних робіт «Тек- гідроаеробуд» має провести вогнезахисну та блискавкозахисну обробку деревини, встановити попереджувальні знаки, колодязь, а також змонтувати пожежну сигналізацію.
Відповідно до вимог Закон «Про ліцензування певних видів господарської діяльності», надання послуг і виконання робіт протипожежного призначення підлягають обов'язковому ліцензуванню, яке здійснюється уповноваженими підрозділами МНС України.
Надати копію такої ліцензії вимагав і засновник.
Експерти «Центру громадського моніторингу та досліджень» детально проаналізували пропозицію «Тек-гідроаеробуд» і встановили, що переможець торгів не надав копію необхідного документу.
А відтак не може здійснити весь обсяг робіт, які передбачені в договорі.
При цьому фірма вказала, що не планує залучати субпідрядника.
«Тек-гідроаеробуд», зареєстроване в 2013 році у Львові.
Єдиним власником компанії є львів'янин Орест Курець, який також володіє київськими фірмами ПП «Сатаж» та ТОВ «Мегмаком».
В минулому році «Тек-гідроаеробуд» отримало великий підряд вартістю в 7,1 млн грн на реконструкцію будівель львівського обласного клінічного діагностичного центру.
А вже в березні цього року слідчі Львівської місцевої прокуратури відкрили кримінальне провадження за підозрою у причетності посадових осіб «Тек-гідроаеробуд» розтраті та привласненні бюджетних коштів під час реконструкції центру.
Домажирська сільська рада (львівська обл.) 25 червня за результатами тендеру уклала угоду з ТОВ «Тек-гідроаеробуд» про будівництво народного дому за 6,95 млн грн.
Про це пише «Центр громадського моніторингу та досліджень» з посиланням на дані системи «Прозорро».
Народний дім заплановано збудувати в селі Кожичі до кінця поточного року.
Єдиним конкурентом переможця було ПП «Будівельно-комерційна фірма «Основа», яке пропонувало побудувати будинок культури на 152,5 тис грн. дорожче.
Відповідно до технічного завдання, окрім низки будівельних робіт «Тек- гідроаеробуд» має провести вогнезахисну та блискавкозахисну обробку деревини, встановити попереджувальні знаки, колодязь, а також змонтувати пожежну сигналізацію.
Відповідно до вимог Закон «Про ліцензування певних видів господарської діяльності», надання послуг і виконання робіт протипожежного призначення підлягають обов'язковому ліцензуванню, яке здійснюється уповноваженими підрозділами МНС України.
Надати копію такої ліцензії вимагав і засновник.
Експерти «Центру громадського моніторингу та досліджень» детально проаналізували пропозицію «Тек-гідроаеробуд» і встановили, що переможець торгів не надав копію необхідного документу.
А відтак не може здійснити весь обсяг робіт, які передбачені в договорі.
При цьому фірма вказала, що не планує залучати субпідрядника.
«Тек-гідроаеробуд», зареєстроване в 2013 році у Львові.
Єдиним власником компанії є львів'янин Орест Курець, який також володіє київськими фірмами ПП «Сатаж» та ТОВ «Мегмаком».
В минулому році «Тек-гідроаеробуд» отримало великий підряд вартістю в 7,1 млн грн на реконструкцію будівель львівського обласного клінічного діагностичного центру.
А вже в березні цього року слідчі Львівської місцевої прокуратури відкрили кримінальне провадження за підозрою у причетності посадових осіб «Тек-гідроаеробуд» розтраті та привласненні бюджетних коштів під час реконструкції центру.
