Службові особи ДП «Дирекція по будівництву об'єктів» (ДП «Буддирекція») підозрюються у зловживанні службовим становищем і заподіянні збитків інтересам держави на понад 3 млн грн.
Про це свідчить ухвала Луцького міськрайонного суду Волинської області від 25 жовтня.
Досудовим розслідуванням встановлено, що посадовці держпідприємства розробили документацію конкурсних торгів для придбання у рамках державної цільової програми «Державна підтримка будівництва вугле- та торфодобувних підприємств, технічне переоснащення зазначених підприємств» для будівництва шахти №10 «Нововолинська» шахтного обладнання (конвеєр шахтовий стрічковий підземний) вартістю понад 24 млн грн, яке не відповідає умовам Проекту будівництва шахти №10 «Нововолинська» ДП «Волиньвугілля».
Інші деталі по справі поки відсутні.
Кримінальне провадження було розпочате 28 вересня цього року.
Справу веде Слідче управління ГУ Національної поліції у Волинській області.
25 жовтня суд надав слідчим доступ до договорів, актів виконаних робіт, платіжних доручень, що стали підставами для проведення ДП «Дирекція по будівництву об'єктів» впродовж 2015-2016 рр фінансових операцій з бюджетними коштами, передбаченими для закупівлі гірничо-шахтного обладнання та будівництва шахти №10 «Нововолинська» ДП «Волиньвугілля».
З вересня 2015 року т. в. о. директора ДП «Дирекція по будівництву об'єктів» є Роман Надолинний.
У 2010 р. він був членом виборчої комісії округу на Луганщині від Юлії Тимошенко, а в 2007-2009 рр. керував ВП «Управління матеріально-технічного постачання» ДП «Ровенькиантрацит» (Луганська обл.).
Держпідприємством тоді керував Юрій Зюков – радник міністра енергетики та вугільної промисловості Ігоря Насалика.
У червні цього року ДП «Буддирекція» після публікації «Наших грошей» відмінило торги на збагачення вугілля за 4,58 млн грн – ця ціна виявилася у 2,5 рази дорожчою від ціни, за яку аналогічну закупівлю провело ДП «Львіввугілля».
Службові особи ДП «Дирекція по будівництву об'єктів» (ДП «Буддирекція») підозрюються у зловживанні службовим становищем і заподіянні збитків інтересам держави на понад 3 млн грн.
Про це свідчить ухвала Луцького міськрайонного суду Волинської області від 25 жовтня.
Досудовим розслідуванням встановлено, що посадовці держпідприємства розробили документацію конкурсних торгів для придбання у рамках державної цільової програми «Державна підтримка будівництва вугле- та торфодобувних підприємств, технічне переоснащення зазначених підприємств» для будівництва шахти №10 «Нововолинська» шахтного обладнання (конвеєр шахтовий стрічковий підземний) вартістю понад 24 млн грн, яке не відповідає умовам Проекту будівництва шахти №10 «Нововолинська» ДП «Волиньвугілля».
Інші деталі по справі поки відсутні.
Кримінальне провадження було розпочате 28 вересня цього року.
Справу веде Слідче управління ГУ Національної поліції у Волинській області.
25 жовтня суд надав слідчим доступ до договорів, актів виконаних робіт, платіжних доручень, що стали підставами для проведення ДП «Дирекція по будівництву об'єктів» впродовж 2015-2016 рр фінансових операцій з бюджетними коштами, передбаченими для закупівлі гірничо-шахтного обладнання та будівництва шахти №10 «Нововолинська» ДП «Волиньвугілля».
З вересня 2015 року т. в. о. директора ДП «Дирекція по будівництву об'єктів» є Роман Надолинний.
У 2010 р. він був членом виборчої комісії округу на Луганщині від Юлії Тимошенко, а в 2007-2009 рр. керував ВП «Управління матеріально-технічного постачання» ДП «Ровенькиантрацит» (Луганська обл.).
Держпідприємством тоді керував Юрій Зюков – радник міністра енергетики та вугільної промисловості Ігоря Насалика.
У червні цього року ДП «Буддирекція» після публікації «Наших грошей» відмінило торги на збагачення вугілля за 4,58 млн грн – ця ціна виявилася у 2,5 рази дорожчою від ціни, за яку аналогічну закупівлю провело ДП «Львіввугілля».
