Міністерство оборони України визначило ТОВ «Київ-Інстал» переможцем конкурсу на добудову житлового будинку для військовослужбовців в Кіровограді.
Про це на апаратній нараді повідомив заступник голови Кіровоградської облдержадміністрації Сергій Коваленко.
За його словами, будівельні фірма планувала розпочати роботи 11 серпня.
За документацією конкурсних торгів, переможець повинен до 20 грудня 2015 року завершити другу чергу будівництва 140-квартирного житлового будинку за адресою вул. Космонавта Попова, 16 / 17 в Кіровограді.
Як повідомляється у «Віснику державних закупівель», ТОВ «Київ-Інстал» запропонувало виконати ці роботи за 12,08 млн. грн.
Власниками «Київ-Інстал» є Бочковський Анатолій Сергійович та Дегтярьова Тетяна Анатоліївна.
Статутний фонд фірми складає 20,5 тис грн, вона вже співпрацювала з Міноборони декілька років тому, отримавши майже 34 млн грн на реконструкцію казарм прикордонників в Бортничах Київської області.
Конкурентами ТОВ «Київ-Інстал» на конкурсі з добудови будинку в Кіровограді були ТОВ «Саланг», яким володіють Оксана Гупало та Ірина Сулім, ТОВ «Кіровограджилстрой» Олексія Бондаренка і Петра Ларжевського, та ПП «Камелот – 3000» колишнього керівника міської організації Партії регіонів Олександра Кокоши.
Це вже третя спроба Міноборони визначити підрядника для виконання будівельних робіт в кіровограді, перші дві спроби завершувались невдало.
У жовтні-грудні минулого року Міноборони відхилив пропозиції усіх п'ятьох претендентів.
У квітні ж цього року було відхилено чотири з п'яти наданих пропозицій, відтак через брак учасників торги було скасовано.
Запропоновані цього разу мінімальні ціни учасниками були вищі від мінімальних цін в пропозиціях до попередніх торгів.
Наприклад, ТОВ «Саланг» у квітні пропонувало виконати замовлення за 10,50 млн грн, а пропозиція ТОВ «Кіровограджилстрой» складала 10,90 млн грн.
Під час останніх торгів пропозиції цих фірм склали 17,85 млн грн. та 19,85 млн грн. відповідно.
Умовами конкурсу передбачено, що угода про добудову будинку в Кіровограді буде підписана до 26 серпня.
Міністерство оборони України визначило ТОВ «Київ-Інстал» переможцем конкурсу на добудову житлового будинку для військовослужбовців в Кіровограді.
Про це на апаратній нараді повідомив заступник голови Кіровоградської облдержадміністрації Сергій Коваленко.
За його словами, будівельні фірма планувала розпочати роботи 11 серпня.
За документацією конкурсних торгів, переможець повинен до 20 грудня 2015 року завершити другу чергу будівництва 140-квартирного житлового будинку за адресою вул. Космонавта Попова, 16 / 17 в Кіровограді.
Як повідомляється у «Віснику державних закупівель», ТОВ «Київ-Інстал» запропонувало виконати ці роботи за 12,08 млн. грн.
Власниками «Київ-Інстал» є Бочковський Анатолій Сергійович та Дегтярьова Тетяна Анатоліївна.
Статутний фонд фірми складає 20,5 тис грн, вона вже співпрацювала з Міноборони декілька років тому, отримавши майже 34 млн грн на реконструкцію казарм прикордонників в Бортничах Київської області.
Конкурентами ТОВ «Київ-Інстал» на конкурсі з добудови будинку в Кіровограді були ТОВ «Саланг», яким володіють Оксана Гупало та Ірина Сулім, ТОВ «Кіровограджилстрой» Олексія Бондаренка і Петра Ларжевського, та ПП «Камелот – 3000» колишнього керівника міської організації Партії регіонів Олександра Кокоши.
Це вже третя спроба Міноборони визначити підрядника для виконання будівельних робіт в кіровограді, перші дві спроби завершувались невдало.
У жовтні-грудні минулого року Міноборони відхилив пропозиції усіх п'ятьох претендентів.
У квітні ж цього року було відхилено чотири з п'яти наданих пропозицій, відтак через брак учасників торги було скасовано.
Запропоновані цього разу мінімальні ціни учасниками були вищі від мінімальних цін в пропозиціях до попередніх торгів.
Наприклад, ТОВ «Саланг» у квітні пропонувало виконати замовлення за 10,50 млн грн, а пропозиція ТОВ «Кіровограджилстрой» складала 10,90 млн грн.
Під час останніх торгів пропозиції цих фірм склали 17,85 млн грн. та 19,85 млн грн. відповідно.
Умовами конкурсу передбачено, що угода про добудову будинку в Кіровограді буде підписана до 26 серпня.
