Міністерство закордонних справ України 29 листопада за результатами тендеру уклало угоду з ПАТ «Київське агентство повітряних сполучень «Кий Авіа» на послуги по забезпеченню перебування в Україні іноземних делегацій з офіційними візитами.
Вартість угоди складає 0,95 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Послуги мають бути надані до кінця 2013 року.
Закупівля включає:
* послуги проживання у чотири- і п'ятизіркових готелях (185 номерів).
Готель має бути розташований в центрі Києва, в радіусі 3 км від Майдану Незалежності та мати зручні під'їзні шляхи, ресторани та приміщення для проведення в них протокольних заходів * організацію харчування (2976 осіб) * послуги з оренди приміщень для проведення засідань і переговорів * послуги перекладу та забезпечення необхідним обладнанням * організацію культурної програми (Софія Київська, Києво-Печерська Лавра, Музей історії України, оглядова екскурсія по Києву (2-3 год.), культурна програма у містах України, наприклад, Ялта, Одеса тощо) * комісію підприємства за надання послуг
ПАТ «Київське агентство повітряних сполучень «Кий Авіа» належить ТОВ «С. Л. В.» і ТОВ «Кий Авіа Лізинг», власником якого є також ТОВ «С. Л. В.».
Фірмою «С. Л. В.» володіють дев'ять осіб, з них найбільші частки мають Володимир Шпак (25%), Галина Бутова (15%), Віктор Новак (14%), Віктор Синьоокий (14%).
Дешевшу пропозицію ТОВ «Кашт Івент Сервіс» за 0,89 млн грн. відхилили через малий досвід роботи.
За умовами тендеру, у підрядника має бути досвід роботи на ринку України не менше п'яти років, а «Кашт Івент Сервіс» працює близько трьох років.
Також встановлено, що рівень послуг, які надавались фірмою, не відповідає вимогам МЗС.
Нагадаємо, минулого тижня в Києві відбулось засідання Ради міністрів ОБСЄ.
Міністерство закордонних справ України 29 листопада за результатами тендеру уклало угоду з ПАТ «Київське агентство повітряних сполучень «Кий Авіа» на послуги по забезпеченню перебування в Україні іноземних делегацій з офіційними візитами.
Вартість угоди складає 0,95 млн грн.
Про це повідомляється у «Віснику державних закупівель».
Послуги мають бути надані до кінця 2013 року.
Закупівля включає:
* послуги проживання у чотири- і п'ятизіркових готелях (185 номерів).
Готель має бути розташований в центрі Києва, в радіусі 3 км від Майдану Незалежності та мати зручні під'їзні шляхи, ресторани та приміщення для проведення в них протокольних заходів * організацію харчування (2976 осіб) * послуги з оренди приміщень для проведення засідань і переговорів * послуги перекладу та забезпечення необхідним обладнанням * організацію культурної програми (Софія Київська, Києво-Печерська Лавра, Музей історії України, оглядова екскурсія по Києву (2-3 год.), культурна програма у містах України, наприклад, Ялта, Одеса тощо) * комісію підприємства за надання послуг
ПАТ «Київське агентство повітряних сполучень «Кий Авіа» належить ТОВ «С. Л. В.» і ТОВ «Кий Авіа Лізинг», власником якого є також ТОВ «С. Л. В.».
Фірмою «С. Л. В.» володіють дев'ять осіб, з них найбільші частки мають Володимир Шпак (25%), Галина Бутова (15%), Віктор Новак (14%), Віктор Синьоокий (14%).
Дешевшу пропозицію ТОВ «Кашт Івент Сервіс» за 0,89 млн грн. відхилили через малий досвід роботи.
За умовами тендеру, у підрядника має бути досвід роботи на ринку України не менше п'яти років, а «Кашт Івент Сервіс» працює близько трьох років.
Також встановлено, що рівень послуг, які надавались фірмою, не відповідає вимогам МЗС.
Нагадаємо, минулого тижня в Києві відбулось засідання Ради міністрів ОБСЄ.
