Суд зобов'язав Основ'янську міжрайонну державну податкову інспекцію Харкова повернути ТОВ «Авангард 10» 58,29 тис літрів бензину вартістю 628,82 тис грн.
Про це свідчить рішення Господарського суду Харківської області від 5 листопада.
Податківці викачали цей бензин із резервуарів фірми у січні цього року, після проведення перевірки на АЗС №8 на пр.
Гагаріна, 201 / 1 у Харкові за скаргою громадянина Прасола А. Є. Зокрема, експертиза показала, що бензин на заправці не відповідає вимогам ДСТУ.
Податківці вирішили, що паливо не належить ТОВ «Авангард 10», оскільки в документах «Авангарду 10» фігурував бензин високої якості.
У протоколі ж вилучення це була «рідина невстановленого походження із запахом бензину».
Однак, суд спираючись на первинні документи, надані фірмою «Авангард 10», встановив, що бензин належить саме ТОВ «Авангард 10» і зобов'язав податківців повернути його.
При цьому, «доказів встановлення податковим органом неправильного оформлення паспорта якості на нафтопродукти суду не надано».
Харківське ТОВ «Авангард 10» купило вказаний бензин у дніпропетровських фірм «Ріаліз Ойл» і «Уністрой».
Засновниками ТОВ «Ріаліз Ойл» є «Біргмінтон Інвестінг Інк.» і «Кернтон коммершіал ЛТД» (Віргінські острови), «Морін Інвестментс Лімітед» і «Хілсторм Ентерпрайзес Лімітед» (Беліз), а також «Ронтекс Інк.»
(Сент-Кітс і Невіс).
Директором фірми є Анатолій Молібоженко.
Засновниками ТОВ «Уністрой» є «Аббервілль Інтернешнл Корп.» і «Рейч Інвестментс» з Белізу, «Бріммілтон Лімітед» і «Ріколлеті Лімітед» з Віргінських островів, а також «Майнхолденхолл Лімітед» (Багами).
Директором фірми є Юрій Єйва.
Суд зобов'язав Основ'янську міжрайонну державну податкову інспекцію Харкова повернути ТОВ «Авангард 10» 58,29 тис літрів бензину вартістю 628,82 тис грн.
Про це свідчить рішення Господарського суду Харківської області від 5 листопада.
Податківці викачали цей бензин із резервуарів фірми у січні цього року, після проведення перевірки на АЗС №8 на пр.
Гагаріна, 201 / 1 у Харкові за скаргою громадянина Прасола А. Є. Зокрема, експертиза показала, що бензин на заправці не відповідає вимогам ДСТУ.
Податківці вирішили, що паливо не належить ТОВ «Авангард 10», оскільки в документах «Авангарду 10» фігурував бензин високої якості.
У протоколі ж вилучення це була «рідина невстановленого походження із запахом бензину».
Однак, суд спираючись на первинні документи, надані фірмою «Авангард 10», встановив, що бензин належить саме ТОВ «Авангард 10» і зобов'язав податківців повернути його.
При цьому, «доказів встановлення податковим органом неправильного оформлення паспорта якості на нафтопродукти суду не надано».
Харківське ТОВ «Авангард 10» купило вказаний бензин у дніпропетровських фірм «Ріаліз Ойл» і «Уністрой».
Засновниками ТОВ «Ріаліз Ойл» є «Біргмінтон Інвестінг Інк.» і «Кернтон коммершіал ЛТД» (Віргінські острови), «Морін Інвестментс Лімітед» і «Хілсторм Ентерпрайзес Лімітед» (Беліз), а також «Ронтекс Інк.»
(Сент-Кітс і Невіс).
Директором фірми є Анатолій Молібоженко.
Засновниками ТОВ «Уністрой» є «Аббервілль Інтернешнл Корп.» і «Рейч Інвестментс» з Белізу, «Бріммілтон Лімітед» і «Ріколлеті Лімітед» з Віргінських островів, а також «Майнхолденхолл Лімітед» (Багами).
Директором фірми є Юрій Єйва.
