За даними «Дзеркала тижня», наступні схеми продовжують працювати у Кабінеті міністрів після понад півроку роботи Арсенія Яценюка, і які має знищити новопризначений прем'єр-міністр Арсеній Яценюк («Народний фронт»):
* Суб'єктивно надавані «пільги» олігархам.
* Маніпуляції з нарахуванням рентних платежів, насамперед у рудовидобувній сфері.
* Забезпечити реальне застосування закону про референтні ціни.
* Закрити схему уникнення оподаткування шляхом маніпуляцій із цінними паперами, для чого непогано було б замінити п. Тевелєва, ставленика Ахметова, який потрапив під люстрацію, але все ще очолює Комісію з цінних паперів.
* Закрити схеми з відмивання фальшивого ПДВ з допомогою податкових ям.
Відстояти інтереси держави в «Укрнафті», домогтися реальних дивідендів і заборонити продаж дешевого газу, який видобуває компанія, підприємствам Коломойського, а не населенню.
* Не розштовхувати адмінліктями конкурентів, а диверсифікувати постачальників електроенергії та вугілля з-за кордону.
І все це під простим гаслом: «Міняю відкіт на державну вигоду».
* Контрабанда і заниження податкової вартості товарів.
Перекрити нелегальне ввезення товарів через «зеленку», насамперед із Придністров'я.
При перетинанні митниці добитися переведення «кубів» у меблі, «канцтоварів» в айфони, «кілограмів» секонд-хенду у брендові одяг та взуття.
Втрати від акцизу, не стягнутого з контрабандних сигарет, на думку спеціалістів, обчислюються обласними бюджетами.
* Контрафакт.
За даними DT. UA, Податкова ніби знищила 350 млн акцизних марок — чверть від обсягу, виробленого державним поліграфкомбінатом «Україна».
Об'єктивній перевірці підлягають дві речі: режим роботи заводів «Укрспирту» і ймовірність передачі схем легендарного Івана Івановича Абрамова Андрієві Іванчуку.
За оцінкою DT. UAЮ, Яценюк може лобіювати інтереси наступних кадрів (у порядку убування): Ріната Ахметова, Андрія Іванчука, Леоніда Юрушева, Миколи Мартиненка, Ігоря Коломойського, Віктора Пінчука.
За даними «Дзеркала тижня», наступні схеми продовжують працювати у Кабінеті міністрів після понад півроку роботи Арсенія Яценюка, і які має знищити новопризначений прем'єр-міністр Арсеній Яценюк («Народний фронт»):
* Суб'єктивно надавані «пільги» олігархам.
* Маніпуляції з нарахуванням рентних платежів, насамперед у рудовидобувній сфері.
* Забезпечити реальне застосування закону про референтні ціни.
* Закрити схему уникнення оподаткування шляхом маніпуляцій із цінними паперами, для чого непогано було б замінити п. Тевелєва, ставленика Ахметова, який потрапив під люстрацію, але все ще очолює Комісію з цінних паперів.
* Закрити схеми з відмивання фальшивого ПДВ з допомогою податкових ям.
Відстояти інтереси держави в «Укрнафті», домогтися реальних дивідендів і заборонити продаж дешевого газу, який видобуває компанія, підприємствам Коломойського, а не населенню.
* Не розштовхувати адмінліктями конкурентів, а диверсифікувати постачальників електроенергії та вугілля з-за кордону.
І все це під простим гаслом: «Міняю відкіт на державну вигоду».
* Контрабанда і заниження податкової вартості товарів.
Перекрити нелегальне ввезення товарів через «зеленку», насамперед із Придністров'я.
При перетинанні митниці добитися переведення «кубів» у меблі, «канцтоварів» в айфони, «кілограмів» секонд-хенду у брендові одяг та взуття.
Втрати від акцизу, не стягнутого з контрабандних сигарет, на думку спеціалістів, обчислюються обласними бюджетами.
* Контрафакт.
За даними DT. UA, Податкова ніби знищила 350 млн акцизних марок — чверть від обсягу, виробленого державним поліграфкомбінатом «Україна».
Об'єктивній перевірці підлягають дві речі: режим роботи заводів «Укрспирту» і ймовірність передачі схем легендарного Івана Івановича Абрамова Андрієві Іванчуку.
За оцінкою DT. UAЮ, Яценюк може лобіювати інтереси наступних кадрів (у порядку убування): Ріната Ахметова, Андрія Іванчука, Леоніда Юрушева, Миколи Мартиненка, Ігоря Коломойського, Віктора Пінчука.
