КП «Дирекція реставраційно-відновлювальних робіт» Київської міськдержадміністрації 31 жовтня за результатами тендеру уклало угоду з ЗАТ «Спеціальне науково-реставраційне проектне будівельно-виробниче товариство «Укрреставрація» на реконструкцію парку на перетині вул. Ковпака та Червоноармійської в Печерському районі Києва.
Вартість угоди склала 8,49 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Парк, в якому встановлено пам'ятник Георгію Гонгадзе і загиблим журналістам, потрібно реконструювати впродовж трьох місяців з моменту підписання угоди.
Роботи фінансуються коштом місцевого і державного бюджетів.
Проектом реконструкції парку передбачено благоустрій території біля фонтану, підсилення підпірних стін з наступним їх обличкуванням, влаштування дитячого майданчика, елементи якого кріпляться металевими анкерами до бетонної основи з бетону.
Для кріплення лав передбачено металеві труби з відповідним кроком, що анкеряться в стінах.
Нагадаємо, в 2011 році підряд на ремонт фонтану в цьому сквері вартістю 4,90 млн грн. отримало ТОВ «Інтеко інжиніринг» депутата Київради Дмитра Андріївського.
Єдиним акціонером ЗАТ «СНРПБВТ «Укрреставрація» є ПАТ «СНРПБВТ «Укрреставрація», яка володіє будівлею Гостинного двору на Контрактовій площі в Києві і зі скандалом отримала дозвіл на повну реконструкцію будинку.
Керівниками ПАТ є менеджери, які раніше працювали в приватних структурах нинішнього голови Державного управління справами Андрія Кравця.
Єдиним акціонером ПАТ є кіпрський офшор «Афідреко холдингс лімітед» (Afidreko Holdings Limited).
Засновниками офшору є дві інші кіпрські фірми «Heico Ventures Limited» і «Suzel Enterprises Limited».
Вони також є засновниками фірми «Максімалема лімітед» (Maximalema Limited).
Після отримання «Максімалемою» 24,5% акцій ПрАТ КП «Укренергомонтаж» українська фірма почала вигравати державні тендери в сфері енергетики, отримавши з початку 2011 року підряди на 3,77 млрд грн.
КП «Дирекція реставраційно-відновлювальних робіт» Київської міськдержадміністрації 31 жовтня за результатами тендеру уклало угоду з ЗАТ «Спеціальне науково-реставраційне проектне будівельно-виробниче товариство «Укрреставрація» на реконструкцію парку на перетині вул. Ковпака та Червоноармійської в Печерському районі Києва.
Вартість угоди склала 8,49 млн грн.
Про це повідомляється в «Віснику державних закупівель».
Парк, в якому встановлено пам'ятник Георгію Гонгадзе і загиблим журналістам, потрібно реконструювати впродовж трьох місяців з моменту підписання угоди.
Роботи фінансуються коштом місцевого і державного бюджетів.
Проектом реконструкції парку передбачено благоустрій території біля фонтану, підсилення підпірних стін з наступним їх обличкуванням, влаштування дитячого майданчика, елементи якого кріпляться металевими анкерами до бетонної основи з бетону.
Для кріплення лав передбачено металеві труби з відповідним кроком, що анкеряться в стінах.
Нагадаємо, в 2011 році підряд на ремонт фонтану в цьому сквері вартістю 4,90 млн грн. отримало ТОВ «Інтеко інжиніринг» депутата Київради Дмитра Андріївського.
Єдиним акціонером ЗАТ «СНРПБВТ «Укрреставрація» є ПАТ «СНРПБВТ «Укрреставрація», яка володіє будівлею Гостинного двору на Контрактовій площі в Києві і зі скандалом отримала дозвіл на повну реконструкцію будинку.
Керівниками ПАТ є менеджери, які раніше працювали в приватних структурах нинішнього голови Державного управління справами Андрія Кравця.
Єдиним акціонером ПАТ є кіпрський офшор «Афідреко холдингс лімітед» (Afidreko Holdings Limited).
Засновниками офшору є дві інші кіпрські фірми «Heico Ventures Limited» і «Suzel Enterprises Limited».
Вони також є засновниками фірми «Максімалема лімітед» (Maximalema Limited).
Після отримання «Максімалемою» 24,5% акцій ПрАТ КП «Укренергомонтаж» українська фірма почала вигравати державні тендери в сфері енергетики, отримавши з початку 2011 року підряди на 3,77 млрд грн.
