КП «Донецький регіональний центр поводження з відходами» 14 грудня за результатами відкритих торгів замовив ТОВ «Будівельна компанія “Етерна”» будівництво І черги регіонального полігону Краматорська за 2,07 млн грн.
Про це повідомляється в системі «Прозорро».
Проект включає розбирання дорожніх покриттів, улаштування щебеневої основи, укладення трубопроводів, установлення пожежних гідрантів, нарощування геомембрани, зокрема, укладання дренажних матів, влаштування покриття з геотекстилю тощо.
Підряд мають виконати до кінця грудня цього року.
Окрім переможця торгів, в аукціоні взяли участь ТОВ «Хозхімсервіс» Давида та Алли Кізіменко, ТОВ «Будівельна компанія “Кортес”», а також ТОВ «Віртум строй».
Дві останні не скидали своїх первинних цінових заявок, а зниження ціни «Хозхімсервісу» на 162 тис. грн виявилось недостатнім, щоб перемогти будівельну компанію “Етерна” (різниця між фінальними пропозиціями цих учасників склала 0,4%).
Засноване у 2014 році київське ТОВ «БК “Етерна”» ділять у рівних долях ТОВ «Лів оак кепітел лімітед» (Кіпр) та компанія «Коул Веллей Лімітед» (Великобританія).
Статутний фонд компанії становить 10 тис. грн.
Раніше керівником «Етерни» був Леонід Малашкін – в. о. генерального директора Східного державного регіонального геологічного підприємства.
Бенефіціарним власником «Етерни» вказані кіпріотка Марія Саверіаду та Бренда Патриція Кокседж.
За даними «The Guardian», станом на 2012 рік Кокседж числилась номінальним директором 709 офшорних компаній.
Зокрема, станом на грудень 2015 року вона була одним із кінцевих бенефіціарних власників «Мандарин Плази» відомого забудовника Вагіфа Алієва.
Також Кокседж числилась керівником фірм, пов'язаних з екс-нардепом Юрієм Іванющенком, відомим як «смотрящий» колишнього президента Віктора Януковича.
З початку року будівельна компанія «Етерна» отримала держпідрядів на загальну суму 27,29 млн грн.
КП «Донецький регіональний центр поводження з відходами» 14 грудня за результатами відкритих торгів замовив ТОВ «Будівельна компанія “Етерна”» будівництво І черги регіонального полігону Краматорська за 2,07 млн грн.
Про це повідомляється в системі «Прозорро».
Проект включає розбирання дорожніх покриттів, улаштування щебеневої основи, укладення трубопроводів, установлення пожежних гідрантів, нарощування геомембрани, зокрема, укладання дренажних матів, влаштування покриття з геотекстилю тощо.
Підряд мають виконати до кінця грудня цього року.
Окрім переможця торгів, в аукціоні взяли участь ТОВ «Хозхімсервіс» Давида та Алли Кізіменко, ТОВ «Будівельна компанія “Кортес”», а також ТОВ «Віртум строй».
Дві останні не скидали своїх первинних цінових заявок, а зниження ціни «Хозхімсервісу» на 162 тис. грн виявилось недостатнім, щоб перемогти будівельну компанію “Етерна” (різниця між фінальними пропозиціями цих учасників склала 0,4%).
Засноване у 2014 році київське ТОВ «БК “Етерна”» ділять у рівних долях ТОВ «Лів оак кепітел лімітед» (Кіпр) та компанія «Коул Веллей Лімітед» (Великобританія).
Статутний фонд компанії становить 10 тис. грн.
Раніше керівником «Етерни» був Леонід Малашкін – в. о. генерального директора Східного державного регіонального геологічного підприємства.
Бенефіціарним власником «Етерни» вказані кіпріотка Марія Саверіаду та Бренда Патриція Кокседж.
За даними «The Guardian», станом на 2012 рік Кокседж числилась номінальним директором 709 офшорних компаній.
Зокрема, станом на грудень 2015 року вона була одним із кінцевих бенефіціарних власників «Мандарин Плази» відомого забудовника Вагіфа Алієва.
Також Кокседж числилась керівником фірм, пов'язаних з екс-нардепом Юрієм Іванющенком, відомим як «смотрящий» колишнього президента Віктора Януковича.
З початку року будівельна компанія «Етерна» отримала держпідрядів на загальну суму 27,29 млн грн.
