Господарський суд Хмельницької області зобов'язав Хмельницьку міську раду виконати рішення місцевого відділення Антимонопольного комітету про усунення перешкод у здійсненні підприємницької діяльності у Хмельницькому.
Про це свідчить рішення суду від 20 лютого.
26 січня 2018 року Хмельницьке ОТВ АМКУ зобов'язало Хмельницьку міськраду протягом двох місяців скасувати п. 4 рішення від 12 грудня 2012 року №18.
У березні 2014 року міськрада внесла зміни у згадане рішення, виклавши пункт 4 у редакції, що передбачає заборону розміщення нових та розширення існуючих тимчасових споруд для провадження підприємницької діяльності на території Хмельницького.
Такі дії місцевих депутатів Відділення АМКУ визнало антиконкурентними, зобов'язавши раду припинити перешкоджати існуючим підприємцям розвивати діяльність, а також зняти бар'єр для входження на ринок нових підприємців.
Із рішення антимонопольників відомо, що протягом 2015-2016 років загалом 337 підприємців оформили паспорти прив'язки тимчасових споруд (ТС).
Саме паспорт прив'язки є підставою для розміщення ТС.
Проголосувавши за повну заборону розміщення тимчасових споруд, місцеві депутати вчинили дію, що могла призвести до обмеження конкуренції та надання окремим підприємцям невиправданих переваг – тим, котрі вже встановили ТС.
У липні 2018 року депутати Хмельницької міськради розглянули рішення Хмельницького тервідділення, однак, за результатами голосування скасувати спірні зміни не вдалось.
У жовтні 2018 року антимонопольники звернулись до суду.
І уже отримали підтримку першої інстанції.
Суд відмітив, що не досліджував законності рішення Хмельницького відділення АМКУ, адже відповідач не надав доказів його оскарження чи визнання його недійсним у судовому порядку.
Натомість пояснив, що рішення відділення прийняте у передбачений законом спосіб та видане компетентним органом у межах повноважень органу Антимонопольного комітету, а також – є обов'язковим до виконання.
Нагадаємо, у 2016 році «Наші гроші» публікували хіт-парад депутатів-«тіньовиків» Хмельницької міської ради.
Рейтинг очолив мільйонер, депутат від БПП Григорій Галкін, який не оприлюднив дані про внески до статутних фондів трьох підприємств загальним розміром 15,6 млн грн.
Господарський суд Хмельницької області зобов'язав Хмельницьку міську раду виконати рішення місцевого відділення Антимонопольного комітету про усунення перешкод у здійсненні підприємницької діяльності у Хмельницькому.
Про це свідчить рішення суду від 20 лютого.
26 січня 2018 року Хмельницьке ОТВ АМКУ зобов'язало Хмельницьку міськраду протягом двох місяців скасувати п. 4 рішення від 12 грудня 2012 року №18.
У березні 2014 року міськрада внесла зміни у згадане рішення, виклавши пункт 4 у редакції, що передбачає заборону розміщення нових та розширення існуючих тимчасових споруд для провадження підприємницької діяльності на території Хмельницького.
Такі дії місцевих депутатів Відділення АМКУ визнало антиконкурентними, зобов'язавши раду припинити перешкоджати існуючим підприємцям розвивати діяльність, а також зняти бар'єр для входження на ринок нових підприємців.
Із рішення антимонопольників відомо, що протягом 2015-2016 років загалом 337 підприємців оформили паспорти прив'язки тимчасових споруд (ТС).
Саме паспорт прив'язки є підставою для розміщення ТС.
Проголосувавши за повну заборону розміщення тимчасових споруд, місцеві депутати вчинили дію, що могла призвести до обмеження конкуренції та надання окремим підприємцям невиправданих переваг – тим, котрі вже встановили ТС.
У липні 2018 року депутати Хмельницької міськради розглянули рішення Хмельницького тервідділення, однак, за результатами голосування скасувати спірні зміни не вдалось.
У жовтні 2018 року антимонопольники звернулись до суду.
І уже отримали підтримку першої інстанції.
Суд відмітив, що не досліджував законності рішення Хмельницького відділення АМКУ, адже відповідач не надав доказів його оскарження чи визнання його недійсним у судовому порядку.
Натомість пояснив, що рішення відділення прийняте у передбачений законом спосіб та видане компетентним органом у межах повноважень органу Антимонопольного комітету, а також – є обов'язковим до виконання.
Нагадаємо, у 2016 році «Наші гроші» публікували хіт-парад депутатів-«тіньовиків» Хмельницької міської ради.
Рейтинг очолив мільйонер, депутат від БПП Григорій Галкін, який не оприлюднив дані про внески до статутних фондів трьох підприємств загальним розміром 15,6 млн грн.
