Замість проведення капітальних ремонтів старих вагонів, переможець столичного комунального тендеру «Київський завод електротранспорту» закуповував аналогічні списані вагони в Чехії та повертав їх «Київпастрансу».
Про це йдеться у сюжеті програми «Наші гроші» (телеканал ZIK).
Навесні цього року комунальне підприємство «Київпастранс» оголосило тендер на проведення капітальних ремонтів 15 трамваїв на загальну суму майже 15 мільйонів гривень.
Тендер виграло приватне акціонерне товариство «Київський завод електротранспорту».
Однак, як з'ясували журналісти, насправді в «Київпастранс» повернулись не відремонтовані, а придбані в Чехії використані вагони.
Імпортні вагони за нинішнім валютним курсом коштують близько 160 тисяч гривень.
До цих витрат додається розмитнення – майже 16 тисяч гривень, ПДВ –32 тисячі, транспортування – 45 тисяч, переобладнання колісної бази – ще до 100 тисяч, загалом – лише близько 350 тисяч гривень.
За словами головного інженера і голови тендерного комітету «Київпастрансу» Юрія Бомбандьорова, здійснити таку підміну було неможливо:
«Це неможливо, бо в нас є технічні умови на ремонт трамвайних вагонів.
Щодо використання в капітальних ремонтах якихось іноземних частин – це можливо.
Це не заперечує законодавство, в тому числі і технічні вимоги, які в нас виписані і зареєстровані».
Проте директор «КЗЕТ» таки підтвердив, що підприємство купує в Чехії вживані вагони, проводить їм певний ремонт, а потім повертає «Київпастрансу».
«Ми використовуємо навісну систему – це рама.
Рама у вагонах, ми її обробляємо: антикорозійна обробка, ми робимо дефектоскопію рами обов'язково.
У нас є заключення і на основі цих документів інспекція дає дозвіл на продовження терміну експлуатації вагону», – заявив директор ПрАТ «КЗЕТ» Микола Нечипоренко.
Одним із найбільших акціонерів КЗЕТ, є Надія Гончаренко -бухгалтер у ТОВ «Річ-М», яке належить головному інженеру «Київпастрансу» Юрію Бомбандьорову.
Замість проведення капітальних ремонтів старих вагонів, переможець столичного комунального тендеру «Київський завод електротранспорту» закуповував аналогічні списані вагони в Чехії та повертав їх «Київпастрансу».
Про це йдеться у сюжеті програми «Наші гроші» (телеканал ZIK).
Навесні цього року комунальне підприємство «Київпастранс» оголосило тендер на проведення капітальних ремонтів 15 трамваїв на загальну суму майже 15 мільйонів гривень.
Тендер виграло приватне акціонерне товариство «Київський завод електротранспорту».
Однак, як з'ясували журналісти, насправді в «Київпастранс» повернулись не відремонтовані, а придбані в Чехії використані вагони.
Імпортні вагони за нинішнім валютним курсом коштують близько 160 тисяч гривень.
До цих витрат додається розмитнення – майже 16 тисяч гривень, ПДВ –32 тисячі, транспортування – 45 тисяч, переобладнання колісної бази – ще до 100 тисяч, загалом – лише близько 350 тисяч гривень.
За словами головного інженера і голови тендерного комітету «Київпастрансу» Юрія Бомбандьорова, здійснити таку підміну було неможливо:
«Це неможливо, бо в нас є технічні умови на ремонт трамвайних вагонів.
Щодо використання в капітальних ремонтах якихось іноземних частин – це можливо.
Це не заперечує законодавство, в тому числі і технічні вимоги, які в нас виписані і зареєстровані».
Проте директор «КЗЕТ» таки підтвердив, що підприємство купує в Чехії вживані вагони, проводить їм певний ремонт, а потім повертає «Київпастрансу».
«Ми використовуємо навісну систему – це рама.
Рама у вагонах, ми її обробляємо: антикорозійна обробка, ми робимо дефектоскопію рами обов'язково.
У нас є заключення і на основі цих документів інспекція дає дозвіл на продовження терміну експлуатації вагону», – заявив директор ПрАТ «КЗЕТ» Микола Нечипоренко.
Одним із найбільших акціонерів КЗЕТ, є Надія Гончаренко -бухгалтер у ТОВ «Річ-М», яке належить головному інженеру «Київпастрансу» Юрію Бомбандьорову.
