Будинки Миколи Злочевського під Києвом оформлені під заставу по іпотеці кіпрської компанії.
Завдяки цьому екс-міністр може убезпечити своє майно від арешту.
Про це йдеться у сюжеті Сергія Андрушка в телепрограмі «Схеми».
Особняки Злочевського розташовані на 4,5 гектара між Вишгородом і селом Хотянівка, на березі обвідного каналу Київського водосховища.
Земельна ділянка належить фірмі «Великі ключі», співзасновником якої був особисто екс-міністр екології і природних ресурсів Микола Злочевський.
Тепер частку Злочевського у ТОВ «Великі ключі» переоформлено на компанію «Біртіліна Консалтінг ЛТД», зареєстровану на Кіпрі в минулому році.
Власником кіпрської компанії є віргінський офшор «Вersaltro Investments Ltd».
Менша частка компанії «Великі ключі» досі записана на батька екс-міністра – Владислава Злочевського.
Як з'ясували журналісти, у жовтні 2014 року «Біртіліна Консалтінг ЛТД» позичила ТОВ «Великі ключі» $1 млн.
Заставою по кредиту стало майно «Великих ключів» – маєтки Миколи Злочевського.
Разом з тим, «Біртіліна Консалтінг ЛТД» сама є співвласником «Великих ключів».
Виходить, що кредит надали самі собі.
«Можна припустити з високою ймовірністю, що це зроблено для того, щоб убезпечити цю власність і закріпити її за бенефіціарним власником, який, як ми думаємо, є пан Злочевський», – розповів юрист Богдан Боровик.
Тим часом будівництво в маєтку Злочевського триває і з'явився високий металевий паркан з колючим дротом.
Місцеві дачники розповіли, що територію охороняють люди зі зброєю.
Колишній міністр Микола Злочевський оголошений у розшук в грудні минулого року.
Проти нього порушено дві кримінальні справи за підозрою у розкраданні майна та незаконному збагаченні.
Водночас відомо, що на початку цього року влада Великої Британії розморозила рахунки Злочевського, на яких перебувало $23 млн.
Управління по боротьбі з економічними злочинами Британії повідомило, що не знайшло порушень у діях Злочевського.
Будинки Миколи Злочевського під Києвом оформлені під заставу по іпотеці кіпрської компанії.
Завдяки цьому екс-міністр може убезпечити своє майно від арешту.
Про це йдеться у сюжеті Сергія Андрушка в телепрограмі «Схеми».
Особняки Злочевського розташовані на 4,5 гектара між Вишгородом і селом Хотянівка, на березі обвідного каналу Київського водосховища.
Земельна ділянка належить фірмі «Великі ключі», співзасновником якої був особисто екс-міністр екології і природних ресурсів Микола Злочевський.
Тепер частку Злочевського у ТОВ «Великі ключі» переоформлено на компанію «Біртіліна Консалтінг ЛТД», зареєстровану на Кіпрі в минулому році.
Власником кіпрської компанії є віргінський офшор «Вersaltro Investments Ltd».
Менша частка компанії «Великі ключі» досі записана на батька екс-міністра – Владислава Злочевського.
Як з'ясували журналісти, у жовтні 2014 року «Біртіліна Консалтінг ЛТД» позичила ТОВ «Великі ключі» $1 млн.
Заставою по кредиту стало майно «Великих ключів» – маєтки Миколи Злочевського.
Разом з тим, «Біртіліна Консалтінг ЛТД» сама є співвласником «Великих ключів».
Виходить, що кредит надали самі собі.
«Можна припустити з високою ймовірністю, що це зроблено для того, щоб убезпечити цю власність і закріпити її за бенефіціарним власником, який, як ми думаємо, є пан Злочевський», – розповів юрист Богдан Боровик.
Тим часом будівництво в маєтку Злочевського триває і з'явився високий металевий паркан з колючим дротом.
Місцеві дачники розповіли, що територію охороняють люди зі зброєю.
Колишній міністр Микола Злочевський оголошений у розшук в грудні минулого року.
Проти нього порушено дві кримінальні справи за підозрою у розкраданні майна та незаконному збагаченні.
Водночас відомо, що на початку цього року влада Великої Британії розморозила рахунки Злочевського, на яких перебувало $23 млн.
Управління по боротьбі з економічними злочинами Британії повідомило, що не знайшло порушень у діях Злочевського.
