Апеляційний суд Києва 8 травня скасував ухвалу Печерського районного суду, якою відсторонили від посади начальника відділу податків і зборів з юридичних осіб ДПІ у Деснянському районі ГУ ДФС у м. Києві Лесю Мусаєву.
З червня 2017 року жінка виконувала обов'язки заступника начальника ДПІ Деснянського району Києва.
За версією правоохоронців, до чиновниці звернувся представник ФОПа, який хотів зареєструватися платником єдиного податку заднім числом і отримати довідки.
Податківка озвучила прайс – $100 за довідку та 5 тис. грн за переведення на єдиний податок заднім числом.
Врешті, Мусаєва отримала гроші, а прохачу зареєстрували ФОП заднім числом – у березні станом на січень 2018 року.
Також представник ФОПа отримав відповідний витяг і довідки про відсутність заборгованостей зі сплати податків.
У матеріалах справи згадується, що Мусаєва стверджувала, що гроші не для неї, а для невстановленим досудовим розслідуванням службових осіб ДПІ у Деснянському районі ГУ ДФС у м. Києві
Кримінальне провадження, внесене до Єдиного реєстру досудових розслідувань під №22018101110000038 від 21.02.2018 року (ч. 3 ст. 368 Кримінального кодексу) веде ГУ СБУ в м. Києві та Київській області.
12 березня 2018 року Мусаєву затримали, наступного дня повідомили про підозру.
Правоохоронці просили суд тримати підозрювану під вартою.
Але її посадили під домашній арешт з 22.00 по 06.00 до 10 травня.
4 квітня Печерський райсуд відсторонив жінку від посади до 1 червня, врахувавши, що податківка може знищити чи підробити документи та впливати на свідків.
А 8 травня Апеляційний суд скасував це рішення і Мусаєва знову повернулася на посаду, отримавши змогу знищити чи підробити документи та впливати на свідків.
Леся Мусаєва, згідно декларації за 2017 рік, заробила 155 тис. грн.
Її чоловік Руслан Мусаєв даних про заробітки не надав, вказавши основним місцем роботи ГО «Київ-Європейська столиця».
Згідно даних реєстру громадських організацій, засновниками цієї ГО є Руслан Мусаєв, Андрій Давиденко та депутат Київради Андрій Задерейко.
Дівоче прізвище Лесі Мусаєвої – теж Задерейко.
Апеляційний суд Києва 8 травня скасував ухвалу Печерського районного суду, якою відсторонили від посади начальника відділу податків і зборів з юридичних осіб ДПІ у Деснянському районі ГУ ДФС у м. Києві Лесю Мусаєву.
З червня 2017 року жінка виконувала обов'язки заступника начальника ДПІ Деснянського району Києва.
За версією правоохоронців, до чиновниці звернувся представник ФОПа, який хотів зареєструватися платником єдиного податку заднім числом і отримати довідки.
Податківка озвучила прайс – $100 за довідку та 5 тис. грн за переведення на єдиний податок заднім числом.
Врешті, Мусаєва отримала гроші, а прохачу зареєстрували ФОП заднім числом – у березні станом на січень 2018 року.
Також представник ФОПа отримав відповідний витяг і довідки про відсутність заборгованостей зі сплати податків.
У матеріалах справи згадується, що Мусаєва стверджувала, що гроші не для неї, а для невстановленим досудовим розслідуванням службових осіб ДПІ у Деснянському районі ГУ ДФС у м. Києві
Кримінальне провадження, внесене до Єдиного реєстру досудових розслідувань під №22018101110000038 від 21.02.2018 року (ч. 3 ст. 368 Кримінального кодексу) веде ГУ СБУ в м. Києві та Київській області.
12 березня 2018 року Мусаєву затримали, наступного дня повідомили про підозру.
Правоохоронці просили суд тримати підозрювану під вартою.
Але її посадили під домашній арешт з 22.00 по 06.00 до 10 травня.
4 квітня Печерський райсуд відсторонив жінку від посади до 1 червня, врахувавши, що податківка може знищити чи підробити документи та впливати на свідків.
А 8 травня Апеляційний суд скасував це рішення і Мусаєва знову повернулася на посаду, отримавши змогу знищити чи підробити документи та впливати на свідків.
Леся Мусаєва, згідно декларації за 2017 рік, заробила 155 тис. грн.
Її чоловік Руслан Мусаєв даних про заробітки не надав, вказавши основним місцем роботи ГО «Київ-Європейська столиця».
Згідно даних реєстру громадських організацій, засновниками цієї ГО є Руслан Мусаєв, Андрій Давиденко та депутат Київради Андрій Задерейко.
Дівоче прізвище Лесі Мусаєвої – теж Задерейко.
