Суд зобов'язав ПП «Агрорембудсервіс» повернути у власність ДП «Укрвійськбуд» в особі Філії ДП «Укрвійськбуд» «1080-Управління начальника робіт» нерухомість по вул. Леваневського, 2-В у Кіровограді.
Про це йдеться в рішенні господарського суду Кіровоградської області.
Наприкінці 2005 року між ДП Міноборони «Укрвійськбуд» та ПП «Агрорембудсервіс» було укладено біржову угоду – договір купівлі-продажу нерухомості загальною вартістю 188 тис грн.
До списку придбаних об'єктіввходила частина адмінбудівлі на 94 кв м, гаражі на 255 кв м, цех по виготовленню скла площею 37 кв м, столярний цех розміром 96 кв м, кузня, естакада, вбиральня, мийка, АЗС та ін.
Загалом дане майно складало 3 / 20 частини від усього комплексу нерухомості.
Інша частина комплексу належить державі в особі Верховної Ради України на праві господарського відання ДП «Укрвійськбуд».
Наприкінці 2006 року «Агрорембудсервіс» через рішення Ленінського районного суду Кіровограда узаконив право власності на згадану нерухомість.
Але через шість років – в жовтні 2012-го Апеляційний суд Кіровоградської області вирішив, що договір між військовими і «Агрорембудсервіс» є нікчемним.
Адже він так і не був нотаріально посвідчений.
Опираючись на це рішення суду в жовтні 2014 року господарський суд Кіровоградської області визнав придбання фірмою нерухомості незаконним і зобов'язав повернути її держпідприємству.
«Агрорембудсервіс» змогло виграти операцію, але господарський суд Кіровоградської області знову прийняв рішення, яким власність на спірну нерухомість визнана за підприємством міністерством оборони.
Власниками ПП «Агрорембудсервіс», котре наразі перебуває в стані припинення, є кіровоградець Юрій Протівцев та житель Вінниці Геннадій Орленко.
З 2005 по 2012 роки Юрій Протівцев був директором філії ДП Міноборони «Укрвійськбуд» «1080 Управління начальника робіт», з котрим наразі й судиться за майно.
Суд зобов'язав ПП «Агрорембудсервіс» повернути у власність ДП «Укрвійськбуд» в особі Філії ДП «Укрвійськбуд» «1080-Управління начальника робіт» нерухомість по вул. Леваневського, 2-В у Кіровограді.
Про це йдеться в рішенні господарського суду Кіровоградської області.
Наприкінці 2005 року між ДП Міноборони «Укрвійськбуд» та ПП «Агрорембудсервіс» було укладено біржову угоду – договір купівлі-продажу нерухомості загальною вартістю 188 тис грн.
До списку придбаних об'єктіввходила частина адмінбудівлі на 94 кв м, гаражі на 255 кв м, цех по виготовленню скла площею 37 кв м, столярний цех розміром 96 кв м, кузня, естакада, вбиральня, мийка, АЗС та ін.
Загалом дане майно складало 3 / 20 частини від усього комплексу нерухомості.
Інша частина комплексу належить державі в особі Верховної Ради України на праві господарського відання ДП «Укрвійськбуд».
Наприкінці 2006 року «Агрорембудсервіс» через рішення Ленінського районного суду Кіровограда узаконив право власності на згадану нерухомість.
Але через шість років – в жовтні 2012-го Апеляційний суд Кіровоградської області вирішив, що договір між військовими і «Агрорембудсервіс» є нікчемним.
Адже він так і не був нотаріально посвідчений.
Опираючись на це рішення суду в жовтні 2014 року господарський суд Кіровоградської області визнав придбання фірмою нерухомості незаконним і зобов'язав повернути її держпідприємству.
«Агрорембудсервіс» змогло виграти операцію, але господарський суд Кіровоградської області знову прийняв рішення, яким власність на спірну нерухомість визнана за підприємством міністерством оборони.
Власниками ПП «Агрорембудсервіс», котре наразі перебуває в стані припинення, є кіровоградець Юрій Протівцев та житель Вінниці Геннадій Орленко.
З 2005 по 2012 роки Юрій Протівцев був директором філії ДП Міноборони «Укрвійськбуд» «1080 Управління начальника робіт», з котрим наразі й судиться за майно.
