Депутати Старовижівської райради попросили голову Волинської ОДА Володимира Гунчика посприяти у скасуванні рішення голови облуправління Держкомзему про передачу 2 га землі у селі Любохини працівнику СБУ з Луцька.
Про це пише «Четверта влада» з посиланням на рішення сесії райради від 4 вересня.
У квітні 2015 року тоді ще начальник управління Держкомзему, а нині в. о. начальника управління Держгеокадастру у Волинській області Василь Василенко підписав наказ про надання дозволу на розробку проекту землеустрою щодо відведення ділянки площею 2 га із землі державної власності сільськогосподарського призначення (пасовища) у власність для ведення особистого селянського господарства працівнику управління СБУ у Волинській області Дмитру Подольцю.
Ділянка розташована за межами населеного пункту Любохинівської сільсьради і прилягає до стометрової зони озера Пісочне біля якого багато впливових правоохоронців збудували собі дачі.
Василенко видав наказ без погодження з Любохинівською сільрадою, в якій вирішили, що були проігноровані інтереси громади.
Тому 14 липня 2015 року депутати сільради відмовили у наданні такого дозволу і погодженні передачі у власність земельної ділянки Подольцю.
За інформацією депутатів, у серпні Василенко обіцяв відмінити наказ, але так цього і не зробив.
Депутати також порахували, що після зміни цільового призначення ринкова вартість цієї земельної ділянки може становити понад 1 млн. грн.
На їх думку, продавши цю землю через аукціон, у Любохинах можна було б добудувати школу.
Тому Старовижівська районна рада попросила голову ОДА посприяти у скасуванні наказу голови Держгеокадастру та зобов'язати керівництво управління Держгеокадастру у Волинській області надалі надавати дозволи на складання проектів землеустрою щодо відведення земельних ділянок у власність виключно за наявності відповідних погоджень органів місцевого самоврядування, на території яких вони знаходяться.
Депутати також звернули увагу, що Василенко з невідомих причин відмовляє у наданні дозволів для складання проектів землеустрою для відведення земельних ділянок площею 0,12 га учасникам АТО із Старовижівського району.
Депутати Старовижівської райради попросили голову Волинської ОДА Володимира Гунчика посприяти у скасуванні рішення голови облуправління Держкомзему про передачу 2 га землі у селі Любохини працівнику СБУ з Луцька.
Про це пише «Четверта влада» з посиланням на рішення сесії райради від 4 вересня.
У квітні 2015 року тоді ще начальник управління Держкомзему, а нині в. о. начальника управління Держгеокадастру у Волинській області Василь Василенко підписав наказ про надання дозволу на розробку проекту землеустрою щодо відведення ділянки площею 2 га із землі державної власності сільськогосподарського призначення (пасовища) у власність для ведення особистого селянського господарства працівнику управління СБУ у Волинській області Дмитру Подольцю.
Ділянка розташована за межами населеного пункту Любохинівської сільсьради і прилягає до стометрової зони озера Пісочне біля якого багато впливових правоохоронців збудували собі дачі.
Василенко видав наказ без погодження з Любохинівською сільрадою, в якій вирішили, що були проігноровані інтереси громади.
Тому 14 липня 2015 року депутати сільради відмовили у наданні такого дозволу і погодженні передачі у власність земельної ділянки Подольцю.
За інформацією депутатів, у серпні Василенко обіцяв відмінити наказ, але так цього і не зробив.
Депутати також порахували, що після зміни цільового призначення ринкова вартість цієї земельної ділянки може становити понад 1 млн. грн.
На їх думку, продавши цю землю через аукціон, у Любохинах можна було б добудувати школу.
Тому Старовижівська районна рада попросила голову ОДА посприяти у скасуванні наказу голови Держгеокадастру та зобов'язати керівництво управління Держгеокадастру у Волинській області надалі надавати дозволи на складання проектів землеустрою щодо відведення земельних ділянок у власність виключно за наявності відповідних погоджень органів місцевого самоврядування, на території яких вони знаходяться.
Депутати також звернули увагу, що Василенко з невідомих причин відмовляє у наданні дозволів для складання проектів землеустрою для відведення земельних ділянок площею 0,12 га учасникам АТО із Старовижівського району.
