Шостий апеляційний адміністративний суд направив для розгляду до суду першої інстанції справу за позовом ПАТ «Укрнафта» проти АМКУ про визнання протиправними дії антимонопольників в частині використання матеріалів НАБУ у розслідуванні змови підприємств групи «Приват» на ринку пального.
Про це свідчить постанова суду від 17 січня.
ПАТ «Укрнафта» у судовому порядку намагається визнати протиправними дії АМКУ щодо одержання, використання та поширення при розгляді спірної справи матеріалів досудового розслідування НАБУ (провадження №32015100110000105 від 26 листопада 2015 року), а також зобов'язати Комітет знищити ці матеріали.
Йдеться про зібрані у межах досудового слідства матеріали детективів НАБУ, що були використані Антимонопольним комітетом у розслідуванні справи про антиконкурентні узгоджені дії підприємств групи «Приват» на ринку пального.
Комітет відкрив справу у жовтні 2016 року, сьогодні її фігурантами є 174 компанії-оператори АЗС, зокрема, «Укрнафта».
12 листопада до Окружного адміністративного суду Києва надійшов позов від «Укрнафти» проти АМКУ – із вимогами вилучити і знищити усі докази у справі, отримані від НАБУ.
Суд відмовив у відкритті провадження, посилаючись на те, що спір належить розглядати у юрисдикції господарського суду.
Втім, не погодившись із такою позицією суду, «Укрнафта» успішно оскаржила її в апеляційній інстанції.
На засіданні 13 листопада 2018 року АМКУ мав прийняти кінцеві висновки у справі, однак незадовго до цього, 8 листопада, «приватівці» заблокували через суд розгляд цього провадження.
4 грудня, коли АМКУ зробив спробу розглянути справу, на засіданні з'явився держвиконавець із нагадуванням про судову заборону.
Нагадаємо, з 2003 року «Укрнафта» контролюється менеджментом бізнес-групи «Приват» Ігоря Коломойського, якій належить біля 43% акцій компанії.
50% +1 акція перебувають у власності НАК «Нафтогаз Україна».
Шостий апеляційний адміністративний суд направив для розгляду до суду першої інстанції справу за позовом ПАТ «Укрнафта» проти АМКУ про визнання протиправними дії антимонопольників в частині використання матеріалів НАБУ у розслідуванні змови підприємств групи «Приват» на ринку пального.
Про це свідчить постанова суду від 17 січня.
ПАТ «Укрнафта» у судовому порядку намагається визнати протиправними дії АМКУ щодо одержання, використання та поширення при розгляді спірної справи матеріалів досудового розслідування НАБУ (провадження №32015100110000105 від 26 листопада 2015 року), а також зобов'язати Комітет знищити ці матеріали.
Йдеться про зібрані у межах досудового слідства матеріали детективів НАБУ, що були використані Антимонопольним комітетом у розслідуванні справи про антиконкурентні узгоджені дії підприємств групи «Приват» на ринку пального.
Комітет відкрив справу у жовтні 2016 року, сьогодні її фігурантами є 174 компанії-оператори АЗС, зокрема, «Укрнафта».
12 листопада до Окружного адміністративного суду Києва надійшов позов від «Укрнафти» проти АМКУ – із вимогами вилучити і знищити усі докази у справі, отримані від НАБУ.
Суд відмовив у відкритті провадження, посилаючись на те, що спір належить розглядати у юрисдикції господарського суду.
Втім, не погодившись із такою позицією суду, «Укрнафта» успішно оскаржила її в апеляційній інстанції.
На засіданні 13 листопада 2018 року АМКУ мав прийняти кінцеві висновки у справі, однак незадовго до цього, 8 листопада, «приватівці» заблокували через суд розгляд цього провадження.
4 грудня, коли АМКУ зробив спробу розглянути справу, на засіданні з'явився держвиконавець із нагадуванням про судову заборону.
Нагадаємо, з 2003 року «Укрнафта» контролюється менеджментом бізнес-групи «Приват» Ігоря Коломойського, якій належить біля 43% акцій компанії.
50% +1 акція перебувають у власності НАК «Нафтогаз Україна».
