Департамент житлового господарства Харківської міськради 15 березня за результатами тендеру уклало угоди на послуги в галузі реклами вартістю 124 тис грн.
Про це повідомляється в «Віснику державних закупівель».
ТОВ «Паланка» отримає 60 тис грн. за виготовлення оголошень форматом А4 на самоклеючому папері типу evrotac 80 в кількості 109 тис. шт.
ТОВ «Юридичне агентство Альтернатива» отримає 64 тис грн. за проведення рекламно-інформаційної та організаційної роботи з метою сприяння створенню ОСББ.
Виконавець повинен роздрукувати плакати формату А-2 в кількості 5000 штук та формату А-3 в кількості 40000 штук.
Також потрібно роздрукувати методичні посібники відносно реєстрації та подальшої діяльності ОСББ з переліком нормативно-правових актів України, які регулюють вказане питання, в кількості 2000 штук.
Передбачено розповсюдження реклами в місцях перебування великої кількості людей, безпосередньо в транспорті КП «Харківський метрополітен», на інформаційних стендах житлових будинків.
Також потрібно провести десять круглих столів з мешканцями житлових будинків в м. Харкові з наступним переліком питань:
* концепції державної політики у житловій сфері ; стан житлово-комунального господарства України ; поняття ОСББ ; необхідність і мета створення ОСББ в Україні.
Переваги ОСББ: правові, господарські, фінансові ; * цивільно-правові засади створення та функціонування ОСББ, процедура створення ОСББ ; * управління спільним майном ОСББ – відносини власників у багатоквартирному будинку ; членство в ОСББ ; прийняття рішень в ОСББ ; утримання житлового комплексу на балансі ; * організація господарської діяльності ОСББ ; * утримання житлового будинку та прибудинкової території ; * порядок формування тарифів на житлово-комунальні послуги.
Нагадаємо, в 2011 року Департамент житлового господарства уклав угоду з Харківською національною академією міського господарства вартістю 150 тис грн. на на підвищення кваліфікації ініціативних груп, представників органів управління об'єднань співвласників багатоквартирних будинків (ОСББ).
Департамент житлового господарства Харківської міськради 15 березня за результатами тендеру уклало угоди на послуги в галузі реклами вартістю 124 тис грн.
Про це повідомляється в «Віснику державних закупівель».
ТОВ «Паланка» отримає 60 тис грн. за виготовлення оголошень форматом А4 на самоклеючому папері типу evrotac 80 в кількості 109 тис. шт.
ТОВ «Юридичне агентство Альтернатива» отримає 64 тис грн. за проведення рекламно-інформаційної та організаційної роботи з метою сприяння створенню ОСББ.
Виконавець повинен роздрукувати плакати формату А-2 в кількості 5000 штук та формату А-3 в кількості 40000 штук.
Також потрібно роздрукувати методичні посібники відносно реєстрації та подальшої діяльності ОСББ з переліком нормативно-правових актів України, які регулюють вказане питання, в кількості 2000 штук.
Передбачено розповсюдження реклами в місцях перебування великої кількості людей, безпосередньо в транспорті КП «Харківський метрополітен», на інформаційних стендах житлових будинків.
Також потрібно провести десять круглих столів з мешканцями житлових будинків в м. Харкові з наступним переліком питань:
* концепції державної політики у житловій сфері ; стан житлово-комунального господарства України ; поняття ОСББ ; необхідність і мета створення ОСББ в Україні.
Переваги ОСББ: правові, господарські, фінансові ; * цивільно-правові засади створення та функціонування ОСББ, процедура створення ОСББ ; * управління спільним майном ОСББ – відносини власників у багатоквартирному будинку ; членство в ОСББ ; прийняття рішень в ОСББ ; утримання житлового комплексу на балансі ; * організація господарської діяльності ОСББ ; * утримання житлового будинку та прибудинкової території ; * порядок формування тарифів на житлово-комунальні послуги.
Нагадаємо, в 2011 року Департамент житлового господарства уклав угоду з Харківською національною академією міського господарства вартістю 150 тис грн. на на підвищення кваліфікації ініціативних груп, представників органів управління об'єднань співвласників багатоквартирних будинків (ОСББ).
