ПП «Ашлар», співвласницею та керівником якого є матір керівника Миколаївської місцевої прокуратури №1 Дмитра Левицького Лідія Левицька, будує базу відпочинку у курортному селі Коблеве Березанського району Миколаївської області.
Про це йдеться в сюжеті Олесі Баранцевич Миколаївського центру журналістських розслідувань для «Наших грошей з Денисом Бігусом».
Іншою співвласницею ПП «Ашлар» є мати депутата Коблівської сільської ради Олексія Осипенка Зінаїда Алімурадова.
Осипенко – далекий родич сільського голови Коблеве Володимира Панича.
В Коблеве депутат Осипенко має 38 земельних ділянок.
Відстоювати інтереси держави та повертати незаконно відведені землі у Ковлевому мусить Миколаївська місцева прокуратура №1 під керівництвом Дмитра Левицького.
До реформи прокуратури він опікувався питаннями забудови пляжної території у Коблевому у Березанській прокуратурі.
А в 2015 р. першим пройшов люстрацію та пішов на підвищення – очолив Миколаївську місцеву прокуратуру №1.
Згідно з декларацією Левицького, на нього оформлено лише автомобіль ВАЗ 2170.
Однак, як з'ясували журналісти, наразі Дмитро Левицький мешкає в будинку площею 354 кв. м у Миколаєві біля річки.
Маєток оформлений на його матір, яка, натомість, мешкає у Врадіївці.
Маєток записаний на Лідію Левицьку з грудня 2016 р.
Також на матір Левицького оформлено квартира в Миколаєві і дві іномарки (Volkswagen Passat та Scoda Superb), якими користується син.
На відміну від квартири і машин, будинок прокурор у декларації за минулий рік не зазначив.
Він пояснює це тим, що переїхав у нього лише у 2018 році тимчасово – доки у материній квартирі, де він мешкав до того, ремонт.
Однак у цій квартирі журналісти зустріли квартирантів.
Лідія Левицька зареєструвалася як підприємець у 2007 р.
Основний її бізнес – кілька магазинів у Врадіївці.
Нещодавно вона придбала АЗС у м. Вознесенську на Миколаївщині.
ПП «Ашлар», співвласницею та керівником якого є матір керівника Миколаївської місцевої прокуратури №1 Дмитра Левицького Лідія Левицька, будує базу відпочинку у курортному селі Коблеве Березанського району Миколаївської області.
Про це йдеться в сюжеті Олесі Баранцевич Миколаївського центру журналістських розслідувань для «Наших грошей з Денисом Бігусом».
Іншою співвласницею ПП «Ашлар» є мати депутата Коблівської сільської ради Олексія Осипенка Зінаїда Алімурадова.
Осипенко – далекий родич сільського голови Коблеве Володимира Панича.
В Коблеве депутат Осипенко має 38 земельних ділянок.
Відстоювати інтереси держави та повертати незаконно відведені землі у Ковлевому мусить Миколаївська місцева прокуратура №1 під керівництвом Дмитра Левицького.
До реформи прокуратури він опікувався питаннями забудови пляжної території у Коблевому у Березанській прокуратурі.
А в 2015 р. першим пройшов люстрацію та пішов на підвищення – очолив Миколаївську місцеву прокуратуру №1.
Згідно з декларацією Левицького, на нього оформлено лише автомобіль ВАЗ 2170.
Однак, як з'ясували журналісти, наразі Дмитро Левицький мешкає в будинку площею 354 кв. м у Миколаєві біля річки.
Маєток оформлений на його матір, яка, натомість, мешкає у Врадіївці.
Маєток записаний на Лідію Левицьку з грудня 2016 р.
Також на матір Левицького оформлено квартира в Миколаєві і дві іномарки (Volkswagen Passat та Scoda Superb), якими користується син.
На відміну від квартири і машин, будинок прокурор у декларації за минулий рік не зазначив.
Він пояснює це тим, що переїхав у нього лише у 2018 році тимчасово – доки у материній квартирі, де він мешкав до того, ремонт.
Однак у цій квартирі журналісти зустріли квартирантів.
Лідія Левицька зареєструвалася як підприємець у 2007 р.
Основний її бізнес – кілька магазинів у Врадіївці.
Нещодавно вона придбала АЗС у м. Вознесенську на Миколаївщині.
