Господарський суд Дніпропетровської області визнав недійсним договір оренди земельної ділянки в центрі міста, укладений у 2007 році між Дніпропетровською міськрадою і ТОВ «ІКП-Київ-1».
Про це свідчить рішення суду від 16 квітня.
Таким чином суд задовольнив позов міськради частково: він визнав недійсним договір оренди ділянки площею 0,033 га, однак не зобов'язав ТОВ «ІКП-Київ-1» повернути ділянку місту, «оскільки в матеріалах справи відсутній акт приймання-передачі» ділянки фірмою.
Своє рішення суд мотивував тим, що договір оренди мав бути укладений на основі рішення міської ради, яке ні фірма, ні сама міськрада суду не надала, оскільки його взагалі не існувало.
Нагадаємо, у 2007 році на основі неіснуючого рішення міськради ТОВ «ІКП- Київ-1» отримала в оренду 35 ділянок загальною площею 6,68 га на проспекті Карла Маркса, між вул. Леніна і Артема, для будівництва підземного торговельного комплексу.
Міськрада жодних рішень з цього приводу не ухвалювала.
Саме рішення існувало лише в копії, і як заявили в міськраді, було сфальшоване.
З 2008 року міськрада судиться із ТОВ «ІКП-Київ-1».
Як свідчать дані Єдиного державного реєстру судових рішень, суди скасували договори оренди і зобов'язали повернути місту щонайменше 10 ділянок.
Нинішнім власником ТОВ «ІКП-Київ-1» є кіпрська компанія «Мувані лімітед».
До цього протягом 2011-2012 років фірмою володіла компанія «Стокман Інтерхолд С. А.» з Віргінських островів, а до того – колишній народний депутат від БЮТ Михайло Соколов.
Із ТОВ «ІКП-Київ-1» також пов'язують колишнього народного депутата-бютівця Гарегіна Арутюнова.
За даними ЗМІ, Соколов і Арутюнов стали найодіознішим бізнес-політичним тандемом, який суттєво впливав на вирішення земельних питань у Дніпропетровську протягом 2007-2008 років.
Господарський суд Дніпропетровської області визнав недійсним договір оренди земельної ділянки в центрі міста, укладений у 2007 році між Дніпропетровською міськрадою і ТОВ «ІКП-Київ-1».
Про це свідчить рішення суду від 16 квітня.
Таким чином суд задовольнив позов міськради частково: він визнав недійсним договір оренди ділянки площею 0,033 га, однак не зобов'язав ТОВ «ІКП-Київ-1» повернути ділянку місту, «оскільки в матеріалах справи відсутній акт приймання-передачі» ділянки фірмою.
Своє рішення суд мотивував тим, що договір оренди мав бути укладений на основі рішення міської ради, яке ні фірма, ні сама міськрада суду не надала, оскільки його взагалі не існувало.
Нагадаємо, у 2007 році на основі неіснуючого рішення міськради ТОВ «ІКП- Київ-1» отримала в оренду 35 ділянок загальною площею 6,68 га на проспекті Карла Маркса, між вул. Леніна і Артема, для будівництва підземного торговельного комплексу.
Міськрада жодних рішень з цього приводу не ухвалювала.
Саме рішення існувало лише в копії, і як заявили в міськраді, було сфальшоване.
З 2008 року міськрада судиться із ТОВ «ІКП-Київ-1».
Як свідчать дані Єдиного державного реєстру судових рішень, суди скасували договори оренди і зобов'язали повернути місту щонайменше 10 ділянок.
Нинішнім власником ТОВ «ІКП-Київ-1» є кіпрська компанія «Мувані лімітед».
До цього протягом 2011-2012 років фірмою володіла компанія «Стокман Інтерхолд С. А.» з Віргінських островів, а до того – колишній народний депутат від БЮТ Михайло Соколов.
Із ТОВ «ІКП-Київ-1» також пов'язують колишнього народного депутата-бютівця Гарегіна Арутюнова.
За даними ЗМІ, Соколов і Арутюнов стали найодіознішим бізнес-політичним тандемом, який суттєво впливав на вирішення земельних питань у Дніпропетровську протягом 2007-2008 років.
