В липні-серпні в «Віснику державних закупівель» опубліковано десять оголошень про початок тендерів Міністерства внутрішніх справ на придбання зброї, спецобладнання і автомобілів, які можуть бути використані під час масових заворушень.
МВС планує придбати 10 тисяч наручників, близько 20 тисяч бронежилетів, майже 4 тисячі протиударних шоломів, 43 тисячі аерозольних балончиків, понад шість тисяч кийків, 10 тисяч газових гранат для помпових рушниць.
Також міліція планує придбати понад 7,3 млн патронів різних калібрів.
Автомобільний парк МВС найближчим часом поповниться чотирма реанімобілями, 41 спецавтомобілем на базі Volkswagen Transporter і Skoda Oktavia 1.8 T та чотирма штабними автомобілями.
Ці тендери будуть завершені до середини вересня, поставка товарів має відбутись до кінця цього року.
Всі тендери було розпочато після закінчення червневого Євро-2012.
Сьогодні, 6 вересня, в МВС заявили, що недавня закупівля автозаків, водометів, протиударних щитів, металевих турнікетів для огородження на суму 60,90 млн грн. немає стосунку до виборів і пов'язана з плановим оснащенням новою технікою підрозділів органів внутрішніх справ.
«Наскільки мені відомо, ці закупівлі [водометів] проводилися до Євро-2012.
Але справа в тому, що йдуть певні процедури – і гроші трохи пізніше прийшли, тому й закупівлі проходять у цей період», – заявив начальник управління масових і спортивних заходів департаменту громадської безпеки МВС України Олег Матвейцов на брифінгу.
Без пояснень залишилось яким чином міліція могла отримати спецобладання, придбане до червневого Євро-2012, раніше ніж було завершено тендерні процедури в серпні.
Нагадаємо, в липні військова частина 3078 Внутрішніх військ МВС придбала військового обладнання на 105,86 млн грн.
Цю закупівлю в конкурсній документації мотивували підготовкою внутрішніх військ до забезпечення охорони громадського порядку під час Євро-2012.
Разом з тим в документації вищезгаданих закупівель жодних згадок про Євро-2012 немає.
В липні-серпні в «Віснику державних закупівель» опубліковано десять оголошень про початок тендерів Міністерства внутрішніх справ на придбання зброї, спецобладнання і автомобілів, які можуть бути використані під час масових заворушень.
МВС планує придбати 10 тисяч наручників, близько 20 тисяч бронежилетів, майже 4 тисячі протиударних шоломів, 43 тисячі аерозольних балончиків, понад шість тисяч кийків, 10 тисяч газових гранат для помпових рушниць.
Також міліція планує придбати понад 7,3 млн патронів різних калібрів.
Автомобільний парк МВС найближчим часом поповниться чотирма реанімобілями, 41 спецавтомобілем на базі Volkswagen Transporter і Skoda Oktavia 1.8 T та чотирма штабними автомобілями.
Ці тендери будуть завершені до середини вересня, поставка товарів має відбутись до кінця цього року.
Всі тендери було розпочато після закінчення червневого Євро-2012.
Сьогодні, 6 вересня, в МВС заявили, що недавня закупівля автозаків, водометів, протиударних щитів, металевих турнікетів для огородження на суму 60,90 млн грн. немає стосунку до виборів і пов'язана з плановим оснащенням новою технікою підрозділів органів внутрішніх справ.
«Наскільки мені відомо, ці закупівлі [водометів] проводилися до Євро-2012.
Але справа в тому, що йдуть певні процедури – і гроші трохи пізніше прийшли, тому й закупівлі проходять у цей період», – заявив начальник управління масових і спортивних заходів департаменту громадської безпеки МВС України Олег Матвейцов на брифінгу.
Без пояснень залишилось яким чином міліція могла отримати спецобладання, придбане до червневого Євро-2012, раніше ніж було завершено тендерні процедури в серпні.
Нагадаємо, в липні військова частина 3078 Внутрішніх військ МВС придбала військового обладнання на 105,86 млн грн.
Цю закупівлю в конкурсній документації мотивували підготовкою внутрішніх військ до забезпечення охорони громадського порядку під час Євро-2012.
Разом з тим в документації вищезгаданих закупівель жодних згадок про Євро-2012 немає.
