У січні цього року право власності на будівлю «Гостинного двору» було зареєстровано за Фондом держмайна України.
Про це свідчать дані держреєстру речових прав на нерухоме майно.
Так, власником будівлі «Гостинного двору» площею 12752 кв м на Контрактовій площі, 4 21 січня зареєстровано Фонд держмайна України.
Нагадаємо, з 1994 року «Гостинний двір» загальною площею 9433 кв м перебував в оренді «Укрреставрації».
Строк оренди мав закінчитися у 2019 році.
У 2011 році прем'єр Микола Азаров постановою Кабміну виключив будівлі «Гостинного двору» зі списку пам'ятників архітектури.
Цю постанову суд у 2015 році визнав незаконною та нечинною.
У лютому 2012 року Регіональне відділення Фонду держмайна по м. Києву надало згоду на проведення реконструкції «Гостинного двору».
А виконком КМДА видав розпорядження, яким надав «Укрреставрації» право реконструювати будівлі «Гостинного двору» під торговельно-офісний центр.
У 2014-2016 суди скасували дозвіл на виконання будівельних робіт, після чого роботи припинилися.
Станом на сьогодні «Гостинний двір» огороджений парканом.
Будівля перебуває у стані незавершеного будівництва-реконструкції.
У 2018 році суд розірвав договір оренди і зобов'язав «Укрреставрацію» повернути будівлю – пам'ятку архітектури «Гостинний двір» загальною площею 9433 кв м Регіональному відділенню ФДМУ по місту Києву.
Активісти підозрювали, що «Укрреставрація» збирається зробити невід'ємні покращення «Гостинного двору» і у подальшому приватизувати.
Головним акціонером ПАТ «Спеціальне науково-реставраційне проектне будівельно-виробниче підприємство «Укрреставрація» є кіпрська фірма «Афідреко Холдингс Лімітед» (Afidreko Holdings Limited).
Директором «Укрреставрації» був Дмитро Ярич – колишній бізнес-партнер Марини Пелих, дружини екс-голови Державного управління справами Андрія Кравця при Януковичі.
Ярич разом з Пелих були співзасновниками ТОВ «Київ-Арт».
Окрім цього раніше Ярич працював юристом у столичному кінотеатрі «Зоряний» (тут знаходився штаб Партії регіонів), де Пелих була директором.
У січні цього року право власності на будівлю «Гостинного двору» було зареєстровано за Фондом держмайна України.
Про це свідчать дані держреєстру речових прав на нерухоме майно.
Так, власником будівлі «Гостинного двору» площею 12752 кв м на Контрактовій площі, 4 21 січня зареєстровано Фонд держмайна України.
Нагадаємо, з 1994 року «Гостинний двір» загальною площею 9433 кв м перебував в оренді «Укрреставрації».
Строк оренди мав закінчитися у 2019 році.
У 2011 році прем'єр Микола Азаров постановою Кабміну виключив будівлі «Гостинного двору» зі списку пам'ятників архітектури.
Цю постанову суд у 2015 році визнав незаконною та нечинною.
У лютому 2012 року Регіональне відділення Фонду держмайна по м. Києву надало згоду на проведення реконструкції «Гостинного двору».
А виконком КМДА видав розпорядження, яким надав «Укрреставрації» право реконструювати будівлі «Гостинного двору» під торговельно-офісний центр.
У 2014-2016 суди скасували дозвіл на виконання будівельних робіт, після чого роботи припинилися.
Станом на сьогодні «Гостинний двір» огороджений парканом.
Будівля перебуває у стані незавершеного будівництва-реконструкції.
У 2018 році суд розірвав договір оренди і зобов'язав «Укрреставрацію» повернути будівлю – пам'ятку архітектури «Гостинний двір» загальною площею 9433 кв м Регіональному відділенню ФДМУ по місту Києву.
Активісти підозрювали, що «Укрреставрація» збирається зробити невід'ємні покращення «Гостинного двору» і у подальшому приватизувати.
Головним акціонером ПАТ «Спеціальне науково-реставраційне проектне будівельно-виробниче підприємство «Укрреставрація» є кіпрська фірма «Афідреко Холдингс Лімітед» (Afidreko Holdings Limited).
Директором «Укрреставрації» був Дмитро Ярич – колишній бізнес-партнер Марини Пелих, дружини екс-голови Державного управління справами Андрія Кравця при Януковичі.
Ярич разом з Пелих були співзасновниками ТОВ «Київ-Арт».
Окрім цього раніше Ярич працював юристом у столичному кінотеатрі «Зоряний» (тут знаходився штаб Партії регіонів), де Пелих була директором.
