Одеська міська рада на сесії 7 грудня встановила зменшені на 60-90% ставки збору за місця для паркування транспортних засобів на спеціально відведених автостоянках на 2017 рік.
Про це пише Олексій Чорний в «Ні корупції!»
Міськрада встановлює пільги вже не перший рік.
Наразі їх отримали майже половина одеських стоянок.
Так, 142 стоянки загальною площею 267 тис кв м будуть платити тільки 10% від своїх зобов'язань, і заплатять наступного року близько 9,4 млн грн.
Ще 24 стоянки загальною площею 23 тис кв м заплатять 40% від раніше запланованих обсягів податків – трохи більше 3 млн грн.
Розрахунки показують, що 89,09 млн грн.
З цих коштів більше 41 млн грн. організацій, що пов'язані з Сергієм Кушніром – «правою рукою» з питань керування паркувальним бізнесом Ігоря Маркова.
Раніше Кушнір був заступником директора комунального підприємства «Парксервіс».
Кушнір є діючим керівником партії «Родина» в Одесі.
Ця партія доклала максимум зусиль для розвитку сепаратизму в місті, і наразі один з її лідерів Вадим Савенко керує підрозділами терористів на сході України.
Засновані Кушніром організації є операторами 34 стоянок, які отримали пільги у 2016 році.
Всі вони є і в переліку на 2017 рік та отримають пільги в розмірі 6,5 мільйонів гривень.
Крім цього, пільги на 2017 рік в розмірі майже 35 млн грн. отримають ще 27 стоянок громадської організації «Всеукраїнська спілка автомобілістів», яка є засновником Асоціації автомобілістів Одеської області, де Кушнір свого часу був президентом, а депутат від «Родини» Левон Самхарадзе був секретарем.
В 2014 році МВС оголосило Ігоря Маркова в розшук за нанесення побоїв в 2007 році.
Минулого року він був арештований в Італії, яка пізніше відмовилася видати Маркова.
Одеська міська рада на сесії 7 грудня встановила зменшені на 60-90% ставки збору за місця для паркування транспортних засобів на спеціально відведених автостоянках на 2017 рік.
Про це пише Олексій Чорний в «Ні корупції!»
Міськрада встановлює пільги вже не перший рік.
Наразі їх отримали майже половина одеських стоянок.
Так, 142 стоянки загальною площею 267 тис кв м будуть платити тільки 10% від своїх зобов'язань, і заплатять наступного року близько 9,4 млн грн.
Ще 24 стоянки загальною площею 23 тис кв м заплатять 40% від раніше запланованих обсягів податків – трохи більше 3 млн грн.
Розрахунки показують, що 89,09 млн грн.
З цих коштів більше 41 млн грн. організацій, що пов'язані з Сергієм Кушніром – «правою рукою» з питань керування паркувальним бізнесом Ігоря Маркова.
Раніше Кушнір був заступником директора комунального підприємства «Парксервіс».
Кушнір є діючим керівником партії «Родина» в Одесі.
Ця партія доклала максимум зусиль для розвитку сепаратизму в місті, і наразі один з її лідерів Вадим Савенко керує підрозділами терористів на сході України.
Засновані Кушніром організації є операторами 34 стоянок, які отримали пільги у 2016 році.
Всі вони є і в переліку на 2017 рік та отримають пільги в розмірі 6,5 мільйонів гривень.
Крім цього, пільги на 2017 рік в розмірі майже 35 млн грн. отримають ще 27 стоянок громадської організації «Всеукраїнська спілка автомобілістів», яка є засновником Асоціації автомобілістів Одеської області, де Кушнір свого часу був президентом, а депутат від «Родини» Левон Самхарадзе був секретарем.
В 2014 році МВС оголосило Ігоря Маркова в розшук за нанесення побоїв в 2007 році.
Минулого року він був арештований в Італії, яка пізніше відмовилася видати Маркова.
